NuFactory. Solenoid pion capture. In-flight decay into muon
 'OBJET'                                                                                                      1
833.910238
5
0.1  0.1 0.1 0.1 0. .001 'o'
0.  0. 0. 0. 0. 1.
 'DRIFT'                                                                                                      2
-20.
 'BREVOL'                                                                                                     3
0 0
0.0319778693957  1.  ! If single map file then : 0.095933608187 1
TEST CARTE SOLENO
761                  !  IX
sol30m_761.map SUM
sol30m_761.map SUM
sol30m_761.map
0  0. 0. 0.          !  NO "DROITE DE COUPURE"
2
.1
1 0 0 0
 'DRIFT'                                                                                                      4
-20.
 'FAISCEAU'                                                                                                   5
 'MATRIX'                                                                                                     6
1  0
 'RESET'                                                                                                      7
 'OBJET'                                                                                                      8
833.910238
5
0.1  0.1 0.1 0.1 0. .001 'o'
0.  0. 0. 0. 0. 1.
 'SOLENOID'                                                                                                   9
0
3000.  1.  16.     ! MODL =  1 (default)
20.  20.
.1
1  0. 0. 0.
 'FAISCEAU'                                                                                                  10
 'MATRIX'                                                                                                    11
1  0
 'RESET'                                                                                                     12
 'OBJET'                                                                                                     13
833.910238
5
0.1  0.1 0.1 0.1 0. .001 'o'
0.  0. 0. 0. 0. 1.
 'SOLENOID'                                                                                                  14
0
3000.  1.  16.  2     ! MODL =  2
20.  20.
.1
1  0. 0. 0.
 'FAISCEAU'                                                                                                  15
 'MATRIX'                                                                                                    16
1  0
 'END'                                                                                                       17

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                                                 

                          MAGNETIC  RIGIDITY =        833.910 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     11 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10          0.10          0.10          0.10           0.0          0.1000E-02
  Reference trajectry #      1 :    0.0           0.0           0.0           0.0           0.0           1.000    

************************************************************************************************************************************
      2  Keyword, label(s) :  DRIFT                                                 


                              Drift,  length =   -20.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  -2.0000000E+01   0.00000E+00

 Cumulative length of optical axis =  -0.200000000     m   ;  Time  (for reference rigidity & particle) =  -2.591144E-09 s 

************************************************************************************************************************************
      3  Keyword, label(s) :  BREVOL                                                


     Number of data files used is   3 ;  Stored in field array # IMAP =    1 

  Will sum up            3   field maps.

           New field map(s) now opened ;  name(s) of map data file(s) : 

          sol30m_761.map
          sol30m_761.map
          sol30m_761.map

     Min/max fields found in map (series) read   :   0.000000E+00  /   5.215545E+03
       @  X,  Y, Z :   0.00       0.00       0.00                  /  1.476E+03   0.00       0.00    
     Given normalisation coeffs on field, x, y, z :   3.197787E-02   1.000000E+00   1.000000E+00   1.000000E+00
     this yields min/max normalised fields (kG) :  0.000000E+00                      1.667820E+02
       @  X (cm),  Y (cm), Z (cm) :   0.00       0.00       0.00   /  1.476E+03   0.00       0.00    

     Length of element,  XL =  3.040000E+03 cm 
                                               from  XI =  -2.000000E+01 cm 
                                               to    XF =   3.020000E+03 cm 

     Nbr of nodes in X = 761;  nbr of nodes in Y =    0
     X-size of mesh =  4.000000E+00 cm ; Y-size =  0.000000E+00 cm

                     OPTION  DE  CALCUL  : 0

                    Integration step :  0.1000     cm

  A    1  1.0000     0.000     0.000     0.000     0.000         3020.000     0.000     0.000     0.000     0.000            1
  A    1  1.0000     0.100     0.000     0.000     0.000         3020.000     0.069     0.000    -0.038     0.000            2
  A    1  1.0000    -0.100     0.000     0.000     0.000         3020.000    -0.069     0.000     0.038     0.000            3
  A    1  1.0000     0.000     0.100     0.000     0.000         3020.000     0.006     0.000    -0.003     0.000            4
  A    1  1.0000     0.000    -0.100     0.000     0.000         3020.000    -0.006     0.000     0.003     0.000            5
  A    1  1.0000     0.000     0.000     0.100     0.000         3020.000     0.038     0.000     0.069     0.000            6
  A    1  1.0000     0.000     0.000    -0.100     0.000         3020.000    -0.038     0.000    -0.069     0.000            7
  A    1  1.0000     0.000     0.000     0.000     0.100         3020.000     0.003     0.000     0.006     0.000            8
  A    1  1.0000     0.000     0.000     0.000    -0.100         3020.000    -0.003     0.000    -0.006     0.000            9
  A    1  1.0010     0.000     0.000     0.000     0.000         3020.000     0.000     0.000     0.000     0.000           10
  A    1  0.9990     0.000     0.000     0.000     0.000         3020.000     0.000     0.000     0.000     0.000           11

     KPOS =  1.  Change  of  frame  at  exit  of  element.
          X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =    30.2000000     m ;  Time  (for ref. rigidity & particle) =   3.912628E-07 s 

************************************************************************************************************************************
      4  Keyword, label(s) :  DRIFT                                                 


                              Drift,  length =   -20.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00   3.0000000E+03   1.01403E-01

 Cumulative length of optical axis =    30.0000000     m   ;  Time  (for reference rigidity & particle) =   3.886716E-07 s 

************************************************************************************************************************************
      5  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #      4)
                                                 11 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

O  1   1.0000     0.000     0.000     0.000     0.000       0.0000    1.0000    0.000    0.000    0.000    0.000   3.000000E+03     1
A  1   1.0000     0.100     0.000     0.000     0.000       0.0000    1.0000    0.077   -0.389   -0.043    0.215   3.000001E+03     2
B  1   1.0000    -0.100     0.000     0.000     0.000       0.0000    1.0000   -0.077    0.389    0.043   -0.215   3.000001E+03     3
C  1   1.0000     0.000     0.100     0.000     0.000       0.0000    1.0000    0.004    0.077   -0.002   -0.043   3.000000E+03     4
D  1   1.0000     0.000    -0.100     0.000     0.000       0.0000    1.0000   -0.004   -0.077    0.002    0.043   3.000000E+03     5
E  1   1.0000     0.000     0.000     0.100     0.000       0.0000    1.0000    0.043   -0.215    0.077   -0.389   3.000001E+03     6
F  1   1.0000     0.000     0.000    -0.100     0.000       0.0000    1.0000   -0.043    0.215   -0.077    0.389   3.000001E+03     7
G  1   1.0000     0.000     0.000     0.000     0.100       0.0000    1.0000    0.002    0.043    0.004    0.077   3.000000E+03     8
H  1   1.0000     0.000     0.000     0.000    -0.100       0.0000    1.0000   -0.002   -0.043   -0.004   -0.077   3.000000E+03     9
I  1   1.0010     0.000     0.000     0.000     0.000       0.0000    1.0010    0.000    0.000    0.000    0.000   3.000000E+03    10
J  1   0.9990     0.000     0.000     0.000     0.000       0.0000    0.9990    0.000    0.000    0.000    0.000   3.000000E+03    11


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   5.7120E-08   3.8731E+00   7.7778E+00   0.000000E+00   0.000000E+00       11        7   0.6364      (Y,T)         1
   5.7120E-08   3.8731E+00   7.7778E+00   0.000000E+00   0.000000E+00       11        7   0.6364      (Z,P)         1
   7.3669E-09  -1.8632E-14   2.0636E-07   1.014035E-01   2.500000E+02       11        9   0.8182      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   3.760521E-04
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.934039E-04

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   3.760521E-04
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.934038E-04

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   2.199762E-08
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.066004E-01


  Beam  sigma  matrix : 

   1.414152E-07  -7.042061E-08   6.472312E-22   3.173394E-11
  -7.042061E-08   3.740505E-08  -3.173553E-11   8.028285E-16
   6.472312E-22  -3.173553E-11   1.414152E-07  -7.042060E-08
   3.173394E-11   8.028285E-16  -7.042060E-08   3.740505E-08

      sqrt(det_Y), sqrt(det_Z) :     1.818189E-08    1.818189E-08    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      6  Keyword, label(s) :  MATRIX                                                


  Reference, before change of frame (part #     1)  : 
   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   3.00000000E+03   1.01403485E-01

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =    0.000 cm ,   A =  0.00000 deg  ( = 0.000000 rad )


  Reference, after change of frame (part #     1)  : 
   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   3.00000000E+03   1.01403485E-01

  Reference particle (#     1), path length :   3000.0000     cm  relative momentum :    1.00000    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

          0.770537        0.441978        0.426033        0.244621         0.00000         0.00000    
         -0.389292        0.770167       -0.215470        0.426711         0.00000         0.00000    
         -0.426033       -0.244621        0.770537        0.441978         0.00000         0.00000    
          0.215470       -0.426711       -0.389292        0.770167         0.00000         0.00000    
           0.00000         0.00000         0.00000         0.00000         1.00000         0.00000    
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.2344994712,    DetZ-1 =      -0.2344994757

          R12=0 at  -0.5739     m,        R34=0 at  -0.5739     m

      First order symplectic conditions (expected values = 0) :
         1.9107E-06    1.9107E-06    6.7592E-04    3.9439E-04    3.5303E-04   -6.7591E-04

************************************************************************************************************************************
      7  Keyword, label(s) :  RESET                                                 


************************************************************************************************************************************
      8  Keyword, label(s) :  OBJET                                                 

                          MAGNETIC  RIGIDITY =        833.910 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     11 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10          0.10          0.10          0.10           0.0          0.1000E-02
  Reference trajectry #      1 :    0.0           0.0           0.0           0.0           0.0           1.000    

************************************************************************************************************************************
      9  Keyword, label(s) :  SOLENOID                                              


      -----  SOLENOID    : 
                Length  of  element  :    3000.      cm
                Inner radius  RO =   1.000      cm
                B-CNTRL  =   16.00         kG
                Entrance and exit integration extents : 
                       XE =   20.00     cm,   XS =   20.00     cm
                MODL =  1 -> Solenoid model is axial field model   

                    Integration step :  0.1000     cm

  A    1  1.0000     0.000     0.000     0.000     0.000         3040.000     0.000     0.000     0.000     0.000            1
  A    1  1.0000     0.100     0.000     0.000     0.000         3040.000     0.077     0.000    -0.042     0.000            2
  A    1  1.0000    -0.100     0.000     0.000     0.000         3040.000    -0.077     0.000     0.042     0.000            3
  A    1  1.0000     0.000     0.100     0.000     0.000         3040.000     0.004     0.000    -0.002     0.000            4
  A    1  1.0000     0.000    -0.100     0.000     0.000         3040.000    -0.004     0.000     0.002     0.000            5
  A    1  1.0000     0.000     0.000     0.100     0.000         3040.000     0.042     0.000     0.077     0.000            6
  A    1  1.0000     0.000     0.000    -0.100     0.000         3040.000    -0.042     0.000    -0.077     0.000            7
  A    1  1.0000     0.000     0.000     0.000     0.100         3040.000     0.002     0.000     0.004     0.000            8
  A    1  1.0000     0.000     0.000     0.000    -0.100         3040.000    -0.002     0.000    -0.004     0.000            9
  A    1  1.0010     0.000     0.000     0.000     0.000         3040.000     0.000     0.000     0.000     0.000           10
  A    1  0.9990     0.000     0.000     0.000     0.000         3040.000     0.000     0.000     0.000     0.000           11

     KPOS =  1.  Change  of  frame  at  exit  of  element.
          X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =    30.0000000     m ;  Time  (for ref. rigidity & particle) =   3.886716E-07 s 

************************************************************************************************************************************
     10  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #      9)
                                                 11 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

O  1   1.0000     0.000     0.000     0.000     0.000       0.0000    1.0000    0.000    0.000    0.000    0.000   3.000000E+03     1
A  1   1.0000     0.100     0.000     0.000     0.000       0.0000    1.0000    0.077   -0.396   -0.042    0.219   3.000001E+03     2
B  1   1.0000    -0.100     0.000     0.000     0.000       0.0000    1.0000   -0.077    0.396    0.042   -0.219   3.000001E+03     3
C  1   1.0000     0.000     0.100     0.000     0.000       0.0000    1.0000    0.004    0.077   -0.002   -0.043   3.000000E+03     4
D  1   1.0000     0.000    -0.100     0.000     0.000       0.0000    1.0000   -0.004   -0.077    0.002    0.043   3.000000E+03     5
E  1   1.0000     0.000     0.000     0.100     0.000       0.0000    1.0000    0.042   -0.219    0.077   -0.396   3.000001E+03     6
F  1   1.0000     0.000     0.000    -0.100     0.000       0.0000    1.0000   -0.042    0.219   -0.077    0.396   3.000001E+03     7
G  1   1.0000     0.000     0.000     0.000     0.100       0.0000    1.0000    0.002    0.043    0.004    0.077   3.000000E+03     8
H  1   1.0000     0.000     0.000     0.000    -0.100       0.0000    1.0000   -0.002   -0.043   -0.004   -0.077   3.000000E+03     9
I  1   1.0010     0.000     0.000     0.000     0.000       0.0000    1.0010    0.000    0.000    0.000    0.000   3.000000E+03    10
J  1   0.9990     0.000     0.000     0.000     0.000       0.0000    0.9990    0.000    0.000    0.000    0.000   3.000000E+03    11


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   5.7120E-08   3.9266E+00   7.7422E+00   0.000000E+00   0.000000E+00       11        7   0.6364      (Y,T)         1
   5.7120E-08   3.9266E+00   7.7422E+00   0.000000E+00   0.000000E+00       11        7   0.6364      (Z,P)         1
   7.3571E-09  -1.8656E-14   2.0608E-07   1.000692E-01   2.500000E+02       11        9   0.8182      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   3.751918E-04
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.963577E-04

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   3.751918E-04
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.963577E-04

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   2.196849E-08
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.066004E-01


  Beam  sigma  matrix : 

   1.407689E-07  -7.139294E-08  -2.598926E-21   4.077691E-11
  -7.139294E-08   3.855636E-08  -4.077857E-11   8.552156E-16
  -2.598926E-21  -4.077857E-11   1.407689E-07  -7.139293E-08
   4.077691E-11   8.552156E-16  -7.139293E-08   3.855636E-08

      sqrt(det_Y), sqrt(det_Z) :     1.818195E-08    1.818195E-08    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
     11  Keyword, label(s) :  MATRIX                                                


  Reference, before change of frame (part #     1)  : 
   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   3.00000000E+03   1.00069229E-01

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =    0.000 cm ,   A =  0.00000 deg  ( = 0.000000 rad )


  Reference, after change of frame (part #     1)  : 
   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   3.00000000E+03   1.00069229E-01

  Reference particle (#     1), path length :   3000.0000     cm  relative momentum :    1.00000    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

          0.768822        0.441906        0.424960        0.244582         0.00000         0.00000    
         -0.395503        0.768353       -0.218906        0.425834         0.00000         0.00000    
         -0.424960       -0.244582        0.768822        0.441906         0.00000         0.00000    
          0.218906       -0.425834       -0.395503        0.768353         0.00000         0.00000    
           0.00000         0.00000         0.00000         0.00000         1.00000         0.00000    
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.2344987468,    DetZ-1 =      -0.2344987515

          R12=0 at  -0.5751     m,        R34=0 at  -0.5751     m

      First order symplectic conditions (expected values = 0) :
         4.4246E-06    4.4246E-06    8.6831E-04    5.0679E-04    4.5362E-04   -8.6830E-04

************************************************************************************************************************************
     12  Keyword, label(s) :  RESET                                                 


************************************************************************************************************************************
     13  Keyword, label(s) :  OBJET                                                 

                          MAGNETIC  RIGIDITY =        833.910 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     11 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10          0.10          0.10          0.10           0.0          0.1000E-02
  Reference trajectry #      1 :    0.0           0.0           0.0           0.0           0.0           1.000    

************************************************************************************************************************************
     14  Keyword, label(s) :  SOLENOID                                              


      -----  SOLENOID    : 
                Length  of  element  :    3000.      cm
                Inner radius  RO =   1.000      cm
                B-CNTRL  =   16.00         kG
                Entrance and exit integration extents : 
                       XE =   20.00     cm,   XS =   20.00     cm
                MODL =  2 -> Solenoid model is elliptic integrals  

                    Integration step :  0.1000     cm

  A    1  1.0000     0.000     0.000     0.000     0.000         3040.000     0.000     0.000     0.000     0.000            1
  A    1  1.0000     0.100     0.000     0.000     0.000         3040.000     0.077     0.000    -0.043     0.000            2
  A    1  1.0000    -0.100     0.000     0.000     0.000         3040.000    -0.077     0.000     0.043     0.000            3
  A    1  1.0000     0.000     0.100     0.000     0.000         3040.000     0.004     0.000    -0.002     0.000            4
  A    1  1.0000     0.000    -0.100     0.000     0.000         3040.000    -0.004     0.000     0.002     0.000            5
  A    1  1.0000     0.000     0.000     0.100     0.000         3040.000     0.043     0.000     0.077     0.000            6
  A    1  1.0000     0.000     0.000    -0.100     0.000         3040.000    -0.043     0.000    -0.077     0.000            7
  A    1  1.0000     0.000     0.000     0.000     0.100         3040.000     0.002     0.000     0.004     0.000            8
  A    1  1.0000     0.000     0.000     0.000    -0.100         3040.000    -0.002     0.000    -0.004     0.000            9
  A    1  1.0010     0.000     0.000     0.000     0.000         3040.000     0.000     0.000     0.000     0.000           10
  A    1  0.9990     0.000     0.000     0.000     0.000         3040.000     0.000     0.000     0.000     0.000           11

     KPOS =  1.  Change  of  frame  at  exit  of  element.
          X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =    30.0000000     m ;  Time  (for ref. rigidity & particle) =   3.886716E-07 s 

************************************************************************************************************************************
     15  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #     14)
                                                 11 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

O  1   1.0000     0.000     0.000     0.000     0.000       0.0000    1.0000    0.000    0.000    0.000    0.000   3.000000E+03     1
A  1   1.0000     0.100     0.000     0.000     0.000       0.0000    1.0000    0.077   -0.396   -0.043    0.219   3.000001E+03     2
B  1   1.0000    -0.100     0.000     0.000     0.000       0.0000    1.0000   -0.077    0.396    0.043   -0.219   3.000001E+03     3
C  1   1.0000     0.000     0.100     0.000     0.000       0.0000    1.0000    0.004    0.077   -0.002   -0.042   3.000000E+03     4
D  1   1.0000     0.000    -0.100     0.000     0.000       0.0000    1.0000   -0.004   -0.077    0.002    0.042   3.000000E+03     5
E  1   1.0000     0.000     0.000     0.100     0.000       0.0000    1.0000    0.043   -0.219    0.077   -0.396   3.000001E+03     6
F  1   1.0000     0.000     0.000    -0.100     0.000       0.0000    1.0000   -0.043    0.219   -0.077    0.396   3.000001E+03     7
G  1   1.0000     0.000     0.000     0.000     0.100       0.0000    1.0000    0.002    0.042    0.004    0.077   3.000000E+03     8
H  1   1.0000     0.000     0.000     0.000    -0.100       0.0000    1.0000   -0.002   -0.042   -0.004   -0.077   3.000000E+03     9
I  1   1.0010     0.000     0.000     0.000     0.000       0.0000    1.0010    0.000    0.000    0.000    0.000   3.000000E+03    10
J  1   0.9990     0.000     0.000     0.000     0.000       0.0000    0.9990    0.000    0.000    0.000    0.000   3.000000E+03    11


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   5.6968E-08   3.9376E+00   7.7623E+00   0.000000E+00   0.000000E+00       11        7   0.6364      (Y,T)         1
   5.6968E-08   3.9376E+00   7.7623E+00   0.000000E+00   0.000000E+00       11        7   0.6364      (Z,P)         1
   7.3574E-09  -1.8624E-14   2.0609E-07   1.000692E-01   2.500000E+02       11        9   0.8182      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   3.751765E-04
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.963595E-04

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   3.751765E-04
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.963594E-04

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   2.196919E-08
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.066004E-01


  Beam  sigma  matrix : 

   1.407574E-07  -7.140284E-08   2.863283E-15   4.083298E-11
  -7.140284E-08   3.855704E-08  -4.082473E-11   9.499559E-15
   2.863283E-15  -4.082473E-11   1.407574E-07  -7.140285E-08
   4.083298E-11   9.499559E-15  -7.140285E-08   3.855702E-08

      sqrt(det_Y), sqrt(det_Z) :     1.813350E-08    1.813338E-08    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
     16  Keyword, label(s) :  MATRIX                                                


  Reference, before change of frame (part #     1)  : 
   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   3.00000000E+03   1.00069229E-01

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =    0.000 cm ,   A =  0.00000 deg  ( = 0.000000 rad )


  Reference, after change of frame (part #     1)  : 
   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   3.00000000E+03   1.00069229E-01

  Reference particle (#     1), path length :   3000.0000     cm  relative momentum :    1.00000    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

          0.768747        0.440699        0.425036        0.244030         0.00000         0.00000    
         -0.395521        0.766207       -0.218977        0.424851         0.00000         0.00000    
         -0.425036       -0.244026        0.768747        0.440697         0.00000         0.00000    
          0.218977       -0.424843       -0.395521        0.766204         0.00000         0.00000    
           0.00000         0.00000         0.00000         0.00000         1.00000         0.00000    
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.2366745319,    DetZ-1 =      -0.2366771320

          R12=0 at  -0.5752     m,        R34=0 at  -0.5752     m

      First order symplectic conditions (expected values = 0) :
        -2.6647E-03   -2.6631E-03    9.5548E-04    5.0691E-04    4.5419E-04   -9.4642E-04

************************************************************************************************************************************
     17  Keyword, label(s) :  END                                                   


                            11 particles have been launched
                     Made  it  to  the  end :     11

************************************************************************************************************************************

           MAIN PROGRAM : Execution ended upon key  END       

************************************************************************************************************************************
   
            ZGOUBI RUN COMPLETED. 

  Zgoubi, author's dvlpmnt version.
  Job  started  on  12-11-0016,  at  07:47:41 
  JOB  ENDED  ON    12-11-0016,  AT  07:47:42 

   CPU time, total :    0.940058000000000     
