Cyclotron, classical.
 'OBJET'                                                                                                      1
64.62444403717985                                   ! 200keV
5.3
0.01 0.01  0.01 0.01  0.01 0.0001
12.9248888074 0.  0.   0.   0.  1. 'm'              ! 200keV
28.9070891209 0.  0.   0.   0.  2.23654451125 'm'   ! 1 MeV
50.           0.  0.   0.   0.  3.86850523397 'o'   ! at RM  (B*rho=0.5*0.5=0.25T.m, 2.9885 MeV)
 
! Notes :
!   1/ Approaching k=-1 requires smaller step size (compare 1. and 4. for instance)
!   2/ 5 MeV becomes unstable for k>-.59. Find out why
!   3/ NU_Y~sqrt{1+k} and NU_Z~sqrt{k} hold in the vicinity of R=RM (1 MeV)
!   4/ Orbits change conpared to uniform field cyclotron, as B changes with R
 
 'DIPOLE'                                                                                                     2
0
60. 50.                                       ! AT, RM
30.  5.  -0.5  0. 0.                          ! ACENT, B_RM, N, N', N''
0.  0.                                        ! EFB 1  hard-edge
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
30. 0.  1.E6  -1.E6  1.E6  1.E6
0.   0.                                       ! EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-30. 0.  1.E6  -1.E6  1.E6  1.E6
0. 0.                                         ! EFB 3
0  0.      0.      0.      0.      0. 0.  0.
0. 0.  1.E6  -1.E6  1.E6  1.E6 0.
4   10.              ! Interpolation 2nd order ;  grid size = step size/10.
1.                   ! step size
2  0. 0. 0. 0.
 'FAISCEAU'                                                                                                   3
 'MATRIX'                                                                                                     4
1  11
 
 'END'                                                                                                        5

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                                                 

                          MAGNETIC  RIGIDITY =         64.624 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     33 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10E-01      0.10E-01      0.10E-01      0.10E-01      0.10E-01      0.1000E-03
  Reference trajectry #      1 :    13.           0.0           0.0           0.0           0.0           1.000    
                    #      2 :      29.           0.0           0.0           0.0           0.0           2.237    
                    #      3 :      50.           0.0           0.0           0.0           0.0           3.869    

************************************************************************************************************************************
      2  Keyword, label(s) :  DIPOLE                                                

                    Dipole  magnet

           ANGLES : A.TOTAL =   60.00     degrees     A.CENTRAL =   30.00     degrees
           RM =   50.00     cm
           HNORM =   5.000     kGauss     COEF.N = -0.5000         COEF.B =   0.000         COEF.G=   0.000    

     Entrance  EFB 
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA =  30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Exit  EFB     
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA = -30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Lateral  EFB  
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

                     Face centred on direction ACENT+OMEGA, A    0.000     CM

          OMEGA =   0.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

                     Interpolation  option : 4
                    25-point  interpolation, size of flying mesh :   STEP /   10.0

                    Integration step :   1.000     cm   (i.e.,   2.0000E-02 rad  at mean radius RM =    50.00    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  1.0000    12.925     0.000     0.000     0.000            1.047    10.652    -0.335     0.000     0.000            1
  A    1  1.0000    12.935     0.000     0.000     0.000            1.047    10.655    -0.336     0.000     0.000            2
  A    1  1.0000    12.915     0.000     0.000     0.000            1.047    10.650    -0.334     0.000     0.000            3
  A    1  1.0000    12.925     0.010     0.000     0.000            1.047    10.652    -0.335     0.000     0.000            4
  A    1  1.0000    12.925    -0.010     0.000     0.000            1.047    10.652    -0.335     0.000     0.000            5
  A    1  1.0000    12.925     0.000     0.010     0.000            1.047    10.652    -0.335     0.009    -0.000            6
  A    1  1.0000    12.925     0.000    -0.010     0.000            1.047    10.652    -0.335    -0.009     0.000            7
  A    1  1.0000    12.925     0.000     0.000     0.010            1.047    10.652    -0.335     0.000     0.000            8
  A    1  1.0000    12.925     0.000     0.000    -0.010            1.047    10.652    -0.335    -0.000    -0.000            9
  A    1  1.0001    12.925     0.000     0.000     0.000            1.047    10.653    -0.335     0.000     0.000           10
  A    1  0.9999    12.925     0.000     0.000     0.000            1.047    10.652    -0.335     0.000     0.000           11
  A    1  2.2365    28.907     0.000     0.000     0.000            1.047    25.913    -0.194     0.000     0.000           12
  A    1  2.2365    28.917     0.000     0.000     0.000            1.047    25.918    -0.194     0.000     0.000           13
  A    1  2.2365    28.897     0.000     0.000     0.000            1.047    25.909    -0.194     0.000     0.000           14
  A    1  2.2365    28.907     0.010     0.000     0.000            1.047    25.914    -0.194     0.000     0.000           15
  A    1  2.2365    28.907    -0.010     0.000     0.000            1.047    25.913    -0.194     0.000     0.000           16
  A    1  2.2365    28.907     0.000     0.010     0.000            1.047    25.913    -0.194     0.009    -0.000           17
  A    1  2.2365    28.907     0.000    -0.010     0.000            1.047    25.913    -0.194    -0.009     0.000           18
  A    1  2.2365    28.907     0.000     0.000     0.010            1.047    25.913    -0.194     0.000     0.000           19
  A    1  2.2365    28.907     0.000     0.000    -0.010            1.047    25.913    -0.194    -0.000    -0.000           20
  A    1  2.2366    28.907     0.000     0.000     0.000            1.047    25.914    -0.194     0.000     0.000           21
  A    1  2.2364    28.907     0.000     0.000     0.000            1.047    25.913    -0.194     0.000     0.000           22
  A    1  3.8685    50.000     0.000     0.000     0.000            1.047    50.000    -0.000     0.000     0.000           23
  A    1  3.8685    50.010     0.000     0.000     0.000            1.047    50.007    -0.000     0.000     0.000           24
  A    1  3.8685    49.990     0.000     0.000     0.000            1.047    49.993     0.000     0.000     0.000           25
  A    1  3.8685    50.000     0.010     0.000     0.000            1.047    50.000     0.000     0.000     0.000           26
  A    1  3.8685    50.000    -0.010     0.000     0.000            1.047    50.000    -0.000     0.000     0.000           27
  A    1  3.8685    50.000     0.000     0.010     0.000            1.047    50.000    -0.000     0.007    -0.000           28
  A    1  3.8685    50.000     0.000    -0.010     0.000            1.047    50.000    -0.000    -0.007     0.000           29
  A    1  3.8685    50.000     0.000     0.000     0.010            1.047    50.000    -0.000     0.000     0.000           30
  A    1  3.8685    50.000     0.000     0.000    -0.010            1.047    50.000    -0.000    -0.000    -0.000           31
  A    1  3.8686    50.000     0.000     0.000     0.000            1.047    50.001     0.000     0.000     0.000           32
  A    1  3.8684    50.000     0.000     0.000     0.000            1.047    49.999    -0.000     0.000     0.000           33

 Cumulative length of optical axis =   0.523598776     m ;  Time  (for ref. rigidity & particle) =   8.460221E-08 s 

************************************************************************************************************************************
      3  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #      2)
                                                 33 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

O  1   1.0000    12.925     0.000     0.000     0.000       0.0000    0.0000   10.652 -334.813    0.000    0.000   1.295760E+01     1
A  1   1.0000    12.935     0.000     0.000     0.000       0.0000    0.0000   10.655 -335.725    0.000    0.000   1.296685E+01     2
B  1   1.0000    12.915     0.000     0.000     0.000       0.0000    0.0000   10.650 -333.901    0.000    0.000   1.294834E+01     3
C  1   1.0000    12.925     0.010     0.000     0.000       0.0000    0.0000   10.652 -334.807    0.000    0.000   1.295764E+01     4
D  1   1.0000    12.925    -0.010     0.000     0.000       0.0000    0.0000   10.652 -334.819    0.000    0.000   1.295755E+01     5
E  1   1.0000    12.925     0.000     0.010     0.000       0.0000    0.0000   10.652 -334.813    0.009   -0.096   1.295760E+01     6
F  1   1.0000    12.925     0.000    -0.010     0.000       0.0000    0.0000   10.652 -334.813   -0.009    0.096   1.295760E+01     7
G  1   1.0000    12.925     0.000     0.000     0.010       0.0000    0.0000   10.652 -334.813    0.000    0.009   1.295760E+01     8
H  1   1.0000    12.925     0.000     0.000    -0.010       0.0000    0.0000   10.652 -334.813   -0.000   -0.009   1.295760E+01     9
I  1   1.0001    12.925     0.000     0.000     0.000       0.0000    0.0001   10.653 -334.684    0.000    0.000   1.295771E+01    10
J  1   0.9999    12.925     0.000     0.000     0.000       0.0000   -0.0001   10.652 -334.942    0.000    0.000   1.295749E+01    11
O  1   2.2365    28.907     0.000     0.000     0.000       0.0000    1.2365   25.913 -193.868    0.000    0.000   2.937924E+01    12
A  1   2.2365    28.917     0.000     0.000     0.000       0.0000    1.2365   25.918 -194.171    0.000    0.000   2.938838E+01    13
B  1   2.2365    28.897     0.000     0.000     0.000       0.0000    1.2365   25.909 -193.565    0.000    0.000   2.937011E+01    14
C  1   2.2365    28.907     0.010     0.000     0.000       0.0000    1.2365   25.914 -193.862    0.000    0.000   2.937936E+01    15
D  1   2.2365    28.907    -0.010     0.000     0.000       0.0000    1.2365   25.913 -193.874    0.000    0.000   2.937913E+01    16
E  1   2.2365    28.907     0.000     0.010     0.000       0.0000    1.2365   25.913 -193.868    0.009   -0.096   2.937924E+01    17
F  1   2.2365    28.907     0.000    -0.010     0.000       0.0000    1.2365   25.913 -193.868   -0.009    0.096   2.937924E+01    18
G  1   2.2365    28.907     0.000     0.000     0.010       0.0000    1.2365   25.913 -193.868    0.000    0.009   2.937924E+01    19
H  1   2.2365    28.907     0.000     0.000    -0.010       0.0000    1.2365   25.913 -193.868   -0.000   -0.009   2.937924E+01    20
I  1   2.2366    28.907     0.000     0.000     0.000       0.0000    1.2366   25.914 -193.817    0.000    0.000   2.937942E+01    21
J  1   2.2364    28.907     0.000     0.000     0.000       0.0000    1.2364   25.913 -193.919    0.000    0.000   2.937907E+01    22
O  1   3.8685    50.000     0.000     0.000     0.000       0.0000    2.8685   50.000   -0.000    0.000    0.000   5.235988E+01    23
A  1   3.8685    50.010     0.000     0.000     0.000       0.0000    2.8685   50.007   -0.095    0.000    0.000   5.236942E+01    24
B  1   3.8685    49.990     0.000     0.000     0.000       0.0000    2.8685   49.993    0.095    0.000    0.000   5.235034E+01    25
C  1   3.8685    50.000     0.010     0.000     0.000       0.0000    2.8685   50.000    0.007    0.000    0.000   5.236014E+01    26
D  1   3.8685    50.000    -0.010     0.000     0.000       0.0000    2.8685   50.000   -0.007    0.000    0.000   5.235962E+01    27
E  1   3.8685    50.000     0.000     0.010     0.000       0.0000    2.8685   50.000   -0.000    0.007   -0.095   5.235988E+01    28
F  1   3.8685    50.000     0.000    -0.010     0.000       0.0000    2.8685   50.000   -0.000   -0.007    0.095   5.235988E+01    29
G  1   3.8685    50.000     0.000     0.000     0.010       0.0000    2.8685   50.000   -0.000    0.000    0.007   5.235988E+01    30
H  1   3.8685    50.000     0.000     0.000    -0.010       0.0000    2.8685   50.000   -0.000   -0.000   -0.007   5.235988E+01    31
I  1   3.8686    50.000     0.000     0.000     0.000       0.0000    2.8686   50.001    0.025    0.000    0.000   5.236012E+01    32
J  1   3.8684    50.000     0.000     0.000     0.000       0.0000    2.8684   49.999   -0.025    0.000    0.000   5.235964E+01    33


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   2.6406E-03  -2.6432E+01   3.1215E+01   2.885529E-01  -1.762270E-01       33       33    1.000      (Y,T)         1
   7.1471E-10   6.4427E+00   5.7430E+00   0.000000E+00   0.000000E+00       33       23   0.6970      (Z,P)         1
   6.3190E-04  -6.0986E+01   1.4446E-03   1.052914E-03   4.588422E+01       33       33    1.000      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   1.619772E-01
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.372550E-01

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   3.614591E-05
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.103501E-05

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   5.390407E-04
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   2.275981E+01


  Beam  sigma  matrix : 

   2.623662E-02   2.221630E-02   0.000000E+00  -4.104570E-24
   2.221630E-02   1.883894E-02   4.344891E-23   2.020639E-23
   0.000000E+00   4.344891E-23   1.306527E-09  -1.465697E-09
  -4.104570E-24   2.020639E-23  -1.465697E-09   1.683872E-09

      sqrt(det_Y), sqrt(det_Z) :     8.405216E-04    2.274978E-10    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      4  Keyword, label(s) :  MATRIX                                                


  Reference, before change of frame (part #     1)  : 
   0.00000000E+00   1.06523886E+01  -3.34812913E+02   0.00000000E+00   0.00000000E+00   1.29575966E+01   4.32218897E-04

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =   10.652 cm ,   A =-19.18337 deg  ( =-0.334813 rad )


  Reference, after change of frame (part #     1)  : 
   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   1.29575966E+01   4.32218897E-04

  Reference particle (#     1), path length :   12.957597     cm  relative momentum :    1.00000    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

          0.238385        9.440912E-02     0.00000         0.00000         0.00000        7.677618E-02
          -9.12127        0.582616         0.00000         0.00000         0.00000         1.29205    
           0.00000         0.00000        0.936418        0.126845         0.00000         0.00000    
           0.00000         0.00000       -0.961463        0.937730         0.00000         0.00000    
           1.00827        7.724750E-02     0.00000         0.00000         1.00000        3.774547E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.0000179248,    DetZ-1 =       0.0000637472

          R12=0 at  -0.1620     m,        R34=0 at  -0.1353     m

      First order symplectic conditions (expected values = 0) :
         1.7925E-05    6.3747E-05     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.103533     0.188750     0.000000     0.000000     0.000000     0.130642
           0.188750    10.002816     0.000000     0.000000     0.000000     0.240668
           0.000000     0.000000     0.363221     0.001878     0.000000     0.000000
           0.000000     0.000000     0.001878     2.753158     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.18267768         NU_Z =  0.56775147E-01

  Reference, before change of frame (part #    12)  : 
   1.23654451E+00   2.59134736E+01  -1.93867921E+02   0.00000000E+00   0.00000000E+00   2.93792438E+01   9.79986089E-04

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =   25.913 cm ,   A =-11.10781 deg  ( =-0.193868 rad )


  Reference, after change of frame (part #    12)  : 
   1.23654451E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   2.93792438E+01   9.79986089E-04

  Reference particle (#    12), path length :   29.379244     cm  relative momentum :    2.23654    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

          0.446000        0.236685         0.00000         0.00000         0.00000        0.163464    
          -3.03152        0.633382         0.00000         0.00000         0.00000         1.13432    
           0.00000         0.00000        0.854877        0.279478         0.00000         0.00000    
           0.00000         0.00000       -0.960273        0.855828         0.00000         0.00000    
           1.00145        0.164940         0.00000         0.00000         1.00000        7.092549E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.0000042171,    DetZ-1 =       0.0000031713

          R12=0 at  -0.3737     m,        R34=0 at  -0.3266     m

      First order symplectic conditions (expected values = 0) :
         4.2171E-06    3.1713E-06     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.281144     0.111290     0.000000     0.000000     0.000000     0.356722
           0.111290     3.600956     0.000000     0.000000     0.000000     0.144323
           0.000000     0.000000     0.539482     0.000918     0.000000     0.000000
           0.000000     0.000000     0.000918     1.853632     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.15927075         NU_Z =  0.86670704E-01

  Reference, before change of frame (part #    23)  : 
   2.86850523E+00   4.99999998E+01  -6.32373215E-06   0.00000000E+00   0.00000000E+00   5.23598776E+01   1.74653752E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =   50.000 cm ,   A = -0.00000 deg  ( =-0.000000 rad )


  Reference, after change of frame (part #    23)  : 
   2.86850523E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   5.23598776E+01   1.74653752E-03

  Reference particle (#    23), path length :   52.359878     cm  relative momentum :    3.86851    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

          0.738144        0.477045         0.00000         0.00000         0.00000        0.261856    
         -0.954089        0.738145         0.00000         0.00000         0.00000        0.954089    
           0.00000         0.00000        0.738144        0.477044         0.00000         0.00000    
           0.00000         0.00000       -0.954089        0.738145         0.00000         0.00000    
          0.954089        0.261856         0.00000         0.00000         1.00000        9.310878E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.0000011287,    DetZ-1 =       0.0000002614

          R12=0 at  -0.6463     m,        R34=0 at  -0.6463     m

      First order symplectic conditions (expected values = 0) :
         1.1287E-06    2.6138E-07     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.707107     0.000001     0.000000     0.000000     0.000000     1.000002
           0.000001     1.414214     0.000000     0.000000     0.000000    -0.000000
           0.000000     0.000000     0.707107     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     1.414214     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.11785113         NU_Z =  0.11785113    

************************************************************************************************************************************
      5  Keyword, label(s) :  END                                                   


                            33 particles have been launched
                     Made  it  to  the  end :     33

************************************************************************************************************************************
   
            ZGOUBI RUN COMPLETED. 

  Zgoubi, author's dvlpmnt version.
  Job  started  on  14-07-2017,  at  08:26:27 
  JOB  ENDED  ON    14-07-2017,  AT  08:26:27 

   CPU time, total :    1.20000000000000002E-002
