Cyclotron, classical.
 'OBJET'                                                                                                      1
64.62444403717985                                   ! 200keV
5.3
0.01 0.01  0.01 0.01  0.01 0.0001
12.9248888074 0.  0.   0.   0.  1. 'm'              ! 200keV
28.9070891209 0.  0.   0.   0.  2.23654451125 'm'   ! 1 MeV
50.           0.  0.   0.   0.  3.86850523397 'o'   ! at RM  (B*rho=0.5*0.5=0.25T.m, 2.9885 MeV)
 
! Notes :
!   1/ Approaching k=-1 requires smaller step size (compare 1. and 4. for instance)
!   2/ 5 MeV becomes unstable for k>-.59. Find out why
!   3/ NU_Y~sqrt{1+k} and NU_Z~sqrt{k} hold in the vicinity of R=RM (1 MeV)
!   4/ Orbits change conpared to uniform field cyclotron, as B changes with R
 
 'DIPOLE'                                                                                                     2
0
60. 50.                                       ! AT, RM
30.  5.  -0.99999   0. 0.                     ! ACENT, B_RM, N, N', N''
0.  0.                                        ! EFB 1  hard-edge
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
30. 0.  1.E6  -1.E6  1.E6  1.E6
0.   0.                                       ! EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-30. 0.  1.E6  -1.E6  1.E6  1.E6
0. 0.                                         ! EFB 3
0  0.      0.      0.      0.      0. 0.  0.
0. 0.  1.E6  -1.E6  1.E6  1.E6 0.
4   10.              ! Interpolation 2nd order ;  grid size = step size/10.
1.                   ! step size
2  0. 0. 0. 0.
 'FAISCEAU'                                                                                                   3
 'MATRIX'                                                                                                     4
1  11
 
 'END'                                                                                                        5

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                                                 

                          MAGNETIC  RIGIDITY =         64.624 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     33 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10E-01      0.10E-01      0.10E-01      0.10E-01      0.10E-01      0.1000E-03
  Reference trajectry #      1 :    13.           0.0           0.0           0.0           0.0           1.000    
                    #      2 :      29.           0.0           0.0           0.0           0.0           2.237    
                    #      3 :      50.           0.0           0.0           0.0           0.0           3.869    

************************************************************************************************************************************
      2  Keyword, label(s) :  DIPOLE                                                

                    Dipole  magnet

           ANGLES : A.TOTAL =   60.00     degrees     A.CENTRAL =   30.00     degrees
           RM =   50.00     cm
           HNORM =   5.000     kGauss     COEF.N =  -1.000         COEF.B =   0.000         COEF.G=   0.000    

     Entrance  EFB 
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA =  30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Exit  EFB     
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA = -30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Lateral  EFB  
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

                     Face centred on direction ACENT+OMEGA, A    0.000     CM

          OMEGA =   0.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

                     Interpolation  option : 4
                    25-point  interpolation, size of flying mesh :   STEP /   10.0

                    Integration step :   1.000     cm   (i.e.,   2.0000E-02 rad  at mean radius RM =    50.00    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  1.0000    12.925     0.000     0.000     0.000            1.047     8.318    -0.735     0.000     0.000            1
  A    1  1.0000    12.935     0.000     0.000     0.000            1.047     8.317    -0.737     0.000     0.000            2
  A    1  1.0000    12.915     0.000     0.000     0.000            1.047     8.320    -0.734     0.000     0.000            3
  A    1  1.0000    12.925     0.010     0.000     0.000            1.047     8.318    -0.735     0.000     0.000            4
  A    1  1.0000    12.925    -0.010     0.000     0.000            1.047     8.318    -0.735     0.000     0.000            5
  A    1  1.0000    12.925     0.000     0.010     0.000            1.047     8.318    -0.735     0.009    -0.000            6
  A    1  1.0000    12.925     0.000    -0.010     0.000            1.047     8.318    -0.735    -0.009     0.000            7
  A    1  1.0000    12.925     0.000     0.000     0.010            1.047     8.318    -0.735     0.000     0.000            8
  A    1  1.0000    12.925     0.000     0.000    -0.010            1.047     8.318    -0.735    -0.000    -0.000            9
  A    1  1.0001    12.925     0.000     0.000     0.000            1.047     8.319    -0.735     0.000     0.000           10
  A    1  0.9999    12.925     0.000     0.000     0.000            1.047     8.317    -0.735     0.000     0.000           11
  A    1  2.2365    28.907     0.000     0.000     0.000            1.047    22.919    -0.416     0.000     0.000           12
  A    1  2.2365    28.917     0.000     0.000     0.000            1.047    22.923    -0.416     0.000     0.000           13
  A    1  2.2365    28.897     0.000     0.000     0.000            1.047    22.915    -0.416     0.000     0.000           14
  A    1  2.2365    28.907     0.010     0.000     0.000            1.047    22.919    -0.416     0.000     0.000           15
  A    1  2.2365    28.907    -0.010     0.000     0.000            1.047    22.919    -0.416     0.000     0.000           16
  A    1  2.2365    28.907     0.000     0.010     0.000            1.047    22.919    -0.416     0.007    -0.000           17
  A    1  2.2365    28.907     0.000    -0.010     0.000            1.047    22.919    -0.416    -0.007     0.000           18
  A    1  2.2365    28.907     0.000     0.000     0.010            1.047    22.919    -0.416     0.000     0.000           19
  A    1  2.2365    28.907     0.000     0.000    -0.010            1.047    22.919    -0.416    -0.000    -0.000           20
  A    1  2.2366    28.907     0.000     0.000     0.000            1.047    22.920    -0.416     0.000     0.000           21
  A    1  2.2364    28.907     0.000     0.000     0.000            1.047    22.918    -0.416     0.000     0.000           22
  A    1  3.8685    50.000     0.000     0.000     0.000            1.047    50.000    -0.000     0.000     0.000           23
  A    1  3.8685    50.010     0.000     0.000     0.000            1.047    50.010     0.000     0.000     0.000           24
  A    1  3.8685    49.990     0.000     0.000     0.000            1.047    49.990     0.000     0.000     0.000           25
  A    1  3.8685    50.000     0.010     0.000     0.000            1.047    50.001     0.000     0.000     0.000           26
  A    1  3.8685    50.000    -0.010     0.000     0.000            1.047    49.999    -0.000     0.000     0.000           27
  A    1  3.8685    50.000     0.000     0.010     0.000            1.047    50.000    -0.000     0.005    -0.000           28
  A    1  3.8685    50.000     0.000    -0.010     0.000            1.047    50.000    -0.000    -0.005     0.000           29
  A    1  3.8685    50.000     0.000     0.000     0.010            1.047    50.000    -0.000     0.000     0.000           30
  A    1  3.8685    50.000     0.000     0.000    -0.010            1.047    50.000    -0.000    -0.000    -0.000           31
  A    1  3.8686    50.000     0.000     0.000     0.000            1.047    50.001     0.000     0.000     0.000           32
  A    1  3.8684    50.000     0.000     0.000     0.000            1.047    49.999    -0.000     0.000     0.000           33

 Cumulative length of optical axis =   0.523598776     m ;  Time  (for ref. rigidity & particle) =   8.460221E-08 s 

************************************************************************************************************************************
      3  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #      2)
                                                 33 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

O  1   1.0000    12.925     0.000     0.000     0.000       0.0000    0.0000    8.318 -735.126    0.000    0.000   1.299357E+01     1
A  1   1.0000    12.935     0.000     0.000     0.000       0.0000    0.0000    8.317 -736.582    0.000    0.000   1.300507E+01     2
B  1   1.0000    12.915     0.000     0.000     0.000       0.0000    0.0000    8.320 -733.672    0.000    0.000   1.298209E+01     3
C  1   1.0000    12.925     0.010     0.000     0.000       0.0000    0.0000    8.318 -735.118    0.000    0.000   1.299360E+01     4
D  1   1.0000    12.925    -0.010     0.000     0.000       0.0000    0.0000    8.318 -735.134    0.000    0.000   1.299355E+01     5
E  1   1.0000    12.925     0.000     0.010     0.000       0.0000    0.0000    8.318 -735.126    0.009   -0.176   1.299357E+01     6
F  1   1.0000    12.925     0.000    -0.010     0.000       0.0000    0.0000    8.318 -735.126   -0.009    0.176   1.299357E+01     7
G  1   1.0000    12.925     0.000     0.000     0.010       0.0000    0.0000    8.318 -735.126    0.000    0.009   1.299357E+01     8
H  1   1.0000    12.925     0.000     0.000    -0.010       0.0000    0.0000    8.318 -735.126   -0.000   -0.009   1.299357E+01     9
I  1   1.0001    12.925     0.000     0.000     0.000       0.0000    0.0001    8.319 -734.910    0.000    0.000   1.299336E+01    10
J  1   0.9999    12.925     0.000     0.000     0.000       0.0000   -0.0001    8.317 -735.342    0.000    0.000   1.299378E+01    11
O  1   2.2365    28.907     0.000     0.000     0.000       0.0000    1.2365   22.919 -415.850    0.000    0.000   2.892542E+01    12
A  1   2.2365    28.917     0.000     0.000     0.000       0.0000    1.2365   22.923 -416.183    0.000    0.000   2.893513E+01    13
B  1   2.2365    28.897     0.000     0.000     0.000       0.0000    1.2365   22.915 -415.517    0.000    0.000   2.891570E+01    14
C  1   2.2365    28.907     0.010     0.000     0.000       0.0000    1.2365   22.919 -415.842    0.000    0.000   2.892551E+01    15
D  1   2.2365    28.907    -0.010     0.000     0.000       0.0000    1.2365   22.919 -415.858    0.000    0.000   2.892533E+01    16
E  1   2.2365    28.907     0.000     0.010     0.000       0.0000    1.2365   22.919 -415.850    0.007   -0.177   2.892542E+01    17
F  1   2.2365    28.907     0.000    -0.010     0.000       0.0000    1.2365   22.919 -415.850   -0.007    0.177   2.892542E+01    18
G  1   2.2365    28.907     0.000     0.000     0.010       0.0000    1.2365   22.919 -415.850    0.000    0.007   2.892542E+01    19
H  1   2.2365    28.907     0.000     0.000    -0.010       0.0000    1.2365   22.919 -415.850   -0.000   -0.007   2.892542E+01    20
I  1   2.2366    28.907     0.000     0.000     0.000       0.0000    1.2366   22.920 -415.782    0.000    0.000   2.892548E+01    21
J  1   2.2364    28.907     0.000     0.000     0.000       0.0000    1.2364   22.918 -415.918    0.000    0.000   2.892535E+01    22
O  1   3.8685    50.000     0.000     0.000     0.000       0.0000    2.8685   50.000   -0.000    0.000    0.000   5.235988E+01    23
A  1   3.8685    50.010     0.000     0.000     0.000       0.0000    2.8685   50.010    0.000    0.000    0.000   5.237035E+01    24
B  1   3.8685    49.990     0.000     0.000     0.000       0.0000    2.8685   49.990    0.000    0.000    0.000   5.234941E+01    25
C  1   3.8685    50.000     0.010     0.000     0.000       0.0000    2.8685   50.001    0.010    0.000    0.000   5.236015E+01    26
D  1   3.8685    50.000    -0.010     0.000     0.000       0.0000    2.8685   49.999   -0.010    0.000    0.000   5.235960E+01    27
E  1   3.8685    50.000     0.000     0.010     0.000       0.0000    2.8685   50.000   -0.000    0.005   -0.173   5.235988E+01    28
F  1   3.8685    50.000     0.000    -0.010     0.000       0.0000    2.8685   50.000   -0.000   -0.005    0.173   5.235988E+01    29
G  1   3.8685    50.000     0.000     0.000     0.010       0.0000    2.8685   50.000   -0.000    0.000    0.005   5.235988E+01    30
H  1   3.8685    50.000     0.000     0.000    -0.010       0.0000    2.8685   50.000   -0.000   -0.000   -0.005   5.235988E+01    31
I  1   3.8686    50.000     0.000     0.000     0.000       0.0000    2.8686   50.001    0.027    0.000    0.000   5.236012E+01    32
J  1   3.8684    50.000     0.000     0.000     0.000       0.0000    2.8684   49.999   -0.027    0.000    0.000   5.235963E+01    33


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   1.5567E-02  -1.0441E+01   6.0183E+00   2.707906E-01  -3.836587E-01       33       33    1.000      (Y,T)         1
   1.6072E-09   4.3741E+00   1.8399E+00   0.000000E+00   0.000000E+00       33       27   0.8182      (Z,P)         1
   1.1635E-03  -3.3129E+01   7.8538E-04   1.048268E-03   4.588422E+01       33       33    1.000      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   1.726892E-01
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   3.009762E-01

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   3.068015E-05
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   7.482022E-05

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   5.393139E-04
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   2.275981E+01


  Beam  sigma  matrix : 

   2.982157E-02   5.173861E-02   0.000000E+00  -6.253673E-23
   5.173861E-02   9.058668E-02  -9.488138E-23  -1.139817E-22
   0.000000E+00  -9.488138E-23   9.412715E-10  -2.237759E-09
  -6.253673E-23  -1.139817E-22  -2.237759E-09   5.598066E-09

      sqrt(det_Y), sqrt(det_Z) :     4.955127E-03    5.115985E-10    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      4  Keyword, label(s) :  MATRIX                                                


  Reference, before change of frame (part #     1)  : 
   0.00000000E+00   8.31815364E+00  -7.35125931E+02   0.00000000E+00   0.00000000E+00   1.29935728E+01   4.33418934E-04

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =    8.318 cm ,   A =-42.11961 deg  ( =-0.735126 rad )


  Reference, after change of frame (part #     1)  : 
   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   1.29935728E+01   4.33418934E-04

  Reference particle (#     1), path length :   12.993573     cm  relative momentum :    1.00000    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.118500        7.523522E-02     0.00000         0.00000         0.00000        8.918638E-02
          -14.5473        0.797072         0.00000         0.00000         0.00000         2.15581    
           0.00000         0.00000        0.877752        0.124807         0.00000         0.00000    
           0.00000         0.00000        -1.76068        0.889100         0.00000         0.00000    
           1.04191        9.109648E-02     0.00000         0.00000         1.00000        5.948554E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.0000166297,    DetZ-1 =       0.0001537044

          R12=0 at  -0.9439E-01 m,        R34=0 at  -0.1404     m

      First order symplectic conditions (expected values = 0) :
         1.6630E-05    1.5370E-04     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.079979     0.486648     0.000000     0.000000     0.000000     0.136437
           0.486648    15.464470     0.000000     0.000000     0.000000     0.842919
           0.000000     0.000000     0.266263     0.012105     0.000000     0.000000
           0.000000     0.000000     0.012105     3.756235     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.19490779         NU_Z =  0.77638417E-01

  Reference, before change of frame (part #    12)  : 
   1.23654451E+00   2.29190190E+01  -4.15849880E+02   0.00000000E+00   0.00000000E+00   2.89254175E+01   9.64848070E-04

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =   22.919 cm ,   A =-23.82644 deg  ( =-0.415850 rad )


  Reference, after change of frame (part #    12)  : 
   1.23654451E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   2.89254175E+01   9.64848070E-04

  Reference particle (#    12), path length :   28.925417     cm  relative momentum :    2.23654    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

          0.337383        0.219472         0.00000         0.00000         0.00000        0.182405    
          -3.33147        0.796844         0.00000         0.00000         0.00000         1.52001    
           0.00000         0.00000        0.727958        0.262837         0.00000         0.00000    
           0.00000         0.00000        -1.76665        0.735843         0.00000         0.00000    
           1.12049        0.188249         0.00000         0.00000         1.00000        9.562045E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.0000083671,    DetZ-1 =       0.0000043209

          R12=0 at  -0.2754     m,        R34=0 at  -0.3572     m

      First order symplectic conditions (expected values = 0) :
         8.3671E-06    4.3209E-06     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.266465     0.278920     0.000000     0.000000     0.000000     0.428122
           0.278920     4.044795     0.000000     0.000000     0.000000     0.461442
           0.000000     0.000000     0.385723     0.005785     0.000000     0.000000
           0.000000     0.000000     0.005785     2.592622     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.15403049         NU_Z =  0.11931718    

  Reference, before change of frame (part #    23)  : 
   2.86850523E+00   4.99999998E+01  -6.93267621E-06   0.00000000E+00   0.00000000E+00   5.23598776E+01   1.74653752E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =   50.000 cm ,   A = -0.00000 deg  ( =-0.000000 rad )


  Reference, after change of frame (part #    23)  : 
   2.86850523E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   5.23598776E+01   1.74653752E-03

  Reference particle (#    23), path length :   52.359878     cm  relative momentum :    3.86851    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

          0.999995        0.523598         0.00000         0.00000         0.00000        0.274156    
         -2.085022E-05    0.999997         0.00000         0.00000         0.00000         1.04720    
           0.00000         0.00000        0.500005        0.433014         0.00000         0.00000    
           0.00000         0.00000        -1.73204        0.500005         0.00000         0.00000    
           1.04720        0.274156         0.00000         0.00000         1.00000        9.569838E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.0000020847,    DetZ-1 =       0.0000000025

          R12=0 at  -0.5236     m,        R34=0 at  -0.8660     m

      First order symplectic conditions (expected values = 0) :
         2.0847E-06    2.4774E-09     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

         158.468807     0.000312     0.000000     0.000000     0.000000 62078.987856
           0.000312     0.006310     0.000000     0.000000     0.000000    -0.001369
           0.000000     0.000000     0.500002     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     1.999990     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.52586584E-03     NU_Z =  0.16666583    

************************************************************************************************************************************
      5  Keyword, label(s) :  END                                                   


                            33 particles have been launched
                     Made  it  to  the  end :     33

************************************************************************************************************************************
   
            ZGOUBI RUN COMPLETED. 

  Zgoubi, author's dvlpmnt version.
  Job  started  on  14-07-2017,  at  08:25:13 
  JOB  ENDED  ON    14-07-2017,  AT  08:25:13 

   CPU time, total :    1.20000000000000002E-002
