Cyclotron, classical.
 'OBJET'                                                                                                      1
64.62444403717985                                   ! 200keV : beta*gamma=0.10337450151204181
8
1 1 1 
77.485230E-2 0.  0.   0.   0.  5.0063899693  'M'   ! 5 MeV. R=Brho/B=*/.5
0.  1.163807  9.674e-6      ! 1mu_m normalized is 1e-6/0.10337450= 9.67356e-06 geometrical at 5 MeV
0. 1.038485   9.674e-6
0. 1. 0.
 
 'FAISCEAU'                                                                                                   2

 'DIPOLE'                                                                                                     3
2
60. 50.                                       ! AT, RM
30.  5.  -0.3  0. 0.                          ! ACENT, B_RM, N, N', N''
0.  0.                                        ! EFB 1  hard-edge
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
30. 0.  1.E6  -1.E6  1.E6  1.E6
0.   0.                                       ! EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-30. 0.  1.E6  -1.E6  1.E6  1.E6
0. 0.                                         ! EFB 3
0  0.      0.      0.      0.      0. 0.  0.
0. 0.  1.E6  -1.E6  1.E6  1.E6 0.
2   10.              ! Interpolation 2nd order ;  grid size = step size/10.
.8                   ! step size
2  0. 0. 0. 0.
 'FAISCEAU'                                                                                                   4

'REBELOTE'
  699 0.2 99
 
 'END'                                                                                                        6

