Cyclotron, classical.
 'OBJET'                                                                                                      1
64.62444403717985                                   ! 200keV
5.3
0.01 0.01  0.01 0.01  0.01 0.0001
12.9248888074 0.  0.   0.   0.  1. 'm'              ! 200keV
28.9070891209 0.  0.   0.   0.  2.23654451125 'm'   ! 1 MeV
50.           0.  0.   0.   0.  3.86850523397 'o'   ! at RM  (B*rho=0.5*0.5=0.25T.m, 2.9885 MeV)
 
! Notes : 
!   1/ Approaching k=-1 requires smaller step size (compare 1. and 4. for instance)
!   2/ 5 MeV becomes unstable for k>-.59. Find out why
!   3/ NU_Y~sqrt{1+k} and NU_Z~sqrt{k} hold in the vicinity of R=RM (1 MeV)
!   4/ Orbits change conpared to uniform field cyclotron, as B changes with R

 'DIPOLE'                                                                                                     2
0
60. 50.                                       ! AT, RM
30.  5.  -0.99999   0. 0.                     ! ACENT, B_RM, N, N', N''
0.  0.                                        ! EFB 1  hard-edge
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
30. 0.  1.E6  -1.E6  1.E6  1.E6
0.   0.                                       ! EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-30. 0.  1.E6  -1.E6  1.E6  1.E6
0. 0.                                         ! EFB 3
0  0.      0.      0.      0.      0. 0.  0.
0. 0.  1.E6  -1.E6  1.E6  1.E6 0.
4   10.              ! Interpolation 2nd order ;  grid size = step size/10.
1.                   ! step size
2  0. 0. 0. 0.
 'FAISCEAU'                                                                                                   3
 'MATRIX'                                                                                                     4
1  11
 
 'END'                                                                                                        5
