  *** Spectro GSI with MAP2D maps                                                                             
  'OBJET'                                                                                                          1
  2500.                                                                                                       
  1                                                                                                           
  1  13   1   3   1   1                                                                                       
  0. 10.  .0 50.  0.  1.                                                                                      
  0. 0. 0. 0. 0. 1.                                                                                           
  'ESL'                                                                                                            2
  36.                                                                                                         
 'MAP2D'                                                                                                           3
 0 0                                                                                                          
 7.1E-4  1. 1. 1.                                                                                             
 QPOLE HEADER_0                                                                                               
 44 21 1                                                                                                      
 gsiq0.map                                                                                                    
 0 0 0 0                                                                                                      
 2                                                                                                            
 3.1                                                                                                          
 2 0 0 0                                                                                                      
 'FAISCEAU'                                                                                                        4
 'MAP2D'                                                                                                           5
 0 0                                                                                                          
 .9609E-3   1. 1. 1.                                                                                          
 DIPOLE HEADER_0                                                                                              
 47 37 1                                                                                                      
 gsid0.map                                                                                                    
 1 0 1 117.                                                                                                   
 2                                                                                                            
 3.1                                                                                                          
 2 0 0 0                                                                                                      
 'CHANGREF'                                                                                                        6
 0. -133.471 -44.705                                                                                          
 'ESL'                                                                                                             7
 54.31                                                                                                        
 'FAISCEAU'                                                                                                        8
 'IMAGE'                                                                                                           9
 'FIN'                                                                                                            10

********************************************************************************************************************************
      1  OBJET                         
                          MAGNETIC  RIGIDITY =       2500.000 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (1)  FORME  DE     39 POINTS 



                                          D       Y(cm)     T(mrd)    Z(cm)     P(mrd)    X(cm)

                              NOMBRE       1         1        13         1         3

       2

                    ECHANTILLONNAGE     1.0000      0.00     10.00      0.00     50.00      0.00


********************************************************************************************************************************
      2  ESL                           

                              Drift,  length =    36.00000  cm

 TRAJ 1 IEX,D,Y,T,Z,P,S,time :  1   1.000       0.000       0.000       0.000       0.000           36.000           0.0000    

 Cumulative length of optical axis =   0.360000     m ;   corresponding Time  (for ref. rigidity & particle) =   1.9240E-09 s 

********************************************************************************************************************************
      3  MAP2D                         

           Title in this field map problem : QPOLE HEADER_0                                                                                                         
  A total of           1  field map(s) to be loaded :
          gsiq0.map                                                                       
 HEADER  (0 lines) : 
 R0, DR, DX, DZ :    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 FORMAT type : GSI                                                                                                                     


     Min/max fields in map       :  -1.4127E+04                /   1.4127E+04
       @  X(CM),  Y(CM), Z(CM) :  -1.00      20.0      0.00    /  -1.00     -20.0      0.00    
     Normalisation coeffs on B, x, y, z   :  7.1000E-04   1.000       1.000       0.000    
     Min/max normalised fields (kG)  :  -10.03                           10.03    

     Nber of steps in X =  44;  nber of steps in Y =   21
     Step in X =   3.000     cm ;  step in Y =   2.000     cm

                     OPTION  DE  CALCUL  : 2
                     LISSAGE  A   9  POINTS 

                    Integration step :   3.100     cm


     Element  is  mis-aligned  wrt.  the  optical  axis
          Center  of  entrance  EFB  is  at    X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =   0.360000     m ;   corresponding Time  (for ref. rigidity & particle) =   1.9240E-09 s 

********************************************************************************************************************************
      4  FAISCEAU                      
0                                             TRACE DU FAISCEAU

                                               39 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)

O   1   1.0000     0.000     0.000     0.000     0.000     0.000       1.0000    0.002    0.029   -0.001   -0.015     165.000      1
O   1   1.0000     0.000     0.000     0.000    50.000     0.000       1.0000    0.008    0.149    3.924  -20.103     165.105      2
O   1   1.0000     0.000     0.000     0.000   -50.000     0.000       1.0000    0.008    0.149   -3.924   20.103     165.105      3
A   1   1.0000     0.000    10.000     0.000     0.000     0.000       1.0000    2.800   31.280   -0.001   -0.015     165.029      4
A   1   1.0000     0.000    10.000     0.000    50.000     0.000       1.0000    2.802   31.277    3.925  -20.112     165.134      5
A   1   1.0000     0.000    10.000     0.000   -50.000     0.000       1.0000    2.802   31.277   -3.925   20.112     165.134      6
B   1   1.0000     0.000   -10.000     0.000     0.000     0.000       1.0000   -2.798  -31.252   -0.001   -0.015     165.029      7
B   1   1.0000     0.000   -10.000     0.000    50.000     0.000       1.0000   -2.797  -31.243    3.921  -20.168     165.134      8
B   1   1.0000     0.000   -10.000     0.000   -50.000     0.000       1.0000   -2.797  -31.243   -3.921   20.168     165.134      9
C   1   1.0000     0.000    20.000     0.000     0.000     0.000       1.0000    5.601   62.525   -0.001   -0.015     165.114     10
C   1   1.0000     0.000    20.000     0.000    50.000     0.000       1.0000    5.603   62.510    3.920  -20.233     165.220     11
C   1   1.0000     0.000    20.000     0.000   -50.000     0.000       1.0000    5.603   62.510   -3.920   20.233     165.220     12
D   1   1.0000     0.000   -20.000     0.000     0.000     0.000       1.0000   -5.601  -62.522   -0.001   -0.015     165.114     13
D   1   1.0000     0.000   -20.000     0.000    50.000     0.000       1.0000   -5.608  -62.595    3.918  -20.253     165.220     14
D   1   1.0000     0.000   -20.000     0.000   -50.000     0.000       1.0000   -5.608  -62.595   -3.918   20.253     165.220     15
E   1   1.0000     0.000    30.000     0.000     0.000     0.000       1.0000    8.413   93.826   -0.001   -0.019     165.258     16
E   1   1.0000     0.000    30.000     0.000    50.000     0.000       1.0000    8.411   93.709    3.914  -20.420     165.363     17
E   1   1.0000     0.000    30.000     0.000   -50.000     0.000       1.0000    8.411   93.709   -3.914   20.420     165.363     18
F   1   1.0000     0.000   -30.000     0.000     0.000     0.000       1.0000   -8.413  -93.827   -0.001   -0.019     165.258     19
F   1   1.0000     0.000   -30.000     0.000    50.000     0.000       1.0000   -8.414  -93.753    3.914  -20.426     165.364     20
F   1   1.0000     0.000   -30.000     0.000   -50.000     0.000       1.0000   -8.414  -93.753   -3.914   20.426     165.364     21
G   1   1.0000     0.000    40.000     0.000     0.000     0.000       1.0000   11.238  125.179   -0.001   -0.021     165.460     22
G   1   1.0000     0.000    40.000     0.000    50.000     0.000       1.0000   11.237  125.030    3.904  -20.721     165.566     23
G   1   1.0000     0.000    40.000     0.000   -50.000     0.000       1.0000   11.237  125.030   -3.904   20.721     165.566     24
H   1   1.0000     0.000   -40.000     0.000     0.000     0.000       1.0000  -11.238 -125.181   -0.001   -0.021     165.460     25
H   1   1.0000     0.000   -40.000     0.000    50.000     0.000       1.0000  -11.238 -125.046    3.904  -20.722     165.566     26
H   1   1.0000     0.000   -40.000     0.000   -50.000     0.000       1.0000  -11.238 -125.046   -3.904   20.722     165.566     27
I   1   1.0000     0.000    50.000     0.000     0.000     0.000       1.0000   14.082  156.638   -0.001   -0.019     165.723     28
I   1   1.0000     0.000    50.000     0.000    50.000     0.000       1.0000   14.085  156.489    3.889  -21.118     165.830     29
I   1   1.0000     0.000    50.000     0.000   -50.000     0.000       1.0000   14.085  156.489   -3.889   21.118     165.830     30
J   1   1.0000     0.000   -50.000     0.000     0.000     0.000       1.0000  -14.082 -156.638   -0.001   -0.019     165.723     31
J   1   1.0000     0.000   -50.000     0.000    50.000     0.000       1.0000  -14.086 -156.493    3.889  -21.118     165.830     32
J   1   1.0000     0.000   -50.000     0.000   -50.000     0.000       1.0000  -14.086 -156.493   -3.889   21.118     165.830     33
K   1   1.0000     0.000    60.000     0.000     0.000     0.000       1.0000   16.952  188.227   -0.001   -0.017     166.048     34
K   1   1.0000     0.000    60.000     0.000    50.000     0.000       1.0000   16.943  187.740    3.868  -21.731     166.153     35
K   1   1.0000     0.000    60.000     0.000   -50.000     0.000       1.0000   16.943  187.740   -3.868   21.731     166.153     36
L   1   1.0000     0.000   -60.000     0.000     0.000     0.000       1.0000  -16.952 -188.228   -0.001   -0.017     166.048     37
L   1   1.0000     0.000   -60.000     0.000    50.000     0.000       1.0000  -16.943 -187.742    3.868  -21.731     166.153     38
L   1   1.0000     0.000   -60.000     0.000   -50.000     0.000       1.0000  -16.943 -187.742   -3.868   21.731     166.153     39


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

   3.4084E-04   -455.0        409.4       2.3139E-06   3.1356E-06      39      39    1.000    B-Dim     1      1
   2.1556E-04    31.38        59.25      -4.0931E-06  -5.7091E-06      39      39    1.000    B-Dim     2      1
   7.8831E-17  -4.5101E-14   2.0505E+07   4.3170E-03    749.5          39      39    1.000    B-Dim     3      1


  Beam  characteristics   SIGMA(4,4) : 

           Ex, Ez =  2.712301E-05  1.715401E-05
           AlpX, BetX =  4.549828E+02  4.094257E+02
           AlpZ, BetZ = -3.137840E+01  3.747296E+01

  1.110486E-02  1.234050E-02 -1.031727E-12 -4.224870E-12

  1.234050E-02  1.371371E-02 -3.156666E-12 -7.444744E-12

 -1.031727E-12 -3.156666E-12  1.016379E-03 -5.382656E-04

 -4.224870E-12 -7.444744E-12 -5.382656E-04  2.853503E-04

********************************************************************************************************************************
      5  MAP2D                         

           Title in this field map problem : DIPOLE HEADER_0                                                                                                        
  A total of           1  field map(s) to be loaded :
          gsid0.map                                                                       
 HEADER  (0 lines) : 
 R0, DR, DX, DZ :    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 FORMAT type : GSI                                                                                                                     


     Min/max fields in map       :  -1.6087E+04                /   1.7667E+04
       @  X(CM),  Y(CM), Z(CM) :   100.     -120.      0.00    /   40.0      0.00      0.00    
     Normalisation coeffs on B, x, y, z   :  9.6090E-04   1.000       1.000       0.000    
     Min/max normalised fields (kG)  :  -15.46                           16.98    

     Nber of steps in X =  47;  nber of steps in Y =   37
     Step in X =   5.000     cm ;  step in Y =   5.000     cm
      DROITE  DE  COUPURE  SORTIE  D'EQUATION     (   0.000)*X + (   1.000)*Y + ( 117.000) =0

                     OPTION  DE  CALCUL  : 2
                     LISSAGE  A   9  POINTS 

                    Integration step :   3.100     cm


     Element  is  mis-aligned  wrt.  the  optical  axis
          Center  of  entrance  EFB  is  at    X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =   0.360000     m ;   corresponding Time  (for ref. rigidity & particle) =   1.9240E-09 s 

********************************************************************************************************************************
      6  CHANGREF                      

 CHANGEMENT  DE  REFERENCE  XC =     0.000 CM , YC =  -133.471  CM ,   A =   -44.70500 DEG  (i.e., -0.780249 rad)

 TRAJ 1 IEX,D,Y,T,Z,P,S,time :  1   1.000     -0.1726     -2.6144E-02 -7.5466E-03 -3.3136E-02       443.02          1.35766E-02

********************************************************************************************************************************
      7  ESL                           

                              Drift,  length =    54.31000  cm

 TRAJ 1 IEX,D,Y,T,Z,P,S,time :  1   1.000     -0.1740     -2.6144E-02 -9.3462E-03 -3.3136E-02       497.33          1.35766E-02

 Cumulative length of optical axis =   0.903100     m ;   corresponding Time  (for ref. rigidity & particle) =   4.8267E-09 s 

********************************************************************************************************************************
      8  FAISCEAU                      
0                                             TRACE DU FAISCEAU

                                               39 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)

O   1   1.0000     0.000     0.000     0.000     0.000     0.000       1.0000   -0.174   -0.026   -0.009   -0.033     497.326      1
O   1   1.0000     0.000     0.000     0.000    50.000     0.000       1.0000   -0.253   -0.535   -0.884  -10.804     497.495      2
O   1   1.0000     0.000     0.000     0.000   -50.000     0.000       1.0000   -0.253   -0.535    0.884   10.804     497.495      3
A   1   1.0000     0.000    10.000     0.000     0.000     0.000       1.0000   -0.109  -32.727   -0.009   -0.033     501.504      4
A   1   1.0000     0.000    10.000     0.000    50.000     0.000       1.0000   -0.199  -33.207   -1.623  -13.753     501.674      5
A   1   1.0000     0.000    10.000     0.000   -50.000     0.000       1.0000   -0.199  -33.207    1.623   13.753     501.674      6
B   1   1.0000     0.000   -10.000     0.000     0.000     0.000       1.0000   -0.250   31.054   -0.009   -0.033     493.526      7
B   1   1.0000     0.000   -10.000     0.000    50.000     0.000       1.0000   -0.324   30.688   -0.184   -8.051     493.673      8
B   1   1.0000     0.000   -10.000     0.000   -50.000     0.000       1.0000   -0.324   30.688    0.184    8.051     493.673      9
C   1   1.0000     0.000    20.000     0.000     0.000     0.000       1.0000    0.116  -66.138   -0.009   -0.032     506.078     10
C   1   1.0000     0.000    20.000     0.000    50.000     0.000       1.0000    0.034  -66.574   -2.446  -17.091     506.264     11
C   1   1.0000     0.000    20.000     0.000   -50.000     0.000       1.0000    0.034  -66.574    2.446   17.091     506.264     12
D   1   1.0000     0.000   -20.000     0.000     0.000     0.000       1.0000   -0.391   60.280   -0.009   -0.032     490.078     13
D   1   1.0000     0.000   -20.000     0.000    50.000     0.000       1.0000   -0.470   59.972    0.475   -5.528     490.207     14
D   1   1.0000     0.000   -20.000     0.000   -50.000     0.000       1.0000   -0.470   59.972   -0.475    5.528     490.207     15
E   1   1.0000     0.000    30.000     0.000     0.000     0.000       1.0000    0.424 -100.963   -0.011   -0.041     511.078     16
E   1   1.0000     0.000    30.000     0.000    50.000     0.000       1.0000    0.340 -101.297   -3.292  -20.527     511.269     17
E   1   1.0000     0.000    30.000     0.000   -50.000     0.000       1.0000    0.340 -101.297    3.292   20.527     511.269     18
F   1   1.0000     0.000   -30.000     0.000     0.000     0.000       1.0000   -0.644   87.604   -0.012   -0.041     486.943     19
F   1   1.0000     0.000   -30.000     0.000    50.000     0.000       1.0000   -0.730   87.196    1.066   -3.324     487.074     20
F   1   1.0000     0.000   -30.000     0.000   -50.000     0.000       1.0000   -0.730   87.196   -1.066    3.324     487.074     21
G   1   1.0000     0.000    40.000     0.000     0.000     0.000       1.0000    0.862 -136.863   -0.012   -0.045     516.528     22
G   1   1.0000     0.000    40.000     0.000    50.000     0.000       1.0000    0.783 -137.129   -4.211  -24.258     516.737     23
G   1   1.0000     0.000    40.000     0.000   -50.000     0.000       1.0000    0.783 -137.129    4.211   24.258     516.737     24
H   1   1.0000     0.000   -40.000     0.000     0.000     0.000       1.0000   -0.896  113.581   -0.013   -0.047     484.107     25
H   1   1.0000     0.000   -40.000     0.000    50.000     0.000       1.0000   -0.998  113.135    1.706   -0.901     484.232     26
H   1   1.0000     0.000   -40.000     0.000   -50.000     0.000       1.0000   -0.998  113.135   -1.706    0.901     484.232     27
I   1   1.0000     0.000    50.000     0.000     0.000     0.000       1.0000    1.436 -174.234   -0.011   -0.041     522.470     28
I   1   1.0000     0.000    50.000     0.000    50.000     0.000       1.0000    1.356 -174.467   -5.205  -28.272     522.707     29
I   1   1.0000     0.000    50.000     0.000   -50.000     0.000       1.0000    1.356 -174.467    5.205   28.272     522.707     30
J   1   1.0000     0.000   -50.000     0.000     0.000     0.000       1.0000   -0.919  139.150   -0.013   -0.044     481.586     31
J   1   1.0000     0.000   -50.000     0.000    50.000     0.000       1.0000   -1.023  138.763    2.418    1.816     481.702     32
J   1   1.0000     0.000   -50.000     0.000   -50.000     0.000       1.0000   -1.023  138.763   -2.418   -1.816     481.702     33
K   1   1.0000     0.000    60.000     0.000     0.000     0.000       1.0000    2.272 -212.631   -0.010   -0.034     528.918     34
K   1   1.0000     0.000    60.000     0.000    50.000     0.000       1.0000    2.159 -212.489   -6.324  -32.754     529.128     35
K   1   1.0000     0.000    60.000     0.000   -50.000     0.000       1.0000    2.159 -212.489    6.324   32.754     529.128     36
L   1   1.0000     0.000   -60.000     0.000     0.000     0.000       1.0000   -0.840  163.809   -0.012   -0.039     479.358     37
L   1   1.0000     0.000   -60.000     0.000    50.000     0.000       1.0000   -0.910  163.414    2.812    3.169     479.489     38
L   1   1.0000     0.000   -60.000     0.000   -50.000     0.000       1.0000   -0.910  163.414   -2.812   -3.169     479.489     39


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

   4.2854E-03    3.026       0.2504       1.0635E-04  -1.0081E-02      39      39    1.000    B-Dim     1      1
   1.7943E-03   -2.172        4.422      -3.5949E-05  -1.2702E-05      39      39    1.000    B-Dim     2      1
   3.5532E-15  -6.0907E-16   9.2424E+08   1.3653E-02    749.5          39      39    1.000    B-Dim     3      1


  Beam  characteristics   SIGMA(4,4) : 

           Ex, Ez =  3.410229E-04  1.427897E-04
           AlpX, BetX = -3.026338E+00  2.504230E-01
           AlpZ, BetZ =  2.172008E+00  1.851369E+00

  8.540000E-05 -1.032051E-03 -9.531321E-09 -4.536388E-09

 -1.032051E-03  1.383402E-02 -1.815674E-07 -4.321604E-08

 -9.531321E-09 -1.815674E-07  6.313594E-04  3.101405E-04

 -4.536388E-09 -4.321604E-08  3.101405E-04  1.846429E-04

********************************************************************************************************************************
      9  IMAGE                         

     RECHERCHE DU POINT DE FOCALISATION HORIZONTAL DE     39 TRAJECTOIRES (SUR     39)

     POINT DE FOCALISATION HORIZONTAL SUR L ORBITE MOYENNE    X =   7.40347     CM    Y = -0.174202     CM

     DECALAGE DU CENTRE DE GRAVITE EN Y =   0.108377     CM

     LARGEUR IMAGE,  A MI-HAUTEUR =  0.674405     CM,  TOTALE =   1.13323     CM
                                      .........                 .........

0                                             TRACE DU FAISCEAU

                                               39 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)

O   1   1.0000     0.000     0.000     0.000     0.000     0.000       1.0000   -0.174   -0.026   -0.009   -0.033     497.326      1
O   1   1.0000     0.000     0.000     0.000    50.000     0.000       1.0000   -0.253   -0.535   -0.884  -10.804     497.495      2
O   1   1.0000     0.000     0.000     0.000   -50.000     0.000       1.0000   -0.253   -0.535    0.884   10.804     497.495      3
A   1   1.0000     0.000    10.000     0.000     0.000     0.000       1.0000   -0.109  -32.727   -0.009   -0.033     501.504      4
A   1   1.0000     0.000    10.000     0.000    50.000     0.000       1.0000   -0.199  -33.207   -1.623  -13.753     501.674      5
A   1   1.0000     0.000    10.000     0.000   -50.000     0.000       1.0000   -0.199  -33.207    1.623   13.753     501.674      6
B   1   1.0000     0.000   -10.000     0.000     0.000     0.000       1.0000   -0.250   31.054   -0.009   -0.033     493.526      7
B   1   1.0000     0.000   -10.000     0.000    50.000     0.000       1.0000   -0.324   30.688   -0.184   -8.051     493.673      8
B   1   1.0000     0.000   -10.000     0.000   -50.000     0.000       1.0000   -0.324   30.688    0.184    8.051     493.673      9
C   1   1.0000     0.000    20.000     0.000     0.000     0.000       1.0000    0.116  -66.138   -0.009   -0.032     506.078     10
C   1   1.0000     0.000    20.000     0.000    50.000     0.000       1.0000    0.034  -66.574   -2.446  -17.091     506.264     11
C   1   1.0000     0.000    20.000     0.000   -50.000     0.000       1.0000    0.034  -66.574    2.446   17.091     506.264     12
D   1   1.0000     0.000   -20.000     0.000     0.000     0.000       1.0000   -0.391   60.280   -0.009   -0.032     490.078     13
D   1   1.0000     0.000   -20.000     0.000    50.000     0.000       1.0000   -0.470   59.972    0.475   -5.528     490.207     14
D   1   1.0000     0.000   -20.000     0.000   -50.000     0.000       1.0000   -0.470   59.972   -0.475    5.528     490.207     15
E   1   1.0000     0.000    30.000     0.000     0.000     0.000       1.0000    0.424 -100.963   -0.011   -0.041     511.078     16
E   1   1.0000     0.000    30.000     0.000    50.000     0.000       1.0000    0.340 -101.297   -3.292  -20.527     511.269     17
E   1   1.0000     0.000    30.000     0.000   -50.000     0.000       1.0000    0.340 -101.297    3.292   20.527     511.269     18
F   1   1.0000     0.000   -30.000     0.000     0.000     0.000       1.0000   -0.644   87.604   -0.012   -0.041     486.943     19
F   1   1.0000     0.000   -30.000     0.000    50.000     0.000       1.0000   -0.730   87.196    1.066   -3.324     487.074     20
F   1   1.0000     0.000   -30.000     0.000   -50.000     0.000       1.0000   -0.730   87.196   -1.066    3.324     487.074     21
G   1   1.0000     0.000    40.000     0.000     0.000     0.000       1.0000    0.862 -136.863   -0.012   -0.045     516.528     22
G   1   1.0000     0.000    40.000     0.000    50.000     0.000       1.0000    0.783 -137.129   -4.211  -24.258     516.737     23
G   1   1.0000     0.000    40.000     0.000   -50.000     0.000       1.0000    0.783 -137.129    4.211   24.258     516.737     24
H   1   1.0000     0.000   -40.000     0.000     0.000     0.000       1.0000   -0.896  113.581   -0.013   -0.047     484.107     25
H   1   1.0000     0.000   -40.000     0.000    50.000     0.000       1.0000   -0.998  113.135    1.706   -0.901     484.232     26
H   1   1.0000     0.000   -40.000     0.000   -50.000     0.000       1.0000   -0.998  113.135   -1.706    0.901     484.232     27
I   1   1.0000     0.000    50.000     0.000     0.000     0.000       1.0000    1.436 -174.234   -0.011   -0.041     522.470     28
I   1   1.0000     0.000    50.000     0.000    50.000     0.000       1.0000    1.356 -174.467   -5.205  -28.272     522.707     29
I   1   1.0000     0.000    50.000     0.000   -50.000     0.000       1.0000    1.356 -174.467    5.205   28.272     522.707     30
J   1   1.0000     0.000   -50.000     0.000     0.000     0.000       1.0000   -0.919  139.150   -0.013   -0.044     481.586     31
J   1   1.0000     0.000   -50.000     0.000    50.000     0.000       1.0000   -1.023  138.763    2.418    1.816     481.702     32
J   1   1.0000     0.000   -50.000     0.000   -50.000     0.000       1.0000   -1.023  138.763   -2.418   -1.816     481.702     33
K   1   1.0000     0.000    60.000     0.000     0.000     0.000       1.0000    2.272 -212.631   -0.010   -0.034     528.918     34
K   1   1.0000     0.000    60.000     0.000    50.000     0.000       1.0000    2.159 -212.489   -6.324  -32.754     529.128     35
K   1   1.0000     0.000    60.000     0.000   -50.000     0.000       1.0000    2.159 -212.489    6.324   32.754     529.128     36
L   1   1.0000     0.000   -60.000     0.000     0.000     0.000       1.0000   -0.840  163.809   -0.012   -0.039     479.358     37
L   1   1.0000     0.000   -60.000     0.000    50.000     0.000       1.0000   -0.910  163.414    2.812    3.169     479.489     38
L   1   1.0000     0.000   -60.000     0.000   -50.000     0.000       1.0000   -0.910  163.414   -2.812   -3.169     479.489     39


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

   4.2854E-03    3.026       0.2504       1.0635E-04  -1.0081E-02      39      39    1.000    B-Dim     1      1
   1.7943E-03   -2.172        4.422      -3.5949E-05  -1.2702E-05      39      39    1.000    B-Dim     2      1
   3.5532E-15  -6.0907E-16   9.2424E+08   1.3653E-02    749.5          39      39    1.000    B-Dim     3      1


  Beam  characteristics   SIGMA(4,4) : 

           Ex, Ez =  3.410229E-04  1.427897E-04
           AlpX, BetX = -3.026338E+00  2.504230E-01
           AlpZ, BetZ =  2.172008E+00  1.851369E+00

  8.540000E-05 -1.032051E-03 -9.531321E-09 -4.536388E-09

 -1.032051E-03  1.383402E-02 -1.815674E-07 -4.321604E-08

 -9.531321E-09 -1.815674E-07  6.313594E-04  3.101405E-04

 -4.536388E-09 -4.321604E-08  3.101405E-04  1.846429E-04

********************************************************************************************************************************

           MAIN PROGRAM : Execution ended upon key  FIN       

********************************************************************************************************************************

  Zgoubi, version 5.1.0.
  Job  started  on  04-May-11,  at  08:51:21 
  Job  ended  on  04-May-11,  at  08:51:21 

   CPU time, total :    2.40009999999999980E-002
