*** SPECTRO GSI AVEC Q-POLE CHAMP DE FUITE ANALYT
 'OBJET'                                                                                                      1
2501.73                 750MeV/c
1
1  3     1   3   1   1
0. 10.  .0  50.  0.  1.
0. 0. 0. 0. 0. 1.
 'FAISCEAU'                                                                                                   2
 'DRIFT     '                                                                                                 3
60.
 'QUADRUPO'                                                                                                   4
0
80.  15.  -7.6
25.  30.                LAMBDA(ZGOUBI) = 2*RADIUS(RAYTRACE) <=> CHP FUIT ID.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
25.   30.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
4.
1 0. 0. 0.
 'DRIFT'                                                                                                      5
9.32978
 'CHANGREF'                                                                                                   6
0. 0. 19.
 'DIPOLE-M'                                                                                                   7
2 0 0
350 101
17 0. 0. 0.
102. 41.5 147.16  97.157 247.157
20. -1.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
22.5   0.    1.E6  -1.E6  1.E6  1.E6
20. -1.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-22.5  41.   525.     0.    0.  525.
0
2
2.9
2
155.63946 0. 0. 0.
 'CHANGREF'                                                                                                   8
0. 0. 38.14203
 'DRIFT'                                                                                                      9
66.56
 'IMAGE'                                                                                                     10
 'END'                                                                                                       11

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                             

                          MAGNETIC  RIGIDITY =       2501.730 kG*cm

                                         TRAJECTOIRY SETTING UP

                              OBJET  (1)  BUILT  UP  FROM       9 POINTS 



                                          D       Y(cm)     T(mrd)    Z(cm)     P(mrd)    X(cm)

                              NUMBER       1         1         3         1         3         0


                    SAMPLING      1.0000      0.00     10.00      0.00     50.00      0.00


************************************************************************************************************************************
      2  Keyword, label(s) :  FAISCEAU                          

0                                             TRACE DU FAISCEAU

                                                  9 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

O  1   1.0000     0.000     0.000     0.000     0.000       0.0000    1.0000    0.000    0.000    0.000    0.000   0.000000E+00     1
O  1   1.0000     0.000     0.000     0.000    50.000       0.0000    1.0000    0.000    0.000    0.000   50.000   0.000000E+00     2
O  1   1.0000     0.000     0.000     0.000   -50.000       0.0000    1.0000    0.000    0.000    0.000  -50.000   0.000000E+00     3
A  1   1.0000     0.000    10.000     0.000     0.000       0.0000    1.0000    0.000   10.000    0.000    0.000   0.000000E+00     4
A  1   1.0000     0.000    10.000     0.000    50.000       0.0000    1.0000    0.000   10.000    0.000   50.000   0.000000E+00     5
A  1   1.0000     0.000    10.000     0.000   -50.000       0.0000    1.0000    0.000   10.000    0.000  -50.000   0.000000E+00     6
B  1   1.0000     0.000   -10.000     0.000     0.000       0.0000    1.0000    0.000  -10.000    0.000    0.000   0.000000E+00     7
B  1   1.0000     0.000   -10.000     0.000    50.000       0.0000    1.0000    0.000  -10.000    0.000   50.000   0.000000E+00     8
B  1   1.0000     0.000   -10.000     0.000   -50.000       0.0000    1.0000    0.000  -10.000    0.000  -50.000   0.000000E+00     9


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

    0.000        0.000        0.000        0.000      -3.8549E-19       9       0    0.000    B-Dim     1      1
    0.000        0.000        0.000        0.000        0.000           9       0    0.000    B-Dim     2      1
    0.000        0.000        0.000        0.000        750.0           9       0    0.000    B-Dim     3      1


  Beam  characteristics   SIGMA(4,4) : 

           Ex, Ez =  0.000000E+00  0.000000E+00
           AlpX, BetX =           NaN           NaN
           AlpZ, BetZ =           NaN           NaN

  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

  0.000000E+00  6.666667E-05  0.000000E+00  0.000000E+00

  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

  0.000000E+00  0.000000E+00  0.000000E+00  1.666667E-03

************************************************************************************************************************************
      3  Keyword, label(s) :  DRIFT                             


                              Drift,  length =    60.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00   6.0000000E+01   0.00000E+00

 Cumulative length of optical axis =   0.600000000     m  at  ;  Time  (for ref. rigidity & particle) =   3.205388E-09 s 

************************************************************************************************************************************
      4  Keyword, label(s) :  QUADRUPO                          


      -----  QUADRUPOLE  : 
                Length  of  element  =    80.000000      cm
                Bore  radius      RO =    15.000      cm
               B-QUADRUPOLE  = -7.6000000E+00 kG   (i.e.,  -7.6000000E+00 * SCAL)

                Entrance  face  
                     with  fringe  field :
                     DX  =  25.000  CM 
                     LAMBDA-QUADRUPOLE = 30.000  CM
                    6 COEFFICIENTS :  0.11220  6.26710 -1.49820  3.58820 -2.12090  1.72300

                Exit  face  
                     with  fringe  field :
                     DX  =  25.000  CM 
                     LAMBDA-QUADRUPOLE = 30.000  CM
                    6 COEFFICIENTS :  0.11220  6.26710 -1.49820  3.58820 -2.12090  1.72300

                    Integration step :   4.000     cm

  A    1  1.0000     0.000     0.000     0.000     0.000          130.000     0.000     0.000     0.000     0.000            1
  A    1  1.0000     0.000     0.000     0.000    50.000          130.000     0.000     0.000     4.485    -0.017            2
  A    1  1.0000     0.000    10.000     0.000     0.000          130.000     2.004     0.029     0.000     0.000            4
  A    1  1.0000     0.000    10.000     0.000    50.000          130.000     2.005     0.029     4.484    -0.017            5
  A    1  1.0000     0.000   -10.000     0.000     0.000          130.000    -2.004    -0.029     0.000     0.000            7
  A    1  1.0000     0.000   -10.000     0.000    50.000          130.000    -2.005    -0.029     4.484    -0.017            8

 Cumulative length of optical axis =    1.40000000     m ;  Time  (for ref. rigidity & particle) =   7.479239E-09 s 

************************************************************************************************************************************
      5  Keyword, label(s) :  DRIFT                             


                              Drift,  length =     9.32978  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00   1.4932978E+02   2.66851E-03

 Cumulative length of optical axis =    1.49329780     m  at  ;  Time  (for ref. rigidity & particle) =   7.977665E-09 s 

************************************************************************************************************************************
      6  Keyword, label(s) :  CHANGREF                          


 CHANGE  OF  REFERENCE  FRAME,   XC =     0.000 cm , YC =     0.000  cm ,   A =    19.00000 deg  (  0.331613 rad)


 Traj #1,  IEX,D,Y,T,Z,P,S,time :  1   1.000       0.000      -331.6       0.000       0.000           149.33          2.66851E-03

************************************************************************************************************************************
      7  Keyword, label(s) :  DIPOLE-M                          

                    AIMANT  PRINCIPAL

           ANGLES : A.TOTAL =102.00 degrees     A.CENTRAL = 41.50 degrees
           RM = 147.16 cm     RMIN =  97.16 cm     RMAX = 247.16 cm
           HNORM = 17.0000 kGauss     COEF.N =  0.00000     COEF.B =  0.00000     COEF.G=  0.00000
                    NBRE PAS ANGULAIRE=  350  NBRE PAS RAYON=  101
                    PAS ANGULAIRE =  0.2923 DEG. OU   0.7507 CM AU RAYON MOYEN
                    PAS EN RAYON  =  1.5000 CM

     Entrance  face
          Champ FUITE : LAMBDA =  20.00 CM
           COEFFICIENTS :   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           DECALAGE  FACE  MAGNETIQUE =    0.000     CM

          OMEGA =  22.50 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 cm
           Straight  segment 1 = -1.00E+06 cm
           Straight  segment 2 =  1.00E+06 cm
           Radius 2 =  1.00E+06 cm

     Exit  face
          Champ FUITE : LAMBDA =  20.00 CM
           COEFFICIENTS :   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           DECALAGE  FACE  MAGNETIQUE =    0.000     CM

          OMEGA = -22.50 deg.     Wedge  angle  =  41.00 deg.
           Radius 1 =  5.25E+02 cm
           Straight  segment 1 =   0.0     cm
           Straight  segment 2 =   0.0     cm
           Radius 2 =  5.25E+02 cm


     Field map limits, angle, min, max, max-min (rad) :   0.000000E+00   0.178024E+01   0.178024E+01
     Field map limits, radius, min, max, max-min (cm) :   0.971570E+02   0.247157E+03   0.150000E+03
      Min / max  fields  drawn  from  map  data :    0.00                       /    1.00    
       @  x-node, y-node, z-node :                0.00      127.      0.00      /  0.474      247.      0.00    
     Normalisation  coeff.  BNORM   :   17.00    
     Field  min/max  normalised  :                0.00          /    17.0    
     Nbre  of  nodes  in  x/y/z :  350/ 101/   0
     Node  distance  in   x/y/z :   5.1010E-03/   1.500    /   0.000    

                     Option  for  interpolation : 2
                     Smoothing  using  9  points 

                    Integration step :   2.900     cm   (i.e.,   1.9706E-02 rad  at mean radius RM =    147.2    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   155.639     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  1.0000     0.000     0.000     0.000     0.000            1.780   187.854     0.666     0.000     0.000            1
  A    1  1.0000     0.000     0.000     0.000    50.000            1.780   187.782     0.666     0.964    -0.005            2
  A    1  1.0000     0.000    10.000     0.000     0.000            1.780   190.505     0.634     0.000     0.000            4
  A    1  1.0000     0.000    10.000     0.000    50.000            1.780   190.442     0.634     0.426    -0.008            5
  A    1  1.0000     0.000   -10.000     0.000     0.000            1.780   185.209     0.696     0.000     0.000            7
  A    1  1.0000     0.000   -10.000     0.000    50.000            1.780   185.149     0.696     1.473    -0.003            8

 Cumulative length of optical axis =    1.49329780     m ;  Time  (for ref. rigidity & particle) =   7.977665E-09 s 

************************************************************************************************************************************
      8  Keyword, label(s) :  CHANGREF                          


 CHANGE  OF  REFERENCE  FRAME,   XC =     0.000 cm , YC =     0.000  cm ,   A =    38.14203 deg  (  0.665704 rad)


 Traj #1,  IEX,D,Y,T,Z,P,S,time :  1   1.000       147.7      0.2988       0.000       0.000           314.93          8.19240E-03

************************************************************************************************************************************
      9  Keyword, label(s) :  DRIFT                             


                              Drift,  length =    66.56000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  1.477293E+02  2.988371E-01  0.000000E+00  0.000000E+00   3.8149189E+02   8.19240E-03

 Cumulative length of optical axis =    2.15889780     m  at  ;  Time  (for ref. rigidity & particle) =   1.153351E-08 s 

************************************************************************************************************************************
     10  Keyword, label(s) :  IMAGE                             


     RECHERCHE DU POINT DE FOCALISATION HORIZONTAL DE      9 TRAJECTOIRES (SUR      9)

     POINT DE FOCALISATION HORIZONTAL SUR L ORBITE MOYENNE    X =   116.553     CM    Y =   147.764     CM

     DECALAGE DU CENTRE DE GRAVITE EN Y =  -4.744157E-02 CM

     LARGEUR IMAGE,  A MI-HAUTEUR =  9.186249E-02 CM,  TOTALE =  9.934899E-02 CM
                                      .........                 .........

0                                             TRACE DU FAISCEAU

                                                  9 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

O  1   1.0000     0.000     0.000     0.000     0.000       0.0000    1.0000  147.729    0.299    0.000    0.000   3.814919E+02     1
O  1   1.0000     0.000     0.000     0.000    50.000       0.0000    1.0000  147.695   -0.166    1.221   -5.203   3.816413E+02     2
O  1   1.0000     0.000     0.000     0.000   -50.000       0.0000    1.0000  147.695   -0.166   -1.221    5.203   3.816413E+02     3
A  1   1.0000     0.000    10.000     0.000     0.000       0.0000    1.0000  151.432  -31.362    0.000    0.000   3.854741E+02     4
A  1   1.0000     0.000    10.000     0.000    50.000       0.0000    1.0000  151.404  -31.798    0.835   -8.012   3.856272E+02     5
A  1   1.0000     0.000    10.000     0.000   -50.000       0.0000    1.0000  151.404  -31.798   -0.835    8.012   3.856272E+02     6
B  1   1.0000     0.000   -10.000     0.000     0.000       0.0000    1.0000  144.195   30.682    0.000    0.000   3.777456E+02     7
B  1   1.0000     0.000   -10.000     0.000    50.000       0.0000    1.0000  144.171   30.246    1.595   -2.561   3.778954E+02     8
B  1   1.0000     0.000   -10.000     0.000   -50.000       0.0000    1.0000  144.171   30.246   -1.595    2.561   3.778954E+02     9


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

   1.2443E-04    75.56        88.11        1.478      -4.2410E-04       9       9    1.000    B-Dim     1      1
   3.6368E-04    1.315        3.635        0.000        0.000           9       9    1.000    B-Dim     2      1
    0.000        1.315        3.635       8.1958E-03    750.0           9       0    0.000    B-Dim     3      1


  Beam  characteristics   SIGMA(4,4) : 

           Ex, Ez =  9.901773E-06  2.894060E-05
           AlpX, BetX = -7.555820E+01  8.810908E+01
           AlpZ, BetZ = -1.315461E+00  1.062494E+01

  8.724361E-04 -7.481601E-04  0.000000E+00  0.000000E+00

 -7.481601E-04  6.416993E-04  0.000000E+00  0.000000E+00

  0.000000E+00  0.000000E+00  1.052057E-04 -3.807025E-05

  0.000000E+00  0.000000E+00 -3.807025E-05  2.173743E-05

************************************************************************************************************************************
     11  Keyword, label(s) :  END                               


                             9 particles have been launched
                     Made  it  to  the  end :      9

************************************************************************************************************************************

           MAIN PROGRAM : Execution ended upon key  END       

************************************************************************************************************************************
   
            ZGOUBI RUN COMPLETED. 

  Zgoubi, author's dvlpmnt version.
  Job  started  on  08-02-0015,  at  10:00:47 
  JOB  ENDED  ON    08-02-0015,  AT  10:00:47 

   CPU time, total :    2.000100000000000E-002
