
-----------------------------------------

POSITION (IN M):    0.00000000

                                        #####################################
                                        # EDWARD AND TENG`S PARAMETRIZATION #
                                        #####################################



      TRANSFERT MATRIX (Rij) IN THE COUPLED FRAME

         0.24595993 -72.90281739  -0.07641380  -5.74844549
         0.01238437   0.39496031  -0.00086369  -0.06497388
        -0.06264899  -7.95134714   1.06435631  -5.29494244
        -0.00022655  -0.02875313   0.01556337   0.86211060


      COUPLING PARAMETERS:
                           - r:     1.05888495
                           - C:
                                -0.04513465   -0.00000033
                                -0.00022219   -0.43116276


                                                                              MODE 1               MODE 2

      FRACTIONAL PART OF THE BETATRON TUNES IN THE DECOUPLED FRAME:        0.80095948           0.96023466

      EDWARDS-TENG`S PARAMETERS:
                                - ALPHA:                                    0.07741460          -0.42219920
                                - BETA:                                    77.43421971          18.68036611
                                - GAMMA:                                    0.01299158           0.06307436


      HAMILTONIAN PERTURBATION PARAMETERS:

                           - DISTANCE FROM THE NEAREST DIFFERENCE LINEAR RESONANCE:     0.00000000
                           - COUPLING STRENGHT OF THE DIFFERENCE LINEAR RESONANCE:      0.00000000

                           - DISTANCE FROM THE NEAREST SUM LINEAR RESONANCE:            0.00000000
                           - UNPERTURBED HORIZONTAL TUNE:                               0.80095948
                           - UNPERTURBED VERTICAL TUNE:                                 0.96023466


