FFAG triplet. 150MeV KEK machine.                                                                             
  'OBJET'                                                                                                          1
 1839.090113 150MeV                                                                                           
 5                                                                                                            
0.001 0.001 0.001 0.001 0.001 0.0001                                                                          
479.70   0.   0.00  0. 0.  .52   'o'     43MeV                                                                
 'FFAG'                                                                                                            2
 0                                                                                                            
 3   30.     540.                        NMAG, AT=tetaF+2tetaD+2Atan(XFF/R0), R0                              
 6.465  0.  -1.21744691E+01  7.6             mag 1 : ACNT, dum, B0, K                                         
 6.3  03.                                EFB 1 : lambda, gap const/var=0/.ne.0                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
 1.715 0.    1.E6  -1.E6  1.E6  1.E6                                                                          
 6.3  03.                                EFB 2                                                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
-1.715  0.    1.E6  -1.E6  1.E6  1.E6                                                                         
 0. -1                                   EFB 3 : inhibited by iop=0                                           
 0  0.      0.      0.      0.      0. 0.  0.                                                                 
 0.  0.   0.    0.    0. 0.                                                                                   
 15.   0.   1.69055873E+01  7.6                  mag 2 : ACNT, dum, B0, K,dummie                              
 6.3  03.                                EFB 1                                                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
 5.12   0.    1.E6  -1.E6  1.E6  1.E6                                                                         
 6.3  03.                                EFB 2                                                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
-5.12   0.    1.E6  -1.E6  1.E6  1.E6                                                                         
 0. -1                                   EFB 3                                                                
 0  0.      0.      0.      0.      0. 0.  0.                                                                 
 0.  0.   0.    0.    0. 0.                                                                                   
23.535  0.  -1.21744691E+01  7.6             mag 3 : ACNT, dum, B0, K                                         
 6.3  03.                                EFB 1                                                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
 1.715 0.    1.E6  -1.E6  1.E6  1.E6                                                                          
 6.3  03.                                EFB 2                                                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
-1.715  0.    1.E6  -1.E6  1.E6  1.E6                                                                         
 0. -1                                   EFB 3                                                                
 0  0.      0.      0.      0.      0. 0.  0.                                                                 
 0.  0.   0.    0.    0. 0.                                                                                   
  0.2                    KIRD anal/num =0.2,0.4 or 2,25,4 & resol [flying mesh size =step/resol]              
 .25                     integration step size (cm)                                                           
 2   0.  0. 0. 0.        (comp anal/num yield best num prec for resol=1e3*step)                               
'DRIFT'                                                                                                            3
0.                                                                                                            
'MATRIX'                                                                                                           4
1 11                                                                                                          
  'OBJET'                                                                                                          5
 1839.090113 150MeV                                                                                           
 5                                                                                                            
0.001 0.001 0.001 0.001 0.001 0.0001                                                                          
479.70   0.   0.00  0. 0.  .52   'o'     43MeV                                                                
 'FFAG'                                                                                                            6
 0                                                                                                            
 3   30.     540.                        NMAG, AT=tetaF+2tetaD+2Atan(XFF/R0), R0                              
 6.465  0.  -1.21744691E+01  7.6             mag 1 : ACNT, dum, B0, K                                         
 6.3  03.                                EFB 1 : lambda, gap const/var=0/.ne.0                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
 1.715 0.    1.E6  -1.E6  1.E6  1.E6                                                                          
 6.3  03.                                EFB 2                                                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
-1.715  0.    1.E6  -1.E6  1.E6  1.E6                                                                         
 0. -1                                   EFB 3 : inhibited by iop=0                                           
 0  0.      0.      0.      0.      0. 0.  0.                                                                 
 0.  0.   0.    0.    0. 0.                                                                                   
 15.   0.   1.69055873E+01  7.6                  mag 2 : ACNT, dum, B0, K,dummie                              
 6.3  03.                                EFB 1                                                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
 5.12   0.    1.E6  -1.E6  1.E6  1.E6                                                                         
 6.3  03.                                EFB 2                                                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
-5.12   0.    1.E6  -1.E6  1.E6  1.E6                                                                         
 0. -1                                   EFB 3                                                                
 0  0.      0.      0.      0.      0. 0.  0.                                                                 
 0.  0.   0.    0.    0. 0.                                                                                   
23.535  0.  -1.21744691E+01  7.6             mag 3 : ACNT, dum, B0, K                                         
 6.3  03.                                EFB 1                                                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
 1.715 0.    1.E6  -1.E6  1.E6  1.E6                                                                          
 6.3  03.                                EFB 2                                                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
-1.715  0.    1.E6  -1.E6  1.E6  1.E6                                                                         
 0. -1                                   EFB 3                                                                
 0  0.      0.      0.      0.      0. 0.  0.                                                                 
 0.  0.   0.    0.    0. 0.                                                                                   
  0.4                    KIRD anal/num =0.2,0.4 or 2,25,4 & resol [flying mesh size =step/resol]              
 .25                     integration step size (cm)                                                           
 2   0.  0. 0. 0.        (comp anal/num yield best num prec for resol=1e3*step)                               
'DRIFT'                                                                                                            7
0.                                                                                                            
'MATRIX'                                                                                                           8
1 11                                                                                                          
  'OBJET'                                                                                                          9
 1839.090113 150MeV                                                                                           
 5                                                                                                            
0.001 0.001 0.001 0.001 0.001 0.0001                                                                          
479.70   0.   0.00  0. 0.  .52   'o'     43MeV                                                                
 'FFAG'                                                                                                           10
 0                                                                                                            
 3   30.     540.                        NMAG, AT=tetaF+2tetaD+2Atan(XFF/R0), R0                              
 6.465  0.  -1.21744691E+01  7.6             mag 1 : ACNT, dum, B0, K                                         
 6.3  03.                                EFB 1 : lambda, gap const/var=0/.ne.0                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
 1.715 0.    1.E6  -1.E6  1.E6  1.E6                                                                          
 6.3  03.                                EFB 2                                                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
-1.715  0.    1.E6  -1.E6  1.E6  1.E6                                                                         
 0. -1                                   EFB 3 : inhibited by iop=0                                           
 0  0.      0.      0.      0.      0. 0.  0.                                                                 
 0.  0.   0.    0.    0. 0.                                                                                   
 15.   0.   1.69055873E+01  7.6                  mag 2 : ACNT, dum, B0, K,dummie                              
 6.3  03.                                EFB 1                                                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
 5.12   0.    1.E6  -1.E6  1.E6  1.E6                                                                         
 6.3  03.                                EFB 2                                                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
-5.12   0.    1.E6  -1.E6  1.E6  1.E6                                                                         
 0. -1                                   EFB 3                                                                
 0  0.      0.      0.      0.      0. 0.  0.                                                                 
 0.  0.   0.    0.    0. 0.                                                                                   
23.535  0.  -1.21744691E+01  7.6             mag 3 : ACNT, dum, B0, K                                         
 6.3  03.                                EFB 1                                                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
 1.715 0.    1.E6  -1.E6  1.E6  1.E6                                                                          
 6.3  03.                                EFB 2                                                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
-1.715  0.    1.E6  -1.E6  1.E6  1.E6                                                                         
 0. -1                                   EFB 3                                                                
 0  0.      0.      0.      0.      0. 0.  0.                                                                 
 0.  0.   0.    0.    0. 0.                                                                                   
  2 125.                 KIRD anal/num =0.2,0.4 or 2,25,4 & resol [flying mesh size =step/resol]              
 .25                     integration step size (cm)                                                           
 2   0.  0. 0. 0.        (comp anal/num yield best num prec for resol=1e3*step)                               
'DRIFT'                                                                                                           11
0.                                                                                                            
'MATRIX'                                                                                                          12
1 11                                                                                                          
  'OBJET'                                                                                                         13
 1839.090113 150MeV                                                                                           
 5                                                                                                            
0.001 0.001 0.001 0.001 0.001 0.0001                                                                          
479.70   0.   0.00  0. 0.  .52   'o'     43MeV                                                                
 'FFAG'                                                                                                           14
 0                                                                                                            
 3   30.     540.                        NMAG, AT=tetaF+2tetaD+2Atan(XFF/R0), R0                              
 6.465  0.  -1.21744691E+01  7.6             mag 1 : ACNT, dum, B0, K                                         
 6.3  03.                                EFB 1 : lambda, gap const/var=0/.ne.0                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
 1.715 0.    1.E6  -1.E6  1.E6  1.E6                                                                          
 6.3  03.                                EFB 2                                                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
-1.715  0.    1.E6  -1.E6  1.E6  1.E6                                                                         
 0. -1                                   EFB 3 : inhibited by iop=0                                           
 0  0.      0.      0.      0.      0. 0.  0.                                                                 
 0.  0.   0.    0.    0. 0.                                                                                   
 15.   0.   1.69055873E+01  7.6                  mag 2 : ACNT, dum, B0, K,dummie                              
 6.3  03.                                EFB 1                                                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
 5.12   0.    1.E6  -1.E6  1.E6  1.E6                                                                         
 6.3  03.                                EFB 2                                                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
-5.12   0.    1.E6  -1.E6  1.E6  1.E6                                                                         
 0. -1                                   EFB 3                                                                
 0  0.      0.      0.      0.      0. 0.  0.                                                                 
 0.  0.   0.    0.    0. 0.                                                                                   
23.535  0.  -1.21744691E+01  7.6             mag 3 : ACNT, dum, B0, K                                         
 6.3  03.                                EFB 1                                                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
 1.715 0.    1.E6  -1.E6  1.E6  1.E6                                                                          
 6.3  03.                                EFB 2                                                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
-1.715  0.    1.E6  -1.E6  1.E6  1.E6                                                                         
 0. -1                                   EFB 3                                                                
 0  0.      0.      0.      0.      0. 0.  0.                                                                 
 0.  0.   0.    0.    0. 0.                                                                                   
  25 125.                KIRD anal/num =0.2,0.4 or 2,25,4 & resol [flying mesh size =step/resol]              
 .25                     integration step size (cm)                                                           
 2   0.  0. 0. 0.        (comp anal/num yield best num prec for resol=1e3*step)                               
'DRIFT'                                                                                                           15
0.                                                                                                            
'MATRIX'                                                                                                          16
1 11                                                                                                          
  'OBJET'                                                                                                         17
 1839.090113 150MeV                                                                                           
 5                                                                                                            
0.001 0.001 0.001 0.001 0.001 0.0001                                                                          
479.70   0.   0.00  0. 0.  .52   'o'     43MeV                                                                
 'FFAG'                                                                                                           18
 0                                                                                                            
 3   30.     540.                        NMAG, AT=tetaF+2tetaD+2Atan(XFF/R0), R0                              
 6.465  0.  -1.21744691E+01  7.6             mag 1 : ACNT, dum, B0, K                                         
 6.3  03.                                EFB 1 : lambda, gap const/var=0/.ne.0                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
 1.715 0.    1.E6  -1.E6  1.E6  1.E6                                                                          
 6.3  03.                                EFB 2                                                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
-1.715  0.    1.E6  -1.E6  1.E6  1.E6                                                                         
 0. -1                                   EFB 3 : inhibited by iop=0                                           
 0  0.      0.      0.      0.      0. 0.  0.                                                                 
 0.  0.   0.    0.    0. 0.                                                                                   
 15.   0.   1.69055873E+01  7.6                  mag 2 : ACNT, dum, B0, K,dummie                              
 6.3  03.                                EFB 1                                                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
 5.12   0.    1.E6  -1.E6  1.E6  1.E6                                                                         
 6.3  03.                                EFB 2                                                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
-5.12   0.    1.E6  -1.E6  1.E6  1.E6                                                                         
 0. -1                                   EFB 3                                                                
 0  0.      0.      0.      0.      0. 0.  0.                                                                 
 0.  0.   0.    0.    0. 0.                                                                                   
23.535  0.  -1.21744691E+01  7.6             mag 3 : ACNT, dum, B0, K                                         
 6.3  03.                                EFB 1                                                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
 1.715 0.    1.E6  -1.E6  1.E6  1.E6                                                                          
 6.3  03.                                EFB 2                                                                
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                 
-1.715  0.    1.E6  -1.E6  1.E6  1.E6                                                                         
 0. -1                                   EFB 3                                                                
 0  0.      0.      0.      0.      0. 0.  0.                                                                 
 0.  0.   0.    0.    0. 0.                                                                                   
  4 125.                 KIRD anal/num =0.2,0.4 or 2,25,4 & resol [flying mesh size =step/resol]              
 .25                     integration step size (cm)                                                           
 2   0.  0. 0. 0.        (comp anal/num yield best num prec for resol=1e3*step)                               
'DRIFT'                                                                                                           19
0.                                                                                                            
'MATRIX'                                                                                                          20
1 11                                                                                                          
'END'                                                                                                             21

********************************************************************************************************************************
      1  OBJET                         
                          MAGNETIC  RIGIDITY =       1839.090 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     11 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10E-02      0.10E-02      0.10E-02      0.10E-02      0.10E-02      0.1000E-03
  Reference trajectory #1 :        0.48E+03       0.0           0.0           0.0           0.0          0.5200    

********************************************************************************************************************************
      2  FFAG                          
                    FFAG  N-tuple,  number  of  dipoles,  N :  3

            Total angular extent of the magnet :  30.0000 Degres
            Reference geometrical radius R0  :     540.0000 cm

     Dipole # 1
            Positionning  angle ACENT :    6.46500     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -12.174469     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Lateral face :  unused

     Dipole # 2
            Positionning  angle ACENT :    15.0000     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =   16.905587     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   5.12 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -5.12 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Lateral face :  unused

     Dipole # 3
            Positionning  angle ACENT :    23.5350     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -12.174469     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Lateral face :  unused


      Field & derivatives calculation method : analytic               
                    Derivatives computed to order 2

                    Integration step :  0.2500     cm   (i.e.,   4.6296E-04 rad  at mean radius RM =    540.0    )

                               Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad


 Cumulative length of optical axis =    2.93401     m ;   corresponding Time  (for ref. rigidity & particle) =   1.9318E-08 s 

********************************************************************************************************************************
      3  DRIFT                         

                              Drift,  length =     0.00000  cm

 TRAJ 1 IEX,D,Y,T,Z,P,S,time :  1  0.5200       479.7      6.8901E-03   0.000       0.000           259.90          8.66946E-03

 Cumulative length of optical axis =    2.93401     m ;   corresponding Time  (for ref. rigidity & particle) =   1.9318E-08 s 

********************************************************************************************************************************
      4  MATRIX                        

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =  479.701 cm ,   A =  0.00039 deg  ( = 0.000007 rad )


Path length of particle  1 :   259.90391     cm


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.393264        0.727864         0.00000         0.00000         0.00000        0.774519    
          -1.16140       -0.393267         0.00000         0.00000         0.00000        0.645625    
           0.00000         0.00000        0.771788         2.73618         0.00000         0.00000    
           0.00000         0.00000       -0.147777        0.771788         0.00000         0.00000    
          0.645626        0.774520         0.00000         0.00000         1.00000       -5.691068E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.0000000054,    DetZ-1 =       0.0000000447

          R12=0 at    1.851     m,        R34=0 at   -3.545     m

      First order sympletic conditions (expected values = 0) :
         5.4377E-09    4.4661E-08     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed :

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.791652    -0.000002     0.000000     0.000000     0.000000     0.555903
          -0.000002     1.263182     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     4.302980     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.232397     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y = 0.31432737         NU_Z = 0.10968143    

********************************************************************************************************************************
      5  OBJET                         
                          MAGNETIC  RIGIDITY =       1839.090 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     11 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10E-02      0.10E-02      0.10E-02      0.10E-02      0.10E-02      0.1000E-03
  Reference trajectory #1 :        0.48E+03       0.0           0.0           0.0           0.0          0.5200    

********************************************************************************************************************************
      6  FFAG                          
                    FFAG  N-tuple,  number  of  dipoles,  N :  3

            Total angular extent of the magnet :  30.0000 Degres
            Reference geometrical radius R0  :     540.0000 cm

     Dipole # 1
            Positionning  angle ACENT :    6.46500     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -12.174469     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Lateral face :  unused

     Dipole # 2
            Positionning  angle ACENT :    15.0000     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =   16.905587     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   5.12 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -5.12 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Lateral face :  unused

     Dipole # 3
            Positionning  angle ACENT :    23.5350     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -12.174469     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Lateral face :  unused


      Field & derivatives calculation method : analytic               
                    Derivatives computed to order 4

                    Integration step :  0.2500     cm   (i.e.,   4.6296E-04 rad  at mean radius RM =    540.0    )

                               Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad


 Cumulative length of optical axis =    5.86802     m ;   corresponding Time  (for ref. rigidity & particle) =   3.8635E-08 s 

********************************************************************************************************************************
      7  DRIFT                         

                              Drift,  length =     0.00000  cm

 TRAJ 1 IEX,D,Y,T,Z,P,S,time :  1  0.5200       479.7      6.8901E-03   0.000       0.000           259.90          8.66946E-03

 Cumulative length of optical axis =    5.86802     m ;   corresponding Time  (for ref. rigidity & particle) =   3.8635E-08 s 

********************************************************************************************************************************
      8  MATRIX                        

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =  479.701 cm ,   A =  0.00039 deg  ( = 0.000007 rad )


Path length of particle  1 :   259.90391     cm


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.393264        0.727864         0.00000         0.00000         0.00000        0.774519    
          -1.16140       -0.393267         0.00000         0.00000         0.00000        0.645625    
           0.00000         0.00000        0.774709         2.73999         0.00000         0.00000    
           0.00000         0.00000       -0.145921        0.774707         0.00000         0.00000    
          0.645626        0.774520         0.00000         0.00000         1.00000       -5.691068E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.0000000054,    DetZ-1 =      -0.0000046083

          R12=0 at    1.851     m,        R34=0 at   -3.537     m

      First order sympletic conditions (expected values = 0) :
         5.4377E-09   -4.6083E-06     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed :

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.791652    -0.000002     0.000000     0.000000     0.000000     0.555903
          -0.000002     1.263182     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     4.333234    -0.000002     0.000000     0.000000
           0.000000     0.000000    -0.000002     0.230775     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y = 0.31432737         NU_Z = 0.10894837    

********************************************************************************************************************************
      9  OBJET                         
                          MAGNETIC  RIGIDITY =       1839.090 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     11 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10E-02      0.10E-02      0.10E-02      0.10E-02      0.10E-02      0.1000E-03
  Reference trajectory #1 :        0.48E+03       0.0           0.0           0.0           0.0          0.5200    

********************************************************************************************************************************
     10  FFAG                          
                    FFAG  N-tuple,  number  of  dipoles,  N :  3

            Total angular extent of the magnet :  30.0000 Degres
            Reference geometrical radius R0  :     540.0000 cm

     Dipole # 1
            Positionning  angle ACENT :    6.46500     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -12.174469     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Lateral face :  unused

     Dipole # 2
            Positionning  angle ACENT :    15.0000     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =   16.905587     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   5.12 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -5.12 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Lateral face :  unused

     Dipole # 3
            Positionning  angle ACENT :    23.5350     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -12.174469     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Lateral face :  unused


      Field & derivatives calculation method : numerical interpolation
                    3*3-point  interpolation, 2nd degree polynomial
                    Size of flying mesh is :   integration step /   125.0    

                    Integration step :  0.2500     cm   (i.e.,   4.6296E-04 rad  at mean radius RM =    540.0    )

                               Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad


 Cumulative length of optical axis =    8.80202     m ;   corresponding Time  (for ref. rigidity & particle) =   5.7953E-08 s 

********************************************************************************************************************************
     11  DRIFT                         

                              Drift,  length =     0.00000  cm

 TRAJ 1 IEX,D,Y,T,Z,P,S,time :  1  0.5200       479.7      6.8901E-03   0.000       0.000           259.90          8.66946E-03

 Cumulative length of optical axis =    8.80202     m ;   corresponding Time  (for ref. rigidity & particle) =   5.7953E-08 s 

********************************************************************************************************************************
     12  MATRIX                        

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =  479.701 cm ,   A =  0.00039 deg  ( = 0.000007 rad )


Path length of particle  1 :   259.90391     cm


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.393264        0.727864         0.00000         0.00000         0.00000        0.774519    
          -1.16140       -0.393267         0.00000         0.00000         0.00000        0.645625    
           0.00000         0.00000        0.771788         2.73618         0.00000         0.00000    
           0.00000         0.00000       -0.147777        0.771788         0.00000         0.00000    
          0.645626        0.774520         0.00000         0.00000         1.00000       -5.691068E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.0000000092,    DetZ-1 =       0.0000000447

          R12=0 at    1.851     m,        R34=0 at   -3.545     m

      First order sympletic conditions (expected values = 0) :
        -9.1942E-09    4.4675E-08     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed :

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.791652    -0.000002     0.000000     0.000000     0.000000     0.555903
          -0.000002     1.263182     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     4.302980     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.232397     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y = 0.31432737         NU_Z = 0.10968143    

********************************************************************************************************************************
     13  OBJET                         
                          MAGNETIC  RIGIDITY =       1839.090 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     11 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10E-02      0.10E-02      0.10E-02      0.10E-02      0.10E-02      0.1000E-03
  Reference trajectory #1 :        0.48E+03       0.0           0.0           0.0           0.0          0.5200    

********************************************************************************************************************************
     14  FFAG                          
                    FFAG  N-tuple,  number  of  dipoles,  N :  3

            Total angular extent of the magnet :  30.0000 Degres
            Reference geometrical radius R0  :     540.0000 cm

     Dipole # 1
            Positionning  angle ACENT :    6.46500     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -12.174469     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Lateral face :  unused

     Dipole # 2
            Positionning  angle ACENT :    15.0000     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =   16.905587     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   5.12 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -5.12 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Lateral face :  unused

     Dipole # 3
            Positionning  angle ACENT :    23.5350     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -12.174469     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Lateral face :  unused


      Field & derivatives calculation method : numerical interpolation
                    5*5-point  interpolation, 2nd degree polynomial
                    Size of flying mesh is :   integration step /   125.0    

                    Integration step :  0.2500     cm   (i.e.,   4.6296E-04 rad  at mean radius RM =    540.0    )

                               Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad


 Cumulative length of optical axis =    11.7360     m ;   corresponding Time  (for ref. rigidity & particle) =   7.7271E-08 s 

********************************************************************************************************************************
     15  DRIFT                         

                              Drift,  length =     0.00000  cm

 TRAJ 1 IEX,D,Y,T,Z,P,S,time :  1  0.5200       479.7      6.8901E-03   0.000       0.000           259.90          8.66946E-03

 Cumulative length of optical axis =    11.7360     m ;   corresponding Time  (for ref. rigidity & particle) =   7.7271E-08 s 

********************************************************************************************************************************
     16  MATRIX                        

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =  479.701 cm ,   A =  0.00039 deg  ( = 0.000007 rad )


Path length of particle  1 :   259.90391     cm


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.393264        0.727864         0.00000         0.00000         0.00000        0.774519    
          -1.16140       -0.393267         0.00000         0.00000         0.00000        0.645625    
           0.00000         0.00000        0.771788         2.73618         0.00000         0.00000    
           0.00000         0.00000       -0.147777        0.771788         0.00000         0.00000    
          0.645626        0.774520         0.00000         0.00000         1.00000       -5.691068E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.0000000070,    DetZ-1 =       0.0000000447

          R12=0 at    1.851     m,        R34=0 at   -3.545     m

      First order sympletic conditions (expected values = 0) :
         6.9676E-09    4.4662E-08     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed :

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.791652    -0.000002     0.000000     0.000000     0.000000     0.555903
          -0.000002     1.263182     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     4.302980     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.232397     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y = 0.31432737         NU_Z = 0.10968143    

********************************************************************************************************************************
     17  OBJET                         
                          MAGNETIC  RIGIDITY =       1839.090 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     11 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10E-02      0.10E-02      0.10E-02      0.10E-02      0.10E-02      0.1000E-03
  Reference trajectory #1 :        0.48E+03       0.0           0.0           0.0           0.0          0.5200    

********************************************************************************************************************************
     18  FFAG                          
                    FFAG  N-tuple,  number  of  dipoles,  N :  3

            Total angular extent of the magnet :  30.0000 Degres
            Reference geometrical radius R0  :     540.0000 cm

     Dipole # 1
            Positionning  angle ACENT :    6.46500     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -12.174469     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Lateral face :  unused

     Dipole # 2
            Positionning  angle ACENT :    15.0000     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =   16.905587     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   5.12 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -5.12 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Lateral face :  unused

     Dipole # 3
            Positionning  angle ACENT :    23.5350     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -12.174469     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Lateral face :  unused


      Field & derivatives calculation method : numerical interpolation
                    5*5-point  interpolation, 4th degree polynomial
                    Size of flying mesh is :   integration step /   125.0    

                    Integration step :  0.2500     cm   (i.e.,   4.6296E-04 rad  at mean radius RM =    540.0    )

                               Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad


 Cumulative length of optical axis =    14.6700     m ;   corresponding Time  (for ref. rigidity & particle) =   9.6588E-08 s 

********************************************************************************************************************************
     19  DRIFT                         

                              Drift,  length =     0.00000  cm

 TRAJ 1 IEX,D,Y,T,Z,P,S,time :  1  0.5200       479.7      6.8901E-03   0.000       0.000           259.90          8.66946E-03

 Cumulative length of optical axis =    14.6700     m ;   corresponding Time  (for ref. rigidity & particle) =   9.6588E-08 s 

********************************************************************************************************************************
     20  MATRIX                        

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =  479.701 cm ,   A =  0.00039 deg  ( = 0.000007 rad )


Path length of particle  1 :   259.90391     cm


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.393264        0.727866         0.00000         0.00000         0.00000        0.774519    
          -1.16140       -0.393265         0.00000         0.00000         0.00000        0.645625    
           0.00000         0.00000        0.771817         2.73622         0.00000         0.00000    
           0.00000         0.00000       -0.147758        0.771817         0.00000         0.00000    
          0.645626        0.774520         0.00000         0.00000         1.00000       -5.691068E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.0000012928,    DetZ-1 =       0.0000000090

          R12=0 at    1.851     m,        R34=0 at   -3.545     m

      First order sympletic conditions (expected values = 0) :
         1.2928E-06    9.0470E-09     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed :

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.791653    -0.000001     0.000000     0.000000     0.000000     0.555903
          -0.000001     1.263179     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     4.303275     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.232381     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y = 0.31432721         NU_Z = 0.10967410    

********************************************************************************************************************************
     21  END                           

                            11 particles have been launched
                     Made  it  to  the  end :     11

********************************************************************************************************************************

           MAIN PROGRAM : Execution ended upon key  END       

********************************************************************************************************************************

  Zgoubi, version 5.0.0.
  Job  started  on  06-Sep-09,  at  19:58:58 
  Job  ended  on  06-Sep-09,  at  19:59:00 

   CPU time, total :     1.81211300000000     
