FFAG triplet. 150MeV KEK machine.                                                                             
 'OBJET'                                                                                                      1
1839.090113 150MeV                                                                                            
5                                                                                                             
0.001 0.001 0.001 0.001 0.001 0.0001                                                                          
479.70   0.   0.00  0. 0.  .52   'o'     43MeV                                                                
 'FFAG'                                                                                                       2
0                                                                                                             
3   30.     540.                        NMAG, AT=tetaF+2tetaD+2Atan(XFF/R0), R0                               
6.465  0.  -1.21744691E+01  7.6             mag 1 : ACNT, dum, B0, K                                          
6.3  03.                                EFB 1 : lambda, gap const/var=0/.ne.0                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
1.715 0.    1.E6  -1.E6  1.E6  1.E6                                                                           
6.3  03.                                EFB 2                                                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
-1.715  0.    1.E6  -1.E6  1.E6  1.E6                                                                         
0. -1                                   EFB 3 : inhibited by iop=0                                            
0  0.      0.      0.      0.      0. 0.  0.                                                                  
0.  0.   0.    0.    0. 0.                                                                                    
15.   0.   1.69055873E+01  7.6                  mag 2 : ACNT, dum, B0, K,dummie                               
6.3  03.                                EFB 1                                                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
5.12   0.    1.E6  -1.E6  1.E6  1.E6                                                                          
6.3  03.                                EFB 2                                                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
-5.12   0.    1.E6  -1.E6  1.E6  1.E6                                                                         
0. -1                                   EFB 3                                                                 
0  0.      0.      0.      0.      0. 0.  0.                                                                  
0.  0.   0.    0.    0. 0.                                                                                    
23.535  0.  -1.21744691E+01  7.6             mag 3 : ACNT, dum, B0, K                                         
6.3  03.                                EFB 1                                                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
1.715 0.    1.E6  -1.E6  1.E6  1.E6                                                                           
6.3  03.                                EFB 2                                                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
-1.715  0.    1.E6  -1.E6  1.E6  1.E6                                                                         
0. -1                                   EFB 3                                                                 
0  0.      0.      0.      0.      0. 0.  0.                                                                  
0.  0.   0.    0.    0. 0.                                                                                    
0 2                    KIRD anal/num =0.2,0.4 or 2,25,4 & resol [flying mesh size =step/resol]                
.25                     integration step size (cm)                                                            
2   0.  0. 0. 0.        (comp anal/num yield best num prec for resol=1e3*step)                                
 'DRIFT'                                                                                                      3
0.                                                                                                            
 'MATRIX'                                                                                                     4
1 11                                                                                                          
 'OBJET'                                                                                                      5
1839.090113 150MeV                                                                                            
5                                                                                                             
0.001 0.001 0.001 0.001 0.001 0.0001                                                                          
479.70   0.   0.00  0. 0.  .52   'o'     43MeV                                                                
 'FFAG'                                                                                                       6
0                                                                                                             
3   30.     540.                        NMAG, AT=tetaF+2tetaD+2Atan(XFF/R0), R0                               
6.465  0.  -1.21744691E+01  7.6             mag 1 : ACNT, dum, B0, K                                          
6.3  03.                                EFB 1 : lambda, gap const/var=0/.ne.0                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
1.715 0.    1.E6  -1.E6  1.E6  1.E6                                                                           
6.3  03.                                EFB 2                                                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
-1.715  0.    1.E6  -1.E6  1.E6  1.E6                                                                         
0. -1                                   EFB 3 : inhibited by iop=0                                            
0  0.      0.      0.      0.      0. 0.  0.                                                                  
0.  0.   0.    0.    0. 0.                                                                                    
15.   0.   1.69055873E+01  7.6                  mag 2 : ACNT, dum, B0, K,dummie                               
6.3  03.                                EFB 1                                                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
5.12   0.    1.E6  -1.E6  1.E6  1.E6                                                                          
6.3  03.                                EFB 2                                                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
-5.12   0.    1.E6  -1.E6  1.E6  1.E6                                                                         
0. -1                                   EFB 3                                                                 
0  0.      0.      0.      0.      0. 0.  0.                                                                  
0.  0.   0.    0.    0. 0.                                                                                    
23.535  0.  -1.21744691E+01  7.6             mag 3 : ACNT, dum, B0, K                                         
6.3  03.                                EFB 1                                                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
1.715 0.    1.E6  -1.E6  1.E6  1.E6                                                                           
6.3  03.                                EFB 2                                                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
-1.715  0.    1.E6  -1.E6  1.E6  1.E6                                                                         
0. -1                                   EFB 3                                                                 
0  0.      0.      0.      0.      0. 0.  0.                                                                  
0.  0.   0.    0.    0. 0.                                                                                    
0 4                    KIRD anal/num =0.2,0.4 or 2,25,4 & resol [flying mesh size =step/resol]                
.25                     integration step size (cm)                                                            
2   0.  0. 0. 0.        (comp anal/num yield best num prec for resol=1e3*step)                                
 'DRIFT'                                                                                                      7
0.                                                                                                            
 'MATRIX'                                                                                                     8
1 11                                                                                                          
 'OBJET'                                                                                                      9
1839.090113 150MeV                                                                                            
5                                                                                                             
0.001 0.001 0.001 0.001 0.001 0.0001                                                                          
479.70   0.   0.00  0. 0.  .52   'o'     43MeV                                                                
 'FFAG'                                                                                                      10
0                                                                                                             
3   30.     540.                        NMAG, AT=tetaF+2tetaD+2Atan(XFF/R0), R0                               
6.465  0.  -1.21744691E+01  7.6             mag 1 : ACNT, dum, B0, K                                          
6.3  03.                                EFB 1 : lambda, gap const/var=0/.ne.0                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
1.715 0.    1.E6  -1.E6  1.E6  1.E6                                                                           
6.3  03.                                EFB 2                                                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
-1.715  0.    1.E6  -1.E6  1.E6  1.E6                                                                         
0. -1                                   EFB 3 : inhibited by iop=0                                            
0  0.      0.      0.      0.      0. 0.  0.                                                                  
0.  0.   0.    0.    0. 0.                                                                                    
15.   0.   1.69055873E+01  7.6                  mag 2 : ACNT, dum, B0, K,dummie                               
6.3  03.                                EFB 1                                                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
5.12   0.    1.E6  -1.E6  1.E6  1.E6                                                                          
6.3  03.                                EFB 2                                                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
-5.12   0.    1.E6  -1.E6  1.E6  1.E6                                                                         
0. -1                                   EFB 3                                                                 
0  0.      0.      0.      0.      0. 0.  0.                                                                  
0.  0.   0.    0.    0. 0.                                                                                    
23.535  0.  -1.21744691E+01  7.6             mag 3 : ACNT, dum, B0, K                                         
6.3  03.                                EFB 1                                                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
1.715 0.    1.E6  -1.E6  1.E6  1.E6                                                                           
6.3  03.                                EFB 2                                                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
-1.715  0.    1.E6  -1.E6  1.E6  1.E6                                                                         
0. -1                                   EFB 3                                                                 
0  0.      0.      0.      0.      0. 0.  0.                                                                  
0.  0.   0.    0.    0. 0.                                                                                    
2 125.                 KIRD anal/num =0.2,0.4 or 2,25,4 & resol [flying mesh size =step/resol]                
.25                     integration step size (cm)                                                            
2   0.  0. 0. 0.        (comp anal/num yield best num prec for resol=1e3*step)                                
 'DRIFT'                                                                                                     11
0.                                                                                                            
 'MATRIX'                                                                                                    12
1 11                                                                                                          
 'OBJET'                                                                                                     13
1839.090113 150MeV                                                                                            
5                                                                                                             
0.001 0.001 0.001 0.001 0.001 0.0001                                                                          
479.70   0.   0.00  0. 0.  .52   'o'     43MeV                                                                
 'FFAG'                                                                                                      14
0                                                                                                             
3   30.     540.                        NMAG, AT=tetaF+2tetaD+2Atan(XFF/R0), R0                               
6.465  0.  -1.21744691E+01  7.6             mag 1 : ACNT, dum, B0, K                                          
6.3  03.                                EFB 1 : lambda, gap const/var=0/.ne.0                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
1.715 0.    1.E6  -1.E6  1.E6  1.E6                                                                           
6.3  03.                                EFB 2                                                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
-1.715  0.    1.E6  -1.E6  1.E6  1.E6                                                                         
0. -1                                   EFB 3 : inhibited by iop=0                                            
0  0.      0.      0.      0.      0. 0.  0.                                                                  
0.  0.   0.    0.    0. 0.                                                                                    
15.   0.   1.69055873E+01  7.6                  mag 2 : ACNT, dum, B0, K,dummie                               
6.3  03.                                EFB 1                                                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
5.12   0.    1.E6  -1.E6  1.E6  1.E6                                                                          
6.3  03.                                EFB 2                                                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
-5.12   0.    1.E6  -1.E6  1.E6  1.E6                                                                         
0. -1                                   EFB 3                                                                 
0  0.      0.      0.      0.      0. 0.  0.                                                                  
0.  0.   0.    0.    0. 0.                                                                                    
23.535  0.  -1.21744691E+01  7.6             mag 3 : ACNT, dum, B0, K                                         
6.3  03.                                EFB 1                                                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
1.715 0.    1.E6  -1.E6  1.E6  1.E6                                                                           
6.3  03.                                EFB 2                                                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
-1.715  0.    1.E6  -1.E6  1.E6  1.E6                                                                         
0. -1                                   EFB 3                                                                 
0  0.      0.      0.      0.      0. 0.  0.                                                                  
0.  0.   0.    0.    0. 0.                                                                                    
25 125.                KIRD anal/num =0.2,0.4 or 2,25,4 & resol [flying mesh size =step/resol]                
.25                     integration step size (cm)                                                            
2   0.  0. 0. 0.        (comp anal/num yield best num prec for resol=1e3*step)                                
 'DRIFT'                                                                                                     15
0.                                                                                                            
 'MATRIX'                                                                                                    16
1 11                                                                                                          
 'OBJET'                                                                                                     17
1839.090113 150MeV                                                                                            
5                                                                                                             
0.001 0.001 0.001 0.001 0.001 0.0001                                                                          
479.70   0.   0.00  0. 0.  .52   'o'     43MeV                                                                
 'FFAG'                                                                                                      18
0                                                                                                             
3   30.     540.                        NMAG, AT=tetaF+2tetaD+2Atan(XFF/R0), R0                               
6.465  0.  -1.21744691E+01  7.6             mag 1 : ACNT, dum, B0, K                                          
6.3  03.                                EFB 1 : lambda, gap const/var=0/.ne.0                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
1.715 0.    1.E6  -1.E6  1.E6  1.E6                                                                           
6.3  03.                                EFB 2                                                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
-1.715  0.    1.E6  -1.E6  1.E6  1.E6                                                                         
0. -1                                   EFB 3 : inhibited by iop=0                                            
0  0.      0.      0.      0.      0. 0.  0.                                                                  
0.  0.   0.    0.    0. 0.                                                                                    
15.   0.   1.69055873E+01  7.6                  mag 2 : ACNT, dum, B0, K,dummie                               
6.3  03.                                EFB 1                                                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
5.12   0.    1.E6  -1.E6  1.E6  1.E6                                                                          
6.3  03.                                EFB 2                                                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
-5.12   0.    1.E6  -1.E6  1.E6  1.E6                                                                         
0. -1                                   EFB 3                                                                 
0  0.      0.      0.      0.      0. 0.  0.                                                                  
0.  0.   0.    0.    0. 0.                                                                                    
23.535  0.  -1.21744691E+01  7.6             mag 3 : ACNT, dum, B0, K                                         
6.3  03.                                EFB 1                                                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
1.715 0.    1.E6  -1.E6  1.E6  1.E6                                                                           
6.3  03.                                EFB 2                                                                 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
-1.715  0.    1.E6  -1.E6  1.E6  1.E6                                                                         
0. -1                                   EFB 3                                                                 
0  0.      0.      0.      0.      0. 0.  0.                                                                  
0.  0.   0.    0.    0. 0.                                                                                    
4 125.                 KIRD anal/num =0.2,0.4 or 2,25,4 & resol [flying mesh size =step/resol]                
.25                     integration step size (cm)                                                            
2   0.  0. 0. 0.        (comp anal/num yield best num prec for resol=1e3*step)                                
 'DRIFT'                                                                                                     19
0.                                                                                                            
 'MATRIX'                                                                                                    20
1 11                                                                                                          
 'END'                                                                                                       21

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                             

                          MAGNETIC  RIGIDITY =       1839.090 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     11 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10E-02      0.10E-02      0.10E-02      0.10E-02      0.10E-02      0.1000E-03
  Reference trajectory #1 :        0.48E+03       0.0           0.0           0.0           0.0          0.5200    

************************************************************************************************************************************
      2  Keyword, label(s) :  FFAG                              

                    FFAG  N-tuple,  number  of  dipoles,  N :  3

            Total angular extent of the magnet :  30.0000 Degres
            Reference geometrical radius R0  :     540.0000 cm

     Dipole # 1
            Positionning  angle ACENT :    6.46500     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -12.174469     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM
 
         Lateral face :  unused
 
     Dipole # 2
            Positionning  angle ACENT :    15.0000     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =   16.905587     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   5.12 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -5.12 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM
 
         Lateral face :  unused
 
     Dipole # 3
            Positionning  angle ACENT :    23.5350     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -12.174469     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM
 
         Lateral face :  unused
 

      KIRD, resol, IDB :  0  2  2

      Field & deriv. calculation : analytic     
                    Derivatives computed to order 2

                    Integration step :  0.2500     cm   (i.e.,   4.6296E-04 rad  at mean radius RM =    540.0    )

                               Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  O   1  0.5200   479.700     0.000     0.000     0.000            0.524   479.701     0.000     0.000     0.000           1
  A   1  0.5200   479.701     0.000     0.000     0.000            0.524   479.700     0.000     0.000     0.000           2
  B   1  0.5200   479.699     0.000     0.000     0.000            0.524   479.701     0.000     0.000     0.000           3
  C   1  0.5200   479.700     0.001     0.000     0.000            0.524   479.701     0.000     0.000     0.000           4
  D   1  0.5200   479.700    -0.001     0.000     0.000            0.524   479.701     0.000     0.000     0.000           5
  E   1  0.5200   479.700     0.000     0.001     0.000            0.524   479.701     0.000     0.001     0.000           6
  F   1  0.5200   479.700     0.000    -0.001     0.000            0.524   479.701     0.000    -0.001     0.000           7
  G   1  0.5200   479.700     0.000     0.000     0.001            0.524   479.701     0.000     0.000     0.000           8
  H   1  0.5200   479.700     0.000     0.000    -0.001            0.524   479.701     0.000     0.000     0.000           9
  I   1  0.5201   479.700     0.000     0.000     0.000            0.524   479.716     0.000     0.000     0.000          10
  J   1  0.5199   479.700     0.000     0.000     0.000            0.524   479.686     0.000     0.000     0.000          11

 Cumulative length of optical axis =    2.93400800     m ;  Time  (for ref. rigidity & particle) =   1.931765E-08 s 

************************************************************************************************************************************
      3  Keyword, label(s) :  DRIFT                             


                              Drift,  length =     0.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1 -4.800000E-01  4.797008E+02  6.890097E-03  0.000000E+00  0.000000E+00   2.5990391E+02   8.66946E-03

 Cumulative length of optical axis =    2.93400800     m  at  ;  Time  (for ref. rigidity & particle) =   1.931765E-08 s 

************************************************************************************************************************************
      4  Keyword, label(s) :  MATRIX                            


  Reference, absolute (part #   1)  :  -4.80000E-01  4.79701E+02  6.89010E-03  0.00000E+00  0.00000E+00  2.59904E+02   8.66946E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =  479.701 cm ,   A =  0.00039 deg  ( = 0.000007 rad )


  Reference particle (#   1), path length :   259.90391     cm  relative momentum :   0.520000    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.393264        0.727864         0.00000         0.00000         0.00000        0.774519    
          -1.16140       -0.393267         0.00000         0.00000         0.00000        0.645625    
           0.00000         0.00000        0.771788         2.73618         0.00000         0.00000    
           0.00000         0.00000       -0.147777        0.771788         0.00000         0.00000    
          0.645626        0.774520         0.00000         0.00000         1.00000       -5.691068E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.0000000043,    DetZ-1 =       0.0000000447

          R12=0 at    1.851     m,        R34=0 at   -3.545     m

      First order symplectic conditions (expected values = 0) :
         4.3126E-09    4.4661E-08     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                    - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.791652    -0.000002     0.000000     0.000000     0.000000     0.555903
          -0.000002     1.263182     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     4.302980     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.232397     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.31432737         NU_Z =  0.10968144    

 Pgm matric,  now calling et2res.  
 
 --------------------------------------
  Pgm matric. 
 
  Coupled modes : 
  bet1, alf1 :   0.791651540000000       1.530000000000000E-006
  bet2, alf2 :    4.30297990000000       0.000000000000000E+000
  Q1, Q2 :       0.314327360000000       0.109681430000000     
  Coupling strength :       0.000000000000000E+000
 
 --------------------------------------
 

************************************************************************************************************************************
      5  Keyword, label(s) :  OBJET                             

                          MAGNETIC  RIGIDITY =       1839.090 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     11 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10E-02      0.10E-02      0.10E-02      0.10E-02      0.10E-02      0.1000E-03
  Reference trajectory #1 :        0.48E+03       0.0           0.0           0.0           0.0          0.5200    

************************************************************************************************************************************
      6  Keyword, label(s) :  FFAG                              

                    FFAG  N-tuple,  number  of  dipoles,  N :  3

            Total angular extent of the magnet :  30.0000 Degres
            Reference geometrical radius R0  :     540.0000 cm

     Dipole # 1
            Positionning  angle ACENT :    6.46500     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -12.174469     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM
 
         Lateral face :  unused
 
     Dipole # 2
            Positionning  angle ACENT :    15.0000     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =   16.905587     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   5.12 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -5.12 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM
 
         Lateral face :  unused
 
     Dipole # 3
            Positionning  angle ACENT :    23.5350     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -12.174469     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM
 
         Lateral face :  unused
 

      KIRD, resol, IDB :  0  4  4

      Field & deriv. calculation : analytic     
                    Derivatives computed to order 4

                    Integration step :  0.2500     cm   (i.e.,   4.6296E-04 rad  at mean radius RM =    540.0    )

                               Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  O   1  0.5200   479.700     0.000     0.000     0.000            0.524   479.701     0.000     0.000     0.000           1
  A   1  0.5200   479.701     0.000     0.000     0.000            0.524   479.700     0.000     0.000     0.000           2
  B   1  0.5200   479.699     0.000     0.000     0.000            0.524   479.701     0.000     0.000     0.000           3
  C   1  0.5200   479.700     0.001     0.000     0.000            0.524   479.701     0.000     0.000     0.000           4
  D   1  0.5200   479.700    -0.001     0.000     0.000            0.524   479.701     0.000     0.000     0.000           5
  E   1  0.5200   479.700     0.000     0.001     0.000            0.524   479.701     0.000     0.001     0.000           6
  F   1  0.5200   479.700     0.000    -0.001     0.000            0.524   479.701     0.000    -0.001     0.000           7
  G   1  0.5200   479.700     0.000     0.000     0.001            0.524   479.701     0.000     0.000     0.000           8
  H   1  0.5200   479.700     0.000     0.000    -0.001            0.524   479.701     0.000     0.000     0.000           9
  I   1  0.5201   479.700     0.000     0.000     0.000            0.524   479.716     0.000     0.000     0.000          10
  J   1  0.5199   479.700     0.000     0.000     0.000            0.524   479.686     0.000     0.000     0.000          11

 Cumulative length of optical axis =    5.86801600     m ;  Time  (for ref. rigidity & particle) =   3.863531E-08 s 

************************************************************************************************************************************
      7  Keyword, label(s) :  DRIFT                             


                              Drift,  length =     0.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1 -4.800000E-01  4.797008E+02  6.890097E-03  0.000000E+00  0.000000E+00   2.5990391E+02   8.66946E-03

 Cumulative length of optical axis =    5.86801600     m  at  ;  Time  (for ref. rigidity & particle) =   3.863531E-08 s 

************************************************************************************************************************************
      8  Keyword, label(s) :  MATRIX                            


  Reference, absolute (part #   1)  :  -4.80000E-01  4.79701E+02  6.89010E-03  0.00000E+00  0.00000E+00  2.59904E+02   8.66946E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =  479.701 cm ,   A =  0.00039 deg  ( = 0.000007 rad )


  Reference particle (#   1), path length :   259.90391     cm  relative momentum :   0.520000    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.393264        0.727864         0.00000         0.00000         0.00000        0.774519    
          -1.16140       -0.393267         0.00000         0.00000         0.00000        0.645625    
           0.00000         0.00000        0.774709         2.73999         0.00000         0.00000    
           0.00000         0.00000       -0.145921        0.774707         0.00000         0.00000    
          0.645626        0.774520         0.00000         0.00000         1.00000       -5.691068E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.0000000043,    DetZ-1 =      -0.0000046083

          R12=0 at    1.851     m,        R34=0 at   -3.537     m

      First order symplectic conditions (expected values = 0) :
         4.3126E-09   -4.6083E-06     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                    - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.791652    -0.000002     0.000000     0.000000     0.000000     0.555903
          -0.000002     1.263182     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     4.333259    -0.000002     0.000000     0.000000
           0.000000     0.000000    -0.000002     0.230773     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.31432737         NU_Z =  0.10894792    

 Pgm matric,  now calling et2res.  
 
 --------------------------------------
  Pgm matric. 
 
  Coupled modes : 
  bet1, alf1 :   0.791651540000000       1.530000000000000E-006
  bet2, alf2 :    4.33325860000000       1.800000000000000E-006
  Q1, Q2 :       0.314327360000000       0.108947920000000     
  Coupling strength :       0.000000000000000E+000
 
 --------------------------------------
 

************************************************************************************************************************************
      9  Keyword, label(s) :  OBJET                             

                          MAGNETIC  RIGIDITY =       1839.090 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     11 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10E-02      0.10E-02      0.10E-02      0.10E-02      0.10E-02      0.1000E-03
  Reference trajectory #1 :        0.48E+03       0.0           0.0           0.0           0.0          0.5200    

************************************************************************************************************************************
     10  Keyword, label(s) :  FFAG                              

                    FFAG  N-tuple,  number  of  dipoles,  N :  3

            Total angular extent of the magnet :  30.0000 Degres
            Reference geometrical radius R0  :     540.0000 cm

     Dipole # 1
            Positionning  angle ACENT :    6.46500     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -12.174469     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM
 
         Lateral face :  unused
 
     Dipole # 2
            Positionning  angle ACENT :    15.0000     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =   16.905587     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   5.12 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -5.12 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM
 
         Lateral face :  unused
 
     Dipole # 3
            Positionning  angle ACENT :    23.5350     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -12.174469     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM
 
         Lateral face :  unused
 

      KIRD, resol :  2   125.000

      Field & deriv. calculation : interpolation
                    Order 2, 3*3-point  interpolation, size of flying mesh :  integration step /   125.0    

                    Integration step :  0.2500     cm   (i.e.,   4.6296E-04 rad  at mean radius RM =    540.0    )

                               Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  O   1  0.5200   479.700     0.000     0.000     0.000            0.524   479.701     0.000     0.000     0.000           1
  A   1  0.5200   479.701     0.000     0.000     0.000            0.524   479.700     0.000     0.000     0.000           2
  B   1  0.5200   479.699     0.000     0.000     0.000            0.524   479.701     0.000     0.000     0.000           3
  C   1  0.5200   479.700     0.001     0.000     0.000            0.524   479.701     0.000     0.000     0.000           4
  D   1  0.5200   479.700    -0.001     0.000     0.000            0.524   479.701     0.000     0.000     0.000           5
  E   1  0.5200   479.700     0.000     0.001     0.000            0.524   479.701     0.000     0.001     0.000           6
  F   1  0.5200   479.700     0.000    -0.001     0.000            0.524   479.701     0.000    -0.001     0.000           7
  G   1  0.5200   479.700     0.000     0.000     0.001            0.524   479.701     0.000     0.000     0.000           8
  H   1  0.5200   479.700     0.000     0.000    -0.001            0.524   479.701     0.000     0.000     0.000           9
  I   1  0.5201   479.700     0.000     0.000     0.000            0.524   479.716     0.000     0.000     0.000          10
  J   1  0.5199   479.700     0.000     0.000     0.000            0.524   479.686     0.000     0.000     0.000          11

 Cumulative length of optical axis =    8.80202400     m ;  Time  (for ref. rigidity & particle) =   5.795296E-08 s 

************************************************************************************************************************************
     11  Keyword, label(s) :  DRIFT                             


                              Drift,  length =     0.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1 -4.800000E-01  4.797008E+02  6.890098E-03  0.000000E+00  0.000000E+00   2.5990391E+02   8.66946E-03

 Cumulative length of optical axis =    8.80202400     m  at  ;  Time  (for ref. rigidity & particle) =   5.795296E-08 s 

************************************************************************************************************************************
     12  Keyword, label(s) :  MATRIX                            


  Reference, absolute (part #   1)  :  -4.80000E-01  4.79701E+02  6.89010E-03  0.00000E+00  0.00000E+00  2.59904E+02   8.66946E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =  479.701 cm ,   A =  0.00039 deg  ( = 0.000007 rad )


  Reference particle (#   1), path length :   259.90391     cm  relative momentum :   0.520000    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.393264        0.727864         0.00000         0.00000         0.00000        0.774519    
          -1.16140       -0.393267         0.00000         0.00000         0.00000        0.645625    
           0.00000         0.00000        0.771788         2.73618         0.00000         0.00000    
           0.00000         0.00000       -0.147777        0.771788         0.00000         0.00000    
          0.645626        0.774520         0.00000         0.00000         1.00000       -5.691068E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.0000000607,    DetZ-1 =       0.0000000447

          R12=0 at    1.851     m,        R34=0 at   -3.545     m

      First order symplectic conditions (expected values = 0) :
        -6.0696E-08    4.4715E-08     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                    - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.791651    -0.000002     0.000000     0.000000     0.000000     0.555903
          -0.000002     1.263182     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     4.302980     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.232397     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.31432738         NU_Z =  0.10968144    

 Pgm matric,  now calling et2res.  
 
 --------------------------------------
  Pgm matric. 
 
  Coupled modes : 
  bet1, alf1 :   0.791651490000000       1.560000000000000E-006
  bet2, alf2 :    4.30297990000000       0.000000000000000E+000
  Q1, Q2 :       0.314327370000000       0.109681430000000     
  Coupling strength :       0.000000000000000E+000
 
 --------------------------------------
 

************************************************************************************************************************************
     13  Keyword, label(s) :  OBJET                             

                          MAGNETIC  RIGIDITY =       1839.090 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     11 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10E-02      0.10E-02      0.10E-02      0.10E-02      0.10E-02      0.1000E-03
  Reference trajectory #1 :        0.48E+03       0.0           0.0           0.0           0.0          0.5200    

************************************************************************************************************************************
     14  Keyword, label(s) :  FFAG                              

                    FFAG  N-tuple,  number  of  dipoles,  N :  3

            Total angular extent of the magnet :  30.0000 Degres
            Reference geometrical radius R0  :     540.0000 cm

     Dipole # 1
            Positionning  angle ACENT :    6.46500     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -12.174469     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM
 
         Lateral face :  unused
 
     Dipole # 2
            Positionning  angle ACENT :    15.0000     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =   16.905587     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   5.12 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -5.12 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM
 
         Lateral face :  unused
 
     Dipole # 3
            Positionning  angle ACENT :    23.5350     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -12.174469     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM
 
         Lateral face :  unused
 

      KIRD, resol : 25   125.000

      Field & deriv. calculation : interpolation
                    Order 2, 5*5-point  interpolation, size of flying mesh :  integration step /   125.0    

                    Integration step :  0.2500     cm   (i.e.,   4.6296E-04 rad  at mean radius RM =    540.0    )

                               Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  O   1  0.5200   479.700     0.000     0.000     0.000            0.524   479.701     0.000     0.000     0.000           1
  A   1  0.5200   479.701     0.000     0.000     0.000            0.524   479.700     0.000     0.000     0.000           2
  B   1  0.5200   479.699     0.000     0.000     0.000            0.524   479.701     0.000     0.000     0.000           3
  C   1  0.5200   479.700     0.001     0.000     0.000            0.524   479.701     0.000     0.000     0.000           4
  D   1  0.5200   479.700    -0.001     0.000     0.000            0.524   479.701     0.000     0.000     0.000           5
  E   1  0.5200   479.700     0.000     0.001     0.000            0.524   479.701     0.000     0.001     0.000           6
  F   1  0.5200   479.700     0.000    -0.001     0.000            0.524   479.701     0.000    -0.001     0.000           7
  G   1  0.5200   479.700     0.000     0.000     0.001            0.524   479.701     0.000     0.000     0.000           8
  H   1  0.5200   479.700     0.000     0.000    -0.001            0.524   479.701     0.000     0.000     0.000           9
  I   1  0.5201   479.700     0.000     0.000     0.000            0.524   479.716     0.000     0.000     0.000          10
  J   1  0.5199   479.700     0.000     0.000     0.000            0.524   479.686     0.000     0.000     0.000          11

 Cumulative length of optical axis =    11.7360320     m ;  Time  (for ref. rigidity & particle) =   7.727061E-08 s 

************************************************************************************************************************************
     15  Keyword, label(s) :  DRIFT                             


                              Drift,  length =     0.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1 -4.800000E-01  4.797008E+02  6.890098E-03  0.000000E+00  0.000000E+00   2.5990391E+02   8.66946E-03

 Cumulative length of optical axis =    11.7360320     m  at  ;  Time  (for ref. rigidity & particle) =   7.727061E-08 s 

************************************************************************************************************************************
     16  Keyword, label(s) :  MATRIX                            


  Reference, absolute (part #   1)  :  -4.80000E-01  4.79701E+02  6.89010E-03  0.00000E+00  0.00000E+00  2.59904E+02   8.66946E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =  479.701 cm ,   A =  0.00039 deg  ( = 0.000007 rad )


  Reference particle (#   1), path length :   259.90391     cm  relative momentum :   0.520000    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.393264        0.727864         0.00000         0.00000         0.00000        0.774519    
          -1.16140       -0.393267         0.00000         0.00000         0.00000        0.645625    
           0.00000         0.00000        0.771788         2.73618         0.00000         0.00000    
           0.00000         0.00000       -0.147777        0.771788         0.00000         0.00000    
          0.645626        0.774520         0.00000         0.00000         1.00000       -5.691068E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.0000000070,    DetZ-1 =       0.0000000447

          R12=0 at    1.851     m,        R34=0 at   -3.545     m

      First order symplectic conditions (expected values = 0) :
         6.9908E-09    4.4652E-08     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                    - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.791652    -0.000002     0.000000     0.000000     0.000000     0.555903
          -0.000002     1.263182     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     4.302980     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.232397     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.31432737         NU_Z =  0.10968144    

 Pgm matric,  now calling et2res.  
 
 --------------------------------------
  Pgm matric. 
 
  Coupled modes : 
  bet1, alf1 :   0.791651540000000       1.540000000000000E-006
  bet2, alf2 :    4.30297990000000       0.000000000000000E+000
  Q1, Q2 :       0.314327360000000       0.109681430000000     
  Coupling strength :       0.000000000000000E+000
 
 --------------------------------------
 

************************************************************************************************************************************
     17  Keyword, label(s) :  OBJET                             

                          MAGNETIC  RIGIDITY =       1839.090 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     11 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10E-02      0.10E-02      0.10E-02      0.10E-02      0.10E-02      0.1000E-03
  Reference trajectory #1 :        0.48E+03       0.0           0.0           0.0           0.0          0.5200    

************************************************************************************************************************************
     18  Keyword, label(s) :  FFAG                              

                    FFAG  N-tuple,  number  of  dipoles,  N :  3

            Total angular extent of the magnet :  30.0000 Degres
            Reference geometrical radius R0  :     540.0000 cm

     Dipole # 1
            Positionning  angle ACENT :    6.46500     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -12.174469     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM
 
         Lateral face :  unused
 
     Dipole # 2
            Positionning  angle ACENT :    15.0000     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =   16.905587     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   5.12 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -5.12 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM
 
         Lateral face :  unused
 
     Dipole # 3
            Positionning  angle ACENT :    23.5350     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -12.174469     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM
 
         Lateral face :  unused
 

      KIRD, resol :  4   125.000

      Field & deriv. calculation : interpolation
                    Order 4, 5*5-point  interpolation, size of flying mesh :  integration step /   125.0    

                    Integration step :  0.2500     cm   (i.e.,   4.6296E-04 rad  at mean radius RM =    540.0    )

                               Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  O   1  0.5200   479.700     0.000     0.000     0.000            0.524   479.701     0.000     0.000     0.000           1
  A   1  0.5200   479.701     0.000     0.000     0.000            0.524   479.700     0.000     0.000     0.000           2
  B   1  0.5200   479.699     0.000     0.000     0.000            0.524   479.701     0.000     0.000     0.000           3
  C   1  0.5200   479.700     0.001     0.000     0.000            0.524   479.701     0.000     0.000     0.000           4
  D   1  0.5200   479.700    -0.001     0.000     0.000            0.524   479.701     0.000     0.000     0.000           5
  E   1  0.5200   479.700     0.000     0.001     0.000            0.524   479.701     0.000     0.001     0.000           6
  F   1  0.5200   479.700     0.000    -0.001     0.000            0.524   479.701     0.000    -0.001     0.000           7
  G   1  0.5200   479.700     0.000     0.000     0.001            0.524   479.701     0.000     0.000     0.000           8
  H   1  0.5200   479.700     0.000     0.000    -0.001            0.524   479.701     0.000     0.000     0.000           9
  I   1  0.5201   479.700     0.000     0.000     0.000            0.524   479.716     0.000     0.000     0.000          10
  J   1  0.5199   479.700     0.000     0.000     0.000            0.524   479.686     0.000     0.000     0.000          11

 Cumulative length of optical axis =    14.6700400     m ;  Time  (for ref. rigidity & particle) =   9.658826E-08 s 

************************************************************************************************************************************
     19  Keyword, label(s) :  DRIFT                             


                              Drift,  length =     0.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1 -4.800000E-01  4.797008E+02  6.890093E-03  0.000000E+00  0.000000E+00   2.5990391E+02   8.66946E-03

 Cumulative length of optical axis =    14.6700400     m  at  ;  Time  (for ref. rigidity & particle) =   9.658826E-08 s 

************************************************************************************************************************************
     20  Keyword, label(s) :  MATRIX                            


  Reference, absolute (part #   1)  :  -4.80000E-01  4.79701E+02  6.89009E-03  0.00000E+00  0.00000E+00  2.59904E+02   8.66946E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =  479.701 cm ,   A =  0.00039 deg  ( = 0.000007 rad )


  Reference particle (#   1), path length :   259.90391     cm  relative momentum :   0.520000    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.393264        0.727863         0.00000         0.00000         0.00000        0.774519    
          -1.16140       -0.393268         0.00000         0.00000         0.00000        0.645625    
           0.00000         0.00000        0.771817         2.73622         0.00000         0.00000    
           0.00000         0.00000       -0.147758        0.771817         0.00000         0.00000    
          0.645626        0.774520         0.00000         0.00000         1.00000       -5.691068E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.0000011365,    DetZ-1 =       0.0000000129

          R12=0 at    1.851     m,        R34=0 at   -3.545     m

      First order symplectic conditions (expected values = 0) :
        -1.1365E-06    1.2857E-08     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                    - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.791651    -0.000002     0.000000     0.000000     0.000000     0.555902
          -0.000002     1.263183     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     4.303275     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.232381     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.31432748         NU_Z =  0.10967410    

 Pgm matric,  now calling et2res.  
 
 --------------------------------------
  Pgm matric. 
 
  Coupled modes : 
  bet1, alf1 :   0.791650830000000       1.890000000000000E-006
  bet2, alf2 :    4.30327520000000      -1.000000000000000E-007
  Q1, Q2 :       0.314327470000000       0.109674100000000     
  Coupling strength :       0.000000000000000E+000
 
 --------------------------------------
 

************************************************************************************************************************************
     21  Keyword, label(s) :  END                               


                            11 particles have been launched
                     Made  it  to  the  end :     11

************************************************************************************************************************************

           MAIN PROGRAM : Execution ended upon key  END       

************************************************************************************************************************************
   
            Zgoubi run completed. 

  Zgoubi, version 5.1.0.
  Job  started  on  07/08/13 ,  at  14:56:45 
  Job  ended  on    07/08/13 ,  at  14:56:45 

   CPU time, total :    0.568035000000000     
