Data generated by searchCO                                                                                    
 'OBJET'                                                                                                           1
 +5.171103865921708e+010                                                                                      
  2                                                                                                           
 2  1                                                                                                         
  264.43  0.  .0E-04  0.0E+00  0.0E+00  6.77214000E-01 '0'        10.00 MeV                                   
  266.1  0.  .0E-04  0.0E+00  0.0E+00  6.77214000E-01 '0'        10.00 MeV                                    
  1 1 1 1 1 1 1 1 1 1 1                                                                                       
   'PARTICUL'                                                                                                      2
    0.51099892 1.60217653e-19 0.0 0.0 0.0                                                                     
     'PICKUPS'                                                                                                     3
    1                                                                                                         
    #E                                                                                                        
    'FAISTORE'                                                                                                     4
    b_zgoubi.fai   #E                                                                                         
    1                                                                                                         
   'EMMA'                                                                                                          5
   0  2                                                                                                       
   -1E-3  1. 1. 1.                                                                                            
  HEADER_9 QPOLES                                                                                             
   101 66 1 22           MOD=22 -> polar map                                                                  
   1.  1.   999999          af  ad  unused with mod=22                                                        
Dax240.Doffpolargridcoarse2.table                                                                             
Dax240.Foffpolargridcoarse2.table                                                                             
   0 0 0 0                                                                                                    
   2                                                                                                          
   .1                                                                                                         
   2                                                                                                          
 0. 0. 0. 0.                                                                                                  
   'FAISCEAU'                                                                                                      6
   'MARKER'  #E                                                                                                    7
 'END'                                                                                                             8

********************************************************************************************************************************
      1  OBJET                         
                          MAGNETIC  RIGIDITY =51711038659.217 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (2)  FORME  DE      2 POINTS 



********************************************************************************************************************************
      2  PARTICUL                      

     Particle  properties :

                     Mass          =   0.510999        MeV/c2
                     Charge        =   1.602177E-19    C     

              Reference  data :
                    rigidity (kG.cm)      :  5.171104E+10
                    mass (MeV/c2)         :  0.510999    
                    momentum (MeV/c)      :  1.550257E+10
                    energy, total (MeV)   :  1.550257E+10
                    energy, kinetic (MeV) :  1.550257E+10
                    beta = v/c            :   1.000000000    
                    gamma                 :  3.0337777709E+10
                    beta*gamma            :  3.0337777709E+10

********************************************************************************************************************************
      3  PICKUPS                       

           Average  orbit  calculation  requested

                Particle coordinates will be averaged at elements labeled:
                    #E        

********************************************************************************************************************************
      4  FAISTORE                      

                OPEN FILE b_zgoubi.fai                                                                    
                FOR PRINTING COORDINATES 

               Print will occur at element[s] labeled : 
                    fai       
                    #E        

********************************************************************************************************************************
      5  EMMA                          

                OPEN FILE zgoubi.plt                                                                      
                FOR PRINTING TRAJECTORIES


     NDIM = 3 ;   Value of MOD / MOD2 is  22 /   0 ;  Number of field data files used is  2


      Value of multiplying coefficients AF, AD are :   1.0000E+00  1.0000E+00


      Distance between axis of quads is :   1.0000E+06 cm


           new field maps are now used ;  Names of files are : 
          Dax240.Doffpolargridcoarse2.table                                                (field map)
          Dax240.Foffpolargridcoarse2.table                                                (field map)
  
  Header : 
   R0, DR, DTTA, DZ :   261.191100000000       0.100000000000000       8.571428568000000E-002   0.00000000000000     
      1 X [LENGU]                                                                                                            
      2 Y [LENGU]                                                                                                            
      3 Z [LENGU]                                                                                                            
      4 BX [FLUXU]                                                                                                           
      5 BY [FLUXU]                                                                                                           
      6 BZ [FLUXU]                                                                                                           
      7 ERRB [FLUXU]                                                                                                         
  
  Header : 
   R0, DR, DTTA, DZ :   261.191100000000       0.100000000000000       8.571428568000000E-002   0.00000000000000     
      1 X [LENGU]                                                                                                            
      2 Y [LENGU]                                                                                                            
      3 Z [LENGU]                                                                                                            
      4 BX [FLUXU]                                                                                                           
      5 BY [FLUXU]                                                                                                           
      6 BZ [FLUXU]                                                                                                           
      7 ERRB [FLUXU]                                                                                                         


      Min / max  fields  drawn  from  map  data :  -2.303E+03                   /    490.    
       @  x-node, y-node, z-node :               5.984E-02  261.      0.00      /  5.386E-02  268.      0.00    
     Normalisation  coeff.  BNORM   : -1.0000E-03
     Field  min/max  normalised  :                2.30          /  -0.490    
     Nbre  of  nodes  in  x/y/z :  101/  66/   0
     Node  distance  in   x/y/z :   1.4960E-03/  0.1000    / -3.7704E-03

                     Option  for  interpolation : 2
                     Smoothing  using  9  points 

                    Integration step :  0.1000     cm   (i.e.,   3.7816E-04 rad  at mean radius RM =    264.4    )

                               Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad


    Y =  267.74 X =    0.04 T = 0.111 TRAJECTOIRE   2 HORS LIMITES Champ 


                CONDITIONS  DE  MAXWELL  (      801.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                      0.000            0.000             0.000    
                                       0.000             0.000    
                                     -1.9697E-33         0.000    
                       LAPLACIEN SCALAIRE =   0.000    



 Cumulative length of optical axis =    0.00000     m ;   corresponding Time  (for ref. rigidity & particle) =    0.000     s 

********************************************************************************************************************************
      6  FAISCEAU                      
0                                             TRACE DU FAISCEAU

                                                2 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)

0   1   0.6772   264.430     0.000     0.000     0.000     0.000       0.6772  267.417  149.600    0.000    0.000      39.856      1
               Time of flight (mus) :  1.32946672E-03 mass (MeV/c2) :  0.510999    
0   1   0.6772   266.100     0.000     0.000     0.000     0.000       0.6772  269.106  149.600    0.000    0.000      40.108      2
               Time of flight (mus) :  1.33786293E-03 mass (MeV/c2) :  0.510999    


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

   1   1.9075E-18   7.8298E+05   4.6975E+14    2.683       0.1496           2       2    1.000    B-Dim     1 
   1    0.000       7.8298E+05   4.6975E+14    0.000        0.000           2       2    1.000    B-Dim     2 
   1   1.1153E-11  -2.5826E-14    19.86       1.3337E-03   1.0499E+10       2       2    1.000    B-Dim     3 

********************************************************************************************************************************
      7  MARKER      #E                

********************************************************************************************************************************
      8  END                           

    Brute record at pick-ups :
    PU#      Pos         Yco          Tco        Zco          Pco        L           D           t
             (cm)       (cm)         (mrad)     (cm)        (mrad)     (cm)         (1+dp/p)    (mu_s)       #part  Pass#
     1   3.9856410E+01  2.6826126E+02  1.4959965E+02  0.0000000E+00  0.0000000E+00  3.9982266E+01  6.7721400E-01  1.3336648E-03      2      1

    PU_average (over partcl and pass) : 
             Y           T            Z          P         path-L        D          time
         5.36522513E+02  2.99199300E+02  0.00000000E+00  0.00000000E+00  7.99645312E+01  1.35442800E+00  2.66732965E-03

    Sigma  
         7.90744970E-07  2.56784668E-06  0.0000E+00  0.0000E+00  6.1979E-07         NaN  1.24371530E-11
    Max-PUSignal  
         5.36522513E+02  2.99199300E+02  0.0000E+00  0.0000E+00  7.9965E+01  1.3544E+00  2.66732965E-03
    Min-PUSignal  
         5.36522513E+02  2.99199300E+02  0.0000E+00  0.0000E+00  7.9965E+01  1.3544E+00  2.66732965E-03

                             2 particles have been launched
                     Made  it  to  the  end :      2

********************************************************************************************************************************

           MAIN PROGRAM : Execution ended upon key  END       

********************************************************************************************************************************
  Job  ended  on  27-Feb-09,  at  17:57:37 

   CPU time, total :    0.392024000000000     
