Cyclotron, classical. Ray-trace at constant Y, Z, and print into zgoubi.plt. 
! Running consty2FieldMap next to that will generate a 2-D field map of this sector magnet.
 'OBJET'                                                                                                      1
1000.e0
1
121   1   1   1   1   1   ! generate 121 particles
 .5  0.  0.  0.  0.  .0   ! sample dY=0.5 cm
40.  0.  0.  0.  0.  1.   ! central Y. Will yield 10cm.le.Y.le.70cm, step .5cm (not small yet ok as B=Cst)
 
'OPTIONS'                                                                                                     2
1 1
CONSTY ON
  
 'DIPOLE'                                                                                                     3
2
60. 50.                                       ! AT, RM
30.  5. 0. 0. 0.                              ! ACN, B0, N, B, G
0.  0.                                        ! EFB 1  hard-edge (can only work with sector magnet)
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
30. 0.  1.E6  -1.E6  1.E6  1.E6
0.   0.                                       ! EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-30. 0.  1.E6  -1.E6  1.E6  1.E6
0. 0.                                         ! EFB 3  inhibited
0  0.      0.      0.      0.      0. 0.  0.
0. 0.  1.E6  -1.E6  1.E6  1.E6 0.
4   10.
0.49866550057         ! RM*AT=52.3598775598 cm, /105 ->0.49866550057cm per step, 105 steps
2  0. 0. 0. 0.    
 'FAISCEAU'                                                                                                   4
 
 'END'                                                                                                        5

