  -c --with-c [arg]           Use specified C compiler (Example: -c /usr/local/bin/gcc). Default="gcc"
  -d --debug                  Enable debug mode. 
  -D --documentation-only     Run FORD to generate HTML documentation files.
  -e --verbose                Enable verbose mode, print script as it is executed.
  -f --with-fortran [arg]     Use specified Fortran compiler (Example: -f /usr/local/bin/gfortran). Default="gfortran"
  -h --help                   Print this page.
  -i --install-prefix [arg]   Install package in specified path. Default="${ZGOUBI_SRC_DIR}/install-files/"
  -j --num-threads [arg]      Number of threads to use when invoking make (Example: -j 4). Default=""
  -m --with-cmake [arg]       Use specified CMake installation (Example: -m /usr/local/bin/cmake). Default="cmake"
  -n --no-color               Disable color output.
  -v --version                Print zgoubi version number.
