
BEGIN_FILE_INCLUDE_LIST
# IO heavy routines
*impplt.f
*fitwda.f
*fmapw.f
*pckup.f

# More computation
*integr.f
*quasex.f
*cavite.f

*zgoubi_main.f
END_FILE_INCLUDE_LIST

BEGIN_EXCLUDE_LIST
# spinsaturne
chxc_
# warm snake
master.0.zgoubi_


__allocations_interface_MOD_allocate_1d_real_array
adpol_
baxbxr_
bendf_
bonul_
bxrxyz_
chamc_
chamk1_
chamk2_
chamk4_
chamk_
chanrf_
charef_
chreg_
chxc1r_
chxc1w_
cofin_
dbdxyz_
debstr_
depla_
deplaw_
devtra_
drvg_
empty_
esl_
event_
finstr_
fitmm_
fitsta_
impdev_
imppl3_
initra_
integ3_
integ4_
iter_
krtax_
ksmap_
lnul_
lpsfit_
lstk_
lstset_
majtra_
maplim_
master.0.bendf_
master.0.chamc_
master.0.chamk1_
master.0.chamk_
master.0.chxc_
master.0.depla_
master.0.devtra_
master.0.fitmm_
master.0.fitsta_
master.0.ksmap_
master.0.lstset_
master.0.majtra_
master.0.maplim_
master.0.multip_
master.0.raysyn_
master.0.rndm_
master.0.scal0_
master.0.scaler_
master.0.scalin_
master.0.scumul_
master.0.solenf_
master.0.spntrk_
master.0.stpsiz_
multip_
pckup_
poidev_
pvect_
raysyn_
raz_
razdrv_
rndm_
scal0_
scaler_
scali5_
scumr_
scumw_
solbax_
solenf_
splint_
spnrot_
spntrk_
stpsi1_
straco_
strwld_
symmed_
zgkle_
zgkley_
zgnoel_
END_EXCLUDE_LIST

