      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER (NA=300, NR=100)
      DIMENSION ATAB(NA), RTAB(NR), BZ(NA,NR)
      DIMENSION XB(NA,NR), YB(NA,NR)

      OPEN(UNIT=10,FILE='FIELDMAP',FORM='FORMATTED')
      PI=4.*ATAN(1.)
C     DATA DEB
C      NCELL=12.
      B0 = 15.D0        ! KG
      AK = 2.5D0
C      AT =2.* PI/NCELL               
      XI=50.D0* PI/180.D0
      R0 = 4.D0
      PF=1.D0/3.D0
      NCELL = 4
      R2D=180.D0/PI
      d2r = 1.D0/R2D
 
      RMIN = R0 - 1.D0
      RMAX = R0 
      XACC=0.0001D0     ! accuracy for Newton zero method

      RO1=R0
      B1=1.D0/TAN(XI)
      RO2=R0
      B2=B1

C      AMIN=1/AMAX1(B1,B2)*ALOG(RMIN/AMAX1(RO1,RO2)) 
C      AMAX=1/AMIN1(B1,B2)*ALOG(RMAX/AMIN1(RO1,RO2)) 
C          WRITE(*,*) AMIN, AMAX
C          WRITE(*,*) ALOG(RMIN /R0)/ B1,ALOG(RMAX /R0)/ B1
C      AT=AMAX-AMIN
      AT = 2.D0 * PI / NCELL
      OMEGA = AT  * PF /2.D0
      TTA1=   OMEGA
      TTA2=  -OMEGA
      AMIN = -AT/2.D0
      AMAX =  AT/2.D0
      WRITE(6,*) ' Total sector angle : ',AT*r2d,' deg.'
      WRITE(6,*) ' Magnetic sector : ',(TTA1-TTA2)*R2D,' deg.'
      setval = FFSPI1(TTA1,TTA2)

      G=0.1D0           ! Gap size
      C0=0.1455D0        ! fringe coefficients
      C1=2.267D0
      C2=-.6395D0
      C3=1.1558D0
      C4=0.D0
      C5=0.D0    
C     DATA FIN
      
      ASTP = AT/FLOAT(NA-1)
      RSTP = (RMAX-RMIN)/FLOAT(NR-1)

      WRITE(6,*) '  astp, rstp : ',ASTP*d2r, RSTP,AMIN*R2D,AMAX*R2D
      CALL CPU_TIME(TIMSEC)

      IRSTP = 1   !20
      IASTP = 1   !10 
      DO 1 IR = 1, NR, IRSTP
        RTAB(IR) = RMIN + (IR-1.D0)*RSTP
 1    CONTINUE
      DO 2 IA = 1, NA, IASTP
        ATAB(IA) = AMIN + (IA-1.D0)*ASTP
 2    CONTINUE
      DO 3 IR = 1, NR, IRSTP
        RB = RTAB(IR) 
        DO 3 IA = 1, NA, IASTP
          XB(IA,IR) = RB * COS(ATAB(IA))
          YB(IA,IR) = RB * SIN(ATAB(IA))
 3    CONTINUE

      DO 4 IR = 1, NR, IRSTP

         write(88,*) 
        WRITE(10,*) 

        DO 4 IA = 1, NA, IASTP

           BZ(IA,IR)=FFSPIF(RTAB(IR),XB(IA,IR),YB(IA,IR),B0,R0,AK,
     >            AMIN,AMAX,XACC,RO1,B1,RO2,B2,G,C0,C1,C2,C3,C4,C5,
     >                                                  de,fe,ds,fs)
        WRITE(10,FMT='(1P, 3G12.4, 2I4,6G12.4)') Atab(IA), BZ(IA,IR),
     >               RTAB(IR), IA,IR,de,fe,ds,fs,XB(IA,IR),YB(IA,IR)

 4    CONTINUE

      TEMP = TIMSEC
      CALL CPU_TIME(TIMSEC)
      WRITE(   6,*) '  CPU time, total :  ',  TIMSEC-TEMP

      STOP
      END

      FUNCTION FFSPIF(R,XB,YB,B0,R0,AK,AMIN,AMAX,XACC,
     >                      RO1,B1,RO2,B2,G,C0,C1,C2,C3,C4,C5,
     >                                                de,fe,ds,fs)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
         SAVE TTA1,TTA2

C  Distance to first EFB, and field factor
         DE=-DSTEFB(XB,YB,RO1,B1,AMIN,AMAX,XACC,TTA1,
     >                                             YN)
         if(yb.gt.yn) de = -de
         GE=DE/G         
         FE=1.D0/
     >   (1.D0+EXP(C0+C1*GE+C2*GE**2+C3*GE**3+C4*GE**4+C5*GE**5))

C  Distance to first EFB, and field factor
         DS=DSTEFB(XB,YB,RO2,B2,AMIN,AMAX,XACC,TTA2,
     >                                             YN)
         if(yb.gt.yn) ds = -ds
         GS=DS/G
         FS=1.D0/
     >    (1.D0+EXP(C0+C1*GS+C2*GS**2+C3*GS**3+C4*GS**4+C5*GS**5))

      pi = 4.D0 * atan(1.D0)
      R2D=180.D0/PI
      d2r = 1.D0/R2D
c         write(88,fmt='(1p, 6G14.6)') a*r2d, r, de, fe,ds,fs
         write(88,fmt='(1p, 6G14.6)')a*r0, fe*fs, r, fe, fs !r*cos(a),r*sin(a)

         FFSPIF = B0 * (R/R0)**AK*FE*FS 
C         WRITE(6,*) A,R,B

      RETURN
      
      ENTRY FFSPI1(TTA1I,TTA2I)
      TTA1=TTA1I
      TTA2=TTA2I
      RETURN

      END

      FUNCTION DSTEFB(XB,YB,D,E,AMIN,AMAX,XACC,TTARF,
     >                                             YN)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      tz=RTNEWT(XB,YB,D,E,AMIN,AMAX,XACC,TTARF)
      xN = D*EXP(E*tz)*COS(tz+TTARF)
      yN = D*EXP(E*tz)*SIN(tz+TTARF)
      DSTEFB=SQRT( (XB - xN)**2 + (YB - yN)**2 )
      RETURN

      entry dstef1(d1In)
      d1 = d1In
      RETURN
      END
      
      FUNCTION RTNEWT(XB,YB,D,E,X1,X2,XACC,TTARF)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER (JMAX=10000)
      RTNEWT=.5D0*(X1+X2)
C          write(*,*) ' rtnewt0, amin, amax : ',RTNEWT ,x1, x2
      DO 11 J=1,JMAX
         CALL FUNCD(RTNEWT,XB,YB,D,E,F,DF,TTARF)
C         write(*,*) ' (RTNEWT) t, fctn = ',RTNEWT, F, J
         DX=F/DF
         RTNEWT=RTNEWT-DX
c         IF((X1-RTNEWT)*(RTNEWT-X2).LT.0.)PAUSE 'jumped out of brackets'
         IF((X1-RTNEWT)*(RTNEWT-X2).LT.0.D0) goto 11
         IF(ABS(DX).LT.XACC) RETURN 
 11      CONTINUE
C      PAUSE 'RTNEWT exceeding maximum iterations'
      RETURN
      END

      SUBROUTINE FUNCD(X,XB,YB,D,E,FN,DF,TTARF)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      FN=FCTN(XB,YB,D,E,X,TTARF)
      DF=DFCTN(XB,YB,D,E,X,TTARF)
      RETURN
      END
      
      FUNCTION FCTN(XB,YB,R0,B,t,TTARF)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      SAVE EBT
      EBT = EXP(B*T)
      FCTN= 
     - (xb - EBT*r0*Cos(TTARF + t))*
     -   (b*EBT*r0*Cos(TTARF + t) - EBT*r0*Sin(TTARF + t)) + 
     - (yb - EBT*r0*Sin(TTARF + t))*
     -   (EBT*r0*Cos(TTARF + t) + b*EBT*r0*Sin(TTARF + t))
C        write(*,*) ' (FCTN) t, fctn = ',t, FCTN,b,xb,yb,e,TTARF,r0
      RETURN
      ENTRY DFCTN(XB,YB,R0,B,t,TTARF)
       DFCTN= 
     - (b*EBT*r0*Cos(TTARF + t) - EBT*r0*Sin(TTARF + t))*
     - (-(b*EBT*r0*Cos(TTARF + t)) + EBT*r0*Sin(TTARF + t)) + 
     -  (xb - EBT*r0*Cos(TTARF + t))*
     - (-(EBT*r0*Cos(TTARF + t))+ b**2*EBT*r0*Cos(TTARF + t)- 
     -     2*b*EBT*r0*Sin(TTARF + t)) + 
     -  (-(EBT*r0*Cos(TTARF + t)) - b*EBT*r0*Sin(TTARF + t))*
     -   (EBT*r0*Cos(TTARF + t) + b*EBT*r0*Sin(TTARF + t)) + 
     -  (yb - EBT*r0*Sin(TTARF + t))*
     -   (2*b*EBT*r0*Cos(TTARF + t) - EBT*r0*Sin(TTARF + t) + 
     -     b**2*EBT*r0*Sin(TTARF + t))
      RETURN
      END

     
