Centering 5 helical orbits in the AGS warm helical snake 3-D OPERA map.          
 'OBJET'  
7.2051782956d3      ! Rigidity value for first FIT trial
2 
1 1                 ! Initial coordinates : 
-2.0239  -0.000658  -0.002224   0.146412   0.0  1. 'o'                    
1 
 'PARTICUL'         ! proton / necessary for spion tracking
9.3827203E+02 1.602176487E-19 1.7928474 0 0                               
  
 'SPNTRK' 
4.1                 ! Initial spin is vertical    
0. 0. 1.                              
                   
 'TOSCA'  
0  20                                  
1.e1   100. 100. 100.                 
HEADER_0 wsnake                       
801 29 29 12.1                        
table55.map         ! AGS warm snake OPERA map 
0 0 0 0                               
2 
.1
2  0.  .00  0.  0.                    
          
 'FIT'
2                   ! Two ariables :          
1 30 0  [-3,3]                ! Vary initial coordinate Y_0 (horiz. position)
1 31 0  [-3,3]                ! Vary initial coordinate T_0 (horiz. angle)
3                   ! Three constraints : 
3.1 1 2 4 0. 1. 0             ! Y_0=Y after at exit of the magnet
3.1 1 3 4 0. 1. 0             ! T_0=T after at exit of the magnet
7.3 1 2 4 0. 1. 0             ! Y_min+Y_max=0 inside the magnet

 'SPNPRT'   PRINT   ! Store spin data in zgoubi.SPNPRT.Out

 'REBELOTE'         ! Will re-do the FIT for 4 different rigidities
4  0.1  0 1
1                   ! List of 4 successive values of D in OBJET follows 
OBJET  35  1.3872739973  2.1368296674  4.8261190694  11.015241321                          

 'END'        
