%!PS-Adobe-3.0
%%Pages: (atend)
%%BoundingBox: 0 0 322 226
%%HiResBoundingBox: 0.000000 0.000000 321.936426 225.832520
%.........................................
%%Creator: GNU Ghostscript 707 (pswrite)
%%CreationDate: 2004/11/09 22:09:48
%%DocumentData: Clean7Bit
%%LanguageLevel: 2
%%EndComments
%%BeginProlog
% This copyright applies to everything between here and the %%EndProlog:
% Copyright (C) 2003 artofcode LLC, Benicia, CA.  All rights reserved.
%%BeginResource: procset GS_pswrite_2_0_1001
/GS_pswrite_2_0_1001 80 dict dup begin
/PageSize 2 array def/setpagesize{ PageSize aload pop 3 index eq exch
4 index eq and{ pop pop pop}{ PageSize dup  1
5 -1 roll put 0 4 -1 roll put dup null eq {false} {dup where} ifelse{ exch get exec}
{ pop/setpagedevice where
{ pop 1 dict dup /PageSize PageSize put setpagedevice}
{ /setpage where{ pop PageSize aload pop pageparams 3 {exch pop} repeat
setpage}if}ifelse}ifelse}ifelse} bind def
/!{bind def}bind def/#{load def}!/N/counttomark #
/rG{3{3 -1 roll 255 div}repeat setrgbcolor}!/G{255 div setgray}!/K{0 G}!
/r6{dup 3 -1 roll rG}!/r5{dup 3 1 roll rG}!/r3{dup rG}!
/w/setlinewidth #/J/setlinecap #
/j/setlinejoin #/M/setmiterlimit #/d/setdash #/i/setflat #
/m/moveto #/l/lineto #/c/rcurveto #
/p{N 2 idiv{N -2 roll rlineto}repeat}!
/P{N 0 gt{N -2 roll moveto p}if}!
/h{p closepath}!/H{P closepath}!
/lx{0 rlineto}!/ly{0 exch rlineto}!/v{0 0 6 2 roll c}!/y{2 copy c}!
/re{4 -2 roll m exch dup lx exch ly neg lx h}!
/^{3 index neg 3 index neg}!
/f{P fill}!/f*{P eofill}!/s{H stroke}!/S{P stroke}!
/q/gsave #/Q/grestore #/rf{re fill}!
/Y{P clip newpath}!/Y*{P eoclip newpath}!/rY{re Y}!
/|={pop exch 4 1 roll 1 array astore cvx 3 array astore cvx exch 1 index def exec}!
/|{exch string readstring |=}!
/+{dup type/nametype eq{2 index 7 add -3 bitshift 2 index mul}if}!
/@/currentfile #/${+ @ |}!
/B{{2 copy string{readstring pop}aload pop 4 array astore cvx
3 1 roll}repeat pop pop true}!
/Ix{[1 0 0 1 11 -2 roll exch neg exch neg]exch}!
/,{true exch Ix imagemask}!/If{false exch Ix imagemask}!/I{exch Ix image}!
/Ic{exch Ix false 3 colorimage}!
/F{/Columns counttomark 3 add -2 roll/Rows exch/K -1/BlackIs1 true>>
/CCITTFaxDecode filter}!/FX{<</EndOfBlock false F}!
/X{/ASCII85Decode filter}!/@X{@ X}!/&2{2 index 2 index}!
/@F{@ &2<<F}!/@C{@X &2 FX}!
/$X{+ @X |}!/&4{4 index 4 index}!/$F{+ @ &4<<F |}!/$C{+ @X &4 FX |}!
/IC{3 1 roll 10 dict begin 1{/ImageType/Interpolate/Decode/DataSource
/ImageMatrix/BitsPerComponent/Height/Width}{exch def}forall
currentdict end image}!
/~{@ read {pop} if}!
end readonly def
%%EndResource
/pagesave null def
%%EndProlog
%%Page: 1 1
%%BeginPageSetup
GS_pswrite_2_0_1001 begin
612 792 /letter setpagesize
/pagesave save store 197 dict begin
0.1 0.1 scale
%%EndPageSetup
gsave mark
K
0 0 0 0 rf
Q q
0 0 6120 7920 re
Y
2.5 w
1 J
1 j
K
1220.27 220.06 0 12.73 S
1201 132 38 63 /1Y
$C
+bt^k3'kq0h#n\GdVb7uUu1DqrB5)qJ(FUks8W-!s8W-!s6Y7#rHI,,^UdY:V>FtDD5CZoX;E6m
TnNn'0Mh~>
,
1531.99 220.06 0 12.73 S
1513 133 38 61 /4Y
$C
,DN$XWNH4#s8W-!s8W-!s8W-!s8W,is$6K(KAhI@`s7^FK>HI~>
,
1843.74 220.06 0 12.73 S
1818 133 46 62 /2C
$C
4:Rq+)rAKegY8c=DV_pJmFZC6]6<Sr[r1$6G4"%t]6<T=GMW;j:T+5,?eXAF[aMUM(g@Cp%"u#t
'K$:5(ao~>
,
2155.46 220.06 0 12.73 S
2130 131 45 64 /5C
$C
.MUGE":bu^LcFf7#XEJ;)k`[nK6hkN\A%G!s8(8g>#_O/64+#i0R=+RO>11RDVa^;g].<<9g5$5
.r/Ri@)>r2g9FJkK*jo)~>
,
2467.21 220.06 0 12.73 S
2447 134 39 60 /2G
$C
21p&B@K6B-s88=?^[be@p[/!in%Wf>^O?!/mJHA,s)6eDhtqm"qsW;6hqrn?NrJM~>
,
2778.93 220.06 0 12.73 S
2753 133 46 61 /5G
$C
,6?_TKH)@-66%+6\d>qR2bC]+Ru?_7g].<%rfqULV4b\-1pRmT's+nQT*`R<s8W-!rumkuqu~>
,
3090.66 220.06 0 12.73 S
3065 132 44 63 /2K
$C
-,RM(:(s?XLHu0@hOC>;\kcPZrf_h8s'>VrBn'oa40Pi*]5-AY]4lEs-.o@=iJ"MP>^tT/n%8#F
[r1%C\7+$5(aTTG]o*=cW>cf~>
,
1.25 w
1282.62 220.06 0 7.64 S
1344.96 220.06 0 7.64 S
1407.31 220.06 0 7.64 S
1469.66 220.06 0 7.64 S
1594.35 220.06 0 7.64 S
1656.7 220.06 0 7.64 S
1719.03 220.06 0 7.64 S
1781.39 220.06 0 7.64 S
1906.07 220.06 0 7.64 S
1968.43 220.06 0 7.64 S
2030.78 220.06 0 7.64 S
2093.11 220.06 0 7.64 S
2217.82 220.06 0 7.64 S
2280.17 220.06 0 7.64 S
2342.5 220.06 0 7.64 S
2404.86 220.06 0 7.64 S
2529.54 220.06 0 7.64 S
2591.89 220.06 0 7.64 S
2654.25 220.06 0 7.64 S
2716.58 220.06 0 7.64 S
2841.29 220.06 0 7.64 S
2903.62 220.06 0 7.64 S
2965.97 220.06 0 7.64 S
3028.33 220.06 0 7.64 S
3153.01 220.06 0 7.64 S
3215.36 220.06 0 7.64 S
2.5 w
1181.1 220.06 2037.02 0 S
1181.1 259.23 12.73 0 S
929 252 50 4 /5K
$C
3!toDTE~>
,
997 229 4Y ,
1065 227 18 14 /2O
$C
1iS)#+/f/+>)!^~>
,
1109 228 5G ,
1181.1 585.68 12.73 0 S
1050 578 5K ,
1118 555 4Y ,
1181.1 912.11 12.73 0 S
929 905 5K ,
997 881 1Y ,
1065 880 2O ,
1109 881 5G ,
1181.1 1238.57 12.73 0 S
1118 1207 1Y ,
1181.1 1565.02 12.73 0 S
997 1534 1Y ,
1065 1533 2O ,
1109 1534 5G ,
1181.1 1891.45 12.73 0 S
1118 1861 4Y ,
1181.1 2217.9 12.73 0 S
997 2188 4Y ,
1065 2186 2O ,
1109 2187 5G ,
1.25 w
1181.1 324.52 7.64 0 S
1181.1 389.8 7.64 0 S
1181.1 455.09 7.64 0 S
1181.1 520.4 7.64 0 S
1181.1 650.97 7.64 0 S
1181.1 716.26 7.64 0 S
1181.1 781.54 7.64 0 S
1181.1 846.83 7.64 0 S
1181.1 977.4 7.64 0 S
1181.1 1042.71 7.64 0 S
1181.1 1107.99 7.64 0 S
1181.1 1173.28 7.64 0 S
1181.1 1303.85 7.64 0 S
1181.1 1369.14 7.64 0 S
1181.1 1434.43 7.64 0 S
1181.1 1499.73 7.64 0 S
1181.1 1630.31 7.64 0 S
1181.1 1695.59 7.64 0 S
1181.1 1760.88 7.64 0 S
1181.1 1826.16 7.64 0 S
1181.1 1956.74 7.64 0 S
1181.1 2022.04 7.64 0 S
1181.1 2087.33 7.64 0 S
1181.1 2152.62 7.64 0 S
2.5 w
1181.1 220.06 0 2037.02 S
1220.27 2244.34 0 12.73 S
1531.99 2244.34 0 12.73 S
1843.74 2244.34 0 12.73 S
2155.46 2244.34 0 12.73 S
2467.21 2244.34 0 12.73 S
2778.93 2244.34 0 12.73 S
3090.66 2244.34 0 12.73 S
1.25 w
1282.62 2249.44 0 7.64 S
1344.96 2249.44 0 7.64 S
1407.31 2249.44 0 7.64 S
1469.66 2249.44 0 7.64 S
1594.35 2249.44 0 7.64 S
1656.7 2249.44 0 7.64 S
1719.03 2249.44 0 7.64 S
1781.39 2249.44 0 7.64 S
1906.07 2249.44 0 7.64 S
1968.43 2249.44 0 7.64 S
2030.78 2249.44 0 7.64 S
2093.11 2249.44 0 7.64 S
2217.82 2249.44 0 7.64 S
2280.17 2249.44 0 7.64 S
2342.5 2249.44 0 7.64 S
2404.86 2249.44 0 7.64 S
2529.54 2249.44 0 7.64 S
2591.89 2249.44 0 7.64 S
2654.25 2249.44 0 7.64 S
2716.58 2249.44 0 7.64 S
2841.29 2249.44 0 7.64 S
2903.62 2249.44 0 7.64 S
2965.97 2249.44 0 7.64 S
3028.33 2249.44 0 7.64 S
3153.01 2249.44 0 7.64 S
3215.36 2249.44 0 7.64 S
2.5 w
1181.1 2257.08 2037.02 0 S
3205.38 259.23 12.73 0 S
3205.38 585.68 12.73 0 S
3205.38 912.11 12.73 0 S
3205.38 1238.57 12.73 0 S
3205.38 1565.02 12.73 0 S
3205.38 1891.45 12.73 0 S
3205.38 2217.9 12.73 0 S
1.25 w
3210.48 324.52 7.64 0 S
3210.48 389.8 7.64 0 S
3210.48 455.09 7.64 0 S
3210.48 520.4 7.64 0 S
3210.48 650.97 7.64 0 S
3210.48 716.26 7.64 0 S
3210.48 781.54 7.64 0 S
3210.48 846.83 7.64 0 S
3210.48 977.4 7.64 0 S
3210.48 1042.71 7.64 0 S
3210.48 1107.99 7.64 0 S
3210.48 1173.28 7.64 0 S
3210.48 1303.85 7.64 0 S
3210.48 1369.14 7.64 0 S
3210.48 1434.43 7.64 0 S
3210.48 1499.73 7.64 0 S
3210.48 1630.31 7.64 0 S
3210.48 1695.59 7.64 0 S
3210.48 1760.88 7.64 0 S
3210.48 1826.16 7.64 0 S
3210.48 1956.74 7.64 0 S
3210.48 2022.04 7.64 0 S
3210.48 2087.33 7.64 0 S
3210.48 2152.62 7.64 0 S
2.5 w
3218.11 220.06 0 2037.02 S
Q q
1181.1 220.059 2037.02 2037.02 re
Y
59 G
1220.27 259.23 1958.67 1958.67 re
f
68 G
1220.27 540.16 81.6 -6.42 81.62 -18.09 39.8 -11.59 41.8 -15.56 81.62 -32.78 78.12 -33.26 3.48 -1.51 
81.62 -34.57 81.6 -31.82 38.66 -13.73 42.94 -13.85 81.62 -22.41 81.6 -16.56 81.62 -10.16 81.6 -3.44 
81.6 3.44 81.62 10.16 81.6 16.56 81.62 22.41 42.94 13.85 38.66 13.73 81.6 31.82 81.62 34.57 
3.48 1.51 78.12 33.26 81.62 32.78 41.8 15.56 39.8 11.59 81.62 18.09 81.6 6.42 0 1677.75 
-1958.67 0 f
5 w
1 J
1 j
K
1220.27 540.16 81.6 -6.42 81.62 -18.09 39.8 -11.59 41.8 -15.56 81.62 -32.78 78.12 -33.26 3.48 -1.51 
81.62 -34.57 81.6 -31.82 38.66 -13.73 42.94 -13.85 81.62 -22.41 81.6 -16.56 81.62 -10.16 81.6 -3.44 
81.6 3.44 81.62 10.16 81.6 16.56 81.62 22.41 42.94 13.85 38.66 13.73 81.6 31.82 81.62 34.57 
3.48 1.51 78.12 33.26 81.62 32.78 41.8 15.56 39.8 11.59 81.62 18.09 81.6 6.42 S
76 G
1220.27 601.86 81.6 -7.62 54.04 -8.56 27.58 -13.02 81.6 -31.86 80.71 -36.75 0.92 -0.45 81.6 -39.46 
81.62 -37.99 8.31 -3.71 73.29 -31.25 81.6 -30.07 66.71 -20.31 14.91 -3.85 81.6 -17.66 81.62 -10.76 
81.6 -3.63 81.6 3.63 81.62 10.76 81.6 17.66 14.91 3.85 66.71 20.31 81.6 30.07 73.29 31.25 
8.31 3.71 81.62 37.99 81.6 39.46 0.92 0.45 80.71 36.75 81.6 31.86 27.58 13.02 54.04 8.56 
81.6 7.62 0 1616.05 -1958.67 0 f
K
1220.27 601.86 81.6 -7.62 54.04 -8.56 27.58 -13.02 81.6 -31.86 80.71 -36.75 0.92 -0.45 81.6 -39.46 
81.62 -37.99 8.31 -3.71 73.29 -31.25 81.6 -30.07 66.71 -20.31 14.91 -3.85 81.6 -17.66 81.62 -10.76 
81.6 -3.63 81.6 3.63 81.62 10.76 81.6 17.66 14.91 3.85 66.71 20.31 81.6 30.07 73.29 31.25 
8.31 3.71 81.62 37.99 81.6 39.46 0.92 0.45 80.71 36.75 81.6 31.86 27.58 13.02 54.04 8.56 
81.6 7.62 S
85 G
1220.27 678.57 81.6 -9.68 10.41 -1.61 71.21 -25.87 81.6 -38.76 32.86 -16.97 48.77 -27.38 81.6 -45.18 
16.91 -9.06 64.72 -34.04 81.6 -38.58 20.82 -8.98 60.78 -24.04 81.62 -26.42 81.6 -19.15 81.62 -11.59 
4.52 -0.43 77.08 -3.46 77.08 3.46 4.52 0.43 81.62 11.59 81.6 19.15 81.62 26.42 60.78 24.04 
20.82 8.98 81.6 38.58 64.72 34.04 16.91 9.06 81.6 45.18 48.77 27.38 32.86 16.97 81.6 38.76 
71.21 25.87 10.41 1.61 81.6 9.68 0 1539.33 -1958.67 0 f
K
1220.27 678.57 81.6 -9.68 10.41 -1.61 71.21 -25.87 81.6 -38.76 32.86 -16.97 48.77 -27.38 81.6 -45.18 
16.91 -9.06 64.72 -34.04 81.6 -38.58 20.82 -8.98 60.78 -24.04 81.62 -26.42 81.6 -19.15 81.62 -11.59 
4.52 -0.43 77.08 -3.46 77.08 3.46 4.52 0.43 81.62 11.59 81.6 19.15 81.62 26.42 60.78 24.04 
20.82 8.98 81.6 38.58 64.72 34.04 16.91 9.06 81.6 45.18 48.77 27.38 32.86 16.97 81.6 38.76 
71.21 25.87 10.41 1.61 81.6 9.68 S
93 G
1220.27 784.76 81.6 -14.75 65.51 -21.1 16.11 -17.46 81.6 -51.88 18.92 -12.28 62.7 -43.57 57.3 -38.03 
24.3 -16.05 81.62 -49.89 28.09 -15.69 53.51 -28.07 81.6 -36.67 44.53 -16.87 37.09 -12.1 81.6 -21.02 
81.62 -12.67 81.6 -4.24 81.6 4.24 81.62 12.67 81.6 21.02 37.09 12.1 44.53 16.87 81.6 36.67 
53.51 28.07 28.09 15.69 81.62 49.89 24.3 16.05 57.3 38.03 62.7 43.57 18.92 12.28 81.6 51.88 
16.11 17.46 65.51 21.1 81.6 14.75 0 1433.14 -1958.67 0 f
K
1220.27 784.76 81.6 -14.75 65.51 -21.1 16.11 -17.46 81.6 -51.88 18.92 -12.28 62.7 -43.57 57.3 -38.03 
24.3 -16.05 81.62 -49.89 28.09 -15.69 53.51 -28.07 81.6 -36.67 44.53 -16.87 37.09 -12.1 81.6 -21.02 
81.62 -12.67 81.6 -4.24 81.6 4.24 81.62 12.67 81.6 21.02 37.09 12.1 44.53 16.87 81.6 36.67 
53.51 28.07 28.09 15.69 81.62 49.89 24.3 16.05 57.3 38.03 62.7 43.57 18.92 12.28 81.6 51.88 
16.11 17.46 65.51 21.1 81.6 14.75 S
102 G
1220.27 1020.42 41.6 -26.68 40.01 -29.01 65.16 -52.62 16.46 -37.83 42.8 -43.78 38.81 -44.16 38.7 -37.44 
42.92 -41.7 46.12 -39.93 35.48 -29.66 69.99 -51.94 11.63 -8.11 81.6 -51.07 41.92 -22.45 39.68 -19.13 
81.62 -32.47 81.6 -23.06 18.9 -6.95 62.72 -6.97 81.6 -4.64 81.6 4.64 62.72 6.97 18.9 6.95 
81.6 23.06 81.62 32.47 39.68 19.13 41.92 22.45 81.6 51.07 11.63 8.11 69.99 51.94 35.48 29.66 
46.12 39.93 42.92 41.7 38.7 37.44 38.81 44.16 42.8 43.78 16.46 37.83 65.16 52.62 40.01 29.01 
41.6 26.68 0 1197.48 -1958.67 0 f
K
1220.27 1020.42 41.6 -26.68 40.01 -29.01 65.16 -52.62 16.46 -37.83 42.8 -43.78 38.81 -44.16 38.7 -37.44 
42.92 -41.7 46.12 -39.93 35.48 -29.66 69.99 -51.94 11.63 -8.11 81.6 -51.07 41.92 -22.45 39.68 -19.13 
81.62 -32.47 81.6 -23.06 18.9 -6.95 62.72 -6.97 81.6 -4.64 81.6 4.64 62.72 6.97 18.9 6.95 
81.6 23.06 81.62 32.47 39.68 19.13 41.92 22.45 81.6 51.07 11.63 8.11 69.99 51.94 35.48 29.66 
46.12 39.93 42.92 41.7 38.7 37.44 38.81 44.16 42.8 43.78 16.46 37.83 65.16 52.62 40.01 29.01 
41.6 26.68 S
110 G
1220.27 1655.06 40.37 -8.43 41.23 -10.06 81.62 -71.46 0.06 -0.08 42.47 -81.62 17.97 -81.6 6.11 -81.62 
0.86 -81.6 0.86 -81.6 5.83 -81.62 7.46 -47.91 8.41 -33.69 30.09 -81.62 43.12 -79.97 1.16 -1.63 
60.95 -81.6 19.49 -22.69 59.5 -58.93 22.12 -19.76 81.6 -61.8 0.08 -0.04 81.52 -48.97 70.91 -32.65 
10.71 -4.16 81.6 -26.24 81.62 -15.54 81.6 -5.15 81.6 5.15 81.62 15.54 81.6 26.24 10.71 4.16 
70.91 32.65 81.52 48.97 0.08 0.04 81.6 61.8 22.12 19.76 59.5 58.93 19.49 22.69 60.95 81.6 
1.16 1.63 43.12 79.97 30.09 81.62 8.41 33.69 7.46 47.91 5.83 81.62 0.86 81.6 0.86 81.6 
6.11 81.62 17.97 81.6 42.47 81.62 0.06 0.08 81.62 71.46 41.23 10.06 40.37 8.43 0 562.85 
-1958.67 0 f
K
1220.27 1655.06 40.37 -8.43 41.23 -10.06 81.62 -71.46 0.06 -0.08 42.47 -81.62 17.97 -81.6 6.11 -81.62 
0.86 -81.6 0.86 -81.6 5.83 -81.62 7.46 -47.91 8.41 -33.69 30.09 -81.62 43.12 -79.97 1.16 -1.63 
60.95 -81.6 19.49 -22.69 59.5 -58.93 22.12 -19.76 81.6 -61.8 0.08 -0.04 81.52 -48.97 70.91 -32.65 
10.71 -4.16 81.6 -26.24 81.62 -15.54 81.6 -5.15 81.6 5.15 81.62 15.54 81.6 26.24 10.71 4.16 
70.91 32.65 81.52 48.97 0.08 0.04 81.6 61.8 22.12 19.76 59.5 58.93 19.49 22.69 60.95 81.6 
1.16 1.63 43.12 79.97 30.09 81.62 8.41 33.69 7.46 47.91 5.83 81.62 0.86 81.6 0.86 81.6 
6.11 81.62 17.97 81.6 S
[ ] 3197.04 d
2973.18 1483.4 42.47 81.62 0.06 0.08 81.62 71.46 41.23 10.06 40.37 8.43 S
119 G
1220.27 1775.83 81.6 -11.22 81.56 -36.38 0.06 -0.14 81.6 -71.11 8.19 -10.35 48.2 -81.6 25.24 -76.96 
0.98 -4.66 13.26 -81.6 4.81 -81.62 0.69 -81.6 0.67 -81.6 4.77 -81.62 12.71 -81.6 24.06 -81.62 
19.66 -47.83 18.74 -33.77 55.81 -81.6 7.07 -8.82 70.83 -72.8 10.78 -9.47 81.6 -60.03 19.98 -12.1 
61.64 -31.7 81.6 -30.11 81.62 -17.54 18.13 -2.28 63.47 -3.56 63.47 3.56 18.13 2.28 81.62 17.54 
81.6 30.11 61.64 31.7 19.98 12.1 81.6 60.03 10.78 9.47 70.83 72.8 7.07 8.82 55.81 81.6 
18.74 33.77 19.66 47.83 24.06 81.62 12.71 81.6 4.77 81.62 0.67 81.6 0.69 81.6 4.81 81.62 
13.26 81.6 0.98 4.66 25.24 76.96 48.2 81.6 8.19 10.35 81.6 71.11 0.06 0.14 81.56 36.38 
81.6 11.22 0 442.07 -1958.67 0 f
[ ] 0 d
K
1220.27 1775.83 81.6 -11.22 81.56 -36.38 0.06 -0.14 81.6 -71.11 8.19 -10.35 48.2 -81.6 25.24 -76.96 
0.98 -4.66 13.26 -81.6 4.81 -81.62 0.69 -81.6 0.67 -81.6 4.77 -81.62 12.71 -81.6 24.06 -81.62 
19.66 -47.83 18.74 -33.77 55.81 -81.6 7.07 -8.82 70.83 -72.8 10.78 -9.47 81.6 -60.03 19.98 -12.1 
61.64 -31.7 81.6 -30.11 81.62 -17.54 18.13 -2.28 63.47 -3.56 63.47 3.56 18.13 2.28 81.62 17.54 
81.6 30.11 61.64 31.7 19.98 12.1 81.6 60.03 10.78 9.47 70.83 72.8 7.07 8.82 55.81 81.6 
18.74 33.77 19.66 47.83 24.06 81.62 12.71 81.6 4.77 81.62 0.67 81.6 0.69 81.6 4.81 81.62 
13.26 81.6 0.98 4.66 S
[ ] 3158.18 d
2852.49 1488.06 25.24 76.96 48.2 81.6 8.19 10.35 81.6 71.11 0.06 0.14 81.56 36.38 81.6 11.22 S
127 G
1220.27 1857.84 81.6 -8.37 81.62 -26.14 29.41 -13.49 52.19 -32.92 56.2 -48.71 25.42 -27.85 37.71 -53.76 
39.29 -81.6 4.6 -10.67 18.58 -70.95 11.77 -81.6 4.32 -81.62 0.63 -81.6 0.61 -81.6 4.3 -81.62 
11.63 -81.6 22.55 -81.62 7.23 -20.15 29.9 -61.46 51.7 -76.06 4.77 -5.54 76.84 -75.53 7.72 -6.09 
73.9 -48.83 72.31 -32.78 9.29 -3.12 81.62 -21.02 81.6 -6.86 81.6 6.86 81.62 21.02 9.29 3.12 
72.31 32.78 73.9 48.83 7.72 6.09 76.84 75.53 4.77 5.54 51.7 76.06 29.9 61.46 7.23 20.15 
22.55 81.62 11.63 81.6 4.3 81.62 0.61 81.6 0.63 81.6 4.32 81.62 11.77 81.6 18.58 70.95 
4.6 10.67 39.29 81.6 37.71 53.76 25.42 27.85 56.2 48.71 52.19 32.92 29.41 13.49 81.62 26.14 
81.6 8.37 0 360.06 -1958.67 0 f
[ ] 0 d
K
1220.27 1857.84 81.6 -8.37 81.62 -26.14 29.41 -13.49 52.19 -32.92 56.2 -48.71 25.42 -27.85 37.71 -53.76 
39.29 -81.6 4.6 -10.67 18.58 -70.95 11.77 -81.6 4.32 -81.62 0.63 -81.6 0.61 -81.6 4.3 -81.62 
11.63 -81.6 22.55 -81.62 7.23 -20.15 29.9 -61.46 51.7 -76.06 4.77 -5.54 76.84 -75.53 7.72 -6.09 
73.9 -48.83 72.31 -32.78 9.29 -3.12 81.62 -21.02 81.6 -6.86 81.6 6.86 81.62 21.02 9.29 3.12 
72.31 32.78 73.9 48.83 7.72 6.09 76.84 75.53 4.77 5.54 51.7 76.06 29.9 61.46 7.23 20.15 
22.55 81.62 11.63 81.6 4.3 81.62 0.61 81.6 0.63 81.6 4.32 81.62 11.77 81.6 18.58 70.95 
4.6 10.67 39.29 81.6 S
[ ] 3244.2 d
2814.78 1646.62 37.71 53.76 25.42 27.85 56.2 48.71 52.19 32.92 29.41 13.49 81.62 26.14 81.6 8.37 S
136 G
1220.27 1922.45 81.6 -6.86 81.62 -21.02 9.29 -3.12 72.31 -32.78 73.9 -48.83 7.72 -6.09 76.84 -75.53 
4.77 -5.54 51.7 -76.06 29.92 -61.46 7.21 -20.15 22.55 -81.62 11.63 -81.6 4.3 -81.62 0.61 -81.6 
0.63 -81.6 4.32 -81.62 11.77 -81.6 18.58 -70.95 4.6 -10.67 39.29 -81.6 37.71 -53.76 25.42 -27.85 
56.2 -48.71 52.19 -32.92 29.41 -13.49 81.62 -26.13 81.6 -8.37 81.6 8.37 81.62 26.13 29.41 13.49 
52.19 32.92 56.2 48.71 25.42 27.85 37.71 53.76 39.29 81.6 4.6 10.67 18.58 70.95 11.77 81.6 
4.32 81.62 0.63 81.6 0.61 81.6 4.3 81.62 11.63 81.6 22.55 81.62 7.21 20.15 29.92 61.46 
51.7 76.06 4.77 5.54 76.84 75.53 7.72 6.09 73.9 48.83 72.31 32.78 9.29 3.12 81.62 21.02 
81.6 6.86 0 295.45 -1958.67 0 f
[ ] 0 d
K
1220.27 1922.45 81.6 -6.86 81.62 -21.02 9.29 -3.12 72.31 -32.78 73.9 -48.83 7.72 -6.09 76.84 -75.53 
4.77 -5.54 51.7 -76.06 29.92 -61.46 7.21 -20.15 22.55 -81.62 11.63 -81.6 4.3 -81.62 0.61 -81.6 
0.63 -81.6 4.32 -81.62 11.77 -81.6 18.58 -70.95 4.6 -10.67 39.29 -81.6 37.71 -53.76 25.42 -27.85 
56.2 -48.71 52.19 -32.92 29.41 -13.49 81.62 -26.13 81.6 -8.37 81.6 8.37 81.62 26.13 29.41 13.49 
52.19 32.92 56.2 48.71 25.42 27.85 37.71 53.76 39.29 81.6 4.6 10.67 18.58 70.95 11.77 81.6 
4.32 81.62 0.63 81.6 0.61 81.6 4.3 81.62 11.63 81.6 22.55 81.62 7.21 20.15 29.92 61.46 
51.7 76.06 4.77 5.54 S
[ ] 3222.21 d
2775.65 1728.22 76.84 75.53 7.72 6.09 73.9 48.83 72.31 32.78 9.29 3.12 81.62 21.02 81.6 6.86 S
145 G
1220.27 1976.64 54.04 -3.56 27.56 -2.28 81.62 -17.54 81.6 -30.11 61.64 -31.7 19.98 -12.1 81.6 -60.03 
10.78 -9.47 70.85 -72.8 7.05 -8.82 55.81 -81.6 18.74 -33.77 19.66 -47.83 24.06 -81.62 12.71 -81.6 
4.77 -81.62 0.67 -81.6 0.69 -81.6 4.81 -81.62 13.26 -81.6 0.98 -4.66 25.24 -76.96 48.2 -81.6 
8.19 -10.35 81.6 -71.11 0.06 -0.14 81.56 -36.38 81.6 -11.22 81.6 11.22 81.56 36.38 0.06 0.14 
81.6 71.11 8.19 10.35 48.2 81.6 25.24 76.96 0.98 4.66 13.26 81.6 4.81 81.62 0.69 81.6 
0.67 81.6 4.77 81.62 12.71 81.6 24.06 81.62 19.66 47.83 18.74 33.77 55.81 81.6 7.05 8.82 
70.85 72.8 10.78 9.47 81.6 60.03 19.98 12.1 61.64 31.7 81.6 30.11 81.62 17.54 27.56 2.28 
54.04 3.56 0 241.26 -1958.67 0 f
[ ] 0 d
K
1220.27 1976.64 54.04 -3.56 27.56 -2.28 81.62 -17.54 81.6 -30.11 61.64 -31.7 19.98 -12.1 81.6 -60.03 
10.78 -9.47 70.85 -72.8 7.05 -8.82 55.81 -81.6 18.74 -33.77 19.66 -47.83 24.06 -81.62 12.71 -81.6 
4.77 -81.62 0.67 -81.6 0.69 -81.6 4.81 -81.62 13.26 -81.6 0.98 -4.66 25.24 -76.96 48.2 -81.6 
8.19 -10.35 81.6 -71.11 0.06 -0.14 81.56 -36.38 81.6 -11.22 81.6 11.22 81.56 36.38 0.06 0.14 
81.6 71.11 8.19 10.35 48.2 81.6 25.24 76.96 0.98 4.66 13.26 81.6 4.81 81.62 0.69 81.6 
0.67 81.6 4.77 81.62 12.71 81.6 24.06 81.62 19.66 47.83 18.74 33.77 55.81 81.6 7.05 8.82 
70.85 72.8 10.78 9.47 S
[ ] 3180.9 d
2770.89 1819.32 81.6 60.03 19.98 12.1 61.64 31.7 81.6 30.11 81.62 17.54 27.56 2.28 54.04 3.56 S
153 G
1220.27 2024.16 81.6 -5.15 81.62 -15.54 81.6 -26.24 10.71 -4.16 70.91 -32.65 81.52 -48.97 0.08 -0.04 
81.62 -61.8 22.12 -19.76 59.48 -58.93 19.49 -22.69 60.95 -81.6 1.16 -1.63 43.12 -79.97 30.09 -81.62 
8.41 -33.69 7.46 -47.91 5.83 -81.62 0.86 -81.6 0.86 -81.6 6.11 -81.62 17.97 -81.6 42.47 -81.62 
0.06 -0.08 81.62 -71.46 27.85 -10.06 53.76 -8.43 53.76 8.43 27.85 10.06 81.62 71.46 0.06 0.08 
42.47 81.62 17.97 81.6 6.11 81.62 0.86 81.6 0.86 81.6 5.83 81.62 7.46 47.91 8.41 33.69 
30.09 81.62 43.12 79.97 1.16 1.63 60.95 81.6 19.49 22.69 59.48 58.93 22.12 19.76 81.62 61.8 
0.08 0.04 81.52 48.97 70.91 32.65 10.71 4.16 81.6 26.24 81.62 15.54 81.6 5.15 0 193.74 
-1958.67 0 f
[ ] 0 d
K
1220.27 2024.16 81.6 -5.15 81.62 -15.54 81.6 -26.24 10.71 -4.16 70.91 -32.65 81.52 -48.97 0.08 -0.04 
81.62 -61.8 22.12 -19.76 59.48 -58.93 19.49 -22.69 60.95 -81.6 1.16 -1.63 43.12 -79.97 30.09 -81.62 
8.41 -33.69 7.46 -47.91 5.83 -81.62 0.86 -81.6 0.86 -81.6 6.11 -81.62 17.97 -81.6 42.47 -81.62 
0.06 -0.08 81.62 -71.46 27.85 -10.06 53.76 -8.43 53.76 8.43 27.85 10.06 81.62 71.46 0.06 0.08 
42.47 81.62 17.97 81.6 6.11 81.62 0.86 81.6 0.86 81.6 5.83 81.62 7.46 47.91 8.41 33.69 
30.09 81.62 43.12 79.97 1.16 1.63 60.95 81.6 19.49 22.69 59.48 58.93 22.12 19.76 81.62 61.8 
0.08 0.04 81.52 48.97 S
[ ] 3141.87 d
2852.49 1940.42 70.91 32.65 10.71 4.16 81.6 26.24 81.62 15.54 81.6 5.15 S
162 G
1220.27 2066.29 81.6 -4.64 62.72 -6.97 18.9 -6.95 81.6 -23.06 81.62 -32.47 39.68 -19.13 41.92 -22.45 
81.62 -51.07 11.61 -8.11 69.99 -51.94 35.48 -29.66 46.12 -39.93 42.92 -41.7 38.7 -37.44 38.81 -44.16 
42.8 -43.78 16.46 -37.83 65.16 -52.62 26.93 -29.01 54.67 -26.69 54.67 26.69 26.93 29.01 65.16 52.62 
16.46 37.83 42.8 43.78 38.81 44.16 38.7 37.44 42.92 41.7 46.12 39.93 35.48 29.66 69.99 51.94 
11.61 8.11 81.62 51.07 41.92 22.45 39.68 19.13 81.62 32.47 81.6 23.06 18.9 6.95 62.72 6.97 
81.6 4.64 0 151.61 -1958.67 0 f
[ ] 0 d
K
1220.27 2066.29 81.6 -4.64 62.72 -6.97 18.9 -6.95 81.6 -23.06 81.62 -32.47 39.68 -19.13 41.92 -22.45 
81.62 -51.07 11.61 -8.11 69.99 -51.94 35.48 -29.66 46.12 -39.93 42.92 -41.7 38.7 -37.44 38.81 -44.16 
42.8 -43.78 16.46 -37.83 65.16 -52.62 26.93 -29.01 54.67 -26.69 54.67 26.69 26.93 29.01 65.16 52.62 
16.46 37.83 42.8 43.78 38.81 44.16 38.7 37.44 42.92 41.7 46.12 39.93 35.48 29.66 69.99 51.94 
11.61 8.11 81.62 51.07 41.92 22.45 39.68 19.13 81.62 32.47 81.6 23.06 18.9 6.95 62.72 6.97 
81.6 4.64 S
170 G
1220.27 2104.71 81.6 -4.24 81.62 -12.67 81.6 -21.02 37.09 -12.1 44.53 -16.87 81.6 -36.67 53.51 -28.07 
28.11 -15.69 81.6 -49.89 24.3 -16.05 57.3 -38.03 62.7 -43.57 18.92 -12.28 81.6 -51.88 16.13 -17.46 
65.49 -21.1 81.6 -14.75 81.6 14.75 65.49 21.1 16.13 17.46 81.6 51.88 18.92 12.28 62.7 43.57 
57.3 38.03 24.3 16.05 81.6 49.89 28.11 15.69 53.51 28.07 81.6 36.67 44.53 16.87 37.09 12.1 
81.6 21.02 81.62 12.67 81.6 4.24 0 113.2 -1958.67 0 f
K
1220.27 2104.71 81.6 -4.24 81.62 -12.67 81.6 -21.02 37.09 -12.1 44.53 -16.87 81.6 -36.67 53.51 -28.07 
28.11 -15.69 81.6 -49.89 24.3 -16.05 57.3 -38.03 62.7 -43.57 18.92 -12.28 81.6 -51.88 16.13 -17.46 
65.49 -21.1 81.6 -14.75 81.6 14.75 65.49 21.1 16.13 17.46 81.6 51.88 18.92 12.28 62.7 43.57 
57.3 38.03 24.3 16.05 81.6 49.89 28.11 15.69 53.51 28.07 81.6 36.67 44.53 16.87 37.09 12.1 
81.6 21.02 81.62 12.67 81.6 4.24 S
179 G
1220.27 2139.76 74.62 -3.46 6.99 -0.43 81.62 -11.59 81.6 -19.15 81.62 -26.42 60.78 -24.04 20.82 -8.98 
81.62 -38.58 64.72 -34.04 16.89 -9.06 81.6 -45.18 48.77 -27.38 32.86 -16.97 81.6 -38.76 71.21 -25.87 
10.41 -1.61 81.6 -9.68 81.6 9.68 10.41 1.61 71.21 25.87 81.6 38.76 32.86 16.97 48.77 27.38 
81.6 45.18 16.89 9.06 64.72 34.04 81.62 38.58 20.82 8.98 60.78 24.04 81.62 26.42 81.6 19.15 
81.62 11.59 6.99 0.43 74.62 3.46 0 78.14 -1958.67 0 f
K
1220.27 2139.76 74.62 -3.46 6.99 -0.43 81.62 -11.59 81.6 -19.15 81.62 -26.42 60.78 -24.04 20.82 -8.98 
81.62 -38.58 64.72 -34.04 16.89 -9.06 81.6 -45.18 48.77 -27.38 32.86 -16.97 81.6 -38.76 71.21 -25.87 
10.41 -1.61 81.6 -9.68 81.6 9.68 10.41 1.61 71.21 25.87 81.6 38.76 32.86 16.97 48.77 27.38 
81.6 45.18 16.89 9.06 64.72 34.04 81.62 38.58 20.82 8.98 60.78 24.04 81.62 26.42 81.6 19.15 
81.62 11.59 6.99 0.43 74.62 3.46 S
187 G
1220.27 2172.19 81.6 -3.63 81.62 -10.76 81.6 -17.66 14.91 -3.85 66.71 -20.31 81.6 -30.07 73.29 -31.25 
8.33 -3.71 81.6 -37.99 81.6 -39.46 0.92 -0.45 80.71 -36.75 81.6 -31.86 27.58 -13.02 54.04 -8.56 
81.6 -7.62 81.6 7.62 54.04 8.56 27.58 13.02 81.6 31.86 80.71 36.75 0.92 0.45 81.6 39.46 
81.6 37.99 8.33 3.71 73.29 31.25 81.6 30.07 66.71 20.31 14.91 3.85 81.6 17.66 81.62 10.76 
81.6 3.63 0 45.71 -1958.67 0 f
K
1220.27 2172.19 81.6 -3.63 81.62 -10.76 81.6 -17.66 14.91 -3.85 66.71 -20.31 81.6 -30.07 73.29 -31.25 
8.33 -3.71 81.6 -37.99 81.6 -39.46 0.92 -0.45 80.71 -36.75 81.6 -31.86 27.58 -13.02 54.04 -8.56 
81.6 -7.62 81.6 7.62 54.04 8.56 27.58 13.02 81.6 31.86 80.71 36.75 0.92 0.45 81.6 39.46 
81.6 37.99 8.33 3.71 73.29 31.25 81.6 30.07 66.71 20.31 14.91 3.85 81.6 17.66 81.62 10.76 
81.6 3.63 S
196 G
1220.27 2202.73 81.6 -3.44 81.62 -10.16 81.6 -16.56 81.62 -22.41 42.94 -13.85 38.66 -13.73 81.62 -31.82 
81.6 -34.57 3.48 -1.51 78.12 -33.26 81.62 -32.78 41.8 -15.56 39.8 -11.59 81.62 -18.09 81.6 -6.42 
81.6 6.42 81.62 18.09 39.8 11.59 41.8 15.56 81.62 32.78 78.12 33.26 3.48 1.51 81.6 34.57 
81.62 31.82 38.66 13.73 42.94 13.85 81.62 22.41 81.6 16.56 81.62 10.16 81.6 3.44 0 15.18 
-1958.67 0 f
K
1220.27 2202.73 81.6 -3.44 81.62 -10.16 81.6 -16.56 81.62 -22.41 42.94 -13.85 38.66 -13.73 81.62 -31.82 
81.6 -34.57 3.48 -1.51 78.12 -33.26 81.62 -32.78 41.8 -15.56 39.8 -11.59 81.62 -18.09 81.6 -6.42 
81.6 6.42 81.62 18.09 39.8 11.59 41.8 15.56 81.62 32.78 78.12 33.26 3.48 1.51 81.6 34.57 
81.62 31.82 38.66 13.73 42.94 13.85 81.62 22.41 81.6 16.56 81.62 10.16 81.6 3.44 S
51 G
1220.27 487.93 81.6 -5.6 81.62 -15.93 81.6 -23.93 57.71 -20 23.91 -9.15 81.6 -31.72 81.62 -31.45 
25.06 -9.31 56.55 -19.92 81.6 -25.69 81.62 -21.16 74.9 -14.83 -809.41 0 f
K
1220.27 487.93 81.6 -5.6 81.62 -15.93 81.6 -23.93 57.71 -20 23.91 -9.15 81.6 -31.72 81.62 -31.45 
25.06 -9.31 56.55 -19.92 81.6 -25.69 81.62 -21.16 74.9 -14.83 S
42 G
1220.27 441.95 81.6 -4.93 81.62 -14.08 2.42 -0.49 79.18 -21.19 81.62 -26.58 81.6 -28.91 13.79 -4.95 
67.83 -24.02 81.6 -27.32 81.6 -24.36 21.47 -5.91 -674.35 0 f
K
1220.27 441.95 81.6 -4.93 81.62 -14.08 2.42 -0.49 79.18 -21.19 81.62 -26.58 81.6 -28.91 13.79 -4.95 
67.83 -24.02 81.6 -27.32 81.6 -24.36 21.47 -5.91 S
34 G
1220.27 400.82 81.6 -4.5 81.62 -12.89 81.6 -19.68 77.28 -22.92 4.34 -1.39 81.6 -26.68 81.62 -27.11 
81.6 -25.99 1.36 -0.43 -572.65 0 f
K
1220.27 400.82 81.6 -4.5 81.62 -12.89 81.6 -19.68 77.28 -22.92 4.34 -1.39 81.6 -26.68 81.62 -27.11 
81.6 -25.99 1.36 -0.43 S
25 G
1220.27 363.32 81.6 -4.09 81.62 -11.77 34.63 -6.62 46.97 -11.45 81.62 -22.53 81.6 -25.03 71.25 -22.59 
-479.31 0 f
K
1220.27 363.32 81.6 -4.09 81.62 -11.77 34.63 -6.62 46.97 -11.45 81.62 -22.53 81.6 -25.03 71.25 -22.59 S
17 G
1220.27 329 81.6 -3.79 81.62 -10.9 81.6 -16.85 81.62 -21.23 58.65 -17.01 -385.1 0 f
K
1220.27 329 81.6 -3.79 81.62 -10.9 81.6 -16.85 81.62 -21.23 58.65 -17.01 S
8 G
1220.27 297.1 81.6 -3.54 81.62 -10.25 81.6 -16.03 34.49 -8.05 -279.32 0 f
K
1220.27 297.1 81.6 -3.54 81.62 -10.25 81.6 -16.03 34.49 -8.05 S
1220.27 266.93 81.6 -3.38 57.59 -4.32 -139.19 0 f
1220.27 266.93 81.6 -3.38 57.59 -4.32 S
204 G
3009.01 2217.9 -74.9 -14.83 -81.62 -21.16 -81.6 -25.69 -56.55 -19.92 -25.08 -9.31 -81.6 -31.45 -81.6 -31.72 
-23.91 -9.15 -57.71 -20 -81.6 -23.94 -81.62 -15.93 -81.6 -5.6 -81.6 5.6 -81.62 15.93 -81.6 23.94 
-57.71 20 -23.91 9.15 -81.6 31.72 -81.6 31.45 -25.08 9.31 -56.55 19.92 -81.6 25.69 -81.62 21.16 
-74.9 14.83 f
K
3009.01 2217.9 -74.9 -14.83 -81.62 -21.16 -81.6 -25.69 -56.55 -19.92 -25.08 -9.31 -81.6 -31.45 -81.6 -31.72 
-23.91 -9.15 -57.71 -20 -81.6 -23.94 -81.62 -15.93 -81.6 -5.6 -81.6 5.6 -81.62 15.93 -81.6 23.94 
-57.71 20 -23.91 9.15 -81.6 31.72 -81.6 31.45 -25.08 9.31 -56.55 19.92 -81.6 25.69 -81.62 21.16 
-74.9 14.83 S
213 G
2873.96 2217.9 -21.47 -5.91 -81.6 -24.36 -81.62 -27.32 -67.81 -24.02 -13.79 -4.95 -81.6 -28.91 -81.62 -26.58 
-79.2 -21.19 -2.4 -0.49 -81.62 -14.08 -81.6 -4.93 -81.6 4.93 -81.62 14.08 -2.4 0.49 -79.2 21.19 
-81.62 26.58 -81.6 28.91 -13.79 4.95 -67.81 24.02 -81.62 27.32 -81.6 24.36 -21.47 5.91 f
K
2873.96 2217.9 -21.47 -5.91 -81.6 -24.36 -81.62 -27.32 -67.81 -24.02 -13.79 -4.95 -81.6 -28.91 -81.62 -26.58 
-79.2 -21.19 -2.4 -0.49 -81.62 -14.08 -81.6 -4.93 -81.6 4.93 -81.62 14.08 -2.4 0.49 -79.2 21.19 
-81.62 26.58 -81.6 28.91 -13.79 4.95 -67.81 24.02 -81.62 27.32 -81.6 24.36 -21.47 5.91 S
221 G
2772.25 2217.9 -1.36 -0.43 -81.62 -25.99 -81.6 -27.11 -81.6 -26.69 -4.36 -1.39 -77.26 -22.92 -81.6 -19.68 
-81.62 -12.89 -81.6 -4.5 -81.6 4.5 -81.62 12.89 -81.6 19.68 -77.26 22.92 -4.36 1.39 -81.6 26.69 
-81.6 27.11 -81.62 25.99 -1.36 0.43 f
K
2772.25 2217.9 -1.36 -0.43 -81.62 -25.99 -81.6 -27.11 -81.6 -26.69 -4.36 -1.39 -77.26 -22.92 -81.6 -19.68 
-81.62 -12.89 -81.6 -4.5 -81.6 4.5 -81.62 12.89 -81.6 19.68 -77.26 22.92 -4.36 1.39 -81.6 26.69 
-81.6 27.11 -81.62 25.99 -1.36 0.43 S
230 G
2678.92 2217.9 -71.25 -22.59 -81.6 -25.04 -81.62 -22.53 -46.97 -11.45 -34.63 -6.62 -81.62 -11.77 -81.6 -4.09 
-81.6 4.09 -81.62 11.77 -34.63 6.62 -46.97 11.45 -81.62 22.53 -81.6 25.04 -71.25 22.59 f
K
2678.92 2217.9 -71.25 -22.59 -81.6 -25.04 -81.62 -22.53 -46.97 -11.45 -34.63 -6.62 -81.62 -11.77 -81.6 -4.09 
-81.6 4.09 -81.62 11.77 -34.63 6.62 -46.97 11.45 -81.62 22.53 -81.6 25.04 -71.25 22.59 S
238 G
2584.7 2217.9 -58.65 -17.01 -81.62 -21.23 -81.6 -16.85 -81.62 -10.9 -81.6 -3.79 -81.6 3.79 -81.62 10.9 
-81.6 16.85 -81.62 21.23 -58.65 17.01 f
K
2584.7 2217.9 -58.65 -17.01 -81.62 -21.23 -81.6 -16.85 -81.62 -10.9 -81.6 -3.79 -81.6 3.79 -81.62 10.9 
-81.6 16.85 -81.62 21.23 -58.65 17.01 S
247 G
2478.92 2217.9 -34.49 -8.05 -81.6 -16.03 -81.62 -10.25 -81.6 -3.54 -81.6 3.54 -81.62 10.25 -81.6 16.03 
-34.49 8.05 f
K
2478.92 2217.9 -34.49 -8.05 -81.6 -16.03 -81.62 -10.25 -81.6 -3.54 -81.6 3.54 -81.62 10.25 -81.6 16.03 
-34.49 8.05 S
255 G
2338.8 2217.9 -57.59 -4.32 -81.6 -3.38 -81.6 3.38 -57.59 4.32 f
K
2338.8 2217.9 -57.59 -4.32 -81.6 -3.38 -81.6 3.38 -57.59 4.32 S
51 G
3178.94 487.93 -81.6 -5.6 -81.62 -15.93 -81.6 -23.93 -57.71 -20 -23.91 -9.15 -81.6 -31.72 -81.62 -31.45 
-25.06 -9.31 -56.55 -19.92 -81.6 -25.69 -81.62 -21.16 -74.9 -14.83 809.41 0 f
K
3178.94 487.93 -81.6 -5.6 -81.62 -15.93 -81.6 -23.93 -57.71 -20 -23.91 -9.15 -81.6 -31.72 -81.62 -31.45 
-25.06 -9.31 -56.55 -19.92 -81.6 -25.69 -81.62 -21.16 -74.9 -14.83 S
42 G
3178.94 441.95 -81.6 -4.93 -81.62 -14.08 -2.42 -0.49 -79.18 -21.19 -81.62 -26.58 -81.6 -28.91 -13.79 -4.95 
-67.83 -24.02 -81.6 -27.32 -81.6 -24.36 -21.47 -5.91 674.35 0 f
K
3178.94 441.95 -81.6 -4.93 -81.62 -14.08 -2.42 -0.49 -79.18 -21.19 -81.62 -26.58 -81.6 -28.91 -13.79 -4.95 
-67.83 -24.02 -81.6 -27.32 -81.6 -24.36 -21.47 -5.91 S
34 G
3178.94 400.82 -81.6 -4.5 -81.62 -12.89 -81.6 -19.68 -77.28 -22.92 -4.34 -1.39 -81.6 -26.68 -81.62 -27.11 
-81.6 -25.99 -1.36 -0.43 572.65 0 f
K
3178.94 400.82 -81.6 -4.5 -81.62 -12.89 -81.6 -19.68 -77.28 -22.92 -4.34 -1.39 -81.6 -26.68 -81.62 -27.11 
-81.6 -25.99 -1.36 -0.43 S
25 G
3178.94 363.32 -81.6 -4.09 -81.62 -11.77 -34.63 -6.62 -46.97 -11.45 -81.62 -22.53 -81.6 -25.03 -71.25 -22.59 
479.31 0 f
K
3178.94 363.32 -81.6 -4.09 -81.62 -11.77 -34.63 -6.62 -46.97 -11.45 -81.62 -22.53 -81.6 -25.03 -71.25 -22.59 S
17 G
3178.94 329 -81.6 -3.79 -81.62 -10.9 -81.6 -16.85 -81.62 -21.23 -58.65 -17.01 385.1 0 f
K
3178.94 329 -81.6 -3.79 -81.62 -10.9 -81.6 -16.85 -81.62 -21.23 -58.65 -17.01 S
8 G
3178.94 297.1 -81.6 -3.54 -81.62 -10.25 -81.6 -16.03 -34.49 -8.05 279.32 0 f
K
3178.94 297.1 -81.6 -3.54 -81.62 -10.25 -81.6 -16.03 -34.49 -8.05 S
3178.94 266.93 -81.6 -3.38 -57.59 -4.32 139.19 0 f
3178.94 266.93 -81.6 -3.38 -57.59 -4.32 S
cleartomark end end pagesave restore showpage
%%PageTrailer
%%Trailer
%%Pages: 1
%%EOF
