*** Spectro GSI with TOSCA maps
 'OBJET'                                                                                                      1
2500.
1
1  13   1   3   1   1
0. 10.  .0 50.  0.  1.
0. 0. 0. 0. 0. 1.
 'ESL'                                                                                                        2
36.
 'TOSCA'                                                                                                      3
0 0
7.1E-4  1. 1. 1.
QPOLE
44 21 5 0
gsiq0.map
gsiq4.map
gsiq8.map
0 0 0 0
2
3.1
2 0 0 0
 'FAISCEAU'                                                                                                   4
 'TOSCA'                                                                                                      5
0 0
.9609E-3   1. 1. 1.
DIPOLE
47 37 5 0
gsid0.map
gsid4.map
gsid8.map
1 0 1 117.
2
3.1
2 0 0 0
 'CHANGREF'                                                                                                   6
0. -133.471 -44.705
 'ESL'                                                                                                        7
54.31
 'FAISCEAU'                                                                                                   8
 'IMAGE'                                                                                                      9
 
! The following is as in   ../IZ-MOD-.MOD2_1-0-none
 'OBJET'                                                                                                     10
2500.
1
1  13   1   3   1   1
0. 10.  .0 50.  0.  1.
0. 0. 0. 0. 0. 1.
 'ESL'                                                                                                       11
36.
 'TOSCA'                                                                                                     12
0 0
7.1E-4  1. 1. 1.
QPOLE
44 21 1 0
gsiq0.map
0 0 0 0
2
3.1
2 0 0 0
 'FAISCEAU'                                                                                                  13
 'TOSCA'                                                                                                     14
0 0
.9609E-3   1. 1. 1.
DIPOLE
47 37 1 0
gsid0.map
1 0 1 117.
2
3.1
2 0 0 0
 'CHANGREF'                                                                                                  15
0. -133.471 -44.705
 'ESL'                                                                                                       16
54.31
 'FAISCEAU'                                                                                                  17
 'IMAGE'                                                                                                     18
 
 'END'                                                                                                       19

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                             

                          MAGNETIC  RIGIDITY =       2500.000 kG*cm

                                         TRAJECTOIRY SETTING UP

                              OBJET  (1)  BUILT  UP  FROM      39 POINTS 



                                 D         Y(cm)       T(mrd)      Z(cm)       P(mrd)      X(cm)

                     NUMBER         1           1          13           1           3           0


                    SAMPLING      1.0000      0.00       10.00        0.00       50.00        0.00


************************************************************************************************************************************
      2  Keyword, label(s) :  ESL                               


                              Drift,  length =    36.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00   3.6000000E+01   0.00000E+00

 Cumulative length of optical axis =   0.360000000     m   ;  Time  (for reference rigidity & particle) =   1.924045E-09 s 

************************************************************************************************************************************
      3  Keyword, label(s) :  TOSCA                             


     NDIM =   3 ;  Number of data file sets used is   3 ;  Stored in field array # IMAP =    1 ;  
     Value of MOD.MOD2 is 0.0


           New field map(s) now used, cartesian mesh (MOD.le.19) ; 
           name(s) of map data file(s) : 

          gsiq0.map
          gsiq4.map
          gsiq8.map

   ----
   Map file number    1 ( of 3) :

     gsiq0.map map,  FORMAT type : GSI
 HEADER  (0 lines) : 
  SBR FMAPW/FMAPR3 : completed job of reading map.

   ----
   Map file number    2 ( of 3) :

     gsiq4.map map,  FORMAT type : GSI
 HEADER  (0 lines) : 
  SBR FMAPW/FMAPR3 : completed job of reading map.

   ----
   Map file number    3 ( of 3) :

     gsiq8.map map,  FORMAT type : GSI
 HEADER  (0 lines) : 
  SBR FMAPW/FMAPR3 : completed job of reading map.


     Min/max fields seen in map   :  -2.852676E+07                 /   2.852676E+07
       @  X,  Y, Z :   5.00       20.0       8.00                  /   5.00      -20.0       8.00    

     Given normalisation coeffs on field, x, y, z :   7.100000E-04   1.000000E+00   1.000000E+00   1.000000E+00
       min/max normalised fields (kG) : -2.025400E+04                      2.025400E+04
       @  X (cm),  Y (cm), Z (cm) :   5.00       20.0       8.00   /   5.00      -20.0       8.00    

     Length of element,  XL =  1.290000E+02 cm 
                                               from  XI =  -6.400000E+01 cm 
                                               to    XF =   6.500000E+01 cm 

     Nbr of nodes in X =  44;  nbr of nodes in Y =   21
     X-size of mesh =  3.000000E+00 cm ; Y-size =  2.000000E+00 cm
     nber of mesh nodes in Z =    9 ; Step in Z =  0.400000E+01 cm

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Integration step :   3.100     cm

  A    1  1.0000     0.000     0.000     0.000     0.000           65.000     0.002     0.000    -0.001     0.000            1
  A    1  1.0000     0.000     0.000     0.000    50.000           65.000     0.002     0.000     3.924    -0.020            2
  A    1  1.0000     0.000    10.000     0.000     0.000           65.000     2.801     0.031    -0.001     0.000            4
  A    1  1.0000     0.000    10.000     0.000    50.000           65.000     2.801     0.031     3.922    -0.020            5
  A    1  1.0000     0.000   -10.000     0.000     0.000           65.000    -2.799    -0.031    -0.001     0.000            7
  A    1  1.0000     0.000   -10.000     0.000    50.000           65.000    -2.799    -0.031     3.922    -0.020            8
  A    1  1.0000     0.000    20.000     0.000     0.000           65.000     5.599     0.062    -0.001     0.000           10
  A    1  1.0000     0.000    20.000     0.000    50.000           65.000     5.599     0.062     3.918    -0.020           11
  A    1  1.0000     0.000   -20.000     0.000     0.000           65.000    -5.599    -0.062    -0.001     0.000           13
  A    1  1.0000     0.000   -20.000     0.000    50.000           65.000    -5.599    -0.062     3.918    -0.020           14
  A    1  1.0000     0.000    30.000     0.000     0.000           65.000     8.416     0.094    -0.001     0.000           16
  A    1  1.0000     0.000    30.000     0.000    50.000           65.000     8.415     0.094     3.912    -0.020           17
  A    1  1.0000     0.000   -30.000     0.000     0.000           65.000    -8.416    -0.094    -0.001     0.000           19
  A    1  1.0000     0.000   -30.000     0.000    50.000           65.000    -8.415    -0.094     3.912    -0.020           20
  A    1  1.0000     0.000    40.000     0.000     0.000           65.000    11.240     0.125    -0.001     0.000           22
  A    1  1.0000     0.000    40.000     0.000    50.000           65.000    11.238     0.125     3.902    -0.021           23
  A    1  1.0000     0.000   -40.000     0.000     0.000           65.000   -11.240    -0.125    -0.001     0.000           25
  A    1  1.0000     0.000   -40.000     0.000    50.000           65.000   -11.239    -0.125     3.902    -0.021           26
  A    1  1.0000     0.000    50.000     0.000     0.000           65.000    14.080     0.157    -0.001     0.000           28
  A    1  1.0000     0.000    50.000     0.000    50.000           65.000    14.076     0.156     3.889    -0.021           29
  A    1  1.0000     0.000   -50.000     0.000     0.000           65.000   -14.080    -0.157    -0.001     0.000           31
  A    1  1.0000     0.000   -50.000     0.000    50.000           65.000   -14.077    -0.156     3.889    -0.021           32
  A    1  1.0000     0.000    60.000     0.000     0.000           65.000    16.953     0.188    -0.001     0.000           34
  A    1  1.0000     0.000    60.000     0.000    50.000           65.000    16.943     0.188     3.868    -0.022           35
  A    1  1.0000     0.000   -60.000     0.000     0.000           65.000   -16.953    -0.188    -0.001     0.000           37
  A    1  1.0000     0.000   -60.000     0.000    50.000           65.000   -16.943    -0.188     3.868    -0.022           38

     KPOS =  2.  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =    1.65000000     m ;  Time  (for ref. rigidity & particle) =   8.818539E-09 s 

************************************************************************************************************************************
      4  Keyword, label(s) :  FAISCEAU                          

0                                             TRACE DU FAISCEAU
                                           (follows element #      3)
                                                 39 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

O  1   1.0000     0.000     0.000     0.000     0.000       0.0000    1.0000    0.002    0.029   -0.001   -0.015   1.650000E+02     1
O  1   1.0000     0.000     0.000     0.000    50.000       0.0000    1.0000    0.002    0.029    3.924  -20.128   1.651051E+02     2
O  1   1.0000     0.000     0.000     0.000   -50.000       0.0000    1.0000    0.002    0.029   -3.924   20.128   1.651051E+02     3
A  1   1.0000     0.000    10.000     0.000     0.000       0.0000    1.0000    2.801   31.277   -0.001   -0.015   1.650286E+02     4
A  1   1.0000     0.000    10.000     0.000    50.000       0.0000    1.0000    2.801   31.247    3.922  -20.173   1.651337E+02     5
A  1   1.0000     0.000    10.000     0.000   -50.000       0.0000    1.0000    2.801   31.247   -3.922   20.173   1.651337E+02     6
B  1   1.0000     0.000   -10.000     0.000     0.000       0.0000    1.0000   -2.799  -31.249   -0.001   -0.015   1.650286E+02     7
B  1   1.0000     0.000   -10.000     0.000    50.000       0.0000    1.0000   -2.799  -31.219    3.922  -20.173   1.651337E+02     8
B  1   1.0000     0.000   -10.000     0.000   -50.000       0.0000    1.0000   -2.799  -31.219   -3.922   20.173   1.651337E+02     9
C  1   1.0000     0.000    20.000     0.000     0.000       0.0000    1.0000    5.599   62.489   -0.001   -0.016   1.651143E+02    10
C  1   1.0000     0.000    20.000     0.000    50.000       0.0000    1.0000    5.599   62.423    3.918  -20.288   1.652196E+02    11
C  1   1.0000     0.000    20.000     0.000   -50.000       0.0000    1.0000    5.599   62.423   -3.918   20.288   1.652196E+02    12
D  1   1.0000     0.000   -20.000     0.000     0.000       0.0000    1.0000   -5.599  -62.485   -0.001   -0.016   1.651143E+02    13
D  1   1.0000     0.000   -20.000     0.000    50.000       0.0000    1.0000   -5.599  -62.419    3.918  -20.288   1.652196E+02    14
D  1   1.0000     0.000   -20.000     0.000   -50.000       0.0000    1.0000   -5.599  -62.419   -3.918   20.288   1.652196E+02    15
E  1   1.0000     0.000    30.000     0.000     0.000       0.0000    1.0000    8.416   93.862   -0.001   -0.019   1.652583E+02    16
E  1   1.0000     0.000    30.000     0.000    50.000       0.0000    1.0000    8.415   93.743    3.912  -20.445   1.653637E+02    17
E  1   1.0000     0.000    30.000     0.000   -50.000       0.0000    1.0000    8.415   93.743   -3.912   20.445   1.653637E+02    18
F  1   1.0000     0.000   -30.000     0.000     0.000       0.0000    1.0000   -8.416  -93.863   -0.001   -0.019   1.652583E+02    19
F  1   1.0000     0.000   -30.000     0.000    50.000       0.0000    1.0000   -8.415  -93.744    3.912  -20.446   1.653637E+02    20
F  1   1.0000     0.000   -30.000     0.000   -50.000       0.0000    1.0000   -8.415  -93.744   -3.912   20.446   1.653637E+02    21
G  1   1.0000     0.000    40.000     0.000     0.000       0.0000    1.0000   11.240  125.203   -0.001   -0.019   1.654606E+02    22
G  1   1.0000     0.000    40.000     0.000    50.000       0.0000    1.0000   11.238  125.026    3.902  -20.699   1.655663E+02    23
G  1   1.0000     0.000    40.000     0.000   -50.000       0.0000    1.0000   11.238  125.026   -3.902   20.699   1.655663E+02    24
H  1   1.0000     0.000   -40.000     0.000     0.000       0.0000    1.0000  -11.240 -125.203   -0.001   -0.019   1.654607E+02    25
H  1   1.0000     0.000   -40.000     0.000    50.000       0.0000    1.0000  -11.239 -125.027    3.902  -20.699   1.655663E+02    26
H  1   1.0000     0.000   -40.000     0.000   -50.000       0.0000    1.0000  -11.239 -125.027   -3.902   20.699   1.655663E+02    27
I  1   1.0000     0.000    50.000     0.000     0.000       0.0000    1.0000   14.080  156.594   -0.001   -0.018   1.657228E+02    28
I  1   1.0000     0.000    50.000     0.000    50.000       0.0000    1.0000   14.076  156.302    3.889  -21.090   1.658286E+02    29
I  1   1.0000     0.000    50.000     0.000   -50.000       0.0000    1.0000   14.076  156.302   -3.889   21.090   1.658286E+02    30
J  1   1.0000     0.000   -50.000     0.000     0.000       0.0000    1.0000  -14.080 -156.595   -0.001   -0.018   1.657228E+02    31
J  1   1.0000     0.000   -50.000     0.000    50.000       0.0000    1.0000  -14.077 -156.303    3.889  -21.090   1.658286E+02    32
J  1   1.0000     0.000   -50.000     0.000   -50.000       0.0000    1.0000  -14.077 -156.303   -3.889   21.090   1.658286E+02    33
K  1   1.0000     0.000    60.000     0.000     0.000       0.0000    1.0000   16.953  188.263   -0.001   -0.016   1.660481E+02    34
K  1   1.0000     0.000    60.000     0.000    50.000       0.0000    1.0000   16.943  187.714    3.868  -21.708   1.661533E+02    35
K  1   1.0000     0.000    60.000     0.000   -50.000       0.0000    1.0000   16.943  187.714   -3.868   21.708   1.661533E+02    36
L  1   1.0000     0.000   -60.000     0.000     0.000       0.0000    1.0000  -16.953 -188.264   -0.001   -0.016   1.660481E+02    37
L  1   1.0000     0.000   -60.000     0.000    50.000       0.0000    1.0000  -16.943 -187.715    3.868  -21.708   1.661533E+02    38
L  1   1.0000     0.000   -60.000     0.000   -50.000       0.0000    1.0000  -16.943 -187.715   -3.868   21.708   1.661533E+02    39


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   8.4072E-05  -4.6095E+02   4.1489E+02   2.884688E-06   4.415318E-06       39       35   0.8974      (Y,T)         1
   5.1647E-05   3.2742E+01   6.1790E+01  -4.017790E-06  -5.660060E-06       39       34   0.8718      (Z,P)         1
   2.0248E-17  -1.1769E-14   1.9947E+07   4.316987E-03   7.494811E+02       39       33   0.8462      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   1.053698E-01
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.170690E-01

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   3.187202E-02
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.689667E-02

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   1.133865E-05
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   5.684342E-13


  Beam  sigma  matrix : 

   1.110279E-02   1.233550E-02   1.882190E-12   1.724838E-12
   1.233550E-02   1.370514E-02   2.642006E-12   2.658012E-12
   1.882190E-12   2.642006E-12   1.015826E-03  -5.382800E-04
   1.724838E-12   2.658012E-12  -5.382800E-04   2.854973E-04

      sqrt(det_Y), sqrt(det_Z) :     2.676084E-05    1.643986E-05    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      5  Keyword, label(s) :  TOSCA                             


     NDIM =   3 ;  Number of data file sets used is   3 ;  Stored in field array # IMAP =    2 ;  
     Value of MOD.MOD2 is 0.0


           New field map(s) now used, cartesian mesh (MOD.le.19) ; 
           name(s) of map data file(s) : 

          gsid0.map
          gsid4.map
          gsid8.map

   ----
   Map file number    1 ( of 3) :

     gsid0.map map,  FORMAT type : GSI
 HEADER  (0 lines) : 
  SBR FMAPW/FMAPR3 : completed job of reading map.

   ----
   Map file number    2 ( of 3) :

     gsid4.map map,  FORMAT type : GSI
 HEADER  (0 lines) : 
  SBR FMAPW/FMAPR3 : completed job of reading map.

   ----
   Map file number    3 ( of 3) :

     gsid8.map map,  FORMAT type : GSI
 HEADER  (0 lines) : 
  SBR FMAPW/FMAPR3 : completed job of reading map.


     Min/max fields seen in map   :  -1.683110E+07                 /   1.944947E+07
       @  X,  Y, Z :   75.0      -100.       8.00                  /   150.       0.00       8.00    

     Given normalisation coeffs on field, x, y, z :   9.609000E-04   1.000000E+00   1.000000E+00   1.000000E+00
       min/max normalised fields (kG) : -1.617300E+04                      1.868900E+04
       @  X (cm),  Y (cm), Z (cm) :   75.0      -100.       8.00   /   150.       0.00       8.00    

     Length of element,  XL =  2.300000E+02 cm 
                                               from  XI =  -3.500000E+01 cm 
                                               to    XF =   1.950000E+02 cm 

     Nbr of nodes in X =  47;  nbr of nodes in Y =   37
     X-size of mesh =  5.000000E+00 cm ; Y-size =  5.000000E+00 cm
     nber of mesh nodes in Z =    9 ; Step in Z =  0.400000E+01 cm
      DROITE  DE  COUPURE  SORTIE  D'EQUATION     (      0.000)*X + (      1.000)*Y + (    117.000) =0

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Integration step :   3.100     cm

  A    1  1.0000     0.000     0.000     0.000     0.000          195.000  -133.714    -0.780    -0.008     0.000            1
  A    1  1.0000     0.000     0.000     0.000    50.000          195.000  -133.713    -0.781    -0.329    -0.011            2
  A    1  1.0000     0.000    10.000     0.000     0.000          195.000  -131.031    -0.813    -0.008     0.000            4
  A    1  1.0000     0.000    10.000     0.000    50.000          195.000  -131.028    -0.813    -0.853    -0.014            5
  A    1  1.0000     0.000   -10.000     0.000     0.000          195.000  -136.124    -0.749    -0.008     0.000            7
  A    1  1.0000     0.000   -10.000     0.000    50.000          195.000  -136.102    -0.750     0.141    -0.009            8
  A    1  1.0000     0.000    20.000     0.000     0.000          195.000  -127.856    -0.846    -0.008     0.000           10
  A    1  1.0000     0.000    20.000     0.000    50.000          195.000  -127.840    -0.847    -1.381    -0.017           11
  A    1  1.0000     0.000   -20.000     0.000     0.000          195.000  -138.323    -0.720    -0.008     0.000           13
  A    1  1.0000     0.000   -20.000     0.000    50.000          195.000  -138.285    -0.720     0.587    -0.006           14
  A    1  1.0000     0.000    30.000     0.000     0.000          195.000  -124.180    -0.881    -0.009     0.000           16
  A    1  1.0000     0.000    30.000     0.000    50.000          195.000  -124.162    -0.882    -1.905    -0.020           17
  A    1  1.0000     0.000   -30.000     0.000     0.000          195.000  -140.459    -0.693    -0.010     0.000           19
  A    1  1.0000     0.000   -30.000     0.000    50.000          195.000  -140.464    -0.693     1.061    -0.004           20
  A    1  1.0000     0.000    40.000     0.000     0.000          195.000  -119.896    -0.917    -0.009     0.000           22
  A    1  1.0000     0.000    40.000     0.000    50.000          195.000  -119.917    -0.918    -2.462    -0.023           23
  A    1  1.0000     0.000   -40.000     0.000     0.000          195.000  -142.430    -0.667    -0.010     0.000           25
  A    1  1.0000     0.000   -40.000     0.000    50.000          195.000  -142.427    -0.667     1.587    -0.002           26
  A    1  1.0000     0.000    50.000     0.000     0.000          195.000  -114.705    -0.954    -0.008     0.000           28
  A    1  1.0000     0.000    50.000     0.000    50.000          195.000  -114.731    -0.955    -3.035    -0.027           29
  A    1  1.0000     0.000   -50.000     0.000     0.000          195.000  -143.986    -0.641    -0.010     0.000           31
  A    1  1.0000     0.000   -50.000     0.000    50.000          195.000  -144.035    -0.642     2.049     0.001           32
  A    1  1.0000     0.000    60.000     0.000     0.000          195.000  -108.338    -0.993    -0.007     0.000           34
  A    1  1.0000     0.000    60.000     0.000    50.000          195.000  -108.436    -0.993    -3.741    -0.032           35
  A    1  1.0000     0.000   -60.000     0.000     0.000          195.000  -145.337    -0.616    -0.009     0.000           37
  A    1  1.0000     0.000   -60.000     0.000    50.000          195.000  -145.365    -0.617     2.464     0.002           38

     KPOS =  2.  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =    3.95000000     m ;  Time  (for ref. rigidity & particle) =   2.111105E-08 s 

************************************************************************************************************************************
      6  Keyword, label(s) :  CHANGREF                          


 CHANGE  OF  REFERENCE  FRAME,   XC =     0.000 cm , YC =  -133.471  cm ,   A =   -44.70500 deg  ( -0.780249 rad)


 Traj #1,  IEX,D,Y,T,Z,P,S,time :  1   1.000     -0.1727     -3.4813E-02 -7.6048E-03 -3.3674E-02       443.02          1.35766E-02

************************************************************************************************************************************
      7  Keyword, label(s) :  ESL                               


                              Drift,  length =    54.31000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00 -1.745579E-01 -3.481294E-02 -9.433665E-03 -3.367384E-02   4.9732762E+02   1.35766E-02

 Cumulative length of optical axis =    4.49310000     m   ;  Time  (for reference rigidity & particle) =   2.401368E-08 s 

************************************************************************************************************************************
      8  Keyword, label(s) :  FAISCEAU                          

0                                             TRACE DU FAISCEAU
                                           (follows element #      7)
                                                 39 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

O  1   1.0000     0.000     0.000     0.000     0.000       0.0000    1.0000   -0.175   -0.035   -0.009   -0.034   4.973276E+02     1
O  1   1.0000     0.000     0.000     0.000    50.000       0.0000    1.0000   -0.198   -0.477   -0.922  -10.953   4.975114E+02     2
O  1   1.0000     0.000     0.000     0.000   -50.000       0.0000    1.0000   -0.198   -0.477    0.922   10.953   4.975114E+02     3
A  1   1.0000     0.000    10.000     0.000     0.000       0.0000    1.0000   -0.099  -32.700   -0.009   -0.034   5.015057E+02     4
A  1   1.0000     0.000    10.000     0.000    50.000       0.0000    1.0000   -0.124  -33.184   -1.626  -13.775   5.017039E+02     5
A  1   1.0000     0.000    10.000     0.000   -50.000       0.0000    1.0000   -0.124  -33.184    1.626   13.775   5.017039E+02     6
B  1   1.0000     0.000   -10.000     0.000     0.000       0.0000    1.0000   -0.259   31.002   -0.010   -0.034   4.935269E+02     7
B  1   1.0000     0.000   -10.000     0.000    50.000       0.0000    1.0000   -0.260   30.685   -0.307   -8.532   4.937014E+02     8
B  1   1.0000     0.000   -10.000     0.000   -50.000       0.0000    1.0000   -0.260   30.685    0.307    8.532   4.937014E+02     9
C  1   1.0000     0.000    20.000     0.000     0.000       0.0000    1.0000    0.140  -66.000   -0.010   -0.036   5.060748E+02    10
C  1   1.0000     0.000    20.000     0.000    50.000       0.0000    1.0000    0.125  -66.449   -2.359  -16.747   5.062865E+02    11
C  1   1.0000     0.000    20.000     0.000   -50.000       0.0000    1.0000    0.125  -66.449    2.359   16.747   5.062865E+02    12
D  1   1.0000     0.000   -20.000     0.000     0.000       0.0000    1.0000   -0.376   60.299   -0.010   -0.036   4.900837E+02    13
D  1   1.0000     0.000   -20.000     0.000    50.000       0.0000    1.0000   -0.358   60.084    0.264   -6.331   4.902516E+02    14
D  1   1.0000     0.000   -20.000     0.000   -50.000       0.0000    1.0000   -0.358   60.084   -0.264    6.331   4.902516E+02    15
E  1   1.0000     0.000    30.000     0.000     0.000       0.0000    1.0000    0.439 -100.971   -0.011   -0.042   5.110861E+02    16
E  1   1.0000     0.000    30.000     0.000    50.000       0.0000    1.0000    0.425 -101.372   -3.119  -19.849   5.113104E+02    17
E  1   1.0000     0.000    30.000     0.000   -50.000       0.0000    1.0000    0.425 -101.372    3.119   19.849   5.113104E+02    18
F  1   1.0000     0.000   -30.000     0.000     0.000       0.0000    1.0000   -0.624   87.697   -0.012   -0.042   4.869434E+02    19
F  1   1.0000     0.000   -30.000     0.000    50.000       0.0000    1.0000   -0.645   87.350    0.860   -4.057   4.871007E+02    20
F  1   1.0000     0.000   -30.000     0.000   -50.000       0.0000    1.0000   -0.645   87.350   -0.860    4.057   4.871007E+02    21
G  1   1.0000     0.000    40.000     0.000     0.000       0.0000    1.0000    0.844 -137.004   -0.012   -0.043   5.165362E+02    22
G  1   1.0000     0.000    40.000     0.000    50.000       0.0000    1.0000    0.805 -137.399   -3.963  -23.293   5.167716E+02    23
G  1   1.0000     0.000    40.000     0.000   -50.000       0.0000    1.0000    0.805 -137.399    3.963   23.293   5.167716E+02    24
H  1   1.0000     0.000   -40.000     0.000     0.000       0.0000    1.0000   -0.890  113.604   -0.013   -0.044   4.841077E+02    25
H  1   1.0000     0.000   -40.000     0.000    50.000       0.0000    1.0000   -0.900  113.357    1.513   -1.530   4.842595E+02    26
H  1   1.0000     0.000   -40.000     0.000   -50.000       0.0000    1.0000   -0.900  113.357   -1.513    1.530   4.842595E+02    27
I  1   1.0000     0.000    50.000     0.000     0.000       0.0000    1.0000    1.464 -174.100   -0.011   -0.039   5.224649E+02    28
I  1   1.0000     0.000    50.000     0.000    50.000       0.0000    1.0000    1.429 -174.371   -4.889  -27.051   5.227120E+02    29
I  1   1.0000     0.000    50.000     0.000   -50.000       0.0000    1.0000    1.429 -174.371    4.889   27.051   5.227120E+02    30
J  1   1.0000     0.000   -50.000     0.000     0.000       0.0000    1.0000   -0.902  139.172   -0.012   -0.042   4.815927E+02    31
J  1   1.0000     0.000   -50.000     0.000    50.000       0.0000    1.0000   -0.964  138.705    2.075    0.550   4.817346E+02    32
J  1   1.0000     0.000   -50.000     0.000   -50.000       0.0000    1.0000   -0.964  138.705   -2.075   -0.550   4.817346E+02    33
K  1   1.0000     0.000    60.000     0.000     0.000       0.0000    1.0000    2.321 -212.626   -0.009   -0.032   5.289295E+02    34
K  1   1.0000     0.000    60.000     0.000    50.000       0.0000    1.0000    2.265 -212.637   -6.086  -31.861   5.291710E+02    35
K  1   1.0000     0.000    60.000     0.000   -50.000       0.0000    1.0000    2.265 -212.637    6.086   31.861   5.291710E+02    36
L  1   1.0000     0.000   -60.000     0.000     0.000       0.0000    1.0000   -0.833  163.876   -0.011   -0.037   4.793570E+02    37
L  1   1.0000     0.000   -60.000     0.000    50.000       0.0000    1.0000   -0.878  163.435    2.572    2.325   4.795031E+02    38
L  1   1.0000     0.000   -60.000     0.000   -50.000       0.0000    1.0000   -0.878  163.435   -2.572   -2.325   4.795031E+02    39


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   1.0777E-03   3.0237E+00   2.5131E-01   6.411684E-04  -1.005975E-02       39       33   0.8462      (Y,T)         1
   4.1400E-04  -2.1585E+00   4.2633E+00  -3.573608E-05  -1.270525E-05       39       30   0.7692      (Z,P)         1
   9.1301E-16  -2.0880E-15   8.9942E+08   1.365407E-02   7.494811E+02       39       36   0.9231      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   9.284754E-03
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.176618E-01

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   2.370261E-02
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.322593E-02

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   5.112628E-04
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   5.684342E-13


  Beam  sigma  matrix : 

   8.620665E-05  -1.037210E-03   5.979372E-09   1.083116E-09
  -1.037210E-03   1.384431E-02  -1.530310E-07  -3.436016E-08
   5.979372E-09  -1.530310E-07   5.618138E-04   2.844463E-04
   1.083116E-09  -3.436016E-08   2.844463E-04   1.749253E-04

      sqrt(det_Y), sqrt(det_Z) :     3.430273E-04    1.317790E-04    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      9  Keyword, label(s) :  IMAGE                             


     RECHERCHE DU POINT DE FOCALISATION HORIZONTAL DE     39 TRAJECTOIRES (SUR     39)

     POINT DE FOCALISATION HORIZONTAL SUR L ORBITE MOYENNE    X =   7.43527     CM    Y = -0.174817     CM

     DECALAGE DU CENTRE DE GRAVITE EN Y =   0.162303     CM

     LARGEUR IMAGE,  A MI-HAUTEUR =  0.677824     CM,  TOTALE =   1.08630     CM
                                      .........                 .........

0                                             TRACE DU FAISCEAU
                                           (follows element #      8)
                                                 39 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

O  1   1.0000     0.000     0.000     0.000     0.000       0.0000    1.0000   -0.175   -0.035   -0.009   -0.034   4.973276E+02     1
O  1   1.0000     0.000     0.000     0.000    50.000       0.0000    1.0000   -0.198   -0.477   -0.922  -10.953   4.975114E+02     2
O  1   1.0000     0.000     0.000     0.000   -50.000       0.0000    1.0000   -0.198   -0.477    0.922   10.953   4.975114E+02     3
A  1   1.0000     0.000    10.000     0.000     0.000       0.0000    1.0000   -0.099  -32.700   -0.009   -0.034   5.015057E+02     4
A  1   1.0000     0.000    10.000     0.000    50.000       0.0000    1.0000   -0.124  -33.184   -1.626  -13.775   5.017039E+02     5
A  1   1.0000     0.000    10.000     0.000   -50.000       0.0000    1.0000   -0.124  -33.184    1.626   13.775   5.017039E+02     6
B  1   1.0000     0.000   -10.000     0.000     0.000       0.0000    1.0000   -0.259   31.002   -0.010   -0.034   4.935269E+02     7
B  1   1.0000     0.000   -10.000     0.000    50.000       0.0000    1.0000   -0.260   30.685   -0.307   -8.532   4.937014E+02     8
B  1   1.0000     0.000   -10.000     0.000   -50.000       0.0000    1.0000   -0.260   30.685    0.307    8.532   4.937014E+02     9
C  1   1.0000     0.000    20.000     0.000     0.000       0.0000    1.0000    0.140  -66.000   -0.010   -0.036   5.060748E+02    10
C  1   1.0000     0.000    20.000     0.000    50.000       0.0000    1.0000    0.125  -66.449   -2.359  -16.747   5.062865E+02    11
C  1   1.0000     0.000    20.000     0.000   -50.000       0.0000    1.0000    0.125  -66.449    2.359   16.747   5.062865E+02    12
D  1   1.0000     0.000   -20.000     0.000     0.000       0.0000    1.0000   -0.376   60.299   -0.010   -0.036   4.900837E+02    13
D  1   1.0000     0.000   -20.000     0.000    50.000       0.0000    1.0000   -0.358   60.084    0.264   -6.331   4.902516E+02    14
D  1   1.0000     0.000   -20.000     0.000   -50.000       0.0000    1.0000   -0.358   60.084   -0.264    6.331   4.902516E+02    15
E  1   1.0000     0.000    30.000     0.000     0.000       0.0000    1.0000    0.439 -100.971   -0.011   -0.042   5.110861E+02    16
E  1   1.0000     0.000    30.000     0.000    50.000       0.0000    1.0000    0.425 -101.372   -3.119  -19.849   5.113104E+02    17
E  1   1.0000     0.000    30.000     0.000   -50.000       0.0000    1.0000    0.425 -101.372    3.119   19.849   5.113104E+02    18
F  1   1.0000     0.000   -30.000     0.000     0.000       0.0000    1.0000   -0.624   87.697   -0.012   -0.042   4.869434E+02    19
F  1   1.0000     0.000   -30.000     0.000    50.000       0.0000    1.0000   -0.645   87.350    0.860   -4.057   4.871007E+02    20
F  1   1.0000     0.000   -30.000     0.000   -50.000       0.0000    1.0000   -0.645   87.350   -0.860    4.057   4.871007E+02    21
G  1   1.0000     0.000    40.000     0.000     0.000       0.0000    1.0000    0.844 -137.004   -0.012   -0.043   5.165362E+02    22
G  1   1.0000     0.000    40.000     0.000    50.000       0.0000    1.0000    0.805 -137.399   -3.963  -23.293   5.167716E+02    23
G  1   1.0000     0.000    40.000     0.000   -50.000       0.0000    1.0000    0.805 -137.399    3.963   23.293   5.167716E+02    24
H  1   1.0000     0.000   -40.000     0.000     0.000       0.0000    1.0000   -0.890  113.604   -0.013   -0.044   4.841077E+02    25
H  1   1.0000     0.000   -40.000     0.000    50.000       0.0000    1.0000   -0.900  113.357    1.513   -1.530   4.842595E+02    26
H  1   1.0000     0.000   -40.000     0.000   -50.000       0.0000    1.0000   -0.900  113.357   -1.513    1.530   4.842595E+02    27
I  1   1.0000     0.000    50.000     0.000     0.000       0.0000    1.0000    1.464 -174.100   -0.011   -0.039   5.224649E+02    28
I  1   1.0000     0.000    50.000     0.000    50.000       0.0000    1.0000    1.429 -174.371   -4.889  -27.051   5.227120E+02    29
I  1   1.0000     0.000    50.000     0.000   -50.000       0.0000    1.0000    1.429 -174.371    4.889   27.051   5.227120E+02    30
J  1   1.0000     0.000   -50.000     0.000     0.000       0.0000    1.0000   -0.902  139.172   -0.012   -0.042   4.815927E+02    31
J  1   1.0000     0.000   -50.000     0.000    50.000       0.0000    1.0000   -0.964  138.705    2.075    0.550   4.817346E+02    32
J  1   1.0000     0.000   -50.000     0.000   -50.000       0.0000    1.0000   -0.964  138.705   -2.075   -0.550   4.817346E+02    33
K  1   1.0000     0.000    60.000     0.000     0.000       0.0000    1.0000    2.321 -212.626   -0.009   -0.032   5.289295E+02    34
K  1   1.0000     0.000    60.000     0.000    50.000       0.0000    1.0000    2.265 -212.637   -6.086  -31.861   5.291710E+02    35
K  1   1.0000     0.000    60.000     0.000   -50.000       0.0000    1.0000    2.265 -212.637    6.086   31.861   5.291710E+02    36
L  1   1.0000     0.000   -60.000     0.000     0.000       0.0000    1.0000   -0.833  163.876   -0.011   -0.037   4.793570E+02    37
L  1   1.0000     0.000   -60.000     0.000    50.000       0.0000    1.0000   -0.878  163.435    2.572    2.325   4.795031E+02    38
L  1   1.0000     0.000   -60.000     0.000   -50.000       0.0000    1.0000   -0.878  163.435   -2.572   -2.325   4.795031E+02    39


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   1.0777E-03   3.0237E+00   2.5131E-01   6.411684E-04  -1.005975E-02       39       33   0.8462      (Y,T)         1
   4.1400E-04  -2.1585E+00   4.2633E+00  -3.573608E-05  -1.270525E-05       39       30   0.7692      (Z,P)         1
   9.1301E-16  -2.0880E-15   8.9942E+08   1.365407E-02   7.494811E+02       39       36   0.9231      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   9.284754E-03
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.176618E-01

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   2.370261E-02
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.322593E-02

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   5.112628E-04
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   5.684342E-13


  Beam  sigma  matrix : 

   8.620665E-05  -1.037210E-03   5.979372E-09   1.083116E-09
  -1.037210E-03   1.384431E-02  -1.530310E-07  -3.436016E-08
   5.979372E-09  -1.530310E-07   5.618138E-04   2.844463E-04
   1.083116E-09  -3.436016E-08   2.844463E-04   1.749253E-04

      sqrt(det_Y), sqrt(det_Z) :     3.430273E-04    1.317790E-04    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
     10  Keyword, label(s) :  OBJET                             

                          MAGNETIC  RIGIDITY =       2500.000 kG*cm

                                         TRAJECTOIRY SETTING UP

                              OBJET  (1)  BUILT  UP  FROM      39 POINTS 



                                 D         Y(cm)       T(mrd)      Z(cm)       P(mrd)      X(cm)

                     NUMBER         1           1          13           1           3           0


                    SAMPLING      1.0000      0.00       10.00        0.00       50.00        0.00


************************************************************************************************************************************
     11  Keyword, label(s) :  ESL                               


                              Drift,  length =    36.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00   3.6000000E+01   0.00000E+00

 Cumulative length of optical axis =    4.85310000     m   ;  Time  (for reference rigidity & particle) =   2.593773E-08 s 

************************************************************************************************************************************
     12  Keyword, label(s) :  TOSCA                             


     NDIM =   2 ;  Number of data file sets used is   1 ;  Stored in field array # IMAP =    1 ;  
     Value of MOD.MOD2 is 0.0

          No  new  map  file  to  be  opened. Already  stored.
          Skip  reading  field  map  file :           gsiq0.map
 Pgm toscac,  restored mesh coordinates for field map #   1,  name : gsiq0.map


     Min/max fields seen in map   :  -2.852676E+07                 /   2.852676E+07
       @  X,  Y, Z :   5.00       20.0       8.00                  /   5.00      -20.0       8.00    

     Given normalisation coeffs on field, x, y, z :   7.100000E-04   1.000000E+00   1.000000E+00   1.000000E+00
       min/max normalised fields (kG) : -2.025400E+04                      2.025400E+04
       @  X (cm),  Y (cm), Z (cm) :   5.00       20.0       8.00   /   5.00      -20.0       8.00    

     Length of element,  XL =  1.290000E+02 cm 
                                               from  XI =  -6.400000E+01 cm 
                                               to    XF =   6.500000E+01 cm 

     Nbr of nodes in X =  44;  nbr of nodes in Y =   21
     X-size of mesh =  3.000000E+00 cm ; Y-size =  2.000000E+00 cm

                     OPTION  DE  CALCUL  : 2
                     LISSAGE  A   9  POINTS 

                    Integration step :   3.100     cm

  A    1  1.0000     0.000     0.000     0.000     0.000           65.000     0.002     0.000     0.000     0.000            1
  A    1  1.0000     0.000     0.000     0.000    50.000           65.000     0.009     0.000     3.876    -0.021            2
  A    1  1.0000     0.000    10.000     0.000     0.000           65.000     2.815     0.031     0.000     0.000            4
  A    1  1.0000     0.000    10.000     0.000    50.000           65.000     2.816     0.031     3.877    -0.021            5
  A    1  1.0000     0.000   -10.000     0.000     0.000           65.000    -2.813    -0.031     0.000     0.000            7
  A    1  1.0000     0.000   -10.000     0.000    50.000           65.000    -2.812    -0.031     3.873    -0.021            8
  A    1  1.0000     0.000    20.000     0.000     0.000           65.000     5.631     0.063     0.000     0.000           10
  A    1  1.0000     0.000    20.000     0.000    50.000           65.000     5.633     0.063     3.871    -0.021           11
  A    1  1.0000     0.000   -20.000     0.000     0.000           65.000    -5.631    -0.063     0.000     0.000           13
  A    1  1.0000     0.000   -20.000     0.000    50.000           65.000    -5.638    -0.063     3.869    -0.021           14
  A    1  1.0000     0.000    30.000     0.000     0.000           65.000     8.458     0.094     0.000     0.000           16
  A    1  1.0000     0.000    30.000     0.000    50.000           65.000     8.475     0.095     3.868    -0.021           17
  A    1  1.0000     0.000   -30.000     0.000     0.000           65.000    -8.458    -0.094     0.000     0.000           19
  A    1  1.0000     0.000   -30.000     0.000    50.000           65.000    -8.478    -0.095     3.867    -0.021           20
  A    1  1.0000     0.000    40.000     0.000     0.000           65.000    11.296     0.126     0.000     0.000           22
  A    1  1.0000     0.000    40.000     0.000    50.000           65.000    11.347     0.127     3.882    -0.021           23
  A    1  1.0000     0.000   -40.000     0.000     0.000           65.000   -11.296    -0.126     0.000     0.000           25
  A    1  1.0000     0.000   -40.000     0.000    50.000           65.000   -11.349    -0.127     3.882    -0.021           26
  A    1  1.0000     0.000    50.000     0.000     0.000           65.000    14.142     0.157     0.000     0.000           28
  A    1  1.0000     0.000    50.000     0.000    50.000           65.000    14.223     0.158     3.898    -0.020           29
  A    1  1.0000     0.000   -50.000     0.000     0.000           65.000   -14.142    -0.157     0.000     0.000           31
  A    1  1.0000     0.000   -50.000     0.000    50.000           65.000   -14.224    -0.158     3.898    -0.020           32
  A    1  1.0000     0.000    60.000     0.000     0.000           65.000    16.996     0.188     0.000     0.000           34
  A    1  1.0000     0.000    60.000     0.000    50.000           65.000    17.029     0.188     3.905    -0.020           35
  A    1  1.0000     0.000   -60.000     0.000     0.000           65.000   -16.996    -0.188     0.000     0.000           37
  A    1  1.0000     0.000   -60.000     0.000    50.000           65.000   -17.029    -0.188     3.905    -0.020           38

     KPOS =  2.  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =    6.14310000     m ;  Time  (for ref. rigidity & particle) =   3.283222E-08 s 

************************************************************************************************************************************
     13  Keyword, label(s) :  FAISCEAU                          

0                                             TRACE DU FAISCEAU
                                           (follows element #     12)
                                                 39 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

O  1   1.0000     0.000     0.000     0.000     0.000       0.0000    1.0000    0.002    0.030    0.000    0.000   1.650000E+02     1
O  1   1.0000     0.000     0.000     0.000    50.000       0.0000    1.0000    0.009    0.153    3.876  -20.673   1.651055E+02     2
O  1   1.0000     0.000     0.000     0.000   -50.000       0.0000    1.0000    0.009    0.153   -3.876   20.673   1.651055E+02     3
A  1   1.0000     0.000    10.000     0.000     0.000       0.0000    1.0000    2.815   31.426    0.000    0.000   1.650290E+02     4
A  1   1.0000     0.000    10.000     0.000    50.000       0.0000    1.0000    2.816   31.402    3.877  -20.694   1.651346E+02     5
A  1   1.0000     0.000    10.000     0.000   -50.000       0.0000    1.0000    2.816   31.402   -3.877   20.694   1.651346E+02     6
B  1   1.0000     0.000   -10.000     0.000     0.000       0.0000    1.0000   -2.813  -31.397    0.000    0.000   1.650290E+02     7
B  1   1.0000     0.000   -10.000     0.000    50.000       0.0000    1.0000   -2.812  -31.365    3.873  -20.751   1.651345E+02     8
B  1   1.0000     0.000   -10.000     0.000   -50.000       0.0000    1.0000   -2.812  -31.365   -3.873   20.751   1.651345E+02     9
C  1   1.0000     0.000    20.000     0.000     0.000       0.0000    1.0000    5.631   62.823    0.000    0.000   1.651160E+02    10
C  1   1.0000     0.000    20.000     0.000    50.000       0.0000    1.0000    5.633   62.828    3.871  -20.841   1.652218E+02    11
C  1   1.0000     0.000    20.000     0.000   -50.000       0.0000    1.0000    5.633   62.828   -3.871   20.841   1.652218E+02    12
D  1   1.0000     0.000   -20.000     0.000     0.000       0.0000    1.0000   -5.631  -62.819    0.000    0.000   1.651160E+02    13
D  1   1.0000     0.000   -20.000     0.000    50.000       0.0000    1.0000   -5.638  -62.912    3.869  -20.862   1.652221E+02    14
D  1   1.0000     0.000   -20.000     0.000   -50.000       0.0000    1.0000   -5.638  -62.912   -3.869   20.862   1.652221E+02    15
E  1   1.0000     0.000    30.000     0.000     0.000       0.0000    1.0000    8.458   94.283    0.000    0.000   1.652618E+02    16
E  1   1.0000     0.000    30.000     0.000    50.000       0.0000    1.0000    8.475   94.613    3.868  -20.938   1.653691E+02    17
E  1   1.0000     0.000    30.000     0.000   -50.000       0.0000    1.0000    8.475   94.613   -3.868   20.938   1.653691E+02    18
F  1   1.0000     0.000   -30.000     0.000     0.000       0.0000    1.0000   -8.458  -94.284    0.000    0.000   1.652618E+02    19
F  1   1.0000     0.000   -30.000     0.000    50.000       0.0000    1.0000   -8.478  -94.657    3.867  -20.943   1.653693E+02    20
F  1   1.0000     0.000   -30.000     0.000   -50.000       0.0000    1.0000   -8.478  -94.657   -3.867   20.943   1.653693E+02    21
G  1   1.0000     0.000    40.000     0.000     0.000       0.0000    1.0000   11.296  125.682    0.000    0.000   1.654668E+02    22
G  1   1.0000     0.000    40.000     0.000    50.000       0.0000    1.0000   11.347  126.739    3.882  -20.632   1.655785E+02    23
G  1   1.0000     0.000    40.000     0.000   -50.000       0.0000    1.0000   11.347  126.739   -3.882   20.632   1.655785E+02    24
H  1   1.0000     0.000   -40.000     0.000     0.000       0.0000    1.0000  -11.296 -125.683    0.000    0.000   1.654668E+02    25
H  1   1.0000     0.000   -40.000     0.000    50.000       0.0000    1.0000  -11.349 -126.755    3.882  -20.633   1.655786E+02    26
H  1   1.0000     0.000   -40.000     0.000   -50.000       0.0000    1.0000  -11.349 -126.755   -3.882   20.633   1.655786E+02    27
I  1   1.0000     0.000    50.000     0.000     0.000       0.0000    1.0000   14.142  156.844    0.000    0.000   1.657311E+02    28
I  1   1.0000     0.000    50.000     0.000    50.000       0.0000    1.0000   14.223  158.301    3.898  -20.269   1.658481E+02    29
I  1   1.0000     0.000    50.000     0.000   -50.000       0.0000    1.0000   14.223  158.301   -3.898   20.269   1.658481E+02    30
J  1   1.0000     0.000   -50.000     0.000     0.000       0.0000    1.0000  -14.142 -156.845    0.000    0.000   1.657311E+02    31
J  1   1.0000     0.000   -50.000     0.000    50.000       0.0000    1.0000  -14.224 -158.306    3.898  -20.269   1.658481E+02    32
J  1   1.0000     0.000   -50.000     0.000   -50.000       0.0000    1.0000  -14.224 -158.306   -3.898   20.269   1.658481E+02    33
K  1   1.0000     0.000    60.000     0.000     0.000       0.0000    1.0000   16.996  187.692    0.000    0.000   1.660547E+02    34
K  1   1.0000     0.000    60.000     0.000    50.000       0.0000    1.0000   17.029  187.514    3.905  -20.445   1.661654E+02    35
K  1   1.0000     0.000    60.000     0.000   -50.000       0.0000    1.0000   17.029  187.514   -3.905   20.445   1.661654E+02    36
L  1   1.0000     0.000   -60.000     0.000     0.000       0.0000    1.0000  -16.996 -187.693    0.000    0.000   1.660547E+02    37
L  1   1.0000     0.000   -60.000     0.000    50.000       0.0000    1.0000  -17.029 -187.516    3.905  -20.445   1.661654E+02    38
L  1   1.0000     0.000   -60.000     0.000   -50.000       0.0000    1.0000  -17.029 -187.516   -3.905   20.445   1.661654E+02    39


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   2.1530E-04  -1.8201E+02   1.6409E+02   2.617323E-06   3.594121E-06       39       33   0.8462      (Y,T)         1
   2.3647E-05   7.0988E+01   1.3349E+02   0.000000E+00   0.000000E+00       39       27   0.6923      (Z,P)         1
   2.0526E-17   1.9349E-14   2.0221E+07   4.317213E-03   7.494811E+02       39       33   0.8462      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   1.060429E-01
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.176277E-01

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   3.169880E-02
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.685817E-02

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   1.149419E-05
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   5.684342E-13


  Beam  sigma  matrix : 

   1.124509E-02   1.247339E-02   0.000000E+00   0.000000E+00
   1.247339E-02   1.383627E-02   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.004814E-03  -5.343307E-04
   0.000000E+00   0.000000E+00  -5.343307E-04   2.841979E-04

      sqrt(det_Y), sqrt(det_Z) :     6.853157E-05    7.527036E-06    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
     14  Keyword, label(s) :  TOSCA                             


     NDIM =   2 ;  Number of data file sets used is   1 ;  Stored in field array # IMAP =    2 ;  
     Value of MOD.MOD2 is 0.0

          No  new  map  file  to  be  opened. Already  stored.
          Skip  reading  field  map  file :           gsid0.map
 Pgm toscac,  restored mesh coordinates for field map #   2,  name : gsid0.map


     Min/max fields seen in map   :  -1.683110E+07                 /   1.944947E+07
       @  X,  Y, Z :   75.0      -100.       8.00                  /   150.       0.00       8.00    

     Given normalisation coeffs on field, x, y, z :   9.609000E-04   1.000000E+00   1.000000E+00   1.000000E+00
       min/max normalised fields (kG) : -1.617300E+04                      1.868900E+04
       @  X (cm),  Y (cm), Z (cm) :   75.0      -100.       8.00   /   150.       0.00       8.00    

     Length of element,  XL =  2.300000E+02 cm 
                                               from  XI =  -3.500000E+01 cm 
                                               to    XF =   1.950000E+02 cm 

     Nbr of nodes in X =  47;  nbr of nodes in Y =   37
     X-size of mesh =  5.000000E+00 cm ; Y-size =  5.000000E+00 cm
      DROITE  DE  COUPURE  SORTIE  D'EQUATION     (      0.000)*X + (      1.000)*Y + (    117.000) =0

                     OPTION  DE  CALCUL  : 2
                     LISSAGE  A   9  POINTS 

                    Integration step :   3.100     cm

  A    1  1.0000     0.000     0.000     0.000     0.000          195.000  -134.030    -0.781     0.000     0.000            1
  A    1  1.0000     0.000     0.000     0.000    50.000          195.000  -134.002    -0.781    -0.799    -0.013            2
  A    1  1.0000     0.000    10.000     0.000     0.000          195.000  -131.543    -0.815     0.000     0.000            4
  A    1  1.0000     0.000    10.000     0.000    50.000          195.000  -131.557    -0.815    -1.354    -0.016            5
  A    1  1.0000     0.000   -10.000     0.000     0.000          195.000  -136.359    -0.749     0.000     0.000            7
  A    1  1.0000     0.000   -10.000     0.000    50.000          195.000  -136.406    -0.750    -0.199    -0.010            8
  A    1  1.0000     0.000    20.000     0.000     0.000          195.000  -128.155    -0.848     0.000     0.000           10
  A    1  1.0000     0.000    20.000     0.000    50.000          195.000  -128.136    -0.848    -1.936    -0.020           11
  A    1  1.0000     0.000   -20.000     0.000     0.000          195.000  -138.444    -0.719     0.000     0.000           13
  A    1  1.0000     0.000   -20.000     0.000    50.000          195.000  -138.501    -0.719     0.181    -0.008           14
  A    1  1.0000     0.000    30.000     0.000     0.000          195.000  -124.379    -0.883     0.000     0.000           16
  A    1  1.0000     0.000    30.000     0.000    50.000          195.000  -124.312    -0.883    -2.400    -0.022           17
  A    1  1.0000     0.000   -30.000     0.000     0.000          195.000  -140.673    -0.692     0.000     0.000           19
  A    1  1.0000     0.000   -30.000     0.000    50.000          195.000  -140.758    -0.692     0.550    -0.007           20
  A    1  1.0000     0.000    40.000     0.000     0.000          195.000  -120.211    -0.919     0.000     0.000           22
  A    1  1.0000     0.000    40.000     0.000    50.000          195.000  -120.075    -0.920    -2.766    -0.025           23
  A    1  1.0000     0.000   -40.000     0.000     0.000          195.000  -142.761    -0.666     0.000     0.000           25
  A    1  1.0000     0.000   -40.000     0.000    50.000          195.000  -142.950    -0.666     1.427    -0.003           26
  A    1  1.0000     0.000    50.000     0.000     0.000          195.000  -114.958    -0.956     0.000     0.000           28
  A    1  1.0000     0.000    50.000     0.000    50.000          195.000  -114.704    -0.958    -3.169    -0.028           29
  A    1  1.0000     0.000   -50.000     0.000     0.000          195.000  -144.411    -0.641     0.000     0.000           31
  A    1  1.0000     0.000   -50.000     0.000    50.000          195.000  -144.676    -0.641     2.432     0.002           32
  A    1  1.0000     0.000    60.000     0.000     0.000          195.000  -108.768    -0.994     0.000     0.000           34
  A    1  1.0000     0.000    60.000     0.000    50.000          195.000  -108.892    -0.995    -3.286    -0.029           35
  A    1  1.0000     0.000   -60.000     0.000     0.000          195.000  -145.765    -0.617     0.000     0.000           37
  A    1  1.0000     0.000   -60.000     0.000    50.000          195.000  -145.876    -0.617     2.870     0.004           38

     KPOS =  2.  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =    8.44310000     m ;  Time  (for ref. rigidity & particle) =   4.512473E-08 s 

************************************************************************************************************************************
     15  Keyword, label(s) :  CHANGREF                          


 CHANGE  OF  REFERENCE  FRAME,   XC =     0.000 cm , YC =  -133.471  cm ,   A =   -44.70500 deg  ( -0.780249 rad)


 Traj #1,  IEX,D,Y,T,Z,P,S,time :  1   1.000     -0.3970     -0.6898       0.000       0.000           443.20          1.35826E-02

************************************************************************************************************************************
     16  Keyword, label(s) :  ESL                               


                              Drift,  length =    54.31000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00 -4.344531E-01 -6.898064E-01  0.000000E+00  0.000000E+00   4.9750710E+02   1.35826E-02

 Cumulative length of optical axis =    8.98620000     m   ;  Time  (for reference rigidity & particle) =   4.802737E-08 s 

************************************************************************************************************************************
     17  Keyword, label(s) :  FAISCEAU                          

0                                             TRACE DU FAISCEAU
                                           (follows element #     16)
                                                 39 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

O  1   1.0000     0.000     0.000     0.000     0.000       0.0000    1.0000   -0.434   -0.690    0.000    0.000   4.975071E+02     1
O  1   1.0000     0.000     0.000     0.000    50.000       0.0000    1.0000   -0.434   -1.061   -1.514  -13.257   4.977035E+02     2
O  1   1.0000     0.000     0.000     0.000   -50.000       0.0000    1.0000   -0.434   -1.061    1.514   13.257   4.977035E+02     3
A  1   1.0000     0.000    10.000     0.000     0.000       0.0000    1.0000   -0.564  -34.730    0.000    0.000   5.017485E+02     4
A  1   1.0000     0.000    10.000     0.000    50.000       0.0000    1.0000   -0.599  -35.199   -2.258  -16.231   5.019481E+02     5
A  1   1.0000     0.000    10.000     0.000   -50.000       0.0000    1.0000   -0.599  -35.199    2.258   16.231   5.019481E+02     6
B  1   1.0000     0.000   -10.000     0.000     0.000       0.0000    1.0000   -0.430   31.026    0.000    0.000   4.936638E+02     7
B  1   1.0000     0.000   -10.000     0.000    50.000       0.0000    1.0000   -0.494   30.459   -0.725  -10.064   4.938342E+02     8
B  1   1.0000     0.000   -10.000     0.000   -50.000       0.0000    1.0000   -0.494   30.459    0.725   10.064   4.938342E+02     9
C  1   1.0000     0.000    20.000     0.000     0.000       0.0000    1.0000   -0.148  -67.532    0.000    0.000   5.063815E+02    10
C  1   1.0000     0.000    20.000     0.000    50.000       0.0000    1.0000   -0.157  -67.902   -3.074  -19.556   5.066007E+02    11
C  1   1.0000     0.000    20.000     0.000   -50.000       0.0000    1.0000   -0.157  -67.902    3.074   19.556   5.066007E+02    12
D  1   1.0000     0.000   -20.000     0.000     0.000       0.0000    1.0000   -0.418   61.254    0.000    0.000   4.901843E+02    13
D  1   1.0000     0.000   -20.000     0.000    50.000       0.0000    1.0000   -0.476   60.960   -0.243   -8.334   4.903275E+02    14
D  1   1.0000     0.000   -20.000     0.000   -50.000       0.0000    1.0000   -0.476   60.960    0.243    8.334   4.903275E+02    15
E  1   1.0000     0.000    30.000     0.000     0.000       0.0000    1.0000    0.233 -102.253    0.000    0.000   5.114376E+02    16
E  1   1.0000     0.000    30.000     0.000    50.000       0.0000    1.0000    0.236 -102.891   -3.761  -22.286   5.117157E+02    17
E  1   1.0000     0.000    30.000     0.000   -50.000       0.0000    1.0000    0.236 -102.891    3.761   22.286   5.117157E+02    18
F  1   1.0000     0.000   -30.000     0.000     0.000       0.0000    1.0000   -0.749   88.515    0.000    0.000   4.870062E+02    19
F  1   1.0000     0.000   -30.000     0.000    50.000       0.0000    1.0000   -0.821   88.382    0.216   -6.758   4.871219E+02    20
F  1   1.0000     0.000   -30.000     0.000   -50.000       0.0000    1.0000   -0.821   88.382   -0.216    6.758   4.871219E+02    21
G  1   1.0000     0.000    40.000     0.000     0.000       0.0000    1.0000    0.554 -138.490    0.000    0.000   5.169240E+02    22
G  1   1.0000     0.000    40.000     0.000    50.000       0.0000    1.0000    0.570 -139.527   -4.359  -24.746   5.173043E+02    23
G  1   1.0000     0.000    40.000     0.000   -50.000       0.0000    1.0000    0.570 -139.527    4.359   24.746   5.173043E+02    24
H  1   1.0000     0.000   -40.000     0.000     0.000       0.0000    1.0000   -1.130  114.062    0.000    0.000   4.841294E+02    25
H  1   1.0000     0.000   -40.000     0.000    50.000       0.0000    1.0000   -1.278  114.093    1.301   -2.621   4.841851E+02    26
H  1   1.0000     0.000   -40.000     0.000   -50.000       0.0000    1.0000   -1.278  114.093   -1.301    2.621   4.841851E+02    27
I  1   1.0000     0.000    50.000     0.000     0.000       0.0000    1.0000    1.207 -175.656    0.000    0.000   5.228963E+02    28
I  1   1.0000     0.000    50.000     0.000    50.000       0.0000    1.0000    1.243 -177.278   -5.075  -27.783   5.233913E+02    29
I  1   1.0000     0.000    50.000     0.000   -50.000       0.0000    1.0000    1.243 -177.278    5.075   27.783   5.233913E+02    30
J  1   1.0000     0.000   -50.000     0.000     0.000       0.0000    1.0000   -1.243  139.233    0.000    0.000   4.815844E+02    31
J  1   1.0000     0.000   -50.000     0.000    50.000       0.0000    1.0000   -1.455  139.288    2.527    2.029   4.816048E+02    32
J  1   1.0000     0.000   -50.000     0.000   -50.000       0.0000    1.0000   -1.455  139.288   -2.527   -2.029   4.816048E+02    33
K  1   1.0000     0.000    60.000     0.000     0.000       0.0000    1.0000    1.984 -213.916    0.000    0.000   5.293034E+02    34
K  1   1.0000     0.000    60.000     0.000    50.000       0.0000    1.0000    1.848 -214.806   -5.414  -29.029   5.296110E+02    35
K  1   1.0000     0.000    60.000     0.000   -50.000       0.0000    1.0000    1.848 -214.806    5.414   29.029   5.296110E+02    36
L  1   1.0000     0.000   -60.000     0.000     0.000       0.0000    1.0000   -1.197  163.667    0.000    0.000   4.793489E+02    37
L  1   1.0000     0.000   -60.000     0.000    50.000       0.0000    1.0000   -1.303  163.355    3.044    3.759   4.794526E+02    38
L  1   1.0000     0.000   -60.000     0.000   -50.000       0.0000    1.0000   -1.303  163.355   -3.044   -3.759   4.794526E+02    39


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   1.1069E-03   3.0102E+00   2.5169E-01  -2.198143E-03  -1.076315E-02       39       32   0.8205      (Y,T)         1
   4.3190E-04  -2.3415E+00   4.5893E+00   0.000000E+00   0.000000E+00       39       29   0.7436      (Z,P)         1
   9.2468E-16  -2.5771E-15   9.1092E+08   1.366078E-02   7.494811E+02       39       36   0.9231      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   9.416838E-03
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.186784E-01

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   2.511821E-02
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.393538E-02

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   5.177969E-04
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   5.684342E-13


  Beam  sigma  matrix : 

   8.867684E-05  -1.060584E-03   0.000000E+00   0.000000E+00
  -1.060584E-03   1.408457E-02   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   6.309242E-04   3.219041E-04
   0.000000E+00   0.000000E+00   3.219041E-04   1.941948E-04

      sqrt(det_Y), sqrt(det_Z) :     3.523313E-04    1.374773E-04    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
     18  Keyword, label(s) :  IMAGE                             


     RECHERCHE DU POINT DE FOCALISATION HORIZONTAL DE     39 TRAJECTOIRES (SUR     39)

     POINT DE FOCALISATION HORIZONTAL SUR L ORBITE MOYENNE    X =   7.47221     CM    Y = -0.439607     CM

     DECALAGE DU CENTRE DE GRAVITE EN Y =   0.137409     CM

     LARGEUR IMAGE,  A MI-HAUTEUR =  0.690268     CM,  TOTALE =   1.22359     CM
                                      .........                 .........

0                                             TRACE DU FAISCEAU
                                           (follows element #     17)
                                                 39 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

O  1   1.0000     0.000     0.000     0.000     0.000       0.0000    1.0000   -0.434   -0.690    0.000    0.000   4.975071E+02     1
O  1   1.0000     0.000     0.000     0.000    50.000       0.0000    1.0000   -0.434   -1.061   -1.514  -13.257   4.977035E+02     2
O  1   1.0000     0.000     0.000     0.000   -50.000       0.0000    1.0000   -0.434   -1.061    1.514   13.257   4.977035E+02     3
A  1   1.0000     0.000    10.000     0.000     0.000       0.0000    1.0000   -0.564  -34.730    0.000    0.000   5.017485E+02     4
A  1   1.0000     0.000    10.000     0.000    50.000       0.0000    1.0000   -0.599  -35.199   -2.258  -16.231   5.019481E+02     5
A  1   1.0000     0.000    10.000     0.000   -50.000       0.0000    1.0000   -0.599  -35.199    2.258   16.231   5.019481E+02     6
B  1   1.0000     0.000   -10.000     0.000     0.000       0.0000    1.0000   -0.430   31.026    0.000    0.000   4.936638E+02     7
B  1   1.0000     0.000   -10.000     0.000    50.000       0.0000    1.0000   -0.494   30.459   -0.725  -10.064   4.938342E+02     8
B  1   1.0000     0.000   -10.000     0.000   -50.000       0.0000    1.0000   -0.494   30.459    0.725   10.064   4.938342E+02     9
C  1   1.0000     0.000    20.000     0.000     0.000       0.0000    1.0000   -0.148  -67.532    0.000    0.000   5.063815E+02    10
C  1   1.0000     0.000    20.000     0.000    50.000       0.0000    1.0000   -0.157  -67.902   -3.074  -19.556   5.066007E+02    11
C  1   1.0000     0.000    20.000     0.000   -50.000       0.0000    1.0000   -0.157  -67.902    3.074   19.556   5.066007E+02    12
D  1   1.0000     0.000   -20.000     0.000     0.000       0.0000    1.0000   -0.418   61.254    0.000    0.000   4.901843E+02    13
D  1   1.0000     0.000   -20.000     0.000    50.000       0.0000    1.0000   -0.476   60.960   -0.243   -8.334   4.903275E+02    14
D  1   1.0000     0.000   -20.000     0.000   -50.000       0.0000    1.0000   -0.476   60.960    0.243    8.334   4.903275E+02    15
E  1   1.0000     0.000    30.000     0.000     0.000       0.0000    1.0000    0.233 -102.253    0.000    0.000   5.114376E+02    16
E  1   1.0000     0.000    30.000     0.000    50.000       0.0000    1.0000    0.236 -102.891   -3.761  -22.286   5.117157E+02    17
E  1   1.0000     0.000    30.000     0.000   -50.000       0.0000    1.0000    0.236 -102.891    3.761   22.286   5.117157E+02    18
F  1   1.0000     0.000   -30.000     0.000     0.000       0.0000    1.0000   -0.749   88.515    0.000    0.000   4.870062E+02    19
F  1   1.0000     0.000   -30.000     0.000    50.000       0.0000    1.0000   -0.821   88.382    0.216   -6.758   4.871219E+02    20
F  1   1.0000     0.000   -30.000     0.000   -50.000       0.0000    1.0000   -0.821   88.382   -0.216    6.758   4.871219E+02    21
G  1   1.0000     0.000    40.000     0.000     0.000       0.0000    1.0000    0.554 -138.490    0.000    0.000   5.169240E+02    22
G  1   1.0000     0.000    40.000     0.000    50.000       0.0000    1.0000    0.570 -139.527   -4.359  -24.746   5.173043E+02    23
G  1   1.0000     0.000    40.000     0.000   -50.000       0.0000    1.0000    0.570 -139.527    4.359   24.746   5.173043E+02    24
H  1   1.0000     0.000   -40.000     0.000     0.000       0.0000    1.0000   -1.130  114.062    0.000    0.000   4.841294E+02    25
H  1   1.0000     0.000   -40.000     0.000    50.000       0.0000    1.0000   -1.278  114.093    1.301   -2.621   4.841851E+02    26
H  1   1.0000     0.000   -40.000     0.000   -50.000       0.0000    1.0000   -1.278  114.093   -1.301    2.621   4.841851E+02    27
I  1   1.0000     0.000    50.000     0.000     0.000       0.0000    1.0000    1.207 -175.656    0.000    0.000   5.228963E+02    28
I  1   1.0000     0.000    50.000     0.000    50.000       0.0000    1.0000    1.243 -177.278   -5.075  -27.783   5.233913E+02    29
I  1   1.0000     0.000    50.000     0.000   -50.000       0.0000    1.0000    1.243 -177.278    5.075   27.783   5.233913E+02    30
J  1   1.0000     0.000   -50.000     0.000     0.000       0.0000    1.0000   -1.243  139.233    0.000    0.000   4.815844E+02    31
J  1   1.0000     0.000   -50.000     0.000    50.000       0.0000    1.0000   -1.455  139.288    2.527    2.029   4.816048E+02    32
J  1   1.0000     0.000   -50.000     0.000   -50.000       0.0000    1.0000   -1.455  139.288   -2.527   -2.029   4.816048E+02    33
K  1   1.0000     0.000    60.000     0.000     0.000       0.0000    1.0000    1.984 -213.916    0.000    0.000   5.293034E+02    34
K  1   1.0000     0.000    60.000     0.000    50.000       0.0000    1.0000    1.848 -214.806   -5.414  -29.029   5.296110E+02    35
K  1   1.0000     0.000    60.000     0.000   -50.000       0.0000    1.0000    1.848 -214.806    5.414   29.029   5.296110E+02    36
L  1   1.0000     0.000   -60.000     0.000     0.000       0.0000    1.0000   -1.197  163.667    0.000    0.000   4.793489E+02    37
L  1   1.0000     0.000   -60.000     0.000    50.000       0.0000    1.0000   -1.303  163.355    3.044    3.759   4.794526E+02    38
L  1   1.0000     0.000   -60.000     0.000   -50.000       0.0000    1.0000   -1.303  163.355   -3.044   -3.759   4.794526E+02    39


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   1.1069E-03   3.0102E+00   2.5169E-01  -2.198143E-03  -1.076315E-02       39       32   0.8205      (Y,T)         1
   4.3190E-04  -2.3415E+00   4.5893E+00   0.000000E+00   0.000000E+00       39       29   0.7436      (Z,P)         1
   9.2468E-16  -2.5771E-15   9.1092E+08   1.366078E-02   7.494811E+02       39       36   0.9231      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   9.416838E-03
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.186784E-01

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   2.511821E-02
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.393538E-02

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   5.177969E-04
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   5.684342E-13


  Beam  sigma  matrix : 

   8.867684E-05  -1.060584E-03   0.000000E+00   0.000000E+00
  -1.060584E-03   1.408457E-02   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   6.309242E-04   3.219041E-04
   0.000000E+00   0.000000E+00   3.219041E-04   1.941948E-04

      sqrt(det_Y), sqrt(det_Z) :     3.523313E-04    1.374773E-04    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
     19  Keyword, label(s) :  END                               


                            39 particles have been launched
                     Made  it  to  the  end :     39

************************************************************************************************************************************

           MAIN PROGRAM : Execution ended upon key  END       

************************************************************************************************************************************
   
            ZGOUBI RUN COMPLETED. 

  Zgoubi, author's dvlpmnt version.
  Job  started  on  11-05-0016,  at  19:12:44 
  JOB  ENDED  ON    11-05-0016,  AT  19:12:44 

   CPU time, total :    5.600300000000000E-002
