Data generated by searchCO                                                                                    
 'OBJET'                                                                             1                             1
  2029.47926                                                                                                  
5.02                                                                                                          
 .001 .001 .001 .001 0. .001                                                                                  
  3.368948E+02  8.868076E+00  0.0E+00  0.0E+00  2.2E+02  1.00000000E+00  1.32552                              
  2.871768E+02  2.772011E+02  0.0E+00  0.0E+00  1.8E+02  2.94900000E-01  3.14819                              
  'PARTICUL'                                                                         2                             2
  938.27231  1.60217733D-19 0. 0. 0.                                                                          
  'PICKUPS'                                                                          3                             3
  1                                                                                                           
  #E                                                                                                          
  'FAISTORE'                                                                         4                             4
  b_zgoubi.fai   #E                                                                                           
  1                                                                                                           
  'CHAMBR'                                                                           5                             5
   1                                                                                                          
  1  999.0000   16.6000  314.8442  0.                                                                         
  'FAISCEAU'                                                                         6                             6
  'FFAG-SPI'                                                                         7                             7
  0                                                                                                           
  1   3.953409E+01  3.460000E+02                                                                              
    8.5944 0.  17.0015   5.1500                                                                               
    8.3000E+00 -1.0000E+00                                                                                    
  6  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                
    6.120000E+00  5.350000E+01 1.E6  -1.E6  1.E6  1.E6                                                        
    8.3000E+00 -1.0000E+00                                                                                    
  6  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                
   -6.120000E+00  5.350000E+01 1.E6  -1.E6  1.E6  1.E6                                                        
  0. -1                                                                                                       
  0  0.   0.   0.   0.   0. 0.  0.                                                                            
  0.  0.   0.    0.    0. 0.                                                                                  
   2    10.                                                                                                   
    0.415                                                                                                     
  2                                                                                                           
   0.  -0.180840735 0.  -0.119159265                                                                          
  'FAISCEAU'                                                                         8                             8
  'MARKER'  #E                                                                       9                             9
 'MATRIX'                                                                           10                            10
  1  11                                                                                                       
 'FAISCEAU'                                                                         11                            11
 'END'                                                                              12                            12

********************************************************************************************************************************
      1  OBJET       1                 
                          MAGNETIC  RIGIDITY =       2029.479 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     22 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10E-02      0.10E-02      0.10E-02      0.10E-02       0.0          0.1000E-02
  Reference trajectory #1 :        0.34E+03       8.9           0.0           0.0          0.22E+03       1.000    
                       #2 :        0.29E+03      0.28E+03       0.0           0.0          0.18E+03      0.2949    

********************************************************************************************************************************
      2  PARTICUL    2                 

     Particle  properties :

                     Mass          =    938.272        MeV/c2
                     Charge        =   1.602177E-19    C     

              Reference  data :
                    rigidity (kG.cm)      :   2029.48    
                    mass (MeV/c2)         :   938.272    
                    momentum (MeV/c)      :   608.423    
                    energy, total (MeV)   :   1118.27    
                    energy, kinetic (MeV) :   180.000    
                    beta = v/c            :  0.5440739218    
                    gamma                 :   1.191842146    
                    beta*gamma            :  0.6484502308    

********************************************************************************************************************************
      3  PICKUPS     3                 

           Average  orbit  calculation  requested

                Particle coordinates will be averaged at elements labeled:
                    #E        

********************************************************************************************************************************
      4  FAISTORE    4                 

                OPEN FILE b_zgoubi.fai                                                                    
                FOR PRINTING COORDINATES 

               Print will occur at element[s] labeled : 
                    i         
                    #E        

********************************************************************************************************************************
      5  CHAMBR      5                 

                     Start  of  rectangular  chamber  with  size :
                          YL = +/-   9.990     m      ZL = +/-  0.1660     m
                     centered  on :
                          YC =       3.148     m      ZC =       0.000     m

                     => Max.  accepted  coordinates  Y,  Z  such  that :
                                              -6.842     < Y <    13.14      m
                                             -0.1660     < Z <   0.1660      m

********************************************************************************************************************************
      6  FAISCEAU    6                 
0                                             TRACE DU FAISCEAU

                                               22 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)

O   1   1.0000   336.895     8.868     0.000     0.000   220.000       1.0000  336.895    8.868    0.000    0.000     220.000      1
               Time of flight (mus) :  1.34878916E-02 mass (MeV/c2) :   938.272    
A   1   1.0000   336.896     8.868     0.000     0.000   220.000       1.0000  336.896    8.868    0.000    0.000     220.000      2
               Time of flight (mus) :  1.34878916E-02 mass (MeV/c2) :   938.272    
B   1   1.0000   336.894     8.868     0.000     0.000   220.000       1.0000  336.894    8.868    0.000    0.000     220.000      3
               Time of flight (mus) :  1.34878916E-02 mass (MeV/c2) :   938.272    
C   1   1.0000   336.895     8.869     0.000     0.000   220.000       1.0000  336.895    8.869    0.000    0.000     220.000      4
               Time of flight (mus) :  1.34878916E-02 mass (MeV/c2) :   938.272    
D   1   1.0000   336.895     8.867     0.000     0.000   220.000       1.0000  336.895    8.867    0.000    0.000     220.000      5
               Time of flight (mus) :  1.34878916E-02 mass (MeV/c2) :   938.272    
E   1   1.0000   336.895     8.868     0.001     0.000   220.000       1.0000  336.895    8.868    0.001    0.000     220.000      6
               Time of flight (mus) :  1.34878916E-02 mass (MeV/c2) :   938.272    
F   1   1.0000   336.895     8.868    -0.001     0.000   220.000       1.0000  336.895    8.868   -0.001    0.000     220.000      7
               Time of flight (mus) :  1.34878916E-02 mass (MeV/c2) :   938.272    
G   1   1.0000   336.895     8.868     0.000     0.001   220.000       1.0000  336.895    8.868    0.000    0.001     220.000      8
               Time of flight (mus) :  1.34878916E-02 mass (MeV/c2) :   938.272    
H   1   1.0000   336.895     8.868     0.000    -0.001   220.000       1.0000  336.895    8.868    0.000   -0.001     220.000      9
               Time of flight (mus) :  1.34878916E-02 mass (MeV/c2) :   938.272    
I   1   1.0010   336.895     8.868     0.000     0.000   220.000       1.0010  336.895    8.868    0.000    0.000     220.000     10
               Time of flight (mus) :  1.34784073E-02 mass (MeV/c2) :   938.272    
J   1   0.9990   336.895     8.868     0.000     0.000   220.000       0.9990  336.895    8.868    0.000    0.000     220.000     11
               Time of flight (mus) :  1.34973978E-02 mass (MeV/c2) :   938.272    
O   1   0.2949   287.177   277.201     0.000     0.000   180.000       0.2949  287.177  277.201    0.000    0.000     180.000     12
               Time of flight (mus) :  3.19668106E-02 mass (MeV/c2) :   938.272    
A   1   0.2949   287.178   277.201     0.000     0.000   180.000       0.2949  287.178  277.201    0.000    0.000     180.000     13
               Time of flight (mus) :  3.19668106E-02 mass (MeV/c2) :   938.272    
B   1   0.2949   287.176   277.201     0.000     0.000   180.000       0.2949  287.176  277.201    0.000    0.000     180.000     14
               Time of flight (mus) :  3.19668106E-02 mass (MeV/c2) :   938.272    
C   1   0.2949   287.177   277.202     0.000     0.000   180.000       0.2949  287.177  277.202    0.000    0.000     180.000     15
               Time of flight (mus) :  3.19668106E-02 mass (MeV/c2) :   938.272    
D   1   0.2949   287.177   277.200     0.000     0.000   180.000       0.2949  287.177  277.200    0.000    0.000     180.000     16
               Time of flight (mus) :  3.19668106E-02 mass (MeV/c2) :   938.272    
E   1   0.2949   287.177   277.201     0.001     0.000   180.000       0.2949  287.177  277.201    0.001    0.000     180.000     17
               Time of flight (mus) :  3.19668106E-02 mass (MeV/c2) :   938.272    
F   1   0.2949   287.177   277.201    -0.001     0.000   180.000       0.2949  287.177  277.201   -0.001    0.000     180.000     18
               Time of flight (mus) :  3.19668106E-02 mass (MeV/c2) :   938.272    
G   1   0.2949   287.177   277.201     0.000     0.001   180.000       0.2949  287.177  277.201    0.000    0.001     180.000     19
               Time of flight (mus) :  3.19668106E-02 mass (MeV/c2) :   938.272    
H   1   0.2949   287.177   277.201     0.000    -0.001   180.000       0.2949  287.177  277.201    0.000   -0.001     180.000     20
               Time of flight (mus) :  3.19668106E-02 mass (MeV/c2) :   938.272    
I   1   0.2959   287.177   277.201     0.000     0.000   180.000       0.2959  287.177  277.201    0.000    0.000     180.000     21
               Time of flight (mus) :  3.18625955E-02 mass (MeV/c2) :   938.272    
J   1   0.2939   287.177   277.201     0.000     0.000   180.000       0.2939  287.177  277.201    0.000    0.000     180.000     22
               Time of flight (mus) :  3.20717474E-02 mass (MeV/c2) :   938.272    


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

   7.3114E-06   5.7324E+04   1.0621E+05    3.120       0.1430          22      22    1.000    B-Dim     1      1
   2.2848E-11   3.9700E-35    10.00       1.8273E-23  -3.9479E-24      22      22    1.000    B-Dim     2      1
   2.9587E-02    319.8       3.6259E-02   2.2727E-02    98.50          22      22    1.000    B-Dim     3      1


  Beam  characteristics   SIGMA(4,4) : 

           Ex, Ez =  5.818236E-07  1.818182E-12
           AlpX, BetX = -5.732399E+04  1.062126E+05
           AlpZ, BetZ =  0.000000E+00  3.124971E-05

  6.179699E-02 -3.335245E-02 -1.625222E-23  2.996180E-25

 -3.335245E-02  1.800065E-02 -1.832957E-25 -1.821207E-26

 -1.625222E-23 -1.832957E-25  1.818182E-11  0.000000E+00

  2.996180E-25 -1.821207E-26  0.000000E+00  1.818182E-13

********************************************************************************************************************************
      7  FFAG-SPI    7                 
                    FFAG  N-tuple,  number  of  dipoles  N :  1

            Total angular extent of the magnet :  39.53 Degres
            Reference geometrical radius R0  :     346.00 cm

     Dipole # 1
            Positionning  angle ACENT :    8.594     degrees
            Positionning  wrt.  R0  :    0.0     cm
            B0 =   17.00     kGauss,       K =   5.1500    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   8.30 cm,    type is :  g_0(r0/r)^ -1.00
           COEFFICIENTS :  6   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   6.12 deg.     Spiral  angle  =  53.50 deg.

         Exit  EFB
          Fringe  field  :  gap at R0 is   8.30 cm,    type is :  g_0(r0/r)^ -1.00
           COEFFICIENTS :  6   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -6.12 deg.     Spiral  angle  =  53.50 deg.

         Lateral face :  unused


      Field & deriv. calculation : interpolation
                    3*3-point  interpolation, size of flying mesh :  integration step /   10.00    

                    Integration step :  0.4150     cm   (i.e.,   1.1994E-03 rad  at mean radius RM =    346.0    )

                               Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE = -0.180841     rad
                                         at exit        RS =   0.00000     cm  TS = -0.119159     rad

  O   1  1.0000   336.895     8.868     0.000     0.000            0.345   338.941    -0.110     0.000     0.000           1
  A   1  1.0000   336.896     8.868     0.000     0.000            0.345   338.942    -0.110     0.000     0.000           2
  B   1  1.0000   336.894     8.868     0.000     0.000            0.345   338.940    -0.110     0.000     0.000           3
  C   1  1.0000   336.895     8.869     0.000     0.000            0.345   338.941    -0.110     0.000     0.000           4
  D   1  1.0000   336.895     8.867     0.000     0.000            0.345   338.941    -0.110     0.000     0.000           5
  E   1  1.0000   336.895     8.868     0.001     0.000            0.345   338.941    -0.110     0.000     0.000           6
  F   1  1.0000   336.895     8.868    -0.001     0.000            0.345   338.941    -0.110     0.000     0.000           7
  G   1  1.0000   336.895     8.868     0.000     0.001            0.345   338.941    -0.110     0.000     0.000           8
  H   1  1.0000   336.895     8.868     0.000    -0.001            0.345   338.941    -0.110     0.000     0.000           9
  I   1  1.0010   336.895     8.868     0.000     0.000            0.345   338.975    -0.110     0.000     0.000          10
  J   1  0.9990   336.895     8.868     0.000     0.000            0.345   338.907    -0.111     0.000     0.000          11
  O   1  0.2949   287.177   277.201     0.000     0.000            0.345   279.700     0.158     0.000     0.000          12
  A   1  0.2949   287.178   277.201     0.000     0.000            0.345   279.699     0.158     0.000     0.000          13
  B   1  0.2949   287.176   277.201     0.000     0.000            0.345   279.700     0.158     0.000     0.000          14
  C   1  0.2949   287.177   277.202     0.000     0.000            0.345   279.700     0.158     0.000     0.000          15
  D   1  0.2949   287.177   277.200     0.000     0.000            0.345   279.700     0.158     0.000     0.000          16
  E   1  0.2949   287.177   277.201     0.001     0.000            0.345   279.700     0.158    -0.001     0.000          17
  F   1  0.2949   287.177   277.201    -0.001     0.000            0.345   279.700     0.158     0.001     0.000          18
  G   1  0.2949   287.177   277.201     0.000     0.001            0.345   279.700     0.158     0.000     0.000          19
  H   1  0.2949   287.177   277.201     0.000    -0.001            0.345   279.700     0.158     0.000     0.000          20
  I   1  0.2959   287.177   277.201     0.000     0.000            0.345   279.887     0.159     0.000     0.000          21
  J   1  0.2939   287.177   277.201     0.000     0.000            0.345   279.511     0.157     0.000     0.000          22

 Cumulative length of optical axis =    42.3504     m ;   corresponding Time  (for ref. rigidity & particle) =   2.5964E-07 s 

********************************************************************************************************************************
      8  FAISCEAU    8                 
0                                             TRACE DU FAISCEAU

                                               22 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)

O   1   1.0000   336.895     8.868     0.000     0.000   220.000       1.0000  336.895    8.868    0.000    0.000     436.205      1
               Time of flight (mus) :  2.67431252E-02 mass (MeV/c2) :   938.272    
A   1   1.0000   336.896     8.868     0.000     0.000   220.000       1.0000  336.895    8.853    0.000    0.000     436.206      2
               Time of flight (mus) :  2.67431791E-02 mass (MeV/c2) :   938.272    
B   1   1.0000   336.894     8.868     0.000     0.000   220.000       1.0000  336.894    8.882    0.000    0.000     436.204      3
               Time of flight (mus) :  2.67430713E-02 mass (MeV/c2) :   938.272    
C   1   1.0000   336.895     8.869     0.000     0.000   220.000       1.0000  336.895    8.867    0.000    0.000     436.205      4
               Time of flight (mus) :  2.67431301E-02 mass (MeV/c2) :   938.272    
D   1   1.0000   336.895     8.867     0.000     0.000   220.000       1.0000  336.895    8.868    0.000    0.000     436.205      5
               Time of flight (mus) :  2.67431202E-02 mass (MeV/c2) :   938.272    
E   1   1.0000   336.895     8.868     0.001     0.000   220.000       1.0000  336.895    8.868    0.000   -0.008     436.205      6
               Time of flight (mus) :  2.67431252E-02 mass (MeV/c2) :   938.272    
F   1   1.0000   336.895     8.868    -0.001     0.000   220.000       1.0000  336.895    8.868    0.000    0.008     436.205      7
               Time of flight (mus) :  2.67431252E-02 mass (MeV/c2) :   938.272    
G   1   1.0000   336.895     8.868     0.000     0.001   220.000       1.0000  336.895    8.868    0.000    0.001     436.205      8
               Time of flight (mus) :  2.67431252E-02 mass (MeV/c2) :   938.272    
H   1   1.0000   336.895     8.868     0.000    -0.001   220.000       1.0000  336.895    8.868    0.000   -0.001     436.205      9
               Time of flight (mus) :  2.67431252E-02 mass (MeV/c2) :   938.272    
I   1   1.0010   336.895     8.868     0.000     0.000   220.000       1.0010  336.943    9.228    0.000    0.000     436.211     10
               Time of flight (mus) :  2.67246528E-02 mass (MeV/c2) :   938.272    
J   1   0.9990   336.895     8.868     0.000     0.000   220.000       0.9990  336.846    8.507    0.000    0.000     436.200     11
               Time of flight (mus) :  2.67616407E-02 mass (MeV/c2) :   938.272    
O   1   0.2949   287.177   277.201     0.000     0.000   180.000       0.2949  287.177  277.200    0.000    0.000     357.270     12
               Time of flight (mus) :  6.34487186E-02 mass (MeV/c2) :   938.272    
A   1   0.2949   287.178   277.201     0.000     0.000   180.000       0.2949  287.176  277.183    0.000    0.000     357.270     13
               Time of flight (mus) :  6.34487813E-02 mass (MeV/c2) :   938.272    
B   1   0.2949   287.176   277.201     0.000     0.000   180.000       0.2949  287.178  277.217    0.000    0.000     357.269     14
               Time of flight (mus) :  6.34486560E-02 mass (MeV/c2) :   938.272    
C   1   0.2949   287.177   277.202     0.000     0.000   180.000       0.2949  287.177  277.201    0.000    0.000     357.270     15
               Time of flight (mus) :  6.34487223E-02 mass (MeV/c2) :   938.272    
D   1   0.2949   287.177   277.200     0.000     0.000   180.000       0.2949  287.177  277.200    0.000    0.000     357.270     16
               Time of flight (mus) :  6.34487150E-02 mass (MeV/c2) :   938.272    
E   1   0.2949   287.177   277.201     0.001     0.000   180.000       0.2949  287.177  277.200   -0.001   -0.010     357.270     17
               Time of flight (mus) :  6.34487187E-02 mass (MeV/c2) :   938.272    
F   1   0.2949   287.177   277.201    -0.001     0.000   180.000       0.2949  287.177  277.200    0.001    0.010     357.270     18
               Time of flight (mus) :  6.34487187E-02 mass (MeV/c2) :   938.272    
G   1   0.2949   287.177   277.201     0.000     0.001   180.000       0.2949  287.177  277.200    0.000    0.002     357.270     19
               Time of flight (mus) :  6.34487186E-02 mass (MeV/c2) :   938.272    
H   1   0.2949   287.177   277.201     0.000    -0.001   180.000       0.2949  287.177  277.200    0.000   -0.002     357.270     20
               Time of flight (mus) :  6.34487186E-02 mass (MeV/c2) :   938.272    
I   1   0.2959   287.177   277.201     0.000     0.000   180.000       0.2959  287.413  278.419    0.000    0.000     357.348     21
               Time of flight (mus) :  6.32557943E-02 mass (MeV/c2) :   938.272    
J   1   0.2939   287.177   277.201     0.000     0.000   180.000       0.2939  286.939  275.975    0.000    0.000     357.191     22
               Time of flight (mus) :  6.36429635E-02 mass (MeV/c2) :   938.272    


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

   2.4271E-03    172.7        320.0        3.120       0.1430          22      22    1.000    B-Dim     1      1
   6.7562E-11   -2.798        3.039       4.9819E-24  -2.4590E-23      22      22    1.000    B-Dim     2      1
   5.4645E-02    344.0       7.7459E-02   4.5096E-02    98.50          22      22    1.000    B-Dim     3      1


  Beam  characteristics   SIGMA(4,4) : 

           Ex, Ez =  1.931399E-04  5.376426E-12
           AlpX, BetX = -1.726840E+02  3.199642E+02
           AlpZ, BetZ =  2.798487E+00  8.459633E-08

  6.179786E-02 -3.335217E-02  5.630468E-24 -5.552920E-24

 -3.335217E-02  1.800069E-02  1.135023E-24  1.131498E-24

  5.630468E-24  1.135023E-24  1.633893E-11  1.504586E-11

 -5.552920E-24  1.131498E-24  1.504586E-11  1.562427E-11

********************************************************************************************************************************
      9  MARKER      #E        9       

********************************************************************************************************************************
     10  MATRIX      10                

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =  336.895 cm ,   A =  0.50807 deg  ( = 0.008868 rad )


Path length of particle  1 :   436.20513     cm


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

          0.518400         1.02032         0.00000         0.00000         0.00000        0.484846    
          -1.43690       -0.899207         0.00000         0.00000         0.00000        0.360359    
           0.00000         0.00000       -0.438754         2.02053         0.00000         0.00000    
           0.00000         0.00000       -0.813664         1.46787         0.00000         0.00000    
          0.874619        0.803660         0.00000         0.00000         1.00000        4.998151E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.0000393387,    DetZ-1 =      -0.0000000490

          R12=0 at    1.135     m,        R34=0 at   -1.377     m

      First order sympletic conditions (expected values = 0) :
        -3.9339E-05   -4.8981E-08     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed :

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           1.039339    -0.722012     0.000000     0.000000     0.000000     0.541206
          -0.722012     1.463720     0.000000     0.000000     0.000000    -0.219727
           0.000000     0.000000     2.356425     1.111789     0.000000     0.000000
           0.000000     0.000000     1.111789     0.948927     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y = 0.28048977         NU_Z = 0.16397824    

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =  287.177 cm ,   A = 15.88241 deg  ( = 0.277200 rad )


Path length of particle 12 :   357.26959     cm


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.784859        0.773229         0.00000         0.00000         0.00000        0.671917    
          -1.68566        0.435208         0.00000         0.00000         0.00000        0.360362    
           0.00000         0.00000        -1.19509         3.68403         0.00000         0.00000    
           0.00000         0.00000       -0.992788         2.22365         0.00000         0.00000    
          0.576120       -1.378089E-02     0.00000         0.00000         1.00000        4.097878E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.0381742159,    DetZ-1 =      -0.0000000912

          R12=0 at   -1.777     m,        R34=0 at   -1.657     m

      First order sympletic conditions (expected values = 0) :
        -3.8174E-02   -9.1167E-08     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed :

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.785323     0.619575     0.000000     0.000000     0.000000     0.280099
           0.619575     1.762171     0.000000     0.000000     0.000000    -0.208299
           0.000000     0.000000     4.295638     1.993154     0.000000     0.000000
           0.000000     0.000000     1.993154     1.157608     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y = 0.27796808         NU_Z = 0.16402896    

********************************************************************************************************************************
     11  FAISCEAU    11                
0                                             TRACE DU FAISCEAU

                                               22 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)

O   1   1.0000   336.895     8.868     0.000     0.000   220.000       1.0000  336.895    8.868    0.000    0.000     436.205      1
               Time of flight (mus) :  2.67431252E-02 mass (MeV/c2) :   938.272    
A   1   1.0000   336.896     8.868     0.000     0.000   220.000       1.0000  336.895    8.853    0.000    0.000     436.206      2
               Time of flight (mus) :  2.67431791E-02 mass (MeV/c2) :   938.272    
B   1   1.0000   336.894     8.868     0.000     0.000   220.000       1.0000  336.894    8.882    0.000    0.000     436.204      3
               Time of flight (mus) :  2.67430713E-02 mass (MeV/c2) :   938.272    
C   1   1.0000   336.895     8.869     0.000     0.000   220.000       1.0000  336.895    8.867    0.000    0.000     436.205      4
               Time of flight (mus) :  2.67431301E-02 mass (MeV/c2) :   938.272    
D   1   1.0000   336.895     8.867     0.000     0.000   220.000       1.0000  336.895    8.868    0.000    0.000     436.205      5
               Time of flight (mus) :  2.67431202E-02 mass (MeV/c2) :   938.272    
E   1   1.0000   336.895     8.868     0.001     0.000   220.000       1.0000  336.895    8.868    0.000   -0.008     436.205      6
               Time of flight (mus) :  2.67431252E-02 mass (MeV/c2) :   938.272    
F   1   1.0000   336.895     8.868    -0.001     0.000   220.000       1.0000  336.895    8.868    0.000    0.008     436.205      7
               Time of flight (mus) :  2.67431252E-02 mass (MeV/c2) :   938.272    
G   1   1.0000   336.895     8.868     0.000     0.001   220.000       1.0000  336.895    8.868    0.000    0.001     436.205      8
               Time of flight (mus) :  2.67431252E-02 mass (MeV/c2) :   938.272    
H   1   1.0000   336.895     8.868     0.000    -0.001   220.000       1.0000  336.895    8.868    0.000   -0.001     436.205      9
               Time of flight (mus) :  2.67431252E-02 mass (MeV/c2) :   938.272    
I   1   1.0010   336.895     8.868     0.000     0.000   220.000       1.0010  336.943    9.228    0.000    0.000     436.211     10
               Time of flight (mus) :  2.67246528E-02 mass (MeV/c2) :   938.272    
J   1   0.9990   336.895     8.868     0.000     0.000   220.000       0.9990  336.846    8.507    0.000    0.000     436.200     11
               Time of flight (mus) :  2.67616407E-02 mass (MeV/c2) :   938.272    
O   1   0.2949   287.177   277.201     0.000     0.000   180.000       0.2949  287.177  277.200    0.000    0.000     357.270     12
               Time of flight (mus) :  6.34487186E-02 mass (MeV/c2) :   938.272    
A   1   0.2949   287.178   277.201     0.000     0.000   180.000       0.2949  287.176  277.183    0.000    0.000     357.270     13
               Time of flight (mus) :  6.34487813E-02 mass (MeV/c2) :   938.272    
B   1   0.2949   287.176   277.201     0.000     0.000   180.000       0.2949  287.178  277.217    0.000    0.000     357.269     14
               Time of flight (mus) :  6.34486560E-02 mass (MeV/c2) :   938.272    
C   1   0.2949   287.177   277.202     0.000     0.000   180.000       0.2949  287.177  277.201    0.000    0.000     357.270     15
               Time of flight (mus) :  6.34487223E-02 mass (MeV/c2) :   938.272    
D   1   0.2949   287.177   277.200     0.000     0.000   180.000       0.2949  287.177  277.200    0.000    0.000     357.270     16
               Time of flight (mus) :  6.34487150E-02 mass (MeV/c2) :   938.272    
E   1   0.2949   287.177   277.201     0.001     0.000   180.000       0.2949  287.177  277.200   -0.001   -0.010     357.270     17
               Time of flight (mus) :  6.34487187E-02 mass (MeV/c2) :   938.272    
F   1   0.2949   287.177   277.201    -0.001     0.000   180.000       0.2949  287.177  277.200    0.001    0.010     357.270     18
               Time of flight (mus) :  6.34487187E-02 mass (MeV/c2) :   938.272    
G   1   0.2949   287.177   277.201     0.000     0.001   180.000       0.2949  287.177  277.200    0.000    0.002     357.270     19
               Time of flight (mus) :  6.34487186E-02 mass (MeV/c2) :   938.272    
H   1   0.2949   287.177   277.201     0.000    -0.001   180.000       0.2949  287.177  277.200    0.000   -0.002     357.270     20
               Time of flight (mus) :  6.34487186E-02 mass (MeV/c2) :   938.272    
I   1   0.2959   287.177   277.201     0.000     0.000   180.000       0.2959  287.413  278.419    0.000    0.000     357.348     21
               Time of flight (mus) :  6.32557943E-02 mass (MeV/c2) :   938.272    
J   1   0.2939   287.177   277.201     0.000     0.000   180.000       0.2939  286.939  275.975    0.000    0.000     357.191     22
               Time of flight (mus) :  6.36429635E-02 mass (MeV/c2) :   938.272    


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

   2.4271E-03    172.7        320.0        3.120       0.1430          22      22    1.000    B-Dim     1      1
   6.7562E-11   -2.798        3.039       4.9819E-24  -2.4590E-23      22      22    1.000    B-Dim     2      1
   5.4645E-02    344.0       7.7459E-02   4.5096E-02    98.50          22      22    1.000    B-Dim     3      1


  Beam  characteristics   SIGMA(4,4) : 

           Ex, Ez =  1.931399E-04  5.376426E-12
           AlpX, BetX = -1.726840E+02  3.199642E+02
           AlpZ, BetZ =  2.798487E+00  8.459633E-08

  6.179786E-02 -3.335217E-02  5.630468E-24 -5.552920E-24

 -3.335217E-02  1.800069E-02 -3.677664E-24  5.944186E-24

  5.630468E-24 -3.677664E-24  1.633893E-11  1.504586E-11

 -5.552920E-24  5.944186E-24  1.504586E-11  1.562427E-11

********************************************************************************************************************************
     12  END         12                

    Brute record at pick-ups :
    PU#      Pos         Yco          Tco        Zco          Pco        L           D           t
             (cm)       (cm)         (mrad)     (cm)        (mrad)     (cm)         (1+dp/p)    (mu_s)       #part  Pass#
     1   4.3620513E+02   2.9846893E+02   1.3681473E+02   0.0000000E+00   0.0000000E+00   3.7948791E+02   6.1930000E-01   4.3135289E-02     23      1

    PU_average (over partcl and pass) : 
             Y           T            Z          P         path-L        D          time
         6.86478546E+03  3.14673880E+03  0.00000000E+00  0.00000000E+00  8.72822184E+03  1.42439000E+01  9.92111646E-01

    Sigma  
                    NaN             NaN  0.0000E+00  0.0000E+00  4.7108E-05  8.1105E-08  6.50677300E-09
    Max-PUSignal  
         6.86478546E+03  3.14673880E+03  0.0000E+00  0.0000E+00  8.7282E+03  1.4244E+01  9.92111646E-01
    Min-PUSignal  
         6.86478546E+03  3.14673880E+03  0.0000E+00  0.0000E+00  8.7282E+03  1.4244E+01  9.92111646E-01

                            22 particles have been launched
                     Made  it  to  the  end :     22

********************************************************************************************************************************

           MAIN PROGRAM : Execution ended upon key  END       

********************************************************************************************************************************
  Job  ended  on  11-Aug-09,  at  13:30:24 

   CPU time, total :    0.424027000000000     
