Test MOD.MOD2 = 12.1
 'OBJET'                                                                                                      1
7.20517829566983d3
2
11 1
-2.165845E+00  0. 0. 0. 0.  1.000000E+00 'o'  1
-1.564422E+00  0. 0. 0. 0.  1.387274E+00 'o'  1
-1.230482E+00  0. 0. 0. 0.  1.764429E+00 'o'  1
-1.016071E+00  0. 0. 0. 0.  2.136830E+00 'o'  1
-9.108641E-01  0. 0. 0. 0.  2.383557E+00 'o'  1
-6.015281E-01  0. 0. 0. 0.  3.608168E+00 'o'  1
-4.496041E-01  0. 0. 0. 0.  4.826119E+00 'o'  1
-2.989647E-01  0. 0. 0. 0.  7.255450E+00 'o'  1
-2.240041E-01  0. 0. 0. 0.  9.681516E+00 'o'  1
-1.968672E-01  0. 0. 0. 0.  1.101524E+01 'o'  1
-1.492208E-01  0. 0. 0. 0.  1.453039E+01 'o'  1
1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1
 'PARTICUL'                                                                                                   2
9.3827203E+02 1.602176487E-19 1.7928474 0 0
 'SPNTRK'                                                                                                     3
4.1
0. 0.  1.
 
 'FAISCEAU'                                                                                                   4
 
 'DRIFT' DRIF   CSNK                                                                                          5
-20.
 'TOSCA'                                                                                                      6
0  2
9.5 1. 1. 1.
HEADER_9
321 29 29  12.1
ags-full-coilv5-x06-rerun2-x071-integral-x5y5z10mm.table
0 0 0 0
2
.1
2  0.  .00  0.  0.
 'DRIFT' DRIF   CSNK                                                                                          7
-20.
 
 'FAISCEAU'                                                                                                   8
 'SPNPRT'   PRINT                                                                                             9

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                             

                          MAGNETIC  RIGIDITY =       7205.178 kG*cm

                                         TRAJECTOIRY SETTING UP

                              OBJET  (2)  BUILT  UP  FROM      11 POINTS 



************************************************************************************************************************************
      2  Keyword, label(s) :  PARTICUL                          


     Particle  properties :

                     Mass          =    938.272        MeV/c2
                     Charge        =   1.602176E-19    C     
                     G  factor     =    1.79285              

              Reference  data :
                    mag. rigidity (kG.cm)   :   7205.1783      =p/q, such that dev.=B*L/rigidity
                    mass (MeV/c2)           :   938.27203    
                    momentum (MeV/c)        :   2160.0581    
                    energy, total (MeV)     :   2355.0383    
                    energy, kinetic (MeV)   :   1416.7663    
                    beta = v/c              :  0.9172072069    
                    gamma                   :   2.509973905    
                    beta*gamma              :   2.302166155    
                    G*gamma                 :   4.500000190    
                    electric rigidity (MeV) :   1981.220867      =T[eV]*(gamma+1)/gamma, such that dev.=E*L/rigidity
  
 I, AMQ(1,I), AMQ(2,I)/QE, P/Pref, v/c, time :
  
     1   9.38272030E+02  1.00000000E+00  1.00000000E+00  9.17207207E-01  0.00000000E+00
     2   9.38272030E+02  1.00000000E+00  1.38727400E+00  9.54313285E-01  0.00000000E+00
     3   9.38272030E+02  1.00000000E+00  1.76442900E+00  9.71008169E-01  0.00000000E+00
     4   9.38272030E+02  1.00000000E+00  2.13683000E+00  9.79957793E-01  0.00000000E+00
     5   9.38272030E+02  1.00000000E+00  2.38355700E+00  9.83797222E-01  0.00000000E+00
     6   9.38272030E+02  1.00000000E+00  3.60816800E+00  9.92831412E-01  0.00000000E+00
     7   9.38272030E+02  1.00000000E+00  4.82611900E+00  9.95974019E-01  0.00000000E+00
     8   9.38272030E+02  1.00000000E+00  7.25545000E+00  9.98212680E-01  0.00000000E+00
     9   9.38272030E+02  1.00000000E+00  9.68151600E+00  9.98995026E-01  0.00000000E+00
    10   9.38272030E+02  1.00000000E+00  1.10152400E+01  9.99223391E-01  0.00000000E+00
    11   9.38272030E+02  1.00000000E+00  1.45303900E+01  9.99553469E-01  0.00000000E+00

************************************************************************************************************************************
      3  Keyword, label(s) :  SPNTRK                            


                SPIN  TRACKING  REQUESTED  

                          PARTICLE  MASS          =    938.2720     MeV/c2
                          GYROMAGNETIC  FACTOR  G =    1.792847    

                          INITIAL SPIN CONDITIONS TYPE  4 :
                              All spins entered particle by particle
                              Particles # 1 to     110 may be subjected to spin matching using FIT procedure


                          PARAMETRES  DYNAMIQUES  DE  REFERENCE :
                               BORO   =      7205.178 KG*CM
                               BETA   =    0.917207
                               GAMMA*G =   4.500000


                          POLARISATION  INITIALE  MOYENNE  DU  FAISCEAU  DE       11  PARTICULES :
                               <SX> =     0.0000
                               <SY> =     0.0000
                               <SZ> =     1.0000
                               <S>  =     1.0000

************************************************************************************************************************************
      4  Keyword, label(s) :  FAISCEAU                          

0                                             TRACE DU FAISCEAU

                                                 11 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

o  1   1.0000    -2.166     0.000     0.000     0.000       0.0000    1.0000   -2.166    0.000    0.000    0.000   0.000000E+00     1
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.3873    -1.564     0.000     0.000     0.000       0.0000    1.3873   -1.564    0.000    0.000    0.000   0.000000E+00     2
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.7644    -1.230     0.000     0.000     0.000       0.0000    1.7644   -1.230    0.000    0.000    0.000   0.000000E+00     3
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   2.1368    -1.016     0.000     0.000     0.000       0.0000    2.1368   -1.016    0.000    0.000    0.000   0.000000E+00     4
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   2.3836    -0.911     0.000     0.000     0.000       0.0000    2.3836   -0.911    0.000    0.000    0.000   0.000000E+00     5
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   3.6082    -0.602     0.000     0.000     0.000       0.0000    3.6082   -0.602    0.000    0.000    0.000   0.000000E+00     6
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   4.8261    -0.450     0.000     0.000     0.000       0.0000    4.8261   -0.450    0.000    0.000    0.000   0.000000E+00     7
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   7.2554    -0.299     0.000     0.000     0.000       0.0000    7.2554   -0.299    0.000    0.000    0.000   0.000000E+00     8
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   9.6815    -0.224     0.000     0.000     0.000       0.0000    9.6815   -0.224    0.000    0.000    0.000   0.000000E+00     9
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1  11.0152    -0.197     0.000     0.000     0.000       0.0000   11.0152   -0.197    0.000    0.000    0.000   0.000000E+00    10
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1  14.5304    -0.149     0.000     0.000     0.000       0.0000   14.5304   -0.149    0.000    0.000    0.000   0.000000E+00    11
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

    0.000        0.000        0.000      -8.0072E-03    0.000          11       0    0.000    B-Dim     1      1
    0.000        0.000        0.000        0.000        0.000          11       0    0.000    B-Dim     2      1
    0.000        0.000        0.000        0.000       1.0837E+04      11       0    0.000    B-Dim     3      1


  Beam  characteristics   SIGMA(4,4) : 

           Ex, Ez =  0.000000E+00  0.000000E+00
           AlpX, BetX =           NaN      Infinity
           AlpZ, BetZ =           NaN           NaN

  3.842199E-05  0.000000E+00  0.000000E+00  0.000000E+00

  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

************************************************************************************************************************************
      5  Keyword, label(s) :  DRIFT       DRIF        CSNK      


                              Drift,  length =   -20.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00 -2.165845E+00  0.000000E+00  0.000000E+00  0.000000E+00  -2.0000000E+01  -7.27347E-04
TRAJ #1 SX, SY, SZ, |S| :  1    0.000000E+00   0.000000E+00   1.000000E+00   1.000000E+00

 Cumulative length of optical axis =  -0.200000000     m  at  ;  Time  (for ref. rigidity & particle) =  -7.273473E-10 s 

************************************************************************************************************************************
      6  Keyword, label(s) :  TOSCA                             


                OPEN FILE zgoubi.plt                                                                      
                FOR PRINTING TRAJECTORIES


     NDIM =   3 ;  Number of data file sets used is   1 ;  Stored in field array # IMAP =    1 ;  
     Value of MOD.I is 12. 1


           New field map(s) now used, cartesian mesh (MOD.le.19) ; 
           name(s) of map data file(s) : 

          ags-full-coilv5-x06-rerun2-x071-integral-x5y5z10mm.table                        

ags-full-coilv5-x06-rerun2-x071-integral-x5y5z10mm.table map,  FORMAT type :  regular            

 HEADER  (9 lines) : 
               29          29         321           1                                                                        
      1 X [LENGU]                                                                                                            
      2 Y [LENGU]                                                                                                            
      3 Z [LENGU]                                                                                                            
      4 BX [1]                                                                                                               
      5 BY [1]                                                                                                               
      6 BZ [1]                                                                                                               
      7 BMOD [1]                                                                                                             
      0                                                                                                                      
  R0, DR, DX, DZ :    29.0000000000000        29.0000000000000     
   321.000000000000        1.00000000000000     
  SBR FMAPW/FMAPR3 : completed job of reading map.


     Min/max fields in map       :  -2.616929E-01                  /   2.618359E-01
       @  X(CM),  Y(CM), Z(CM) :   47.0       7.00       7.00      /  -3.00       7.00       7.00    
      given normalisation coeffs on field, x, y, z :   9.500000E+00   1.000000E+00   1.000000E+00   1.000000E+00
     Min/max normalised fields (kG)  : -2.486082E+00                      2.487442E+00

     Length of element,  XL =  3.200000E+02 cm 
                                               from  XI =  -1.600000E+02 cm 
                                               to    XF =   1.600000E+02 cm 

     Nbr of nodes in X = 321;  nbr of nodes in Y =   29
     X-size of mesh =  1.000000E+00 cm ; Y-size =  5.000000E-01 cm
     nber of nodes in Z =   57 ; Step in Z =  0.500000E+00 cm

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Integration step :  0.1000     cm


     Element  is  mis-aligned  wrt.  the  optical  axis
          Center  of  entrance  EFB  is  at    X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD

  A    1  1.0000    -2.166     0.000     0.000     0.000          160.000    -2.156     0.000    -0.172     0.000            1
  A    1  1.3873    -1.564     0.000     0.000     0.000          160.000    -1.578     0.000    -0.151     0.000            2
  A    1  1.7644    -1.230     0.000     0.000     0.000          160.000    -1.248     0.000    -0.126     0.000            3
  A    1  2.1368    -1.016     0.000     0.000     0.000          160.000    -1.033     0.000    -0.106     0.000            4
  A    1  2.3836    -0.911     0.000     0.000     0.000          160.000    -0.927     0.000    -0.096     0.000            5
  A    1  3.6082    -0.602     0.000     0.000     0.000          160.000    -0.613     0.000    -0.064     0.000            6
  A    1  4.8261    -0.450     0.000     0.000     0.000          160.000    -0.458     0.000    -0.048     0.000            7
  A    1  7.2554    -0.299     0.000     0.000     0.000          160.000    -0.305     0.000    -0.032     0.000            8
  A    1  9.6815    -0.224     0.000     0.000     0.000          160.000    -0.228     0.000    -0.024     0.000            9
  A    1 11.0152    -0.197     0.000     0.000     0.000          160.000    -0.200     0.000    -0.021     0.000           10
  A    1 14.5304    -0.149     0.000     0.000     0.000          160.000    -0.152     0.000    -0.016     0.000           11


                CONDITIONS  DE  MAXWELL  (    35220.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                    -4.6747E-18       3.5022E-19        3.6474E-20
                                     -1.1112E-17       -4.3157E-17
                                     -7.9801E-18        7.2503E-17
                       LAPLACIEN SCALAIRE =   0.000    



 Cumulative length of optical axis =    3.00000000     m ;  Time  (for ref. rigidity & particle) =   1.091021E-08 s 

************************************************************************************************************************************
      7  Keyword, label(s) :  DRIFT       DRIF        CSNK      


                              Drift,  length =   -20.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00 -2.158113E+00  1.221269E-01 -1.650313E-01 -3.711206E-01   2.8053702E+02   1.02024E-02
TRAJ #1 SX, SY, SZ, |S| :  1   -1.109531E-03   3.472351E-01   9.377775E-01   1.000000E+00

 Cumulative length of optical axis =    2.80000000     m  at  ;  Time  (for ref. rigidity & particle) =   1.018286E-08 s 

************************************************************************************************************************************
      8  Keyword, label(s) :  FAISCEAU                          

0                                             TRACE DU FAISCEAU

                                                 11 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

o  1   1.0000    -2.166     0.000     0.000     0.000       0.0000    1.0000   -2.158    0.122   -0.165   -0.371   2.805370E+02     1
               Time of flight (mus) :  1.02023922E-02 mass (MeV/c2) :   938.272    
o  1   1.3873    -1.564     0.000     0.000     0.000       0.0000    1.3873   -1.577   -0.059   -0.146   -0.203   2.802761E+02     2
               Time of flight (mus) :  9.79657930E-03 mass (MeV/c2) :   938.272    
o  1   1.7644    -1.230     0.000     0.000     0.000       0.0000    1.7644   -1.246   -0.094   -0.123   -0.133   2.801700E+02     3
               Time of flight (mus) :  9.62449664E-03 mass (MeV/c2) :   938.272    
o  1   2.1368    -1.016     0.000     0.000     0.000       0.0000    2.1368   -1.031   -0.097   -0.105   -0.095   2.801157E+02     4
               Time of flight (mus) :  9.53474982E-03 mass (MeV/c2) :   938.272    
o  1   2.3836    -0.911     0.000     0.000     0.000       0.0000    2.3836   -0.925   -0.094   -0.095   -0.079   2.800929E+02     5
               Time of flight (mus) :  9.49676629E-03 mass (MeV/c2) :   938.272    
o  1   3.6082    -0.602     0.000     0.000     0.000       0.0000    3.6082   -0.611   -0.072   -0.064   -0.040   2.800404E+02     6
               Time of flight (mus) :  9.40858994E-03 mass (MeV/c2) :   938.272    
o  1   4.8261    -0.450     0.000     0.000     0.000       0.0000    4.8261   -0.457   -0.055   -0.048   -0.025   2.800226E+02     7
               Time of flight (mus) :  9.37830502E-03 mass (MeV/c2) :   938.272    
o  1   7.2554    -0.299     0.000     0.000     0.000       0.0000    7.2554   -0.304   -0.037   -0.032   -0.013   2.800100E+02     8
               Time of flight (mus) :  9.35685157E-03 mass (MeV/c2) :   938.272    
o  1   9.6815    -0.224     0.000     0.000     0.000       0.0000    9.6815   -0.228   -0.028   -0.024   -0.009   2.800056E+02     9
               Time of flight (mus) :  9.34937765E-03 mass (MeV/c2) :   938.272    
o  1  11.0152    -0.197     0.000     0.000     0.000       0.0000   11.0152   -0.200   -0.024   -0.021   -0.007   2.800043E+02    10
               Time of flight (mus) :  9.34719832E-03 mass (MeV/c2) :   938.272    
o  1  14.5304    -0.149     0.000     0.000     0.000       0.0000   14.5304   -0.152   -0.018   -0.016   -0.005   2.800025E+02    11
               Time of flight (mus) :  9.34405012E-03 mass (MeV/c2) :   938.272    


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

   4.2735E-06   0.3772        112.9      -8.0799E-03  -4.1569E-05      11      11    1.000    B-Dim     1      1
   2.8922E-07   -2.162        11.32      -7.6037E-04  -8.9103E-05      11      11    1.000    B-Dim     2      1
    22.77       0.8378       3.5193E-08   9.5309E-03   1.0837E+04      11      11    1.000    B-Dim     3      1


  Beam  characteristics   SIGMA(4,4) : 

           Ex, Ez =  3.400760E-07  2.301543E-08
           AlpX, BetX = -3.772260E-01  1.128776E+02
           AlpZ, BetZ =  2.162259E+00  7.658588E-01

  3.838696E-05 -1.282855E-07  3.109021E-06  6.447178E-07

 -1.282855E-07  3.441504E-09 -5.291088E-09 -3.610492E-09

  3.109021E-06 -5.291088E-09  2.604502E-07  4.976532E-08

  6.447178E-07 -3.610492E-09  4.976532E-08  1.154270E-08

************************************************************************************************************************************
      9  Keyword, label(s) :  SPNPRT      PRINT                 



                          Average  over  particles at this pass ;   beam with      11  particles :

                   INITIAL                                           FINAL

        <SX>        <SY>        <SZ>        <S>                   <SX>       <SY>         <SZ>         <S>  <(SI,SF)>  sigma_(SI,SF)
                                                                                                               (deg)       (deg)
    0.000000    0.000000    1.000000    1.000000             -0.000350    0.312817    0.949717    0.999908   18.230848    0.776325


                Spin  components  of  each  of  the     11  particles,  and  rotation  angle :

                   INITIAL                                           FINAL

           SX        SY        SZ        |S|               SX        SY        SZ        |S|        GAMMA    (Si,Sf)   (Si,Sf_x)
                                                                                                              (deg.)     (deg.)
                                                                                           (Sf_x : projection of Sf on plane x=0)

 o  1  0.000000  0.000000  1.000000  1.000000          -0.001110  0.347235  0.937777  1.000000      2.5100   20.3184   20.3183    1
 o  1  0.000000  0.000000  1.000000  1.000000          -0.000491  0.325971  0.945380  1.000000      3.3466   19.0245   19.0244    2
 o  1  0.000000  0.000000  1.000000  1.000000          -0.000281  0.317272  0.948334  1.000000      4.1833   18.4981   18.4980    3
 o  1  0.000000  0.000000  1.000000  1.000000          -0.000202  0.312804  0.949818  1.000000      5.0199   18.2283   18.2283    4
 o  1  0.000000  0.000000  1.000000  1.000000          -0.000179  0.310931  0.950432  1.000000      5.5777   18.1154   18.1154    5
 o  1  0.000000  0.000000  1.000000  1.000000          -0.000175  0.306616  0.951833  1.000000      8.3666   17.8554   17.8554    6
 o  1  0.000000  0.000000  1.000000  1.000000          -0.000207  0.305146  0.952305  1.000000     11.1554   17.7670   17.7670    7
 o  1  0.000000  0.000000  1.000000  1.000000          -0.000262  0.304111  0.952636  1.000000     16.7332   17.7047   17.7047    8
 o  1  0.000000  0.000000  1.000000  1.000000          -0.000297  0.303752  0.952751  1.000000     22.3109   17.6831   17.6831    9
 o  1  0.000000  0.000000  1.000000  1.000000          -0.000311  0.303647  0.952785  1.000000     25.3786   17.6768   17.6768   10
 o  1  0.000000  0.000000  1.000000  1.000000          -0.000337  0.303496  0.952833  1.000000     33.4663   17.6677   17.6677   11



                Min/Max  components  of  each  of  the     11  particles :

  SX_mi       SX_ma       SY_mi       SY_ma       SZ_mi       SZ_ma       |S|_mi      |S|_ma      p/p_0        GAMMA          I  IEX

 -1.1095E-03 -1.1095E-03  3.4724E-01  3.4724E-01  9.3778E-01  9.3778E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      1   1
 -4.9145E-04 -4.9145E-04  3.2597E-01  3.2597E-01  9.4538E-01  9.4538E-01  1.0000E+00  1.0000E+00  1.38727E+00  3.34663E+00      2   1
 -2.8097E-04 -2.8097E-04  3.1727E-01  3.1727E-01  9.4833E-01  9.4833E-01  1.0000E+00  1.0000E+00  1.76443E+00  4.18329E+00      3   1
 -2.0162E-04 -2.0162E-04  3.1280E-01  3.1280E-01  9.4982E-01  9.4982E-01  1.0000E+00  1.0000E+00  2.13683E+00  5.01995E+00      4   1
 -1.7946E-04 -1.7946E-04  3.1093E-01  3.1093E-01  9.5043E-01  9.5043E-01  1.0000E+00  1.0000E+00  2.38356E+00  5.57772E+00      5   1
 -1.7548E-04 -1.7548E-04  3.0662E-01  3.0662E-01  9.5183E-01  9.5183E-01  1.0000E+00  1.0000E+00  3.60817E+00  8.36658E+00      6   1
 -2.0747E-04 -2.0747E-04  3.0515E-01  3.0515E-01  9.5231E-01  9.5231E-01  1.0000E+00  1.0000E+00  4.82612E+00  1.11554E+01      7   1
 -2.6154E-04 -2.6154E-04  3.0411E-01  3.0411E-01  9.5264E-01  9.5264E-01  1.0000E+00  1.0000E+00  7.25545E+00  1.67332E+01      8   1
 -2.9654E-04 -2.9654E-04  3.0375E-01  3.0375E-01  9.5275E-01  9.5275E-01  1.0000E+00  1.0000E+00  9.68152E+00  2.23109E+01      9   1
 -3.1052E-04 -3.1052E-04  3.0365E-01  3.0365E-01  9.5278E-01  9.5278E-01  1.0000E+00  1.0000E+00  1.10152E+01  2.53786E+01     10   1
 -3.3674E-04 -3.3674E-04  3.0350E-01  3.0350E-01  9.5283E-01  9.5283E-01  1.0000E+00  1.0000E+00  1.45304E+01  3.34663E+01     11   1

************************************************************************************************************************************

           MAIN PROGRAM : Execution ended upon key  SPNPRT    

************************************************************************************************************************************
   
            ZGOUBI RUN COMPLETED. 

  Zgoubi, author's dvlpmnt version.
  Job  started  on  14-01-0015,  at  13:33:31 
  JOB  ENDED  ON    14-01-0015,  AT  13:33:33 

   CPU time, total :     1.41608800000000     
