
 STATUS OF VARIABLES  (Iteration #     0 /     90 max.)
 LMNT  VAR  PARAM  MINIMUM     INITIAL         FINAL         MAXIMUM      STEP     NAME       LBL1     LBL2
    3    1     12   -21.0       -7.00       -6.972765137       7.00      1.707E-04 QUADRUPO   3          *         
    7    1    120   -6.97       -7.00       -6.972765137       7.00      1.707E-04
    5    2     12   -3.00        3.00        3.229344585       9.00      1.266E-04 QUADRUPO   5          *         
 STATUS OF CONSTRAINTS (Target penalty =   1.0000E-10)
 TYPE  I   J  LMNT#       DESIRED           WEIGHT         REACHED         KI2       NAME       LBL1     LBL2         *  Parameter(s) 
   1   1   2     8      1.6600000E+01     1.0000E+00    1.6599981E+01     Infinity   ESL        *          *          *   0 : 
   1   3   4     8     -8.8000000E-01     1.0000E+00   -8.8000964E-01     Infinity   ESL        *          *          *   0 : 
 Fit reached penalty value   8.4374E-11
