Cyclotron, classical.
 'OBJET'                                                                             1                        1
1000.e0
1
51   1   6   1   1    1     
1.  0.  0.2  0.  0.   .0
45. 0.  0.   0.   0.  1.   ! will yield 20cm.le.Y.le.70cm step 1cm (not small yet ok as B=Cst)
 
 'OPTIONS'                                                                                                    2
1 1
CONSTY ON
  
 'DIPOLE'                                                                                                     4
0
60. 50.                                       ! AT, RM
30.  5. 0. 0. 0.                              ! ACN, B0, N, B, G
0.  0.                                        ! EFB 1  hard-edge (can only work with sector magnet))
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
30. 0.  1.E6  -1.E6  1.E6  1.E6
0.   0.                                       ! EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-30. 0.  1.E6  -1.E6  1.E6  1.E6
0. 0.                                         ! EFB 3
0  0.      0.      0.      0.      0. 0.  0.
0. 0.  1.E6  -1.E6  1.E6  1.E6 0.
4   10.
1.0069207223         ! RM*AT=52.3598775598 cm, /52 -> 1.0069207223cm per step, 52 steps
2  0. 0. 0. 0.    
 'FAISCEAU'                                                                           3                       4
 
 'END'                                                                               7                        5

