
 STATUS OF VARIABLES  (Iteration #     0 /     90 max.)
 LMNT  VAR  PARAM  MINIMUM     INITIAL         FINAL         MAXIMUM      STEP     NAME       LBL1     LBL2
    1    1     30   -3.00       -1.84       -1.840000000       3.00      2.000E-02 OBJET      *          *         
    1    2     31   -3.00       6.000E-02   6.0000000000E-02   3.00      2.000E-02 OBJET      *          *         
 STATUS OF CONSTRAINTS (Target penalty =   1.0000E-02)
 TYPE  I   J  LMNT#       DESIRED           WEIGHT         REACHED         KI2       NAME       LBL1     LBL2         *  Parameter(s) 
   3   1   2     6      0.0000000E+00     1.0000E+00    8.1418231E-03   7.2565E-03   TOSCA      *          *          *   0 : 
   3   1   3     6      0.0000000E+00     1.0000E+00    8.1629180E-02   7.2942E-01   TOSCA      *          *          *   0 : 
   7   1   2     6      0.0000000E+00     1.0000E+00   -4.9046288E-02   2.6333E-01   TOSCA      *          *          *   0 : 
 Fit reached penalty value   9.1352E-03

 STATUS OF VARIABLES  (Iteration #     0 /     90 max.)
 LMNT  VAR  PARAM  MINIMUM     INITIAL         FINAL         MAXIMUM      STEP     NAME       LBL1     LBL2
    1    1     30   -3.00       -1.84       -1.840000000       3.00      2.000E-02 OBJET      *          *         
    1    2     31   -3.00       6.000E-02   6.0000000000E-02   3.00      2.000E-02 OBJET      *          *         
 STATUS OF CONSTRAINTS (Target penalty =   1.0000E-02)
 TYPE  I   J  LMNT#       DESIRED           WEIGHT         REACHED         KI2       NAME       LBL1     LBL2         *  Parameter(s) 
   3   1   2     6      0.0000000E+00     1.0000E+00    8.1418231E-03   7.2565E-03   TOSCA      *          *          *   0 : 
   3   1   3     6      0.0000000E+00     1.0000E+00    8.1629180E-02   7.2942E-01   TOSCA      *          *          *   0 : 
   7   1   2     6      0.0000000E+00     1.0000E+00   -4.9046288E-02   2.6333E-01   TOSCA      *          *          *   0 : 
 Fit reached penalty value   9.1352E-03

 STATUS OF VARIABLES  (Iteration #     0 /     90 max.)
 LMNT  VAR  PARAM  MINIMUM     INITIAL         FINAL         MAXIMUM      STEP     NAME       LBL1     LBL2
    1    1     30   -3.00       -1.84       -1.840000000       3.00      2.000E-02 OBJET      *          *         
    1    2     31   -3.00       6.000E-02   6.0000000000E-02   3.00      2.000E-02 OBJET      *          *         
 STATUS OF CONSTRAINTS (Target penalty =   1.0000E-02)
 TYPE  I   J  LMNT#       DESIRED           WEIGHT         REACHED         KI2       NAME       LBL1     LBL2         *  Parameter(s) 
   3   1   2     6      0.0000000E+00     1.0000E+00    8.1418231E-03   7.2565E-03   TOSCA      *          *          *   0 : 
   3   1   3     6      0.0000000E+00     1.0000E+00    8.1629180E-02   7.2942E-01   TOSCA      *          *          *   0 : 
   7   1   2     6      0.0000000E+00     1.0000E+00   -4.9046288E-02   2.6333E-01   TOSCA      *          *          *   0 : 
 Fit reached penalty value   9.1352E-03

 STATUS OF VARIABLES  (Iteration #     0 /     90 max.)
 LMNT  VAR  PARAM  MINIMUM     INITIAL         FINAL         MAXIMUM      STEP     NAME       LBL1     LBL2
    1    1     30   -3.00       -1.84       -1.840000000       3.00      2.000E-02 OBJET      *          *         
    1    2     31   -3.00       6.000E-02   6.0000000000E-02   3.00      2.000E-02 OBJET      *          *         
 STATUS OF CONSTRAINTS (Target penalty =   1.0000E-02)
 TYPE  I   J  LMNT#       DESIRED           WEIGHT         REACHED         KI2       NAME       LBL1     LBL2         *  Parameter(s) 
   3   1   2     6      0.0000000E+00     1.0000E+00    8.1418231E-03   7.2565E-03   TOSCA      *          *          *   0 : 
   3   1   3     6      0.0000000E+00     1.0000E+00    8.1629180E-02   7.2942E-01   TOSCA      *          *          *   0 : 
   7   1   2     6      0.0000000E+00     1.0000E+00   -4.9046288E-02   2.6333E-01   TOSCA      *          *          *   0 : 
 Fit reached penalty value   9.1352E-03

 STATUS OF VARIABLES  (Iteration #     0 /     90 max.)
 LMNT  VAR  PARAM  MINIMUM     INITIAL         FINAL         MAXIMUM      STEP     NAME       LBL1     LBL2
    1    1     30   -3.00       -1.84       -1.840000000       3.00      2.000E-02 OBJET      *          *         
    1    2     31   -3.00       6.000E-02   6.0000000000E-02   3.00      2.000E-02 OBJET      *          *         
 STATUS OF CONSTRAINTS (Target penalty =   1.0000E-02)
 TYPE  I   J  LMNT#       DESIRED           WEIGHT         REACHED         KI2       NAME       LBL1     LBL2         *  Parameter(s) 
   3   1   2     6      0.0000000E+00     1.0000E+00    8.1418231E-03   7.2565E-03   TOSCA      *          *          *   0 : 
   3   1   3     6      0.0000000E+00     1.0000E+00    8.1629180E-02   7.2942E-01   TOSCA      *          *          *   0 : 
   7   1   2     6      0.0000000E+00     1.0000E+00   -4.9046288E-02   2.6333E-01   TOSCA      *          *          *   0 : 
 Fit reached penalty value   9.1352E-03
