ln -sf  ../../zgoubi/CSR.H      CSR.H        
ln -sf  ../../zpop/FILFAI.H     FILFAI.H     
ln -sf  ../../include/FILPLT.H  FILPLT.H     
ln -sf  ../../include/FILSPN.H  FILSPN.H     
ln -sf  ../../include/FRMFAI.H  FRMFAI.H     
ln -sf  ../../include/FRMPLT.H  FRMPLT.H     
ln -sf  ../../include/FRMSPN.H  FRMSPN.H     
ln -sf  ../../include/LSTKEY.H  LSTKEY.H     
ln -sf  ../../include/MAXCOO.H  MAXCOO.H     
ln -sf  ../include/MAXNPT.H     MAXNPT.H  
ln -sf  ../../zpop/MAXNTR.H     MAXNTR.H     
ln -sf  ../../include/MAXTRA.H  MAXTRA.H     
ln -sf  ../../include/MXFS.H    MXFS.H       
ln -sf  ../../include/MXLD.H    MXLD.H       
ln -sf  ../../include/MXSTEP.H  MXSTEP.H     
ln -sf  ../../zgoubi/MXV.H      MXV.H        
ln -sf  ../../zpop/MXVAR.H      MXVAR.H      
ln -sf  ../../zpop/OKKL.H       OKKL.H       
ln -sf  ../../include/OKKP.H    OKKP.H       
ln -sf  ../../include/OKKT.H    OKKT.H       
ln -sf  ../../zpop/PARCST.H     PARCST.H     
ln -sf  ../../zgoubi/PARIZ.H    PARIZ.H      
ln -sf  ../../zgoubi/XYZHC.H    XYZHC.H      
ln -sf  ../../include/ZGINIT.H  ZGINIT.H     
