Cyclotron, classical.
'OBJET'                                                                                                      1
64.62444403717985                                   ! 200keV
2
1 1
   2.89070891E+01   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00  0.00000000E+00 'm' 
1
'FAISCEAU'                                                                                                   2
 
'DIPOLE'                                                                                                     3
0
60. 50.
   30.0000000    5.0000000    0.0000000    0.0000000    0.0000000     ! ACNT,  HNORM, indices
0.  0.                                        ! EFB 1  hard-edge
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
30. 0.  1.E6  -1.E6  1.E6  1.E6
0.   0.                                       ! EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-30. 0.  1.E6  -1.E6  1.E6  1.E6
0. 0.                                         ! EFB 3
0  0.      0.      0.      0.      0. 0.  0.
0. 0.  1.E6  -1.E6  1.E6  1.E6 0.
4   10.
0.03                 ! 0.03 rsults in Y==Y0 at all E. If .ne.0.03, IT=1 or IT=2 do not close.
2     0.0000000     0.0000000     0.0000000     0.0000000             ! KPOS, RE, TE, RS, TS
'FAISCEAU'                                                                                                   4
 
 ! 'FIT'                                                                                                        5
 ! 1   nofinal
 ! 1 30 0 [28.,65.]
 ! 2
 ! 3.1 1 2 #End 0. 1. 0
 ! 3.1 1 3 #End 0. 1. 0
 
'FAISTORE'                                                                                                   6
zgoubi.fai
1
 
'REBELOTE'                                                                                                   7
20 0.2 99 1
1
OBJET 35 2.23654451125:5.0063899693
 
'END'                                                                                                        8
