

#################################################################
echo "        "
echo "        "
echo "Now doing :   EMMA-FFAG/matrixComputation/"
echo "        "
(cd ../EMMA-FFAG/matrixComputation/ ; cp matrix_140925_svn436.res zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi)
echo "////////////////  EMMA-FFAG/matrixComputation - reference : "      | cat  >   compare.out
grep "NU_Y = "  ../EMMA-FFAG/matrixComputation/matrix_140925_svn436.res  | cat >>   compare.out
echo "                                              - new : "            | cat >>   compare.out
grep "NU_Y = "  ../EMMA-FFAG/matrixComputation/zgoubi.res                | cat >>   compare.out
echo "        "                                                          | cat >>   compare.out
echo "////////////////  EMMA-FFAG/matrixComputation: done..."
#
#
#################################################################
echo "        "
echo "        "
echo "Now doing :   ../gsiKaos/usingDIPOLE-M/"
echo "        "
(cd ../gsiKaos/usingDIPOLE-M/ ; cp gsi.res zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi)
echo "////////////////  ../gsiKaos/usingDIPOLE-M - reference : "       | cat >>  compare.out
grep "LARGEUR IMAGE,  A MI-HAUTE" ../gsiKaos/usingDIPOLE-M/gsi.res     | cat >>  compare.out
echo "                                           - new : "             | cat >>  compare.out
grep "LARGEUR IMAGE,  A MI-HAUTE" ../gsiKaos/usingDIPOLE-M/zgoubi.res  | cat >>  compare.out
echo "        "                                                        | cat >>  compare.out
echo "////////////////  ../gsiKaos/usingDIPOLE-M: done..."
#
#
#################################################################
echo "        "
echo "        "
echo "Now doing :   ../gsiKaos/usingTOSCAmaps/"
echo "        "
(cd ../gsiKaos/usingTOSCAmaps/ ; cp tosca-3D.res zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi)
echo "////////////////  /gsiKaos/usingTOSCAmaps/ - reference : "          | cat >>  compare.out
grep "LARGEUR IMAGE,  A MI-HAUTE" ../gsiKaos/usingTOSCAmaps/tosca-3D.res  | cat >>  compare.out
echo "                                           - new : "                | cat >>  compare.out
grep "LARGEUR IMAGE,  A MI-HAUTE" ../gsiKaos/usingTOSCAmaps/zgoubi.res    | cat >>  compare.out
echo "        "                                                           | cat >>  compare.out
echo "////////////////  /gsiKaos/usingTOSCAmaps: done..."
#
#
#################################################################
echo "        "
echo "        "
echo "Now doing :   ../KEK150MeVFFAG/analyticalModel/"
echo "        "
(cd ../KEK150MeVFFAG/analyticalModel/ ; cp K7.25-7.58_mat_130921.res zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi)
echo "////////////////  ../KEK150MeVFFAG/analyticalModel/ - reference : "   | cat >>   compare.out
grep "NU_Y = "  ../KEK150MeVFFAG/analyticalModel/K7.25-7.58_mat_130921.res  | cat >>   compare.out
echo "                                                    - new : "         | cat >>   compare.out
grep "NU_Y = "  ../KEK150MeVFFAG/analyticalModel/zgoubi.res                 | cat >>   compare.out  
echo "        "                                                             | cat >>   compare.out
echo "////////////////  ../KEK150MeVFFAG/analyticalModel: done..."
#
#
#################################################################
echo "        "
echo "        "
echo "Now doing :   ../LHC"
echo "        "
#(cd ../LHC/ ; cp fullTurnMatrix.res_071017 zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi)
#echo "////////////////  ../LHC/ - reference : "       | cat >>   compare.out
#grep "NU_Y = "  ../LHC/fullTurnMatrix.res_071017      | cat >>   compare.out
#echo "                          - new : "             | cat >>   compare.out
#grep "NU_Y = "  ../LHC/zgoubi.res                     | cat >>   compare.out  
#echo "        "                                       | cat >>   compare.out
#echo "////////////////  ../LHC: done..."
#
#
#################################################################
echo "        "
echo "        "
echo "Now doing :   ../microBeamDoublet/"
echo "        "
(cd ../microBeamDoublet/ ; cp achromat_Mat.res zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi)
echo "////////////////  ../microBeamDoublet/ - reference : "       | cat >>   compare.out
grep "R12=0 at "  ../microBeamDoublet/achromat_Mat.res      | cat >>   compare.out
grep "Y/Y3 "      ../microBeamDoublet/achromat_Mat.res      | cat >>   compare.out
grep "Y/T3 "      ../microBeamDoublet/achromat_Mat.res      | cat >>   compare.out
grep "Z/Z3 "      ../microBeamDoublet/achromat_Mat.res      | cat >>   compare.out
grep "Z/P3 "      ../microBeamDoublet/achromat_Mat.res      | cat >>   compare.out
echo "                          - new : "                          | cat >>   compare.out
grep "R12=0 at "  ../microBeamDoublet/zgoubi.res      | cat >>   compare.out
grep "Y/Y3 "  ../microBeamDoublet/zgoubi.res                     | cat >>   compare.out  
grep "Y/T3 "  ../microBeamDoublet/zgoubi.res                     | cat >>   compare.out  
grep "Z/Z3 "  ../microBeamDoublet/zgoubi.res                     | cat >>   compare.out  
grep "Z/P3 "  ../microBeamDoublet/zgoubi.res                     | cat >>   compare.out  
echo "        "                                                    | cat >>   compare.out
echo "////////////////  ../microBeamDoublet: done..."
#
#
#################################################################
echo "        "
echo "        "
echo "Now doing :   ../saturneRing/matrix/"
echo "        "
(cd ../saturneRing/matrix/ ; cp TWISS.res zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi)
echo "////////////////  ../saturneRing/matrix/ - reference : "       | cat >>   compare.out
grep "dNu_y / dp/p ="  ../saturneRing/matrix/TWISS.res      | cat >>   compare.out
grep "dNu_z / dp/p ="  ../saturneRing/matrix/TWISS.res      | cat >>   compare.out
echo "                          - new : "                          | cat >>   compare.out
grep "dNu_y / dp/p ="  ../saturneRing/matrix/zgoubi.res      | cat >>   compare.out
grep "dNu_z / dp/p ="  ../saturneRing/matrix/zgoubi.res      | cat >>   compare.out
echo "        "                                                    | cat >>   compare.out
echo "////////////////  ../saturneRing/matrix: done..."
#
#
#################################################################
echo "        "
echo "        "
echo "Now doing :   ../spiralFFAG/FFAG-SPI/"
echo "        "
(cd ../spiralFFAG/FFAG-SPI/ ; cp matrix_ffagSpi.res zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi)
echo "////////////////  ../spiralFFAG/FFAG-SPI/ - reference : "       | cat >>   compare.out
grep "NU_Y = "  ../spiralFFAG/FFAG-SPI/matrix_ffagSpi.res      | cat >>   compare.out
echo "                          - new : "                          | cat >>   compare.out
grep "NU_Y = "  ../spiralFFAG/FFAG-SPI/zgoubi.res      | cat >>   compare.out
echo "        "                                                    | cat >>   compare.out
echo "////////////////  ../spiralFFAG/FFAG-SPI: done..."
#
#
#################################################################
echo "        "
echo "        "
echo "Now doing :   ../usersGuide/FIT/"
echo "        "
(cd ../usersGuide/FIT/ ; cp fit.res zgoubi.dat ; sed -i 's/2                  # OF VARIABLES/2 nofinal     # OF VARIABLES/g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi)
echo "////////////////  ../usersGuide/FIT/ - reference : "       | cat >>   compare.out
grep "R12=0 at "  ../usersGuide/FIT/fit.res                      | cat >>   compare.out
echo "                          - new : "                        | cat >>   compare.out
grep "R12=0 at "  ../usersGuide/FIT/zgoubi.res                   | cat >>   compare.out
echo "        "                                                  | cat >>   compare.out
echo "////////////////  ../usersGuide/FIT: done..."
#
#
#################################################################
echo "        "
echo "        "
echo "Now doing :   ../usersGuide/REBELOTE-and-FIT/"
echo "        "
(cd ../usersGuide/REBELOTE-and-FIT/ ; cp centeredHelix.res zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi)
echo "////////////////  ../usersGuide/REBELOTE-and-FIT/ - reference : "                   | cat >>   compare.out
grep "Fit reached penalty value "  ../usersGuide/REBELOTE-and-FIT/centeredHelix.res       | cat >>   compare.out
echo "                          - new : "                                                 | cat >>   compare.out
grep "Fit reached penalty value "  ../usersGuide/REBELOTE-and-FIT/zgoubi.res              | cat >>   compare.out
echo "        "                                                                           | cat >>   compare.out
echo "////////////////  ../usersGuide/REBELOTE-and-FIT: done..."
#
#
#################################################################
echo "        "
echo "        "
echo "Now doing :   ../RHIC/matrix/"
echo "        "
(cd ../RHIC/matrix/ ; cp TWISS_blue_141003.res zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi)
echo "////////////////  ../RHIC/matrix/ - reference : "       | cat >>   compare.out
grep "NU_Y = "  ../RHIC/matrix/TWISS_blue_141003.res          | cat >>   compare.out
echo "                          - new : "                     | cat >>   compare.out
grep "NU_Y = "  ../RHIC/matrix/zgoubi.res                     | cat >>   compare.out
echo "        "                                               | cat >>   compare.out
echo "                  ../RHIC/matrix/ - reference : "       | cat >>   compare.out
grep "dNu_y / dp/p ="  ../RHIC/matrix/TWISS_blue_141003.res   | cat >>   compare.out
grep "dNu_z / dp/p ="  ../RHIC/matrix/TWISS_blue_141003.res   | cat >>   compare.out
echo "                          - new : "                     | cat >>   compare.out
grep "dNu_y / dp/p ="  ../RHIC/matrix/zgoubi.res              | cat >>   compare.out
grep "dNu_z / dp/p ="  ../RHIC/matrix/zgoubi.res              | cat >>   compare.out
echo "        "                                               | cat >>   compare.out
echo "////////////////  ../RHIC/matrix: done..."
#
#
#################################################################
echo "        "
echo "        "
echo "Now doing :   ../AGS/matrix/"
echo "        "
(cd ../AGS/matrix/ ; cp TWISS.res_141007 zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi)
echo "////////////////  ../AGS/matrix/ - reference : "       | cat >>   compare.out
grep "dNu_y / dp/p ="  ../AGS/matrix/TWISS.res_141007   | cat >>   compare.out
grep "dNu_z / dp/p ="  ../AGS/matrix/TWISS.res_141007   | cat >>   compare.out
echo "                          - new : "                     | cat >>   compare.out
grep "dNu_y / dp/p ="  ../AGS/matrix/zgoubi.res              | cat >>   compare.out
grep "dNu_z / dp/p ="  ../AGS/matrix/zgoubi.res              | cat >>   compare.out
echo "        "                                               | cat >>   compare.out
echo "////////////////  ../AGS/matrix: done..."
#
#


echo "  "
echo "----------------------------------------------------------------------------------------------------------------------------"
echo "----------------------------------------------------------------------------------------------------------------------------"
echo "----------------------------------------------------------------------------------------------------------------------------"
echo "-------------                                                                                               ----------------"
echo "------------- CONCLUSION ---- CONCLUSION ---- CONCLUSION ---- CONCLUSION ---- CONCLUSION ---- CONCLUSION :  ----------------"
echo "-------------                                                                                               ----------------"
echo "----------------------------------------------------------------------------------------------------------------------------"
echo "  "
echo "  DIFFERENCE between this compare.out and  compare.out_reference (==compare.out_141030) :"
echo "  "

echo "  diff compare.out  compare.out_reference"

diff compare.out  compare.out_reference

echo "  "
echo "----------------------------------------------------------------------------------------------------------------------------"
echo "----------------------------------------------------------------------------------------------------------------------------"
echo "----------------------------------------------------------------------------------------------------------------------------"
echo "  "

exit
