  Microsonde / Bqpole                                                           
  'OBJET'                                                                            1
  20.435                                          H+, 20keV                     
  6                                                                             
  .01  .01 .01  .01 .01 .0001                                                   
  0. 0. 0. 0. 0. 1.                                                             
   'PARTICUL'                                                                        2
    938.2723 1.60217733E-19 0. 0. 0.                                            
  'ESL'                                                                              3
  500.                                                                          
  'ESL'                                                                              4
  59.                                                                           
  'EBMULT'                                        FIRST QUADRUPOLE                   5
   0                                                                            
  10.2  10. 0. -9272.986e-20  0. 0. 0. 0. 0. 0. 0. 0.  ELECTRIC Q-POLE COMPONENT
   0.  0.  0.  0.  0.  0.  0. 0. 0. 0. 0.         ENTRANCE EFB, SHARP EDGE      
  6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                  
   0.  0.  0.  0.  0.  0.  0. 0. 0. 0. 0.         EXIT EFB, SHARP EDGE          
  6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                  
   0. 0. 0. 0. 0. 0. 0. 0. 0. 0.                                                
  10.2  10. 0.  0.947465  0. 0. 0. 0. 0. 0. 0. 0.  MAGNETIC Q-POLE COMPONENT    
   0.  0.  0.  0.  0.  0.  0.   0. 0. 0. 0.       ENTRANCE EFB, SHARP EDGE      
  6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                  
   0.  0.  0.  0.  0.  0.  0.   0. 0. 0. 0.       EXIT EFB, SHARP EDGE          
  6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                  
  0.  0. 0. 0. 0. 0. 0. 0. 0. 0.                                                
  .1                                                                            
  1 0. 0. 0.                                                                    
  'ESL'                                                                              6
  4.9                                                                           
  'EBMULT'                                        SECOND QUADRUPOLE                  7
   0                                                                            
  10.2  10. 0.  13779.90e-20  0. 0. 0. 0. 0. 0. 0. 0.                           
   0.  0.  0.  0.  0.  0.  0.  0. 0. 0. 0.                                      
  6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                  
   0.  0.  0.  0.  0.  0.  0.  0. 0. 0. 0.                                      
  6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                  
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0.                                                 
  10.2  10. 0.   -1.40796  0. 0. 0. 0. 0. 0. 0. 0.          -5.89046            
   0.  0.  0.  0.  0.  0.  0.  0. 0. 0. 0.                                      
  6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                  
   0.  0.  0.  0.  0.  0.  0.  0. 0. 0. 0.                                      
  6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                  
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0.                                                 
  .1                                                                            
  1 0. 0. 0.                                                                    
  'ESL'                                                                              8
  25.                                                                           
 'MATRIX'                                                                            9
  1 0                                                                           
 'IMAGE'                                                                            10
 'IMAGEZ'                                                                           11
  'HISTO'                                                                           12
  2  -5E-6  5E-6     60  2                                                      
  20  'Y'  1  'Q'                                                               
  'HISTO'                                                                           13
  4  -5E-6  5E-6     60  2                                                      
  20  'Z'  1  'Q'                                                               
  'END'                                                                             14

********************************************************************************************************************************
      1  OBJET                         
                          MAGNETIC  RIGIDITY =         20.435 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (6)  FORME  DE     61 POINTS 



                    ECHANTILLONNAGE     0.0001      0.01      0.01      0.01      0.01      0.01


                    Reference trajectory :     1.0000      0.00      0.00      0.00      0.00      0.00

********************************************************************************************************************************
      2  PARTICUL                      

     Particle  properties :

                     Mass          =    938.272        MeV/c2
                     Charge        =   1.602177E-19    C     

              Reference  data :
                    rigidity (kG.cm)      :   20.4350    
                    mass (MeV/c2)         :   938.272    
                    momentum (MeV/c)      :   6.12626    
                    energy, total (MeV)   :   938.292    
                    energy, kinetic (MeV) :  1.999987E-02
                    beta = v/c            :  6.5291582166E-03
                    gamma                 :   1.000021316    
                    beta*gamma            :  6.5292973897E-03

********************************************************************************************************************************
      3  ESL                           

                              Drift,  length =   500.00000  cm

 TRAJ 1 IEX,D,Y,T,Z,P,S,time :  1   1.000       0.000       0.000       0.000       0.000           500.00           2.5544    

 Cumulative length of optical axis =    5.00000     m ;   corresponding Time  (for ref. rigidity & particle) =   2.5544E-06 s 

********************************************************************************************************************************
      4  ESL                           

                              Drift,  length =    59.00000  cm

 TRAJ 1 IEX,D,Y,T,Z,P,S,time :  1   1.000       0.000       0.000       0.000       0.000           559.00           2.8558    

 Cumulative length of optical axis =    5.59000     m ;   corresponding Time  (for ref. rigidity & particle) =   2.8558E-06 s 

********************************************************************************************************************************
      5  EBMULT      FIRST     QUADRUPO

      -----  MULTIPOLE   : 
                Length  of  element  =    10.20      cm
                Bore  radius      RO =    10.00      cm
               E-DIPOLE      =   0.00000     V/m
               E-QUADRUPOLE  = -9.272986E-17 V/m
               E-SEXTUPOLE   =   0.00000     V/m
               E-OCTUPOLE    =   0.00000     V/m
               E-DECAPOLE    =   0.00000     V/m
               E-DODECAPOLE  =   0.00000     V/m
               E-14-POLE     =   0.00000     V/m
               E-16-POLE     =   0.00000     V/m
               E-18-POLE     =   0.00000     V/m
               E-20-POLE     =   0.00000     V/m

               Lens field model is sharp edge

      -----  MULTIPOLE   : 
                Length  of  element  =    10.20      cm
                Bore  radius      RO =    10.00      cm
               B-DIPOLE      =   0.00000     kG 
               B-QUADRUPOLE  =  0.947465     kG 
               B-SEXTUPOLE   =   0.00000     kG 
               B-OCTUPOLE    =   0.00000     kG 
               B-DECAPOLE    =   0.00000     kG 
               B-DODECAPOLE  =   0.00000     kG 
               B-14-POLE     =   0.00000     kG 
               B-16-POLE     =   0.00000     kG 
               B-18-POLE     =   0.00000     kG 
               B-20-POLE     =   0.00000     kG 

               Lens field model is sharp edge

                    Integration step :  0.1000     cm


 Cumulative length of optical axis =    5.69200     m ;   corresponding Time  (for ref. rigidity & particle) =   2.9080E-06 s 

********************************************************************************************************************************
      6  ESL                           

                              Drift,  length =     4.90000  cm

 TRAJ 1 IEX,D,Y,T,Z,P,S,time :  1   1.000       0.000       0.000       0.000       0.000           574.10           2.9330    

 Cumulative length of optical axis =    5.74100     m ;   corresponding Time  (for ref. rigidity & particle) =   2.9330E-06 s 

********************************************************************************************************************************
      7  EBMULT      SECOND    QUADRUPO

      -----  MULTIPOLE   : 
                Length  of  element  =    10.20      cm
                Bore  radius      RO =    10.00      cm
               E-DIPOLE      =   0.00000     V/m
               E-QUADRUPOLE  =  1.377990E-16 V/m
               E-SEXTUPOLE   =   0.00000     V/m
               E-OCTUPOLE    =   0.00000     V/m
               E-DECAPOLE    =   0.00000     V/m
               E-DODECAPOLE  =   0.00000     V/m
               E-14-POLE     =   0.00000     V/m
               E-16-POLE     =   0.00000     V/m
               E-18-POLE     =   0.00000     V/m
               E-20-POLE     =   0.00000     V/m

               Lens field model is sharp edge

      -----  MULTIPOLE   : 
                Length  of  element  =    10.20      cm
                Bore  radius      RO =    10.00      cm
               B-DIPOLE      =   0.00000     kG 
               B-QUADRUPOLE  =  -1.40796     kG 
               B-SEXTUPOLE   =   0.00000     kG 
               B-OCTUPOLE    =   0.00000     kG 
               B-DECAPOLE    =   0.00000     kG 
               B-DODECAPOLE  =   0.00000     kG 
               B-14-POLE     =   0.00000     kG 
               B-16-POLE     =   0.00000     kG 
               B-18-POLE     =   0.00000     kG 
               B-20-POLE     =   0.00000     kG 

               Lens field model is sharp edge

                    Integration step :  0.1000     cm


 Cumulative length of optical axis =    5.84300     m ;   corresponding Time  (for ref. rigidity & particle) =   2.9851E-06 s 

********************************************************************************************************************************
      8  ESL                           

                              Drift,  length =    25.00000  cm

 TRAJ 1 IEX,D,Y,T,Z,P,S,time :  1   1.000       0.000       0.000       0.000       0.000           609.30           3.1128    

 Cumulative length of optical axis =    6.09300     m ;   corresponding Time  (for ref. rigidity & particle) =   3.1128E-06 s 

********************************************************************************************************************************
      9  MATRIX                        

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =    0.000 cm ,   A =  0.00000 deg  ( = 0.000000 rad )


Path length of particle  1 :   609.300     cm


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.142190        2.604669E-05   -4.597290E-38   -1.052423E-38     0.00000         0.00000    
          -1.63378        -7.03254        1.687465E-36    1.035149E-35     0.00000         0.00000    
         -2.907972E-38   -6.708125E-39   -2.986377E-02    1.343496E-05     0.00000         0.00000    
          1.061254E-36    6.514339E-36    -5.94704        -33.4827         0.00000         0.00000    
           0.00000         0.00000         0.00000         0.00000         1.00000         0.00000    
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.0000000293,    DetZ-1 =      -0.0000000293

          R12=0 at   0.3704E-05 m,        R34=0 at   0.4013E-06 m

      First order sympletic conditions (expected values = 0) :
        -2.9312E-08   -2.9324E-08   -5.1542E-37    1.5078E-37    1.1042E-37    8.8826E-38


                  TRANSFER  MATRIX  ORDRE  2  (MKSA units)

   1 11   0.00       1 21   0.00       1 31   0.00       1 41   0.00       1 51   0.00       1 61   1.15    
   1 12   0.00       1 22   0.00       1 32   0.00       1 42   0.00       1 52   0.00       1 62   6.27    
   1 13   0.00       1 23   0.00       1 33   0.00       1 43   0.00       1 53   0.00       1 63  4.828E-37
   1 14   0.00       1 24   0.00       1 34   0.00       1 44   0.00       1 54   0.00       1 64 -2.154E-36
   1 15   0.00       1 25   0.00       1 35   0.00       1 45   0.00       1 55   0.00       1 65   0.00    
   1 16   1.15       1 26   6.27       1 36  4.828E-37   1 46 -2.154E-36   1 56   0.00       1 66   0.00    


   2 11   0.00       2 21   0.00       2 31   0.00       2 41   0.00       2 51   0.00       2 61   2.85    
   2 12   0.00       2 22   0.00       2 32   0.00       2 42   0.00       2 52   0.00       2 62   15.4    
   2 13   0.00       2 23   0.00       2 33   0.00       2 43   0.00       2 53   0.00       2 63 -3.872E-37
   2 14   0.00       2 24   0.00       2 34   0.00       2 44   0.00       2 54   0.00       2 64 -1.663E-35
   2 15   0.00       2 25   0.00       2 35   0.00       2 45   0.00       2 55   0.00       2 65   0.00    
   2 16   2.85       2 26   15.4       2 36 -3.872E-37   2 46 -1.663E-35   2 56   0.00       2 66   0.00    


   3 11   0.00       3 21   0.00       3 31   0.00       3 41   0.00       3 51   0.00       3 61  8.325E-38
   3 12   0.00       3 22   0.00       3 32   0.00       3 42   0.00       3 52   0.00       3 62 -2.158E-37
   3 13   0.00       3 23   0.00       3 33   0.00       3 43   0.00       3 53   0.00       3 63   1.02    
   3 14   0.00       3 24   0.00       3 34   0.00       3 44   0.00       3 54   0.00       3 64   5.89    
   3 15   0.00       3 25   0.00       3 35   0.00       3 45   0.00       3 55   0.00       3 65   0.00    
   3 16  8.325E-38   3 26 -2.158E-37   3 36   1.02       3 46   5.89       3 56   0.00       3 66   0.00    


   4 11   0.00       4 21   0.00       4 31   0.00       4 41   0.00       4 51   0.00       4 61 -7.642E-37
   4 12   0.00       4 22   0.00       4 32   0.00       4 42   0.00       4 52   0.00       4 62 -6.730E-36
   4 13   0.00       4 23   0.00       4 33   0.00       4 43   0.00       4 53   0.00       4 63   4.72    
   4 14   0.00       4 24   0.00       4 34   0.00       4 44   0.00       4 54   0.00       4 64   27.0    
   4 15   0.00       4 25   0.00       4 35   0.00       4 45   0.00       4 55   0.00       4 65   0.00    
   4 16 -7.642E-37   4 26 -6.730E-36   4 36   4.72       4 46   27.0       4 56   0.00       4 66   0.00    


   5 11   1.58       5 21   8.06       5 31   0.00       5 41   0.00       5 51   0.00       5 61   0.00    
   5 12   8.06       5 22   44.1       5 32   0.00       5 42   0.00       5 52   0.00       5 62   0.00    
   5 13   0.00       5 23   0.00       5 33   6.02       5 43   34.2       5 53   0.00       5 63   0.00    
   5 14   0.00       5 24   0.00       5 34   34.2       5 44   197.       5 54   0.00       5 64   0.00    
   5 15   0.00       5 25   0.00       5 35   0.00       5 45   0.00       5 55   0.00       5 65   0.00    
   5 16   0.00       5 26   0.00       5 36   0.00       5 46   0.00       5 56   0.00       5 66   0.00    


   6 11   0.00       6 21   0.00       6 31   0.00       6 41   0.00       6 51   0.00       6 61   0.00    
   6 12   0.00       6 22   0.00       6 32   0.00       6 42   0.00       6 52   0.00       6 62   0.00    
   6 13   0.00       6 23   0.00       6 33   0.00       6 43   0.00       6 53   0.00       6 63   0.00    
   6 14   0.00       6 24   0.00       6 34   0.00       6 44   0.00       6 54   0.00       6 64   0.00    
   6 15   0.00       6 25   0.00       6 35   0.00       6 45   0.00       6 55   0.00       6 65   0.00    
   6 16   0.00       6 26   0.00       6 36   0.00       6 46   0.00       6 56   0.00       6 66   0.00    

      Second order sympletic conditions (expected values = 0) :

          0.000         0.000       -2.7674E-06     0.000         0.000         0.000         0.000    
          0.000         0.000         0.000         0.000         0.000         0.000       -3.5104E-05


               COEFFICIENTS  D'ORDRE  SUPERIEUR  ( MKSA ):

           Y/Y3           -14.079    
           Y/T3           -2134.0    
           Y/Z3          -4.13847E-33
           Y/P3          -2.65593E-30

           T/Y3           -31.360    
           T/T3           -4816.5    
           T/Z3          -1.17848E-32
           T/P3          -8.75337E-30

           Z/Y3          -9.71957E-34
           Z/T3           1.69074E-31
           Z/Z3           -32.130    
           Z/P3           -5831.8    

           P/Y3          -7.12635E-34
           P/T3          -3.50232E-31
           P/Z3           -68.449    
           P/P3           -13007.    
 TRAJ 1 IEX,D,Y,T,Z,P,S,time :  1   1.000       0.000       0.000       0.000       0.000           609.30           3.1128    

********************************************************************************************************************************
     10  IMAGE                         

     RECHERCHE DU POINT DE FOCALISATION HORIZONTAL DE 61 TRAJECTOIRES (SUR 61)

     POINT DE FOCALISATION HORIZONTAL SUR L ORBITE MOYENNE    X =    -7.34 CM    Y =     0.00 CM

     DECALAGE DU CENTRE DE GRAVITE EN Y =      0.00 CM

     LARGEUR IMAGE,  A MI-HAUTEUR =    0.000863 CM,  TOTALE =    0.002066 CM
                                      .........                 .........

0                                             TRACE DU FAISCEAU

                                               61 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)

O   1   1.0000     0.000     0.000     0.000     0.000     0.000       1.0000    0.000    0.000    0.000    0.000     609.300      1
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
A   1   1.0000     0.010     0.000     0.000     0.000     0.000       1.0000   -0.001   -0.163    0.000    0.000     609.300      2
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
B   1   1.0000    -0.010     0.000     0.000     0.000     0.000       1.0000    0.001    0.163    0.000    0.000     609.300      3
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
C   1   1.0000     0.020     0.000     0.000     0.000     0.000       1.0000   -0.003   -0.327    0.000    0.000     609.300      4
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
D   1   1.0000    -0.020     0.000     0.000     0.000     0.000       1.0000    0.003    0.327    0.000    0.000     609.300      5
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
E   1   1.0000     0.000     0.010     0.000     0.000     0.000       1.0000    0.000   -0.070    0.000    0.000     609.300      6
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
F   1   1.0000     0.000    -0.010     0.000     0.000     0.000       1.0000    0.000    0.070    0.000    0.000     609.300      7
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
G   1   1.0000     0.000     0.020     0.000     0.000     0.000       1.0000    0.000   -0.141    0.000    0.000     609.300      8
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
H   1   1.0000     0.000    -0.020     0.000     0.000     0.000       1.0000    0.000    0.141    0.000    0.000     609.300      9
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
I   1   1.0000     0.000     0.000     0.010     0.000     0.000       1.0000    0.000    0.000    0.000   -0.595     609.300     10
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
J   1   1.0000     0.000     0.000    -0.010     0.000     0.000       1.0000    0.000    0.000    0.000    0.595     609.300     11
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
K   1   1.0000     0.000     0.000     0.020     0.000     0.000       1.0000    0.000    0.000   -0.001   -1.189     609.300     12
               Time of flight (mus) :   3.1128149     mass (MeV/c2) :   938.272    
L   1   1.0000     0.000     0.000    -0.020     0.000     0.000       1.0000    0.000    0.000    0.001    1.189     609.300     13
               Time of flight (mus) :   3.1128149     mass (MeV/c2) :   938.272    
M   1   1.0000     0.000     0.000     0.000     0.010     0.000       1.0000    0.000    0.000    0.000   -0.335     609.300     14
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
N   1   1.0000     0.000     0.000     0.000    -0.010     0.000       1.0000    0.000    0.000    0.000    0.335     609.300     15
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
P   1   1.0000     0.000     0.000     0.000     0.020     0.000       1.0000    0.000    0.000    0.000   -0.670     609.300     16
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
Q   1   1.0000     0.000     0.000     0.000    -0.020     0.000       1.0000    0.000    0.000    0.000    0.670     609.300     17
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
R   1   1.0001     0.000     0.000     0.000     0.000     0.000       1.0001    0.000    0.000    0.000    0.000     609.300     18
               Time of flight (mus) :   3.1125036     mass (MeV/c2) :   938.272    
U   1   0.9999     0.000     0.000     0.000     0.000     0.000       0.9999    0.000    0.000    0.000    0.000     609.300     19
               Time of flight (mus) :   3.1131261     mass (MeV/c2) :   938.272    
V   1   1.0002     0.000     0.000     0.000     0.000     0.000       1.0002    0.000    0.000    0.000    0.000     609.300     20
               Time of flight (mus) :   3.1121924     mass (MeV/c2) :   938.272    
W   1   0.9998     0.000     0.000     0.000     0.000     0.000       0.9998    0.000    0.000    0.000    0.000     609.300     21
               Time of flight (mus) :   3.1134375     mass (MeV/c2) :   938.272    
X   1   1.0000     0.010     0.010     0.000     0.000     0.000       1.0000   -0.001   -0.234    0.000    0.000     609.300     22
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
Y   1   1.0000     0.010    -0.010     0.000     0.000     0.000       1.0000   -0.001   -0.093    0.000    0.000     609.300     23
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
Z   1   1.0000    -0.010    -0.010     0.000     0.000     0.000       1.0000    0.001    0.234    0.000    0.000     609.300     24
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
2   1   1.0000    -0.010     0.010     0.000     0.000     0.000       1.0000    0.001    0.093    0.000    0.000     609.300     25
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
3   1   1.0000     0.010     0.000     0.010     0.000     0.000       1.0000   -0.001   -0.163    0.000   -0.595     609.300     26
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
4   1   1.0000     0.010     0.000    -0.010     0.000     0.000       1.0000   -0.001   -0.163    0.000    0.595     609.300     27
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
5   1   1.0000    -0.010     0.000    -0.010     0.000     0.000       1.0000    0.001    0.163    0.000    0.595     609.300     28
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
6   1   1.0000    -0.010     0.000     0.010     0.000     0.000       1.0000    0.001    0.163    0.000   -0.595     609.300     29
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
7   1   1.0000     0.010     0.000     0.000     0.010     0.000       1.0000   -0.001   -0.163    0.000   -0.335     609.300     30
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
8   1   1.0000     0.010     0.000     0.000    -0.010     0.000       1.0000   -0.001   -0.163    0.000    0.335     609.300     31
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
9   1   1.0000    -0.010     0.000     0.000    -0.010     0.000       1.0000    0.001    0.163    0.000    0.335     609.300     32
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
0   1   1.0000    -0.010     0.000     0.000     0.010     0.000       1.0000    0.001    0.163    0.000   -0.335     609.300     33
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
(   1   1.0001     0.010     0.000     0.000     0.000     0.000       1.0001   -0.001   -0.163    0.000    0.000     609.300     34
               Time of flight (mus) :   3.1125036     mass (MeV/c2) :   938.272    
)   1   0.9999     0.010     0.000     0.000     0.000     0.000       0.9999   -0.001   -0.163    0.000    0.000     609.300     35
               Time of flight (mus) :   3.1131261     mass (MeV/c2) :   938.272    
+   1   0.9999    -0.010     0.000     0.000     0.000     0.000       0.9999    0.001    0.163    0.000    0.000     609.300     36
               Time of flight (mus) :   3.1131261     mass (MeV/c2) :   938.272    
-   1   1.0001    -0.010     0.000     0.000     0.000     0.000       1.0001    0.001    0.163    0.000    0.000     609.300     37
               Time of flight (mus) :   3.1125036     mass (MeV/c2) :   938.272    
/   1   1.0000     0.000     0.010     0.010     0.000     0.000       1.0000    0.000   -0.070    0.000   -0.595     609.300     38
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
=   1   1.0000     0.000     0.010    -0.010     0.000     0.000       1.0000    0.000   -0.070    0.000    0.595     609.300     39
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
"   1   1.0000     0.000    -0.010    -0.010     0.000     0.000       1.0000    0.000    0.070    0.000    0.595     609.300     40
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
*   1   1.0000     0.000    -0.010     0.010     0.000     0.000       1.0000    0.000    0.070    0.000   -0.595     609.300     41
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
O   1   1.0000     0.000     0.010     0.000     0.010     0.000       1.0000    0.000   -0.070    0.000   -0.335     609.300     42
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
A   1   1.0000     0.000     0.010     0.000    -0.010     0.000       1.0000    0.000   -0.070    0.000    0.335     609.300     43
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
B   1   1.0000     0.000    -0.010     0.000    -0.010     0.000       1.0000    0.000    0.070    0.000    0.335     609.300     44
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
C   1   1.0000     0.000    -0.010     0.000     0.010     0.000       1.0000    0.000    0.070    0.000   -0.335     609.300     45
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
D   1   1.0001     0.000     0.010     0.000     0.000     0.000       1.0001    0.000   -0.070    0.000    0.000     609.300     46
               Time of flight (mus) :   3.1125036     mass (MeV/c2) :   938.272    
E   1   0.9999     0.000     0.010     0.000     0.000     0.000       0.9999    0.000   -0.070    0.000    0.000     609.300     47
               Time of flight (mus) :   3.1131261     mass (MeV/c2) :   938.272    
F   1   0.9999     0.000    -0.010     0.000     0.000     0.000       0.9999    0.000    0.070    0.000    0.000     609.300     48
               Time of flight (mus) :   3.1131261     mass (MeV/c2) :   938.272    
G   1   1.0001     0.000    -0.010     0.000     0.000     0.000       1.0001    0.000    0.070    0.000    0.000     609.300     49
               Time of flight (mus) :   3.1125036     mass (MeV/c2) :   938.272    
H   1   1.0000     0.000     0.000     0.010     0.010     0.000       1.0000    0.000    0.000    0.000   -0.930     609.300     50
               Time of flight (mus) :   3.1128149     mass (MeV/c2) :   938.272    
I   1   1.0000     0.000     0.000     0.010    -0.010     0.000       1.0000    0.000    0.000    0.000   -0.260     609.300     51
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
J   1   1.0000     0.000     0.000    -0.010    -0.010     0.000       1.0000    0.000    0.000    0.000    0.930     609.300     52
               Time of flight (mus) :   3.1128149     mass (MeV/c2) :   938.272    
K   1   1.0000     0.000     0.000    -0.010     0.010     0.000       1.0000    0.000    0.000    0.000    0.260     609.300     53
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
L   1   1.0001     0.000     0.000     0.010     0.000     0.000       1.0001    0.000    0.000    0.000   -0.595     609.300     54
               Time of flight (mus) :   3.1125036     mass (MeV/c2) :   938.272    
M   1   0.9999     0.000     0.000     0.010     0.000     0.000       0.9999    0.000    0.000    0.000   -0.595     609.300     55
               Time of flight (mus) :   3.1131261     mass (MeV/c2) :   938.272    
N   1   0.9999     0.000     0.000    -0.010     0.000     0.000       0.9999    0.000    0.000    0.000    0.595     609.300     56
               Time of flight (mus) :   3.1131261     mass (MeV/c2) :   938.272    
P   1   1.0001     0.000     0.000    -0.010     0.000     0.000       1.0001    0.000    0.000    0.000    0.595     609.300     57
               Time of flight (mus) :   3.1125036     mass (MeV/c2) :   938.272    
Q   1   1.0001     0.000     0.000     0.000     0.010     0.000       1.0001    0.000    0.000    0.000   -0.335     609.300     58
               Time of flight (mus) :   3.1125036     mass (MeV/c2) :   938.272    
R   1   0.9999     0.000     0.000     0.000     0.010     0.000       0.9999    0.000    0.000    0.000   -0.335     609.300     59
               Time of flight (mus) :   3.1131261     mass (MeV/c2) :   938.272    
U   1   0.9999     0.000     0.000     0.000    -0.010     0.000       0.9999    0.000    0.000    0.000    0.335     609.300     60
               Time of flight (mus) :   3.1131261     mass (MeV/c2) :   938.272    
V   1   1.0001     0.000     0.000     0.000    -0.010     0.000       1.0001    0.000    0.000    0.000    0.335     609.300     61
               Time of flight (mus) :   3.1125036     mass (MeV/c2) :   938.272    


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

   1   5.3562E-09   -2.323       0.2022       5.7048E-23   3.5105E-22      61      61    1.000    B-Dim     1 
   1   5.3563E-09   -1.776       8.9188E-03   4.3396E-24  -2.0968E-21      61      61    1.000    B-Dim     2 
   1   1.2540E-12    5318.       4.1384E+05    3.113       2.0000E-02      61      59   0.9672    B-Dim     3 

********************************************************************************************************************************
     11  IMAGEZ                        

     RECHERCHE DU POINT DE FOCALISATION VERTICAL   DE 61 TRAJECTOIRES (SUR 61)

     POINT DE FOCALISATION VERTICAL   SUR L ORBITE MOYENNE    X =    -0.38 CM    Z =     0.00 CM

     DECALAGE DU CENTRE DE GRAVITE EN Z =      0.00 CM

     HAUTEUR IMAGE,  A MI-HAUTEUR =    0.000225 CM,  TOTALE =    0.000511 CM
                                      .........                 .........

0                                             TRACE DU FAISCEAU

                                               61 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)

O   1   1.0000     0.000     0.000     0.000     0.000     0.000       1.0000    0.000    0.000    0.000    0.000     609.300      1
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
A   1   1.0000     0.010     0.000     0.000     0.000     0.000       1.0000   -0.001   -0.163    0.000    0.000     609.300      2
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
B   1   1.0000    -0.010     0.000     0.000     0.000     0.000       1.0000    0.001    0.163    0.000    0.000     609.300      3
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
C   1   1.0000     0.020     0.000     0.000     0.000     0.000       1.0000   -0.003   -0.327    0.000    0.000     609.300      4
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
D   1   1.0000    -0.020     0.000     0.000     0.000     0.000       1.0000    0.003    0.327    0.000    0.000     609.300      5
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
E   1   1.0000     0.000     0.010     0.000     0.000     0.000       1.0000    0.000   -0.070    0.000    0.000     609.300      6
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
F   1   1.0000     0.000    -0.010     0.000     0.000     0.000       1.0000    0.000    0.070    0.000    0.000     609.300      7
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
G   1   1.0000     0.000     0.020     0.000     0.000     0.000       1.0000    0.000   -0.141    0.000    0.000     609.300      8
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
H   1   1.0000     0.000    -0.020     0.000     0.000     0.000       1.0000    0.000    0.141    0.000    0.000     609.300      9
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
I   1   1.0000     0.000     0.000     0.010     0.000     0.000       1.0000    0.000    0.000    0.000   -0.595     609.300     10
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
J   1   1.0000     0.000     0.000    -0.010     0.000     0.000       1.0000    0.000    0.000    0.000    0.595     609.300     11
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
K   1   1.0000     0.000     0.000     0.020     0.000     0.000       1.0000    0.000    0.000   -0.001   -1.189     609.300     12
               Time of flight (mus) :   3.1128149     mass (MeV/c2) :   938.272    
L   1   1.0000     0.000     0.000    -0.020     0.000     0.000       1.0000    0.000    0.000    0.001    1.189     609.300     13
               Time of flight (mus) :   3.1128149     mass (MeV/c2) :   938.272    
M   1   1.0000     0.000     0.000     0.000     0.010     0.000       1.0000    0.000    0.000    0.000   -0.335     609.300     14
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
N   1   1.0000     0.000     0.000     0.000    -0.010     0.000       1.0000    0.000    0.000    0.000    0.335     609.300     15
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
P   1   1.0000     0.000     0.000     0.000     0.020     0.000       1.0000    0.000    0.000    0.000   -0.670     609.300     16
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
Q   1   1.0000     0.000     0.000     0.000    -0.020     0.000       1.0000    0.000    0.000    0.000    0.670     609.300     17
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
R   1   1.0001     0.000     0.000     0.000     0.000     0.000       1.0001    0.000    0.000    0.000    0.000     609.300     18
               Time of flight (mus) :   3.1125036     mass (MeV/c2) :   938.272    
U   1   0.9999     0.000     0.000     0.000     0.000     0.000       0.9999    0.000    0.000    0.000    0.000     609.300     19
               Time of flight (mus) :   3.1131261     mass (MeV/c2) :   938.272    
V   1   1.0002     0.000     0.000     0.000     0.000     0.000       1.0002    0.000    0.000    0.000    0.000     609.300     20
               Time of flight (mus) :   3.1121924     mass (MeV/c2) :   938.272    
W   1   0.9998     0.000     0.000     0.000     0.000     0.000       0.9998    0.000    0.000    0.000    0.000     609.300     21
               Time of flight (mus) :   3.1134375     mass (MeV/c2) :   938.272    
X   1   1.0000     0.010     0.010     0.000     0.000     0.000       1.0000   -0.001   -0.234    0.000    0.000     609.300     22
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
Y   1   1.0000     0.010    -0.010     0.000     0.000     0.000       1.0000   -0.001   -0.093    0.000    0.000     609.300     23
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
Z   1   1.0000    -0.010    -0.010     0.000     0.000     0.000       1.0000    0.001    0.234    0.000    0.000     609.300     24
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
2   1   1.0000    -0.010     0.010     0.000     0.000     0.000       1.0000    0.001    0.093    0.000    0.000     609.300     25
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
3   1   1.0000     0.010     0.000     0.010     0.000     0.000       1.0000   -0.001   -0.163    0.000   -0.595     609.300     26
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
4   1   1.0000     0.010     0.000    -0.010     0.000     0.000       1.0000   -0.001   -0.163    0.000    0.595     609.300     27
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
5   1   1.0000    -0.010     0.000    -0.010     0.000     0.000       1.0000    0.001    0.163    0.000    0.595     609.300     28
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
6   1   1.0000    -0.010     0.000     0.010     0.000     0.000       1.0000    0.001    0.163    0.000   -0.595     609.300     29
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
7   1   1.0000     0.010     0.000     0.000     0.010     0.000       1.0000   -0.001   -0.163    0.000   -0.335     609.300     30
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
8   1   1.0000     0.010     0.000     0.000    -0.010     0.000       1.0000   -0.001   -0.163    0.000    0.335     609.300     31
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
9   1   1.0000    -0.010     0.000     0.000    -0.010     0.000       1.0000    0.001    0.163    0.000    0.335     609.300     32
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
0   1   1.0000    -0.010     0.000     0.000     0.010     0.000       1.0000    0.001    0.163    0.000   -0.335     609.300     33
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
(   1   1.0001     0.010     0.000     0.000     0.000     0.000       1.0001   -0.001   -0.163    0.000    0.000     609.300     34
               Time of flight (mus) :   3.1125036     mass (MeV/c2) :   938.272    
)   1   0.9999     0.010     0.000     0.000     0.000     0.000       0.9999   -0.001   -0.163    0.000    0.000     609.300     35
               Time of flight (mus) :   3.1131261     mass (MeV/c2) :   938.272    
+   1   0.9999    -0.010     0.000     0.000     0.000     0.000       0.9999    0.001    0.163    0.000    0.000     609.300     36
               Time of flight (mus) :   3.1131261     mass (MeV/c2) :   938.272    
-   1   1.0001    -0.010     0.000     0.000     0.000     0.000       1.0001    0.001    0.163    0.000    0.000     609.300     37
               Time of flight (mus) :   3.1125036     mass (MeV/c2) :   938.272    
/   1   1.0000     0.000     0.010     0.010     0.000     0.000       1.0000    0.000   -0.070    0.000   -0.595     609.300     38
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
=   1   1.0000     0.000     0.010    -0.010     0.000     0.000       1.0000    0.000   -0.070    0.000    0.595     609.300     39
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
"   1   1.0000     0.000    -0.010    -0.010     0.000     0.000       1.0000    0.000    0.070    0.000    0.595     609.300     40
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
*   1   1.0000     0.000    -0.010     0.010     0.000     0.000       1.0000    0.000    0.070    0.000   -0.595     609.300     41
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
O   1   1.0000     0.000     0.010     0.000     0.010     0.000       1.0000    0.000   -0.070    0.000   -0.335     609.300     42
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
A   1   1.0000     0.000     0.010     0.000    -0.010     0.000       1.0000    0.000   -0.070    0.000    0.335     609.300     43
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
B   1   1.0000     0.000    -0.010     0.000    -0.010     0.000       1.0000    0.000    0.070    0.000    0.335     609.300     44
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
C   1   1.0000     0.000    -0.010     0.000     0.010     0.000       1.0000    0.000    0.070    0.000   -0.335     609.300     45
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
D   1   1.0001     0.000     0.010     0.000     0.000     0.000       1.0001    0.000   -0.070    0.000    0.000     609.300     46
               Time of flight (mus) :   3.1125036     mass (MeV/c2) :   938.272    
E   1   0.9999     0.000     0.010     0.000     0.000     0.000       0.9999    0.000   -0.070    0.000    0.000     609.300     47
               Time of flight (mus) :   3.1131261     mass (MeV/c2) :   938.272    
F   1   0.9999     0.000    -0.010     0.000     0.000     0.000       0.9999    0.000    0.070    0.000    0.000     609.300     48
               Time of flight (mus) :   3.1131261     mass (MeV/c2) :   938.272    
G   1   1.0001     0.000    -0.010     0.000     0.000     0.000       1.0001    0.000    0.070    0.000    0.000     609.300     49
               Time of flight (mus) :   3.1125036     mass (MeV/c2) :   938.272    
H   1   1.0000     0.000     0.000     0.010     0.010     0.000       1.0000    0.000    0.000    0.000   -0.930     609.300     50
               Time of flight (mus) :   3.1128149     mass (MeV/c2) :   938.272    
I   1   1.0000     0.000     0.000     0.010    -0.010     0.000       1.0000    0.000    0.000    0.000   -0.260     609.300     51
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
J   1   1.0000     0.000     0.000    -0.010    -0.010     0.000       1.0000    0.000    0.000    0.000    0.930     609.300     52
               Time of flight (mus) :   3.1128149     mass (MeV/c2) :   938.272    
K   1   1.0000     0.000     0.000    -0.010     0.010     0.000       1.0000    0.000    0.000    0.000    0.260     609.300     53
               Time of flight (mus) :   3.1128148     mass (MeV/c2) :   938.272    
L   1   1.0001     0.000     0.000     0.010     0.000     0.000       1.0001    0.000    0.000    0.000   -0.595     609.300     54
               Time of flight (mus) :   3.1125036     mass (MeV/c2) :   938.272    
M   1   0.9999     0.000     0.000     0.010     0.000     0.000       0.9999    0.000    0.000    0.000   -0.595     609.300     55
               Time of flight (mus) :   3.1131261     mass (MeV/c2) :   938.272    
N   1   0.9999     0.000     0.000    -0.010     0.000     0.000       0.9999    0.000    0.000    0.000    0.595     609.300     56
               Time of flight (mus) :   3.1131261     mass (MeV/c2) :   938.272    
P   1   1.0001     0.000     0.000    -0.010     0.000     0.000       1.0001    0.000    0.000    0.000    0.595     609.300     57
               Time of flight (mus) :   3.1125036     mass (MeV/c2) :   938.272    
Q   1   1.0001     0.000     0.000     0.000     0.010     0.000       1.0001    0.000    0.000    0.000   -0.335     609.300     58
               Time of flight (mus) :   3.1125036     mass (MeV/c2) :   938.272    
R   1   0.9999     0.000     0.000     0.000     0.010     0.000       0.9999    0.000    0.000    0.000   -0.335     609.300     59
               Time of flight (mus) :   3.1131261     mass (MeV/c2) :   938.272    
U   1   0.9999     0.000     0.000     0.000    -0.010     0.000       0.9999    0.000    0.000    0.000    0.335     609.300     60
               Time of flight (mus) :   3.1131261     mass (MeV/c2) :   938.272    
V   1   1.0001     0.000     0.000     0.000    -0.010     0.000       1.0001    0.000    0.000    0.000    0.335     609.300     61
               Time of flight (mus) :   3.1125036     mass (MeV/c2) :   938.272    


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

   1   5.3562E-09   -2.323       0.2022       5.7048E-23   3.5105E-22      61      61    1.000    B-Dim     1 
   1   5.3563E-09   -1.776       8.9188E-03   4.3396E-24  -2.0968E-21      61      61    1.000    B-Dim     2 
   1   1.2540E-12    5318.       4.1384E+05    3.113       2.0000E-02      61      59   0.9672    B-Dim     3 

********************************************************************************************************************************
     12  HISTO                         

                              HISTOGRAMME  DE  LA  COORDONNEE  Y     
                              PARTICULES  PRIMAIRES  ET  SECONDAIRES
                              DANS  LA  FENETRE :  -5.0000E-06 /   5.0000E-06 (CM) 
                              NORMALISE     

   20                                                                                      
   19                                                                                      
   18                                                       Y                              
   17                                                       Y                              
   16                                                       Y                              
   15                                                       Y                              
   14                                                       Y                              
   13                                                       Y                              
   12                                                       Y                              
   11                                                       Y                              
   10                                                       0                              
    9                                                       Y                              
    8                                                       Y                              
    7                                                       Y                              
    6                                                       Y                              
    5                                                       Y                              
    4                                                       Y                              
    3                                                       Y                              
    2                                                       Y                              
    1                                                       Y                              

                              1234567890123456789012345678901234567890123456789012345678901
                                       3         4         5         6         7         8


                TOTAL  COMPTAGE                 :      41  SUR     61
                NUMERO   DU  CANAL  MOYEN       :      51
                COMPTAGE  AU   "      "         :      37
                VAL. PHYS. AU  "      "         :  3.673E-22 (CM) 
                RESOLUTION  PAR  CANAL          :  1.667E-07 (CM) 

                PARAMETRES  PHYSIQUES  DE  LA  DISTRIBUTION :
                              COMPTAGE =     61  PARTICULES
                              MIN = -2.8438E-03, MAX =  2.8438E-03, MAX-MIN =  5.6876E-03 (CM) 
                              MOYENNE =  1.0664E-20 (CM) 
                              SIGMA =  9.2831E-04 (CM) 

 TRAJ 1 IEX,D,Y,T,Z,P,S,time :  1   1.000       0.000       0.000       0.000       0.000           609.30           3.1128    

********************************************************************************************************************************
     13  HISTO                         

                              HISTOGRAMME  DE  LA  COORDONNEE  Z     
                              PARTICULES  PRIMAIRES  ET  SECONDAIRES
                              DANS  LA  FENETRE :  -5.0000E-06 /   5.0000E-06 (CM) 
                              NORMALISE     

   20                                                                                      
   19                                                                                      
   18                                                       Z                              
   17                                                       Z                              
   16                                                       Z                              
   15                                                       Z                              
   14                                                       Z                              
   13                                                       Z                              
   12                                                       Z                              
   11                                                       Z                              
   10                                                       0                              
    9                                                       Z                              
    8                                                       Z                              
    7                                                       Z                              
    6                                                       Z                              
    5                                                       Z                              
    4                                                       Z                              
    3                                                       Z                              
    2                                                       Z                              
    1                                                       Z                              

                              1234567890123456789012345678901234567890123456789012345678901
                                       3         4         5         6         7         8


                TOTAL  COMPTAGE                 :      41  SUR     61
                NUMERO   DU  CANAL  MOYEN       :      51
                COMPTAGE  AU   "      "         :      37
                VAL. PHYS. AU  "      "         :  3.673E-22 (CM) 
                RESOLUTION  PAR  CANAL          :  1.667E-07 (CM) 

                PARAMETRES  PHYSIQUES  DE  LA  DISTRIBUTION :
                              COMPTAGE =     61  PARTICULES
                              MIN = -5.9730E-04, MAX =  5.9730E-04, MAX-MIN =  1.1946E-03 (CM) 
                              MOYENNE =   0.000     (CM) 
                              SIGMA =  1.9498E-04 (CM) 

 TRAJ 1 IEX,D,Y,T,Z,P,S,time :  1   1.000       0.000       0.000       0.000       0.000           609.30           3.1128    

********************************************************************************************************************************
     14  END                           

                            61 particles have been launched
                     Made  it  to  the  end :     61

********************************************************************************************************************************

           MAIN PROGRAM : Execution ended upon key  END       

********************************************************************************************************************************
  Job  ended  on  17-Jan-08,  at  08:19:12 

   CPU time, total :    0.0960059986
