Cyclotron, classical. Multi-turn tracking in a 6-sector cyclotron.
 'OBJET'                                                                                                      1
64.62444403717985                                   ! 200keV
2
4  1
50.  .0    0.    0.   0.  3.86850523397 'o'
50.  170.  0.    0.   0.  3.86850523397 'o'
50.  .0    0.1   0.   0.  3.86850523397 'o'
50.  .0    0.   0.1   0.  3.86850523397 'o'
1 1 1 1
 
 'FAISTORE'                                                                                                   2
zgoubi.fai  Sector1
1
 
 'DIPOLE'        Sector                                                                                       3
20    !  dip
60. 50.
30.  5. 0. 0. 0.
0.  0.                                        ! EFB 1  hard-edge
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
30. 0.  1.E6  -1.E6  1.E6  1.E6
0.   0.                                       ! EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-30. 0.  1.E6  -1.E6  1.E6  1.E6
0. 0.                                         ! EFB 3
0  0.      0.      0.      0.      0. 0.  0.
0. 0.  1.E6  -1.E6  1.E6  1.E6 0.
4   10.
0.100                 ! 0.03 rsults in Y==Y0 at all E. If .ne.0.03, IT=1 or IT=2 do not close.
2  0. 0. 0. 0.       ! could also be, e.g., 2 50. 0. 50. 0. with Y0 amended accordingly in OBJET
 'FAISCEAU'                                                                                                   4
 'DIPOLE'        Sector                                                                                       5
20    !  dip
60. 50.
30.  5. 0. 0. 0.
0.  0.                                        ! EFB 1  hard-edge
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
30. 0.  1.E6  -1.E6  1.E6  1.E6
0.   0.                                       ! EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-30. 0.  1.E6  -1.E6  1.E6  1.E6
0. 0.                                         ! EFB 3
0  0.      0.      0.      0.      0. 0.  0.
0. 0.  1.E6  -1.E6  1.E6  1.E6 0.
4   10.
0.100                 ! 0.03 rsults in Y==Y0 at all E. If .ne.0.03, IT=1 or IT=2 do not close.
2  0. 0. 0. 0.       ! could also be, e.g., 2 50. 0. 50. 0. with Y0 amended accordingly in OBJET
 'FAISCEAU'                                                                                                   6
 'DIPOLE'        Sector                                                                                       7
20    !  dip
60. 50.
30.  5. 0. 0. 0.
0.  0.                                        ! EFB 1  hard-edge
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
30. 0.  1.E6  -1.E6  1.E6  1.E6
0.   0.                                       ! EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-30. 0.  1.E6  -1.E6  1.E6  1.E6
0. 0.                                         ! EFB 3
0  0.      0.      0.      0.      0. 0.  0.
0. 0.  1.E6  -1.E6  1.E6  1.E6 0.
4   10.
0.100                 ! 0.03 rsults in Y==Y0 at all E. If .ne.0.03, IT=1 or IT=2 do not close.
2  0. 0. 0. 0.       ! could also be, e.g., 2 50. 0. 50. 0. with Y0 amended accordingly in OBJET
 'FAISCEAU'                                                                                                   8
 'DIPOLE'        Sector                                                                                       9
20    !  dip
60. 50.
30.  5. 0. 0. 0.
0.  0.                                        ! EFB 1  hard-edge
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
30. 0.  1.E6  -1.E6  1.E6  1.E6
0.   0.                                       ! EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-30. 0.  1.E6  -1.E6  1.E6  1.E6
0. 0.                                         ! EFB 3
0  0.      0.      0.      0.      0. 0.  0.
0. 0.  1.E6  -1.E6  1.E6  1.E6 0.
4   10.
0.100                 ! 0.03 rsults in Y==Y0 at all E. If .ne.0.03, IT=1 or IT=2 do not close.
2  0. 0. 0. 0.       ! could also be, e.g., 2 50. 0. 50. 0. with Y0 amended accordingly in OBJET
 'FAISCEAU'                                                                                                  10
 'DIPOLE'        Sector                                                                                      11
20    !  dip
60. 50.
30.  5. 0. 0. 0.
0.  0.                                        ! EFB 1  hard-edge
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
30. 0.  1.E6  -1.E6  1.E6  1.E6
0.   0.                                       ! EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-30. 0.  1.E6  -1.E6  1.E6  1.E6
0. 0.                                         ! EFB 3
0  0.      0.      0.      0.      0. 0.  0.
0. 0.  1.E6  -1.E6  1.E6  1.E6 0.
4   10.
0.100                 ! 0.03 rsults in Y==Y0 at all E. If .ne.0.03, IT=1 or IT=2 do not close.
2  0. 0. 0. 0.       ! could also be, e.g., 2 50. 0. 50. 0. with Y0 amended accordingly in OBJET
 'FAISCEAU'                                                                                                  12
 'DIPOLE'        Sector                                                                                      13
20    !  dip
60. 50.
30.  5. 0. 0. 0.
0.  0.                                        ! EFB 1  hard-edge
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
30. 0.  1.E6  -1.E6  1.E6  1.E6
0.   0.                                       ! EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-30. 0.  1.E6  -1.E6  1.E6  1.E6
0. 0.                                         ! EFB 3
0  0.      0.      0.      0.      0. 0.  0.
0. 0.  1.E6  -1.E6  1.E6  1.E6 0.
4   10.
0.100                 ! 0.03 rsults in Y==Y0 at all E. If .ne.0.03, IT=1 or IT=2 do not close.
2  0. 0. 0. 0.       ! could also be, e.g., 2 50. 0. 50. 0. with Y0 amended accordingly in OBJET
 'FAISCEAU'                                                                                                  14
 
 'REBELOTE'                                                                                                  15
9 0.2 99
 
 'END'                                                                                                       16

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                                                 

                          MAGNETIC  RIGIDITY =         64.624 kG*cm

                                         TRAJECTOIRY SETTING UP

                              OBJET  (2)  BUILT  UP  FROM       4 POINTS 



************************************************************************************************************************************
      2  Keyword, label(s) :  FAISTORE                                              


                OPEN FILE zgoubi.fai                                                                      
                FOR PRINTING COORDINATES 

               Print will occur at element[s] labeled : 
                    Sector1             

************************************************************************************************************************************
      3  Keyword, label(s) :  DIPOLE      Sector                                    


                OPEN FILE zgoubi.plt                                                                      
                FOR PRINTING TRAJECTORIES

                    Dipole  magnet

           ANGLES : A.TOTAL =   60.00     degrees     A.CENTRAL =   30.00     degrees
           RM =   50.00     cm
           HNORM =   5.000     kGauss     COEF.N =   0.000         COEF.B =   0.000         COEF.G=   0.000    

     Entrance  EFB 
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA =  30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Exit  EFB     
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA = -30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Lateral  EFB  
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

                     Face centred on direction ACENT+OMEGA, A    0.000     CM

          OMEGA =   0.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

                     Interpolation  option : 4
                    25-point  interpolation, size of flying mesh :   STEP /   10.0

                    Integration step :  0.1000     cm   (i.e.,   2.0000E-03 rad  at mean radius RM =    50.00    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  3.8685    50.000     0.000     0.000     0.000            1.047    50.000     0.000     0.000     0.000            1
  A    1  3.8685    50.000   170.000     0.000     0.000            1.047    57.556     0.072     0.000     0.000            2
  A    1  3.8685    50.000     0.000     0.100     0.000            1.047    50.000     0.000     0.100     0.000            3
  A    1  3.8685    50.000     0.000     0.000     0.100            1.047    50.000    -0.000     0.005     0.000            4


                CONDITIONS  DE  MAXWELL  (     2145.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                      0.000            0.000             0.000    
                                       0.000             0.000    
                                       0.000             0.000    
                       LAPLACIEN SCALAIRE =   0.000    



 Cumulative length of optical axis =   0.523598776     m ;  Time  (for ref. rigidity & particle) =   8.460221E-08 s 

************************************************************************************************************************************
      4  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #      3)
                                                  4 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

o  1   3.8685    50.000     0.000     0.000     0.000       0.0000    2.8685   50.000    0.000    0.000    0.000   5.235988E+01     1
o  1   3.8685    50.000   170.000     0.000     0.000       0.0000    2.8685   57.556   72.170    0.000    0.000   5.725139E+01     2
o  1   3.8685    50.000     0.000     0.100     0.000       0.0000    2.8685   50.000    0.000    0.100    0.000   5.235988E+01     3
o  1   3.8685    50.000     0.000     0.000     0.100       0.0000    2.8685   50.000   -0.000    0.005    0.100   5.235988E+01     4


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   1.2724E-10  -2.5244E+07   2.6430E+07   5.188901E-01   1.804246E-02        4        3   0.7500      (Y,T)         1
   5.5536E-08   2.9802E-01   1.0265E+01   2.630900E-04   2.500000E-05        4        4    1.000      (Z,P)         1
   0.0000E+00   0.0000E+00   1.0000E+00   1.787328E-03   7.494811E+01        4        0    0.000      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   3.271859E-02
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   3.125046E-02

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   4.259919E-04
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.330127E-05

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   1.070506E-03   1.022471E-03  -4.969793E-06  -4.722523E-07
   1.022471E-03   9.765914E-04  -4.746791E-06  -4.510616E-07
  -4.969793E-06  -4.746791E-06   1.814691E-07  -5.268252E-09
  -4.722523E-07  -4.510616E-07  -5.268252E-09   1.875000E-09

      sqrt(det_Y), sqrt(det_Z) :     4.149305E-11    1.767767E-08    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      5  Keyword, label(s) :  DIPOLE      Sector                                    


     zgoubi.plt                                                                      
      already open...
                    Dipole  magnet

           ANGLES : A.TOTAL =   60.00     degrees     A.CENTRAL =   30.00     degrees
           RM =   50.00     cm
           HNORM =   5.000     kGauss     COEF.N =   0.000         COEF.B =   0.000         COEF.G=   0.000    

     Entrance  EFB 
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA =  30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Exit  EFB     
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA = -30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Lateral  EFB  
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

                     Face centred on direction ACENT+OMEGA, A    0.000     CM

          OMEGA =   0.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

                     Interpolation  option : 4
                    25-point  interpolation, size of flying mesh :   STEP /   10.0

                    Integration step :  0.1000     cm   (i.e.,   2.0000E-03 rad  at mean radius RM =    50.00    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  3.8685    50.000     0.000     0.000     0.000            1.047    50.000     0.000     0.000     0.000            1
  A    1  3.8685    50.000   170.000     0.000     0.000            1.047    56.729    -0.097     0.000     0.000            2
  A    1  3.8685    50.000     0.000     0.100     0.000            1.047    50.000     0.000     0.100     0.000            3
  A    1  3.8685    50.000     0.000     0.000     0.100            1.047    50.000    -0.000     0.010     0.000            4


                CONDITIONS  DE  MAXWELL  (     2181.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                      0.000            0.000             0.000    
                                       0.000             0.000    
                                       0.000             0.000    
                       LAPLACIEN SCALAIRE =   0.000    



 Cumulative length of optical axis =    1.04719755     m ;  Time  (for ref. rigidity & particle) =   1.692044E-07 s 

************************************************************************************************************************************
      6  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #      5)
                                                  4 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

o  1   3.8685    50.000     0.000     0.000     0.000       0.0000    2.8685   50.000    0.000    0.000    0.000   1.047198E+02     1
o  1   3.8685    50.000   170.000     0.000     0.000       0.0000    2.8685   56.729  -97.228    0.000    0.000   1.180812E+02     2
o  1   3.8685    50.000     0.000     0.100     0.000       0.0000    2.8685   50.000    0.000    0.100    0.000   1.047198E+02     3
o  1   3.8685    50.000     0.000     0.000     0.100       0.0000    2.8685   50.000   -0.000    0.010    0.100   1.047198E+02     4


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   3.6284E-10   1.0622E+07   7.3515E+06   5.168232E-01  -2.430706E-02        4        4    1.000      (Y,T)         1
   5.5536E-08   2.4248E-01   9.9824E+00   2.761799E-04   2.500000E-05        4        4    1.000      (Z,P)         1
   0.0000E+00   0.0000E+00   1.0000E+00   3.604497E-03   7.494811E+01        4        0    0.000      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   2.913865E-02
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.210107E-02

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   4.200788E-04
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.330127E-05

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   8.490609E-04  -1.226768E-03  -4.646232E-06  -4.205802E-07
  -1.226768E-03   1.772500E-03   6.713123E-06   6.076765E-07
  -4.646232E-06   6.713123E-06   1.764662E-07  -4.286505E-09
  -4.205802E-07   6.076765E-07  -4.286505E-09   1.875000E-09

      sqrt(det_Y), sqrt(det_Z) :     1.158165E-10    1.767767E-08    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      7  Keyword, label(s) :  DIPOLE      Sector                                    


     zgoubi.plt                                                                      
      already open...
                    Dipole  magnet

           ANGLES : A.TOTAL =   60.00     degrees     A.CENTRAL =   30.00     degrees
           RM =   50.00     cm
           HNORM =   5.000     kGauss     COEF.N =   0.000         COEF.B =   0.000         COEF.G=   0.000    

     Entrance  EFB 
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA =  30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Exit  EFB     
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA = -30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Lateral  EFB  
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

                     Face centred on direction ACENT+OMEGA, A    0.000     CM

          OMEGA =   0.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

                     Interpolation  option : 4
                    25-point  interpolation, size of flying mesh :   STEP /   10.0

                    Integration step :  0.1000     cm   (i.e.,   2.0000E-03 rad  at mean radius RM =    50.00    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  3.8685    50.000     0.000     0.000     0.000            1.047    50.000     0.000     0.000     0.000            1
  A    1  3.8685    50.000   170.000     0.000     0.000            1.047    48.558    -0.170     0.000     0.000            2
  A    1  3.8685    50.000     0.000     0.100     0.000            1.047    50.000     0.000     0.100     0.000            3
  A    1  3.8685    50.000     0.000     0.000     0.100            1.047    50.000     0.000     0.016     0.000            4


                CONDITIONS  DE  MAXWELL  (     2132.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                      0.000            0.000             0.000    
                                       0.000             0.000    
                                       0.000             0.000    
                       LAPLACIEN SCALAIRE =   0.000    



 Cumulative length of optical axis =    1.57079633     m ;  Time  (for ref. rigidity & particle) =   2.538066E-07 s 

************************************************************************************************************************************
      8  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #      7)
                                                  4 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

o  1   3.8685    50.000     0.000     0.000     0.000       0.0000    2.8685   50.000    0.000    0.000    0.000   1.570796E+02     1
o  1   3.8685    50.000   170.000     0.000     0.000       0.0000    2.8685   48.558 -170.000    0.000    0.000   1.740796E+02     2
o  1   3.8685    50.000     0.000     0.100     0.000       0.0000    2.8685   50.000    0.000    0.100    0.000   1.570796E+02     3
o  1   3.8685    50.000     0.000     0.000     0.100       0.0000    2.8685   50.000    0.000    0.016    0.100   1.570796E+02     4


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   4.7229E-10  -3.0564E+06   2.5917E+05   4.963962E-01  -4.250000E-02        4        4    1.000      (Y,T)         1
   5.5536E-08   1.8695E-01   9.7576E+00   2.892699E-04   2.500000E-05        4        4    1.000      (Z,P)         1
   0.0000E+00   0.0000E+00   1.0000E+00   5.381377E-03   7.494811E+01        4        0    0.000      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   6.241978E-03
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   7.361216E-02

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   4.153209E-04
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.330127E-05

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   3.896229E-05   4.594855E-04   1.042473E-06   9.009511E-08
   4.594855E-04   5.418750E-03   1.229397E-05   1.062500E-06
   1.042473E-06   1.229397E-05   1.724914E-07  -3.304757E-09
   9.009511E-08   1.062500E-06  -3.304757E-09   1.875000E-09

      sqrt(det_Y), sqrt(det_Z) :     1.502494E-10    1.767767E-08    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      9  Keyword, label(s) :  DIPOLE      Sector                                    


     zgoubi.plt                                                                      
      already open...
                    Dipole  magnet

           ANGLES : A.TOTAL =   60.00     degrees     A.CENTRAL =   30.00     degrees
           RM =   50.00     cm
           HNORM =   5.000     kGauss     COEF.N =   0.000         COEF.B =   0.000         COEF.G=   0.000    

     Entrance  EFB 
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA =  30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Exit  EFB     
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA = -30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Lateral  EFB  
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

                     Face centred on direction ACENT+OMEGA, A    0.000     CM

          OMEGA =   0.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

                     Interpolation  option : 4
                    25-point  interpolation, size of flying mesh :   STEP /   10.0

                    Integration step :  0.1000     cm   (i.e.,   2.0000E-03 rad  at mean radius RM =    50.00    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  3.8685    50.000     0.000     0.000     0.000            1.047    50.000    -0.000     0.000     0.000            1
  A    1  3.8685    50.000   170.000     0.000     0.000            1.047    42.184    -0.072     0.000     0.000            2
  A    1  3.8685    50.000     0.000     0.100     0.000            1.047    50.000    -0.000     0.100     0.000            3
  A    1  3.8685    50.000     0.000     0.000     0.100            1.047    50.000     0.000     0.021     0.000            4


                CONDITIONS  DE  MAXWELL  (     2047.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                      0.000            0.000             0.000    
                                       0.000             0.000    
                                       0.000             0.000    
                       LAPLACIEN SCALAIRE =   0.000    



 Cumulative length of optical axis =    2.09439510     m ;  Time  (for ref. rigidity & particle) =   3.384089E-07 s 

************************************************************************************************************************************
     10  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #      9)
                                                  4 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

o  1   3.8685    50.000     0.000     0.000     0.000       0.0000    2.8685   50.000   -0.000    0.000    0.000   2.094395E+02     1
o  1   3.8685    50.000   170.000     0.000     0.000       0.0000    2.8685   42.184  -72.170    0.000    0.000   2.215480E+02     2
o  1   3.8685    50.000     0.000     0.100     0.000       0.0000    2.8685   50.000   -0.000    0.100    0.000   2.094395E+02     3
o  1   3.8685    50.000     0.000     0.000     0.100       0.0000    2.8685   50.000    0.000    0.021    0.100   2.094395E+02     4


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   3.3585E-10  -9.8939E+06   1.0716E+07   4.804591E-01  -1.804246E-02        4        4    1.000      (Y,T)         1
   5.5536E-08   1.3141E-01   9.5909E+00   3.023599E-04   2.500000E-05        4        4    1.000      (Z,P)         1
   0.0000E+00   0.0000E+00   1.0000E+00   7.087124E-03   7.494811E+01        4        0    0.000      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   3.384578E-02
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   3.125046E-02

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   4.117581E-04
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.330127E-05

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   1.145537E-03   1.057696E-03   5.908374E-06   4.885216E-07
   1.057696E-03   9.765914E-04   5.455317E-06   4.510616E-07
   5.908374E-06   5.455317E-06   1.695447E-07  -2.323009E-09
   4.885216E-07   4.510616E-07  -2.323009E-09   1.875000E-09

      sqrt(det_Y), sqrt(det_Z) :     1.080922E-10    1.767767E-08    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
     11  Keyword, label(s) :  DIPOLE      Sector                                    


     zgoubi.plt                                                                      
      already open...
                    Dipole  magnet

           ANGLES : A.TOTAL =   60.00     degrees     A.CENTRAL =   30.00     degrees
           RM =   50.00     cm
           HNORM =   5.000     kGauss     COEF.N =   0.000         COEF.B =   0.000         COEF.G=   0.000    

     Entrance  EFB 
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA =  30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Exit  EFB     
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA = -30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Lateral  EFB  
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

                     Face centred on direction ACENT+OMEGA, A    0.000     CM

          OMEGA =   0.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

                     Interpolation  option : 4
                    25-point  interpolation, size of flying mesh :   STEP /   10.0

                    Integration step :  0.1000     cm   (i.e.,   2.0000E-03 rad  at mean radius RM =    50.00    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  3.8685    50.000     0.000     0.000     0.000            1.047    50.000    -0.000     0.000     0.000            1
  A    1  3.8685    50.000   170.000     0.000     0.000            1.047    42.798     0.097     0.000     0.000            2
  A    1  3.8685    50.000     0.000     0.100     0.000            1.047    50.000    -0.000     0.100     0.000            3
  A    1  3.8685    50.000     0.000     0.000     0.100            1.047    50.000     0.000     0.026     0.000            4


                CONDITIONS  DE  MAXWELL  (     2012.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                      0.000            0.000             0.000    
                                       0.000             0.000    
                                       0.000             0.000    
                       LAPLACIEN SCALAIRE =   0.000    



 Cumulative length of optical axis =    2.61799388     m ;  Time  (for ref. rigidity & particle) =   4.230111E-07 s 

************************************************************************************************************************************
     12  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #     11)
                                                  4 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

o  1   3.8685    50.000     0.000     0.000     0.000       0.0000    2.8685   50.000   -0.000    0.000    0.000   2.617994E+02     1
o  1   3.8685    50.000   170.000     0.000     0.000       0.0000    2.8685   42.798   97.172    0.000    0.000   2.654380E+02     2
o  1   3.8685    50.000     0.000     0.100     0.000       0.0000    2.8685   50.000   -0.000    0.100    0.000   2.617994E+02     3
o  1   3.8685    50.000     0.000     0.000     0.100       0.0000    2.8685   50.000    0.000    0.026    0.100   2.617994E+02     4


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   1.0937E-10   3.7689E+07   2.7932E+07   4.819961E-01   2.429299E-02        4        4    1.000      (Y,T)         1
   5.5536E-08   7.5873E-02   9.4824E+00   3.154498E-04   2.500000E-05        4        4    1.000      (Z,P)         1
   0.0000E+00   0.0000E+00   1.0000E+00   8.763030E-03   7.494811E+01        4        0    0.000      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   3.118374E-02
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.207669E-02

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   4.094217E-04
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.330127E-05

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   9.724257E-04  -1.312109E-03   5.679341E-06   4.500985E-07
  -1.312109E-03   1.770448E-03  -7.663220E-06  -6.073247E-07
   5.679341E-06  -7.663220E-06   1.676261E-07  -1.341261E-09
   4.500985E-07  -6.073247E-07  -1.341261E-09   1.875000E-09

      sqrt(det_Y), sqrt(det_Z) :     3.488093E-11    1.767767E-08    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
     13  Keyword, label(s) :  DIPOLE      Sector                                    


     zgoubi.plt                                                                      
      already open...
                    Dipole  magnet

           ANGLES : A.TOTAL =   60.00     degrees     A.CENTRAL =   30.00     degrees
           RM =   50.00     cm
           HNORM =   5.000     kGauss     COEF.N =   0.000         COEF.B =   0.000         COEF.G=   0.000    

     Entrance  EFB 
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA =  30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Exit  EFB     
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA = -30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Lateral  EFB  
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

                     Face centred on direction ACENT+OMEGA, A    0.000     CM

          OMEGA =   0.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

                     Interpolation  option : 4
                    25-point  interpolation, size of flying mesh :   STEP /   10.0

                    Integration step :  0.1000     cm   (i.e.,   2.0000E-03 rad  at mean radius RM =    50.00    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  3.8685    50.000     0.000     0.000     0.000            1.047    50.000     0.000     0.000     0.000            1
  A    1  3.8685    50.000   170.000     0.000     0.000            1.047    49.998     0.170     0.000     0.000            2
  A    1  3.8685    50.000     0.000     0.100     0.000            1.047    50.000     0.000     0.100     0.000            3
  A    1  3.8685    50.000     0.000     0.000     0.100            1.047    50.000    -0.000     0.031     0.000            4


                CONDITIONS  DE  MAXWELL  (     2060.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                      0.000            0.000             0.000    
                                       0.000             0.000    
                                       0.000             0.000    
                       LAPLACIEN SCALAIRE =   0.000    



 Cumulative length of optical axis =    3.14159265     m ;  Time  (for ref. rigidity & particle) =   5.076133E-07 s 

************************************************************************************************************************************
     14  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #     13)
                                                  4 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

o  1   3.8685    50.000     0.000     0.000     0.000       0.0000    2.8685   50.000    0.000    0.000    0.000   3.141593E+02     1
o  1   3.8685    50.000   170.000     0.000     0.000       0.0000    2.8685   49.998  169.924    0.000    0.000   3.141576E+02     2
o  1   3.8685    50.000     0.000     0.100     0.000       0.0000    2.8685   50.000    0.000    0.100    0.000   3.141593E+02     3
o  1   3.8685    50.000     0.000     0.000     0.100       0.0000    2.8685   50.000   -0.000    0.031    0.100   3.141593E+02     4


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   7.3494E-15   3.2176E+08   4.4737E+04   4.999941E-01   4.248103E-02        4        4    1.000      (Y,T)         1
   5.5536E-08   2.0337E-02   9.4320E+00   3.285398E-04   2.500000E-05        4        4    1.000      (Z,P)         1
   0.0000E+00   0.0000E+00   1.0000E+00   1.047921E-02   7.494811E+01        4        0    0.000      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   1.023020E-05
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   7.357931E-02

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   4.083327E-04
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.330127E-05

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   1.046570E-10  -7.527310E-07   1.940490E-09   1.476602E-10
  -7.527310E-07   5.413915E-03  -1.395671E-05  -1.062026E-06
   1.940490E-09  -1.395671E-05   1.667356E-07  -3.595138E-10
   1.476602E-10  -1.062026E-06  -3.595138E-10   1.875000E-09

      sqrt(det_Y), sqrt(det_Z) :     7.653295E-15    1.767767E-08    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
     15  Keyword, label(s) :  REBELOTE                                              


                                -----  REBELOTE  -----

     End of pass #        1 through the optical structure 

                     Total of          4 particles have been launched

     Multiple pass, 
          from element #     1 : OBJET     /label1=                    /label2=                    
                             to  REBELOTE  /label1=                    /label2=                    
     ending at pass #      10 at element #    15 : REBELOTE  /label1=                    /label2=                    


     WRITE statements to zgoubi.res are inhibeted from now on.

************************************************************************************************************************************

                                -----  REBELOTE  -----

     End of pass #        2 through the optical structure 

                     Total of          4 particles have been launched

                                -----  REBELOTE  -----

     End of pass #        3 through the optical structure 

                     Total of          4 particles have been launched

                                -----  REBELOTE  -----

     End of pass #        4 through the optical structure 

                     Total of          4 particles have been launched

                                -----  REBELOTE  -----

     End of pass #        5 through the optical structure 

                     Total of          4 particles have been launched

                                -----  REBELOTE  -----

     End of pass #        6 through the optical structure 

                     Total of          4 particles have been launched

                                -----  REBELOTE  -----

     End of pass #        7 through the optical structure 

                     Total of          4 particles have been launched

                                -----  REBELOTE  -----

     End of pass #        8 through the optical structure 

                     Total of          4 particles have been launched

                                -----  REBELOTE  -----

     End of pass #        9 through the optical structure 

                     Total of          4 particles have been launched


      Next  pass  is  #    10 and  last  pass  through  the  optical  structure


************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                                                 



               Final  coordinates  of  previous  run  taken  as  initial  coordinates ;         4 particles

************************************************************************************************************************************
      2  Keyword, label(s) :  FAISTORE                                              


     zgoubi.fai                                                                      
      already open...
               Print will occur at element[s] labeled : 
                    Sector1             

************************************************************************************************************************************
      3  Keyword, label(s) :  DIPOLE      Sector                                    


     zgoubi.plt                                                                      
      already open...
                    Dipole  magnet

           ANGLES : A.TOTAL =   60.00     degrees     A.CENTRAL =   30.00     degrees
           RM =   50.00     cm
           HNORM =   5.000     kGauss     COEF.N =   0.000         COEF.B =   0.000         COEF.G=   0.000    

     Entrance  EFB 
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA =  30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Exit  EFB     
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA = -30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Lateral  EFB  
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

                     Face centred on direction ACENT+OMEGA, A    0.000     CM

          OMEGA =   0.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

                     Interpolation  option : 4
                    25-point  interpolation, size of flying mesh :   STEP /   10.0

                    Integration step :  0.1000     cm   (i.e.,   2.0000E-03 rad  at mean radius RM =    50.00    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  3.8685    50.000     0.000     0.000     0.000            1.047    50.000     0.000     0.000     0.000            1
  A    1  3.8685    50.000   170.000     0.000     0.000            1.047    57.553     0.072     0.000     0.000            2
  A    1  3.8685    50.000     0.000     0.100     0.000            1.047    50.000     0.000     0.100     0.000            3
  A    1  3.8685    50.000     0.000     0.000     0.100            1.047    50.000    -0.000     0.288     0.000            4


                CONDITIONS  DE  MAXWELL  (     2145.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                      0.000            0.000             0.000    
                                       0.000             0.000    
                                       0.000             0.000    
                       LAPLACIEN SCALAIRE =   0.000    



 Cumulative length of optical axis =   0.523598776     m ;  Time  (for ref. rigidity & particle) =   4.653122E-06 s 

************************************************************************************************************************************
      4  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #      3)
                                                  4 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

o  1   3.8685    50.000     0.000     0.000     0.000       0.0000    2.8685   50.000    0.000    0.000    0.000   2.879793E+03     1
o  1   3.8685    50.000   170.000     0.000     0.000       0.0000    2.8685   57.553   72.162    0.000    0.000   2.884682E+03     2
o  1   3.8685    50.000     0.000     0.100     0.000       0.0000    2.8685   50.000    0.000    0.100    0.000   2.879793E+03     3
o  1   3.8685    50.000     0.000     0.000     0.100       0.0000    2.8685   50.000   -0.000    0.288    0.100   2.879793E+03     4


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   1.2957E-10  -2.4777E+07   2.5932E+07   5.188814E-01   1.804042E-02        4        4    1.000      (Y,T)        10
   5.5536E-08  -2.7009E+00   7.8206E+01   9.699483E-04   2.500000E-05        4        4    1.000      (Z,P)        10
   0.0000E+00   0.0000E+00   1.0000E+00   9.610033E-02   7.494811E+01        4        0    0.000      (t,K)        10

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   3.270354E-02
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   3.124693E-02

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   1.175799E-03
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.330127E-05

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   1.069521E-03   1.021885E-03  -1.831398E-05  -4.720349E-07
   1.021885E-03   9.763705E-04  -1.749828E-05  -4.510106E-07
  -1.831398E-05  -1.749828E-05   1.382503E-06   4.774613E-08
  -4.720349E-07  -4.510106E-07   4.774613E-08   1.875000E-09

      sqrt(det_Y), sqrt(det_Z) :     4.028173E-11    1.767767E-08    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      5  Keyword, label(s) :  DIPOLE      Sector                                    


     zgoubi.plt                                                                      
      already open...
                    Dipole  magnet

           ANGLES : A.TOTAL =   60.00     degrees     A.CENTRAL =   30.00     degrees
           RM =   50.00     cm
           HNORM =   5.000     kGauss     COEF.N =   0.000         COEF.B =   0.000         COEF.G=   0.000    

     Entrance  EFB 
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA =  30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Exit  EFB     
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA = -30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Lateral  EFB  
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

                     Face centred on direction ACENT+OMEGA, A    0.000     CM

          OMEGA =   0.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

                     Interpolation  option : 4
                    25-point  interpolation, size of flying mesh :   STEP /   10.0

                    Integration step :  0.1000     cm   (i.e.,   2.0000E-03 rad  at mean radius RM =    50.00    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  3.8685    50.000     0.000     0.000     0.000            1.047    50.000     0.000     0.000     0.000            1
  A    1  3.8685    50.000   170.000     0.000     0.000            1.047    56.727    -0.097     0.000     0.000            2
  A    1  3.8685    50.000     0.000     0.100     0.000            1.047    50.000     0.000     0.100     0.000            3
  A    1  3.8685    50.000     0.000     0.000     0.100            1.047    50.000    -0.000     0.293     0.000            4


                CONDITIONS  DE  MAXWELL  (     2181.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                      0.000            0.000             0.000    
                                       0.000             0.000    
                                       0.000             0.000    
                       LAPLACIEN SCALAIRE =   0.000    



 Cumulative length of optical axis =    1.04719755     m ;  Time  (for ref. rigidity & particle) =   4.737724E-06 s 

************************************************************************************************************************************
      6  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #      5)
                                                  4 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

o  1   3.8685    50.000     0.000     0.000     0.000       0.0000    2.8685   50.000    0.000    0.000    0.000   2.932153E+03     1
o  1   3.8685    50.000   170.000     0.000     0.000       0.0000    2.8685   56.727  -97.171    0.000    0.000   2.945508E+03     2
o  1   3.8685    50.000     0.000     0.100     0.000       0.0000    2.8685   50.000    0.000    0.100    0.000   2.932153E+03     3
o  1   3.8685    50.000     0.000     0.000     0.100       0.0000    2.8685   50.000   -0.000    0.293    0.100   2.932153E+03     4


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   3.6293E-10   1.0610E+07   7.3457E+06   5.168186E-01  -2.429283E-02        4        4    1.000      (Y,T)        10
   5.5536E-08  -2.7565E+00   8.1064E+01   9.830383E-04   2.500000E-05        4        4    1.000      (Z,P)        10
   0.0000E+00   0.0000E+00   1.0000E+00   9.791747E-02   7.494811E+01        4        0    0.000      (t,K)        10

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   2.913073E-02
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.207641E-02

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   1.197087E-03
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.330127E-05

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   8.485992E-04  -1.225716E-03  -1.653336E-05  -4.204659E-07
  -1.225716E-03   1.770424E-03   2.388078E-05   6.073206E-07
  -1.653336E-05   2.388078E-05   1.433016E-06   4.872787E-08
  -4.204659E-07   6.073206E-07   4.872787E-08   1.875000E-09

      sqrt(det_Y), sqrt(det_Z) :     1.158022E-10    1.767767E-08    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      7  Keyword, label(s) :  DIPOLE      Sector                                    


     zgoubi.plt                                                                      
      already open...
                    Dipole  magnet

           ANGLES : A.TOTAL =   60.00     degrees     A.CENTRAL =   30.00     degrees
           RM =   50.00     cm
           HNORM =   5.000     kGauss     COEF.N =   0.000         COEF.B =   0.000         COEF.G=   0.000    

     Entrance  EFB 
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA =  30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Exit  EFB     
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA = -30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Lateral  EFB  
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

                     Face centred on direction ACENT+OMEGA, A    0.000     CM

          OMEGA =   0.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

                     Interpolation  option : 4
                    25-point  interpolation, size of flying mesh :   STEP /   10.0

                    Integration step :  0.1000     cm   (i.e.,   2.0000E-03 rad  at mean radius RM =    50.00    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  3.8685    50.000     0.000     0.000     0.000            1.047    50.000    -0.000     0.000     0.000            1
  A    1  3.8685    50.000   170.000     0.000     0.000            1.047    48.560    -0.170     0.000     0.000            2
  A    1  3.8685    50.000     0.000     0.100     0.000            1.047    50.000    -0.000     0.100     0.000            3
  A    1  3.8685    50.000     0.000     0.000     0.100            1.047    50.000     0.000     0.298     0.000            4


                CONDITIONS  DE  MAXWELL  (     2132.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                      0.000            0.000             0.000    
                                       0.000             0.000    
                                       0.000             0.000    
                       LAPLACIEN SCALAIRE =   0.000    



 Cumulative length of optical axis =    1.57079633     m ;  Time  (for ref. rigidity & particle) =   4.822326E-06 s 

************************************************************************************************************************************
      8  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #      7)
                                                  4 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

o  1   3.8685    50.000     0.000     0.000     0.000       0.0000    2.8685   50.000   -0.000    0.000    0.000   2.984513E+03     1
o  1   3.8685    50.000   170.000     0.000     0.000       0.0000    2.8685   48.560 -169.934    0.000    0.000   3.001506E+03     2
o  1   3.8685    50.000     0.000     0.100     0.000       0.0000    2.8685   50.000   -0.000    0.100    0.000   2.984513E+03     3
o  1   3.8685    50.000     0.000     0.000     0.100       0.0000    2.8685   50.000    0.000    0.298    0.100   2.984513E+03     4


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   4.7169E-10  -3.0550E+06   2.5880E+05   4.964011E-01  -4.248356E-02        4        4    1.000      (Y,T)        10
   5.5536E-08  -2.8120E+00   8.3979E+01   9.961283E-04   2.500000E-05        4        4    1.000      (Z,P)        10
   0.0000E+00   0.0000E+00   1.0000E+00   9.969435E-02   7.494811E+01        4        0    0.000      (t,K)        10

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   6.233504E-03
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   7.358369E-02

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   1.218424E-03
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.330127E-05

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   3.885657E-05   4.586842E-04   3.584979E-06   8.997280E-08
   4.586842E-04   5.414559E-03   4.231908E-05   1.062089E-06
   3.584979E-06   4.231908E-05   1.484558E-06   4.970962E-08
   8.997280E-08   1.062089E-06   4.970962E-08   1.875000E-09

      sqrt(det_Y), sqrt(det_Z) :     1.501689E-10    1.767767E-08    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      9  Keyword, label(s) :  DIPOLE      Sector                                    


     zgoubi.plt                                                                      
      already open...
                    Dipole  magnet

           ANGLES : A.TOTAL =   60.00     degrees     A.CENTRAL =   30.00     degrees
           RM =   50.00     cm
           HNORM =   5.000     kGauss     COEF.N =   0.000         COEF.B =   0.000         COEF.G=   0.000    

     Entrance  EFB 
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA =  30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Exit  EFB     
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA = -30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Lateral  EFB  
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

                     Face centred on direction ACENT+OMEGA, A    0.000     CM

          OMEGA =   0.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

                     Interpolation  option : 4
                    25-point  interpolation, size of flying mesh :   STEP /   10.0

                    Integration step :  0.1000     cm   (i.e.,   2.0000E-03 rad  at mean radius RM =    50.00    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  3.8685    50.000     0.000     0.000     0.000            1.047    50.000    -0.000     0.000     0.000            1
  A    1  3.8685    50.000   170.000     0.000     0.000            1.047    42.187    -0.072     0.000     0.000            2
  A    1  3.8685    50.000     0.000     0.100     0.000            1.047    50.000    -0.000     0.100     0.000            3
  A    1  3.8685    50.000     0.000     0.000     0.100            1.047    50.000     0.000     0.304     0.000            4


                CONDITIONS  DE  MAXWELL  (     2047.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                      0.000            0.000             0.000    
                                       0.000             0.000    
                                       0.000             0.000    
                       LAPLACIEN SCALAIRE =   0.000    



 Cumulative length of optical axis =    2.09439510     m ;  Time  (for ref. rigidity & particle) =   4.906928E-06 s 

************************************************************************************************************************************
     10  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #      9)
                                                  4 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

o  1   3.8685    50.000     0.000     0.000     0.000       0.0000    2.8685   50.000   -0.000    0.000    0.000   3.036873E+03     1
o  1   3.8685    50.000   170.000     0.000     0.000       0.0000    2.8685   42.187  -72.162    0.000    0.000   3.048977E+03     2
o  1   3.8685    50.000     0.000     0.100     0.000       0.0000    2.8685   50.000   -0.000    0.100    0.000   3.036873E+03     3
o  1   3.8685    50.000     0.000     0.000     0.100       0.0000    2.8685   50.000    0.000    0.304    0.100   3.036873E+03     4


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   3.3912E-10  -9.7929E+06   1.0603E+07   4.804680E-01  -1.804042E-02        4        4    1.000      (Y,T)        10
   5.5536E-08  -2.8675E+00   8.6953E+01   1.009218E-03   2.500000E-05        4        4    1.000      (Z,P)        10
   0.0000E+00   0.0000E+00   1.0000E+00   1.014001E-01   7.494811E+01        4        0    0.000      (t,K)        10

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   3.383046E-02
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   3.124693E-02

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   1.239810E-03
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.330127E-05

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   1.144500E-03   1.057098E-03   1.971208E-05   4.883006E-07
   1.057098E-03   9.763705E-04   1.820672E-05   4.510106E-07
   1.971208E-05   1.820672E-05   1.537128E-06   5.069137E-08
   4.883006E-07   4.510106E-07   5.069137E-08   1.875000E-09

      sqrt(det_Y), sqrt(det_Z) :     1.070343E-10    1.767767E-08    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
     11  Keyword, label(s) :  DIPOLE      Sector                                    


     zgoubi.plt                                                                      
      already open...
                    Dipole  magnet

           ANGLES : A.TOTAL =   60.00     degrees     A.CENTRAL =   30.00     degrees
           RM =   50.00     cm
           HNORM =   5.000     kGauss     COEF.N =   0.000         COEF.B =   0.000         COEF.G=   0.000    

     Entrance  EFB 
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA =  30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Exit  EFB     
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA = -30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Lateral  EFB  
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

                     Face centred on direction ACENT+OMEGA, A    0.000     CM

          OMEGA =   0.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

                     Interpolation  option : 4
                    25-point  interpolation, size of flying mesh :   STEP /   10.0

                    Integration step :  0.1000     cm   (i.e.,   2.0000E-03 rad  at mean radius RM =    50.00    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  3.8685    50.000     0.000     0.000     0.000            1.047    50.000    -0.000     0.000     0.000            1
  A    1  3.8685    50.000   170.000     0.000     0.000            1.047    42.801     0.097     0.000     0.000            2
  A    1  3.8685    50.000     0.000     0.100     0.000            1.047    50.000    -0.000     0.100     0.000            3
  A    1  3.8685    50.000     0.000     0.000     0.100            1.047    50.000     0.000     0.309     0.000            4


                CONDITIONS  DE  MAXWELL  (     2012.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                      0.000            0.000             0.000    
                                       0.000             0.000    
                                       0.000             0.000    
                       LAPLACIEN SCALAIRE =   0.000    



 Cumulative length of optical axis =    2.61799388     m ;  Time  (for ref. rigidity & particle) =   4.991531E-06 s 

************************************************************************************************************************************
     12  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #     11)
                                                  4 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

o  1   3.8685    50.000     0.000     0.000     0.000       0.0000    2.8685   50.000   -0.000    0.000    0.000   3.089233E+03     1
o  1   3.8685    50.000   170.000     0.000     0.000       0.0000    2.8685   42.801   97.176    0.000    0.000   3.092871E+03     2
o  1   3.8685    50.000     0.000     0.100     0.000       0.0000    2.8685   50.000   -0.000    0.100    0.000   3.089233E+03     3
o  1   3.8685    50.000     0.000     0.000     0.100       0.0000    2.8685   50.000    0.000    0.309    0.100   3.089233E+03     4


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   1.1043E-10   3.7317E+07   2.7646E+07   4.820020E-01   2.429395E-02        4        4    1.000      (Y,T)        10
   5.5536E-08  -2.9231E+00   8.9985E+01   1.022308E-03   2.500000E-05        4        4    1.000      (Z,P)        10
   0.0000E+00   0.0000E+00   1.0000E+00   1.030761E-01   7.494811E+01        4        0    0.000      (t,K)        10

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   3.117343E-02
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.207835E-02

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   1.261240E-03
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.330127E-05

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   9.717826E-04  -1.311726E-03   1.839949E-05   4.499497E-07
  -1.311726E-03   1.770588E-03  -2.483590E-05  -6.073486E-07
   1.839949E-05  -2.483590E-05   1.590726E-06   5.167312E-08
   4.499497E-07  -6.073486E-07   5.167312E-08   1.875000E-09

      sqrt(det_Y), sqrt(det_Z) :     3.519227E-11    1.767767E-08    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
     13  Keyword, label(s) :  DIPOLE      Sector                                    


     zgoubi.plt                                                                      
      already open...
                    Dipole  magnet

           ANGLES : A.TOTAL =   60.00     degrees     A.CENTRAL =   30.00     degrees
           RM =   50.00     cm
           HNORM =   5.000     kGauss     COEF.N =   0.000         COEF.B =   0.000         COEF.G=   0.000    

     Entrance  EFB 
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA =  30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Exit  EFB     
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA = -30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Lateral  EFB  
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

                     Face centred on direction ACENT+OMEGA, A    0.000     CM

          OMEGA =   0.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

                     Interpolation  option : 4
                    25-point  interpolation, size of flying mesh :   STEP /   10.0

                    Integration step :  0.1000     cm   (i.e.,   2.0000E-03 rad  at mean radius RM =    50.00    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  3.8685    50.000     0.000     0.000     0.000            1.047    50.000     0.000     0.000     0.000            1
  A    1  3.8685    50.000   170.000     0.000     0.000            1.047    49.999     0.170     0.000     0.000            2
  A    1  3.8685    50.000     0.000     0.100     0.000            1.047    50.000     0.000     0.100     0.000            3
  A    1  3.8685    50.000     0.000     0.000     0.100            1.047    50.000    -0.000     0.314     0.000            4


                CONDITIONS  DE  MAXWELL  (     2060.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                      0.000            0.000             0.000    
                                       0.000             0.000    
                                       0.000             0.000    
                       LAPLACIEN SCALAIRE =   0.000    



 Cumulative length of optical axis =    3.14159265     m ;  Time  (for ref. rigidity & particle) =   5.076133E-06 s 

************************************************************************************************************************************
     14  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #     13)
                                                  4 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

o  1   3.8685    50.000     0.000     0.000     0.000       0.0000    2.8685   50.000    0.000    0.000    0.000   3.141593E+03     1
o  1   3.8685    50.000   170.000     0.000     0.000       0.0000    2.8685   49.999  169.936    0.000    0.000   3.141593E+03     2
o  1   3.8685    50.000     0.000     0.100     0.000       0.0000    2.8685   50.000    0.000    0.100    0.000   3.141593E+03     3
o  1   3.8685    50.000     0.000     0.000     0.100       0.0000    2.8685   50.000   -0.000    0.314    0.100   3.141593E+03     4


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   1.0733E-14   6.1248E+07   2.3670E+03   4.999984E-01   4.248403E-02        4        4    1.000      (Y,T)        10
   5.5536E-08  -2.9786E+00   9.3075E+01   1.035398E-03   2.500000E-05        4        4    1.000      (Z,P)        10
   0.0000E+00   0.0000E+00   1.0000E+00   1.047923E-01   7.494811E+01        4        0    0.000      (t,K)        10

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   2.843743E-06
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   7.358450E-02

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   1.282713E-03
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.330127E-05

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   8.086875E-12  -2.092554E-07   1.699954E-09   4.104590E-11
  -2.092554E-07   5.414679E-03  -4.398789E-05  -1.062101E-06
   1.699954E-09  -4.398789E-05   1.645352E-06   5.265486E-08
   4.104590E-11  -1.062101E-06   5.265486E-08   1.875000E-09

      sqrt(det_Y), sqrt(det_Z) :              NaN    1.767767E-08    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
     15  Keyword, label(s) :  REBELOTE                                              


                         ****  End  of  'REBELOTE'  procedure  ****

      There  has  been         10  passes  through  the  optical  structure 

                     Total of          4 particles have been launched

************************************************************************************************************************************
     16  Keyword, label(s) :  END                                                   


************************************************************************************************************************************
   
            ZGOUBI RUN COMPLETED. 

  Zgoubi, author's dvlpmnt version.
  Job  started  on  12-07-2017,  at  21:23:51 
  JOB  ENDED  ON    12-07-2017,  AT  21:23:52 

   CPU time, total :     1.4360889999999999     
