Cyclotron, classical. Multi-turn tracking in a 6-sector cyclotron.
 'OBJET'                                                                                                      1
64.62444403717985                                   ! 200keV
2
4  1
50.  .0    0.    0.   0.  3.86850523397 'o'
50.  170.  0.    0.   0.  3.86850523397 'o'
50.  .0    1.    0.   0.  3.86850523397 'o'
50.  .0    0.    1.   0.  3.86850523397 'o'
1 1 1 1
 
 'FAISTORE'                                                                                                   2
zgoubi.fai  Sector1
1
 
 'DIPOLE'        Sector                                                                                       3
0    !  dip
60. 50.
30.  5. 0. 0. 0.
0.  0.                                        ! EFB 1  hard-edge
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
30. 0.  1.E6  -1.E6  1.E6  1.E6
0.   0.                                       ! EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-30. 0.  1.E6  -1.E6  1.E6  1.E6
0. 0.                                         ! EFB 3
0  0.      0.      0.      0.      0. 0.  0.
0. 0.  1.E6  -1.E6  1.E6  1.E6 0.
4   10.
4.00                 ! 0.03 rsults in Y==Y0 at all E. If .ne.0.03, IT=1 or IT=2 do not close.
2  0. 0. 0. 0.       ! could also be, e.g., 2 50. 0. 50. 0. with Y0 amended accordingly in OBJET
 'FAISCEAU'                                                                                                   4
 'DIPOLE'        Sector                                                                                       5
0    !  dip
60. 50.
30.  5. 0. 0. 0.
0.  0.                                        ! EFB 1  hard-edge
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
30. 0.  1.E6  -1.E6  1.E6  1.E6
0.   0.                                       ! EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-30. 0.  1.E6  -1.E6  1.E6  1.E6
0. 0.                                         ! EFB 3
0  0.      0.      0.      0.      0. 0.  0.
0. 0.  1.E6  -1.E6  1.E6  1.E6 0.
4   10.
4.00                 ! 0.03 rsults in Y==Y0 at all E. If .ne.0.03, IT=1 or IT=2 do not close.
2  0. 0. 0. 0.       ! could also be, e.g., 2 50. 0. 50. 0. with Y0 amended accordingly in OBJET
 'FAISCEAU'                                                                                                   6
 'DIPOLE'        Sector                                                                                       7
0    !  dip
60. 50.
30.  5. 0. 0. 0.
0.  0.                                        ! EFB 1  hard-edge
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
30. 0.  1.E6  -1.E6  1.E6  1.E6
0.   0.                                       ! EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-30. 0.  1.E6  -1.E6  1.E6  1.E6
0. 0.                                         ! EFB 3
0  0.      0.      0.      0.      0. 0.  0.
0. 0.  1.E6  -1.E6  1.E6  1.E6 0.
4   10.
4.00                 ! 0.03 rsults in Y==Y0 at all E. If .ne.0.03, IT=1 or IT=2 do not close.
2  0. 0. 0. 0.       ! could also be, e.g., 2 50. 0. 50. 0. with Y0 amended accordingly in OBJET
 'FAISCEAU'                                                                                                   8
 'DIPOLE'        Sector                                                                                       9
0    !  dip
60. 50.
30.  5. 0. 0. 0.
0.  0.                                        ! EFB 1  hard-edge
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
30. 0.  1.E6  -1.E6  1.E6  1.E6
0.   0.                                       ! EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-30. 0.  1.E6  -1.E6  1.E6  1.E6
0. 0.                                         ! EFB 3
0  0.      0.      0.      0.      0. 0.  0.
0. 0.  1.E6  -1.E6  1.E6  1.E6 0.
4   10.
4.00                 ! 0.03 rsults in Y==Y0 at all E. If .ne.0.03, IT=1 or IT=2 do not close.
2  0. 0. 0. 0.       ! could also be, e.g., 2 50. 0. 50. 0. with Y0 amended accordingly in OBJET
 'FAISCEAU'                                                                                                  10
 'DIPOLE'        Sector                                                                                      11
0    !  dip
60. 50.
30.  5. 0. 0. 0.
0.  0.                                        ! EFB 1  hard-edge
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
30. 0.  1.E6  -1.E6  1.E6  1.E6
0.   0.                                       ! EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-30. 0.  1.E6  -1.E6  1.E6  1.E6
0. 0.                                         ! EFB 3
0  0.      0.      0.      0.      0. 0.  0.
0. 0.  1.E6  -1.E6  1.E6  1.E6 0.
4   10.
4.00                 ! 0.03 rsults in Y==Y0 at all E. If .ne.0.03, IT=1 or IT=2 do not close.
2  0. 0. 0. 0.       ! could also be, e.g., 2 50. 0. 50. 0. with Y0 amended accordingly in OBJET
 'FAISCEAU'                                                                                                  12
 'DIPOLE'        Sector                                                                                      13
0    !  dip
60. 50.
30.  5. 0. 0. 0.
0.  0.                                        ! EFB 1  hard-edge
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
30. 0.  1.E6  -1.E6  1.E6  1.E6
0.   0.                                       ! EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-30. 0.  1.E6  -1.E6  1.E6  1.E6
0. 0.                                         ! EFB 3
0  0.      0.      0.      0.      0. 0.  0.
0. 0.  1.E6  -1.E6  1.E6  1.E6 0.
4   10.
4.00                 ! 0.03 rsults in Y==Y0 at all E. If .ne.0.03, IT=1 or IT=2 do not close.
2  0. 0. 0. 0.       ! could also be, e.g., 2 50. 0. 50. 0. with Y0 amended accordingly in OBJET
 'FAISCEAU'                                                                                                  14
 
 'REBELOTE'                                                                                                  15
0 0.2 99
 
 'END'                                                                                                       16

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                                                 

                          MAGNETIC  RIGIDITY =         64.624 kG*cm

                                         TRAJECTOIRY SETTING UP

                              OBJET  (2)  BUILT  UP  FROM       4 POINTS 



************************************************************************************************************************************
      2  Keyword, label(s) :  FAISTORE                                              


                OPEN FILE zgoubi.fai                                                                      
                FOR PRINTING COORDINATES 

               Print will occur at element[s] labeled : 
                    Sector1             

************************************************************************************************************************************
      3  Keyword, label(s) :  DIPOLE      Sector                                    

                    Dipole  magnet

           ANGLES : A.TOTAL =   60.00     degrees     A.CENTRAL =   30.00     degrees
           RM =   50.00     cm
           HNORM =   5.000     kGauss     COEF.N =   0.000         COEF.B =   0.000         COEF.G=   0.000    

     Entrance  EFB 
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA =  30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Exit  EFB     
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA = -30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Lateral  EFB  
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

                     Face centred on direction ACENT+OMEGA, A    0.000     CM

          OMEGA =   0.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

                     Interpolation  option : 4
                    25-point  interpolation, size of flying mesh :   STEP /   10.0

                    Integration step :   4.000     cm   (i.e.,   8.0000E-02 rad  at mean radius RM =    50.00    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  3.8685    50.000     0.000     0.000     0.000            1.047    50.000    -0.000     0.000     0.000            1
  A    1  3.8685    50.000   170.000     0.000     0.000            1.047    57.556     0.072     0.000     0.000            2
  A    1  3.8685    50.000     0.000     1.000     0.000            1.047    50.000    -0.000     1.000     0.000            3
  A    1  3.8685    50.000     0.000     0.000     1.000            1.047    50.000    -0.000     0.052     0.001            4

 Cumulative length of optical axis =   0.523598776     m ;  Time  (for ref. rigidity & particle) =   8.460221E-08 s 

************************************************************************************************************************************
      4  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #      3)
                                                  4 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

o  1   3.8685    50.000     0.000     0.000     0.000       0.0000    2.8685   50.000   -0.001    0.000    0.000   5.235988E+01     1
o  1   3.8685    50.000   170.000     0.000     0.000       0.0000    2.8685   57.556   72.168    0.000    0.000   5.725138E+01     2
o  1   3.8685    50.000     0.000     1.000     0.000       0.0000    2.8685   50.000   -0.001    1.000    0.000   5.235988E+01     3
o  1   3.8685    50.000     0.000     0.000     1.000       0.0000    2.8685   50.000   -0.002    0.052    1.000   5.235990E+01     4


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   1.3161E-08  -2.4407E+05   2.5554E+05   5.188896E-01   1.804087E-02        4        4    1.000      (Y,T)         1
   5.5537E-06   2.9802E-01   1.0265E+01   2.630901E-03   2.500055E-04        4        4    1.000      (Z,P)         1
   0.0000E+00   0.0000E+00   1.0000E+00   1.787329E-03   7.494811E+01        4        0    0.000      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   3.271858E-02
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   3.125053E-02

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   4.259918E-03
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.330223E-04

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   1.070506E-03   1.022473E-03  -4.969784E-05  -4.722646E-06
   1.022473E-03   9.765958E-04  -4.746772E-05  -4.510798E-06
  -4.969784E-05  -4.746772E-05   1.814690E-05  -5.268359E-07
  -4.722646E-06  -4.510798E-06  -5.268359E-07   1.875083E-07

      sqrt(det_Y), sqrt(det_Z) :     4.189262E-09    1.767806E-06    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      5  Keyword, label(s) :  DIPOLE      Sector                                    

                    Dipole  magnet

           ANGLES : A.TOTAL =   60.00     degrees     A.CENTRAL =   30.00     degrees
           RM =   50.00     cm
           HNORM =   5.000     kGauss     COEF.N =   0.000         COEF.B =   0.000         COEF.G=   0.000    

     Entrance  EFB 
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA =  30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Exit  EFB     
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA = -30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Lateral  EFB  
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

                     Face centred on direction ACENT+OMEGA, A    0.000     CM

          OMEGA =   0.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

                     Interpolation  option : 4
                    25-point  interpolation, size of flying mesh :   STEP /   10.0

                    Integration step :   4.000     cm   (i.e.,   8.0000E-02 rad  at mean radius RM =    50.00    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  3.8685    50.000     0.000     0.000     0.000            1.047    50.000    -0.000     0.000     0.000            1
  A    1  3.8685    50.000   170.000     0.000     0.000            1.047    56.729    -0.097     0.000     0.000            2
  A    1  3.8685    50.000     0.000     1.000     0.000            1.047    50.000    -0.000     1.000     0.000            3
  A    1  3.8685    50.000     0.000     0.000     1.000            1.047    50.000    -0.000     0.105     0.001            4

 Cumulative length of optical axis =    1.04719755     m ;  Time  (for ref. rigidity & particle) =   1.692044E-07 s 

************************************************************************************************************************************
      6  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #      5)
                                                  4 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

o  1   3.8685    50.000     0.000     0.000     0.000       0.0000    2.8685   50.000   -0.002    0.000    0.000   1.047197E+02     1
o  1   3.8685    50.000   170.000     0.000     0.000       0.0000    2.8685   56.729  -97.230    0.000    0.000   1.180811E+02     2
o  1   3.8685    50.000     0.000     1.000     0.000       0.0000    2.8685   50.000   -0.002    1.000    0.000   1.047197E+02     3
o  1   3.8685    50.000     0.000     0.000     1.000       0.0000    2.8685   50.000   -0.002    0.105    1.000   1.047197E+02     4


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   3.6433E-08   1.0578E+05   7.3214E+04   5.168218E-01  -2.430869E-02        4        4    1.000      (Y,T)         1
   5.5538E-06   2.4248E-01   9.9820E+00   2.761805E-03   2.500111E-04        4        4    1.000      (Z,P)         1
   0.0000E+00   0.0000E+00   1.0000E+00   3.604495E-03   7.494811E+01        4        0    0.000      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   2.913863E-02
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.210100E-02

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   4.200786E-03
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.330319E-04

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   8.490595E-04  -1.226765E-03  -4.646213E-05  -4.206047E-06
  -1.226765E-03   1.772494E-03   6.713154E-05   6.076952E-06
  -4.646213E-05   6.713154E-05   1.764660E-05  -4.286654E-07
  -4.206047E-06   6.076952E-06  -4.286654E-07   1.875166E-07

      sqrt(det_Y), sqrt(det_Z) :     1.159698E-08    1.767845E-06    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      7  Keyword, label(s) :  DIPOLE      Sector                                    

                    Dipole  magnet

           ANGLES : A.TOTAL =   60.00     degrees     A.CENTRAL =   30.00     degrees
           RM =   50.00     cm
           HNORM =   5.000     kGauss     COEF.N =   0.000         COEF.B =   0.000         COEF.G=   0.000    

     Entrance  EFB 
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA =  30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Exit  EFB     
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA = -30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Lateral  EFB  
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

                     Face centred on direction ACENT+OMEGA, A    0.000     CM

          OMEGA =   0.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

                     Interpolation  option : 4
                    25-point  interpolation, size of flying mesh :   STEP /   10.0

                    Integration step :   4.000     cm   (i.e.,   8.0000E-02 rad  at mean radius RM =    50.00    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  3.8685    50.000     0.000     0.000     0.000            1.047    50.000    -0.000     0.000     0.000            1
  A    1  3.8685    50.000   170.000     0.000     0.000            1.047    48.558    -0.170     0.000     0.000            2
  A    1  3.8685    50.000     0.000     1.000     0.000            1.047    50.000    -0.000     1.000     0.000            3
  A    1  3.8685    50.000     0.000     0.000     1.000            1.047    50.000    -0.000     0.157     0.001            4

 Cumulative length of optical axis =    1.57079633     m ;  Time  (for ref. rigidity & particle) =   2.538066E-07 s 

************************************************************************************************************************************
      8  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #      7)
                                                  4 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

o  1   3.8685    50.000     0.000     0.000     0.000       0.0000    2.8685   50.000   -0.000    0.000    0.000   1.570794E+02     1
o  1   3.8685    50.000   170.000     0.000     0.000       0.0000    2.8685   48.558 -170.000    0.000    0.000   1.740794E+02     2
o  1   3.8685    50.000     0.000     1.000     0.000       0.0000    2.8685   50.000   -0.000    1.000    0.000   1.570794E+02     3
o  1   3.8685    50.000     0.000     0.000     1.000       0.0000    2.8685   50.000   -0.000    0.157    1.000   1.570794E+02     4


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   4.7208E-08  -3.0577E+04   2.5928E+03   4.963944E-01  -4.250008E-02        4        4    1.000      (Y,T)         1
   5.5540E-06   1.8694E-01   9.7569E+00   2.892711E-03   2.500166E-04        4        4    1.000      (Z,P)         1
   0.0000E+00   0.0000E+00   1.0000E+00   5.381370E-03   7.494811E+01        4        0    0.000      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   6.241892E-03
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   7.361217E-02

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   4.153205E-03
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.330415E-04

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   3.896121E-05   4.594792E-04   1.042492E-05   9.009160E-07
   4.594792E-04   5.418751E-03   1.229402E-04   1.062571E-05
   1.042492E-05   1.229402E-04   1.724911E-05  -3.304885E-07
   9.009160E-07   1.062571E-05  -3.304885E-07   1.875249E-07

      sqrt(det_Y), sqrt(det_Z) :     1.502685E-08    1.767884E-06    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      9  Keyword, label(s) :  DIPOLE      Sector                                    

                    Dipole  magnet

           ANGLES : A.TOTAL =   60.00     degrees     A.CENTRAL =   30.00     degrees
           RM =   50.00     cm
           HNORM =   5.000     kGauss     COEF.N =   0.000         COEF.B =   0.000         COEF.G=   0.000    

     Entrance  EFB 
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA =  30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Exit  EFB     
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA = -30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Lateral  EFB  
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

                     Face centred on direction ACENT+OMEGA, A    0.000     CM

          OMEGA =   0.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

                     Interpolation  option : 4
                    25-point  interpolation, size of flying mesh :   STEP /   10.0

                    Integration step :   4.000     cm   (i.e.,   8.0000E-02 rad  at mean radius RM =    50.00    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  3.8685    50.000     0.000     0.000     0.000            1.047    50.000     0.000     0.000     0.000            1
  A    1  3.8685    50.000   170.000     0.000     0.000            1.047    42.184    -0.072     0.000     0.000            2
  A    1  3.8685    50.000     0.000     1.000     0.000            1.047    50.000     0.000     1.000     0.000            3
  A    1  3.8685    50.000     0.000     0.000     1.000            1.047    50.000     0.000     0.209     0.001            4

 Cumulative length of optical axis =    2.09439510     m ;  Time  (for ref. rigidity & particle) =   3.384089E-07 s 

************************************************************************************************************************************
     10  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #      9)
                                                  4 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

o  1   3.8685    50.000     0.000     0.000     0.000       0.0000    2.8685   50.000    0.001    0.000    0.000   2.094392E+02     1
o  1   3.8685    50.000   170.000     0.000     0.000       0.0000    2.8685   42.184  -72.169    0.000    0.000   2.215476E+02     2
o  1   3.8685    50.000     0.000     1.000     0.000       0.0000    2.8685   50.000    0.001    1.000    0.000   2.094392E+02     3
o  1   3.8685    50.000     0.000     0.000     1.000       0.0000    2.8685   50.000    0.002    0.209    1.000   2.094391E+02     4


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   3.3827E-08  -9.8230E+04   1.0639E+05   4.804578E-01  -1.804096E-02        4        4    1.000      (Y,T)         1
   5.5541E-06   1.3140E-01   9.5900E+00   3.023621E-03   2.500221E-04        4        4    1.000      (Z,P)         1
   0.0000E+00   0.0000E+00   1.0000E+00   7.087112E-03   7.494811E+01        4        0    0.000      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   3.384564E-02
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   3.125055E-02

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   4.117576E-03
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.330511E-04

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   1.145527E-03   1.057695E-03   5.908412E-05   4.885568E-06
   1.057695E-03   9.765969E-04   5.455351E-05   4.511100E-06
   5.908412E-05   5.455351E-05   1.695443E-05  -2.323052E-07
   4.885568E-06   4.511100E-06  -2.323052E-07   1.875332E-07

      sqrt(det_Y), sqrt(det_Z) :     1.076757E-08    1.767924E-06    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
     11  Keyword, label(s) :  DIPOLE      Sector                                    

                    Dipole  magnet

           ANGLES : A.TOTAL =   60.00     degrees     A.CENTRAL =   30.00     degrees
           RM =   50.00     cm
           HNORM =   5.000     kGauss     COEF.N =   0.000         COEF.B =   0.000         COEF.G=   0.000    

     Entrance  EFB 
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA =  30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Exit  EFB     
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA = -30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Lateral  EFB  
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

                     Face centred on direction ACENT+OMEGA, A    0.000     CM

          OMEGA =   0.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

                     Interpolation  option : 4
                    25-point  interpolation, size of flying mesh :   STEP /   10.0

                    Integration step :   4.000     cm   (i.e.,   8.0000E-02 rad  at mean radius RM =    50.00    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  3.8685    50.000     0.000     0.000     0.000            1.047    50.000     0.000     0.000     0.000            1
  A    1  3.8685    50.000   170.000     0.000     0.000            1.047    42.798     0.097     0.000     0.000            2
  A    1  3.8685    50.000     0.000     1.000     0.000            1.047    50.000     0.000     1.000     0.000            3
  A    1  3.8685    50.000     0.000     0.000     1.000            1.047    50.000     0.000     0.262     0.001            4

 Cumulative length of optical axis =    2.61799388     m ;  Time  (for ref. rigidity & particle) =   4.230111E-07 s 

************************************************************************************************************************************
     12  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #     11)
                                                  4 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

o  1   3.8685    50.000     0.000     0.000     0.000       0.0000    2.8685   50.000    0.001    0.000    0.000   2.617990E+02     1
o  1   3.8685    50.000   170.000     0.000     0.000       0.0000    2.8685   42.798   97.230    0.000    0.000   2.654375E+02     2
o  1   3.8685    50.000     0.000     1.000     0.000       0.0000    2.8685   50.000    0.001    1.000    0.000   2.617990E+02     3
o  1   3.8685    50.000     0.000     0.000     1.000       0.0000    2.8685   50.000    0.002    0.262    1.000   2.617989E+02     4


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   1.0565E-08   3.9040E+05   2.8917E+05   4.819956E-01   2.430861E-02        4        4    1.000      (Y,T)         1
   5.5542E-06   7.5859E-02   9.4813E+00   3.154533E-03   2.500277E-04        4        4    1.000      (Z,P)         1
   0.0000E+00   0.0000E+00   1.0000E+00   8.763016E-03   7.494811E+01        4        0    0.000      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   3.118371E-02
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.210099E-02

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   4.094212E-03
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.330606E-04

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   9.724240E-04  -1.312865E-03   5.679403E-05   4.501459E-06
  -1.312865E-03   1.772493E-03  -7.667745E-05  -6.077354E-06
   5.679403E-05  -7.667745E-05   1.676258E-05  -1.341151E-07
   4.501459E-06  -6.077354E-06  -1.341151E-07   1.875415E-07

      sqrt(det_Y), sqrt(det_Z) :     3.362828E-09    1.767963E-06    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
     13  Keyword, label(s) :  DIPOLE      Sector                                    

                    Dipole  magnet

           ANGLES : A.TOTAL =   60.00     degrees     A.CENTRAL =   30.00     degrees
           RM =   50.00     cm
           HNORM =   5.000     kGauss     COEF.N =   0.000         COEF.B =   0.000         COEF.G=   0.000    

     Entrance  EFB 
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA =  30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Exit  EFB     
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

          OMEGA = -30.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

     Lateral  EFB  
          Fringe  field  : LAMBDA =   0.00 CM     QSI=   0.00
           COEFFICIENTS :  0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
           Shift  of  EFB  =    0.000     CM

                     Face centred on direction ACENT+OMEGA, A    0.000     CM

          OMEGA =   0.00 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

                     Interpolation  option : 4
                    25-point  interpolation, size of flying mesh :   STEP /   10.0

                    Integration step :   4.000     cm   (i.e.,   8.0000E-02 rad  at mean radius RM =    50.00    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  3.8685    50.000     0.000     0.000     0.000            1.047    50.000     0.000     0.000     0.000            1
  A    1  3.8685    50.000   170.000     0.000     0.000            1.047    50.000     0.170     0.000     0.000            2
  A    1  3.8685    50.000     0.000     1.000     0.000            1.047    50.000     0.000     1.000     0.000            3
  A    1  3.8685    50.000     0.000     0.000     1.000            1.047    50.000     0.000     0.314     0.001            4

 Cumulative length of optical axis =    3.14159265     m ;  Time  (for ref. rigidity & particle) =   5.076133E-07 s 

************************************************************************************************************************************
     14  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #     13)
                                                  4 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

o  1   3.8685    50.000     0.000     0.000     0.000       0.0000    2.8685   50.000    0.000    0.000    0.000   3.141588E+02     1
o  1   3.8685    50.000   170.000     0.000     0.000       0.0000    2.8685   50.000  170.000    0.000    0.000   3.141588E+02     2
o  1   3.8685    50.000     0.000     1.000     0.000       0.0000    2.8685   50.000    0.000    1.000    0.000   3.141588E+02     3
o  1   3.8685    50.000     0.000     0.000     1.000       0.0000    2.8685   50.000    0.000    0.314    1.000   3.141588E+02     4


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   6.3338E-12   6.3609E+02   1.5054E-04   5.000000E-01   4.250001E-02        4        4    1.000      (Y,T)         1
   5.5543E-06   2.0316E-02   9.4307E+00   3.285449E-03   2.500332E-04        4        4    1.000      (Z,P)         1
   0.0000E+00   0.0000E+00   1.0000E+00   1.047921E-02   7.494811E+01        4        0    0.000      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   1.742153E-08
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   7.361218E-02

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   4.083325E-03
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.330702E-04

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   3.035098E-16  -1.282435E-09   3.306685E-11   2.503730E-12
  -1.282435E-09   5.418752E-03  -1.396316E-04  -1.062641E-05
   3.306685E-11  -1.396316E-04   1.667355E-05  -3.591837E-08
   2.503730E-12  -1.062641E-05  -3.591837E-08   1.875498E-07

      sqrt(det_Y), sqrt(det_Z) :     2.016126E-12    1.768002E-06    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
     15  Keyword, label(s) :  REBELOTE                                              


                         ****  End  of  'REBELOTE'  procedure  ****

      There  has  been          1  passes  through  the  optical  structure 

                     Total of          4 particles have been launched

************************************************************************************************************************************
     16  Keyword, label(s) :  END                                                   


************************************************************************************************************************************
   
            ZGOUBI RUN COMPLETED. 

  Zgoubi, author's dvlpmnt version.
  Job  started  on  14-07-2017,  at  07:06:41 
  JOB  ENDED  ON    14-07-2017,  AT  07:06:42 

   CPU time, total :    1.60000000000000003E-002
