Search for the cyclotron closed orbits, using 'FIT' embedded in 'REBELOTE' 
 'OBJET'                                                                   
1249.3975802197634                             ! rigidity - 72 MeV kinetic energy proton 
2                                                                                                             
1 1                                                                                                           
204.317 9.21586  0. 0. 0.   1.  o              ! closed orbit coordinates for 72 MeV energy                           
1 1 1 1 1 1                                                                                                   
                                                                                                              
 'POLARMES'                                   
0  0                                		   	                                                                    
1. 1.00d0  1.                         		    	                                                                 
SECTOR  HEADER_4
136 140                                                                                                       
./PSICyclotronField.map
0  0. 0. 0.                                                                                                   
4                 
1.                                                                                                            
2                                                                                                             
0.  -0. 0. 0.                                                                                                 
     
 'FAISCEAU'   			                                                                                             5

 'FIT'                                                                                                       4
2    save finalFITValues.out 
1 30 0  [190,460]                                                                                             
1 31 0  [-400,400]                                                                                            
2   1.e-10  1000                                                                                              
3.1 1 2 #End 0. 1. 0                                                                                             
3.1 1 3 #End 0. 1. 0                                                                                             
                                                                                                              
 'FAISCEAU'   			                                                                                             5
                                                                                                              
 'REBELOTE'                                                                                                   6
0 0.1 0 1
1                                                                                                             
OBJET  35     1.0143139       1.0284563       1.0424342       1.0562541       1.0699223       1.0834442       
                                                                                                              
 'END'                                                                                                        7
