Search for the cyclotron closed orbits, using 'FIT' embedded in 'REBELOTE'
'OBJET'                                                                                                      1
1249.3975802197634                             ! rigidity - 72 MeV kinetic energy proton
2
1 1
   2.20517000E+02   5.72158600E+01   0.00000000E+00   0.00000000E+00   0.00  0.00000000E+00 'o' 
1 1 1 1 1 1
 
'POLARMES'                                                                                                   2
0  0                                		   	
1. 1.00d0  1.                         		    	
SECTOR  HEADER_4
136 140
./PSICyclotronField.map
0  0. 0. 0.
4
1.
2
0.  -0. 0. 0.
 
'FAISCEAU'   			                                                                                             3
 
 ! 'FIT'                                                                                                        4
 ! 2    save finalFITValues.out
 ! 1 30 0  [190,460]
 ! 1 31 0  [-400,400]
 ! 2   1.e-10  1000
 ! 3.1 1 2 #End 0. 1. 0
 ! 3.1 1 3 #End 0. 1. 0
 
'FAISCEAU'   			                                                                                             5
 
'REBELOTE'                                                                                                   6
0 0.1 0 1
1
OBJET  35     1.0143139       1.0284563       1.0424342       1.0562541       1.0699223       1.0834442
 
'END'                                                                                                        7

                    An updated version of the input data file, with variables in FIT'ed state, has been saved in zgoubi.FIT.out.dat.


