
 STATUS OF VARIABLES  (Iteration #     0 /     90 max.)
 LMNT  VAR  PARAM  MINIMUM     INITIAL         FINAL         MAXIMUM      STEP     NAME       LBL1     LBL2
    2    1     40  -1.000E-02  -1.734E-05  -1.7336371871E-05  1.000E-02  1.254E-10 MCOBJET    VARYZP     *         
    2    2     41  -1.000E-02   1.549E-05   1.5494507986E-05  1.000E-02  1.254E-10 MCOBJET    VARYZP     *         
    2    3     42  -1.000E-02  -1.528E-05  -1.5275120218E-05  1.000E-02  1.254E-10 MCOBJET    VARYZP     *         
    2    4     43  -1.000E-02  -1.075E-05  -1.0754121795E-05  1.000E-02  1.254E-10 MCOBJET    VARYZP     *         
 STATUS OF CONSTRAINTS (Target penalty =   1.0000E-10)
 TYPE  I   J  LMNT#       DESIRED           WEIGHT         REACHED         KI2       NAME       LBL1     LBL2         *  Parameter(s) 
   3   1   2  7500      0.0000000E+00     1.0000E+00    1.1253884E-05   9.6353E-01   MARKER     #EndRing   *          *   0 : 
   3   1   3  7500      0.0000000E+00     1.0000E+00    1.1622882E-06   1.0277E-02   MARKER     #EndRing   *          *   0 : 
   3   1   4  7500      0.0000000E+00     1.0000E+00    1.7952539E-06   2.4519E-02   MARKER     #EndRing   *          *   0 : 
   3   1   5  7500      0.0000000E+00     1.0000E+00    4.6937214E-07   1.6761E-03   MARKER     #EndRing   *          *   0 : 
 Fit reached penalty value   1.3144E-10
