*** Spectro GSI with TOSCA maps
 'OBJET'                                                                                                      1
2500.
1
1  13   1   3   1   1
0. 10.  .0 50.  0.  1.
0. 0. 0. 0. 0. 1.
 'ESL'                                                                                                        2
36.
 'TOSCA'                                                                                                      3
0 0
7.1E-4  1. 1. 1.
QPOLE
44 21 1 0
gsiq0.map
0 0 0 0
2
3.1
2 0 0 0
 'FAISCEAU'                                                                                                   4
 'TOSCA'                                                                                                      5
0 0
.9609E-3   1. 1. 1.
DIPOLE
47 37 1 0
gsid0.map
1 0 1 117.
2
3.1
2 0 0 0
 'CHANGREF'                                                                                                   6
0. -133.471 -44.705
 'ESL'                                                                                                        7
54.31
 'FAISCEAU'                                                                                                   8
 'IMAGE'                                                                                                      9
 'END'                                                                                                       10

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                             

                          MAGNETIC  RIGIDITY =       2500.000 kG*cm

                                         TRAJECTOIRY SETTING UP

                              OBJET  (1)  BUILT  UP  FROM      39 POINTS 



                                 D         Y(cm)       T(mrd)      Z(cm)       P(mrd)      X(cm)

                     NUMBER         1           1          13           1           3           0


                    SAMPLING      1.0000      0.00       10.00        0.00       50.00        0.00


************************************************************************************************************************************
      2  Keyword, label(s) :  ESL                               


                              Drift,  length =    36.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00   3.6000000E+01   0.00000E+00

 Cumulative length of optical axis =   0.360000000     m   ;  Time  (for reference rigidity & particle) =   1.924045E-09 s 

************************************************************************************************************************************
      3  Keyword, label(s) :  TOSCA                             


     NDIM =   2 ;  Number of data file sets used is   1 ;  Stored in field array # IMAP =    1 ;  
     Value of MOD.MOD2 is 0.0


           New field map(s) now used, cartesian mesh (MOD.le.19) ; 
           name(s) of map data file(s) : 

          gsiq0.map

   ----
   Map file number    1 ( of 1) :

     gsiq0.map map,  FORMAT type : GSI
 HEADER  (0 lines) : 
  SBR FMAPW/FMAPR3 : completed job of reading map.


     Min/max fields seen in map   :  -1.989718E+07                 /   1.989718E+07
       @  X,  Y, Z :  -1.00       20.0       0.00                  /  -1.00      -20.0       0.00    

     Given normalisation coeffs on field, x, y, z :   7.100000E-04   1.000000E+00   1.000000E+00   1.000000E+00
       min/max normalised fields (kG) : -1.412700E+04                      1.412700E+04
       @  X (cm),  Y (cm), Z (cm) :  -1.00       20.0       0.00   /  -1.00      -20.0       0.00    

     Length of element,  XL =  1.290000E+02 cm 
                                               from  XI =  -6.400000E+01 cm 
                                               to    XF =   6.500000E+01 cm 

     Nbr of nodes in X =  44;  nbr of nodes in Y =   21
     X-size of mesh =  3.000000E+00 cm ; Y-size =  2.000000E+00 cm

                     OPTION  DE  CALCUL  : 2
                     LISSAGE  A   9  POINTS 

                    Integration step :   3.100     cm

  A    1  1.0000     0.000     0.000     0.000     0.000           65.000     0.002     0.000     0.000     0.000            1
  A    1  1.0000     0.000     0.000     0.000    50.000           65.000     0.008     0.000     3.925    -0.020            2
  A    1  1.0000     0.000    10.000     0.000     0.000           65.000     2.800     0.031     0.000     0.000            4
  A    1  1.0000     0.000    10.000     0.000    50.000           65.000     2.802     0.031     3.926    -0.020            5
  A    1  1.0000     0.000   -10.000     0.000     0.000           65.000    -2.798    -0.031     0.000     0.000            7
  A    1  1.0000     0.000   -10.000     0.000    50.000           65.000    -2.797    -0.031     3.922    -0.020            8
  A    1  1.0000     0.000    20.000     0.000     0.000           65.000     5.601     0.063     0.000     0.000           10
  A    1  1.0000     0.000    20.000     0.000    50.000           65.000     5.603     0.063     3.921    -0.020           11
  A    1  1.0000     0.000   -20.000     0.000     0.000           65.000    -5.601    -0.063     0.000     0.000           13
  A    1  1.0000     0.000   -20.000     0.000    50.000           65.000    -5.608    -0.063     3.919    -0.020           14
  A    1  1.0000     0.000    30.000     0.000     0.000           65.000     8.413     0.094     0.000     0.000           16
  A    1  1.0000     0.000    30.000     0.000    50.000           65.000     8.411     0.094     3.915    -0.020           17
  A    1  1.0000     0.000   -30.000     0.000     0.000           65.000    -8.413    -0.094     0.000     0.000           19
  A    1  1.0000     0.000   -30.000     0.000    50.000           65.000    -8.414    -0.094     3.914    -0.020           20
  A    1  1.0000     0.000    40.000     0.000     0.000           65.000    11.238     0.125     0.000     0.000           22
  A    1  1.0000     0.000    40.000     0.000    50.000           65.000    11.237     0.125     3.906    -0.021           23
  A    1  1.0000     0.000   -40.000     0.000     0.000           65.000   -11.238    -0.125     0.000     0.000           25
  A    1  1.0000     0.000   -40.000     0.000    50.000           65.000   -11.238    -0.125     3.906    -0.021           26
  A    1  1.0000     0.000    50.000     0.000     0.000           65.000    14.082     0.157     0.000     0.000           28
  A    1  1.0000     0.000    50.000     0.000    50.000           65.000    14.086     0.156     3.891    -0.021           29
  A    1  1.0000     0.000   -50.000     0.000     0.000           65.000   -14.082    -0.157     0.000     0.000           31
  A    1  1.0000     0.000   -50.000     0.000    50.000           65.000   -14.086    -0.156     3.891    -0.021           32
  A    1  1.0000     0.000    60.000     0.000     0.000           65.000    16.952     0.188     0.000     0.000           34
  A    1  1.0000     0.000    60.000     0.000    50.000           65.000    16.943     0.188     3.870    -0.022           35
  A    1  1.0000     0.000   -60.000     0.000     0.000           65.000   -16.952    -0.188     0.000     0.000           37
  A    1  1.0000     0.000   -60.000     0.000    50.000           65.000   -16.943    -0.188     3.870    -0.022           38

     KPOS =  2.  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =    1.65000000     m ;  Time  (for ref. rigidity & particle) =   8.818539E-09 s 

************************************************************************************************************************************
      4  Keyword, label(s) :  FAISCEAU                          

0                                             TRACE DU FAISCEAU
                                           (follows element #      3)
                                                 39 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

O  1   1.0000     0.000     0.000     0.000     0.000       0.0000    1.0000    0.002    0.029    0.000    0.000   1.650000E+02     1
O  1   1.0000     0.000     0.000     0.000    50.000       0.0000    1.0000    0.008    0.149    3.925  -20.089   1.651050E+02     2
O  1   1.0000     0.000     0.000     0.000   -50.000       0.0000    1.0000    0.008    0.149   -3.925   20.089   1.651050E+02     3
A  1   1.0000     0.000    10.000     0.000     0.000       0.0000    1.0000    2.800   31.280    0.000    0.000   1.650286E+02     4
A  1   1.0000     0.000    10.000     0.000    50.000       0.0000    1.0000    2.802   31.278    3.926  -20.098   1.651337E+02     5
A  1   1.0000     0.000    10.000     0.000   -50.000       0.0000    1.0000    2.802   31.278   -3.926   20.098   1.651337E+02     6
B  1   1.0000     0.000   -10.000     0.000     0.000       0.0000    1.0000   -2.798  -31.252    0.000    0.000   1.650286E+02     7
B  1   1.0000     0.000   -10.000     0.000    50.000       0.0000    1.0000   -2.797  -31.243    3.922  -20.153   1.651336E+02     8
B  1   1.0000     0.000   -10.000     0.000   -50.000       0.0000    1.0000   -2.797  -31.243   -3.922   20.153   1.651336E+02     9
C  1   1.0000     0.000    20.000     0.000     0.000       0.0000    1.0000    5.601   62.525    0.000    0.000   1.651144E+02    10
C  1   1.0000     0.000    20.000     0.000    50.000       0.0000    1.0000    5.603   62.513    3.921  -20.229   1.652197E+02    11
C  1   1.0000     0.000    20.000     0.000   -50.000       0.0000    1.0000    5.603   62.513   -3.921   20.229   1.652197E+02    12
D  1   1.0000     0.000   -20.000     0.000     0.000       0.0000    1.0000   -5.601  -62.522    0.000    0.000   1.651144E+02    13
D  1   1.0000     0.000   -20.000     0.000    50.000       0.0000    1.0000   -5.608  -62.598    3.919  -20.250   1.652200E+02    14
D  1   1.0000     0.000   -20.000     0.000   -50.000       0.0000    1.0000   -5.608  -62.598   -3.919   20.250   1.652200E+02    15
E  1   1.0000     0.000    30.000     0.000     0.000       0.0000    1.0000    8.413   93.826    0.000    0.000   1.652581E+02    16
E  1   1.0000     0.000    30.000     0.000    50.000       0.0000    1.0000    8.411   93.724    3.915  -20.409   1.653634E+02    17
E  1   1.0000     0.000    30.000     0.000   -50.000       0.0000    1.0000    8.411   93.724   -3.915   20.409   1.653634E+02    18
F  1   1.0000     0.000   -30.000     0.000     0.000       0.0000    1.0000   -8.413  -93.827    0.000    0.000   1.652581E+02    19
F  1   1.0000     0.000   -30.000     0.000    50.000       0.0000    1.0000   -8.414  -93.767    3.914  -20.415   1.653636E+02    20
F  1   1.0000     0.000   -30.000     0.000   -50.000       0.0000    1.0000   -8.414  -93.767   -3.914   20.415   1.653636E+02    21
G  1   1.0000     0.000    40.000     0.000     0.000       0.0000    1.0000   11.238  125.179    0.000    0.000   1.654605E+02    22
G  1   1.0000     0.000    40.000     0.000    50.000       0.0000    1.0000   11.237  125.035    3.906  -20.685   1.655662E+02    23
G  1   1.0000     0.000    40.000     0.000   -50.000       0.0000    1.0000   11.237  125.035   -3.906   20.685   1.655662E+02    24
H  1   1.0000     0.000   -40.000     0.000     0.000       0.0000    1.0000  -11.238 -125.181    0.000    0.000   1.654605E+02    25
H  1   1.0000     0.000   -40.000     0.000    50.000       0.0000    1.0000  -11.238 -125.052    3.906  -20.686   1.655663E+02    26
H  1   1.0000     0.000   -40.000     0.000   -50.000       0.0000    1.0000  -11.238 -125.052   -3.906   20.686   1.655663E+02    27
I  1   1.0000     0.000    50.000     0.000     0.000       0.0000    1.0000   14.082  156.638    0.000    0.000   1.657231E+02    28
I  1   1.0000     0.000    50.000     0.000    50.000       0.0000    1.0000   14.086  156.490    3.891  -21.087   1.658297E+02    29
I  1   1.0000     0.000    50.000     0.000   -50.000       0.0000    1.0000   14.086  156.490   -3.891   21.087   1.658297E+02    30
J  1   1.0000     0.000   -50.000     0.000     0.000       0.0000    1.0000  -14.082 -156.638    0.000    0.000   1.657231E+02    31
J  1   1.0000     0.000   -50.000     0.000    50.000       0.0000    1.0000  -14.086 -156.495    3.891  -21.088   1.658298E+02    32
J  1   1.0000     0.000   -50.000     0.000   -50.000       0.0000    1.0000  -14.086 -156.495   -3.891   21.088   1.658298E+02    33
K  1   1.0000     0.000    60.000     0.000     0.000       0.0000    1.0000   16.952  188.227    0.000    0.000   1.660479E+02    34
K  1   1.0000     0.000    60.000     0.000    50.000       0.0000    1.0000   16.943  187.739    3.870  -21.708   1.661532E+02    35
K  1   1.0000     0.000    60.000     0.000   -50.000       0.0000    1.0000   16.943  187.739   -3.870   21.708   1.661532E+02    36
L  1   1.0000     0.000   -60.000     0.000     0.000       0.0000    1.0000  -16.952 -188.228    0.000    0.000   1.660479E+02    37
L  1   1.0000     0.000   -60.000     0.000    50.000       0.0000    1.0000  -16.943 -187.740    3.870  -21.708   1.661532E+02    38
L  1   1.0000     0.000   -60.000     0.000   -50.000       0.0000    1.0000  -16.943 -187.740   -3.870   21.708   1.661532E+02    39


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   8.5774E-05  -4.5201E+02   4.0675E+02   2.313626E-06   3.135229E-06       39       35   0.8974      (Y,T)         1
   5.3161E-05   3.1790E+01   6.0103E+01   0.000000E+00   0.000000E+00       39       35   0.8974      (Z,P)         1
   2.0254E-17   7.0593E-14   1.9952E+07   4.316990E-03   7.494811E+02       39       33   0.8462      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   1.053817E-01
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.171075E-01

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   3.189124E-02
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.687638E-02

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   1.134168E-05
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   5.684342E-13


  Beam  sigma  matrix : 

   1.110531E-02   1.234096E-02   0.000000E+00   0.000000E+00
   1.234096E-02   1.371417E-02   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.017051E-03  -5.379426E-04
   0.000000E+00   0.000000E+00  -5.379426E-04   2.848121E-04

      sqrt(det_Y), sqrt(det_Z) :     2.730259E-05    1.692179E-05    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      5  Keyword, label(s) :  TOSCA                             


     NDIM =   2 ;  Number of data file sets used is   1 ;  Stored in field array # IMAP =    2 ;  
     Value of MOD.MOD2 is 0.0


           New field map(s) now used, cartesian mesh (MOD.le.19) ; 
           name(s) of map data file(s) : 

          gsid0.map

   ----
   Map file number    1 ( of 1) :

     gsid0.map map,  FORMAT type : GSI
 HEADER  (0 lines) : 
  SBR FMAPW/FMAPR3 : completed job of reading map.


     Min/max fields seen in map   :  -1.674160E+07                 /   1.838589E+07
       @  X,  Y, Z :   100.      -120.       0.00                  /   40.0       0.00       0.00    

     Given normalisation coeffs on field, x, y, z :   9.609000E-04   1.000000E+00   1.000000E+00   1.000000E+00
       min/max normalised fields (kG) : -1.608700E+04                      1.766700E+04
       @  X (cm),  Y (cm), Z (cm) :   100.      -120.       0.00   /   40.0       0.00       0.00    

     Length of element,  XL =  2.300000E+02 cm 
                                               from  XI =  -3.500000E+01 cm 
                                               to    XF =   1.950000E+02 cm 

     Nbr of nodes in X =  47;  nbr of nodes in Y =   37
     X-size of mesh =  5.000000E+00 cm ; Y-size =  5.000000E+00 cm
      DROITE  DE  COUPURE  SORTIE  D'EQUATION     (      0.000)*X + (      1.000)*Y + (    117.000) =0

                     OPTION  DE  CALCUL  : 2
                     LISSAGE  A   9  POINTS 

                    Integration step :   3.100     cm

  A    1  1.0000     0.000     0.000     0.000     0.000          195.000  -133.714    -0.780     0.000     0.000            1
  A    1  1.0000     0.000     0.000     0.000    50.000          195.000  -133.786    -0.781    -0.292    -0.011            2
  A    1  1.0000     0.000    10.000     0.000     0.000          195.000  -131.044    -0.813     0.000     0.000            4
  A    1  1.0000     0.000    10.000     0.000    50.000          195.000  -131.136    -0.813    -0.845    -0.014            5
  A    1  1.0000     0.000   -10.000     0.000     0.000          195.000  -136.115    -0.749     0.000     0.000            7
  A    1  1.0000     0.000   -10.000     0.000    50.000          195.000  -136.190    -0.750     0.245    -0.008            8
  A    1  1.0000     0.000    20.000     0.000     0.000          195.000  -127.881    -0.846     0.000     0.000           10
  A    1  1.0000     0.000    20.000     0.000    50.000          195.000  -127.965    -0.847    -1.447    -0.017           11
  A    1  1.0000     0.000   -20.000     0.000     0.000          195.000  -138.342    -0.720     0.000     0.000           13
  A    1  1.0000     0.000   -20.000     0.000    50.000          195.000  -138.427    -0.720     0.759    -0.006           14
  A    1  1.0000     0.000    30.000     0.000     0.000          195.000  -124.203    -0.881     0.000     0.000           16
  A    1  1.0000     0.000    30.000     0.000    50.000          195.000  -124.301    -0.882    -2.034    -0.021           17
  A    1  1.0000     0.000   -30.000     0.000     0.000          195.000  -140.479    -0.693     0.000     0.000           19
  A    1  1.0000     0.000   -30.000     0.000    50.000          195.000  -140.566    -0.693     1.235    -0.003           20
  A    1  1.0000     0.000    40.000     0.000     0.000          195.000  -119.883    -0.917     0.000     0.000           22
  A    1  1.0000     0.000    40.000     0.000    50.000          195.000  -119.982    -0.917    -2.633    -0.024           23
  A    1  1.0000     0.000   -40.000     0.000     0.000          195.000  -142.437    -0.667     0.000     0.000           25
  A    1  1.0000     0.000   -40.000     0.000    50.000          195.000  -142.538    -0.667     1.768    -0.001           26
  A    1  1.0000     0.000    50.000     0.000     0.000          195.000  -114.737    -0.954     0.000     0.000           28
  A    1  1.0000     0.000    50.000     0.000    50.000          195.000  -114.844    -0.955    -3.256    -0.028           29
  A    1  1.0000     0.000   -50.000     0.000     0.000          195.000  -144.006    -0.641     0.000     0.000           31
  A    1  1.0000     0.000   -50.000     0.000    50.000          195.000  -144.111    -0.641     2.351     0.002           32
  A    1  1.0000     0.000    60.000     0.000     0.000          195.000  -108.426    -0.993     0.000     0.000           34
  A    1  1.0000     0.000    60.000     0.000    50.000          195.000  -108.647    -0.993    -3.908    -0.033           35
  A    1  1.0000     0.000   -60.000     0.000     0.000          195.000  -145.341    -0.616     0.000     0.000           37
  A    1  1.0000     0.000   -60.000     0.000    50.000          195.000  -145.403    -0.617     2.679     0.003           38

     KPOS =  2.  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =    3.95000000     m ;  Time  (for ref. rigidity & particle) =   2.111105E-08 s 

************************************************************************************************************************************
      6  Keyword, label(s) :  CHANGREF                          


 CHANGE  OF  REFERENCE  FRAME,   XC =     0.000 cm , YC =  -133.471  cm ,   A =   -44.70500 deg  ( -0.780249 rad)


 Traj #1,  IEX,D,Y,T,Z,P,S,time :  1   1.000     -0.1726     -2.6145E-02   0.000       0.000           443.02          1.35766E-02

************************************************************************************************************************************
      7  Keyword, label(s) :  ESL                               


                              Drift,  length =    54.31000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00 -1.740090E-01 -2.614459E-02  0.000000E+00  0.000000E+00   4.9732649E+02   1.35766E-02

 Cumulative length of optical axis =    4.49310000     m   ;  Time  (for reference rigidity & particle) =   2.401368E-08 s 

************************************************************************************************************************************
      8  Keyword, label(s) :  FAISCEAU                          

0                                             TRACE DU FAISCEAU
                                           (follows element #      7)
                                                 39 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

O  1   1.0000     0.000     0.000     0.000     0.000       0.0000    1.0000   -0.174   -0.026    0.000    0.000   4.973265E+02     1
O  1   1.0000     0.000     0.000     0.000    50.000       0.0000    1.0000   -0.253   -0.535   -0.875  -10.772   4.974947E+02     2
O  1   1.0000     0.000     0.000     0.000   -50.000       0.0000    1.0000   -0.253   -0.535    0.875   10.772   4.974947E+02     3
A  1   1.0000     0.000    10.000     0.000     0.000       0.0000    1.0000   -0.109  -32.727    0.000    0.000   5.015041E+02     4
A  1   1.0000     0.000    10.000     0.000    50.000       0.0000    1.0000   -0.199  -33.207   -1.613  -13.721   5.016740E+02     5
A  1   1.0000     0.000    10.000     0.000   -50.000       0.0000    1.0000   -0.199  -33.207    1.613   13.721   5.016740E+02     6
B  1   1.0000     0.000   -10.000     0.000     0.000       0.0000    1.0000   -0.250   31.054    0.000    0.000   4.935264E+02     7
B  1   1.0000     0.000   -10.000     0.000    50.000       0.0000    1.0000   -0.324   30.688   -0.175   -8.018   4.936727E+02     8
B  1   1.0000     0.000   -10.000     0.000   -50.000       0.0000    1.0000   -0.324   30.688    0.175    8.018   4.936727E+02     9
C  1   1.0000     0.000    20.000     0.000     0.000       0.0000    1.0000    0.116  -66.138    0.000    0.000   5.060785E+02    10
C  1   1.0000     0.000    20.000     0.000    50.000       0.0000    1.0000    0.034  -66.576   -2.443  -17.085   5.062641E+02    11
C  1   1.0000     0.000    20.000     0.000   -50.000       0.0000    1.0000    0.034  -66.576    2.443   17.085   5.062641E+02    12
D  1   1.0000     0.000   -20.000     0.000     0.000       0.0000    1.0000   -0.391   60.280    0.000    0.000   4.900780E+02    13
D  1   1.0000     0.000   -20.000     0.000    50.000       0.0000    1.0000   -0.471   59.973    0.478   -5.522   4.902067E+02    14
D  1   1.0000     0.000   -20.000     0.000   -50.000       0.0000    1.0000   -0.471   59.973   -0.478    5.522   4.902067E+02    15
E  1   1.0000     0.000    30.000     0.000     0.000       0.0000    1.0000    0.424 -100.963    0.000    0.000   5.110783E+02    16
E  1   1.0000     0.000    30.000     0.000    50.000       0.0000    1.0000    0.341 -101.308   -3.287  -20.509   5.112707E+02    17
E  1   1.0000     0.000    30.000     0.000   -50.000       0.0000    1.0000    0.341 -101.308    3.287   20.509   5.112707E+02    18
F  1   1.0000     0.000   -30.000     0.000     0.000       0.0000    1.0000   -0.644   87.604    0.000    0.000   4.869431E+02    19
F  1   1.0000     0.000   -30.000     0.000    50.000       0.0000    1.0000   -0.731   87.202    1.071   -3.306   4.870732E+02    20
F  1   1.0000     0.000   -30.000     0.000   -50.000       0.0000    1.0000   -0.731   87.202   -1.071    3.306   4.870732E+02    21
G  1   1.0000     0.000    40.000     0.000     0.000       0.0000    1.0000    0.862 -136.863    0.000    0.000   5.165284E+02    22
G  1   1.0000     0.000    40.000     0.000    50.000       0.0000    1.0000    0.783 -137.138   -4.191  -24.181   5.167378E+02    23
G  1   1.0000     0.000    40.000     0.000   -50.000       0.0000    1.0000    0.783 -137.138    4.191   24.181   5.167378E+02    24
H  1   1.0000     0.000   -40.000     0.000     0.000       0.0000    1.0000   -0.896  113.581    0.000    0.000   4.841073E+02    25
H  1   1.0000     0.000   -40.000     0.000    50.000       0.0000    1.0000   -0.998  113.141    1.728   -0.819   4.842314E+02    26
H  1   1.0000     0.000   -40.000     0.000   -50.000       0.0000    1.0000   -0.998  113.141   -1.728    0.819   4.842314E+02    27
I  1   1.0000     0.000    50.000     0.000     0.000       0.0000    1.0000    1.436 -174.234    0.000    0.000   5.224701E+02    28
I  1   1.0000     0.000    50.000     0.000    50.000       0.0000    1.0000    1.356 -174.472   -5.187  -28.206   5.227072E+02    29
I  1   1.0000     0.000    50.000     0.000   -50.000       0.0000    1.0000    1.356 -174.472    5.187   28.206   5.227072E+02    30
J  1   1.0000     0.000   -50.000     0.000     0.000       0.0000    1.0000   -0.919  139.150    0.000    0.000   4.815862E+02    31
J  1   1.0000     0.000   -50.000     0.000    50.000       0.0000    1.0000   -1.022  138.768    2.440    1.892   4.817020E+02    32
J  1   1.0000     0.000   -50.000     0.000   -50.000       0.0000    1.0000   -1.022  138.768   -2.440   -1.892   4.817020E+02    33
K  1   1.0000     0.000    60.000     0.000     0.000       0.0000    1.0000    2.272 -212.631    0.000    0.000   5.289182E+02    34
K  1   1.0000     0.000    60.000     0.000    50.000       0.0000    1.0000    2.158 -212.491   -6.310  -32.705   5.291281E+02    35
K  1   1.0000     0.000    60.000     0.000   -50.000       0.0000    1.0000    2.158 -212.491    6.310   32.705   5.291281E+02    36
L  1   1.0000     0.000   -60.000     0.000     0.000       0.0000    1.0000   -0.840  163.809    0.000    0.000   4.793580E+02    37
L  1   1.0000     0.000   -60.000     0.000    50.000       0.0000    1.0000   -0.910  163.416    2.829    3.228   4.794895E+02    38
L  1   1.0000     0.000   -60.000     0.000   -50.000       0.0000    1.0000   -0.910  163.416   -2.829   -3.228   4.794895E+02    39


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   1.0712E-03   3.0267E+00   2.5043E-01   1.064192E-04  -1.008156E-02       39       33   0.8462      (Y,T)         1
   4.4899E-04  -2.1611E+00   4.4055E+00   0.000000E+00   0.000000E+00       39       29   0.7436      (Z,P)         1
   9.1293E-16  -2.1752E-15   8.9934E+08   1.365341E-02   7.494811E+02       39       36   0.9231      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   9.240725E-03
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.176209E-01

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   2.509233E-02
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.356297E-02

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   5.112172E-04
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   5.684342E-13


  Beam  sigma  matrix : 

   8.539101E-05  -1.032034E-03   0.000000E+00   0.000000E+00
  -1.032034E-03   1.383467E-02   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   6.296252E-04   3.088638E-04
   0.000000E+00   0.000000E+00   3.088638E-04   1.839542E-04

      sqrt(det_Y), sqrt(det_Z) :     3.409712E-04    1.429174E-04    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      9  Keyword, label(s) :  IMAGE                             


     RECHERCHE DU POINT DE FOCALISATION HORIZONTAL DE     39 TRAJECTOIRES (SUR     39)

     POINT DE FOCALISATION HORIZONTAL SUR L ORBITE MOYENNE    X =   7.40300     CM    Y = -0.174203     CM

     DECALAGE DU CENTRE DE GRAVITE EN Y =   0.108386     CM

     LARGEUR IMAGE,  A MI-HAUTEUR =  0.674288     CM,  TOTALE =   1.13314     CM
                                      .........                 .........

0                                             TRACE DU FAISCEAU
                                           (follows element #      8)
                                                 39 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

O  1   1.0000     0.000     0.000     0.000     0.000       0.0000    1.0000   -0.174   -0.026    0.000    0.000   4.973265E+02     1
O  1   1.0000     0.000     0.000     0.000    50.000       0.0000    1.0000   -0.253   -0.535   -0.875  -10.772   4.974947E+02     2
O  1   1.0000     0.000     0.000     0.000   -50.000       0.0000    1.0000   -0.253   -0.535    0.875   10.772   4.974947E+02     3
A  1   1.0000     0.000    10.000     0.000     0.000       0.0000    1.0000   -0.109  -32.727    0.000    0.000   5.015041E+02     4
A  1   1.0000     0.000    10.000     0.000    50.000       0.0000    1.0000   -0.199  -33.207   -1.613  -13.721   5.016740E+02     5
A  1   1.0000     0.000    10.000     0.000   -50.000       0.0000    1.0000   -0.199  -33.207    1.613   13.721   5.016740E+02     6
B  1   1.0000     0.000   -10.000     0.000     0.000       0.0000    1.0000   -0.250   31.054    0.000    0.000   4.935264E+02     7
B  1   1.0000     0.000   -10.000     0.000    50.000       0.0000    1.0000   -0.324   30.688   -0.175   -8.018   4.936727E+02     8
B  1   1.0000     0.000   -10.000     0.000   -50.000       0.0000    1.0000   -0.324   30.688    0.175    8.018   4.936727E+02     9
C  1   1.0000     0.000    20.000     0.000     0.000       0.0000    1.0000    0.116  -66.138    0.000    0.000   5.060785E+02    10
C  1   1.0000     0.000    20.000     0.000    50.000       0.0000    1.0000    0.034  -66.576   -2.443  -17.085   5.062641E+02    11
C  1   1.0000     0.000    20.000     0.000   -50.000       0.0000    1.0000    0.034  -66.576    2.443   17.085   5.062641E+02    12
D  1   1.0000     0.000   -20.000     0.000     0.000       0.0000    1.0000   -0.391   60.280    0.000    0.000   4.900780E+02    13
D  1   1.0000     0.000   -20.000     0.000    50.000       0.0000    1.0000   -0.471   59.973    0.478   -5.522   4.902067E+02    14
D  1   1.0000     0.000   -20.000     0.000   -50.000       0.0000    1.0000   -0.471   59.973   -0.478    5.522   4.902067E+02    15
E  1   1.0000     0.000    30.000     0.000     0.000       0.0000    1.0000    0.424 -100.963    0.000    0.000   5.110783E+02    16
E  1   1.0000     0.000    30.000     0.000    50.000       0.0000    1.0000    0.341 -101.308   -3.287  -20.509   5.112707E+02    17
E  1   1.0000     0.000    30.000     0.000   -50.000       0.0000    1.0000    0.341 -101.308    3.287   20.509   5.112707E+02    18
F  1   1.0000     0.000   -30.000     0.000     0.000       0.0000    1.0000   -0.644   87.604    0.000    0.000   4.869431E+02    19
F  1   1.0000     0.000   -30.000     0.000    50.000       0.0000    1.0000   -0.731   87.202    1.071   -3.306   4.870732E+02    20
F  1   1.0000     0.000   -30.000     0.000   -50.000       0.0000    1.0000   -0.731   87.202   -1.071    3.306   4.870732E+02    21
G  1   1.0000     0.000    40.000     0.000     0.000       0.0000    1.0000    0.862 -136.863    0.000    0.000   5.165284E+02    22
G  1   1.0000     0.000    40.000     0.000    50.000       0.0000    1.0000    0.783 -137.138   -4.191  -24.181   5.167378E+02    23
G  1   1.0000     0.000    40.000     0.000   -50.000       0.0000    1.0000    0.783 -137.138    4.191   24.181   5.167378E+02    24
H  1   1.0000     0.000   -40.000     0.000     0.000       0.0000    1.0000   -0.896  113.581    0.000    0.000   4.841073E+02    25
H  1   1.0000     0.000   -40.000     0.000    50.000       0.0000    1.0000   -0.998  113.141    1.728   -0.819   4.842314E+02    26
H  1   1.0000     0.000   -40.000     0.000   -50.000       0.0000    1.0000   -0.998  113.141   -1.728    0.819   4.842314E+02    27
I  1   1.0000     0.000    50.000     0.000     0.000       0.0000    1.0000    1.436 -174.234    0.000    0.000   5.224701E+02    28
I  1   1.0000     0.000    50.000     0.000    50.000       0.0000    1.0000    1.356 -174.472   -5.187  -28.206   5.227072E+02    29
I  1   1.0000     0.000    50.000     0.000   -50.000       0.0000    1.0000    1.356 -174.472    5.187   28.206   5.227072E+02    30
J  1   1.0000     0.000   -50.000     0.000     0.000       0.0000    1.0000   -0.919  139.150    0.000    0.000   4.815862E+02    31
J  1   1.0000     0.000   -50.000     0.000    50.000       0.0000    1.0000   -1.022  138.768    2.440    1.892   4.817020E+02    32
J  1   1.0000     0.000   -50.000     0.000   -50.000       0.0000    1.0000   -1.022  138.768   -2.440   -1.892   4.817020E+02    33
K  1   1.0000     0.000    60.000     0.000     0.000       0.0000    1.0000    2.272 -212.631    0.000    0.000   5.289182E+02    34
K  1   1.0000     0.000    60.000     0.000    50.000       0.0000    1.0000    2.158 -212.491   -6.310  -32.705   5.291281E+02    35
K  1   1.0000     0.000    60.000     0.000   -50.000       0.0000    1.0000    2.158 -212.491    6.310   32.705   5.291281E+02    36
L  1   1.0000     0.000   -60.000     0.000     0.000       0.0000    1.0000   -0.840  163.809    0.000    0.000   4.793580E+02    37
L  1   1.0000     0.000   -60.000     0.000    50.000       0.0000    1.0000   -0.910  163.416    2.829    3.228   4.794895E+02    38
L  1   1.0000     0.000   -60.000     0.000   -50.000       0.0000    1.0000   -0.910  163.416   -2.829   -3.228   4.794895E+02    39


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   1.0712E-03   3.0267E+00   2.5043E-01   1.064192E-04  -1.008156E-02       39       33   0.8462      (Y,T)         1
   4.4899E-04  -2.1611E+00   4.4055E+00   0.000000E+00   0.000000E+00       39       29   0.7436      (Z,P)         1
   9.1293E-16  -2.1752E-15   8.9934E+08   1.365341E-02   7.494811E+02       39       36   0.9231      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   9.240725E-03
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.176209E-01

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   2.509233E-02
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.356297E-02

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   5.112172E-04
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   5.684342E-13


  Beam  sigma  matrix : 

   8.539101E-05  -1.032034E-03   0.000000E+00   0.000000E+00
  -1.032034E-03   1.383467E-02   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   6.296252E-04   3.088638E-04
   0.000000E+00   0.000000E+00   3.088638E-04   1.839542E-04

      sqrt(det_Y), sqrt(det_Z) :     3.409712E-04    1.429174E-04    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
     10  Keyword, label(s) :  END                               


                            39 particles have been launched
                     Made  it  to  the  end :     39

************************************************************************************************************************************

           MAIN PROGRAM : Execution ended upon key  END       

************************************************************************************************************************************
   
            ZGOUBI RUN COMPLETED. 

  Zgoubi, author's dvlpmnt version.
  Job  started  on  11-05-0016,  at  19:03:44 
  JOB  ENDED  ON    11-05-0016,  AT  19:03:44 

   CPU time, total :    2.400100000000000E-002
