*** SPECTRO GSI
 'OBJET'                                                                                                      1
2501.
1
1   17   1   5   1  1
0.  5.  0.  20. 0.  0.
0. 0. 0. 0. 0.   1.
 
 'ESL'                                                                                                        2
36.
 'TOSCA'                                                                                                      3
0 0
7.1E-4  1. 1. 1.
QPOLE
44 21 1 0
gsiq0.map
0 0 0 0
2
3.1
2 0 0 0
 'FAISCEAU'                                                                                                   4
 'TOSCA'                                                                                                      5
0 0
.97245e-3    1.  1. 1.
DIPOLE
47 37 1 0
gsid0.map
1 0 1 117.
2
3.1
2 0 0 0
 'CHANGREF'                                                                                                   6
0. -135.37 -45.
 'ESL'                                                                                                        7
54.31
 
 'FAISCEAU'                                                                                                   8
 'IMAGES'                                                                                                     9
 
 'END'                                                                                                       10

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                             

                          MAGNETIC  RIGIDITY =       2501.000 kG*cm

                                         TRAJECTOIRY SETTING UP

                              OBJET  (1)  BUILT  UP  FROM      85 POINTS 



                                 D         Y(cm)       T(mrd)      Z(cm)       P(mrd)      X(cm)

                     NUMBER         1           1          17           1           5           0


                    SAMPLING      0.0000      0.00        5.00        0.00       20.00        0.00


************************************************************************************************************************************
      2  Keyword, label(s) :  ESL                               


                              Drift,  length =    36.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00   3.6000000E+01   0.00000E+00

 Cumulative length of optical axis =   0.360000000     m   ;  Time  (for reference rigidity & particle) =   1.923575E-09 s 

************************************************************************************************************************************
      3  Keyword, label(s) :  TOSCA                             


     NDIM =   2 ;  Number of data file sets used is   1 ;  Stored in field array # IMAP =    1 ;  
     Value of MOD.MOD2 is 0.0


           New field map(s) now used, cartesian mesh (MOD.le.19) ; 
           name(s) of map data file(s) : 

          gsiq0.map

   ----
   Map file number    1 ( of 1) :

     gsiq0.map map,  FORMAT type : GSI
 HEADER  (0 lines) : 
  SBR FMAPW/FMAPR3 : completed job of reading map.


     Min/max fields seen in map   :  -1.989718E+07                 /   1.989718E+07
       @  X,  Y, Z :  -1.00       20.0       0.00                  /  -1.00      -20.0       0.00    

     Given normalisation coeffs on field, x, y, z :   7.100000E-04   1.000000E+00   1.000000E+00   1.000000E+00
       min/max normalised fields (kG) : -1.412700E+04                      1.412700E+04
       @  X (cm),  Y (cm), Z (cm) :  -1.00       20.0       0.00   /  -1.00      -20.0       0.00    

     Length of element,  XL =  1.290000E+02 cm 
                                               from  XI =  -6.400000E+01 cm 
                                               to    XF =   6.500000E+01 cm 

     Nbr of nodes in X =  44;  nbr of nodes in Y =   21
     X-size of mesh =  3.000000E+00 cm ; Y-size =  2.000000E+00 cm

                     OPTION  DE  CALCUL  : 2
                     LISSAGE  A   9  POINTS 

                    Integration step :   3.100     cm

  A    1  1.0000     0.000     0.000     0.000     0.000           65.000     0.002     0.000     0.000     0.000            1
  A    1  1.0000     0.000     0.000     0.000    20.000           65.000     0.003     0.000     1.571    -0.008            2
  A    1  1.0000     0.000     0.000     0.000    40.000           65.000     0.006     0.000     3.142    -0.016            4
  A    1  1.0000     0.000     5.000     0.000     0.000           65.000     1.400     0.016     0.000     0.000            6
  A    1  1.0000     0.000     5.000     0.000    20.000           65.000     1.401     0.016     1.572    -0.008            7
  A    1  1.0000     0.000     5.000     0.000    40.000           65.000     1.403     0.016     3.143    -0.016            9
  A    1  1.0000     0.000    -5.000     0.000     0.000           65.000    -1.397    -0.016     0.000     0.000           11
  A    1  1.0000     0.000    -5.000     0.000    20.000           65.000    -1.396    -0.016     1.570    -0.008           12
  A    1  1.0000     0.000    -5.000     0.000    40.000           65.000    -1.391    -0.015     3.140    -0.016           14
  A    1  1.0000     0.000    10.000     0.000     0.000           65.000     2.800     0.031     0.000     0.000           16
  A    1  1.0000     0.000    10.000     0.000    20.000           65.000     2.800     0.031     1.571    -0.008           17
  A    1  1.0000     0.000    10.000     0.000    40.000           65.000     2.801     0.031     3.142    -0.016           19
  A    1  1.0000     0.000   -10.000     0.000     0.000           65.000    -2.798    -0.031     0.000     0.000           21
  A    1  1.0000     0.000   -10.000     0.000    20.000           65.000    -2.798    -0.031     1.570    -0.008           22
  A    1  1.0000     0.000   -10.000     0.000    40.000           65.000    -2.797    -0.031     3.139    -0.016           24
  A    1  1.0000     0.000    15.000     0.000     0.000           65.000     4.198     0.047     0.000     0.000           26
  A    1  1.0000     0.000    15.000     0.000    20.000           65.000     4.198     0.047     1.571    -0.008           27
  A    1  1.0000     0.000    15.000     0.000    40.000           65.000     4.199     0.047     3.141    -0.016           29
  A    1  1.0000     0.000   -15.000     0.000     0.000           65.000    -4.197    -0.047     0.000     0.000           31
  A    1  1.0000     0.000   -15.000     0.000    20.000           65.000    -4.198    -0.047     1.569    -0.008           32
  A    1  1.0000     0.000   -15.000     0.000    40.000           65.000    -4.202    -0.047     3.139    -0.016           34
  A    1  1.0000     0.000    20.000     0.000     0.000           65.000     5.600     0.063     0.000     0.000           36
  A    1  1.0000     0.000    20.000     0.000    20.000           65.000     5.601     0.063     1.569    -0.008           37
  A    1  1.0000     0.000    20.000     0.000    40.000           65.000     5.602     0.062     3.138    -0.016           39
  A    1  1.0000     0.000   -20.000     0.000     0.000           65.000    -5.600    -0.063     0.000     0.000           41
  A    1  1.0000     0.000   -20.000     0.000    20.000           65.000    -5.601    -0.063     1.569    -0.008           42
  A    1  1.0000     0.000   -20.000     0.000    40.000           65.000    -5.605    -0.063     3.137    -0.016           44
  A    1  1.0000     0.000    25.000     0.000     0.000           65.000     7.004     0.078     0.000     0.000           46
  A    1  1.0000     0.000    25.000     0.000    20.000           65.000     7.004     0.078     1.568    -0.008           47
  A    1  1.0000     0.000    25.000     0.000    40.000           65.000     7.003     0.078     3.136    -0.016           49
  A    1  1.0000     0.000   -25.000     0.000     0.000           65.000    -7.004    -0.078     0.000     0.000           51
  A    1  1.0000     0.000   -25.000     0.000    20.000           65.000    -7.004    -0.078     1.568    -0.008           52
  A    1  1.0000     0.000   -25.000     0.000    40.000           65.000    -7.005    -0.078     3.135    -0.016           54
  A    1  1.0000     0.000    30.000     0.000     0.000           65.000     8.411     0.094     0.000     0.000           56
  A    1  1.0000     0.000    30.000     0.000    20.000           65.000     8.411     0.094     1.567    -0.008           57
  A    1  1.0000     0.000    30.000     0.000    40.000           65.000     8.410     0.094     3.133    -0.016           59
  A    1  1.0000     0.000   -30.000     0.000     0.000           65.000    -8.411    -0.094     0.000     0.000           61
  A    1  1.0000     0.000   -30.000     0.000    20.000           65.000    -8.411    -0.094     1.566    -0.008           62
  A    1  1.0000     0.000   -30.000     0.000    40.000           65.000    -8.413    -0.094     3.132    -0.016           64
  A    1  1.0000     0.000    35.000     0.000     0.000           65.000     9.822     0.109     0.000     0.000           66
  A    1  1.0000     0.000    35.000     0.000    20.000           65.000     9.821     0.109     1.565    -0.008           67
  A    1  1.0000     0.000    35.000     0.000    40.000           65.000     9.820     0.109     3.130    -0.016           69
  A    1  1.0000     0.000   -35.000     0.000     0.000           65.000    -9.822    -0.109     0.000     0.000           71
  A    1  1.0000     0.000   -35.000     0.000    20.000           65.000    -9.822    -0.109     1.565    -0.008           72
  A    1  1.0000     0.000   -35.000     0.000    40.000           65.000    -9.821    -0.109     3.129    -0.016           74
  A    1  1.0000     0.000    40.000     0.000     0.000           65.000    11.235     0.125     0.000     0.000           76
  A    1  1.0000     0.000    40.000     0.000    20.000           65.000    11.235     0.125     1.563    -0.008           77
  A    1  1.0000     0.000    40.000     0.000    40.000           65.000    11.235     0.125     3.126    -0.017           79
  A    1  1.0000     0.000   -40.000     0.000     0.000           65.000   -11.236    -0.125     0.000     0.000           81
  A    1  1.0000     0.000   -40.000     0.000    20.000           65.000   -11.236    -0.125     1.563    -0.008           82
  A    1  1.0000     0.000   -40.000     0.000    40.000           65.000   -11.236    -0.125     3.126    -0.017           84

     KPOS =  2.  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =    1.65000000     m ;  Time  (for ref. rigidity & particle) =   8.816387E-09 s 

************************************************************************************************************************************
      4  Keyword, label(s) :  FAISCEAU                          

0                                             TRACE DU FAISCEAU
                                           (follows element #      3)
                                                 85 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

O  1   1.0000     0.000     0.000     0.000     0.000       0.0000    1.0000    0.002    0.029    0.000    0.000   1.650000E+02     1
O  1   1.0000     0.000     0.000     0.000    20.000       0.0000    1.0000    0.003    0.048    1.571   -8.010   1.650168E+02     2
O  1   1.0000     0.000     0.000     0.000   -20.000       0.0000    1.0000    0.003    0.048   -1.571    8.010   1.650168E+02     3
O  1   1.0000     0.000     0.000     0.000    40.000       0.0000    1.0000    0.006    0.106    3.142  -16.039   1.650672E+02     4
O  1   1.0000     0.000     0.000     0.000   -40.000       0.0000    1.0000    0.006    0.106   -3.142   16.039   1.650672E+02     5
A  1   1.0000     0.000     5.000     0.000     0.000       0.0000    1.0000    1.400   15.644    0.000    0.000   1.650072E+02     6
A  1   1.0000     0.000     5.000     0.000    20.000       0.0000    1.0000    1.401   15.647    1.572   -8.002   1.650240E+02     7
A  1   1.0000     0.000     5.000     0.000   -20.000       0.0000    1.0000    1.401   15.647   -1.572    8.002   1.650240E+02     8
A  1   1.0000     0.000     5.000     0.000    40.000       0.0000    1.0000    1.403   15.656    3.143  -16.024   1.650744E+02     9
A  1   1.0000     0.000     5.000     0.000   -40.000       0.0000    1.0000    1.403   15.656   -3.143   16.024   1.650744E+02    10
B  1   1.0000     0.000    -5.000     0.000     0.000       0.0000    1.0000   -1.397  -15.592    0.000    0.000   1.650071E+02    11
B  1   1.0000     0.000    -5.000     0.000    20.000       0.0000    1.0000   -1.396  -15.559    1.570   -8.022   1.650239E+02    12
B  1   1.0000     0.000    -5.000     0.000   -20.000       0.0000    1.0000   -1.396  -15.559   -1.570    8.022   1.650239E+02    13
B  1   1.0000     0.000    -5.000     0.000    40.000       0.0000    1.0000   -1.391  -15.460    3.140  -16.063   1.650742E+02    14
B  1   1.0000     0.000    -5.000     0.000   -40.000       0.0000    1.0000   -1.391  -15.460   -3.140   16.063   1.650742E+02    15
C  1   1.0000     0.000    10.000     0.000     0.000       0.0000    1.0000    2.800   31.270    0.000    0.000   1.650286E+02    16
C  1   1.0000     0.000    10.000     0.000    20.000       0.0000    1.0000    2.800   31.270    1.571   -8.013   1.650454E+02    17
C  1   1.0000     0.000    10.000     0.000   -20.000       0.0000    1.0000    2.800   31.270   -1.571    8.013   1.650454E+02    18
C  1   1.0000     0.000    10.000     0.000    40.000       0.0000    1.0000    2.801   31.268    3.142  -16.046   1.650958E+02    19
C  1   1.0000     0.000    10.000     0.000   -40.000       0.0000    1.0000    2.801   31.268   -3.142   16.046   1.650958E+02    20
D  1   1.0000     0.000   -10.000     0.000     0.000       0.0000    1.0000   -2.798  -31.242    0.000    0.000   1.650285E+02    21
D  1   1.0000     0.000   -10.000     0.000    20.000       0.0000    1.0000   -2.798  -31.240    1.570   -8.036   1.650453E+02    22
D  1   1.0000     0.000   -10.000     0.000   -20.000       0.0000    1.0000   -2.798  -31.240   -1.570    8.036   1.650453E+02    23
D  1   1.0000     0.000   -10.000     0.000    40.000       0.0000    1.0000   -2.797  -31.236    3.139  -16.091   1.650958E+02    24
D  1   1.0000     0.000   -10.000     0.000   -40.000       0.0000    1.0000   -2.797  -31.236   -3.139   16.091   1.650958E+02    25
E  1   1.0000     0.000    15.000     0.000     0.000       0.0000    1.0000    4.198   46.863    0.000    0.000   1.650643E+02    26
E  1   1.0000     0.000    15.000     0.000    20.000       0.0000    1.0000    4.198   46.856    1.571   -8.030   1.650811E+02    27
E  1   1.0000     0.000    15.000     0.000   -20.000       0.0000    1.0000    4.198   46.856   -1.571    8.030   1.650811E+02    28
E  1   1.0000     0.000    15.000     0.000    40.000       0.0000    1.0000    4.199   46.833    3.141  -16.080   1.651315E+02    29
E  1   1.0000     0.000    15.000     0.000   -40.000       0.0000    1.0000    4.199   46.833   -3.141   16.080   1.651315E+02    30
F  1   1.0000     0.000   -15.000     0.000     0.000       0.0000    1.0000   -4.197  -46.852    0.000    0.000   1.650642E+02    31
F  1   1.0000     0.000   -15.000     0.000    20.000       0.0000    1.0000   -4.198  -46.859    1.569   -8.045   1.650811E+02    32
F  1   1.0000     0.000   -15.000     0.000   -20.000       0.0000    1.0000   -4.198  -46.859   -1.569    8.045   1.650811E+02    33
F  1   1.0000     0.000   -15.000     0.000    40.000       0.0000    1.0000   -4.202  -46.880    3.139  -16.109   1.651316E+02    34
F  1   1.0000     0.000   -15.000     0.000   -40.000       0.0000    1.0000   -4.202  -46.880   -3.139   16.109   1.651316E+02    35
G  1   1.0000     0.000    20.000     0.000     0.000       0.0000    1.0000    5.600   62.505    0.000    0.000   1.651144E+02    36
G  1   1.0000     0.000    20.000     0.000    20.000       0.0000    1.0000    5.601   62.503    1.569   -8.066   1.651312E+02    37
G  1   1.0000     0.000    20.000     0.000   -20.000       0.0000    1.0000    5.601   62.503   -1.569    8.066   1.651312E+02    38
G  1   1.0000     0.000    20.000     0.000    40.000       0.0000    1.0000    5.602   62.497    3.138  -16.151   1.651817E+02    39
G  1   1.0000     0.000    20.000     0.000   -40.000       0.0000    1.0000    5.602   62.497   -3.138   16.151   1.651817E+02    40
H  1   1.0000     0.000   -20.000     0.000     0.000       0.0000    1.0000   -5.600  -62.501    0.000    0.000   1.651143E+02    41
H  1   1.0000     0.000   -20.000     0.000    20.000       0.0000    1.0000   -5.601  -62.513    1.569   -8.074   1.651312E+02    42
H  1   1.0000     0.000   -20.000     0.000   -20.000       0.0000    1.0000   -5.601  -62.513   -1.569    8.074   1.651312E+02    43
H  1   1.0000     0.000   -20.000     0.000    40.000       0.0000    1.0000   -5.605  -62.550    3.137  -16.168   1.651819E+02    44
H  1   1.0000     0.000   -20.000     0.000   -40.000       0.0000    1.0000   -5.605  -62.550   -3.137   16.168   1.651819E+02    45
I  1   1.0000     0.000    25.000     0.000     0.000       0.0000    1.0000    7.004   78.135    0.000    0.000   1.651789E+02    46
I  1   1.0000     0.000    25.000     0.000    20.000       0.0000    1.0000    7.004   78.119    1.568   -8.093   1.651957E+02    47
I  1   1.0000     0.000    25.000     0.000   -20.000       0.0000    1.0000    7.004   78.119   -1.568    8.093   1.651957E+02    48
I  1   1.0000     0.000    25.000     0.000    40.000       0.0000    1.0000    7.003   78.070    3.136  -16.206   1.652462E+02    49
I  1   1.0000     0.000    25.000     0.000   -40.000       0.0000    1.0000    7.003   78.070   -3.136   16.206   1.652462E+02    50
J  1   1.0000     0.000   -25.000     0.000     0.000       0.0000    1.0000   -7.004  -78.135    0.000    0.000   1.651788E+02    51
J  1   1.0000     0.000   -25.000     0.000    20.000       0.0000    1.0000   -7.004  -78.128    1.568   -8.097   1.651957E+02    52
J  1   1.0000     0.000   -25.000     0.000   -20.000       0.0000    1.0000   -7.004  -78.128   -1.568    8.097   1.651957E+02    53
J  1   1.0000     0.000   -25.000     0.000    40.000       0.0000    1.0000   -7.005  -78.110    3.135  -16.214   1.652463E+02    54
J  1   1.0000     0.000   -25.000     0.000   -40.000       0.0000    1.0000   -7.005  -78.110   -3.135   16.214   1.652463E+02    55
K  1   1.0000     0.000    30.000     0.000     0.000       0.0000    1.0000    8.411   93.795    0.000    0.000   1.652579E+02    56
K  1   1.0000     0.000    30.000     0.000    20.000       0.0000    1.0000    8.411   93.782    1.567   -8.140   1.652748E+02    57
K  1   1.0000     0.000    30.000     0.000   -20.000       0.0000    1.0000    8.411   93.782   -1.567    8.140   1.652748E+02    58
K  1   1.0000     0.000    30.000     0.000    40.000       0.0000    1.0000    8.410   93.729    3.133  -16.295   1.653254E+02    59
K  1   1.0000     0.000    30.000     0.000   -40.000       0.0000    1.0000    8.410   93.729   -3.133   16.295   1.653254E+02    60
L  1   1.0000     0.000   -30.000     0.000     0.000       0.0000    1.0000   -8.411  -93.796    0.000    0.000   1.652580E+02    61
L  1   1.0000     0.000   -30.000     0.000    20.000       0.0000    1.0000   -8.411  -93.789    1.566   -8.142   1.652748E+02    62
L  1   1.0000     0.000   -30.000     0.000   -20.000       0.0000    1.0000   -8.411  -93.789   -1.566    8.142   1.652748E+02    63
L  1   1.0000     0.000   -30.000     0.000    40.000       0.0000    1.0000   -8.413  -93.769    3.132  -16.304   1.653255E+02    64
L  1   1.0000     0.000   -30.000     0.000   -40.000       0.0000    1.0000   -8.413  -93.769   -3.132   16.304   1.653255E+02    65
M  1   1.0000     0.000    35.000     0.000     0.000       0.0000    1.0000    9.822  109.458    0.000    0.000   1.653517E+02    66
M  1   1.0000     0.000    35.000     0.000    20.000       0.0000    1.0000    9.821  109.433    1.565   -8.188   1.653686E+02    67
M  1   1.0000     0.000    35.000     0.000   -20.000       0.0000    1.0000    9.821  109.433   -1.565    8.188   1.653686E+02    68
M  1   1.0000     0.000    35.000     0.000    40.000       0.0000    1.0000    9.820  109.358    3.130  -16.395   1.654191E+02    69
M  1   1.0000     0.000    35.000     0.000   -40.000       0.0000    1.0000    9.820  109.358   -3.130   16.395   1.654191E+02    70
N  1   1.0000     0.000   -35.000     0.000     0.000       0.0000    1.0000   -9.822 -109.459    0.000    0.000   1.653517E+02    71
N  1   1.0000     0.000   -35.000     0.000    20.000       0.0000    1.0000   -9.822 -109.439    1.565   -8.189   1.653686E+02    72
N  1   1.0000     0.000   -35.000     0.000   -20.000       0.0000    1.0000   -9.822 -109.439   -1.565    8.189   1.653686E+02    73
N  1   1.0000     0.000   -35.000     0.000    40.000       0.0000    1.0000   -9.821 -109.376    3.129  -16.397   1.654193E+02    74
N  1   1.0000     0.000   -35.000     0.000   -40.000       0.0000    1.0000   -9.821 -109.376   -3.129   16.397   1.654193E+02    75
P  1   1.0000     0.000    40.000     0.000     0.000       0.0000    1.0000   11.235  125.139    0.000    0.000   1.654603E+02    76
P  1   1.0000     0.000    40.000     0.000    20.000       0.0000    1.0000   11.235  125.116    1.563   -8.248   1.654772E+02    77
P  1   1.0000     0.000    40.000     0.000   -20.000       0.0000    1.0000   11.235  125.116   -1.563    8.248   1.654772E+02    78
P  1   1.0000     0.000    40.000     0.000    40.000       0.0000    1.0000   11.235  125.046    3.126  -16.515   1.655279E+02    79
P  1   1.0000     0.000    40.000     0.000   -40.000       0.0000    1.0000   11.235  125.046   -3.126   16.515   1.655279E+02    80
Q  1   1.0000     0.000   -40.000     0.000     0.000       0.0000    1.0000  -11.236 -125.140    0.000    0.000   1.654603E+02    81
Q  1   1.0000     0.000   -40.000     0.000    20.000       0.0000    1.0000  -11.236 -125.119    1.563   -8.248   1.654772E+02    82
Q  1   1.0000     0.000   -40.000     0.000   -20.000       0.0000    1.0000  -11.236 -125.119   -1.563    8.248   1.654772E+02    83
Q  1   1.0000     0.000   -40.000     0.000    40.000       0.0000    1.0000  -11.236 -125.057    3.126  -16.516   1.655280E+02    84
Q  1   1.0000     0.000   -40.000     0.000   -40.000       0.0000    1.0000  -11.236 -125.057   -3.126   16.516   1.655280E+02    85


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   1.4877E-05  -1.1111E+03   9.9699E+02   4.763069E-06   7.265622E-06       85       71   0.8353      (Y,T)         1
   9.2069E-06   8.6718E+01   1.6778E+02   0.000000E+00   0.000000E+00       85       67   0.7882      (Z,P)         1
   1.5533E-17   1.9850E-13   4.7227E+06   4.309001E-03   7.497809E+02       85       75   0.8824      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   6.871048E-02
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   7.657238E-02

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   2.217440E-02
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.146181E-02

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   4.832167E-06
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.023182E-12


  Beam  sigma  matrix : 

   4.721130E-03   5.261323E-03   0.000000E+00   0.000000E+00
   5.261323E-03   5.863329E-03   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   4.917041E-04  -2.541418E-04
   0.000000E+00   0.000000E+00  -2.541418E-04   1.313730E-04

      sqrt(det_Y), sqrt(det_Z) :     4.735371E-06    2.930657E-06    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      5  Keyword, label(s) :  TOSCA                             


     NDIM =   2 ;  Number of data file sets used is   1 ;  Stored in field array # IMAP =    2 ;  
     Value of MOD.MOD2 is 0.0


           New field map(s) now used, cartesian mesh (MOD.le.19) ; 
           name(s) of map data file(s) : 

          gsid0.map

   ----
   Map file number    1 ( of 1) :

     gsid0.map map,  FORMAT type : GSI
 HEADER  (0 lines) : 
  SBR FMAPW/FMAPR3 : completed job of reading map.


     Min/max fields seen in map   :  -1.654275E+07                 /   1.816752E+07
       @  X,  Y, Z :   100.      -120.       0.00                  /   40.0       0.00       0.00    

     Given normalisation coeffs on field, x, y, z :   9.724500E-04   1.000000E+00   1.000000E+00   1.000000E+00
       min/max normalised fields (kG) : -1.608700E+04                      1.766700E+04
       @  X (cm),  Y (cm), Z (cm) :   100.      -120.       0.00   /   40.0       0.00       0.00    

     Length of element,  XL =  2.300000E+02 cm 
                                               from  XI =  -3.500000E+01 cm 
                                               to    XF =   1.950000E+02 cm 

     Nbr of nodes in X =  47;  nbr of nodes in Y =   37
     X-size of mesh =  5.000000E+00 cm ; Y-size =  5.000000E+00 cm
      DROITE  DE  COUPURE  SORTIE  D'EQUATION     (      0.000)*X + (      1.000)*Y + (    117.000) =0

                     OPTION  DE  CALCUL  : 2
                     LISSAGE  A   9  POINTS 

                    Integration step :   3.100     cm

  A    1  1.0000     0.000     0.000     0.000     0.000          195.000  -135.373    -0.785     0.000     0.000            1
  A    1  1.0000     0.000     0.000     0.000    20.000          195.000  -135.387    -0.785    -0.093    -0.004            2
  A    1  1.0000     0.000     0.000     0.000    40.000          195.000  -135.423    -0.786    -0.198    -0.008            4
  A    1  1.0000     0.000     5.000     0.000     0.000          195.000  -134.150    -0.802     0.000     0.000            6
  A    1  1.0000     0.000     5.000     0.000    20.000          195.000  -134.166    -0.802    -0.201    -0.005            7
  A    1  1.0000     0.000     5.000     0.000    40.000          195.000  -134.212    -0.802    -0.415    -0.010            9
  A    1  1.0000     0.000    -5.000     0.000     0.000          195.000  -136.505    -0.769     0.000     0.000           11
  A    1  1.0000     0.000    -5.000     0.000    20.000          195.000  -136.515    -0.770     0.013    -0.004           12
  A    1  1.0000     0.000    -5.000     0.000    40.000          195.000  -136.545    -0.770     0.013    -0.007           14
  A    1  1.0000     0.000    10.000     0.000     0.000          195.000  -132.826    -0.818     0.000     0.000           16
  A    1  1.0000     0.000    10.000     0.000    20.000          195.000  -132.841    -0.818    -0.320    -0.005           17
  A    1  1.0000     0.000    10.000     0.000    40.000          195.000  -132.887    -0.818    -0.653    -0.011           19
  A    1  1.0000     0.000   -10.000     0.000     0.000          195.000  -137.627    -0.754     0.000     0.000           21
  A    1  1.0000     0.000   -10.000     0.000    20.000          195.000  -137.642    -0.754     0.122    -0.003           22
  A    1  1.0000     0.000   -10.000     0.000    40.000          195.000  -137.685    -0.754     0.231    -0.006           24
  A    1  1.0000     0.000    15.000     0.000     0.000          195.000  -131.383    -0.835     0.000     0.000           26
  A    1  1.0000     0.000    15.000     0.000    20.000          195.000  -131.398    -0.835    -0.442    -0.006           27
  A    1  1.0000     0.000    15.000     0.000    40.000          195.000  -131.442    -0.835    -0.896    -0.012           29
  A    1  1.0000     0.000   -15.000     0.000     0.000          195.000  -138.690    -0.739     0.000     0.000           31
  A    1  1.0000     0.000   -15.000     0.000    20.000          195.000  -138.703    -0.739     0.232    -0.003           32
  A    1  1.0000     0.000   -15.000     0.000    40.000          195.000  -138.742    -0.739     0.452    -0.005           34
  A    1  1.0000     0.000    20.000     0.000     0.000          195.000  -129.850    -0.852     0.000     0.000           36
  A    1  1.0000     0.000    20.000     0.000    20.000          195.000  -129.855    -0.852    -0.566    -0.007           37
  A    1  1.0000     0.000    20.000     0.000    40.000          195.000  -129.892    -0.852    -1.144    -0.013           39
  A    1  1.0000     0.000   -20.000     0.000     0.000          195.000  -139.734    -0.725     0.000     0.000           41
  A    1  1.0000     0.000   -20.000     0.000    20.000          195.000  -139.749    -0.725     0.330    -0.002           42
  A    1  1.0000     0.000   -20.000     0.000    40.000          195.000  -139.792    -0.725     0.647    -0.004           44
  A    1  1.0000     0.000    25.000     0.000     0.000          195.000  -128.164    -0.869     0.000     0.000           46
  A    1  1.0000     0.000    25.000     0.000    20.000          195.000  -128.180    -0.869    -0.682    -0.007           47
  A    1  1.0000     0.000    25.000     0.000    40.000          195.000  -128.228    -0.869    -1.376    -0.015           49
  A    1  1.0000     0.000   -25.000     0.000     0.000          195.000  -140.736    -0.711     0.000     0.000           51
  A    1  1.0000     0.000   -25.000     0.000    20.000          195.000  -140.748    -0.711     0.428    -0.002           52
  A    1  1.0000     0.000   -25.000     0.000    40.000          195.000  -140.784    -0.711     0.844    -0.003           54
  A    1  1.0000     0.000    30.000     0.000     0.000          195.000  -126.330    -0.887     0.000     0.000           56
  A    1  1.0000     0.000    30.000     0.000    20.000          195.000  -126.345    -0.887    -0.807    -0.008           57
  A    1  1.0000     0.000    30.000     0.000    40.000          195.000  -126.393    -0.887    -1.624    -0.016           59
  A    1  1.0000     0.000   -30.000     0.000     0.000          195.000  -141.750    -0.697     0.000     0.000           61
  A    1  1.0000     0.000   -30.000     0.000    20.000          195.000  -141.764    -0.697     0.521    -0.001           62
  A    1  1.0000     0.000   -30.000     0.000    40.000          195.000  -141.806    -0.697     1.028    -0.002           64
  A    1  1.0000     0.000    35.000     0.000     0.000          195.000  -124.376    -0.905     0.000     0.000           66
  A    1  1.0000     0.000    35.000     0.000    20.000          195.000  -124.394    -0.905    -0.928    -0.009           67
  A    1  1.0000     0.000    35.000     0.000    40.000          195.000  -124.445    -0.905    -1.867    -0.018           69
  A    1  1.0000     0.000   -35.000     0.000     0.000          195.000  -142.735    -0.684     0.000     0.000           71
  A    1  1.0000     0.000   -35.000     0.000    20.000          195.000  -142.751    -0.684     0.629    -0.001           72
  A    1  1.0000     0.000   -35.000     0.000    40.000          195.000  -142.812    -0.685     1.244    -0.001           74
  A    1  1.0000     0.000    40.000     0.000     0.000          195.000  -122.256    -0.923     0.000     0.000           76
  A    1  1.0000     0.000    40.000     0.000    20.000          195.000  -122.273    -0.923    -1.050    -0.010           77
  A    1  1.0000     0.000    40.000     0.000    40.000          195.000  -122.322    -0.923    -2.111    -0.019           79
  A    1  1.0000     0.000   -40.000     0.000     0.000          195.000  -143.600    -0.671     0.000     0.000           81
  A    1  1.0000     0.000   -40.000     0.000    20.000          195.000  -143.617    -0.671     0.741     0.000           82
  A    1  1.0000     0.000   -40.000     0.000    40.000          195.000  -143.667    -0.671     1.467     0.000           84

     KPOS =  2.  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =    3.95000000     m ;  Time  (for ref. rigidity & particle) =   2.110590E-08 s 

************************************************************************************************************************************
      6  Keyword, label(s) :  CHANGREF                          


 CHANGE  OF  REFERENCE  FRAME,   XC =     0.000 cm , YC =  -135.370  cm ,   A =   -45.00000 deg  ( -0.785398 rad)


 Traj #1,  IEX,D,Y,T,Z,P,S,time :  1   1.000     -2.3327E-03 -2.9427E-03   0.000       0.000           444.21          1.36166E-02

************************************************************************************************************************************
      7  Keyword, label(s) :  ESL                               


                              Drift,  length =    54.31000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00 -2.492569E-03 -2.942737E-03  0.000000E+00  0.000000E+00   4.9852451E+02   1.36166E-02

 Cumulative length of optical axis =    4.49310000     m   ;  Time  (for reference rigidity & particle) =   2.400782E-08 s 

************************************************************************************************************************************
      8  Keyword, label(s) :  FAISCEAU                          

0                                             TRACE DU FAISCEAU
                                           (follows element #      7)
                                                 85 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

O  1   1.0000     0.000     0.000     0.000     0.000       0.0000    1.0000   -0.002   -0.003    0.000    0.000   4.985245E+02     1
O  1   1.0000     0.000     0.000     0.000    20.000       0.0000    1.0000   -0.017   -0.092   -0.319   -4.161   4.985513E+02     2
O  1   1.0000     0.000     0.000     0.000   -20.000       0.0000    1.0000   -0.017   -0.092    0.319    4.161   4.985513E+02     3
O  1   1.0000     0.000     0.000     0.000    40.000       0.0000    1.0000   -0.056   -0.335   -0.653   -8.383   4.986318E+02     4
O  1   1.0000     0.000     0.000     0.000   -40.000       0.0000    1.0000   -0.056   -0.335    0.653    8.383   4.986318E+02     5
A  1   1.0000     0.000     5.000     0.000     0.000       0.0000    1.0000   -0.034  -16.240    0.000    0.000   5.005709E+02     6
A  1   1.0000     0.000     5.000     0.000    20.000       0.0000    1.0000   -0.049  -16.323   -0.462   -4.729   5.005974E+02     7
A  1   1.0000     0.000     5.000     0.000   -20.000       0.0000    1.0000   -0.049  -16.323    0.462    4.729   5.005974E+02     8
A  1   1.0000     0.000     5.000     0.000    40.000       0.0000    1.0000   -0.095  -16.572   -0.940   -9.519   5.006769E+02     9
A  1   1.0000     0.000     5.000     0.000   -40.000       0.0000    1.0000   -0.095  -16.572    0.940    9.519   5.006769E+02    10
B  1   1.0000     0.000    -5.000     0.000     0.000       0.0000    1.0000    0.050   15.944    0.000    0.000   4.965741E+02    11
B  1   1.0000     0.000    -5.000     0.000    20.000       0.0000    1.0000    0.039   15.860   -0.181   -3.624   4.966011E+02    12
B  1   1.0000     0.000    -5.000     0.000   -20.000       0.0000    1.0000    0.039   15.860    0.181    3.624   4.966011E+02    13
B  1   1.0000     0.000    -5.000     0.000    40.000       0.0000    1.0000    0.004   15.606   -0.379   -7.313   4.966821E+02    14
B  1   1.0000     0.000    -5.000     0.000   -40.000       0.0000    1.0000    0.004   15.606    0.379    7.313   4.966821E+02    15
C  1   1.0000     0.000    10.000     0.000     0.000       0.0000    1.0000   -0.039  -32.743    0.000    0.000   5.027172E+02    16
C  1   1.0000     0.000    10.000     0.000    20.000       0.0000    1.0000   -0.054  -32.820   -0.621   -5.364   5.027443E+02    17
C  1   1.0000     0.000    10.000     0.000   -20.000       0.0000    1.0000   -0.054  -32.820    0.621    5.364   5.027443E+02    18
C  1   1.0000     0.000    10.000     0.000    40.000       0.0000    1.0000   -0.098  -33.051   -1.258  -10.787   5.028257E+02    19
C  1   1.0000     0.000    10.000     0.000   -40.000       0.0000    1.0000   -0.098  -33.051    1.258   10.787   5.028257E+02    20
D  1   1.0000     0.000   -10.000     0.000     0.000       0.0000    1.0000    0.054   31.297    0.000    0.000   4.947125E+02    21
D  1   1.0000     0.000   -10.000     0.000    20.000       0.0000    1.0000    0.040   31.227   -0.041   -3.079   4.947358E+02    22
D  1   1.0000     0.000   -10.000     0.000   -20.000       0.0000    1.0000    0.040   31.227    0.041    3.079   4.947358E+02    23
D  1   1.0000     0.000   -10.000     0.000    40.000       0.0000    1.0000   -0.003   31.016   -0.097   -6.218   4.948056E+02    24
D  1   1.0000     0.000   -10.000     0.000   -40.000       0.0000    1.0000   -0.003   31.016    0.097    6.218   4.948056E+02    25
E  1   1.0000     0.000    15.000     0.000     0.000       0.0000    1.0000   -0.007  -49.431    0.000    0.000   5.049595E+02    26
E  1   1.0000     0.000    15.000     0.000    20.000       0.0000    1.0000   -0.021  -49.502   -0.787   -6.034   5.049874E+02    27
E  1   1.0000     0.000    15.000     0.000   -20.000       0.0000    1.0000   -0.021  -49.502    0.787    6.034   5.049874E+02    28
E  1   1.0000     0.000    15.000     0.000    40.000       0.0000    1.0000   -0.063  -49.714   -1.589  -12.124   5.050712E+02    29
E  1   1.0000     0.000    15.000     0.000   -40.000       0.0000    1.0000   -0.063  -49.714    1.589   12.124   5.050712E+02    30
F  1   1.0000     0.000   -15.000     0.000     0.000       0.0000    1.0000    0.056   46.221    0.000    0.000   4.929439E+02    31
F  1   1.0000     0.000   -15.000     0.000    20.000       0.0000    1.0000    0.044   46.169    0.100   -2.538   4.929654E+02    32
F  1   1.0000     0.000   -15.000     0.000   -20.000       0.0000    1.0000    0.044   46.169   -0.100    2.538   4.929654E+02    33
F  1   1.0000     0.000   -15.000     0.000    40.000       0.0000    1.0000    0.007   46.011    0.185   -5.135   4.930300E+02    34
F  1   1.0000     0.000   -15.000     0.000   -40.000       0.0000    1.0000    0.007   46.011   -0.185    5.135   4.930300E+02    35
G  1   1.0000     0.000    20.000     0.000     0.000       0.0000    1.0000    0.022  -66.576    0.000    0.000   5.073115E+02    36
G  1   1.0000     0.000    20.000     0.000    20.000       0.0000    1.0000    0.017  -66.597   -0.958   -6.719   5.073405E+02    37
G  1   1.0000     0.000    20.000     0.000   -20.000       0.0000    1.0000    0.017  -66.597    0.958    6.719   5.073405E+02    38
G  1   1.0000     0.000    20.000     0.000    40.000       0.0000    1.0000   -0.018  -66.788   -1.931  -13.494   5.074293E+02    39
G  1   1.0000     0.000    20.000     0.000   -40.000       0.0000    1.0000   -0.018  -66.788    1.931   13.494   5.074293E+02    40
H  1   1.0000     0.000   -20.000     0.000     0.000       0.0000    1.0000    0.027   60.698    0.000    0.000   4.912546E+02    41
H  1   1.0000     0.000   -20.000     0.000    20.000       0.0000    1.0000    0.014   60.646    0.223   -2.074   4.912750E+02    42
H  1   1.0000     0.000   -20.000     0.000   -20.000       0.0000    1.0000    0.014   60.646   -0.223    2.074   4.912750E+02    43
H  1   1.0000     0.000   -20.000     0.000    40.000       0.0000    1.0000   -0.027   60.491    0.431   -4.207   4.913365E+02    44
H  1   1.0000     0.000   -20.000     0.000   -40.000       0.0000    1.0000   -0.027   60.491   -0.431    4.207   4.913365E+02    45
I  1   1.0000     0.000    25.000     0.000     0.000       0.0000    1.0000    0.104  -83.834    0.000    0.000   5.097655E+02    46
I  1   1.0000     0.000    25.000     0.000    20.000       0.0000    1.0000    0.090  -83.893   -1.122   -7.378   5.097947E+02    47
I  1   1.0000     0.000    25.000     0.000   -20.000       0.0000    1.0000    0.090  -83.893    1.122    7.378   5.097947E+02    48
I  1   1.0000     0.000    25.000     0.000    40.000       0.0000    1.0000    0.048  -84.070   -2.258  -14.809   5.098825E+02    49
I  1   1.0000     0.000    25.000     0.000   -40.000       0.0000    1.0000    0.048  -84.070    2.258   14.809   5.098825E+02    50
J  1   1.0000     0.000   -25.000     0.000     0.000       0.0000    1.0000   -0.009   74.781    0.000    0.000   4.896484E+02    51
J  1   1.0000     0.000   -25.000     0.000    20.000       0.0000    1.0000   -0.021   74.726    0.347   -1.617   4.896697E+02    52
J  1   1.0000     0.000   -25.000     0.000   -20.000       0.0000    1.0000   -0.021   74.726   -0.347    1.617   4.896697E+02    53
J  1   1.0000     0.000   -25.000     0.000    40.000       0.0000    1.0000   -0.057   74.562    0.677   -3.297   4.897337E+02    54
J  1   1.0000     0.000   -25.000     0.000   -40.000       0.0000    1.0000   -0.057   74.562   -0.677    3.297   4.897337E+02    55
K  1   1.0000     0.000    30.000     0.000     0.000       0.0000    1.0000    0.228 -101.213    0.000    0.000   5.123302E+02    56
K  1   1.0000     0.000    30.000     0.000    20.000       0.0000    1.0000    0.214 -101.271   -1.302   -8.102   5.123612E+02    57
K  1   1.0000     0.000    30.000     0.000   -20.000       0.0000    1.0000    0.214 -101.271    1.302    8.102   5.123612E+02    58
K  1   1.0000     0.000    30.000     0.000    40.000       0.0000    1.0000    0.173 -101.436   -2.615  -16.247   5.124531E+02    59
K  1   1.0000     0.000    30.000     0.000   -40.000       0.0000    1.0000    0.173 -101.436    2.615   16.247   5.124531E+02    60
L  1   1.0000     0.000   -30.000     0.000     0.000       0.0000    1.0000   -0.103   88.283    0.000    0.000   4.881140E+02    61
L  1   1.0000     0.000   -30.000     0.000    20.000       0.0000    1.0000   -0.117   88.222    0.461   -1.193   4.881346E+02    62
L  1   1.0000     0.000   -30.000     0.000   -20.000       0.0000    1.0000   -0.117   88.222   -0.461    1.193   4.881346E+02    63
L  1   1.0000     0.000   -30.000     0.000    40.000       0.0000    1.0000   -0.159   88.040    0.906   -2.450   4.881964E+02    64
L  1   1.0000     0.000   -30.000     0.000   -40.000       0.0000    1.0000   -0.159   88.040   -0.906    2.450   4.881964E+02    65
M  1   1.0000     0.000    35.000     0.000     0.000       0.0000    1.0000    0.337 -119.215    0.000    0.000   5.150118E+02    66
M  1   1.0000     0.000    35.000     0.000    20.000       0.0000    1.0000    0.323 -119.264   -1.479   -8.813   5.150431E+02    67
M  1   1.0000     0.000    35.000     0.000   -20.000       0.0000    1.0000    0.323 -119.264    1.479    8.813   5.150431E+02    68
M  1   1.0000     0.000    35.000     0.000    40.000       0.0000    1.0000    0.282 -119.408   -2.972  -17.678   5.151373E+02    69
M  1   1.0000     0.000    35.000     0.000   -40.000       0.0000    1.0000    0.282 -119.408    2.972   17.678   5.151373E+02    70
N  1   1.0000     0.000   -35.000     0.000     0.000       0.0000    1.0000   -0.213  101.376    0.000    0.000   4.866533E+02    71
N  1   1.0000     0.000   -35.000     0.000    20.000       0.0000    1.0000   -0.229  101.299    0.595   -0.683   4.866738E+02    72
N  1   1.0000     0.000   -35.000     0.000   -20.000       0.0000    1.0000   -0.229  101.299   -0.595    0.683   4.866738E+02    73
N  1   1.0000     0.000   -35.000     0.000    40.000       0.0000    1.0000   -0.298  100.869    1.174   -1.432   4.867335E+02    74
N  1   1.0000     0.000   -35.000     0.000   -40.000       0.0000    1.0000   -0.298  100.869   -1.174    1.432   4.867335E+02    75
P  1   1.0000     0.000    40.000     0.000     0.000       0.0000    1.0000    0.469 -137.583    0.000    0.000   5.178110E+02    76
P  1   1.0000     0.000    40.000     0.000    20.000       0.0000    1.0000    0.456 -137.631   -1.663   -9.556   5.178445E+02    77
P  1   1.0000     0.000    40.000     0.000   -20.000       0.0000    1.0000    0.456 -137.631    1.663    9.556   5.178445E+02    78
P  1   1.0000     0.000    40.000     0.000    40.000       0.0000    1.0000    0.417 -137.774   -3.341  -19.163   5.179452E+02    79
P  1   1.0000     0.000    40.000     0.000   -40.000       0.0000    1.0000    0.417 -137.774    3.341   19.163   5.179452E+02    80
Q  1   1.0000     0.000   -40.000     0.000     0.000       0.0000    1.0000   -0.244  114.487    0.000    0.000   4.852749E+02    81
Q  1   1.0000     0.000   -40.000     0.000    20.000       0.0000    1.0000   -0.260  114.415    0.733   -0.164   4.852947E+02    82
Q  1   1.0000     0.000   -40.000     0.000   -20.000       0.0000    1.0000   -0.260  114.415   -0.733    0.164   4.852947E+02    83
Q  1   1.0000     0.000   -40.000     0.000    40.000       0.0000    1.0000   -0.311  114.197    1.448   -0.399   4.853539E+02    84
Q  1   1.0000     0.000   -40.000     0.000   -40.000       0.0000    1.0000   -0.311  114.197   -1.448    0.399   4.853539E+02    85


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   2.4568E-04   1.4106E+00   3.8934E-02   1.323381E-04  -4.472002E-03       85       73   0.8588      (Y,T)         1
   1.3545E-04  -1.7676E+00   3.1469E+00   0.000000E+00   0.000000E+00       85       65   0.7647      (Z,P)         1
   1.0632E-15   7.8295E-15   3.2326E+08   1.364970E-02   7.497809E+02       85       70   0.8235      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   1.744921E-03
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   7.749362E-02

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   1.164816E-02
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   7.517196E-03

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   3.307512E-04
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.023182E-12


  Beam  sigma  matrix : 

   3.044749E-06  -1.103117E-04   0.000000E+00   0.000000E+00
  -1.103117E-04   6.005261E-03   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.356795E-04   7.621094E-05
   0.000000E+00   0.000000E+00   7.621094E-05   5.650824E-05

      sqrt(det_Y), sqrt(det_Z) :     7.820382E-05    4.311500E-05    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      9  Keyword, label(s) :  IMAGES                            


     RECHERCHE DU POINT DE FOCALISATION HORIZONTAL DE     85 TRAJECTOIRES (SUR     85)

     POINT DE FOCALISATION HORIZONTAL SUR L ORBITE MOYENNE    X =   1.83221     CM    Y = -2.497961E-03 CM

     DECALAGE DU CENTRE DE GRAVITE EN Y =   7.450734E-03 CM

     LARGEUR IMAGE,  A MI-HAUTEUR =  0.236633     CM,  TOTALE =  0.373988     CM
                                      .........                 .........

0                                             TRACE DU FAISCEAU
                                           (follows element #      8)
                                                 85 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

O  1   1.0000     0.000     0.000     0.000     0.000       0.0000    1.0000   -0.002   -0.003    0.000    0.000   4.985245E+02     1
O  1   1.0000     0.000     0.000     0.000    20.000       0.0000    1.0000   -0.017   -0.092   -0.319   -4.161   4.985513E+02     2
O  1   1.0000     0.000     0.000     0.000   -20.000       0.0000    1.0000   -0.017   -0.092    0.319    4.161   4.985513E+02     3
O  1   1.0000     0.000     0.000     0.000    40.000       0.0000    1.0000   -0.056   -0.335   -0.653   -8.383   4.986318E+02     4
O  1   1.0000     0.000     0.000     0.000   -40.000       0.0000    1.0000   -0.056   -0.335    0.653    8.383   4.986318E+02     5
A  1   1.0000     0.000     5.000     0.000     0.000       0.0000    1.0000   -0.034  -16.240    0.000    0.000   5.005709E+02     6
A  1   1.0000     0.000     5.000     0.000    20.000       0.0000    1.0000   -0.049  -16.323   -0.462   -4.729   5.005974E+02     7
A  1   1.0000     0.000     5.000     0.000   -20.000       0.0000    1.0000   -0.049  -16.323    0.462    4.729   5.005974E+02     8
A  1   1.0000     0.000     5.000     0.000    40.000       0.0000    1.0000   -0.095  -16.572   -0.940   -9.519   5.006769E+02     9
A  1   1.0000     0.000     5.000     0.000   -40.000       0.0000    1.0000   -0.095  -16.572    0.940    9.519   5.006769E+02    10
B  1   1.0000     0.000    -5.000     0.000     0.000       0.0000    1.0000    0.050   15.944    0.000    0.000   4.965741E+02    11
B  1   1.0000     0.000    -5.000     0.000    20.000       0.0000    1.0000    0.039   15.860   -0.181   -3.624   4.966011E+02    12
B  1   1.0000     0.000    -5.000     0.000   -20.000       0.0000    1.0000    0.039   15.860    0.181    3.624   4.966011E+02    13
B  1   1.0000     0.000    -5.000     0.000    40.000       0.0000    1.0000    0.004   15.606   -0.379   -7.313   4.966821E+02    14
B  1   1.0000     0.000    -5.000     0.000   -40.000       0.0000    1.0000    0.004   15.606    0.379    7.313   4.966821E+02    15
C  1   1.0000     0.000    10.000     0.000     0.000       0.0000    1.0000   -0.039  -32.743    0.000    0.000   5.027172E+02    16
C  1   1.0000     0.000    10.000     0.000    20.000       0.0000    1.0000   -0.054  -32.820   -0.621   -5.364   5.027443E+02    17
C  1   1.0000     0.000    10.000     0.000   -20.000       0.0000    1.0000   -0.054  -32.820    0.621    5.364   5.027443E+02    18
C  1   1.0000     0.000    10.000     0.000    40.000       0.0000    1.0000   -0.098  -33.051   -1.258  -10.787   5.028257E+02    19
C  1   1.0000     0.000    10.000     0.000   -40.000       0.0000    1.0000   -0.098  -33.051    1.258   10.787   5.028257E+02    20
D  1   1.0000     0.000   -10.000     0.000     0.000       0.0000    1.0000    0.054   31.297    0.000    0.000   4.947125E+02    21
D  1   1.0000     0.000   -10.000     0.000    20.000       0.0000    1.0000    0.040   31.227   -0.041   -3.079   4.947358E+02    22
D  1   1.0000     0.000   -10.000     0.000   -20.000       0.0000    1.0000    0.040   31.227    0.041    3.079   4.947358E+02    23
D  1   1.0000     0.000   -10.000     0.000    40.000       0.0000    1.0000   -0.003   31.016   -0.097   -6.218   4.948056E+02    24
D  1   1.0000     0.000   -10.000     0.000   -40.000       0.0000    1.0000   -0.003   31.016    0.097    6.218   4.948056E+02    25
E  1   1.0000     0.000    15.000     0.000     0.000       0.0000    1.0000   -0.007  -49.431    0.000    0.000   5.049595E+02    26
E  1   1.0000     0.000    15.000     0.000    20.000       0.0000    1.0000   -0.021  -49.502   -0.787   -6.034   5.049874E+02    27
E  1   1.0000     0.000    15.000     0.000   -20.000       0.0000    1.0000   -0.021  -49.502    0.787    6.034   5.049874E+02    28
E  1   1.0000     0.000    15.000     0.000    40.000       0.0000    1.0000   -0.063  -49.714   -1.589  -12.124   5.050712E+02    29
E  1   1.0000     0.000    15.000     0.000   -40.000       0.0000    1.0000   -0.063  -49.714    1.589   12.124   5.050712E+02    30
F  1   1.0000     0.000   -15.000     0.000     0.000       0.0000    1.0000    0.056   46.221    0.000    0.000   4.929439E+02    31
F  1   1.0000     0.000   -15.000     0.000    20.000       0.0000    1.0000    0.044   46.169    0.100   -2.538   4.929654E+02    32
F  1   1.0000     0.000   -15.000     0.000   -20.000       0.0000    1.0000    0.044   46.169   -0.100    2.538   4.929654E+02    33
F  1   1.0000     0.000   -15.000     0.000    40.000       0.0000    1.0000    0.007   46.011    0.185   -5.135   4.930300E+02    34
F  1   1.0000     0.000   -15.000     0.000   -40.000       0.0000    1.0000    0.007   46.011   -0.185    5.135   4.930300E+02    35
G  1   1.0000     0.000    20.000     0.000     0.000       0.0000    1.0000    0.022  -66.576    0.000    0.000   5.073115E+02    36
G  1   1.0000     0.000    20.000     0.000    20.000       0.0000    1.0000    0.017  -66.597   -0.958   -6.719   5.073405E+02    37
G  1   1.0000     0.000    20.000     0.000   -20.000       0.0000    1.0000    0.017  -66.597    0.958    6.719   5.073405E+02    38
G  1   1.0000     0.000    20.000     0.000    40.000       0.0000    1.0000   -0.018  -66.788   -1.931  -13.494   5.074293E+02    39
G  1   1.0000     0.000    20.000     0.000   -40.000       0.0000    1.0000   -0.018  -66.788    1.931   13.494   5.074293E+02    40
H  1   1.0000     0.000   -20.000     0.000     0.000       0.0000    1.0000    0.027   60.698    0.000    0.000   4.912546E+02    41
H  1   1.0000     0.000   -20.000     0.000    20.000       0.0000    1.0000    0.014   60.646    0.223   -2.074   4.912750E+02    42
H  1   1.0000     0.000   -20.000     0.000   -20.000       0.0000    1.0000    0.014   60.646   -0.223    2.074   4.912750E+02    43
H  1   1.0000     0.000   -20.000     0.000    40.000       0.0000    1.0000   -0.027   60.491    0.431   -4.207   4.913365E+02    44
H  1   1.0000     0.000   -20.000     0.000   -40.000       0.0000    1.0000   -0.027   60.491   -0.431    4.207   4.913365E+02    45
I  1   1.0000     0.000    25.000     0.000     0.000       0.0000    1.0000    0.104  -83.834    0.000    0.000   5.097655E+02    46
I  1   1.0000     0.000    25.000     0.000    20.000       0.0000    1.0000    0.090  -83.893   -1.122   -7.378   5.097947E+02    47
I  1   1.0000     0.000    25.000     0.000   -20.000       0.0000    1.0000    0.090  -83.893    1.122    7.378   5.097947E+02    48
I  1   1.0000     0.000    25.000     0.000    40.000       0.0000    1.0000    0.048  -84.070   -2.258  -14.809   5.098825E+02    49
I  1   1.0000     0.000    25.000     0.000   -40.000       0.0000    1.0000    0.048  -84.070    2.258   14.809   5.098825E+02    50
J  1   1.0000     0.000   -25.000     0.000     0.000       0.0000    1.0000   -0.009   74.781    0.000    0.000   4.896484E+02    51
J  1   1.0000     0.000   -25.000     0.000    20.000       0.0000    1.0000   -0.021   74.726    0.347   -1.617   4.896697E+02    52
J  1   1.0000     0.000   -25.000     0.000   -20.000       0.0000    1.0000   -0.021   74.726   -0.347    1.617   4.896697E+02    53
J  1   1.0000     0.000   -25.000     0.000    40.000       0.0000    1.0000   -0.057   74.562    0.677   -3.297   4.897337E+02    54
J  1   1.0000     0.000   -25.000     0.000   -40.000       0.0000    1.0000   -0.057   74.562   -0.677    3.297   4.897337E+02    55
K  1   1.0000     0.000    30.000     0.000     0.000       0.0000    1.0000    0.228 -101.213    0.000    0.000   5.123302E+02    56
K  1   1.0000     0.000    30.000     0.000    20.000       0.0000    1.0000    0.214 -101.271   -1.302   -8.102   5.123612E+02    57
K  1   1.0000     0.000    30.000     0.000   -20.000       0.0000    1.0000    0.214 -101.271    1.302    8.102   5.123612E+02    58
K  1   1.0000     0.000    30.000     0.000    40.000       0.0000    1.0000    0.173 -101.436   -2.615  -16.247   5.124531E+02    59
K  1   1.0000     0.000    30.000     0.000   -40.000       0.0000    1.0000    0.173 -101.436    2.615   16.247   5.124531E+02    60
L  1   1.0000     0.000   -30.000     0.000     0.000       0.0000    1.0000   -0.103   88.283    0.000    0.000   4.881140E+02    61
L  1   1.0000     0.000   -30.000     0.000    20.000       0.0000    1.0000   -0.117   88.222    0.461   -1.193   4.881346E+02    62
L  1   1.0000     0.000   -30.000     0.000   -20.000       0.0000    1.0000   -0.117   88.222   -0.461    1.193   4.881346E+02    63
L  1   1.0000     0.000   -30.000     0.000    40.000       0.0000    1.0000   -0.159   88.040    0.906   -2.450   4.881964E+02    64
L  1   1.0000     0.000   -30.000     0.000   -40.000       0.0000    1.0000   -0.159   88.040   -0.906    2.450   4.881964E+02    65
M  1   1.0000     0.000    35.000     0.000     0.000       0.0000    1.0000    0.337 -119.215    0.000    0.000   5.150118E+02    66
M  1   1.0000     0.000    35.000     0.000    20.000       0.0000    1.0000    0.323 -119.264   -1.479   -8.813   5.150431E+02    67
M  1   1.0000     0.000    35.000     0.000   -20.000       0.0000    1.0000    0.323 -119.264    1.479    8.813   5.150431E+02    68
M  1   1.0000     0.000    35.000     0.000    40.000       0.0000    1.0000    0.282 -119.408   -2.972  -17.678   5.151373E+02    69
M  1   1.0000     0.000    35.000     0.000   -40.000       0.0000    1.0000    0.282 -119.408    2.972   17.678   5.151373E+02    70
N  1   1.0000     0.000   -35.000     0.000     0.000       0.0000    1.0000   -0.213  101.376    0.000    0.000   4.866533E+02    71
N  1   1.0000     0.000   -35.000     0.000    20.000       0.0000    1.0000   -0.229  101.299    0.595   -0.683   4.866738E+02    72
N  1   1.0000     0.000   -35.000     0.000   -20.000       0.0000    1.0000   -0.229  101.299   -0.595    0.683   4.866738E+02    73
N  1   1.0000     0.000   -35.000     0.000    40.000       0.0000    1.0000   -0.298  100.869    1.174   -1.432   4.867335E+02    74
N  1   1.0000     0.000   -35.000     0.000   -40.000       0.0000    1.0000   -0.298  100.869   -1.174    1.432   4.867335E+02    75
P  1   1.0000     0.000    40.000     0.000     0.000       0.0000    1.0000    0.469 -137.583    0.000    0.000   5.178110E+02    76
P  1   1.0000     0.000    40.000     0.000    20.000       0.0000    1.0000    0.456 -137.631   -1.663   -9.556   5.178445E+02    77
P  1   1.0000     0.000    40.000     0.000   -20.000       0.0000    1.0000    0.456 -137.631    1.663    9.556   5.178445E+02    78
P  1   1.0000     0.000    40.000     0.000    40.000       0.0000    1.0000    0.417 -137.774   -3.341  -19.163   5.179452E+02    79
P  1   1.0000     0.000    40.000     0.000   -40.000       0.0000    1.0000    0.417 -137.774    3.341   19.163   5.179452E+02    80
Q  1   1.0000     0.000   -40.000     0.000     0.000       0.0000    1.0000   -0.244  114.487    0.000    0.000   4.852749E+02    81
Q  1   1.0000     0.000   -40.000     0.000    20.000       0.0000    1.0000   -0.260  114.415    0.733   -0.164   4.852947E+02    82
Q  1   1.0000     0.000   -40.000     0.000   -20.000       0.0000    1.0000   -0.260  114.415   -0.733    0.164   4.852947E+02    83
Q  1   1.0000     0.000   -40.000     0.000    40.000       0.0000    1.0000   -0.311  114.197    1.448   -0.399   4.853539E+02    84
Q  1   1.0000     0.000   -40.000     0.000   -40.000       0.0000    1.0000   -0.311  114.197   -1.448    0.399   4.853539E+02    85


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   2.4568E-04   1.4106E+00   3.8934E-02   1.323381E-04  -4.472002E-03       85       73   0.8588      (Y,T)         1
   1.3545E-04  -1.7676E+00   3.1469E+00   0.000000E+00   0.000000E+00       85       65   0.7647      (Z,P)         1
   1.0632E-15   7.8295E-15   3.2326E+08   1.364970E-02   7.497809E+02       85       70   0.8235      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   1.744921E-03
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   7.749362E-02

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   1.164816E-02
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   7.517196E-03

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   3.307512E-04
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.023182E-12


  Beam  sigma  matrix : 

   3.044749E-06  -1.103117E-04   0.000000E+00   0.000000E+00
  -1.103117E-04   6.005261E-03   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.356795E-04   7.621094E-05
   0.000000E+00   0.000000E+00   7.621094E-05   5.650824E-05

      sqrt(det_Y), sqrt(det_Z) :     7.820382E-05    4.311500E-05    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
     10  Keyword, label(s) :  END                               


                            85 particles have been launched
                     Made  it  to  the  end :     85

************************************************************************************************************************************

           MAIN PROGRAM : Execution ended upon key  END       

************************************************************************************************************************************
   
            ZGOUBI RUN COMPLETED. 

  Zgoubi, author's dvlpmnt version.
  Job  started  on  22-05-0016,  at  08:01:24 
  JOB  ENDED  ON    22-05-0016,  AT  08:01:24 

   CPU time, total :    2.400100000000000E-002
