   *** SPECTRO GSI                                                              
   'OBJET'                                                                1          1
   2501.                                                                        
   1                                                                            
  1   17   1   5   1  1                                                         
  0.  5.  0.  20. 0.  0.                                                        
  0. 0. 0. 0. 0.   1.                                                           
   'ESL'                                                                  2          2
   36.                                                                          
  'TOSCA'                                                                 3          3
  0 0                                                                           
  7.1E-4  1. 1. 1.                                                              
  QPOLE                                                                         
  44 21 5 0                                                                     
  gsiq0.map                                                                     
  gsiq4.map                                                                     
  gsiq8.map                                                                     
  0 0 0 0                                                                       
  2                                                                             
  3.1                                                                           
  2 0 0 0                                                                       
  'FAISCEAU'                                                              4          4
  'TOSCA'                                                                 5          5
  0 0                                                                           
  .97245e-3    1.  1. 1.                                                        
  DIPOLE                                                                        
  47 37 5 0                                                                     
 gsid0.map                                                                      
 gsid4.map                                                                      
 gsid8.map                                                                      
  1 0 1 117.                                                                    
  2                                                                             
  3.1                                                                           
  2 0 0 0                                                                       
  'CHANGREF'                                                              6          6
  0. -135.37 -45.                                                               
  'ESL'                                                                   7          7
  54.31                                                                         
  'FAISCEAU'                                                              8          8
  'IMAGES'                                                                9          9
  'FIN'                                                                  10         10

********************************************************************************************************************************
      1  OBJET       1                 
                          MAGNETIC  RIGIDITY =       2501.000 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (1)  FORME  DE     85 POINTS 



                                          D       Y(cm)     T(mrd)    Z(cm)     P(mrd)    X(cm)

                              NOMBRE       1         1        17         1         5

       0

                    ECHANTILLONNAGE     0.0000      0.00      5.00      0.00     20.00      0.00


********************************************************************************************************************************
      2  ESL         2                 

                              Drift,  length =    36.00000  cm

 TRAJ 1 IEX,D,Y,T,Z,P,S,time :  1   1.000       0.000       0.000       0.000       0.000           36.000           0.0000    

 Cumulative length of optical axis =   0.360000     m ;   corresponding Time  (for ref. rigidity & particle) =   9.3792E+09 s 

********************************************************************************************************************************
      3  TOSCA       3                 

     NDIM = 3 ;   Value of MOD is   0 ;  Number of field data files used is   3


           A new field map is now used ;  Name(s) of map data file(s) are : 
          gsiq0.map                                                                       
          gsiq4.map                                                                       
          gsiq8.map                                                                       


     Min/max fields in map       :  -2.0254E+04                /   2.0254E+04
       @  X(CM),  Y(CM), Z(CM) :   5.00      20.0      8.00    /   5.00     -20.0      8.00    
     Normalisation coeffs on B, x, y, z   :  7.1000E-04   1.000       1.000       1.000    
     Min/max normalised fields   :  -14.38                           14.38    

     Nber of steps in X =  44  NBRE DE PAS EN Y =   21
     Step in X =   3.000     CM,  PAS EN Y =   2.000     CM

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Integration step :   3.100     cm


     Element  is  mis-aligned  wrt.  the  optical  axis
          Center  of  entrance  EFB  is  at    X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =   0.360000     m ;   corresponding Time  (for ref. rigidity & particle) =   9.3792E+09 s 

********************************************************************************************************************************
      4  FAISCEAU    4                 
0                                             TRACE DU FAISCEAU

                                               85 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)

O   1   1.0000     0.000     0.000     0.000     0.000     0.000       1.0000    0.002    0.029   -0.001   -0.015     165.000      1
O   1   1.0000     0.000     0.000     0.000    20.000     0.000       1.0000    0.002    0.029    1.569   -8.027     165.017      2
O   1   1.0000     0.000     0.000     0.000   -20.000     0.000       1.0000    0.002    0.029   -1.569    8.027     165.017      3
O   1   1.0000     0.000     0.000     0.000    40.000     0.000       1.0000    0.002    0.029    3.143  -16.049     165.067      4
O   1   1.0000     0.000     0.000     0.000   -40.000     0.000       1.0000    0.002    0.029   -3.143   16.049     165.067      5
A   1   1.0000     0.000     5.000     0.000     0.000     0.000       1.0000    1.402   15.687   -0.001   -0.015     165.007      6
A   1   1.0000     0.000     5.000     0.000    20.000     0.000       1.0000    1.401   15.672    1.569   -8.029     165.024      7
A   1   1.0000     0.000     5.000     0.000   -20.000     0.000       1.0000    1.401   15.672   -1.569    8.029     165.024      8
A   1   1.0000     0.000     5.000     0.000    40.000     0.000       1.0000    1.402   15.685    3.143  -16.058     165.074      9
A   1   1.0000     0.000     5.000     0.000   -40.000     0.000       1.0000    1.402   15.685   -3.143   16.058     165.074     10
B   1   1.0000     0.000    -5.000     0.000     0.000     0.000       1.0000   -1.399  -15.636   -0.001   -0.015     165.007     11
B   1   1.0000     0.000    -5.000     0.000    20.000     0.000       1.0000   -1.398  -15.621    1.569   -8.029     165.024     12
B   1   1.0000     0.000    -5.000     0.000   -20.000     0.000       1.0000   -1.398  -15.621   -1.569    8.029     165.024     13
B   1   1.0000     0.000    -5.000     0.000    40.000     0.000       1.0000   -1.399  -15.633    3.143  -16.058     165.074     14
B   1   1.0000     0.000    -5.000     0.000   -40.000     0.000       1.0000   -1.399  -15.633   -3.143   16.058     165.074     15
C   1   1.0000     0.000    10.000     0.000     0.000     0.000       1.0000    2.800   31.267   -0.001   -0.015     165.029     16
C   1   1.0000     0.000    10.000     0.000    20.000     0.000       1.0000    2.800   31.263    1.569   -8.041     165.045     17
C   1   1.0000     0.000    10.000     0.000   -20.000     0.000       1.0000    2.800   31.263   -1.569    8.041     165.045     18
C   1   1.0000     0.000    10.000     0.000    40.000     0.000       1.0000    2.800   31.240    3.142  -16.087     165.096     19
C   1   1.0000     0.000    10.000     0.000   -40.000     0.000       1.0000    2.800   31.240   -3.142   16.087     165.096     20
D   1   1.0000     0.000   -10.000     0.000     0.000     0.000       1.0000   -2.798  -31.238   -0.001   -0.015     165.029     21
D   1   1.0000     0.000   -10.000     0.000    20.000     0.000       1.0000   -2.798  -31.235    1.569   -8.041     165.045     22
D   1   1.0000     0.000   -10.000     0.000   -20.000     0.000       1.0000   -2.798  -31.235   -1.569    8.041     165.045     23
D   1   1.0000     0.000   -10.000     0.000    40.000     0.000       1.0000   -2.798  -31.212    3.142  -16.087     165.096     24
D   1   1.0000     0.000   -10.000     0.000   -40.000     0.000       1.0000   -2.798  -31.212   -3.142   16.087     165.096     25
E   1   1.0000     0.000    15.000     0.000     0.000     0.000       1.0000    4.195   46.839   -0.001   -0.015     165.064     26
E   1   1.0000     0.000    15.000     0.000    20.000     0.000       1.0000    4.195   46.833    1.569   -8.054     165.081     27
E   1   1.0000     0.000    15.000     0.000   -20.000     0.000       1.0000    4.195   46.833   -1.569    8.054     165.081     28
E   1   1.0000     0.000    15.000     0.000    40.000     0.000       1.0000    4.196   46.808    3.140  -16.130     165.131     29
E   1   1.0000     0.000    15.000     0.000   -40.000     0.000       1.0000    4.196   46.808   -3.140   16.130     165.131     30
F   1   1.0000     0.000   -15.000     0.000     0.000     0.000       1.0000   -4.194  -46.828   -0.001   -0.015     165.064     31
F   1   1.0000     0.000   -15.000     0.000    20.000     0.000       1.0000   -4.195  -46.823    1.569   -8.054     165.081     32
F   1   1.0000     0.000   -15.000     0.000   -20.000     0.000       1.0000   -4.195  -46.823   -1.569    8.054     165.081     33
F   1   1.0000     0.000   -15.000     0.000    40.000     0.000       1.0000   -4.195  -46.798    3.140  -16.130     165.131     34
F   1   1.0000     0.000   -15.000     0.000   -40.000     0.000       1.0000   -4.195  -46.798   -3.140   16.130     165.131     35
G   1   1.0000     0.000    20.000     0.000     0.000     0.000       1.0000    5.598   62.468   -0.001   -0.016     165.114     36
G   1   1.0000     0.000    20.000     0.000    20.000     0.000       1.0000    5.599   62.467    1.567   -8.088     165.131     37
G   1   1.0000     0.000    20.000     0.000   -20.000     0.000       1.0000    5.599   62.467   -1.567    8.088     165.131     38
G   1   1.0000     0.000    20.000     0.000    40.000     0.000       1.0000    5.597   62.404    3.138  -16.184     165.182     39
G   1   1.0000     0.000    20.000     0.000   -40.000     0.000       1.0000    5.597   62.404   -3.138   16.184     165.182     40
H   1   1.0000     0.000   -20.000     0.000     0.000     0.000       1.0000   -5.598  -62.464   -0.001   -0.016     165.114     41
H   1   1.0000     0.000   -20.000     0.000    20.000     0.000       1.0000   -5.598  -62.463    1.567   -8.088     165.131     42
H   1   1.0000     0.000   -20.000     0.000   -20.000     0.000       1.0000   -5.598  -62.463   -1.567    8.088     165.131     43
H   1   1.0000     0.000   -20.000     0.000    40.000     0.000       1.0000   -5.597  -62.401    3.138  -16.184     165.182     44
H   1   1.0000     0.000   -20.000     0.000   -40.000     0.000       1.0000   -5.597  -62.401   -3.138   16.184     165.182     45
I   1   1.0000     0.000    25.000     0.000     0.000     0.000       1.0000    7.006   78.168   -0.001   -0.017     165.179     46
I   1   1.0000     0.000    25.000     0.000    20.000     0.000       1.0000    7.006   78.148    1.566   -8.114     165.196     47
I   1   1.0000     0.000    25.000     0.000   -20.000     0.000       1.0000    7.006   78.148   -1.566    8.114     165.196     48
I   1   1.0000     0.000    25.000     0.000    40.000     0.000       1.0000    7.004   78.073    3.135  -16.267     165.246     49
I   1   1.0000     0.000    25.000     0.000   -40.000     0.000       1.0000    7.004   78.073   -3.135   16.267     165.246     50
J   1   1.0000     0.000   -25.000     0.000     0.000     0.000       1.0000   -7.006  -78.168   -0.001   -0.017     165.179     51
J   1   1.0000     0.000   -25.000     0.000    20.000     0.000       1.0000   -7.006  -78.148    1.566   -8.114     165.196     52
J   1   1.0000     0.000   -25.000     0.000   -20.000     0.000       1.0000   -7.006  -78.148   -1.566    8.114     165.196     53
J   1   1.0000     0.000   -25.000     0.000    40.000     0.000       1.0000   -7.004  -78.073    3.135  -16.267     165.246     54
J   1   1.0000     0.000   -25.000     0.000   -40.000     0.000       1.0000   -7.004  -78.073   -3.135   16.267     165.246     55
K   1   1.0000     0.000    30.000     0.000     0.000     0.000       1.0000    8.414   93.832   -0.001   -0.019     165.258     56
K   1   1.0000     0.000    30.000     0.000    20.000     0.000       1.0000    8.414   93.810    1.565   -8.163     165.275     57
K   1   1.0000     0.000    30.000     0.000   -20.000     0.000       1.0000    8.414   93.810   -1.565    8.163     165.275     58
K   1   1.0000     0.000    30.000     0.000    40.000     0.000       1.0000    8.411   93.714    3.133  -16.317     165.325     59
K   1   1.0000     0.000    30.000     0.000   -40.000     0.000       1.0000    8.411   93.714   -3.133   16.317     165.325     60
L   1   1.0000     0.000   -30.000     0.000     0.000     0.000       1.0000   -8.414  -93.832   -0.001   -0.019     165.258     61
L   1   1.0000     0.000   -30.000     0.000    20.000     0.000       1.0000   -8.414  -93.811    1.565   -8.163     165.275     62
L   1   1.0000     0.000   -30.000     0.000   -20.000     0.000       1.0000   -8.414  -93.811   -1.565    8.163     165.275     63
L   1   1.0000     0.000   -30.000     0.000    40.000     0.000       1.0000   -8.411  -93.715    3.133  -16.317     165.325     64
L   1   1.0000     0.000   -30.000     0.000   -40.000     0.000       1.0000   -8.411  -93.715   -3.133   16.317     165.325     65
M   1   1.0000     0.000    35.000     0.000     0.000     0.000       1.0000    9.826  109.518   -0.001   -0.019     165.352     66
M   1   1.0000     0.000    35.000     0.000    20.000     0.000       1.0000    9.825  109.481    1.563   -8.213     165.369     67
M   1   1.0000     0.000    35.000     0.000   -20.000     0.000       1.0000    9.825  109.481   -1.563    8.213     165.369     68
M   1   1.0000     0.000    35.000     0.000    40.000     0.000       1.0000    9.823  109.386    3.129  -16.415     165.419     69
M   1   1.0000     0.000    35.000     0.000   -40.000     0.000       1.0000    9.823  109.386   -3.129   16.415     165.419     70
N   1   1.0000     0.000   -35.000     0.000     0.000     0.000       1.0000   -9.826 -109.519   -0.001   -0.019     165.352     71
N   1   1.0000     0.000   -35.000     0.000    20.000     0.000       1.0000   -9.825 -109.483    1.563   -8.213     165.369     72
N   1   1.0000     0.000   -35.000     0.000   -20.000     0.000       1.0000   -9.825 -109.483   -1.563    8.213     165.369     73
N   1   1.0000     0.000   -35.000     0.000    40.000     0.000       1.0000   -9.823 -109.387    3.129  -16.415     165.419     74
N   1   1.0000     0.000   -35.000     0.000   -40.000     0.000       1.0000   -9.823 -109.387   -3.129   16.415     165.419     75
P   1   1.0000     0.000    40.000     0.000     0.000     0.000       1.0000   11.237  125.162   -0.001   -0.019     165.460     76
P   1   1.0000     0.000    40.000     0.000    20.000     0.000       1.0000   11.237  125.123    1.561   -8.272     165.477     77
P   1   1.0000     0.000    40.000     0.000   -20.000     0.000       1.0000   11.237  125.123   -1.561    8.272     165.477     78
P   1   1.0000     0.000    40.000     0.000    40.000     0.000       1.0000   11.236  125.027    3.125  -16.534     165.528     79
P   1   1.0000     0.000    40.000     0.000   -40.000     0.000       1.0000   11.236  125.027   -3.125   16.534     165.528     80
Q   1   1.0000     0.000   -40.000     0.000     0.000     0.000       1.0000  -11.238 -125.163   -0.001   -0.019     165.460     81
Q   1   1.0000     0.000   -40.000     0.000    20.000     0.000       1.0000  -11.237 -125.124    1.561   -8.272     165.477     82
Q   1   1.0000     0.000   -40.000     0.000   -20.000     0.000       1.0000  -11.237 -125.124   -1.561    8.272     165.477     83
Q   1   1.0000     0.000   -40.000     0.000    40.000     0.000       1.0000  -11.236 -125.029    3.125  -16.534     165.528     84
Q   1   1.0000     0.000   -40.000     0.000   -40.000     0.000       1.0000  -11.236 -125.029   -3.125   16.534     165.528     85


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

   1   6.0431E-05   -1094.        981.9       4.6003E-06   7.0740E-06      85      85    1.000    B-Dim     1 
   1   3.7729E-05    84.78        163.7      -2.2982E-06  -3.3747E-06      85      85    1.000    B-Dim     2 
   1    0.000        84.78        163.7        0.000        0.000          85      85    1.000    B-Dim     3 

********************************************************************************************************************************
      5  TOSCA       5                 

     NDIM = 3 ;   Value of MOD is   0 ;  Number of field data files used is   3


           A new field map is now used ;  Name(s) of map data file(s) are : 
          gsid0.map                                                                       
          gsid4.map                                                                       
          gsid8.map                                                                       


     Min/max fields in map       :  -1.6173E+04                /   1.8689E+04
       @  X(CM),  Y(CM), Z(CM) :   75.0     -100.      8.00    /   150.      0.00      8.00    
     Normalisation coeffs on B, x, y, z   :  9.7245E-04   1.000       1.000       1.000    
     Min/max normalised fields   :  -15.73                           18.17    

     Nber of steps in X =  47  NBRE DE PAS EN Y =   37
     Step in X =   5.000     CM,  PAS EN Y =   5.000     CM
      DROITE  DE  COUPURE  SORTIE  D'EQUATION     (   0.000)*X + (   1.000)*Y + ( 117.000) =0

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Integration step :   3.100     cm


     Element  is  mis-aligned  wrt.  the  optical  axis
          Center  of  entrance  EFB  is  at    X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =   0.360000     m ;   corresponding Time  (for ref. rigidity & particle) =   9.3792E+09 s 

********************************************************************************************************************************
      6  CHANGREF    6                 

 CHANGEMENT  DE  REFERENCE  XC =     0.000 CM , YC =  -135.370  CM ,   A =   -45.00000 DEG  (i.e., -0.785398 rad)

 TRAJ 1 IEX,D,Y,T,Z,P,S,time :  1   1.000      1.6699E-02  0.1073     -7.6342E-03 -3.3504E-02       444.22           0.0000    

********************************************************************************************************************************
      7  ESL         7                 

                              Drift,  length =    54.31000  cm

 TRAJ 1 IEX,D,Y,T,Z,P,S,time :  1   1.000      2.2527E-02  0.1073     -9.4538E-03 -3.3504E-02       498.53           0.0000    

 Cumulative length of optical axis =   0.903100     m ;   corresponding Time  (for ref. rigidity & particle) =   2.3529E+10 s 

********************************************************************************************************************************
      8  FAISCEAU    8                 
0                                             TRACE DU FAISCEAU

                                               85 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)

O   1   1.0000     0.000     0.000     0.000     0.000     0.000       1.0000    0.023    0.107   -0.009   -0.034     498.526      1
O   1   1.0000     0.000     0.000     0.000    20.000     0.000       1.0000    0.016    0.034   -0.340   -4.240     498.554      2
O   1   1.0000     0.000     0.000     0.000   -20.000     0.000       1.0000    0.016    0.034    0.340    4.240     498.554      3
O   1   1.0000     0.000     0.000     0.000    40.000     0.000       1.0000    0.007   -0.205   -0.680   -8.492     498.646      4
O   1   1.0000     0.000     0.000     0.000   -40.000     0.000       1.0000    0.007   -0.205    0.680    8.492     498.646      5
A   1   1.0000     0.000     5.000     0.000     0.000     0.000       1.0000   -0.024  -16.249   -0.009   -0.034     500.577      6
A   1   1.0000     0.000     5.000     0.000    20.000     0.000       1.0000   -0.031  -16.313   -0.477   -4.786     500.605      7
A   1   1.0000     0.000     5.000     0.000   -20.000     0.000       1.0000   -0.031  -16.313    0.477    4.786     500.605      8
A   1   1.0000     0.000     5.000     0.000    40.000     0.000       1.0000   -0.034  -16.560   -0.965   -9.628     500.703      9
A   1   1.0000     0.000     5.000     0.000   -40.000     0.000       1.0000   -0.034  -16.560    0.965    9.628     500.703     10
B   1   1.0000     0.000    -5.000     0.000     0.000     0.000       1.0000    0.030   15.871   -0.009   -0.034     496.571     11
B   1   1.0000     0.000    -5.000     0.000    20.000     0.000       1.0000    0.026   15.802   -0.206   -3.715     496.599     12
B   1   1.0000     0.000    -5.000     0.000   -20.000     0.000       1.0000    0.026   15.802    0.206    3.715     496.599     13
B   1   1.0000     0.000    -5.000     0.000    40.000     0.000       1.0000    0.021   15.599   -0.414   -7.446     496.687     14
B   1   1.0000     0.000    -5.000     0.000   -40.000     0.000       1.0000    0.021   15.599    0.414    7.446     496.687     15
C   1   1.0000     0.000    10.000     0.000     0.000     0.000       1.0000   -0.026  -32.699   -0.009   -0.034     502.719     16
C   1   1.0000     0.000    10.000     0.000    20.000     0.000       1.0000   -0.033  -32.773   -0.619   -5.350     502.749     17
C   1   1.0000     0.000    10.000     0.000   -20.000     0.000       1.0000   -0.033  -32.773    0.619    5.350     502.749     18
C   1   1.0000     0.000    10.000     0.000    40.000     0.000       1.0000   -0.034  -32.996   -1.252  -10.772     502.848     19
C   1   1.0000     0.000    10.000     0.000   -40.000     0.000       1.0000   -0.034  -32.996    1.252   10.772     502.848     20
D   1   1.0000     0.000   -10.000     0.000     0.000     0.000       1.0000    0.052   31.276   -0.010   -0.034     494.713     21
D   1   1.0000     0.000   -10.000     0.000    20.000     0.000       1.0000    0.047   31.215   -0.075   -3.198     494.740     22
D   1   1.0000     0.000   -10.000     0.000   -20.000     0.000       1.0000    0.047   31.215    0.075    3.198     494.740     23
D   1   1.0000     0.000   -10.000     0.000    40.000     0.000       1.0000    0.046   31.023   -0.157   -6.434     494.827     24
D   1   1.0000     0.000   -10.000     0.000   -40.000     0.000       1.0000    0.046   31.023    0.157    6.434     494.827     25
E   1   1.0000     0.000    15.000     0.000     0.000     0.000       1.0000    0.012  -49.319   -0.010   -0.034     504.956     26
E   1   1.0000     0.000    15.000     0.000    20.000     0.000       1.0000    0.006  -49.396   -0.762   -5.927     504.988     27
E   1   1.0000     0.000    15.000     0.000   -20.000     0.000       1.0000    0.006  -49.396    0.762    5.927     504.988     28
E   1   1.0000     0.000    15.000     0.000    40.000     0.000       1.0000    0.004  -49.633   -1.547  -11.952     505.091     29
E   1   1.0000     0.000    15.000     0.000   -40.000     0.000       1.0000    0.004  -49.633    1.547   11.952     505.091     30
F   1   1.0000     0.000   -15.000     0.000     0.000     0.000       1.0000    0.061   46.214   -0.010   -0.034     492.948     31
F   1   1.0000     0.000   -15.000     0.000    20.000     0.000       1.0000    0.056   46.159    0.058   -2.679     492.974     32
F   1   1.0000     0.000   -15.000     0.000   -20.000     0.000       1.0000    0.056   46.159   -0.058    2.679     492.974     33
F   1   1.0000     0.000   -15.000     0.000    40.000     0.000       1.0000    0.050   45.965    0.102   -5.419     493.057     34
F   1   1.0000     0.000   -15.000     0.000   -40.000     0.000       1.0000    0.050   45.965   -0.102    5.419     493.057     35
G   1   1.0000     0.000    20.000     0.000     0.000     0.000       1.0000    0.014  -66.605   -0.010   -0.036     507.310     36
G   1   1.0000     0.000    20.000     0.000    20.000     0.000       1.0000    0.022  -66.617   -0.918   -6.554     507.342     37
G   1   1.0000     0.000    20.000     0.000   -20.000     0.000       1.0000    0.022  -66.617    0.918    6.554     507.342     38
G   1   1.0000     0.000    20.000     0.000    40.000     0.000       1.0000    0.020  -66.826   -1.849  -13.170     507.445     39
G   1   1.0000     0.000    20.000     0.000   -40.000     0.000       1.0000    0.020  -66.826    1.849   13.170     507.445     40
H   1   1.0000     0.000   -20.000     0.000     0.000     0.000       1.0000    0.052   60.770   -0.010   -0.036     491.261     41
H   1   1.0000     0.000   -20.000     0.000    20.000     0.000       1.0000    0.046   60.716    0.180   -2.206     491.285     42
H   1   1.0000     0.000   -20.000     0.000   -20.000     0.000       1.0000    0.046   60.716   -0.180    2.206     491.285     43
H   1   1.0000     0.000   -20.000     0.000    40.000     0.000       1.0000    0.047   60.532    0.355   -4.442     491.370     44
H   1   1.0000     0.000   -20.000     0.000   -40.000     0.000       1.0000    0.047   60.532   -0.355    4.442     491.370     45
I   1   1.0000     0.000    25.000     0.000     0.000     0.000       1.0000    0.116  -83.832   -0.011   -0.039     509.772     46
I   1   1.0000     0.000    25.000     0.000    20.000     0.000       1.0000    0.110  -83.898   -1.072   -7.179     509.805     47
I   1   1.0000     0.000    25.000     0.000   -20.000     0.000       1.0000    0.110  -83.898    1.072    7.179     509.805     48
I   1   1.0000     0.000    25.000     0.000    40.000     0.000       1.0000    0.110  -84.091   -2.169  -14.461     509.911     49
I   1   1.0000     0.000    25.000     0.000   -40.000     0.000       1.0000    0.110  -84.091    2.169   14.461     509.911     50
J   1   1.0000     0.000   -25.000     0.000     0.000     0.000       1.0000   -0.003   74.799   -0.011   -0.039     489.648     51
J   1   1.0000     0.000   -25.000     0.000    20.000     0.000       1.0000   -0.008   74.744    0.309   -1.713     489.673     52
J   1   1.0000     0.000   -25.000     0.000   -20.000     0.000       1.0000   -0.008   74.744   -0.309    1.713     489.673     53
J   1   1.0000     0.000   -25.000     0.000    40.000     0.000       1.0000   -0.013   74.546    0.578   -3.595     489.755     54
J   1   1.0000     0.000   -25.000     0.000   -40.000     0.000       1.0000   -0.013   74.546   -0.578    3.595     489.755     55
K   1   1.0000     0.000    30.000     0.000     0.000     0.000       1.0000    0.241 -101.205   -0.011   -0.042     512.338     56
K   1   1.0000     0.000    30.000     0.000    20.000     0.000       1.0000    0.235 -101.266   -1.238   -7.849     512.372     57
K   1   1.0000     0.000    30.000     0.000   -20.000     0.000       1.0000    0.235 -101.266    1.238    7.849     512.372     58
K   1   1.0000     0.000    30.000     0.000    40.000     0.000       1.0000    0.233 -101.457   -2.475  -15.699     512.480     59
K   1   1.0000     0.000    30.000     0.000   -40.000     0.000       1.0000    0.233 -101.457    2.475   15.699     512.480     60
L   1   1.0000     0.000   -30.000     0.000     0.000     0.000       1.0000   -0.087   88.355   -0.012   -0.042     488.114     61
L   1   1.0000     0.000   -30.000     0.000    20.000     0.000       1.0000   -0.093   88.296    0.432   -1.243     488.138     62
L   1   1.0000     0.000   -30.000     0.000   -20.000     0.000       1.0000   -0.093   88.296   -0.432    1.243     488.138     63
L   1   1.0000     0.000   -30.000     0.000    40.000     0.000       1.0000   -0.101   88.097    0.845   -2.578     488.218     64
L   1   1.0000     0.000   -30.000     0.000   -40.000     0.000       1.0000   -0.101   88.097   -0.845    2.578     488.218     65
M   1   1.0000     0.000    35.000     0.000     0.000     0.000       1.0000    0.344 -119.285   -0.012   -0.043     515.024     66
M   1   1.0000     0.000    35.000     0.000    20.000     0.000       1.0000    0.337 -119.336   -1.406   -8.524     515.057     67
M   1   1.0000     0.000    35.000     0.000   -20.000     0.000       1.0000    0.337 -119.336    1.406    8.524     515.057     68
M   1   1.0000     0.000    35.000     0.000    40.000     0.000       1.0000    0.331 -119.539   -2.816  -17.074     515.171     69
M   1   1.0000     0.000    35.000     0.000   -40.000     0.000       1.0000    0.331 -119.539    2.816   17.074     515.171     70
N   1   1.0000     0.000   -35.000     0.000     0.000     0.000       1.0000   -0.188  101.514   -0.013   -0.044     486.653     71
N   1   1.0000     0.000   -35.000     0.000    20.000     0.000       1.0000   -0.194  101.449    0.546   -0.820     486.678     72
N   1   1.0000     0.000   -35.000     0.000   -20.000     0.000       1.0000   -0.194  101.449   -0.546    0.820     486.678     73
N   1   1.0000     0.000   -35.000     0.000    40.000     0.000       1.0000   -0.213  101.216    1.075   -1.723     486.753     74
N   1   1.0000     0.000   -35.000     0.000   -40.000     0.000       1.0000   -0.213  101.216   -1.075    1.723     486.753     75
P   1   1.0000     0.000    40.000     0.000     0.000     0.000       1.0000    0.481 -137.540   -0.012   -0.043     517.815     76
P   1   1.0000     0.000    40.000     0.000    20.000     0.000       1.0000    0.474 -137.590   -1.580   -9.229     517.850     77
P   1   1.0000     0.000    40.000     0.000   -20.000     0.000       1.0000    0.474 -137.590    1.580    9.229     517.850     78
P   1   1.0000     0.000    40.000     0.000    40.000     0.000       1.0000    0.460 -137.802   -3.153  -18.435     517.967     79
P   1   1.0000     0.000    40.000     0.000   -40.000     0.000       1.0000    0.460 -137.802    3.153   18.435     517.967     80
Q   1   1.0000     0.000   -40.000     0.000     0.000     0.000       1.0000   -0.233  114.532   -0.013   -0.045     485.276     81
Q   1   1.0000     0.000   -40.000     0.000    20.000     0.000       1.0000   -0.238  114.475    0.659   -0.401     485.300     82
Q   1   1.0000     0.000   -40.000     0.000   -20.000     0.000       1.0000   -0.238  114.475   -0.659    0.401     485.300     83
Q   1   1.0000     0.000   -40.000     0.000    40.000     0.000       1.0000   -0.260  114.266    1.294   -0.919     485.372     84
Q   1   1.0000     0.000   -40.000     0.000   -40.000     0.000       1.0000   -0.260  114.266   -1.294    0.919     485.372     85


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

   1   9.2848E-04    1.472       3.8936E-02   4.4344E-04  -4.4426E-03      85      85    1.000    B-Dim     1 
   1   5.0230E-04   -1.782        3.066      -2.1344E-05  -7.5950E-06      85      85    1.000    B-Dim     2 
   1    0.000       -1.782        3.066        0.000        0.000          85      85    1.000    B-Dim     3 

********************************************************************************************************************************
      9  IMAGES      9                 

     RECHERCHE DU POINT DE FOCALISATION HORIZONTAL DE 85 TRAJECTOIRES (SUR 85)

     POINT DE FOCALISATION HORIZONTAL SUR L ORBITE MOYENNE    X =     1.81 CM    Y =     0.02 CM

     DECALAGE DU CENTRE DE GRAVITE EN Y =      0.01 CM

     LARGEUR IMAGE,  A MI-HAUTEUR =    0.223426 CM,  TOTALE =    0.338029 CM
                                      .........                 .........

0                                             TRACE DU FAISCEAU

                                               85 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)

O   1   1.0000     0.000     0.000     0.000     0.000     0.000       1.0000    0.023    0.107   -0.009   -0.034     498.526      1
O   1   1.0000     0.000     0.000     0.000    20.000     0.000       1.0000    0.016    0.034   -0.340   -4.240     498.554      2
O   1   1.0000     0.000     0.000     0.000   -20.000     0.000       1.0000    0.016    0.034    0.340    4.240     498.554      3
O   1   1.0000     0.000     0.000     0.000    40.000     0.000       1.0000    0.007   -0.205   -0.680   -8.492     498.646      4
O   1   1.0000     0.000     0.000     0.000   -40.000     0.000       1.0000    0.007   -0.205    0.680    8.492     498.646      5
A   1   1.0000     0.000     5.000     0.000     0.000     0.000       1.0000   -0.024  -16.249   -0.009   -0.034     500.577      6
A   1   1.0000     0.000     5.000     0.000    20.000     0.000       1.0000   -0.031  -16.313   -0.477   -4.786     500.605      7
A   1   1.0000     0.000     5.000     0.000   -20.000     0.000       1.0000   -0.031  -16.313    0.477    4.786     500.605      8
A   1   1.0000     0.000     5.000     0.000    40.000     0.000       1.0000   -0.034  -16.560   -0.965   -9.628     500.703      9
A   1   1.0000     0.000     5.000     0.000   -40.000     0.000       1.0000   -0.034  -16.560    0.965    9.628     500.703     10
B   1   1.0000     0.000    -5.000     0.000     0.000     0.000       1.0000    0.030   15.871   -0.009   -0.034     496.571     11
B   1   1.0000     0.000    -5.000     0.000    20.000     0.000       1.0000    0.026   15.802   -0.206   -3.715     496.599     12
B   1   1.0000     0.000    -5.000     0.000   -20.000     0.000       1.0000    0.026   15.802    0.206    3.715     496.599     13
B   1   1.0000     0.000    -5.000     0.000    40.000     0.000       1.0000    0.021   15.599   -0.414   -7.446     496.687     14
B   1   1.0000     0.000    -5.000     0.000   -40.000     0.000       1.0000    0.021   15.599    0.414    7.446     496.687     15
C   1   1.0000     0.000    10.000     0.000     0.000     0.000       1.0000   -0.026  -32.699   -0.009   -0.034     502.719     16
C   1   1.0000     0.000    10.000     0.000    20.000     0.000       1.0000   -0.033  -32.773   -0.619   -5.350     502.749     17
C   1   1.0000     0.000    10.000     0.000   -20.000     0.000       1.0000   -0.033  -32.773    0.619    5.350     502.749     18
C   1   1.0000     0.000    10.000     0.000    40.000     0.000       1.0000   -0.034  -32.996   -1.252  -10.772     502.848     19
C   1   1.0000     0.000    10.000     0.000   -40.000     0.000       1.0000   -0.034  -32.996    1.252   10.772     502.848     20
D   1   1.0000     0.000   -10.000     0.000     0.000     0.000       1.0000    0.052   31.276   -0.010   -0.034     494.713     21
D   1   1.0000     0.000   -10.000     0.000    20.000     0.000       1.0000    0.047   31.215   -0.075   -3.198     494.740     22
D   1   1.0000     0.000   -10.000     0.000   -20.000     0.000       1.0000    0.047   31.215    0.075    3.198     494.740     23
D   1   1.0000     0.000   -10.000     0.000    40.000     0.000       1.0000    0.046   31.023   -0.157   -6.434     494.827     24
D   1   1.0000     0.000   -10.000     0.000   -40.000     0.000       1.0000    0.046   31.023    0.157    6.434     494.827     25
E   1   1.0000     0.000    15.000     0.000     0.000     0.000       1.0000    0.012  -49.319   -0.010   -0.034     504.956     26
E   1   1.0000     0.000    15.000     0.000    20.000     0.000       1.0000    0.006  -49.396   -0.762   -5.927     504.988     27
E   1   1.0000     0.000    15.000     0.000   -20.000     0.000       1.0000    0.006  -49.396    0.762    5.927     504.988     28
E   1   1.0000     0.000    15.000     0.000    40.000     0.000       1.0000    0.004  -49.633   -1.547  -11.952     505.091     29
E   1   1.0000     0.000    15.000     0.000   -40.000     0.000       1.0000    0.004  -49.633    1.547   11.952     505.091     30
F   1   1.0000     0.000   -15.000     0.000     0.000     0.000       1.0000    0.061   46.214   -0.010   -0.034     492.948     31
F   1   1.0000     0.000   -15.000     0.000    20.000     0.000       1.0000    0.056   46.159    0.058   -2.679     492.974     32
F   1   1.0000     0.000   -15.000     0.000   -20.000     0.000       1.0000    0.056   46.159   -0.058    2.679     492.974     33
F   1   1.0000     0.000   -15.000     0.000    40.000     0.000       1.0000    0.050   45.965    0.102   -5.419     493.057     34
F   1   1.0000     0.000   -15.000     0.000   -40.000     0.000       1.0000    0.050   45.965   -0.102    5.419     493.057     35
G   1   1.0000     0.000    20.000     0.000     0.000     0.000       1.0000    0.014  -66.605   -0.010   -0.036     507.310     36
G   1   1.0000     0.000    20.000     0.000    20.000     0.000       1.0000    0.022  -66.617   -0.918   -6.554     507.342     37
G   1   1.0000     0.000    20.000     0.000   -20.000     0.000       1.0000    0.022  -66.617    0.918    6.554     507.342     38
G   1   1.0000     0.000    20.000     0.000    40.000     0.000       1.0000    0.020  -66.826   -1.849  -13.170     507.445     39
G   1   1.0000     0.000    20.000     0.000   -40.000     0.000       1.0000    0.020  -66.826    1.849   13.170     507.445     40
H   1   1.0000     0.000   -20.000     0.000     0.000     0.000       1.0000    0.052   60.770   -0.010   -0.036     491.261     41
H   1   1.0000     0.000   -20.000     0.000    20.000     0.000       1.0000    0.046   60.716    0.180   -2.206     491.285     42
H   1   1.0000     0.000   -20.000     0.000   -20.000     0.000       1.0000    0.046   60.716   -0.180    2.206     491.285     43
H   1   1.0000     0.000   -20.000     0.000    40.000     0.000       1.0000    0.047   60.532    0.355   -4.442     491.370     44
H   1   1.0000     0.000   -20.000     0.000   -40.000     0.000       1.0000    0.047   60.532   -0.355    4.442     491.370     45
I   1   1.0000     0.000    25.000     0.000     0.000     0.000       1.0000    0.116  -83.832   -0.011   -0.039     509.772     46
I   1   1.0000     0.000    25.000     0.000    20.000     0.000       1.0000    0.110  -83.898   -1.072   -7.179     509.805     47
I   1   1.0000     0.000    25.000     0.000   -20.000     0.000       1.0000    0.110  -83.898    1.072    7.179     509.805     48
I   1   1.0000     0.000    25.000     0.000    40.000     0.000       1.0000    0.110  -84.091   -2.169  -14.461     509.911     49
I   1   1.0000     0.000    25.000     0.000   -40.000     0.000       1.0000    0.110  -84.091    2.169   14.461     509.911     50
J   1   1.0000     0.000   -25.000     0.000     0.000     0.000       1.0000   -0.003   74.799   -0.011   -0.039     489.648     51
J   1   1.0000     0.000   -25.000     0.000    20.000     0.000       1.0000   -0.008   74.744    0.309   -1.713     489.673     52
J   1   1.0000     0.000   -25.000     0.000   -20.000     0.000       1.0000   -0.008   74.744   -0.309    1.713     489.673     53
J   1   1.0000     0.000   -25.000     0.000    40.000     0.000       1.0000   -0.013   74.546    0.578   -3.595     489.755     54
J   1   1.0000     0.000   -25.000     0.000   -40.000     0.000       1.0000   -0.013   74.546   -0.578    3.595     489.755     55
K   1   1.0000     0.000    30.000     0.000     0.000     0.000       1.0000    0.241 -101.205   -0.011   -0.042     512.338     56
K   1   1.0000     0.000    30.000     0.000    20.000     0.000       1.0000    0.235 -101.266   -1.238   -7.849     512.372     57
K   1   1.0000     0.000    30.000     0.000   -20.000     0.000       1.0000    0.235 -101.266    1.238    7.849     512.372     58
K   1   1.0000     0.000    30.000     0.000    40.000     0.000       1.0000    0.233 -101.457   -2.475  -15.699     512.480     59
K   1   1.0000     0.000    30.000     0.000   -40.000     0.000       1.0000    0.233 -101.457    2.475   15.699     512.480     60
L   1   1.0000     0.000   -30.000     0.000     0.000     0.000       1.0000   -0.087   88.355   -0.012   -0.042     488.114     61
L   1   1.0000     0.000   -30.000     0.000    20.000     0.000       1.0000   -0.093   88.296    0.432   -1.243     488.138     62
L   1   1.0000     0.000   -30.000     0.000   -20.000     0.000       1.0000   -0.093   88.296   -0.432    1.243     488.138     63
L   1   1.0000     0.000   -30.000     0.000    40.000     0.000       1.0000   -0.101   88.097    0.845   -2.578     488.218     64
L   1   1.0000     0.000   -30.000     0.000   -40.000     0.000       1.0000   -0.101   88.097   -0.845    2.578     488.218     65
M   1   1.0000     0.000    35.000     0.000     0.000     0.000       1.0000    0.344 -119.285   -0.012   -0.043     515.024     66
M   1   1.0000     0.000    35.000     0.000    20.000     0.000       1.0000    0.337 -119.336   -1.406   -8.524     515.057     67
M   1   1.0000     0.000    35.000     0.000   -20.000     0.000       1.0000    0.337 -119.336    1.406    8.524     515.057     68
M   1   1.0000     0.000    35.000     0.000    40.000     0.000       1.0000    0.331 -119.539   -2.816  -17.074     515.171     69
M   1   1.0000     0.000    35.000     0.000   -40.000     0.000       1.0000    0.331 -119.539    2.816   17.074     515.171     70
N   1   1.0000     0.000   -35.000     0.000     0.000     0.000       1.0000   -0.188  101.514   -0.013   -0.044     486.653     71
N   1   1.0000     0.000   -35.000     0.000    20.000     0.000       1.0000   -0.194  101.449    0.546   -0.820     486.678     72
N   1   1.0000     0.000   -35.000     0.000   -20.000     0.000       1.0000   -0.194  101.449   -0.546    0.820     486.678     73
N   1   1.0000     0.000   -35.000     0.000    40.000     0.000       1.0000   -0.213  101.216    1.075   -1.723     486.753     74
N   1   1.0000     0.000   -35.000     0.000   -40.000     0.000       1.0000   -0.213  101.216   -1.075    1.723     486.753     75
P   1   1.0000     0.000    40.000     0.000     0.000     0.000       1.0000    0.481 -137.540   -0.012   -0.043     517.815     76
P   1   1.0000     0.000    40.000     0.000    20.000     0.000       1.0000    0.474 -137.590   -1.580   -9.229     517.850     77
P   1   1.0000     0.000    40.000     0.000   -20.000     0.000       1.0000    0.474 -137.590    1.580    9.229     517.850     78
P   1   1.0000     0.000    40.000     0.000    40.000     0.000       1.0000    0.460 -137.802   -3.153  -18.435     517.967     79
P   1   1.0000     0.000    40.000     0.000   -40.000     0.000       1.0000    0.460 -137.802    3.153   18.435     517.967     80
Q   1   1.0000     0.000   -40.000     0.000     0.000     0.000       1.0000   -0.233  114.532   -0.013   -0.045     485.276     81
Q   1   1.0000     0.000   -40.000     0.000    20.000     0.000       1.0000   -0.238  114.475    0.659   -0.401     485.300     82
Q   1   1.0000     0.000   -40.000     0.000   -20.000     0.000       1.0000   -0.238  114.475   -0.659    0.401     485.300     83
Q   1   1.0000     0.000   -40.000     0.000    40.000     0.000       1.0000   -0.260  114.266    1.294   -0.919     485.372     84
Q   1   1.0000     0.000   -40.000     0.000   -40.000     0.000       1.0000   -0.260  114.266   -1.294    0.919     485.372     85


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

   1   9.2848E-04    1.472       3.8936E-02   4.4344E-04  -4.4426E-03      85      85    1.000    B-Dim     1 
   1   5.0230E-04   -1.782        3.066      -2.1344E-05  -7.5950E-06      85      85    1.000    B-Dim     2 
   1    0.000       -1.782        3.066        0.000        0.000          85      85    1.000    B-Dim     3 

********************************************************************************************************************************

           MAIN PROGRAM : Execution ended upon key  FIN       

********************************************************************************************************************************
  Job  ended  on  23-Oct-07,  at  06:48:09 

   CPU time, total :    0.152009993
