Data generated by searchCO
 'OBJET'                                                                                                      1
+5.171103865921708e+01
5.11
.001 .001 .001 .001 0. .001
-4.926371E+00  1.651575E+02  1.0E-04  0.0E+00  0.0E+00  6.77210000E-01 '0'         9.999932 MeV    1
-4.924871E+00  1.571186E+02  1.0E-04  0.0E+00  0.0E+00  7.41789510E-01 '0'        11.000000 MeV    2
-4.883707E+00  1.492591E+02  1.0E-04  0.0E+00  0.0E+00  8.06353470E-01 '0'        12.000000 MeV    3
-4.799209E+00  1.414742E+02  1.0E-04  0.0E+00  0.0E+00  8.70908740E-01 '0'        13.000000 MeV    4
-4.674979E+00  1.338327E+02  1.0E-04  0.0E+00  0.0E+00  9.35457130E-01 '0'        14.000000 MeV    5
-4.519494E+00  1.264462E+02  1.0E-04  0.0E+00  0.0E+00  9.99999970E-01 '0'        15.000000 MeV    6
-4.329240E+00  1.192039E+02  1.0E-04  0.0E+00  0.0E+00  1.06453830E+00 '0'        16.000000 MeV    7
-4.128101E+00  1.124365E+02  1.0E-04  0.0E+00  0.0E+00  1.12907280E+00 '0'        17.000000 MeV    8
-3.866657E+00  1.052830E+02  1.0E-04  0.0E+00  0.0E+00  1.19360420E+00 '0'        18.000000 MeV    9
-3.564820E+00  9.824121E+01  1.0E-04  0.0E+00  0.0E+00  1.25813290E+00 '0'        19.000000 MeV   10
-3.235949E+00  9.143607E+01  1.0E-04  0.0E+00  0.0E+00  1.32265940E+00 '0'        20.000000 MeV   11
 
 'PARTICUL'                                                                                                   2
0.51099892 1.60217653e-19 0.0 0.0 0.0
 
 'FAISTORE'                                                                                                   3
b_zgoubi.fai   #E
1
 
 'TOSCA'                                                                                                      4
0  20
-1E-3  1. 1. 1.
EMMA QPOLES  HEADER_8
197 81 1  15.4 .3 .8 .2 .7 IZ=1 & mod.mod2=15.2 -> two 2D maps
Dax265.Foff.cart.table
Dax265.Doff.cart.table
Dax265.Doff.cart.table
Dax265.Foff.cart.table
0 0 0 0
2
.1
2 0 0 0
 
 'CHANGREF'                                                                                                   5
0.2481 0. -8.57142857152
 'MATRIX'                                                                                                     6
1  11
 
 'MARKER'  #E                                                                                                 7
 'FAISCEAU'                                                                                                   8
 'END'                                                                                                        9

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                             

                          MAGNETIC  RIGIDITY =         51.711 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE    121 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10E-02      0.10E-02      0.10E-02      0.10E-02       0.0          0.1000E-02
  Reference trajectry #      1 :   -4.9          0.17E+03      0.10E-03       0.0           0.0          0.6772    
                    #      2 :     -4.9          0.16E+03      0.10E-03       0.0           0.0          0.7418    
                    #      3 :     -4.9          0.15E+03      0.10E-03       0.0           0.0          0.8064    
                    #      4 :     -4.8          0.14E+03      0.10E-03       0.0           0.0          0.8709    
                    #      5 :     -4.7          0.13E+03      0.10E-03       0.0           0.0          0.9355    
                    #      6 :     -4.5          0.13E+03      0.10E-03       0.0           0.0           1.000    
                    #      7 :     -4.3          0.12E+03      0.10E-03       0.0           0.0           1.065    
                    #      8 :     -4.1          0.11E+03      0.10E-03       0.0           0.0           1.129    
                    #      9 :     -3.9          0.11E+03      0.10E-03       0.0           0.0           1.194    
                    #     10 :     -3.6           98.          0.10E-03       0.0           0.0           1.258    
                    #     11 :     -3.2           91.          0.10E-03       0.0           0.0           1.323    

************************************************************************************************************************************
      2  Keyword, label(s) :  PARTICUL                          


     Particle  properties :

                     Mass          =   0.510999        MeV/c2
                     Charge        =   1.602177E-19    C     

              Reference  data :
                    mag. rigidity (kG.cm)   :   51.711039      =p/q, such that dev.=B*L/rigidity
                    mass (MeV/c2)           :  0.51099892    
                    momentum (MeV/c)        :   15.502580    
                    energy, total (MeV)     :   15.510999    
                    energy, kinetic (MeV)   :   15.000000    
                    beta = v/c              :  0.9994571894    
                    gamma                   :   30.35427029    
                    beta*gamma              :   30.33779367    
                    electric rigidity (MeV) :   15.49416525      =T[eV]*(gamma+1)/gamma, such that dev.=E*L/rigidity
  
 I, AMQ(1,I), AMQ(2,I)/QE, P/Pref, v/c, time, s :
  
     1   5.10998920E-01  1.00000003E+00  6.77210000E-01  9.98817545E-01  0.00000000E+00  0.00000000E+00
     2   5.10998920E-01  1.00000003E+00  6.77210000E-01  9.98817545E-01  0.00000000E+00  0.00000000E+00
     3   5.10998920E-01  1.00000003E+00  6.77210000E-01  9.98817545E-01  0.00000000E+00  0.00000000E+00
     4   5.10998920E-01  1.00000003E+00  6.77210000E-01  9.98817545E-01  0.00000000E+00  0.00000000E+00
     5   5.10998920E-01  1.00000003E+00  6.77210000E-01  9.98817545E-01  0.00000000E+00  0.00000000E+00
     6   5.10998920E-01  1.00000003E+00  6.77210000E-01  9.98817545E-01  0.00000000E+00  0.00000000E+00
     7   5.10998920E-01  1.00000003E+00  6.77210000E-01  9.98817545E-01  0.00000000E+00  0.00000000E+00
     8   5.10998920E-01  1.00000003E+00  6.77210000E-01  9.98817545E-01  0.00000000E+00  0.00000000E+00
     9   5.10998920E-01  1.00000003E+00  6.77210000E-01  9.98817545E-01  0.00000000E+00  0.00000000E+00
    10   5.10998920E-01  1.00000003E+00  6.78210000E-01  9.98821024E-01  0.00000000E+00  0.00000000E+00
    11   5.10998920E-01  1.00000003E+00  6.76210000E-01  9.98814052E-01  0.00000000E+00  0.00000000E+00
    12   5.10998920E-01  1.00000003E+00  7.41789510E-01  9.99014179E-01  0.00000000E+00  0.00000000E+00
    13   5.10998920E-01  1.00000003E+00  7.41789510E-01  9.99014179E-01  0.00000000E+00  0.00000000E+00
    14   5.10998920E-01  1.00000003E+00  7.41789510E-01  9.99014179E-01  0.00000000E+00  0.00000000E+00
    15   5.10998920E-01  1.00000003E+00  7.41789510E-01  9.99014179E-01  0.00000000E+00  0.00000000E+00
    16   5.10998920E-01  1.00000003E+00  7.41789510E-01  9.99014179E-01  0.00000000E+00  0.00000000E+00
    17   5.10998920E-01  1.00000003E+00  7.41789510E-01  9.99014179E-01  0.00000000E+00  0.00000000E+00
    18   5.10998920E-01  1.00000003E+00  7.41789510E-01  9.99014179E-01  0.00000000E+00  0.00000000E+00
    19   5.10998920E-01  1.00000003E+00  7.41789510E-01  9.99014179E-01  0.00000000E+00  0.00000000E+00
    20   5.10998920E-01  1.00000003E+00  7.41789510E-01  9.99014179E-01  0.00000000E+00  0.00000000E+00
    21   5.10998920E-01  1.00000003E+00  7.42789510E-01  9.99016828E-01  0.00000000E+00  0.00000000E+00
    22   5.10998920E-01  1.00000003E+00  7.40789510E-01  9.99011520E-01  0.00000000E+00  0.00000000E+00
    23   5.10998920E-01  1.00000003E+00  8.06353470E-01  9.99165537E-01  0.00000000E+00  0.00000000E+00
    24   5.10998920E-01  1.00000003E+00  8.06353470E-01  9.99165537E-01  0.00000000E+00  0.00000000E+00
    25   5.10998920E-01  1.00000003E+00  8.06353470E-01  9.99165537E-01  0.00000000E+00  0.00000000E+00
    26   5.10998920E-01  1.00000003E+00  8.06353470E-01  9.99165537E-01  0.00000000E+00  0.00000000E+00
    27   5.10998920E-01  1.00000003E+00  8.06353470E-01  9.99165537E-01  0.00000000E+00  0.00000000E+00
    28   5.10998920E-01  1.00000003E+00  8.06353470E-01  9.99165537E-01  0.00000000E+00  0.00000000E+00
    29   5.10998920E-01  1.00000003E+00  8.06353470E-01  9.99165537E-01  0.00000000E+00  0.00000000E+00
    30   5.10998920E-01  1.00000003E+00  8.06353470E-01  9.99165537E-01  0.00000000E+00  0.00000000E+00
    31   5.10998920E-01  1.00000003E+00  8.06353470E-01  9.99165537E-01  0.00000000E+00  0.00000000E+00
    32   5.10998920E-01  1.00000003E+00  8.07353470E-01  9.99167600E-01  0.00000000E+00  0.00000000E+00
    33   5.10998920E-01  1.00000003E+00  8.05353470E-01  9.99163466E-01  0.00000000E+00  0.00000000E+00
    34   5.10998920E-01  1.00000003E+00  8.70908740E-01  9.99284532E-01  0.00000000E+00  0.00000000E+00
    35   5.10998920E-01  1.00000003E+00  8.70908740E-01  9.99284532E-01  0.00000000E+00  0.00000000E+00
    36   5.10998920E-01  1.00000003E+00  8.70908740E-01  9.99284532E-01  0.00000000E+00  0.00000000E+00
    37   5.10998920E-01  1.00000003E+00  8.70908740E-01  9.99284532E-01  0.00000000E+00  0.00000000E+00
    38   5.10998920E-01  1.00000003E+00  8.70908740E-01  9.99284532E-01  0.00000000E+00  0.00000000E+00
    39   5.10998920E-01  1.00000003E+00  8.70908740E-01  9.99284532E-01  0.00000000E+00  0.00000000E+00
    40   5.10998920E-01  1.00000003E+00  8.70908740E-01  9.99284532E-01  0.00000000E+00  0.00000000E+00
    41   5.10998920E-01  1.00000003E+00  8.70908740E-01  9.99284532E-01  0.00000000E+00  0.00000000E+00
    42   5.10998920E-01  1.00000003E+00  8.70908740E-01  9.99284532E-01  0.00000000E+00  0.00000000E+00
    43   5.10998920E-01  1.00000003E+00  8.71908740E-01  9.99286170E-01  0.00000000E+00  0.00000000E+00
    44   5.10998920E-01  1.00000003E+00  8.69908740E-01  9.99282888E-01  0.00000000E+00  0.00000000E+00
    45   5.10998920E-01  1.00000003E+00  9.35457130E-01  9.99379774E-01  0.00000000E+00  0.00000000E+00
    46   5.10998920E-01  1.00000003E+00  9.35457130E-01  9.99379774E-01  0.00000000E+00  0.00000000E+00
    47   5.10998920E-01  1.00000003E+00  9.35457130E-01  9.99379774E-01  0.00000000E+00  0.00000000E+00
    48   5.10998920E-01  1.00000003E+00  9.35457130E-01  9.99379774E-01  0.00000000E+00  0.00000000E+00
    49   5.10998920E-01  1.00000003E+00  9.35457130E-01  9.99379774E-01  0.00000000E+00  0.00000000E+00
    50   5.10998920E-01  1.00000003E+00  9.35457130E-01  9.99379774E-01  0.00000000E+00  0.00000000E+00
    51   5.10998920E-01  1.00000003E+00  9.35457130E-01  9.99379774E-01  0.00000000E+00  0.00000000E+00
    52   5.10998920E-01  1.00000003E+00  9.35457130E-01  9.99379774E-01  0.00000000E+00  0.00000000E+00
    53   5.10998920E-01  1.00000003E+00  9.35457130E-01  9.99379774E-01  0.00000000E+00  0.00000000E+00
    54   5.10998920E-01  1.00000003E+00  9.36457130E-01  9.99381097E-01  0.00000000E+00  0.00000000E+00
    55   5.10998920E-01  1.00000003E+00  9.34457130E-01  9.99378447E-01  0.00000000E+00  0.00000000E+00
    56   5.10998920E-01  1.00000003E+00  9.99999970E-01  9.99457189E-01  0.00000000E+00  0.00000000E+00
    57   5.10998920E-01  1.00000003E+00  9.99999970E-01  9.99457189E-01  0.00000000E+00  0.00000000E+00
    58   5.10998920E-01  1.00000003E+00  9.99999970E-01  9.99457189E-01  0.00000000E+00  0.00000000E+00
    59   5.10998920E-01  1.00000003E+00  9.99999970E-01  9.99457189E-01  0.00000000E+00  0.00000000E+00
    60   5.10998920E-01  1.00000003E+00  9.99999970E-01  9.99457189E-01  0.00000000E+00  0.00000000E+00
    61   5.10998920E-01  1.00000003E+00  9.99999970E-01  9.99457189E-01  0.00000000E+00  0.00000000E+00
    62   5.10998920E-01  1.00000003E+00  9.99999970E-01  9.99457189E-01  0.00000000E+00  0.00000000E+00
    63   5.10998920E-01  1.00000003E+00  9.99999970E-01  9.99457189E-01  0.00000000E+00  0.00000000E+00
    64   5.10998920E-01  1.00000003E+00  9.99999970E-01  9.99457189E-01  0.00000000E+00  0.00000000E+00
    65   5.10998920E-01  1.00000003E+00  1.00099997E+00  9.99458273E-01  0.00000000E+00  0.00000000E+00
    66   5.10998920E-01  1.00000003E+00  9.98999970E-01  9.99456103E-01  0.00000000E+00  0.00000000E+00
    67   5.10998920E-01  1.00000003E+00  1.06453830E+00  9.99520965E-01  0.00000000E+00  0.00000000E+00
    68   5.10998920E-01  1.00000003E+00  1.06453830E+00  9.99520965E-01  0.00000000E+00  0.00000000E+00
    69   5.10998920E-01  1.00000003E+00  1.06453830E+00  9.99520965E-01  0.00000000E+00  0.00000000E+00
    70   5.10998920E-01  1.00000003E+00  1.06453830E+00  9.99520965E-01  0.00000000E+00  0.00000000E+00
    71   5.10998920E-01  1.00000003E+00  1.06453830E+00  9.99520965E-01  0.00000000E+00  0.00000000E+00
    72   5.10998920E-01  1.00000003E+00  1.06453830E+00  9.99520965E-01  0.00000000E+00  0.00000000E+00
    73   5.10998920E-01  1.00000003E+00  1.06453830E+00  9.99520965E-01  0.00000000E+00  0.00000000E+00
    74   5.10998920E-01  1.00000003E+00  1.06453830E+00  9.99520965E-01  0.00000000E+00  0.00000000E+00
    75   5.10998920E-01  1.00000003E+00  1.06453830E+00  9.99520965E-01  0.00000000E+00  0.00000000E+00
    76   5.10998920E-01  1.00000003E+00  1.06553830E+00  9.99521863E-01  0.00000000E+00  0.00000000E+00
    77   5.10998920E-01  1.00000003E+00  1.06353830E+00  9.99520064E-01  0.00000000E+00  0.00000000E+00
    78   5.10998920E-01  1.00000003E+00  1.12907280E+00  9.99574126E-01  0.00000000E+00  0.00000000E+00
    79   5.10998920E-01  1.00000003E+00  1.12907280E+00  9.99574126E-01  0.00000000E+00  0.00000000E+00
    80   5.10998920E-01  1.00000003E+00  1.12907280E+00  9.99574126E-01  0.00000000E+00  0.00000000E+00
    81   5.10998920E-01  1.00000003E+00  1.12907280E+00  9.99574126E-01  0.00000000E+00  0.00000000E+00
    82   5.10998920E-01  1.00000003E+00  1.12907280E+00  9.99574126E-01  0.00000000E+00  0.00000000E+00
    83   5.10998920E-01  1.00000003E+00  1.12907280E+00  9.99574126E-01  0.00000000E+00  0.00000000E+00
    84   5.10998920E-01  1.00000003E+00  1.12907280E+00  9.99574126E-01  0.00000000E+00  0.00000000E+00
    85   5.10998920E-01  1.00000003E+00  1.12907280E+00  9.99574126E-01  0.00000000E+00  0.00000000E+00
    86   5.10998920E-01  1.00000003E+00  1.12907280E+00  9.99574126E-01  0.00000000E+00  0.00000000E+00
    87   5.10998920E-01  1.00000003E+00  1.13007280E+00  9.99574879E-01  0.00000000E+00  0.00000000E+00
    88   5.10998920E-01  1.00000003E+00  1.12807280E+00  9.99573372E-01  0.00000000E+00  0.00000000E+00
    89   5.10998920E-01  1.00000003E+00  1.19360420E+00  9.99618905E-01  0.00000000E+00  0.00000000E+00
    90   5.10998920E-01  1.00000003E+00  1.19360420E+00  9.99618905E-01  0.00000000E+00  0.00000000E+00
    91   5.10998920E-01  1.00000003E+00  1.19360420E+00  9.99618905E-01  0.00000000E+00  0.00000000E+00
    92   5.10998920E-01  1.00000003E+00  1.19360420E+00  9.99618905E-01  0.00000000E+00  0.00000000E+00
    93   5.10998920E-01  1.00000003E+00  1.19360420E+00  9.99618905E-01  0.00000000E+00  0.00000000E+00
    94   5.10998920E-01  1.00000003E+00  1.19360420E+00  9.99618905E-01  0.00000000E+00  0.00000000E+00
    95   5.10998920E-01  1.00000003E+00  1.19360420E+00  9.99618905E-01  0.00000000E+00  0.00000000E+00
    96   5.10998920E-01  1.00000003E+00  1.19360420E+00  9.99618905E-01  0.00000000E+00  0.00000000E+00
    97   5.10998920E-01  1.00000003E+00  1.19360420E+00  9.99618905E-01  0.00000000E+00  0.00000000E+00
    98   5.10998920E-01  1.00000003E+00  1.19460420E+00  9.99619543E-01  0.00000000E+00  0.00000000E+00
    99   5.10998920E-01  1.00000003E+00  1.19260420E+00  9.99618266E-01  0.00000000E+00  0.00000000E+00
   100   5.10998920E-01  1.00000003E+00  1.25813290E+00  9.99656975E-01  0.00000000E+00  0.00000000E+00
   101   5.10998920E-01  1.00000003E+00  1.25813290E+00  9.99656975E-01  0.00000000E+00  0.00000000E+00
   102   5.10998920E-01  1.00000003E+00  1.25813290E+00  9.99656975E-01  0.00000000E+00  0.00000000E+00
   103   5.10998920E-01  1.00000003E+00  1.25813290E+00  9.99656975E-01  0.00000000E+00  0.00000000E+00
   104   5.10998920E-01  1.00000003E+00  1.25813290E+00  9.99656975E-01  0.00000000E+00  0.00000000E+00
   105   5.10998920E-01  1.00000003E+00  1.25813290E+00  9.99656975E-01  0.00000000E+00  0.00000000E+00
   106   5.10998920E-01  1.00000003E+00  1.25813290E+00  9.99656975E-01  0.00000000E+00  0.00000000E+00
   107   5.10998920E-01  1.00000003E+00  1.25813290E+00  9.99656975E-01  0.00000000E+00  0.00000000E+00
   108   5.10998920E-01  1.00000003E+00  1.25813290E+00  9.99656975E-01  0.00000000E+00  0.00000000E+00
   109   5.10998920E-01  1.00000003E+00  1.25913290E+00  9.99657520E-01  0.00000000E+00  0.00000000E+00
   110   5.10998920E-01  1.00000003E+00  1.25713290E+00  9.99656430E-01  0.00000000E+00  0.00000000E+00
   111   5.10998920E-01  1.00000003E+00  1.32265940E+00  9.99689613E-01  0.00000000E+00  0.00000000E+00
   112   5.10998920E-01  1.00000003E+00  1.32265940E+00  9.99689613E-01  0.00000000E+00  0.00000000E+00
   113   5.10998920E-01  1.00000003E+00  1.32265940E+00  9.99689613E-01  0.00000000E+00  0.00000000E+00
   114   5.10998920E-01  1.00000003E+00  1.32265940E+00  9.99689613E-01  0.00000000E+00  0.00000000E+00
   115   5.10998920E-01  1.00000003E+00  1.32265940E+00  9.99689613E-01  0.00000000E+00  0.00000000E+00
   116   5.10998920E-01  1.00000003E+00  1.32265940E+00  9.99689613E-01  0.00000000E+00  0.00000000E+00
   117   5.10998920E-01  1.00000003E+00  1.32265940E+00  9.99689613E-01  0.00000000E+00  0.00000000E+00
   118   5.10998920E-01  1.00000003E+00  1.32265940E+00  9.99689613E-01  0.00000000E+00  0.00000000E+00
   119   5.10998920E-01  1.00000003E+00  1.32265940E+00  9.99689613E-01  0.00000000E+00  0.00000000E+00
   120   5.10998920E-01  1.00000003E+00  1.32365940E+00  9.99690081E-01  0.00000000E+00  0.00000000E+00
   121   5.10998920E-01  1.00000003E+00  1.32165940E+00  9.99689143E-01  0.00000000E+00  0.00000000E+00

************************************************************************************************************************************
      3  Keyword, label(s) :  FAISTORE                          


                OPEN FILE b_zgoubi.fai                                                                    
                FOR PRINTING COORDINATES 

               Print will occur at element[s] labeled : 
                    #E        

************************************************************************************************************************************
      4  Keyword, label(s) :  TOSCA                             


                OPEN FILE zgoubi.plt                                                                      
                FOR PRINTING TRAJECTORIES


     NDIM =   2 ;  Number of data file sets used is   4 ;  Stored in field array # IMAP =    1 ;  
     Value of MOD.MOD2 is 15.4

  MOD=15.   Will sum up            4   field maps.
  Coefficient values :   0.300000000000000       0.800000000000000     
  0.200000000000000       0.700000000000000     

           New field map(s) now used, cartesian mesh (MOD.le.19) ; 
           name(s) of map data file(s) : 

          Dax265.Foff.cart.table
          Dax265.Doff.cart.table
          Dax265.Doff.cart.table
          Dax265.Foff.cart.table

   ----
   Map file number    1 ( of 4) :

     Dax265.Foff.cart.table map,  FORMAT type : regular.  Field multiplication factor :  3.00000000E-01

 HEADER  (8 lines) : 
               81           1         197           1                                                                        
      1 X [LENGU]                                                                                                            
      2 Y [LENGU]                                                                                                            
      3 Z [LENGU]                                                                                                            
      4 BX [FLUXU]                                                                                                           
      5 BY [FLUXU]                                                                                                           
      6 BZ [FLUXU]                                                                                                           
      0                                                                                                                      
  R0, DR, DX, DZ :    81.0000000000000        1.00000000000000     
   197.000000000000        1.00000000000000     
  SBR FMAPW/FMAPR3 : completed job of reading map.

   ----
   Map file number    2 ( of 4) :

     Dax265.Doff.cart.table map,  FORMAT type : regular.  Field multiplication factor :  8.00000000E-01

 HEADER  (8 lines) : 
               81           1         197           1                                                                        
      1 X [LENGU]                                                                                                            
      2 Y [LENGU]                                                                                                            
      3 Z [LENGU]                                                                                                            
      4 BX [FLUXU]                                                                                                           
      5 BY [FLUXU]                                                                                                           
      6 BZ [FLUXU]                                                                                                           
      0                                                                                                                      
  R0, DR, DX, DZ :    81.0000000000000        1.00000000000000     
   197.000000000000        1.00000000000000     
  SBR FMAPW/FMAPR3 : completed job of reading map.

   ----
   Map file number    3 ( of 4) :

     Dax265.Doff.cart.table map,  FORMAT type : regular.  Field multiplication factor :  2.00000000E-01

 HEADER  (8 lines) : 
               81           1         197           1                                                                        
      1 X [LENGU]                                                                                                            
      2 Y [LENGU]                                                                                                            
      3 Z [LENGU]                                                                                                            
      4 BX [FLUXU]                                                                                                           
      5 BY [FLUXU]                                                                                                           
      6 BZ [FLUXU]                                                                                                           
      0                                                                                                                      
  R0, DR, DX, DZ :    81.0000000000000        1.00000000000000     
   197.000000000000        1.00000000000000     
  SBR FMAPW/FMAPR3 : completed job of reading map.

   ----
   Map file number    4 ( of 4) :

     Dax265.Foff.cart.table map,  FORMAT type : regular.  Field multiplication factor :  7.00000000E-01

 HEADER  (8 lines) : 
               81           1         197           1                                                                        
      1 X [LENGU]                                                                                                            
      2 Y [LENGU]                                                                                                            
      3 Z [LENGU]                                                                                                            
      4 BX [FLUXU]                                                                                                           
      5 BY [FLUXU]                                                                                                           
      6 BZ [FLUXU]                                                                                                           
      0                                                                                                                      
  R0, DR, DX, DZ :    81.0000000000000        1.00000000000000     
   197.000000000000        1.00000000000000     
  SBR FMAPW/FMAPR3 : completed job of reading map.


     Min/max fields seen in map   :   3.234075E+06                 /  -2.476789E+05
       @  X,  Y, Z :   3.14      -7.40       0.00                  /   3.34      0.595       0.00    

     Given normalisation coeffs on field, x, y, z :  -1.000000E-03   1.000000E+00   1.000000E+00   1.000000E+00
       min/max normalised fields (kG) : -3.234075E+03                      2.476789E+02
       @  X (cm),  Y (cm), Z (cm) :   3.14      -7.40       0.00   /   3.34      0.595       0.00    

     Length of element,  XL =  3.920000E+01 cm 
                                               from  XI =  -1.086000E+01 cm 
                                               to    XF =   2.834000E+01 cm 

     Nbr of nodes in X = 197;  nbr of nodes in Y =   81
     X-size of mesh =  2.000000E-01 cm ; Y-size =  1.000000E-01 cm

                     OPTION  DE  CALCUL  : 2
                     LISSAGE  A   9  POINTS 

                    Integration step :  0.1000     cm

  A    1  0.6772    -4.926   165.157     0.000     0.000           28.340    -4.864     0.016     0.000     0.000            1
  A    1  0.6772    -4.925   165.157     0.000     0.000           28.340    -4.863     0.015     0.000     0.000            2
  A    1  0.6772    -4.927   165.157     0.000     0.000           28.340    -4.865     0.016     0.000     0.000            3
  A    1  0.6772    -4.926   165.159     0.000     0.000           28.340    -4.864     0.016     0.000     0.000            4
  A    1  0.6772    -4.926   165.156     0.000     0.000           28.340    -4.864     0.016     0.000     0.000            5
  A    1  0.6772    -4.926   165.157     0.001     0.000           28.340    -4.864     0.016    -0.002     0.000            6
  A    1  0.6772    -4.926   165.157    -0.001     0.000           28.340    -4.864     0.016     0.001     0.000            7
  A    1  0.6772    -4.926   165.157     0.000     0.001           28.340    -4.864     0.016     0.000     0.000            8
  A    1  0.6772    -4.926   165.157     0.000    -0.001           28.340    -4.864     0.016     0.000     0.000            9
  A    1  0.6782    -4.926   165.157     0.000     0.000           28.340    -4.861     0.015     0.000     0.000           10
  A    1  0.6762    -4.926   165.157     0.000     0.000           28.340    -4.866     0.016     0.000     0.000           11
  A    1  0.7418    -4.925   157.119     0.000     0.000           28.340    -4.866     0.008     0.000     0.000           12
  A    1  0.7418    -4.924   157.119     0.000     0.000           28.340    -4.865     0.007     0.000     0.000           13
  A    1  0.7418    -4.926   157.119     0.000     0.000           28.340    -4.867     0.008     0.000     0.000           14
  A    1  0.7418    -4.925   157.120     0.000     0.000           28.340    -4.866     0.008     0.000     0.000           15
  A    1  0.7418    -4.925   157.118     0.000     0.000           28.340    -4.866     0.008     0.000     0.000           16
  A    1  0.7418    -4.925   157.119     0.001     0.000           28.340    -4.866     0.008    -0.001     0.000           17
  A    1  0.7418    -4.925   157.119    -0.001     0.000           28.340    -4.866     0.008     0.001     0.000           18
  A    1  0.7418    -4.925   157.119     0.000     0.001           28.340    -4.866     0.008     0.000     0.000           19
  A    1  0.7418    -4.925   157.119     0.000    -0.001           28.340    -4.866     0.008     0.000     0.000           20
  A    1  0.7428    -4.925   157.119     0.000     0.000           28.340    -4.863     0.007     0.000     0.000           21
  A    1  0.7408    -4.925   157.119     0.000     0.000           28.340    -4.869     0.008     0.000     0.000           22
  A    1  0.8064    -4.884   149.259     0.000     0.000           28.340    -4.829     0.000     0.000     0.000           23
  A    1  0.8064    -4.883   149.259     0.000     0.000           28.340    -4.828     0.000     0.000     0.000           24
  A    1  0.8064    -4.885   149.259     0.000     0.000           28.340    -4.830     0.000     0.000     0.000           25
  A    1  0.8064    -4.884   149.260     0.000     0.000           28.340    -4.829     0.000     0.000     0.000           26
  A    1  0.8064    -4.884   149.258     0.000     0.000           28.340    -4.829     0.000     0.000     0.000           27
  A    1  0.8064    -4.884   149.259     0.001     0.000           28.340    -4.829     0.000    -0.001     0.000           28
  A    1  0.8064    -4.884   149.259    -0.001     0.000           28.340    -4.829     0.000     0.001     0.000           29
  A    1  0.8064    -4.884   149.259     0.000     0.001           28.340    -4.829     0.000     0.000     0.000           30
  A    1  0.8064    -4.884   149.259     0.000    -0.001           28.340    -4.829     0.000     0.000     0.000           31
  A    1  0.8074    -4.884   149.259     0.000     0.000           28.340    -4.826    -0.001     0.000     0.000           32
  A    1  0.8054    -4.884   149.259     0.000     0.000           28.340    -4.832     0.000     0.000     0.000           33
  A    1  0.8709    -4.799   141.474     0.000     0.000           28.340    -4.749    -0.008     0.000     0.000           34
  A    1  0.8709    -4.798   141.474     0.000     0.000           28.340    -4.748    -0.008     0.000     0.000           35
  A    1  0.8709    -4.800   141.474     0.000     0.000           28.340    -4.751    -0.008     0.000     0.000           36
  A    1  0.8709    -4.799   141.475     0.000     0.000           28.340    -4.749    -0.008     0.000     0.000           37
  A    1  0.8709    -4.799   141.473     0.000     0.000           28.340    -4.749    -0.008     0.000     0.000           38
  A    1  0.8709    -4.799   141.474     0.001     0.000           28.340    -4.749    -0.008    -0.001     0.000           39
  A    1  0.8709    -4.799   141.474    -0.001     0.000           28.340    -4.749    -0.008     0.001     0.000           40
  A    1  0.8709    -4.799   141.474     0.000     0.001           28.340    -4.749    -0.008     0.000     0.000           41
  A    1  0.8709    -4.799   141.474     0.000    -0.001           28.340    -4.749    -0.008     0.000     0.000           42
  A    1  0.8719    -4.799   141.474     0.000     0.000           28.340    -4.746    -0.008     0.000     0.000           43
  A    1  0.8699    -4.799   141.474     0.000     0.000           28.340    -4.753    -0.008     0.000     0.000           44
  A    1  0.9355    -4.675   133.833     0.000     0.000           28.340    -4.630    -0.016     0.000     0.000           45
  A    1  0.9355    -4.674   133.833     0.000     0.000           28.340    -4.629    -0.016     0.000     0.000           46
  A    1  0.9355    -4.676   133.833     0.000     0.000           28.340    -4.631    -0.016     0.000     0.000           47
  A    1  0.9355    -4.675   133.834     0.000     0.000           28.340    -4.630    -0.016     0.000     0.000           48
  A    1  0.9355    -4.675   133.832     0.000     0.000           28.340    -4.630    -0.016     0.000     0.000           49
  A    1  0.9355    -4.675   133.833     0.001     0.000           28.340    -4.630    -0.016    -0.001     0.000           50
  A    1  0.9355    -4.675   133.833    -0.001     0.000           28.340    -4.630    -0.016     0.001     0.000           51
  A    1  0.9355    -4.675   133.833     0.000     0.001           28.340    -4.630    -0.016     0.000     0.000           52
  A    1  0.9355    -4.675   133.833     0.000    -0.001           28.340    -4.630    -0.016     0.000     0.000           53
  A    1  0.9365    -4.675   133.833     0.000     0.000           28.340    -4.627    -0.016     0.000     0.000           54
  A    1  0.9345    -4.675   133.833     0.000     0.000           28.340    -4.633    -0.016     0.000     0.000           55
  A    1  1.0000    -4.519   126.446     0.000     0.000           28.340    -4.479    -0.023     0.000     0.000           56
  A    1  1.0000    -4.518   126.446     0.000     0.000           28.340    -4.478    -0.023     0.000     0.000           57
  A    1  1.0000    -4.520   126.446     0.000     0.000           28.340    -4.480    -0.023     0.000     0.000           58
  A    1  1.0000    -4.519   126.447     0.000     0.000           28.340    -4.479    -0.023     0.000     0.000           59
  A    1  1.0000    -4.519   126.445     0.000     0.000           28.340    -4.479    -0.023     0.000     0.000           60
  A    1  1.0000    -4.519   126.446     0.001     0.000           28.340    -4.479    -0.023     0.000     0.000           61
  A    1  1.0000    -4.519   126.446    -0.001     0.000           28.340    -4.479    -0.023     0.000     0.000           62
  A    1  1.0000    -4.519   126.446     0.000     0.001           28.340    -4.479    -0.023     0.000     0.000           63
  A    1  1.0000    -4.519   126.446     0.000    -0.001           28.340    -4.479    -0.023     0.000     0.000           64
  A    1  1.0010    -4.519   126.446     0.000     0.000           28.340    -4.476    -0.023     0.000     0.000           65
  A    1  0.9990    -4.519   126.446     0.000     0.000           28.340    -4.482    -0.023     0.000     0.000           66
  A    1  1.0645    -4.329   119.204     0.000     0.000           28.340    -4.293    -0.030     0.000     0.000           67
  A    1  1.0645    -4.328   119.204     0.000     0.000           28.340    -4.292    -0.030     0.000     0.000           68
  A    1  1.0645    -4.330   119.204     0.000     0.000           28.340    -4.294    -0.030     0.000     0.000           69
  A    1  1.0645    -4.329   119.205     0.000     0.000           28.340    -4.293    -0.030     0.000     0.000           70
  A    1  1.0645    -4.329   119.203     0.000     0.000           28.340    -4.293    -0.030     0.000     0.000           71
  A    1  1.0645    -4.329   119.204     0.001     0.000           28.340    -4.293    -0.030     0.000     0.000           72
  A    1  1.0645    -4.329   119.204    -0.001     0.000           28.340    -4.293    -0.030     0.000     0.000           73
  A    1  1.0645    -4.329   119.204     0.000     0.001           28.340    -4.293    -0.030     0.000     0.000           74
  A    1  1.0645    -4.329   119.204     0.000    -0.001           28.340    -4.293    -0.030     0.000     0.000           75
  A    1  1.0655    -4.329   119.204     0.000     0.000           28.340    -4.290    -0.030     0.000     0.000           76
  A    1  1.0635    -4.329   119.204     0.000     0.000           28.340    -4.296    -0.030     0.000     0.000           77
  A    1  1.1291    -4.128   112.436     0.000     0.000           28.340    -4.096    -0.037     0.000     0.000           78
  A    1  1.1291    -4.127   112.436     0.000     0.000           28.340    -4.094    -0.037     0.000     0.000           79
  A    1  1.1291    -4.129   112.436     0.000     0.000           28.340    -4.097    -0.037     0.000     0.000           80
  A    1  1.1291    -4.128   112.438     0.000     0.000           28.340    -4.096    -0.037     0.000     0.000           81
  A    1  1.1291    -4.128   112.435     0.000     0.000           28.340    -4.096    -0.037     0.000     0.000           82
  A    1  1.1291    -4.128   112.436     0.001     0.000           28.340    -4.096    -0.037     0.000     0.000           83
  A    1  1.1291    -4.128   112.436    -0.001     0.000           28.340    -4.096    -0.037     0.000     0.000           84
  A    1  1.1291    -4.128   112.436     0.000     0.001           28.340    -4.096    -0.037     0.000     0.000           85
  A    1  1.1291    -4.128   112.436     0.000    -0.001           28.340    -4.096    -0.037     0.000     0.000           86
  A    1  1.1301    -4.128   112.436     0.000     0.000           28.340    -4.093    -0.037     0.000     0.000           87
  A    1  1.1281    -4.128   112.436     0.000     0.000           28.340    -4.098    -0.037     0.000     0.000           88
  A    1  1.1936    -3.867   105.283     0.000     0.000           28.340    -3.838    -0.044     0.000     0.000           89
  A    1  1.1936    -3.866   105.283     0.000     0.000           28.340    -3.837    -0.044     0.000     0.000           90
  A    1  1.1936    -3.868   105.283     0.000     0.000           28.340    -3.839    -0.044     0.000     0.000           91
  A    1  1.1936    -3.867   105.284     0.000     0.000           28.340    -3.838    -0.044     0.000     0.000           92
  A    1  1.1936    -3.867   105.282     0.000     0.000           28.340    -3.838    -0.044     0.000     0.000           93
  A    1  1.1936    -3.867   105.283     0.001     0.000           28.340    -3.838    -0.044     0.000     0.000           94
  A    1  1.1936    -3.867   105.283    -0.001     0.000           28.340    -3.838    -0.044     0.000     0.000           95
  A    1  1.1936    -3.867   105.283     0.000     0.001           28.340    -3.838    -0.044     0.000     0.000           96
  A    1  1.1936    -3.867   105.283     0.000    -0.001           28.340    -3.838    -0.044     0.000     0.000           97
  A    1  1.1946    -3.867   105.283     0.000     0.000           28.340    -3.836    -0.044     0.000     0.000           98
  A    1  1.1926    -3.867   105.283     0.000     0.000           28.340    -3.840    -0.044     0.000     0.000           99
  A    1  1.2581    -3.565    98.241     0.000     0.000           28.340    -3.540    -0.051     0.000     0.000          100
  A    1  1.2581    -3.564    98.241     0.000     0.000           28.340    -3.538    -0.051     0.000     0.000          101
  A    1  1.2581    -3.566    98.241     0.000     0.000           28.340    -3.541    -0.051     0.000     0.000          102
  A    1  1.2581    -3.565    98.242     0.000     0.000           28.340    -3.540    -0.051     0.000     0.000          103
  A    1  1.2581    -3.565    98.240     0.000     0.000           28.340    -3.540    -0.051     0.000     0.000          104
  A    1  1.2581    -3.565    98.241     0.001     0.000           28.340    -3.540    -0.051     0.000     0.000          105
  A    1  1.2581    -3.565    98.241    -0.001     0.000           28.340    -3.540    -0.051     0.000     0.000          106
  A    1  1.2581    -3.565    98.241     0.000     0.001           28.340    -3.540    -0.051     0.000     0.000          107
  A    1  1.2581    -3.565    98.241     0.000    -0.001           28.340    -3.540    -0.051     0.000     0.000          108
  A    1  1.2591    -3.565    98.241     0.000     0.000           28.340    -3.537    -0.051     0.000     0.000          109
  A    1  1.2571    -3.565    98.241     0.000     0.000           28.340    -3.542    -0.051     0.000     0.000          110
  A    1  1.3227    -3.236    91.436     0.000     0.000           28.340    -3.213    -0.058     0.000     0.000          111
  A    1  1.3227    -3.235    91.436     0.000     0.000           28.340    -3.212    -0.058     0.000     0.000          112
  A    1  1.3227    -3.237    91.436     0.000     0.000           28.340    -3.215    -0.058     0.000     0.000          113
  A    1  1.3227    -3.236    91.437     0.000     0.000           28.340    -3.213    -0.058     0.000     0.000          114
  A    1  1.3227    -3.236    91.435     0.000     0.000           28.340    -3.213    -0.058     0.000     0.000          115
  A    1  1.3227    -3.236    91.436     0.001     0.000           28.340    -3.213    -0.058     0.000     0.000          116
  A    1  1.3227    -3.236    91.436    -0.001     0.000           28.340    -3.213    -0.058     0.000     0.000          117
  A    1  1.3227    -3.236    91.436     0.000     0.001           28.340    -3.213    -0.058     0.000     0.000          118
  A    1  1.3227    -3.236    91.436     0.000    -0.001           28.340    -3.213    -0.058     0.000     0.000          119
  A    1  1.3237    -3.236    91.436     0.000     0.000           28.340    -3.211    -0.058     0.000     0.000          120
  A    1  1.3217    -3.236    91.436     0.000     0.000           28.340    -3.215    -0.058     0.000     0.000          121


                CONDITIONS  DE  MAXWELL  (    47674.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                      0.000            0.000             0.000    
                                       0.000             0.000    
                                       0.000             0.000    
                       LAPLACIEN SCALAIRE =   0.000    



     KPOS =  2.  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =   0.392000000     m ;  Time  (for ref. rigidity & particle) =   1.308281E-09 s 

************************************************************************************************************************************
      5  Keyword, label(s) :  CHANGREF                          


 CHANGE  OF  REFERENCE  FRAME,   XC =     0.248 cm , YC =     0.000  cm ,   A =    -8.57143 deg  ( -0.149600 rad)


 Traj #1,  IEX,D,Y,T,Z,P,S,time :  1  0.6772      -4.926       165.2     -1.5470E-04 -1.1245E-02       38.999          1.30241E-03

************************************************************************************************************************************
      6  Keyword, label(s) :  MATRIX                            


  Reference, before change of frame (part #     1)  : 
  -3.22790000E-01  -4.92637182E+00   1.65157656E+02  -1.54704288E-04  -1.12445966E-02   3.89990789E+01   1.30240929E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =   -4.926 cm ,   A =  9.46284 deg  ( = 0.165158 rad )


  Reference, after change of frame (part #     1)  : 
  -3.22790000E-01   0.00000000E+00   0.00000000E+00  -1.54704288E-04  -1.12445966E-02   3.89990789E+01   1.30240929E-03

  Reference particle (#     1), path length :   38.999079     cm  relative momentum :   0.677210    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

          0.877239        0.219381        6.805267E-07    7.378845E-07     0.00000        1.842655E-02
          -12.1810        -1.87701       -4.819706E-05    7.664508E-06     0.00000       -0.269073    
         -2.954393E-06    2.504907E-06    -1.54704        0.214423         0.00000        3.970370E-06
          1.420308E-05    2.422369E-05    -11.2446        0.912129         0.00000        2.458000E-05
         -0.176811       -2.401305E-02    2.483297E-05   -9.945467E-07     1.00000       -6.388301E-03
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.0256798425,    DetZ-1 =       0.0000001149

          R12=0 at   0.1169     m,        R34=0 at  -0.2351     m

      First order symplectic conditions (expected values = 0) :
         2.5680E-02    1.1494E-07    9.9715E-06    1.5714E-07   -2.1203E-05   -1.2252E-08


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.249073    -1.563511     0.000000     0.000000     0.000000    -0.002006
          -1.563511    13.829560     0.000000     0.000000     0.000000    -0.085835
           0.000000     0.000000     0.226120     1.296659     0.000000     0.000002
           0.000000     0.000000     1.296659    11.857976     0.000000     0.000007
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.33215778         NU_Z =  0.30141441    

  Reference, before change of frame (part #    12)  : 
  -2.58210490E-01  -4.92487083E+00   1.57118631E+02  -1.22800263E-04  -9.36418292E-03   3.89628260E+01   1.30094248E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =   -4.925 cm ,   A =  9.00223 deg  ( = 0.157119 rad )


  Reference, after change of frame (part #    12)  : 
  -2.58210490E-01   0.00000000E+00   0.00000000E+00  -1.22800263E-04  -9.36418292E-03   3.89628260E+01   1.30094248E-03

  Reference particle (#    12), path length :   38.962826     cm  relative momentum :   0.741790    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

           1.00444        0.250897        4.055632E-06    2.224763E-07     0.00000        2.223169E-02
          -10.3901        -1.47659       -2.191068E-06   -1.591491E-06     0.00000       -0.207712    
         -2.653549E-05    1.337783E-06    -1.22800        0.242085         0.00000        3.015599E-06
         -1.885219E-04    5.758627E-06    -9.36418         1.03170         0.00000        1.714824E-05
         -0.138216       -1.701461E-02    1.866174E-05   -1.092779E-06     1.00000       -5.208442E-03
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.1236897509,    DetZ-1 =       0.0000000970

          R12=0 at   0.1699     m,        R34=0 at  -0.2346     m

      First order symplectic conditions (expected values = 0) :
         0.1237        9.7017E-08    1.8975E-05   -8.4685E-08   -5.6915E-05    1.6877E-08


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.242782    -1.200394     0.000000     0.000000     0.000000     0.001191
          -1.200394    10.054043     0.000000     0.000000     0.000000    -0.093063
           0.000000     0.000000     0.243259     1.135331     0.000000     0.000002
           0.000000     0.000000     1.135331     9.409619     0.000000     0.000005
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.28574374         NU_Z =  0.26564681    

  Reference, before change of frame (part #    23)  : 
  -1.93646530E-01  -4.88370625E+00   1.49259042E+02  -9.71893688E-05  -7.91121973E-03   3.89364137E+01   1.29986365E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =   -4.884 cm ,   A =  8.55191 deg  ( = 0.149259 rad )


  Reference, after change of frame (part #    23)  : 
  -1.93646530E-01   0.00000000E+00   0.00000000E+00  -9.71893688E-05  -7.91121973E-03   3.89364137E+01   1.29986365E-03

  Reference particle (#    23), path length :   38.936414     cm  relative momentum :   0.806353    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

           1.11461        0.277239        4.698842E-06    6.809134E-07     0.00000        2.546336E-02
          -8.33914        -1.14880        7.391118E-06    4.922590E-07     0.00000       -0.147497    
          3.594905E-05    2.818204E-06   -0.971894        0.263322         0.00000        2.946213E-06
          2.022440E-04    1.555330E-05    -7.91122         1.11452         0.00000        1.617054E-05
         -9.902031E-02   -1.076615E-02    1.446609E-05   -1.116049E-06     1.00000       -4.085077E-03
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.0314674812,    DetZ-1 =       0.0000000827

          R12=0 at   0.2413     m,        R34=0 at  -0.2363     m

      First order symplectic conditions (expected values = 0) :
         3.1467E-02    8.2690E-08   -6.9623E-06   -3.5864E-08    4.0419E-05   -2.6788E-07


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.273016    -1.114467     0.000000     0.000000     0.000000     0.006796
          -1.114467     8.212116     0.000000     0.000000     0.000000    -0.096076
           0.000000     0.000000     0.263994     1.045872     0.000000     0.000002
           0.000000     0.000000     1.045872     7.931414     0.000000     0.000005
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.25267950         NU_Z =  0.23864023    

  Reference, before change of frame (part #    34)  : 
  -1.29091260E-01  -4.79920782E+00   1.41474133E+02  -7.52386453E-05  -6.69560997E-03   3.89198628E+01   1.29915639E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =   -4.799 cm ,   A =  8.10587 deg  ( = 0.141474 rad )


  Reference, after change of frame (part #    34)  : 
  -1.29091260E-01   0.00000000E+00   0.00000000E+00  -7.52386453E-05  -6.69560997E-03   3.89198628E+01   1.29915639E-03

  Reference particle (#    34), path length :   38.919863     cm  relative momentum :   0.870909    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

           1.20618        0.300301        8.754575E-06    1.655581E-06     0.00000        2.806761E-02
          -6.87181       -0.850225        1.174404E-05    5.445464E-06     0.00000       -9.686351E-02
          2.844387E-06    5.431846E-06   -0.752386        0.280795         0.00000        2.645719E-06
          1.827781E-05    3.349666E-05    -6.69561         1.16974         0.00000        1.441682E-05
         -6.768838E-02   -4.866289E-03    1.121316E-05   -1.111324E-06     1.00000       -3.123827E-03
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.0380911322,    DetZ-1 =       0.0000000564

          R12=0 at   0.3532     m,        R34=0 at  -0.2400     m

      First order symplectic conditions (expected values = 0) :
         3.8091E-02    5.6454E-08    1.6140E-05   -8.9683E-09   -6.9032E-05    1.9698E-07


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.299342    -1.024918     0.000000     0.000000     0.000000     0.013894
          -1.024918     6.849871     0.000000     0.000000     0.000000    -0.105170
           0.000000     0.000000     0.287116     0.982697     0.000000     0.000002
           0.000000     0.000000     0.982697     6.846334     0.000000     0.000005
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.22205543         NU_Z =  0.21654224    

  Reference, before change of frame (part #    45)  : 
  -6.45428700E-02  -4.67497923E+00   1.33832734E+02  -5.62964236E-05  -5.67838352E-03   3.89128303E+01   1.29879785E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =   -4.675 cm ,   A =  7.66805 deg  ( = 0.133833 rad )


  Reference, after change of frame (part #    45)  : 
  -6.45428700E-02   0.00000000E+00   0.00000000E+00  -5.62964236E-05  -5.67838352E-03   3.89128303E+01   1.29879785E-03

  Reference particle (#    45), path length :   38.912830     cm  relative momentum :   0.935457    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

           1.24705        0.307487        6.648779E-06    6.294040E-07     0.00000        2.897544E-02
          -5.82943       -0.701162       -1.270659E-06   -4.418133E-07     0.00000       -6.099945E-02
          1.889597E-05    1.452628E-06   -0.562964        0.301172         0.00000        2.394782E-06
          9.337492E-05    7.081913E-06    -5.67838         1.26148         0.00000        1.251058E-05
         -3.850549E-02    7.152369E-04    9.198573E-06   -1.011173E-06     1.00000       -2.258577E-03
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.0819079634,    DetZ-1 =       0.0000000245

          R12=0 at   0.4385     m,        R34=0 at  -0.2387     m

      First order symplectic conditions (expected values = 0) :
        -8.1908E-02    2.4540E-08   -1.1669E-06    5.0555E-09    1.7558E-05   -9.4453E-09


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.334781    -1.060569     0.000000     0.000000     0.000000     0.020999
          -1.060569     6.346866     0.000000     0.000000     0.000000    -0.105797
           0.000000     0.000000     0.321413     0.973531     0.000000     0.000002
           0.000000     0.000000     0.973531     6.060007     0.000000     0.000005
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.20402676         NU_Z =  0.19321655    

  Reference, before change of frame (part #    56)  : 
  -3.00000000E-08  -4.51949488E+00   1.26446235E+02  -4.14414552E-05  -4.90693438E-03   3.89142170E+01   1.29874353E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =   -4.519 cm ,   A =  7.24484 deg  ( = 0.126446 rad )


  Reference, after change of frame (part #    56)  : 
  -3.00000000E-08   0.00000000E+00   0.00000000E+00  -4.14414552E-05  -4.90693438E-03   3.89142170E+01   1.29874353E-03

  Reference particle (#    56), path length :   38.914217     cm  relative momentum :    1.00000    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

           1.28014        0.317739        1.275810E-06   -3.350247E-07     0.00000        2.955537E-02
          -5.09378       -0.552576       -1.073156E-05   -2.503886E-06     0.00000       -2.959313E-02
          5.102468E-06   -9.371977E-07   -0.414415        0.314307         0.00000        2.047991E-06
          2.075849E-05   -6.387444E-06    -4.90693         1.30855         0.00000        1.035566E-05
         -1.394613E-02    5.566144E-03    7.819420E-06   -9.251266E-07     1.00000       -1.533254E-03
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.0888774510,    DetZ-1 =       0.0000000214

          R12=0 at   0.5750     m,        R34=0 at  -0.2402     m

      First order symplectic conditions (expected values = 0) :
        -8.8877E-02    2.1351E-08   -4.7596E-06   -1.9946E-07    2.3674E-05    7.5314E-07


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.360049    -1.038378     0.000000     0.000000     0.000000     0.028673
          -1.038378     5.772067     0.000000     0.000000     0.000000    -0.111800
           0.000000     0.000000     0.351377     0.963088     0.000000     0.000002
           0.000000     0.000000     0.963088     5.485673     0.000000     0.000004
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.18777085         NU_Z =  0.17623412    

  Reference, before change of frame (part #    67)  : 
   6.45383000E-02  -4.32923387E+00   1.19204536E+02  -3.14064018E-05  -4.37264558E-03   3.89239549E+01   1.29898564E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =   -4.329 cm ,   A =  6.82992 deg  ( = 0.119205 rad )


  Reference, after change of frame (part #    67)  : 
   6.45383000E-02   0.00000000E+00   0.00000000E+00  -3.14064018E-05  -4.37264558E-03   3.89239549E+01   1.29898564E-03

  Reference particle (#    67), path length :   38.923955     cm  relative momentum :    1.06454    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

           1.23045        0.319070       -1.202592E-05   -5.097108E-07     0.00000        2.838004E-02
          -5.17877       -0.488688        5.665862E-06    6.964235E-06     0.00000       -1.277481E-02
         -2.055721E-05   -6.084913E-07   -0.314064        0.326306         0.00000        2.111912E-06
         -6.335666E-05    3.664684E-06    -4.37265         1.35902         0.00000        1.123584E-05
          9.541239E-03    1.016293E-02    6.894325E-06   -9.062617E-07     1.00000       -8.957962E-04
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.0510800430,    DetZ-1 =      -0.0000000284

          R12=0 at   0.6529     m,        R34=0 at  -0.2401     m

      First order symplectic conditions (expected values = 0) :
         5.1080E-02   -2.8452E-08   -1.3346E-06   -4.9776E-08   -1.4683E-05    2.5745E-07


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.333830    -0.899334     0.000000     0.000000     0.000000     0.030339
          -0.899334     5.418337     0.000000     0.000000     0.000000    -0.114470
           0.000000     0.000000     0.382695     0.981108     0.000000     0.000003
           0.000000     0.000000     0.981108     5.128290     0.000000     0.000006
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.19108821         NU_Z =  0.16250353    

  Reference, before change of frame (part #    78)  : 
   1.29072800E-01  -4.12809860E+00   1.12436474E+02  -2.34363814E-05  -3.97864271E-03   3.89390373E+01   1.29941986E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =   -4.128 cm ,   A =  6.44214 deg  ( = 0.112436 rad )


  Reference, after change of frame (part #    78)  : 
   1.29072800E-01   0.00000000E+00   0.00000000E+00  -2.34363814E-05  -3.97864271E-03   3.89390373E+01   1.29941986E-03

  Reference particle (#    78), path length :   38.939037     cm  relative momentum :    1.12907    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

           1.27485        0.328320       -3.108946E-06   -6.911275E-07     0.00000        2.838104E-02
          -4.51036       -0.382521       -1.533405E-05   -3.170131E-06     0.00000        1.021284E-02
         -1.745397E-05   -2.375686E-06   -0.234364        0.331862         0.00000        1.546953E-06
         -1.040579E-04   -1.378037E-05    -3.97864         1.36694         0.00000        7.438439E-06
          2.849677E-02    1.418825E-02    5.891252E-06   -8.689938E-07     1.00000       -4.066132E-04
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.0068120479,    DetZ-1 =      -0.0000000080

          R12=0 at   0.8583     m,        R34=0 at  -0.2428     m

      First order symplectic conditions (expected values = 0) :
        -6.8120E-03   -8.0426E-09    3.5157E-06    2.0583E-08   -1.1485E-05    1.3251E-09


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.368428    -0.929915     0.000000     0.000000     0.000000     0.038450
          -0.929915     5.061353     0.000000     0.000000     0.000000    -0.118099
           0.000000     0.000000     0.402643     0.971416     0.000000     0.000002
           0.000000     0.000000     0.971416     4.827226     0.000000     0.000003
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.17612348         NU_Z =  0.15418994    

  Reference, before change of frame (part #    89)  : 
   1.93604200E-01  -3.86666141E+00   1.05282702E+02  -1.15939067E-05  -3.42483690E-03   3.89648748E+01   1.30022383E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =   -3.867 cm ,   A =  6.03225 deg  ( = 0.105283 rad )


  Reference, after change of frame (part #    89)  : 
   1.93604200E-01   0.00000000E+00   0.00000000E+00  -1.15939067E-05  -3.42483690E-03   3.89648748E+01   1.30022383E-03

  Reference particle (#    89), path length :   38.964875     cm  relative momentum :    1.19360    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

           1.30982        0.387762        2.997320E-05    4.495246E-06     0.00000        2.842347E-02
          -3.75922        0.230927        5.332887E-05    1.073262E-05     0.00000        3.571244E-02
          6.116023E-05    1.655900E-05   -0.115939        0.337815         0.00000        1.677472E-06
          3.329412E-04    1.260643E-04    -3.42484         1.35383         0.00000        8.177086E-06
          4.826963E-02    1.826155E-02    4.769539E-06   -8.202861E-07     1.00000        2.623297E-05
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.7601569700,    DetZ-1 =       0.0000000151

          R12=0 at   -1.679     m,        R34=0 at  -0.2495     m

      First order symplectic conditions (expected values = 0) :
         0.7602        1.5140E-08    1.2846E-06   -1.7045E-05   -1.1664E-05    2.8339E-05


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.358996    -0.499425     0.000000     0.000000     0.000000     0.077751
          -0.499425     3.480337     0.000000     0.000000     0.000000    -0.256751
           0.000000     0.000000     0.430101     0.935647     0.000000     0.000003
           0.000000     0.000000     0.935647     4.360450     0.000000     0.000004
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.15139654         NU_Z =  0.14377960    

  Reference, before change of frame (part #   100)  : 
   2.58132900E-01  -3.56482000E+00   9.82412205E+01   1.80853571E-06  -2.78087770E-03   3.89996010E+01   1.30133305E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =   -3.565 cm ,   A =  5.62881 deg  ( = 0.098241 rad )


  Reference, after change of frame (part #   100)  : 
   2.58132900E-01   0.00000000E+00   0.00000000E+00   1.80853571E-06  -2.78087770E-03   3.89996010E+01   1.30133305E-03

  Reference particle (#   100), path length :   38.999601     cm  relative momentum :    1.25813    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

           1.30247        0.346945        7.713178E-06    1.355125E-06     0.00000        2.778057E-02
          -3.23965       -9.621367E-02    1.850152E-05    3.923604E-06     0.00000        5.578703E-02
          1.038239E-05    2.490366E-06    1.808536E-02    0.350578         0.00000        1.361969E-06
          4.737754E-05    1.410759E-05    -2.78088         1.38711         0.00000        6.057158E-06
          6.585180E-02    2.224511E-02    3.823587E-06   -7.385026E-07     1.00000        3.646686E-04
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.0013363506,    DetZ-1 =      -0.0000000054

          R12=0 at    3.606     m,        R34=0 at  -0.2527     m

      First order symplectic conditions (expected values = 0) :
        -1.3364E-03   -5.4302E-09    7.2925E-06    2.7157E-10   -1.9357E-05    1.9424E-08


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.435419    -0.877678     0.000000     0.000000     0.000000     0.062751
          -0.877678     4.065784     0.000000     0.000000     0.000000    -0.134644
           0.000000     0.000000     0.492671     0.961956     0.000000     0.000003
           0.000000     0.000000     0.961956     3.908002     0.000000     0.000004
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.14688020         NU_Z =  0.12601130    

  Reference, before change of frame (part #   111)  : 
   3.22659400E-01  -3.23594879E+00   9.14360528E+01   7.20710396E-06  -2.51518122E-03   3.90412114E+01   1.30267897E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =   -3.236 cm ,   A =  5.23890 deg  ( = 0.091436 rad )


  Reference, after change of frame (part #   111)  : 
   3.22659400E-01   0.00000000E+00   0.00000000E+00   7.20710396E-06  -2.51518122E-03   3.90412114E+01   1.30267897E-03

  Reference particle (#   111), path length :   39.041211     cm  relative momentum :    1.32266    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

           1.30493        0.346895        2.829982E-06    1.093424E-08     0.00000        2.663333E-02
          -3.24232       -7.418324E-02   -7.144983E-06   -1.620502E-06     0.00000        6.837204E-02
         -2.526367E-06   -9.833637E-07    7.207104E-02    0.357120         0.00000        1.193095E-06
         -2.128320E-05   -5.728242E-06    -2.51518         1.41221         0.00000        5.144651E-06
          8.303318E-02    2.597282E-02    3.592799E-06   -7.001333E-07     1.00000        6.072453E-04
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.0279398054,    DetZ-1 =      -0.0000000206

          R12=0 at    4.676     m,        R34=0 at  -0.2529     m

      First order symplectic conditions (expected values = 0) :
         2.7940E-02   -2.0598E-08    1.9537E-06    9.5619E-08   -7.7402E-06   -6.1756E-07


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.430517    -0.855781     0.000000     0.000000     0.000000     0.068023
          -0.855781     4.023904     0.000000     0.000000     0.000000    -0.139359
           0.000000     0.000000     0.532820     0.999738     0.000000     0.000003
           0.000000     0.000000     0.999738     3.752631     0.000000     0.000003
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.14619580         NU_Z =  0.11690543    

************************************************************************************************************************************
      7  Keyword, label(s) :  MARKER      #E                    


************************************************************************************************************************************
      8  Keyword, label(s) :  FAISCEAU                          

0                                             TRACE DU FAISCEAU
                                           (follows element #      7)
                                                121 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

O  1   0.6772    -4.926   165.157     0.000     0.000       0.0000    0.6772   -4.926  165.158    0.000   -0.011   3.899908E+01     1
               Time of flight (mus) :  1.30240929E-03 mass (MeV/c2) :  0.510999    
A  1   0.6772    -4.925   165.157     0.000     0.000       0.0000    0.6772   -4.926  165.035    0.000   -0.011   3.899905E+01     2
               Time of flight (mus) :  1.30240822E-03 mass (MeV/c2) :  0.510999    
B  1   0.6772    -4.927   165.157     0.000     0.000       0.0000    0.6772   -4.927  165.279    0.000   -0.011   3.899911E+01     3
               Time of flight (mus) :  1.30241026E-03 mass (MeV/c2) :  0.510999    
C  1   0.6772    -4.926   165.159     0.000     0.000       0.0000    0.6772   -4.926  165.156    0.000   -0.011   3.899908E+01     4
               Time of flight (mus) :  1.30240933E-03 mass (MeV/c2) :  0.510999    
D  1   0.6772    -4.926   165.156     0.000     0.000       0.0000    0.6772   -4.926  165.160    0.000   -0.011   3.899908E+01     5
               Time of flight (mus) :  1.30240924E-03 mass (MeV/c2) :  0.510999    
E  1   0.6772    -4.926   165.157     0.001     0.000       0.0000    0.6772   -4.926  165.158   -0.002   -0.124   3.899908E+01     6
               Time of flight (mus) :  1.30240929E-03 mass (MeV/c2) :  0.510999    
F  1   0.6772    -4.926   165.157    -0.001     0.000       0.0000    0.6772   -4.926  165.158    0.001    0.101   3.899908E+01     7
               Time of flight (mus) :  1.30240929E-03 mass (MeV/c2) :  0.510999    
G  1   0.6772    -4.926   165.157     0.000     0.001       0.0000    0.6772   -4.926  165.158    0.000   -0.010   3.899908E+01     8
               Time of flight (mus) :  1.30240929E-03 mass (MeV/c2) :  0.510999    
H  1   0.6772    -4.926   165.157     0.000    -0.001       0.0000    0.6772   -4.926  165.158    0.000   -0.012   3.899908E+01     9
               Time of flight (mus) :  1.30240929E-03 mass (MeV/c2) :  0.510999    
I  1   0.6782    -4.926   165.157     0.000     0.000       0.0000    0.6782   -4.924  164.764    0.000   -0.011   3.899860E+01    10
               Time of flight (mus) :  1.30238867E-03 mass (MeV/c2) :  0.510999    
J  1   0.6762    -4.926   165.157     0.000     0.000       0.0000    0.6762   -4.929  165.559    0.000   -0.011   3.899958E+01    11
               Time of flight (mus) :  1.30243048E-03 mass (MeV/c2) :  0.510999    
O  1   0.7418    -4.925   157.119     0.000     0.000       0.0000    0.7418   -4.925  157.119    0.000   -0.009   3.896283E+01    12
               Time of flight (mus) :  1.30094248E-03 mass (MeV/c2) :  0.510999    
A  1   0.7418    -4.924   157.119     0.000     0.000       0.0000    0.7418   -4.924  157.017    0.000   -0.009   3.896285E+01    13
               Time of flight (mus) :  1.30094329E-03 mass (MeV/c2) :  0.510999    
B  1   0.7418    -4.926   157.119     0.000     0.000       0.0000    0.7418   -4.926  157.224    0.000   -0.009   3.896281E+01    14
               Time of flight (mus) :  1.30094189E-03 mass (MeV/c2) :  0.510999    
C  1   0.7418    -4.925   157.120     0.000     0.000       0.0000    0.7418   -4.925  157.117    0.000   -0.009   3.896283E+01    15
               Time of flight (mus) :  1.30094255E-03 mass (MeV/c2) :  0.510999    
D  1   0.7418    -4.925   157.118     0.000     0.000       0.0000    0.7418   -4.925  157.120    0.000   -0.009   3.896282E+01    16
               Time of flight (mus) :  1.30094240E-03 mass (MeV/c2) :  0.510999    
E  1   0.7418    -4.925   157.119     0.001     0.000       0.0000    0.7418   -4.925  157.119   -0.001   -0.103   3.896283E+01    17
               Time of flight (mus) :  1.30094248E-03 mass (MeV/c2) :  0.510999    
F  1   0.7418    -4.925   157.119    -0.001     0.000       0.0000    0.7418   -4.925  157.119    0.001    0.084   3.896283E+01    18
               Time of flight (mus) :  1.30094248E-03 mass (MeV/c2) :  0.510999    
G  1   0.7418    -4.925   157.119     0.000     0.001       0.0000    0.7418   -4.925  157.119    0.000   -0.008   3.896283E+01    19
               Time of flight (mus) :  1.30094248E-03 mass (MeV/c2) :  0.510999    
H  1   0.7418    -4.925   157.119     0.000    -0.001       0.0000    0.7418   -4.925  157.119    0.000   -0.010   3.896283E+01    20
               Time of flight (mus) :  1.30094248E-03 mass (MeV/c2) :  0.510999    
I  1   0.7428    -4.925   157.119     0.000     0.000       0.0000    0.7428   -4.922  156.848    0.000   -0.009   3.896262E+01    21
               Time of flight (mus) :  1.30093201E-03 mass (MeV/c2) :  0.510999    
J  1   0.7408    -4.925   157.119     0.000     0.000       0.0000    0.7408   -4.928  157.408    0.000   -0.009   3.896307E+01    22
               Time of flight (mus) :  1.30095411E-03 mass (MeV/c2) :  0.510999    
O  1   0.8064    -4.884   149.259     0.000     0.000       0.0000    0.8064   -4.884  149.259    0.000   -0.008   3.893641E+01    23
               Time of flight (mus) :  1.29986365E-03 mass (MeV/c2) :  0.510999    
A  1   0.8064    -4.883   149.259     0.000     0.000       0.0000    0.8064   -4.883  149.175    0.000   -0.008   3.893648E+01    24
               Time of flight (mus) :  1.29986590E-03 mass (MeV/c2) :  0.510999    
B  1   0.8064    -4.885   149.259     0.000     0.000       0.0000    0.8064   -4.885  149.342    0.000   -0.008   3.893634E+01    25
               Time of flight (mus) :  1.29986132E-03 mass (MeV/c2) :  0.510999    
C  1   0.8064    -4.884   149.260     0.000     0.000       0.0000    0.8064   -4.884  149.258    0.000   -0.008   3.893642E+01    26
               Time of flight (mus) :  1.29986375E-03 mass (MeV/c2) :  0.510999    
D  1   0.8064    -4.884   149.258     0.000     0.000       0.0000    0.8064   -4.884  149.260    0.000   -0.008   3.893641E+01    27
               Time of flight (mus) :  1.29986354E-03 mass (MeV/c2) :  0.510999    
E  1   0.8064    -4.884   149.259     0.001     0.000       0.0000    0.8064   -4.884  149.259   -0.001   -0.087   3.893641E+01    28
               Time of flight (mus) :  1.29986365E-03 mass (MeV/c2) :  0.510999    
F  1   0.8064    -4.884   149.259    -0.001     0.000       0.0000    0.8064   -4.884  149.259    0.001    0.071   3.893641E+01    29
               Time of flight (mus) :  1.29986365E-03 mass (MeV/c2) :  0.510999    
G  1   0.8064    -4.884   149.259     0.000     0.001       0.0000    0.8064   -4.884  149.259    0.000   -0.007   3.893641E+01    30
               Time of flight (mus) :  1.29986365E-03 mass (MeV/c2) :  0.510999    
H  1   0.8064    -4.884   149.259     0.000    -0.001       0.0000    0.8064   -4.884  149.259    0.000   -0.009   3.893641E+01    31
               Time of flight (mus) :  1.29986365E-03 mass (MeV/c2) :  0.510999    
I  1   0.8074    -4.884   149.259     0.000     0.000       0.0000    0.8074   -4.881  149.075    0.000   -0.008   3.893638E+01    32
               Time of flight (mus) :  1.29985989E-03 mass (MeV/c2) :  0.510999    
J  1   0.8054    -4.884   149.259     0.000     0.000       0.0000    0.8054   -4.887  149.441    0.000   -0.008   3.893644E+01    33
               Time of flight (mus) :  1.29986738E-03 mass (MeV/c2) :  0.510999    
O  1   0.8709    -4.799   141.474     0.000     0.000       0.0000    0.8709   -4.799  141.474    0.000   -0.007   3.891986E+01    34
               Time of flight (mus) :  1.29915639E-03 mass (MeV/c2) :  0.510999    
A  1   0.8709    -4.798   141.474     0.000     0.000       0.0000    0.8709   -4.798  141.402    0.000   -0.007   3.891996E+01    35
               Time of flight (mus) :  1.29915968E-03 mass (MeV/c2) :  0.510999    
B  1   0.8709    -4.800   141.474     0.000     0.000       0.0000    0.8709   -4.800  141.539    0.000   -0.007   3.891975E+01    36
               Time of flight (mus) :  1.29915273E-03 mass (MeV/c2) :  0.510999    
C  1   0.8709    -4.799   141.475     0.000     0.000       0.0000    0.8709   -4.799  141.473    0.000   -0.007   3.891987E+01    37
               Time of flight (mus) :  1.29915652E-03 mass (MeV/c2) :  0.510999    
D  1   0.8709    -4.799   141.473     0.000     0.000       0.0000    0.8709   -4.799  141.475    0.000   -0.007   3.891986E+01    38
               Time of flight (mus) :  1.29915626E-03 mass (MeV/c2) :  0.510999    
E  1   0.8709    -4.799   141.474     0.001     0.000       0.0000    0.8709   -4.799  141.474   -0.001   -0.074   3.891986E+01    39
               Time of flight (mus) :  1.29915639E-03 mass (MeV/c2) :  0.510999    
F  1   0.8709    -4.799   141.474    -0.001     0.000       0.0000    0.8709   -4.799  141.474    0.001    0.060   3.891986E+01    40
               Time of flight (mus) :  1.29915639E-03 mass (MeV/c2) :  0.510999    
G  1   0.8709    -4.799   141.474     0.000     0.001       0.0000    0.8709   -4.799  141.474    0.000   -0.006   3.891986E+01    41
               Time of flight (mus) :  1.29915639E-03 mass (MeV/c2) :  0.510999    
H  1   0.8709    -4.799   141.474     0.000    -0.001       0.0000    0.8709   -4.799  141.474    0.000   -0.008   3.891986E+01    42
               Time of flight (mus) :  1.29915639E-03 mass (MeV/c2) :  0.510999    
I  1   0.8719    -4.799   141.474     0.000     0.000       0.0000    0.8719   -4.796  141.360    0.000   -0.007   3.891996E+01    43
               Time of flight (mus) :  1.29915747E-03 mass (MeV/c2) :  0.510999    
J  1   0.8699    -4.799   141.474     0.000     0.000       0.0000    0.8699   -4.803  141.583    0.000   -0.007   3.891976E+01    44
               Time of flight (mus) :  1.29915504E-03 mass (MeV/c2) :  0.510999    
O  1   0.9355    -4.675   133.833     0.000     0.000       0.0000    0.9355   -4.675  133.833    0.000   -0.006   3.891283E+01    45
               Time of flight (mus) :  1.29879785E-03 mass (MeV/c2) :  0.510999    
A  1   0.9355    -4.674   133.833     0.000     0.000       0.0000    0.9355   -4.674  133.773    0.000   -0.006   3.891296E+01    46
               Time of flight (mus) :  1.29880211E-03 mass (MeV/c2) :  0.510999    
B  1   0.9355    -4.676   133.833     0.000     0.000       0.0000    0.9355   -4.676  133.889    0.000   -0.006   3.891270E+01    47
               Time of flight (mus) :  1.29879347E-03 mass (MeV/c2) :  0.510999    
C  1   0.9355    -4.675   133.834     0.000     0.000       0.0000    0.9355   -4.675  133.832    0.000   -0.006   3.891283E+01    48
               Time of flight (mus) :  1.29879799E-03 mass (MeV/c2) :  0.510999    
D  1   0.9355    -4.675   133.832     0.000     0.000       0.0000    0.9355   -4.675  133.833    0.000   -0.006   3.891283E+01    49
               Time of flight (mus) :  1.29879771E-03 mass (MeV/c2) :  0.510999    
E  1   0.9355    -4.675   133.833     0.001     0.000       0.0000    0.9355   -4.675  133.833   -0.001   -0.062   3.891283E+01    50
               Time of flight (mus) :  1.29879785E-03 mass (MeV/c2) :  0.510999    
F  1   0.9355    -4.675   133.833    -0.001     0.000       0.0000    0.9355   -4.675  133.833    0.001    0.051   3.891283E+01    51
               Time of flight (mus) :  1.29879785E-03 mass (MeV/c2) :  0.510999    
G  1   0.9355    -4.675   133.833     0.000     0.001       0.0000    0.9355   -4.675  133.833    0.000   -0.004   3.891283E+01    52
               Time of flight (mus) :  1.29879785E-03 mass (MeV/c2) :  0.510999    
H  1   0.9355    -4.675   133.833     0.000    -0.001       0.0000    0.9355   -4.675  133.833    0.000   -0.007   3.891283E+01    53
               Time of flight (mus) :  1.29879785E-03 mass (MeV/c2) :  0.510999    
I  1   0.9365    -4.675   133.833     0.000     0.000       0.0000    0.9365   -4.672  133.766    0.000   -0.006   3.891300E+01    54
               Time of flight (mus) :  1.29880193E-03 mass (MeV/c2) :  0.510999    
J  1   0.9345    -4.675   133.833     0.000     0.000       0.0000    0.9345   -4.678  133.897    0.000   -0.006   3.891265E+01    55
               Time of flight (mus) :  1.29879365E-03 mass (MeV/c2) :  0.510999    
O  1   1.0000    -4.519   126.446     0.000     0.000       0.0000    1.0000   -4.519  126.446    0.000   -0.005   3.891422E+01    56
               Time of flight (mus) :  1.29874353E-03 mass (MeV/c2) :  0.510999    
A  1   1.0000    -4.518   126.446     0.000     0.000       0.0000    1.0000   -4.518  126.394    0.000   -0.005   3.891436E+01    57
               Time of flight (mus) :  1.29874843E-03 mass (MeV/c2) :  0.510999    
B  1   1.0000    -4.520   126.446     0.000     0.000       0.0000    1.0000   -4.521  126.495    0.000   -0.005   3.891407E+01    58
               Time of flight (mus) :  1.29873849E-03 mass (MeV/c2) :  0.510999    
C  1   1.0000    -4.519   126.447     0.000     0.000       0.0000    1.0000   -4.519  126.446    0.000   -0.005   3.891422E+01    59
               Time of flight (mus) :  1.29874368E-03 mass (MeV/c2) :  0.510999    
D  1   1.0000    -4.519   126.445     0.000     0.000       0.0000    1.0000   -4.520  126.447    0.000   -0.005   3.891421E+01    60
               Time of flight (mus) :  1.29874338E-03 mass (MeV/c2) :  0.510999    
E  1   1.0000    -4.519   126.446     0.001     0.000       0.0000    1.0000   -4.519  126.446    0.000   -0.054   3.891422E+01    61
               Time of flight (mus) :  1.29874353E-03 mass (MeV/c2) :  0.510999    
F  1   1.0000    -4.519   126.446    -0.001     0.000       0.0000    1.0000   -4.519  126.446    0.000    0.044   3.891422E+01    62
               Time of flight (mus) :  1.29874353E-03 mass (MeV/c2) :  0.510999    
G  1   1.0000    -4.519   126.446     0.000     0.001       0.0000    1.0000   -4.519  126.446    0.000   -0.004   3.891422E+01    63
               Time of flight (mus) :  1.29874353E-03 mass (MeV/c2) :  0.510999    
H  1   1.0000    -4.519   126.446     0.000    -0.001       0.0000    1.0000   -4.519  126.446    0.000   -0.006   3.891422E+01    64
               Time of flight (mus) :  1.29874353E-03 mass (MeV/c2) :  0.510999    
I  1   1.0010    -4.519   126.446     0.000     0.000       0.0000    1.0010   -4.517  126.417    0.000   -0.005   3.891444E+01    65
               Time of flight (mus) :  1.29874955E-03 mass (MeV/c2) :  0.510999    
J  1   0.9990    -4.519   126.446     0.000     0.000       0.0000    0.9990   -4.522  126.476    0.000   -0.005   3.891399E+01    66
               Time of flight (mus) :  1.29873752E-03 mass (MeV/c2) :  0.510999    
O  1   1.0645    -4.329   119.204     0.000     0.000       0.0000    1.0645   -4.329  119.205    0.000   -0.004   3.892395E+01    67
               Time of flight (mus) :  1.29898564E-03 mass (MeV/c2) :  0.510999    
A  1   1.0645    -4.328   119.204     0.000     0.000       0.0000    1.0645   -4.328  119.155    0.000   -0.004   3.892411E+01    68
               Time of flight (mus) :  1.29899093E-03 mass (MeV/c2) :  0.510999    
B  1   1.0645    -4.330   119.204     0.000     0.000       0.0000    1.0645   -4.330  119.258    0.000   -0.004   3.892380E+01    69
               Time of flight (mus) :  1.29898046E-03 mass (MeV/c2) :  0.510999    
C  1   1.0645    -4.329   119.205     0.000     0.000       0.0000    1.0645   -4.329  119.204    0.000   -0.004   3.892396E+01    70
               Time of flight (mus) :  1.29898580E-03 mass (MeV/c2) :  0.510999    
D  1   1.0645    -4.329   119.203     0.000     0.000       0.0000    1.0645   -4.329  119.205    0.000   -0.004   3.892395E+01    71
               Time of flight (mus) :  1.29898548E-03 mass (MeV/c2) :  0.510999    
E  1   1.0645    -4.329   119.204     0.001     0.000       0.0000    1.0645   -4.329  119.205    0.000   -0.048   3.892395E+01    72
               Time of flight (mus) :  1.29898564E-03 mass (MeV/c2) :  0.510999    
F  1   1.0645    -4.329   119.204    -0.001     0.000       0.0000    1.0645   -4.329  119.205    0.000    0.039   3.892395E+01    73
               Time of flight (mus) :  1.29898564E-03 mass (MeV/c2) :  0.510999    
G  1   1.0645    -4.329   119.204     0.000     0.001       0.0000    1.0645   -4.329  119.205    0.000   -0.003   3.892395E+01    74
               Time of flight (mus) :  1.29898564E-03 mass (MeV/c2) :  0.510999    
H  1   1.0645    -4.329   119.204     0.000    -0.001       0.0000    1.0645   -4.329  119.205    0.000   -0.006   3.892395E+01    75
               Time of flight (mus) :  1.29898564E-03 mass (MeV/c2) :  0.510999    
I  1   1.0655    -4.329   119.204     0.000     0.000       0.0000    1.0655   -4.327  119.194    0.000   -0.004   3.892419E+01    76
               Time of flight (mus) :  1.29899237E-03 mass (MeV/c2) :  0.510999    
J  1   1.0635    -4.329   119.204     0.000     0.000       0.0000    1.0635   -4.332  119.218    0.000   -0.004   3.892372E+01    77
               Time of flight (mus) :  1.29897901E-03 mass (MeV/c2) :  0.510999    
O  1   1.1291    -4.128   112.436     0.000     0.000       0.0000    1.1291   -4.128  112.436    0.000   -0.004   3.893904E+01    78
               Time of flight (mus) :  1.29941986E-03 mass (MeV/c2) :  0.510999    
A  1   1.1291    -4.127   112.436     0.000     0.000       0.0000    1.1291   -4.127  112.391    0.000   -0.004   3.893921E+01    79
               Time of flight (mus) :  1.29942556E-03 mass (MeV/c2) :  0.510999    
B  1   1.1291    -4.129   112.436     0.000     0.000       0.0000    1.1291   -4.129  112.481    0.000   -0.004   3.893886E+01    80
               Time of flight (mus) :  1.29941405E-03 mass (MeV/c2) :  0.510999    
C  1   1.1291    -4.128   112.438     0.000     0.000       0.0000    1.1291   -4.128  112.436    0.000   -0.004   3.893904E+01    81
               Time of flight (mus) :  1.29942003E-03 mass (MeV/c2) :  0.510999    
D  1   1.1291    -4.128   112.435     0.000     0.000       0.0000    1.1291   -4.128  112.437    0.000   -0.004   3.893903E+01    82
               Time of flight (mus) :  1.29941969E-03 mass (MeV/c2) :  0.510999    
E  1   1.1291    -4.128   112.436     0.001     0.000       0.0000    1.1291   -4.128  112.436    0.000   -0.044   3.893904E+01    83
               Time of flight (mus) :  1.29941986E-03 mass (MeV/c2) :  0.510999    
F  1   1.1291    -4.128   112.436    -0.001     0.000       0.0000    1.1291   -4.128  112.436    0.000    0.036   3.893904E+01    84
               Time of flight (mus) :  1.29941986E-03 mass (MeV/c2) :  0.510999    
G  1   1.1291    -4.128   112.436     0.000     0.001       0.0000    1.1291   -4.128  112.436    0.000   -0.003   3.893904E+01    85
               Time of flight (mus) :  1.29941986E-03 mass (MeV/c2) :  0.510999    
H  1   1.1291    -4.128   112.436     0.000    -0.001       0.0000    1.1291   -4.128  112.436    0.000   -0.005   3.893904E+01    86
               Time of flight (mus) :  1.29941986E-03 mass (MeV/c2) :  0.510999    
I  1   1.1301    -4.128   112.436     0.000     0.000       0.0000    1.1301   -4.126  112.444    0.000   -0.004   3.893928E+01    87
               Time of flight (mus) :  1.29942709E-03 mass (MeV/c2) :  0.510999    
J  1   1.1281    -4.128   112.436     0.000     0.000       0.0000    1.1281   -4.131  112.426    0.000   -0.004   3.893879E+01    88
               Time of flight (mus) :  1.29941251E-03 mass (MeV/c2) :  0.510999    
O  1   1.1936    -3.867   105.283     0.000     0.000       0.0000    1.1936   -3.867  105.283    0.000   -0.003   3.896487E+01    89
               Time of flight (mus) :  1.30022383E-03 mass (MeV/c2) :  0.510999    
A  1   1.1936    -3.866   105.283     0.000     0.000       0.0000    1.1936   -3.865  105.247    0.000   -0.003   3.896506E+01    90
               Time of flight (mus) :  1.30023016E-03 mass (MeV/c2) :  0.510999    
B  1   1.1936    -3.868   105.283     0.000     0.000       0.0000    1.1936   -3.868  105.323    0.000   -0.003   3.896469E+01    91
               Time of flight (mus) :  1.30021770E-03 mass (MeV/c2) :  0.510999    
C  1   1.1936    -3.867   105.284     0.000     0.000       0.0000    1.1936   -3.867  105.283    0.000   -0.003   3.896488E+01    92
               Time of flight (mus) :  1.30022404E-03 mass (MeV/c2) :  0.510999    
D  1   1.1936    -3.867   105.282     0.000     0.000       0.0000    1.1936   -3.867  105.283    0.000   -0.003   3.896487E+01    93
               Time of flight (mus) :  1.30022365E-03 mass (MeV/c2) :  0.510999    
E  1   1.1936    -3.867   105.283     0.001     0.000       0.0000    1.1936   -3.867  105.283    0.000   -0.038   3.896487E+01    94
               Time of flight (mus) :  1.30022383E-03 mass (MeV/c2) :  0.510999    
F  1   1.1936    -3.867   105.283    -0.001     0.000       0.0000    1.1936   -3.867  105.283    0.000    0.031   3.896487E+01    95
               Time of flight (mus) :  1.30022383E-03 mass (MeV/c2) :  0.510999    
G  1   1.1936    -3.867   105.283     0.000     0.001       0.0000    1.1936   -3.867  105.283    0.000   -0.002   3.896487E+01    96
               Time of flight (mus) :  1.30022383E-03 mass (MeV/c2) :  0.510999    
H  1   1.1936    -3.867   105.283     0.000    -0.001       0.0000    1.1936   -3.867  105.283    0.000   -0.005   3.896487E+01    97
               Time of flight (mus) :  1.30022383E-03 mass (MeV/c2) :  0.510999    
I  1   1.1946    -3.867   105.283     0.000     0.000       0.0000    1.1946   -3.864  105.315    0.000   -0.003   3.896513E+01    98
               Time of flight (mus) :  1.30023157E-03 mass (MeV/c2) :  0.510999    
J  1   1.1926    -3.867   105.283     0.000     0.000       0.0000    1.1926   -3.869  105.255    0.000   -0.003   3.896462E+01    99
               Time of flight (mus) :  1.30021629E-03 mass (MeV/c2) :  0.510999    
O  1   1.2581    -3.565    98.241     0.000     0.000       0.0000    1.2581   -3.565   98.241    0.000   -0.003   3.899960E+01   100
               Time of flight (mus) :  1.30133305E-03 mass (MeV/c2) :  0.510999    
A  1   1.2581    -3.564    98.241     0.000     0.000       0.0000    1.2581   -3.564   98.209    0.000   -0.003   3.899980E+01   101
               Time of flight (mus) :  1.30133956E-03 mass (MeV/c2) :  0.510999    
B  1   1.2581    -3.566    98.241     0.000     0.000       0.0000    1.2581   -3.566   98.274    0.000   -0.003   3.899941E+01   102
               Time of flight (mus) :  1.30132660E-03 mass (MeV/c2) :  0.510999    
C  1   1.2581    -3.565    98.242     0.000     0.000       0.0000    1.2581   -3.565   98.241    0.000   -0.003   3.899961E+01   103
               Time of flight (mus) :  1.30133324E-03 mass (MeV/c2) :  0.510999    
D  1   1.2581    -3.565    98.240     0.000     0.000       0.0000    1.2581   -3.565   98.241    0.000   -0.003   3.899960E+01   104
               Time of flight (mus) :  1.30133286E-03 mass (MeV/c2) :  0.510999    
E  1   1.2581    -3.565    98.241     0.001     0.000       0.0000    1.2581   -3.565   98.241    0.000   -0.031   3.899960E+01   105
               Time of flight (mus) :  1.30133305E-03 mass (MeV/c2) :  0.510999    
F  1   1.2581    -3.565    98.241    -0.001     0.000       0.0000    1.2581   -3.565   98.241    0.000    0.025   3.899960E+01   106
               Time of flight (mus) :  1.30133305E-03 mass (MeV/c2) :  0.510999    
G  1   1.2581    -3.565    98.241     0.000     0.001       0.0000    1.2581   -3.565   98.241    0.000   -0.001   3.899960E+01   107
               Time of flight (mus) :  1.30133305E-03 mass (MeV/c2) :  0.510999    
H  1   1.2581    -3.565    98.241     0.000    -0.001       0.0000    1.2581   -3.565   98.241    0.000   -0.004   3.899960E+01   108
               Time of flight (mus) :  1.30133305E-03 mass (MeV/c2) :  0.510999    
I  1   1.2591    -3.565    98.241     0.000     0.000       0.0000    1.2591   -3.563   98.286    0.000   -0.003   3.899985E+01   109
               Time of flight (mus) :  1.30134061E-03 mass (MeV/c2) :  0.510999    
J  1   1.2571    -3.565    98.241     0.000     0.000       0.0000    1.2571   -3.567   98.198    0.000   -0.003   3.899936E+01   110
               Time of flight (mus) :  1.30132558E-03 mass (MeV/c2) :  0.510999    
O  1   1.3227    -3.236    91.436     0.000     0.000       0.0000    1.3227   -3.236   91.436    0.000   -0.003   3.904121E+01   111
               Time of flight (mus) :  1.30267897E-03 mass (MeV/c2) :  0.510999    
A  1   1.3227    -3.235    91.436     0.000     0.000       0.0000    1.3227   -3.235   91.402    0.000   -0.003   3.904141E+01   112
               Time of flight (mus) :  1.30268575E-03 mass (MeV/c2) :  0.510999    
B  1   1.3227    -3.237    91.436     0.000     0.000       0.0000    1.3227   -3.237   91.467    0.000   -0.003   3.904101E+01   113
               Time of flight (mus) :  1.30267223E-03 mass (MeV/c2) :  0.510999    
C  1   1.3227    -3.236    91.437     0.000     0.000       0.0000    1.3227   -3.236   91.436    0.000   -0.003   3.904122E+01   114
               Time of flight (mus) :  1.30267916E-03 mass (MeV/c2) :  0.510999    
D  1   1.3227    -3.236    91.435     0.000     0.000       0.0000    1.3227   -3.236   91.436    0.000   -0.003   3.904121E+01   115
               Time of flight (mus) :  1.30267878E-03 mass (MeV/c2) :  0.510999    
E  1   1.3227    -3.236    91.436     0.001     0.000       0.0000    1.3227   -3.236   91.436    0.000   -0.028   3.904121E+01   116
               Time of flight (mus) :  1.30267897E-03 mass (MeV/c2) :  0.510999    
F  1   1.3227    -3.236    91.436    -0.001     0.000       0.0000    1.3227   -3.236   91.436    0.000    0.023   3.904121E+01   117
               Time of flight (mus) :  1.30267897E-03 mass (MeV/c2) :  0.510999    
G  1   1.3227    -3.236    91.436     0.000     0.001       0.0000    1.3227   -3.236   91.436    0.000   -0.001   3.904121E+01   118
               Time of flight (mus) :  1.30267897E-03 mass (MeV/c2) :  0.510999    
H  1   1.3227    -3.236    91.436     0.000    -0.001       0.0000    1.3227   -3.236   91.436    0.000   -0.004   3.904121E+01   119
               Time of flight (mus) :  1.30267897E-03 mass (MeV/c2) :  0.510999    
I  1   1.3237    -3.236    91.436     0.000     0.000       0.0000    1.3237   -3.234   91.487    0.000   -0.003   3.904144E+01   120
               Time of flight (mus) :  1.30268603E-03 mass (MeV/c2) :  0.510999    
J  1   1.3217    -3.236    91.436     0.000     0.000       0.0000    1.3217   -3.238   91.384    0.000   -0.003   3.904098E+01   121
               Time of flight (mus) :  1.30267187E-03 mass (MeV/c2) :  0.510999    


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   1.2477E-04   3.1110E+00   7.8391E-01  -4.350308E-02   1.272628E-01      121       99   0.8182      (Y,T)         1
   8.1294E-11  -3.2050E+00   3.9823E-01  -5.500676E-07  -5.715656E-06      121       99   0.8182      (Z,P)         1
   1.3404E-05  -1.0026E-01   4.3093E-07   1.300232E-03   1.499999E+01      121       99   0.8182      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   5.579659E-03
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   2.325914E-02

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   3.210101E-06
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   2.706402E-05

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   1.355935E-06
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   3.162294E+00


  Beam  sigma  matrix : 

   3.113259E-05  -1.235520E-04   2.441348E-09   1.285186E-08
  -1.235520E-04   5.409877E-04  -1.138827E-08  -6.071299E-08
   2.441348E-09  -1.138827E-08   1.030475E-11   8.293508E-11
   1.285186E-08  -6.071299E-08   8.293508E-11   7.324611E-10

      sqrt(det_Y), sqrt(det_Z) :     3.971456E-05    2.587666E-11    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      9  Keyword, label(s) :  END                               


                           121 particles have been launched
                     Made  it  to  the  end :    121

************************************************************************************************************************************

           MAIN PROGRAM : Execution ended upon key  END       

************************************************************************************************************************************
   
            ZGOUBI RUN COMPLETED. 

  Zgoubi, author's dvlpmnt version.
  Job  started  on  14-05-0016,  at  03:35:04 
  JOB  ENDED  ON    14-05-0016,  AT  03:35:04 

   CPU time, total :    0.292017000000000     
