Data generated by searchCO
'OBJET'                                                                                                      1
7.20517829566983d3
1
10    1  1 1 1 1
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.00  0.000000E+00
  -2.49022363E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00
 
 
'PARTICUL'                                                                                                   2
9.3827203E+02 1.602176487E-19 1.7928474 0 0
'SPNTRK'                                                                                                     3
5
  0.000000E+00   1.570796E+00 ! TO=0, PO=90 deg (initial \vec S 0 on Z axis)
  1.700000E-02   1.700000E-03 ! A and dA, installation to be completed in spn.f
123456
 
'SPNPRT'                                                                                                     4
'FAISCEAU'                                                                                                   5
 
'DRIFT' DRIF   CSNK                                                                                          6
-20.
'TOSCA'                                                                                                      7
0  20
  9.85201470E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
HEADER_9
321 29 29  15.2 1.10  0.3153769053
b_ags-full-coilv5-x06-rerun2-x071-integral-x5y5z10mm.table
b_ags-full-sold3-only-nodal-x5y5z10mm-wasactually-integral.table
0 0 0 0
2
2   0.00000000E+00  0.00000000E+00  0.00000000E+00
2  0.  .00  0.  0.
'DRIFT' DRIF   CSNK                                                                                          8
-20.
 
'REBELOTE'   ! Useless... just to check emdding in FIT is ok                                                 9
9  0.1  0
 
'FAISCEAU'                                                                                                  10
'SPNPRT'                                                                                                    11
 
 ! 'FIT'                                                                                                       12
 ! 2
 ! 1 40 0  [-5,5]       ! Vary Y(prtcl 1)
 ! 7 10 0  .2           ! Vary snake field
 ! 3   1e-10  30
 ! 7.3  1 2 7    0.         1. 0   ! prtcl i=1, coord j=2=Y  to satisfy  max_Y+min_Y =0, across lmnt ir=6.
 ! 10.4  1 3 #End 0.8660254 .2 0   ! <S_Z>_particles ->  \vec S at 30 degrees from Z axis.
 ! 10    1 4 #End 1.        .2 0   ! |S_F| = 1.
 
'FAISCEAU'                                                                                                  13
'SPNPRT'                                                                                                    14
 
'END'                                                                                                       15
