Data generated by searchCO
 'OBJET'                                                                                                      1
7.20517829566983d3
2
20 1
-3.28341076E+00   2.41017458E-01   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o'
-3.28341076E+00   2.41017458E-01   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o'
-3.28341076E+00   2.41017458E-01   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o'
-3.28341076E+00   2.41017458E-01   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o'
-3.28341076E+00   2.41017458E-01   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o'
-3.28341076E+00   2.41017458E-01   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o'
-3.28341076E+00   2.41017458E-01   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o'
-3.28341076E+00   2.41017458E-01   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o'
-3.28341076E+00   2.41017458E-01   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o'
-3.28341076E+00   2.41017458E-01   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o'
-3.28341076E+00   2.41017458E-01   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o'
-3.28341076E+00   2.41017458E-01   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o'
-3.28341076E+00   2.41017458E-01   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o'
-3.28341076E+00   2.41017458E-01   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o'
-3.28341076E+00   2.41017458E-01   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o'
-3.28341076E+00   2.41017458E-01   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o'
-3.28341076E+00   2.41017458E-01   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o'
-3.28341076E+00   2.41017458E-01   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o'
-3.28341076E+00   2.41017458E-01   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o'
-3.28341076E+00   2.41017458E-01   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o'
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 
 'PARTICUL'                                                                                                   2
9.3827203E+02 1.602176487E-19 1.7928474 0 0
 'SPNTRK'                                                                                                     3
5
0. 1.2217304764  ! PO=70 DEG, 20DEG FROM Z
0.017 0.0017     ! UNUSED
 
 'SPNPRT'                                                                                                     4
 'FAISCEAU'                                                                                                   5
 
 'DRIFT' DRIF   CSNK                                                                                          6
-20.
 'TOSCA'                                                                                                      7
0  0
15.  1.00000000E+00  1.00000000E+00  1.00000000E+00
HEADER_9
321 29 29  15.2 1.10  0.3153769053
b_ags-full-coilv5-x06-rerun2-x071-integral-x5y5z10mm.table
b_ags-full-sold3-only-nodal-x5y5z10mm-wasactually-integral.table
0 0 0 0
2
2   0.00000000E+00  0.00000000E+00  0.00000000E+00
2  0.  .00  0.  0.
 'DRIFT' DRIF   CSNK                                                                                          8
-20.
 
 'REBELOTE'                                                                                                   9
9  0.1  0
 
 'FIT'                                                                                                       10
3
7 10 0  5.           ! Vary snake field
1 30 0  [-5,5]       ! Vary Y(prtcl 1)
1 31 0  [-5,5]       ! Vary T(prtcl 1)
4   1e-10
3.1 1 2 7 0. 1. 0          ! prtcl i=1 has its coord j=2=Y satisfying  max_Y+min_Y =0, across lmnt ir=6.
3.1 1 3 7 0. 1. 0          ! prtcl i=2 has its coord j=2=Y satisfying  max_Y+min_Y =0, across lmnt ir=6.
10.4  1 3 #End 0. 1. 0     ! <S_Z>_particles
10  1 4 #End 1. .2 0       ! |S_F| = 1
 
 'FAISCEAU'                                                                                                  11
 'SPNPRT'                                                                                                    12
 
 'END'                                                                                                       13

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                                                 

                          MAGNETIC  RIGIDITY =       7205.178 kG*cm

                                         TRAJECTOIRY SETTING UP

                              OBJET  (2)  BUILT  UP  FROM      20 POINTS 



************************************************************************************************************************************
      2  Keyword, label(s) :  PARTICUL                                              


     Particle  properties :
      
                     Mass          =    938.272        MeV/c2
                     Charge        =   1.602176E-19    C     
                     G  factor     =    1.79285              

              Reference  data :
                    mag. rigidity (kG.cm)   :   7205.1783      =p/q, such that dev.=B*L/rigidity
                    mass (MeV/c2)           :   938.27203    
                    momentum (MeV/c)        :   2160.0581    
                    energy, total (MeV)     :   2355.0383    
                    energy, kinetic (MeV)   :   1416.7663    
                    beta = v/c              :  0.9172072069    
                    gamma                   :   2.509973905    
                    beta*gamma              :   2.302166155    
                    G*gamma                 :   4.500000190    
                    electric rigidity (MeV) :   1981.220867      =T[eV]*(gamma+1)/gamma, such that dev.=E*L/rigidity
  
 I, AMQ(1,I), AMQ(2,I)/QE, P/Pref, v/c, time, s :
  
     1   9.38272030E+02  1.00000000E+00  1.00000000E+00  9.17207207E-01  0.00000000E+00  0.00000000E+00
     2   9.38272030E+02  1.00000000E+00  1.00000000E+00  9.17207207E-01  0.00000000E+00  0.00000000E+00
     3   9.38272030E+02  1.00000000E+00  1.00000000E+00  9.17207207E-01  0.00000000E+00  0.00000000E+00
     4   9.38272030E+02  1.00000000E+00  1.00000000E+00  9.17207207E-01  0.00000000E+00  0.00000000E+00
     5   9.38272030E+02  1.00000000E+00  1.00000000E+00  9.17207207E-01  0.00000000E+00  0.00000000E+00
     6   9.38272030E+02  1.00000000E+00  1.00000000E+00  9.17207207E-01  0.00000000E+00  0.00000000E+00
     7   9.38272030E+02  1.00000000E+00  1.00000000E+00  9.17207207E-01  0.00000000E+00  0.00000000E+00
     8   9.38272030E+02  1.00000000E+00  1.00000000E+00  9.17207207E-01  0.00000000E+00  0.00000000E+00
     9   9.38272030E+02  1.00000000E+00  1.00000000E+00  9.17207207E-01  0.00000000E+00  0.00000000E+00
    10   9.38272030E+02  1.00000000E+00  1.00000000E+00  9.17207207E-01  0.00000000E+00  0.00000000E+00
    11   9.38272030E+02  1.00000000E+00  1.00000000E+00  9.17207207E-01  0.00000000E+00  0.00000000E+00
    12   9.38272030E+02  1.00000000E+00  1.00000000E+00  9.17207207E-01  0.00000000E+00  0.00000000E+00
    13   9.38272030E+02  1.00000000E+00  1.00000000E+00  9.17207207E-01  0.00000000E+00  0.00000000E+00
    14   9.38272030E+02  1.00000000E+00  1.00000000E+00  9.17207207E-01  0.00000000E+00  0.00000000E+00
    15   9.38272030E+02  1.00000000E+00  1.00000000E+00  9.17207207E-01  0.00000000E+00  0.00000000E+00
    16   9.38272030E+02  1.00000000E+00  1.00000000E+00  9.17207207E-01  0.00000000E+00  0.00000000E+00
    17   9.38272030E+02  1.00000000E+00  1.00000000E+00  9.17207207E-01  0.00000000E+00  0.00000000E+00
    18   9.38272030E+02  1.00000000E+00  1.00000000E+00  9.17207207E-01  0.00000000E+00  0.00000000E+00
    19   9.38272030E+02  1.00000000E+00  1.00000000E+00  9.17207207E-01  0.00000000E+00  0.00000000E+00
    20   9.38272030E+02  1.00000000E+00  1.00000000E+00  9.17207207E-01  0.00000000E+00  0.00000000E+00

************************************************************************************************************************************
      3  Keyword, label(s) :  SPNTRK                                                


                SPIN  TRACKING  REQUESTED  

                          PARTICLE  MASS          =    938.2720     MeV/c2
                          GYROMAGNETIC  FACTOR  G =    1.792847    

                          INITIAL SPIN CONDITIONS TYPE  5 :
          TO, PO, A, dA :   0.00000E+00  1.22173E+00  1.70000E-02  1.70000E-03

               WARNING :  INSTALLATION OF KSO=5 NEEDS BE COMPLETED !



                          PARAMETRES  DYNAMIQUES  DE  REFERENCE :
                               BORO   =      7205.178 KG*CM
                               BETA   =    0.917207
                               GAMMA*G =   4.500000


                          POLARISATION  INITIALE  MOYENNE  DU  FAISCEAU  DE       20  PARTICULES :
                               <SX> =    -0.025159
                               <SY> =     0.059808
                               <SZ> =     0.997893
                               <S>  =     1.000000

************************************************************************************************************************************
      4  Keyword, label(s) :  SPNPRT                                                



                         Momentum  group  #1 ; average  over 20 particles at this pass : 

                   INITIAL                                           FINAL

      <SX>       <SY>       <SZ>       <|S|>            <SX>       <SY>       <SZ>      <|S|>    <G.gma>    <(SI,SF)>  sigma_(SI,SF)
                                                                                                               (deg)       (deg)
  -0.023692   0.056320   0.939693   0.941677        -0.023692   0.056320   0.939693   0.941677   4.500000        NaN        NaN


                Spin  components  of  each  of  the     20  particles,  and  rotation  angle :

                   INITIAL                                           FINAL

           SX        SY        SZ        |S|         SX        SY        SZ        |S|       GAMMA   (Si,Sf)   (Z,Sf_X)  (Z,Sf)
                                                                                                      (deg.)    (deg.)    (deg.)
                                                                                           (Sf_X : projection of Sf on YZ plane)

 o  1 -0.342020 -0.000048  0.939693  1.000000    -0.342020 -0.000048  0.939693  1.000000      2.5100    0.000   -0.003   20.000    1
 o  1 -0.294356 -0.174162  0.939693  1.000000    -0.294356 -0.174162  0.939693  1.000000      2.5100    0.000  -10.500   20.000    2
 o  1  0.274982  0.203379  0.939693  1.000000     0.274982  0.203379  0.939693  1.000000      2.5100    0.000   12.212   20.000    3
 o  1 -0.265725  0.215333  0.939693  1.000000    -0.265725  0.215333  0.939693  1.000000      2.5100    0.000   12.907   20.000    4
 o  1 -0.335111  0.068398  0.939693  1.000000    -0.335111  0.068398  0.939693  1.000000      2.5100    0.000    4.163   20.000    5
 o  1 -0.126526 -0.317756  0.939693  1.000000    -0.126526 -0.317756  0.939693  1.000000      2.5100    0.000  -18.683   20.000    6
 o  1  0.340507  0.032135  0.939693  1.000000     0.340507  0.032135  0.939693  1.000000      2.5100    0.000    1.959   20.000    7
 o  1  0.274163 -0.204481  0.939693  1.000000     0.274163 -0.204481  0.939693  1.000000      2.5100    0.000  -12.276   20.000    8
 o  1  0.027705 -0.340896  0.939693  1.000000     0.027705 -0.340896  0.939693  1.000000      2.5100    0.000  -19.939   20.000    9
 o  1  0.013938  0.341736  0.939693  1.000000     0.013938  0.341736  0.939693  1.000000      2.5100    0.000   19.985   20.000   10
 o  1 -0.289297 -0.182442  0.939693  1.000000    -0.289297 -0.182442  0.939693  1.000000      2.5100    0.000  -10.987   20.000   11
 o  1  0.317693  0.126685  0.939693  1.000000     0.317693  0.126685  0.939693  1.000000      2.5100    0.000    7.678   20.000   12
 o  1  0.297377  0.168952  0.939693  1.000000     0.297377  0.168952  0.939693  1.000000      2.5100    0.000   10.193   20.000   13
 o  1 -0.125040  0.318344  0.939693  1.000000    -0.125040  0.318344  0.939693  1.000000      2.5100    0.000   18.715   20.000   14
 o  1  0.286547  0.186732  0.939693  1.000000     0.286547  0.186732  0.939693  1.000000      2.5100    0.000   11.239   20.000   15
 o  1  0.341094  0.025147  0.939693  1.000000     0.341094  0.025147  0.939693  1.000000      2.5100    0.000    1.533   20.000   16
 o  1 -0.244315  0.239349  0.939693  1.000000    -0.244315  0.239349  0.939693  1.000000      2.5100    0.000   14.290   20.000   17
 o  1 -0.341857  0.010562  0.939693  1.000000    -0.341857  0.010562  0.939693  1.000000      2.5100    0.000    0.644   20.000   18
 o  1  0.050930  0.338207  0.939693  1.000000     0.050930  0.338207  0.939693  1.000000      2.5100    0.000   19.794   20.000   19
 o  1 -0.334521  0.071226  0.939693  1.000000    -0.334521  0.071226  0.939693  1.000000      2.5100    0.000    4.335   20.000   20



                Min/Max  components  of  each  of  the     20  particles :

  SX_mi       SX_ma       SY_mi       SY_ma       SZ_mi       SZ_ma       |S|_mi      |S|_ma      p/p_0        GAMMA          I  IEX

 -3.4202E-01 -3.4202E-01 -4.8305E-05 -4.8305E-05  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      1   1
 -2.9436E-01 -2.9436E-01 -1.7416E-01 -1.7416E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      2   1
  2.7498E-01  2.7498E-01  2.0338E-01  2.0338E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      3   1
 -2.6572E-01 -2.6572E-01  2.1533E-01  2.1533E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      4   1
 -3.3511E-01 -3.3511E-01  6.8398E-02  6.8398E-02  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      5   1
 -1.2653E-01 -1.2653E-01 -3.1776E-01 -3.1776E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      6   1
  3.4051E-01  3.4051E-01  3.2135E-02  3.2135E-02  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      7   1
  2.7416E-01  2.7416E-01 -2.0448E-01 -2.0448E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      8   1
  2.7705E-02  2.7705E-02 -3.4090E-01 -3.4090E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      9   1
  1.3938E-02  1.3938E-02  3.4174E-01  3.4174E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     10   1
 -2.8930E-01 -2.8930E-01 -1.8244E-01 -1.8244E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     11   1
  3.1769E-01  3.1769E-01  1.2668E-01  1.2668E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     12   1
  2.9738E-01  2.9738E-01  1.6895E-01  1.6895E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     13   1
 -1.2504E-01 -1.2504E-01  3.1834E-01  3.1834E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     14   1
  2.8655E-01  2.8655E-01  1.8673E-01  1.8673E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     15   1
  3.4109E-01  3.4109E-01  2.5147E-02  2.5147E-02  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     16   1
 -2.4431E-01 -2.4431E-01  2.3935E-01  2.3935E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     17   1
 -3.4186E-01 -3.4186E-01  1.0562E-02  1.0562E-02  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     18   1
  5.0930E-02  5.0930E-02  3.3821E-01  3.3821E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     19   1
 -3.3452E-01 -3.3452E-01  7.1226E-02  7.1226E-02  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     20   1

************************************************************************************************************************************
      5  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #      4)
                                                 20 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     1
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     2
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     3
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     4
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     5
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     6
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     7
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     8
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     9
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    10
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    11
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    12
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    13
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    14
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    15
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    16
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    17
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    18
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    19
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    20
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   0.0000E+00   0.0000E+00   1.0000E+00  -3.283411E-02   2.410175E-04       20        0    0.000      (Y,T)         1
   0.0000E+00   0.0000E+00   1.0000E+00   0.000000E+00   0.000000E+00       20       20    1.000      (Z,P)         1
   0.0000E+00   0.0000E+00   1.0000E+00   0.000000E+00   1.416766E+03       20        0    0.000      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   4.814825E-35  -3.761582E-37   0.000000E+00   0.000000E+00
  -3.761582E-37   2.938736E-39   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

      sqrt(det_Y), sqrt(det_Z) :     0.000000E+00    0.000000E+00    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      6  Keyword, label(s) :  DRIFT       DRIF                  CSNK                


                              Drift,  length =   -20.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00 -3.288231E+00  2.410175E-01  0.000000E+00  0.000000E+00  -2.0000001E+01  -7.27347E-04
TRAJ #1 SX, SY, SZ, |S| :  1   -3.420201E-01  -4.830454E-05   9.396926E-01   1.000000E+00

 Cumulative length of optical axis =  -0.200000000     m   ;  Time  (for reference rigidity & particle) =  -7.273473E-10 s 

************************************************************************************************************************************
      7  Keyword, label(s) :  TOSCA                                                 


     Status of MOD.MOD2 is 15.2 ; NDIM = 3 ; number of field data files used is   2.
     Field map set stored in field array HC(IMAP = 1)
     3-D map. MOD=15.   Will sum up  2  field maps, with field coefficient values : 
                 1.100000E+00  3.153769E-01

     ZroBXY OPTION :  absent from map title. BX and BY values in Z=0 plane left as read.

           New field map(s) opened, cartesian mesh (MOD.le.19) ; 
           name(s) of map data file(s) : 

          b_ags-full-coilv5-x06-rerun2-x071-integral-x5y5z10mm.table
          b_ags-full-sold3-only-nodal-x5y5z10mm-wasactually-integral.table

   ----
   Map file number    1 ( of 2) :

     b_ags-full-coilv5-x06-rerun2-x071-integral-x5y5z10mm.table map, FORMAT type : regular.  Field multiplication factor :  1.10000000E+00

 HEADER  (9 lines) : 
               29          29         321           1                                                                        
      1 X [LENGU]                                                                                                            
      2 Y [LENGU]                                                                                                            
      3 Z [LENGU]                                                                                                            
      4 BX [1]                                                                                                               
      5 BY [1]                                                                                                               
      6 BZ [1]                                                                                                               
      7 BMOD [1]                                                                                                             
      0                                                                                                                      
R_min (cm), DR (cm), DTTA (deg), DZ (cm) :    0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00

  Sbr fmapw/fmapr3 : completed job of reading map.

   ----
   Map file number    2 ( of 2) :

     b_ags-full-sold3-only-nodal-x5y5z10mm-wasactually-integral.table map, FORMAT type : regular.  Field multiplication factor :  3.15376905E-01

 HEADER  (9 lines) : 
               29          29         321           1                                                                        
      1 X [LENGU]                                                                                                            
      2 Y [LENGU]                                                                                                            
      3 Z [LENGU]                                                                                                            
      4 BX [1]                                                                                                               
      5 BY [1]                                                                                                               
      6 BZ [1]                                                                                                               
      7 BMOD [1]                                                                                                             
      0                                                                                                                      
R_min (cm), DR (cm), DTTA (deg), DZ (cm) :    0.00000000E+00   0.00000000E+00   0.00000000E+00   5.00000000E-01

  Sbr fmapw/fmapr3 : completed job of reading map.
     Field from  2 map(s) is combined (summed up) with linear combination coefficient(s) a(i=1-4), respectively) : 
            1.100000E+00  3.153769E-01

     Min/max fields found in map (series) read   :  -3.156003E-02  /   4.861260E-02
       @  X,  Y, Z :   41.0      -7.00       6.00                  /   0.00       6.50       6.50    
     Given normalisation coeffs on field, x, y, z :   1.500000E+01   1.000000E+00   1.000000E+00   1.000000E+00
     this yields min/max normalised fields (kG) : -4.734005E-01                      7.291890E-01
       @  X (cm),  Y (cm), Z (cm) :   41.0      -7.00       6.00   /   0.00       6.50       6.50    

     Length of element,  XL =  3.200000E+02 cm 
                                               from  XI =  -1.600000E+02 cm 
                                               to    XF =   1.600000E+02 cm 

     Nbr of nodes in X = 321;  nbr of nodes in Y =   29
     X-size of mesh =  1.000000E+00 cm ; Y-size =  5.000000E-01 cm
     nber of mesh nodes in Z =   29 ; Step in Z =  0.500000E+00 cm

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Integration step :   2.000     cm

  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001            1
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001            2
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001            3
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001            4
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001            5
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001            6
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001            7
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001            8
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001            9
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001           10
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001           11
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001           12
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001           13
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001           14
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001           15
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001           16
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001           17
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001           18
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001           19
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001           20

     KPOS =  2.  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =    3.00000000     m ;  Time  (for ref. rigidity & particle) =   1.091021E-08 s 

************************************************************************************************************************************
      8  Keyword, label(s) :  DRIFT       DRIF                  CSNK                


                              Drift,  length =   -20.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00 -3.006310E+00  1.902643E+00 -9.032124E-02 -1.140716E+00   2.8167013E+02   1.02436E-02
TRAJ #1 SX, SY, SZ, |S| :  1   -3.614309E-01   8.410611E-01   4.024723E-01   1.000000E+00

 Cumulative length of optical axis =    2.80000000     m   ;  Time  (for reference rigidity & particle) =   1.018286E-08 s 

************************************************************************************************************************************
      9  Keyword, label(s) :  REBELOTE                                              


                                -----  REBELOTE  -----

     End of pass #        1 through the optical structure 

                     Total of         20 particles have been launched

     Multiple pass, 
          from element #     1 : OBJET     /label1=                    /label2=                    
                             to  REBELOTE  /label1=                    /label2=                    
     ending at pass #      10 at element #     9 : REBELOTE  /label1=                    /label2=                    


     WRITE statements to zgoubi.res are inhibeted from now on.

************************************************************************************************************************************

                                -----  REBELOTE  -----

     End of pass #        2 through the optical structure 

                     Total of         40 particles have been launched

                                -----  REBELOTE  -----

     End of pass #        3 through the optical structure 

                     Total of         60 particles have been launched

                                -----  REBELOTE  -----

     End of pass #        4 through the optical structure 

                     Total of         80 particles have been launched

                                -----  REBELOTE  -----

     End of pass #        5 through the optical structure 

                     Total of        100 particles have been launched

                                -----  REBELOTE  -----

     End of pass #        6 through the optical structure 

                     Total of        120 particles have been launched

                                -----  REBELOTE  -----

     End of pass #        7 through the optical structure 

                     Total of        140 particles have been launched

                                -----  REBELOTE  -----

     End of pass #        8 through the optical structure 

                     Total of        160 particles have been launched

                                -----  REBELOTE  -----

     End of pass #        9 through the optical structure 

                     Total of        180 particles have been launched


      Next  pass  is  #    10 and  last  pass  through  the  optical  structure


************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                                                 

                          MAGNETIC  RIGIDITY =       7205.178 kG*cm

                                         TRAJECTOIRY SETTING UP

                              OBJET  (2)  BUILT  UP  FROM      20 POINTS 



************************************************************************************************************************************
      2  Keyword, label(s) :  PARTICUL                                              


************************************************************************************************************************************
      3  Keyword, label(s) :  SPNTRK                                                


                SPIN  TRACKING  REQUESTED  

                          PARTICLE  MASS          =    938.2720     MeV/c2
                          GYROMAGNETIC  FACTOR  G =    1.792847    

                          INITIAL SPIN CONDITIONS TYPE  5 :
          TO, PO, A, dA :   0.00000E+00  1.22173E+00  1.70000E-02  1.70000E-03

               WARNING :  INSTALLATION OF KSO=5 NEEDS BE COMPLETED !



                          PARAMETRES  DYNAMIQUES  DE  REFERENCE :
                               BORO   =      7205.178 KG*CM
                               BETA   =    0.917207
                               GAMMA*G =   4.500000


                          POLARISATION  INITIALE  MOYENNE  DU  FAISCEAU  DE       20  PARTICULES :
                               <SX> =    -0.131609
                               <SY> =    -0.010696
                               <SZ> =     0.991244
                               <S>  =     1.000000

************************************************************************************************************************************
      4  Keyword, label(s) :  SPNPRT                                                



                         Momentum  group  #1 ; average  over 20 particles at this pass : 

                   INITIAL                                           FINAL

      <SX>       <SY>       <SZ>       <|S|>            <SX>       <SY>       <SZ>      <|S|>    <G.gma>    <(SI,SF)>  sigma_(SI,SF)
                                                                                                               (deg)       (deg)
  -0.124765  -0.010139   0.939693   0.947993        -0.124765  -0.010139   0.939693   0.947993   4.500000        NaN        NaN


                Spin  components  of  each  of  the     20  particles,  and  rotation  angle :

                   INITIAL                                           FINAL

           SX        SY        SZ        |S|         SX        SY        SZ        |S|       GAMMA   (Si,Sf)   (Z,Sf_X)  (Z,Sf)
                                                                                                      (deg.)    (deg.)    (deg.)
                                                                                           (Sf_X : projection of Sf on YZ plane)

 o  1  0.090712  0.329771  0.939693  1.000000     0.090712  0.329771  0.939693  1.000000      2.5100    0.000   19.338   20.000    1
 o  1 -0.338716  0.047428  0.939693  1.000000    -0.338716  0.047428  0.939693  1.000000      2.5100    0.000    2.889   20.000    2
 o  1 -0.099254 -0.327302  0.939693  1.000000    -0.099254 -0.327302  0.939693  1.000000      2.5100    0.000  -19.204   20.000    3
 o  1  0.032002  0.340520  0.939693  1.000000     0.032002  0.340520  0.939693  1.000000      2.5100    0.000   19.919   20.000    4
 o  1  0.221335 -0.260746  0.939693  1.000000     0.221335 -0.260746  0.939693  1.000000      2.5100    0.000  -15.508   20.000    5
 o  1 -0.327598  0.098272  0.939693  1.000000    -0.327598  0.098272  0.939693  1.000000      2.5100    0.000    5.970   20.000    6
 o  1 -0.334152 -0.072939  0.939693  1.000000    -0.334152 -0.072939  0.939693  1.000000      2.5100    0.000   -4.438   20.000    7
 o  1 -0.325632 -0.104603  0.939693  1.000000    -0.325632 -0.104603  0.939693  1.000000      2.5100    0.000   -6.352   20.000    8
 o  1 -0.248806  0.234677  0.939693  1.000000    -0.248806  0.234677  0.939693  1.000000      2.5100    0.000   14.022   20.000    9
 o  1  0.307108  0.150541  0.939693  1.000000     0.307108  0.150541  0.939693  1.000000      2.5100    0.000    9.102   20.000   10
 o  1 -0.339784  0.039044  0.939693  1.000000    -0.339784  0.039044  0.939693  1.000000      2.5100    0.000    2.379   20.000   11
 o  1 -0.317329 -0.127593  0.939693  1.000000    -0.317329 -0.127593  0.939693  1.000000      2.5100    0.000   -7.732   20.000   12
 o  1 -0.310712 -0.142955  0.939693  1.000000    -0.310712 -0.142955  0.939693  1.000000      2.5100    0.000   -8.650   20.000   13
 o  1 -0.129153  0.316697  0.939693  1.000000    -0.129153  0.316697  0.939693  1.000000      2.5100    0.000   18.625   20.000   14
 o  1 -0.250584 -0.232777  0.939693  1.000000    -0.250584 -0.232777  0.939693  1.000000      2.5100    0.000  -13.913   20.000   15
 o  1 -0.339100  0.044601  0.939693  1.000000    -0.339100  0.044601  0.939693  1.000000      2.5100    0.000    2.717   20.000   16
 o  1  0.120474 -0.320099  0.939693  1.000000     0.120474 -0.320099  0.939693  1.000000      2.5100    0.000  -18.811   20.000   17
 o  1 -0.051751 -0.338082  0.939693  1.000000    -0.051751 -0.338082  0.939693  1.000000      2.5100    0.000  -19.788   20.000   18
 o  1 -0.138872  0.312558  0.939693  1.000000    -0.138872  0.312558  0.939693  1.000000      2.5100    0.000   18.398   20.000   19
 o  1  0.284522 -0.189803  0.939693  1.000000     0.284522 -0.189803  0.939693  1.000000      2.5100    0.000  -11.419   20.000   20



                Min/Max  components  of  each  of  the     20  particles :

  SX_mi       SX_ma       SY_mi       SY_ma       SZ_mi       SZ_ma       |S|_mi      |S|_ma      p/p_0        GAMMA          I  IEX

 -3.4202E-01  3.0756E-01 -3.2715E-01  3.2977E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      1   1
 -3.4145E-01  3.1151E-01 -3.0342E-01  4.7428E-02  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      2   1
 -2.9009E-01  2.7727E-01 -3.4070E-01  3.2428E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      3   1
 -3.2452E-01  3.4134E-01 -2.9456E-01  3.4201E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      4   1
 -3.3511E-01  3.4163E-01 -2.6075E-01  3.4116E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      5   1
 -3.4025E-01  1.5975E-01 -3.2808E-01  3.3850E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      6   1
 -3.3415E-01  3.4051E-01 -2.9408E-01  2.2464E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      7   1
 -3.2563E-01  3.1807E-01 -3.1945E-01  3.4196E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      8   1
 -2.8509E-01  3.4041E-01 -3.4090E-01  3.2001E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      9   1
 -3.3267E-01  3.4190E-01 -3.4185E-01  3.4174E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     10   1
 -3.4166E-01  3.4190E-01 -1.8244E-01  3.2598E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     11   1
 -3.1733E-01  3.3489E-01 -3.3694E-01  1.8876E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     12   1
 -3.2467E-01  3.0073E-01 -3.2914E-01  3.3580E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     13   1
 -3.3997E-01  3.4052E-01 -3.3884E-01  3.1834E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     14   1
 -3.1504E-01  2.9402E-01 -3.2389E-01  3.4125E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     15   1
 -3.3910E-01  3.4109E-01 -3.3919E-01  3.3139E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     16   1
 -3.2686E-01  3.1708E-01 -3.3682E-01  3.1732E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     17   1
 -3.4186E-01  3.2887E-01 -3.3808E-01  3.2393E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     18   1
 -2.8749E-01  3.1809E-01 -3.4178E-01  3.3821E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     19   1
 -3.4162E-01  2.8452E-01 -3.2287E-01  3.2881E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     20   1

************************************************************************************************************************************
      5  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #      4)
                                                 20 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     1
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     2
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     3
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     4
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     5
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     6
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     7
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     8
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     9
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    10
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    11
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    12
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    13
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    14
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    15
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    16
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    17
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    18
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    19
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    20
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   0.0000E+00   0.0000E+00   1.0000E+00  -3.283411E-02   2.410175E-04       20        0    0.000      (Y,T)        10
   0.0000E+00   0.0000E+00   1.0000E+00   0.000000E+00   0.000000E+00       20       20    1.000      (Z,P)        10
   0.0000E+00   0.0000E+00   1.0000E+00   0.000000E+00   1.416766E+03       20        0    0.000      (t,K)        10

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   4.814825E-35  -3.761582E-37   0.000000E+00   0.000000E+00
  -3.761582E-37   2.938736E-39   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

      sqrt(det_Y), sqrt(det_Z) :     0.000000E+00    0.000000E+00    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      6  Keyword, label(s) :  DRIFT       DRIF                  CSNK                


                              Drift,  length =   -20.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00 -3.288231E+00  2.410175E-01  0.000000E+00  0.000000E+00  -2.0000001E+01  -7.27347E-04
TRAJ #1 SX, SY, SZ, |S| :  1    9.071168E-02   3.297714E-01   9.396926E-01   1.000000E+00

 Cumulative length of optical axis =  -0.200000000     m   ;  Time  (for reference rigidity & particle) =   9.091841E-08 s 

************************************************************************************************************************************
      7  Keyword, label(s) :  TOSCA                                                 


     Status of MOD.MOD2 is 15.2 ; NDIM = 3 ; number of field data files used is   2.
     Field map set stored in field array HC(IMAP = 1)
     3-D map. MOD=15.   Will sum up  2  field maps, with field coefficient values : 
                 1.100000E+00  3.153769E-01

     ZroBXY OPTION :  absent from map title. BX and BY values in Z=0 plane left as read.

     No  map  file  opened :  was  already  stored.
     Skip  reading  field  map  file :           b_ags-full-coilv5-x06-rerun2-x071-integral-x5y5z10mm.table

     No  map  file  opened :  was  already  stored.
     Skip  reading  field  map  file :           b_ags-full-sold3-only-nodal-x5y5z10mm-wasactually-integral.table
     Restored mesh coordinates for field map #IMAP=   1,  name : b_ags-full-sold3-only-nodal-x5y5z10mm-wasactually-integral.table
     Field from  2 map(s) is combined (summed up) with linear combination coefficient(s) a(i=1-4), respectively) : 
            1.100000E+00  3.153769E-01

     Min/max fields found in map (series) read   :  -3.156003E-02  /   4.861260E-02
       @  X,  Y, Z :   41.0      -7.00       6.00                  /   0.00       6.50       6.50    
     Given normalisation coeffs on field, x, y, z :   1.500000E+01   1.000000E+00   1.000000E+00   1.000000E+00
     this yields min/max normalised fields (kG) : -4.734005E-01                      7.291890E-01
       @  X (cm),  Y (cm), Z (cm) :   41.0      -7.00       6.00   /   0.00       6.50       6.50    

     Length of element,  XL =  3.200000E+02 cm 
                                               from  XI =  -1.600000E+02 cm 
                                               to    XF =   1.600000E+02 cm 

     Nbr of nodes in X = 321;  nbr of nodes in Y =   29
     X-size of mesh =  1.000000E+00 cm ; Y-size =  5.000000E-01 cm
     nber of mesh nodes in Z =   29 ; Step in Z =  0.500000E+00 cm

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Integration step :   2.000     cm

  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001            1
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001            2
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001            3
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001            4
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001            5
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001            6
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001            7
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001            8
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001            9
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001           10
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001           11
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001           12
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001           13
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001           14
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001           15
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001           16
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001           17
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001           18
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001           19
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -2.968     0.002    -0.113    -0.001           20

     KPOS =  2.  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =    3.00000000     m ;  Time  (for ref. rigidity & particle) =   1.025560E-07 s 

************************************************************************************************************************************
      8  Keyword, label(s) :  DRIFT       DRIF                  CSNK                


                              Drift,  length =   -20.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00 -3.006310E+00  1.902643E+00 -9.032124E-02 -1.140716E+00   2.8167013E+02   1.02436E-02
TRAJ #1 SX, SY, SZ, |S| :  1    5.707799E-02   9.942723E-01   9.035913E-02   1.000000E+00

 Cumulative length of optical axis =    2.80000000     m   ;  Time  (for reference rigidity & particle) =   1.018286E-07 s 

************************************************************************************************************************************
      9  Keyword, label(s) :  REBELOTE                                              


                         ****  End  of  'REBELOTE'  procedure  ****

      There  has  been         10  passes  through  the  optical  structure 

                     Total of        200 particles have been launched

************************************************************************************************************************************
     10  Keyword, label(s) :  FIT                                                   

     FIT procedure launched. Method is 1

           variable #            1       IR =            7 ,   ok.
           variable #            1       IP =           10 ,   ok.
           variable #            2       IR =            1 ,   ok.
           variable #            2       IP =           30 ,   ok.
           variable #            3       IR =            1 ,   ok.
           variable #            3       IP =           31 ,   ok.
           constraint #            1       IR =            7 ,   ok.
           constraint #            1       I  =            1 ,   ok.
           constraint #            2       IR =            7 ,   ok.
           constraint #            2       I  =            1 ,   ok.
           constraint #            3       IR =            9 ,   ok.
           constraint #            4       IR =            9 ,   ok.

                    FIT  variables  in  good  order,  FIT  will proceed. 

                    Final FIT status will NOT be saved. For so, use the 'save [FileName]' command

 STATUS OF VARIABLES  (Iteration #     0 /     90 max.)
  LMNT  VAR  PARAM   MINIMUM     INITIAL         FINAL         MAXIMUM     STEP     NAME       LBL1                 LBL2
     7    1     10   -60.0        18.0        17.98016054       90.0      2.823E-06 TOSCA      -                    -                   
     1    2     30   -5.00       -3.29       -3.286224243       5.00      1.882E-07 OBJET      -                    -                   
     1    3     31   -5.00       6.380E-02   6.3804747652E-02   5.00      1.882E-07 OBJET      -                    -                   
 STATUS OF CONSTRAINTS (Target penalty =   1.0000E-10)
 TYPE  I   J  LMNT#       DESIRED           WEIGHT         REACHED         KI2       NAME       LBL1                 LBL2                 Parameter(s) 
   3   1   2     7      0.0000000E+00     1.0000E+00    7.0880829E-02   8.5642E-01   TOSCA      -                    -                    0 : 
   3   1   3     7      0.0000000E+00     1.0000E+00    1.0947075E-02   2.0428E-02   TOSCA      -                    -                    0 : 
  10   1   3     9      0.0000000E+00     1.0000E+00    2.6878056E-02   1.2315E-01   REBELOTE   -                    -                    0 : 
  10   1   4     9      1.0000000E+00     2.0000E-01    1.0000000E+00   0.0000E+00   REBELOTE   -                    -                    0 : 
 Fit reached penalty value   4.5586E-03

************************************************************************************************************************************

           MAIN PROGRAM :  FIT completed.  Now doing a last run using variable values from FIT. 

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                                                 

                          MAGNETIC  RIGIDITY =       7205.178 kG*cm

                                         TRAJECTOIRY SETTING UP

                              OBJET  (2)  BUILT  UP  FROM      20 POINTS 



************************************************************************************************************************************
      2  Keyword, label(s) :  PARTICUL                                              


************************************************************************************************************************************
      3  Keyword, label(s) :  SPNTRK                                                


                SPIN  TRACKING  REQUESTED  

                          PARTICLE  MASS          =    938.2720     MeV/c2
                          GYROMAGNETIC  FACTOR  G =    1.792847    

                          INITIAL SPIN CONDITIONS TYPE  5 :
          TO, PO, A, dA :   0.00000E+00  1.22173E+00  1.70000E-02  1.70000E-03

               WARNING :  INSTALLATION OF KSO=5 NEEDS BE COMPLETED !



                          PARAMETRES  DYNAMIQUES  DE  REFERENCE :
                               BORO   =      7205.178 KG*CM
                               BETA   =    0.917207
                               GAMMA*G =   4.500000


                          POLARISATION  INITIALE  MOYENNE  DU  FAISCEAU  DE       20  PARTICULES :
                               <SX> =    -0.038928
                               <SY> =     0.019282
                               <SZ> =     0.999056
                               <S>  =     1.000000

************************************************************************************************************************************
      4  Keyword, label(s) :  SPNPRT                                                



                         Momentum  group  #1 ; average  over 20 particles at this pass : 

                   INITIAL                                           FINAL

      <SX>       <SY>       <SZ>       <|S|>            <SX>       <SY>       <SZ>      <|S|>    <G.gma>    <(SI,SF)>  sigma_(SI,SF)
                                                                                                               (deg)       (deg)
  -0.036615   0.018136   0.939693   0.940581        -0.036615   0.018136   0.939693   0.940581   4.500000        NaN        NaN


                Spin  components  of  each  of  the     20  particles,  and  rotation  angle :

                   INITIAL                                           FINAL

           SX        SY        SZ        |S|         SX        SY        SZ        |S|       GAMMA   (Si,Sf)   (Z,Sf_X)  (Z,Sf)
                                                                                                      (deg.)    (deg.)    (deg.)
                                                                                           (Sf_X : projection of Sf on YZ plane)

 o  1  0.334684  0.070460  0.939693  1.000000     0.334684  0.070460  0.939693  1.000000      2.5100    0.000    4.288   20.000    1
 o  1  0.272571  0.206599  0.939693  1.000000     0.272571  0.206599  0.939693  1.000000      2.5100    0.000   12.400   20.000    2
 o  1 -0.000935 -0.342019  0.939693  1.000000    -0.000935 -0.342019  0.939693  1.000000      2.5100    0.000  -20.000   20.000    3
 o  1  0.013583  0.341750  0.939693  1.000000     0.013583  0.341750  0.939693  1.000000      2.5100    0.000   19.985   20.000    4
 o  1 -0.316779 -0.128952  0.939693  1.000000    -0.316779 -0.128952  0.939693  1.000000      2.5100    0.000   -7.814   20.000    5
 o  1 -0.342009  0.002711  0.939693  1.000000    -0.342009  0.002711  0.939693  1.000000      2.5100    0.000    0.165   20.000    6
 o  1 -0.283449 -0.191401  0.939693  1.000000    -0.283449 -0.191401  0.939693  1.000000      2.5100    0.000  -11.513   20.000    7
 o  1 -0.252058  0.231181  0.939693  1.000000    -0.252058  0.231181  0.939693  1.000000      2.5100    0.000   13.821   20.000    8
 o  1 -0.155787  0.304480  0.939693  1.000000    -0.155787  0.304480  0.939693  1.000000      2.5100    0.000   17.953   20.000    9
 o  1  0.341707  0.014628  0.939693  1.000000     0.341707  0.014628  0.939693  1.000000      2.5100    0.000    0.892   20.000   10
 o  1 -0.160077 -0.302247  0.939693  1.000000    -0.160077 -0.302247  0.939693  1.000000      2.5100    0.000  -17.830   20.000   11
 o  1 -0.207962  0.271532  0.939693  1.000000    -0.207962  0.271532  0.939693  1.000000      2.5100    0.000   16.117   20.000   12
 o  1  0.342013  0.002231  0.939693  1.000000     0.342013  0.002231  0.939693  1.000000      2.5100    0.000    0.136   20.000   13
 o  1  0.269396  0.210721  0.939693  1.000000     0.269396  0.210721  0.939693  1.000000      2.5100    0.000   12.639   20.000   14
 o  1 -0.234130 -0.249321  0.939693  1.000000    -0.234130 -0.249321  0.939693  1.000000      2.5100    0.000  -14.859   20.000   15
 o  1 -0.111300 -0.323404  0.939693  1.000000    -0.111300 -0.323404  0.939693  1.000000      2.5100    0.000  -18.991   20.000   16
 o  1  0.142444 -0.310946  0.939693  1.000000     0.142444 -0.310946  0.939693  1.000000      2.5100    0.000  -18.309   20.000   17
 o  1 -0.320398  0.119678  0.939693  1.000000    -0.320398  0.119678  0.939693  1.000000      2.5100    0.000    7.258   20.000   18
 o  1  0.227321  0.255544  0.939693  1.000000     0.227321  0.255544  0.939693  1.000000      2.5100    0.000   15.213   20.000   19
 o  1 -0.291133  0.179498  0.939693  1.000000    -0.291133  0.179498  0.939693  1.000000      2.5100    0.000   10.814   20.000   20



                Min/Max  components  of  each  of  the     20  particles :

  SX_mi       SX_ma       SY_mi       SY_ma       SZ_mi       SZ_ma       |S|_mi      |S|_ma      p/p_0        GAMMA          I  IEX

 -3.4202E-01  3.4202E-01 -3.4201E-01  3.4202E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      1   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  3.4202E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      2   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  3.4202E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      3   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  3.4202E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      4   1
 -3.4202E-01  3.4201E-01 -3.4202E-01  3.4202E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      5   1
 -3.4202E-01  3.4202E-01 -3.4201E-01  3.4202E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      6   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  3.4202E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      7   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  3.4202E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      8   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  3.4202E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      9   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  3.4202E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     10   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  3.4202E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     11   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  3.4202E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     12   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  3.4202E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     13   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  3.4202E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     14   1
 -3.4202E-01  3.4201E-01 -3.4202E-01  3.4201E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     15   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  3.4202E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     16   1
 -3.4202E-01  3.4202E-01 -3.4201E-01  3.4202E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     17   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  3.4202E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     18   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  3.4202E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     19   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  3.4202E-01  9.3969E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     20   1

************************************************************************************************************************************
      5  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #      4)
                                                 20 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

o  1   1.0000    -3.286     0.064     0.000     0.000       0.0000    1.0000   -3.286    0.064    0.000    0.000   0.000000E+00     1
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     2
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     3
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     4
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     5
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     6
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     7
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     8
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00     9
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    10
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    11
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    12
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    13
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    14
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    15
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    16
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    17
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    18
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    19
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.283    0.241    0.000    0.000   0.000000E+00    20
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

          NaN   0.0000E+00   1.0000E+00  -3.283551E-02   2.321568E-04       20        0    0.000      (Y,T)        11
   0.0000E+00   0.0000E+00   1.0000E+00   0.000000E+00   0.000000E+00       20       20    1.000      (Z,P)        11
   0.0000E+00   0.0000E+00   1.0000E+00   0.000000E+00   1.416766E+03       20        0    0.000      (t,K)        11

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =            NaN
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =            NaN

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   3.759950E-11   2.368278E-10   0.000000E+00   0.000000E+00
   2.368278E-10   1.491706E-09   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

      sqrt(det_Y), sqrt(det_Z) :              NaN    0.000000E+00    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      6  Keyword, label(s) :  DRIFT       DRIF                  CSNK                


                              Drift,  length =   -20.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00 -3.287500E+00  6.380475E-02  0.000000E+00  0.000000E+00  -2.0000000E+01  -7.27347E-04
TRAJ #1 SX, SY, SZ, |S| :  1    3.346838E-01   7.045966E-02   9.396926E-01   1.000000E+00

 Cumulative length of optical axis =  -0.200000000     m   ;  Time  (for reference rigidity & particle) =   9.455515E-09 s 

************************************************************************************************************************************
      7  Keyword, label(s) :  TOSCA                                                 


     Status of MOD.MOD2 is 15.2 ; NDIM = 3 ; number of field data files used is   2.
     Field map set stored in field array HC(IMAP = 1)
     3-D map. MOD=15.   Will sum up  2  field maps, with field coefficient values : 
                 1.100000E+00  3.153769E-01

     ZroBXY OPTION :  absent from map title. BX and BY values in Z=0 plane left as read.

     No  map  file  opened :  was  already  stored.
     Skip  reading  field  map  file :           b_ags-full-coilv5-x06-rerun2-x071-integral-x5y5z10mm.table

     No  map  file  opened :  was  already  stored.
     Skip  reading  field  map  file :           b_ags-full-sold3-only-nodal-x5y5z10mm-wasactually-integral.table
     Restored mesh coordinates for field map #IMAP=   1,  name : b_ags-full-sold3-only-nodal-x5y5z10mm-wasactually-integral.table
     Field from  2 map(s) is combined (summed up) with linear combination coefficient(s) a(i=1-4), respectively) : 
            1.100000E+00  3.153769E-01

     Min/max fields found in map (series) read   :  -2.632905E-02  /   4.055520E-02
       @  X,  Y, Z :   41.0      -7.00       6.00                  /   0.00       6.50       6.50    
     Given normalisation coeffs on field, x, y, z :   1.798016E+01   1.000000E+00   1.000000E+00   1.000000E+00
     this yields min/max normalised fields (kG) : -4.734005E-01                      7.291890E-01
       @  X (cm),  Y (cm), Z (cm) :   41.0      -7.00       6.00   /   0.00       6.50       6.50    

     Length of element,  XL =  3.200000E+02 cm 
                                               from  XI =  -1.600000E+02 cm 
                                               to    XF =   1.600000E+02 cm 

     Nbr of nodes in X = 321;  nbr of nodes in Y =   29
     X-size of mesh =  1.000000E+00 cm ; Y-size =  5.000000E-01 cm
     nber of mesh nodes in Z =   29 ; Step in Z =  0.500000E+00 cm

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Integration step :   2.000     cm

  A    1  1.0000    -3.286     0.064     0.000     0.000          160.000    -3.357     0.000    -0.006    -0.002            1
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -3.317     0.000    -0.004    -0.002            2
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -3.317     0.000    -0.004    -0.002            3
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -3.317     0.000    -0.004    -0.002            4
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -3.317     0.000    -0.004    -0.002            5
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -3.317     0.000    -0.004    -0.002            6
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -3.317     0.000    -0.004    -0.002            7
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -3.317     0.000    -0.004    -0.002            8
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -3.317     0.000    -0.004    -0.002            9
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -3.317     0.000    -0.004    -0.002           10
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -3.317     0.000    -0.004    -0.002           11
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -3.317     0.000    -0.004    -0.002           12
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -3.317     0.000    -0.004    -0.002           13
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -3.317     0.000    -0.004    -0.002           14
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -3.317     0.000    -0.004    -0.002           15
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -3.317     0.000    -0.004    -0.002           16
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -3.317     0.000    -0.004    -0.002           17
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -3.317     0.000    -0.004    -0.002           18
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -3.317     0.000    -0.004    -0.002           19
  A    1  1.0000    -3.283     0.241     0.000     0.000          160.000    -3.317     0.000    -0.004    -0.002           20

     KPOS =  2.  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =    3.00000000     m ;  Time  (for ref. rigidity & particle) =   2.109307E-08 s 

************************************************************************************************************************************
      8  Keyword, label(s) :  DRIFT       DRIF                  CSNK                


                              Drift,  length =   -20.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00 -3.358162E+00  5.285767E-02  4.072326E-02 -2.342619E+00   2.8248401E+02   1.02732E-02
TRAJ #1 SX, SY, SZ, |S| :  1    3.450868E-01   9.333647E-01  -9.871861E-02   1.000000E+00

 Cumulative length of optical axis =    2.80000000     m   ;  Time  (for reference rigidity & particle) =   2.036572E-08 s 

************************************************************************************************************************************
      9  Keyword, label(s) :  REBELOTE                                              


************************************************************************************************************************************

     10   Keyword FIT[2] is skipped since this is the (end of) last run following the fitting procedure.

          Now carrying on beyond FIT keyword.


************************************************************************************************************************************
     11  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #     10)
                                                 20 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

o  1   1.0000    -3.286     0.064     0.000     0.000       0.0000    1.0000   -3.358    0.053    0.041   -2.343   2.824840E+02     1
               Time of flight (mus) :  1.02731990E-02 mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.319    0.110    0.043   -2.325   2.824845E+02     2
               Time of flight (mus) :  1.02732162E-02 mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.319    0.110    0.043   -2.325   2.824845E+02     3
               Time of flight (mus) :  1.02732162E-02 mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.319    0.110    0.043   -2.325   2.824845E+02     4
               Time of flight (mus) :  1.02732162E-02 mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.319    0.110    0.043   -2.325   2.824845E+02     5
               Time of flight (mus) :  1.02732162E-02 mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.319    0.110    0.043   -2.325   2.824845E+02     6
               Time of flight (mus) :  1.02732162E-02 mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.319    0.110    0.043   -2.325   2.824845E+02     7
               Time of flight (mus) :  1.02732162E-02 mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.319    0.110    0.043   -2.325   2.824845E+02     8
               Time of flight (mus) :  1.02732162E-02 mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.319    0.110    0.043   -2.325   2.824845E+02     9
               Time of flight (mus) :  1.02732162E-02 mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.319    0.110    0.043   -2.325   2.824845E+02    10
               Time of flight (mus) :  1.02732162E-02 mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.319    0.110    0.043   -2.325   2.824845E+02    11
               Time of flight (mus) :  1.02732162E-02 mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.319    0.110    0.043   -2.325   2.824845E+02    12
               Time of flight (mus) :  1.02732162E-02 mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.319    0.110    0.043   -2.325   2.824845E+02    13
               Time of flight (mus) :  1.02732162E-02 mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.319    0.110    0.043   -2.325   2.824845E+02    14
               Time of flight (mus) :  1.02732162E-02 mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.319    0.110    0.043   -2.325   2.824845E+02    15
               Time of flight (mus) :  1.02732162E-02 mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.319    0.110    0.043   -2.325   2.824845E+02    16
               Time of flight (mus) :  1.02732162E-02 mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.319    0.110    0.043   -2.325   2.824845E+02    17
               Time of flight (mus) :  1.02732162E-02 mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.319    0.110    0.043   -2.325   2.824845E+02    18
               Time of flight (mus) :  1.02732162E-02 mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.319    0.110    0.043   -2.325   2.824845E+02    19
               Time of flight (mus) :  1.02732162E-02 mass (MeV/c2) :   938.272    
o  1   1.0000    -3.283     0.241     0.000     0.000       0.0000    1.0000   -3.319    0.110    0.043   -2.325   2.824845E+02    20
               Time of flight (mus) :  1.02732162E-02 mass (MeV/c2) :   938.272    


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   2.1359E-16  -1.5577E+07   1.0769E+08  -3.320864E-02   1.068064E-04       20       19   0.9500      (Y,T)        11
          NaN   0.0000E+00   1.0000E+00   4.251666E-04  -2.326219E-03       20        0    0.000      (Z,P)        11
   2.6688E-21  -2.5536E-10   1.6432E+04   1.027322E-02   1.416766E+03       20       19   0.9500      (t,K)        11

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   8.556734E-05
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.237669E-05

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =            NaN
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =            NaN

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   3.736220E-09
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   2.273737E-13


  Beam  sigma  matrix : 

   7.321770E-09   1.059041E-09   3.520540E-10   3.219378E-10
   1.059041E-09   1.531826E-10   5.092205E-11   4.656597E-11
   3.520540E-10   5.092205E-11   1.692787E-11   1.547979E-11
   3.219378E-10   4.656597E-11   1.547979E-11   1.415559E-11

      sqrt(det_Y), sqrt(det_Z) :     6.798700E-17             NaN    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
     12  Keyword, label(s) :  SPNPRT                                                



                         Momentum  group  #1 ; average  over 20 particles at this pass : 

                   INITIAL                                           FINAL

      <SX>       <SY>       <SZ>       <|S|>            <SX>       <SY>       <SZ>      <|S|>    <G.gma>    <(SI,SF)>  sigma_(SI,SF)
                                                                                                               (deg)       (deg)
  -0.036615   0.018136   0.939693   0.940581        -0.024877   0.939220  -0.044483   0.940602   4.500000  87.886994   2.324496


                Spin  components  of  each  of  the     20  particles,  and  rotation  angle :

                   INITIAL                                           FINAL

           SX        SY        SZ        |S|         SX        SY        SZ        |S|       GAMMA   (Si,Sf)   (Z,Sf_X)  (Z,Sf)
                                                                                                      (deg.)    (deg.)    (deg.)
                                                                                           (Sf_X : projection of Sf on YZ plane)

 o  1  0.334684  0.070460  0.939693  1.000000     0.345087  0.933365 -0.098719  1.000000      2.5100   84.923   96.038   95.665    1
 o  1  0.272571  0.206599  0.939693  1.000000     0.283558  0.929964 -0.234012  1.000000      2.5100   87.162  104.124  103.533    2
 o  1 -0.000935 -0.342019  0.939693  1.000000     0.012348  0.948872  0.315419  1.000000      2.5100   91.613   71.612   71.614    3
 o  1  0.013583  0.341750  0.939693  1.000000     0.024033  0.929464 -0.368129  1.000000      2.5100   91.602  111.607  111.600    4
 o  1 -0.316779 -0.128952  0.939693  1.000000    -0.304351  0.946906  0.103634  1.000000      2.5100   85.889   83.754   84.052    5
 o  1 -0.342009  0.002711  0.939693  1.000000    -0.330124  0.943526 -0.027881  1.000000      2.5100   84.879   91.693   91.598    6
 o  1 -0.283449 -0.191401  0.939693  1.000000    -0.270765  0.948237  0.165932  1.000000      2.5100   87.066   80.074   80.449    7
 o  1 -0.252058  0.231181  0.939693  1.000000    -0.241127  0.935957 -0.256598  1.000000      2.5100   87.935  105.331  104.868    8
 o  1 -0.155787  0.304480  0.939693  1.000000    -0.145167  0.932670 -0.330233  1.000000      2.5100   90.213  109.498  109.283    9
 o  1  0.341707  0.014628  0.939693  1.000000     0.353483  0.934480 -0.042380  1.000000      2.5100   84.570   92.597   92.429   10
 o  1 -0.160077 -0.302247  0.939693  1.000000    -0.146944  0.949781  0.276266  1.000000      2.5100   90.226   73.782   73.963   11
 o  1 -0.207962  0.271532  0.939693  1.000000    -0.197202  0.934261 -0.297100  1.000000      2.5100   89.111  107.641  107.284   12
 o  1  0.342013  0.002231  0.939693  1.000000     0.353840  0.934825 -0.029989  1.000000      2.5100   84.553   91.837   91.719   13
 o  1  0.269396  0.210721  0.939693  1.000000     0.280366  0.929889 -0.238121  1.000000      2.5100   87.265  104.363  103.776   14
 o  1 -0.234130 -0.249321  0.939693  1.000000    -0.221210  0.949237  0.223641  1.000000      2.5100   88.551   76.743   77.077   15
 o  1 -0.111300 -0.323404  0.939693  1.000000    -0.098084  0.949755  0.297229  1.000000      2.5100   90.970   72.622   72.709   16
 o  1  0.142444 -0.310946  0.939693  1.000000     0.155586  0.946172  0.283816  1.000000      2.5100   90.306   73.303   73.512   17
 o  1 -0.320398  0.119678  0.939693  1.000000    -0.308999  0.939962 -0.144882  1.000000      2.5100   85.679   98.762   98.330   18
 o  1  0.227321  0.255544  0.939693  1.000000     0.238109  0.929165 -0.282767  1.000000      2.5100   88.518  106.926  106.425   19
 o  1 -0.291133  0.179498  0.939693  1.000000    -0.279984  0.937908 -0.204788  1.000000      2.5100   86.708  102.317  101.817   20



                Min/Max  components  of  each  of  the     20  particles :

  SX_mi       SX_ma       SY_mi       SY_ma       SZ_mi       SZ_ma       |S|_mi      |S|_ma      p/p_0        GAMMA          I  IEX

 -3.4202E-01  3.4509E-01 -3.4201E-01  9.3336E-01 -9.8719E-02  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      1   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  9.2996E-01 -2.3401E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      2   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  9.4887E-01  3.1542E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      3   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  9.2946E-01 -3.6813E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      4   1
 -3.4202E-01  3.4201E-01 -3.4202E-01  9.4691E-01  1.0363E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      5   1
 -3.4202E-01  3.4202E-01 -3.4201E-01  9.4353E-01 -2.7881E-02  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      6   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  9.4824E-01  1.6593E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      7   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  9.3596E-01 -2.5660E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      8   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  9.3267E-01 -3.3023E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00      9   1
 -3.4202E-01  3.5348E-01 -3.4202E-01  9.3448E-01 -4.2380E-02  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     10   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  9.4978E-01  2.7627E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     11   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  9.3426E-01 -2.9710E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     12   1
 -3.4202E-01  3.5384E-01 -3.4202E-01  9.3482E-01 -2.9989E-02  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     13   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  9.2989E-01 -2.3812E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     14   1
 -3.4202E-01  3.4201E-01 -3.4202E-01  9.4924E-01  2.2364E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     15   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  9.4975E-01  2.9723E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     16   1
 -3.4202E-01  3.4202E-01 -3.4201E-01  9.4617E-01  2.8382E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     17   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  9.3996E-01 -1.4488E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     18   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  9.2916E-01 -2.8277E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     19   1
 -3.4202E-01  3.4202E-01 -3.4202E-01  9.3791E-01 -2.0479E-01  9.3969E-01  1.0000E+00  1.0000E+00  1.00000E+00  2.50997E+00     20   1

************************************************************************************************************************************
     13  Keyword, label(s) :  END                                                   


************************************************************************************************************************************

          Pgm zgoubi : Execution ended upon key  END       

************************************************************************************************************************************

                    Saving new version of data file to zgoubi.FIT.out.dat, with variables updated.

                    Updated version of input data file saved in zgoubi.FIT.out.dat
   
            ZGOUBI RUN COMPLETED. 

  Zgoubi, author's dvlpmnt version.
  Job  started  on  19-01-0017,  at  13:50:34 
  JOB  ENDED  ON    19-01-0017,  AT  13:50:55 

   CPU time, total :     20.8213000000000     
