Data generated by searchCO
 'OBJET'                                                                                                      1
7.20517829566983d3
2
1 1
-3.28463598E+00   2.62080714E-01   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o'
1 1
 
 'PARTICUL'                                                                                                   2
9.3827203E+02 1.602176487E-19 1.7928474 0 0
 'SPNTRK'                                                                                                     3
4.1
0.00000000E+00    0.00000000E+00    0.10000000E+01
 
 'FAISCEAU'                                                                                                   4
 
 'DRIFT' DRIF   CSNK                                                                                          5
-20.
 'TOSCA'                                                                                                      6
0  0
1.78101509E+01  1.00000000E+00  1.00000000E+00  1.00000000E+00
HEADER_9
321 29 29  15.2 1.10  0.3153769053
b_ags-full-coilv5-x06-rerun2-x071-integral-x5y5z10mm.table
b_ags-full-sold3-only-nodal-x5y5z10mm-wasactually-integral.table
0 0 0 0
2
2   0.00000000E+00  0.00000000E+00  0.00000000E+00
2  0.  .00  0.  0.
 'DRIFT' DRIF   CSNK                                                                                          7
-20.
 
! 'REBELOTE'                                                                                                  10
!99  0.1  99
 
 'FIT'                                                                                                        8
3
6 10 0  3.           ! Vary snake field
1 30 0  [-5,5]       ! Vary Y(prtcl 1)
1 31 0  [-5,5]       ! Vary T(prtcl 1)
4   1e-8
3.1 1 2 6 0. 1. 0          ! prtcl i=1 has its coord j=2=Y satisfying  max_Y+min_Y =0, across lmnt ir=6.
3.1 1 3 6 0. 1. 0          ! prtcl i=2 has its coord j=2=Y satisfying  max_Y+min_Y =0, across lmnt ir=6.
10  1 3 #End 0. 1. 0
10  1 4 #End 1. .2 0
 
 'END'                                                                                                        9

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                                                 

                          MAGNETIC  RIGIDITY =       7205.178 kG*cm

                                         TRAJECTOIRY SETTING UP

                              OBJET  (2)  BUILT  UP  FROM       1 POINTS 



************************************************************************************************************************************
      2  Keyword, label(s) :  PARTICUL                                              


     Particle  properties :
      
                     Mass          =    938.272        MeV/c2
                     Charge        =   1.602176E-19    C     
                     G  factor     =    1.79285              

              Reference  data :
                    mag. rigidity (kG.cm)   :   7205.1783      =p/q, such that dev.=B*L/rigidity
                    mass (MeV/c2)           :   938.27203    
                    momentum (MeV/c)        :   2160.0581    
                    energy, total (MeV)     :   2355.0383    
                    energy, kinetic (MeV)   :   1416.7663    
                    beta = v/c              :  0.9172072069    
                    gamma                   :   2.509973905    
                    beta*gamma              :   2.302166155    
                    G*gamma                 :   4.500000190    
                    electric rigidity (MeV) :   1981.220867      =T[eV]*(gamma+1)/gamma, such that dev.=E*L/rigidity
  
 I, AMQ(1,I), AMQ(2,I)/QE, P/Pref, v/c, time, s :
  
     1   9.38272030E+02  1.00000000E+00  1.00000000E+00  9.17207207E-01  0.00000000E+00  0.00000000E+00

************************************************************************************************************************************
      3  Keyword, label(s) :  SPNTRK                                                


                SPIN  TRACKING  REQUESTED  

                          PARTICLE  MASS          =    938.2720     MeV/c2
                          GYROMAGNETIC  FACTOR  G =    1.792847    

                          INITIAL SPIN CONDITIONS TYPE  4 :
                              Same spin for all particles
                              Particles # 1 to      10 may be subjected to spin matching using FIT procedure


                          PARAMETRES  DYNAMIQUES  DE  REFERENCE :
                               BORO   =      7205.178 KG*CM
                               BETA   =    0.917207
                               GAMMA*G =   4.500000


                          POLARISATION  INITIALE  MOYENNE  DU  FAISCEAU  DE        1  PARTICULES :
                               <SX> =     0.0000
                               <SY> =     0.0000
                               <SZ> =     1.0000
                               <S>  =     1.0000

************************************************************************************************************************************
      4  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #      3)
                                                  1 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

o  1   1.0000    -3.285     0.262     0.000     0.000       0.0000    1.0000   -3.285    0.262    0.000    0.000   0.000000E+00     1
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   0.0000E+00   0.0000E+00   1.0000E+00  -3.284636E-02   2.620807E-04        1        1    1.000      (Y,T)         1
   0.0000E+00   0.0000E+00   1.0000E+00   0.000000E+00   0.000000E+00        1        1    1.000      (Z,P)         1
   0.0000E+00   0.0000E+00   1.0000E+00   0.000000E+00   1.416766E+03        1        0    0.000      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

      sqrt(det_Y), sqrt(det_Z) :     0.000000E+00    0.000000E+00    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      5  Keyword, label(s) :  DRIFT       DRIF                  CSNK                


                              Drift,  length =   -20.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00 -3.289878E+00  2.620807E-01  0.000000E+00  0.000000E+00  -2.0000001E+01  -7.27347E-04
TRAJ #1 SX, SY, SZ, |S| :  1    0.000000E+00   0.000000E+00   1.000000E+00   1.000000E+00

 Cumulative length of optical axis =  -0.200000000     m   ;  Time  (for reference rigidity & particle) =  -7.273473E-10 s 

************************************************************************************************************************************
      6  Keyword, label(s) :  TOSCA                                                 


     Status of MOD.MOD2 is 15.2 ; NDIM = 3 ; number of field data files used is   2.
     Field map set stored in field array HC(IMAP = 1)
     3-D map. MOD=15.   Will sum up  2  field maps, with field coefficient values : 
                 1.100000E+00  3.153769E-01

     ZroBXY OPTION :  absent from map title. BX and BY values in Z=0 plane left as read.

           New field map(s) opened, cartesian mesh (MOD.le.19) ; 
           name(s) of map data file(s) : 

          b_ags-full-coilv5-x06-rerun2-x071-integral-x5y5z10mm.table
          b_ags-full-sold3-only-nodal-x5y5z10mm-wasactually-integral.table

   ----
   Map file number    1 ( of 2) :

     b_ags-full-coilv5-x06-rerun2-x071-integral-x5y5z10mm.table map, FORMAT type : regular.  Field multiplication factor :  1.10000000E+00

 HEADER  (9 lines) : 
               29          29         321           1                                                                        
      1 X [LENGU]                                                                                                            
      2 Y [LENGU]                                                                                                            
      3 Z [LENGU]                                                                                                            
      4 BX [1]                                                                                                               
      5 BY [1]                                                                                                               
      6 BZ [1]                                                                                                               
      7 BMOD [1]                                                                                                             
      0                                                                                                                      
R_min (cm), DR (cm), DTTA (deg), DZ (cm) :    0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00

  Sbr fmapw/fmapr3 : completed job of reading map.

   ----
   Map file number    2 ( of 2) :

     b_ags-full-sold3-only-nodal-x5y5z10mm-wasactually-integral.table map, FORMAT type : regular.  Field multiplication factor :  3.15376905E-01

 HEADER  (9 lines) : 
               29          29         321           1                                                                        
      1 X [LENGU]                                                                                                            
      2 Y [LENGU]                                                                                                            
      3 Z [LENGU]                                                                                                            
      4 BX [1]                                                                                                               
      5 BY [1]                                                                                                               
      6 BZ [1]                                                                                                               
      7 BMOD [1]                                                                                                             
      0                                                                                                                      
R_min (cm), DR (cm), DTTA (deg), DZ (cm) :    0.00000000E+00   0.00000000E+00   0.00000000E+00   5.00000000E-01

  Sbr fmapw/fmapr3 : completed job of reading map.
     Field from  2 map(s) is combined (summed up) with linear combination coefficient(s) a(i=1-4), respectively) : 
            1.100000E+00  3.153769E-01

     Min/max fields found in map (series) read   :  -2.658037E-02  /   4.094233E-02
       @  X,  Y, Z :   41.0      -7.00       6.00                  /   0.00       6.50       6.50    
     Given normalisation coeffs on field, x, y, z :   1.781015E+01   1.000000E+00   1.000000E+00   1.000000E+00
     this yields min/max normalised fields (kG) : -4.734005E-01                      7.291890E-01
       @  X (cm),  Y (cm), Z (cm) :   41.0      -7.00       6.00   /   0.00       6.50       6.50    

     Length of element,  XL =  3.200000E+02 cm 
                                               from  XI =  -1.600000E+02 cm 
                                               to    XF =   1.600000E+02 cm 

     Nbr of nodes in X = 321;  nbr of nodes in Y =   29
     X-size of mesh =  1.000000E+00 cm ; Y-size =  5.000000E-01 cm
     nber of mesh nodes in Z =   29 ; Step in Z =  0.500000E+00 cm

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Integration step :   2.000     cm

  A    1  1.0000    -3.285     0.262     0.000     0.000          160.000    -3.284     0.000    -0.011    -0.002            1

     KPOS =  2.  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =    3.00000000     m ;  Time  (for ref. rigidity & particle) =   1.091021E-08 s 

************************************************************************************************************************************
      7  Keyword, label(s) :  DRIFT       DRIF                  CSNK                


                              Drift,  length =   -20.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00 -3.289724E+00  2.634170E-01  3.384001E-02 -2.229157E+00   2.8243217E+02   1.02713E-02
TRAJ #1 SX, SY, SZ, |S| :  1    9.403897E-03   9.999558E-01   6.620744E-05   1.000000E+00

 Cumulative length of optical axis =    2.80000000     m   ;  Time  (for reference rigidity & particle) =   1.018286E-08 s 

************************************************************************************************************************************
      8  Keyword, label(s) :  FIT                                                   

     FIT procedure launched. Method is 1

           variable #            1       IR =            6 ,   ok.
           variable #            1       IP =           10 ,   ok.
           variable #            2       IR =            1 ,   ok.
           variable #            2       IP =           30 ,   ok.
           variable #            3       IR =            1 ,   ok.
           variable #            3       IP =           31 ,   ok.
           constraint #            1       IR =            6 ,   ok.
           constraint #            1       I  =            1 ,   ok.
           constraint #            2       IR =            6 ,   ok.
           constraint #            2       I  =            1 ,   ok.
           constraint #            3       IR =            7 ,   ok.
           constraint #            4       IR =            7 ,   ok.

                    FIT  variables  in  good  order,  FIT  will proceed. 

                    Final FIT status will NOT be saved. For so, use the 'save [FileName]' command

 STATUS OF VARIABLES  (Iteration #     0 /     90 max.)
  LMNT  VAR  PARAM   MINIMUM     INITIAL         FINAL         MAXIMUM     STEP     NAME       LBL1                 LBL2
     6    1     10   -35.6        17.8        17.81063952       71.2      5.429E-05 TOSCA      -                    -                   
     1    2     30   -5.00       -3.28       -3.284468323       5.00      5.081E-06 OBJET      -                    -                   
     1    3     31   -5.00       0.263       0.2625074782       5.00      5.081E-06 OBJET      -                    -                   
 STATUS OF CONSTRAINTS (Target penalty =   1.0000E-08)
 TYPE  I   J  LMNT#       DESIRED           WEIGHT         REACHED         KI2       NAME       LBL1                 LBL2                 Parameter(s) 
   3   1   2     6      0.0000000E+00     1.0000E+00    8.4698899E-05   8.8806E-01   TOSCA      -                    -                    0 : 
   3   1   3     6      0.0000000E+00     1.0000E+00    2.7141387E-05   9.1191E-02   TOSCA      -                    -                    0 : 
  10   1   3     7      0.0000000E+00     1.0000E+00   -1.2946800E-05   2.0750E-02   DRIFT      DRIF                 CSNK                 0 : 
  10   1   4     7      1.0000000E+00     2.0000E-01    1.0000000E+00   0.0000E+00   DRIFT      DRIF                 CSNK                 0 : 
 Fit reached penalty value   8.0782E-09

************************************************************************************************************************************

           MAIN PROGRAM :  FIT completed.  Now doing a last run using variable values from FIT. 

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                                                 

                          MAGNETIC  RIGIDITY =       7205.178 kG*cm

                                         TRAJECTOIRY SETTING UP

                              OBJET  (2)  BUILT  UP  FROM       1 POINTS 



************************************************************************************************************************************
      2  Keyword, label(s) :  PARTICUL                                              


************************************************************************************************************************************
      3  Keyword, label(s) :  SPNTRK                                                


                SPIN  TRACKING  REQUESTED  

                          PARTICLE  MASS          =    938.2720     MeV/c2
                          GYROMAGNETIC  FACTOR  G =    1.792847    

                          INITIAL SPIN CONDITIONS TYPE  4 :
                              Same spin for all particles
                              Particles # 1 to      10 may be subjected to spin matching using FIT procedure


                          PARAMETRES  DYNAMIQUES  DE  REFERENCE :
                               BORO   =      7205.178 KG*CM
                               BETA   =    0.917207
                               GAMMA*G =   4.500000


                          POLARISATION  INITIALE  MOYENNE  DU  FAISCEAU  DE        1  PARTICULES :
                               <SX> =     0.0000
                               <SY> =     0.0000
                               <SZ> =     1.0000
                               <S>  =     1.0000

************************************************************************************************************************************
      4  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #      3)
                                                  1 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

o  1   1.0000    -3.284     0.263     0.000     0.000       0.0000    1.0000   -3.284    0.263    0.000    0.000   0.000000E+00     1
               Time of flight (mus) :   0.0000000     mass (MeV/c2) :   938.272    


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   0.0000E+00   0.0000E+00   1.0000E+00  -3.284468E-02   2.625075E-04        1        1    1.000      (Y,T)         1
   0.0000E+00   0.0000E+00   1.0000E+00   0.000000E+00   0.000000E+00        1        1    1.000      (Z,P)         1
   0.0000E+00   0.0000E+00   1.0000E+00   0.000000E+00   1.416766E+03        1        0    0.000      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

      sqrt(det_Y), sqrt(det_Z) :     0.000000E+00    0.000000E+00    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      5  Keyword, label(s) :  DRIFT       DRIF                  CSNK                


                              Drift,  length =   -20.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00 -3.289718E+00  2.625075E-01  0.000000E+00  0.000000E+00  -2.0000001E+01  -7.27347E-04
TRAJ #1 SX, SY, SZ, |S| :  1    0.000000E+00   0.000000E+00   1.000000E+00   1.000000E+00

 Cumulative length of optical axis =    2.60000000     m   ;  Time  (for reference rigidity & particle) =   9.455515E-09 s 

************************************************************************************************************************************
      6  Keyword, label(s) :  TOSCA                                                 


     Status of MOD.MOD2 is 15.2 ; NDIM = 3 ; number of field data files used is   2.
     Field map set stored in field array HC(IMAP = 1)
     3-D map. MOD=15.   Will sum up  2  field maps, with field coefficient values : 
                 1.100000E+00  3.153769E-01

     ZroBXY OPTION :  absent from map title. BX and BY values in Z=0 plane left as read.

     No  map  file  opened :  was  already  stored.
     Skip  reading  field  map  file :           b_ags-full-coilv5-x06-rerun2-x071-integral-x5y5z10mm.table

     No  map  file  opened :  was  already  stored.
     Skip  reading  field  map  file :           b_ags-full-sold3-only-nodal-x5y5z10mm-wasactually-integral.table
     Restored mesh coordinates for field map #IMAP=   1,  name : b_ags-full-sold3-only-nodal-x5y5z10mm-wasactually-integral.table
     Field from  2 map(s) is combined (summed up) with linear combination coefficient(s) a(i=1-4), respectively) : 
            1.100000E+00  3.153769E-01

     Min/max fields found in map (series) read   :  -2.657965E-02  /   4.094120E-02
       @  X,  Y, Z :   41.0      -7.00       6.00                  /   0.00       6.50       6.50    
     Given normalisation coeffs on field, x, y, z :   1.781064E+01   1.000000E+00   1.000000E+00   1.000000E+00
     this yields min/max normalised fields (kG) : -4.734005E-01                      7.291890E-01
       @  X (cm),  Y (cm), Z (cm) :   41.0      -7.00       6.00   /   0.00       6.50       6.50    

     Length of element,  XL =  3.200000E+02 cm 
                                               from  XI =  -1.600000E+02 cm 
                                               to    XF =   1.600000E+02 cm 

     Nbr of nodes in X = 321;  nbr of nodes in Y =   29
     X-size of mesh =  1.000000E+00 cm ; Y-size =  5.000000E-01 cm
     nber of mesh nodes in Z =   29 ; Step in Z =  0.500000E+00 cm

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Integration step :   2.000     cm

  A    1  1.0000    -3.284     0.263     0.000     0.000          160.000    -3.284     0.000    -0.011    -0.002            1

     KPOS =  2.  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =    5.80000000     m ;  Time  (for ref. rigidity & particle) =   2.109307E-08 s 

************************************************************************************************************************************
      7  Keyword, label(s) :  DRIFT       DRIF                  CSNK                


                              Drift,  length =   -20.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00 -3.289634E+00  2.625346E-01  3.385809E-02 -2.229445E+00   2.8243232E+02   1.02713E-02
TRAJ #1 SX, SY, SZ, |S| :  1    9.421553E-03   9.999556E-01  -1.294680E-05   1.000000E+00

 Cumulative length of optical axis =    5.60000000     m   ;  Time  (for reference rigidity & particle) =   2.036572E-08 s 

************************************************************************************************************************************

      8   Keyword FIT[2] is skipped since this is the (end of) last run following the fitting procedure.

          Now carrying on beyond FIT keyword.


************************************************************************************************************************************
      9  Keyword, label(s) :  END                                                   


                             1 particles have been launched
                     Made  it  to  the  end :      1

************************************************************************************************************************************

          Pgm zgoubi : Execution ended upon key  END       

************************************************************************************************************************************

                    Saving new version of data file to zgoubi.FIT.out.dat, with variables updated.

                    Updated version of input data file saved in zgoubi.FIT.out.dat
   
            ZGOUBI RUN COMPLETED. 

  Zgoubi, author's dvlpmnt version.
  Job  started  on  19-01-0017,  at  11:50:07 
  JOB  ENDED  ON    19-01-0017,  AT  11:50:07 

   CPU time, total :    0.568035000000000     
