Data generated by searchCO
 'OBJET'                                                                                                      1
1839.090113 150MeV
2
1  1
4.443157E+02 -2.434952E-06  0.0E+00  0.0E+00  0.0E+00  2.73043000E-01 'o'         0.000000 MeV    1
1
 'PICKUPS'                                                                                                    2
1
#E
 'FFAG'                                                                                                       3
0
5   30.     540.                        NMAG, AT=tetaF+2tetaD+2Atan(XFF/R0), R0
0.  0.  -.6  0.1             mag 0 : ACNT, dum, B0, K
6.3  03.                                EFB 1 : lambda, gap const/var=0/.ne.0
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
4.7 0.    1.E6  -1.E6  1.E6  1.E6
6.3  03.                                EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-4.7  0.    1.E6  -1.E6  1.E6  1.E6
0. -1                                   EFB 3 : inhibited by iop=0
0  0.      0.      0.      0.      0. 0.  0.
0.  0.   0.    0.    0. 0.
6.465  0.  -.967E+01  7.6             mag 1 : ACNT, dum, B0, K
8.3  03.                                EFB 1 : lambda, gap const/var=0/.ne.0
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
+2.5  0.    1.E6  -1.E6  1.E6  1.E6
6.3  03.                                EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-1.765  0.    1.E6  -1.E6  1.E6  1.E6
0. -1                                   EFB 3 : inhibited by iop=0
0  0.      0.      0.      0.      0. 0.  0.
0.  0.   0.    0.    0. 0.
15.   0.   1.69055873E+01  7.6                  mag 2 : ACNT, dum, B0, K,dummies
6.3  03.                                EFB 1
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
5.37   0.    1.E6  -1.E6  1.E6  1.E6
6.3  03.                                EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-5.37   0.    1.E6  -1.E6  1.E6  1.E6
0. -1                                   EFB 3
0  0.      0.      0.      0.      0. 0.  0.
0.  0.   0.    0.    0. 0.
23.535  0.  -.967E+01  7.6             mag 3 : ACNT, dum, B0, K
6.3  03.                                EFB 1
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
1.765  0.    1.E6  -1.E6  1.E6  1.E6
8.3  03.                                EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-2.5  0.    1.E6  -1.E6  1.E6  1.E6
0. -1                                   EFB 3
0  0.      0.      0.      0.      0. 0.  0.
0.  0.   0.    0.    0. 0.
30.  0.  -.6  0.1             mag 4 : ACNT, dum, B0, K
6.3  03.                                EFB 1 : lambda, gap const/var=0/.ne.0
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
4.7 0.    1.E6  -1.E6  1.E6  1.E6
6.3  03.                                EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-4.7  0.    1.E6  -1.E6  1.E6  1.E6
0. -1                                   EFB 3 : inhibited by iop=0
0  0.      0.      0.      0.      0. 0.  0.
0.  0.   0.    0.    0. 0.
2  125.                   KIRD anal/num (=0/2,25,4), resol(mesh=step/resol)
.25                           integration step size (cm)
2   0.  0. 0. 0.        (comp anal/num yield best num prec for resol=1e3*step)
 'DRIFT'                                                                                                      4
0.
 'MARKER'  #E                                                                                                 5
 'FAISCEAU'                                                                                                   6
 'END'                                                                                                        7

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                             

                          MAGNETIC  RIGIDITY =       1839.090 kG*cm

                                         TRAJECTOIRY SETTING UP

                              OBJET  (2)  BUILT  UP  FROM       1 POINTS 



************************************************************************************************************************************
      2  Keyword, label(s) :  PICKUPS                           


           Pick-up  signal  calculation  requested

                Particle coordinates will be averaged at elements labeled:
                    #E        

************************************************************************************************************************************
      3  Keyword, label(s) :  FFAG                              

                    FFAG  N-tuple,  number  of  dipoles,  N :  5

            Total angular extent of the magnet :  30.0000 Degres
            Reference geometrical radius R0  :     540.0000 cm

     Dipole # 1
            Positionning  angle ACENT :    0.00000     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 = -0.60000000     kGauss,       K =  0.10000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   4.70 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -4.70 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM
 
         Lateral face :  unused
 
     Dipole # 2
            Positionning  angle ACENT :    6.46500     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -9.6700000     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   8.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   2.50 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -1.76 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM
 
         Lateral face :  unused
 
     Dipole # 3
            Positionning  angle ACENT :    15.0000     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =   16.905587     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   5.37 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -5.37 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM
 
         Lateral face :  unused
 
     Dipole # 4
            Positionning  angle ACENT :    23.5350     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -9.6700000     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   1.76 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   8.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -2.50 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM
 
         Lateral face :  unused
 
     Dipole # 5
            Positionning  angle ACENT :    30.0000     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 = -0.60000000     kGauss,       K =  0.10000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   4.70 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -4.70 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM
 
         Lateral face :  unused
 

      KIRD, resol :  2   125.000

      Field & deriv. calculation : interpolation
                    Order 2, 3*3-point  interpolation, size of flying mesh :  integration step /   125.0    

                    Integration step :  0.2500     cm   (i.e.,   4.6296E-04 rad  at mean radius RM =    540.0    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  0.2730   444.316     0.000     0.000     0.000            0.524   444.316     0.000     0.000     0.000            1

 Cumulative length of optical axis =    2.99453662     m ;  Time  (for ref. rigidity & particle) =   1.971618E-08 s 

************************************************************************************************************************************
      4  Keyword, label(s) :  DRIFT                             


                              Drift,  length =     0.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1 -7.269570E-01  4.443157E+02 -3.378668E-04  0.000000E+00  0.000000E+00   2.4321190E+02   8.11268E-03

 Cumulative length of optical axis =    2.99453662     m   ;  Time  (for reference rigidity & particle) =   1.971618E-08 s 

************************************************************************************************************************************
      5  Keyword, label(s) :  MARKER      #E                    


************************************************************************************************************************************
      6  Keyword, label(s) :  FAISCEAU                          

0                                             TRACE DU FAISCEAU

                                                  1 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

o  1   0.2730   444.316     0.000     0.000     0.000       0.0000    0.2730  444.316    0.000    0.000    0.000   2.432119E+02     1


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   0.0000E+00   0.0000E+00   1.0000E+00   4.443157E+00  -3.378668E-07        1        1    1.000      (Y,T)         1
   0.0000E+00   0.0000E+00   1.0000E+00   0.000000E+00   0.000000E+00        1        1    1.000      (Z,P)         1
   0.0000E+00   0.0000E+00   1.0000E+00   8.112676E-03   1.505410E+02        1        1    1.000      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

      sqrt(det_Y), sqrt(det_Z) :     0.000000E+00    0.000000E+00    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      7  Keyword, label(s) :  END                               

# Brute record at pick-ups :
# PU#         Pos           S_Yco       S_Tco        S_Zco        S_Pco        S_L          D            S_t          #part  Pass#                                                                                             Lmnt#
              (cm)          (cm)        (mrad)       (cm)         (mrad)       (cm)         (dp/p)       (mu_s)
     1   2.432119E+02   4.443157E+02  -3.378668E-04   0.000000E+00   0.000000E+00   2.432119E+02  -7.269570000E-01   8.112675792E-03      1      1

# PU_average (over partcl and pass #) : 
           Y               T                Z              P             path-L          D              time
    4.44315662E+02 -3.37866759E-04  0.00000000E+00  0.00000000E+00  2.43211902E+02 -7.26957000E-01  8.11267579E-03

 Max-PUSignal  
    4.44315662E+02 -3.37866759E-04  0.000000E+00  0.000000E+00  2.432119E+02 -7.269570E-01  8.11267579E-03
 Min-PUSignal  
    4.44315662E+02 -3.37866759E-04  0.000000E+00  0.000000E+00  2.432119E+02 -7.269570E-01  8.11267579E-03

                             1 particles have been launched
                     Made  it  to  the  end :      1

************************************************************************************************************************************

           MAIN PROGRAM : Execution ended upon key  END       

************************************************************************************************************************************
   
            ZGOUBI RUN COMPLETED. 

  Zgoubi, author's dvlpmnt version.
  Job  started  on  18-09-0015,  at  04:24:22 
  JOB  ENDED  ON    18-09-0015,  AT  04:24:22 

   CPU time, total :    2.400000000000000E-002
