Data generated by searchCO
 'OBJET'                                                                                                      1
+5.171103865921708e+010
2
2  1
264.43  0.  .0E-04  0.0E+00  0.0E+00  6.77214000E-01 '0'        10.00 MeV
266.1  0.  .0E-04  0.0E+00  0.0E+00  6.77214000E-01 '0'        10.00 MeV
1 1 1 1 1 1 1 1 1 1 1
 'PARTICUL'                                                                                                   2
0.51099892 1.60217653e-19 0.0 0.0 0.0
 'PICKUPS'                                                                                                    3
1
#E
 'FAISTORE'                                                                                                   4
b_zgoubi.fai   #E
1
 'TOSCA'                                                                                                      5
0  2
-1E-3  1. 1. 1.
HEADER_9 QPOLES
101 66 1 22.2 1. 1.      IZ=1 -> 2D ; MOD=22 -> polar map ; MOD2=.2 -> two map files
Dax240.Doffpolargridcoarse2.table
Dax240.Foffpolargridcoarse2.table
0 0 0 0
2
.1
2
0. 0. 0. 0.
 'FAISCEAU'                                                                                                   6
 'MARKER'  #E                                                                                                 7
 'END'                                                                                                        8

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                             

                          MAGNETIC  RIGIDITY =51711038659.217 kG*cm

                                         TRAJECTOIRY SETTING UP

                              OBJET  (2)  BUILT  UP  FROM       2 POINTS 



************************************************************************************************************************************
      2  Keyword, label(s) :  PARTICUL                          


     Particle  properties :

                     Mass          =   0.510999        MeV/c2
                     Charge        =   1.602177E-19    C     

              Reference  data :
                    mag. rigidity (kG.cm)   :  5.17110387E+10  =p/q, such that dev.=B*L/rigidity
                    mass (MeV/c2)           :  0.51099892    
                    momentum (MeV/c)        :  1.55025798E+10
                    energy, total (MeV)     :  1.55025798E+10
                    energy, kinetic (MeV)   :  1.55025798E+10
                    beta = v/c              :   1.000000000    
                    gamma                   :  3.0337793672E+10
                    beta*gamma              :  3.0337793672E+10
                    electric rigidity (MeV) :  1.5502580218E+10  =T[eV]*(gamma+1)/gamma, such that dev.=E*L/rigidity
  
 I, AMQ(1,I), AMQ(2,I)/QE, P/Pref, v/c, time, s :
  
     1   5.10998920E-01  1.00000003E+00  6.77214000E-01  1.00000000E+00  0.00000000E+00  0.00000000E+00
     2   5.10998920E-01  1.00000003E+00  6.77214000E-01  1.00000000E+00  0.00000000E+00  0.00000000E+00

************************************************************************************************************************************
      3  Keyword, label(s) :  PICKUPS                           


           Pick-up  signal  calculation  requested

                Particle coordinates will be averaged at elements labeled:
                    #E        

************************************************************************************************************************************
      4  Keyword, label(s) :  FAISTORE                          


                OPEN FILE b_zgoubi.fai                                                                    
                FOR PRINTING COORDINATES 

               Print will occur at element[s] labeled : 
                    #E        

************************************************************************************************************************************
      5  Keyword, label(s) :  TOSCA                             


                OPEN FILE zgoubi.plt                                                                      
                FOR PRINTING TRAJECTORIES


     NDIM = 2 ;   Value of MOD is  22 ;  Number of data file sets used is   1


          New field map(s) now used, polar mesh (MOD .ge. 20) ; 
           name(s) of map data file(s) are : 
          Dax240.Doffpolargridcoarse2.table

Dax240.Doffpolargridcoarse2.table map,  FORMAT type :  regular            
 IMAP :            1
 HEADER  (9 lines) : 
              261.191100000     .1  0.08571428568  0.                                                                        
      1 X [LENGU]                                                                                                            
      2 Y [LENGU]                                                                                                            
      3 Z [LENGU]                                                                                                            
      4 BX [FLUXU]                                                                                                           
      5 BY [FLUXU]                                                                                                           
      6 BZ [FLUXU]                                                                                                           
      7 ERRB [FLUXU]                                                                                                         
      0                                                                                                                      
 
R0, DR, DTTA, DZ :   2.611911E+02  1.000000E-01  8.571429E-02  0.000000E+00



     Field map limits, angle, min, max, max-min (rad) :  -0.747998E-01   0.747998E-01   0.149600E+00
     Field map limits, radius, min, max, max-min (cm) :   0.261191E+03   0.267691E+03   0.650000E+01
      Min / max  fields  drawn  from  map  data :   1.094E+06                   /  -2.546E+06
       @  x-node, y-node, z-node :               9.574E-02  268.      0.00      /  0.105      261.      0.00    
     Normalisation  coeff.  BNORM   : -1.0000E-03
     Field  min/max  normalised  :              -1.094E+03      /   2.546E+03
     Nbre  of  nodes  in  x/y/z :  101/  66/   1
     Node  distance  in   x/y/z :   1.4960E-03/  0.1000    /   0.000    

                     Option  for  interpolation : 2
                     Smoothing  using  9  points 

                    Integration step :  0.1000     cm   (i.e.,   3.7816E-04 rad  at mean radius RM =    264.4    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  0.6772   264.430     0.000     0.000     0.000            0.075   267.417     0.150     0.000     0.000            1

    Y =  267.74 X =    0.04 T = 0.111 Trajectory #       2 went out of field region.
  A    1  0.6772   266.100     0.000     0.000     0.000            0.075   269.106     0.150     0.000     0.000            2


                CONDITIONS  DE  MAXWELL  (      801.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                      0.000            0.000             0.000    
                                       0.000             0.000    
                                       0.000             0.000    
                       LAPLACIEN SCALAIRE =   0.000    



 Cumulative length of optical axis =    0.00000000     m ;  Time  (for ref. rigidity & particle) =    0.00000     s 

************************************************************************************************************************************
      6  Keyword, label(s) :  FAISCEAU                          

0                                             TRACE DU FAISCEAU
                                           (follows element #      5)
                                                  2 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

0  1   0.6772   264.430     0.000     0.000     0.000       0.0000    0.6772  267.417  149.600    0.000    0.000   3.985641E+01     1
               Time of flight (mus) :  1.32946672E-03 mass (MeV/c2) :  0.510999    
0  1   0.6772   266.100     0.000     0.000     0.000       0.0000    0.6772  269.106  149.600    0.000    0.000   4.010812E+01     2
               Time of flight (mus) :  1.33786293E-03 mass (MeV/c2) :  0.510999    


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   4.2577E-20   6.9499E+07   5.2615E+15   2.682613E+00   1.495996E-01        2        2    1.000      (Y,T)         1
   0.0000E+00   0.0000E+00   1.0000E+00   0.000000E+00   0.000000E+00        2        2    1.000      (Z,P)         1
   0.0000E+00   0.0000E+00   1.0000E+00   1.333665E-03   1.049856E+10        2        0    0.000      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   8.444316E-03
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.115403E-10

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   7.130647E-05  -9.418818E-13   0.000000E+00   0.000000E+00
  -9.418818E-13   1.244125E-20   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

      sqrt(det_Y), sqrt(det_Z) :     1.355253E-20    0.000000E+00    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      7  Keyword, label(s) :  MARKER      #E                    


************************************************************************************************************************************
      8  Keyword, label(s) :  END                               

# Brute record at pick-ups :
# PU#         Pos           S_Yco       S_Tco        S_Zco        S_Pco        S_L          D            S_t          #part  Pass#                                                                                             Lmnt#
              (cm)          (cm)        (mrad)       (cm)         (mrad)       (cm)         (dp/p)       (mu_s)
     1   3.985641E+01   2.682613E+02   1.495996E+02   0.000000E+00   0.000000E+00   3.998227E+01  -3.227860000E-01   1.333664825E-03      2      1

# PU_average (over partcl and pass #) : 
           Y               T                Z              P             path-L          D              time
    5.36522513E+02  2.99199300E+02  0.00000000E+00  0.00000000E+00  7.99645312E+01 -6.45572000E-01  2.66732965E-03

 Max-PUSignal  
    5.36522513E+02  2.99199300E+02  0.000000E+00  0.000000E+00  7.996453E+01 -6.455720E-01  2.66732965E-03
 Min-PUSignal  
    5.36522513E+02  2.99199300E+02  0.000000E+00  0.000000E+00  7.996453E+01 -6.455720E-01  2.66732965E-03

                             2 particles have been launched
                     Made  it  to  the  end :      2

************************************************************************************************************************************

           MAIN PROGRAM : Execution ended upon key  END       

************************************************************************************************************************************
   
            ZGOUBI RUN COMPLETED. 

  Zgoubi, author's dvlpmnt version.
  Job  started  on  04-05-0016,  at  07:31:21 
  JOB  ENDED  ON    04-05-0016,  AT  07:31:21 

   CPU time, total :    4.400200000000000E-002
