FFAG triplet. 150MeV machine                                                                                  
 'OBJET'                                                                                                      1
1839.090113 150MeV                                                                                            
5                                                                                                             
0.001 0.001 0.001 0.001 0.001 0.0001                                                                          
486.802    0.  0.0  0. 0.   0.562925     50MeV                                                                
 'PARTICUL'                                                                                                   2
938.27231  1.602e-19 0. 0. 0.                                                                                 
 'FFAG'              #START                                                                                   3
0                                                                                                             
3   30.     540.  1          NMAG, AT=tetaF+2tetaD+2Atan(XFF/R0), R0, type calc                               
6.465  0.  -14.308348  7.25 0. 0.     mag 1 : ACNT, dum, B0, K,dummies                                        
4. 000                                        EFB 1 : lambda, iop=data option f                               
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
1.715 0.    1.E6  -1.E6  1.E6  1.E6                                                                           
4. 000                                       EFB 2                                                            
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
-1.715  0.    1.E6  -1.E6  1.E6  1.E6                                                                         
0. -1                                         EFB 3 : inhibited by iop=0                                      
0  0.      0.      0.      0.      0. 0.  0.                                                                  
0.  0.   0.    0.    0. 0.                                                                                    
15.   0.   17.16  7.58 0. 0.        mag 2 : ACNT, dum, B0, K,dummies                                          
4. 000                                        EFB 1                                                           
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
5.12   0.    1.E6  -1.E6  1.E6  1.E6                                                                          
4. 000                                       EFB 2                                                            
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
-5.12   0.    1.E6  -1.E6  1.E6  1.E6                                                                         
0. -1                                         EFB 3                                                           
0  0.      0.      0.      0.      0. 0.  0.                                                                  
0.  0.   0.    0.    0. 0.                                                                                    
23.535  0.  -14.308348  7.25  0. 0.    mag 3 : ACNT, dum, B0, K,dummies                                       
4. 000                                         EFB 1                                                          
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
1.715 0.    1.E6  -1.E6  1.E6  1.E6                                                                           
4. 000                                         EFB 2                                                          
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                                                  
-1.715  0.    1.E6  -1.E6  1.E6  1.E6                                                                         
0. -1                                         EFB 3                                                           
0  0.      0.      0.      0.      0. 0.  0.                                                                  
0.  0.   0.    0.    0. 0.                                                                                    
2  4.                            IRD(=2, 25 or 4), resol(=>step/*)                                            
.5                                integration step size (cm)                                                  
2   0.  0. 0. 0.                                                                                              
 'FAISCEAU'    #START                                                                                         4
 'MATRIX'                                                                                                     5
1 11                                                                                                          
 'END'                                                                                                        6

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                             

                          MAGNETIC  RIGIDITY =       1839.090 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     11 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10E-02      0.10E-02      0.10E-02      0.10E-02      0.10E-02      0.1000E-03
  Refrnce trajectry #      1 :     0.49E+03       0.0           0.0           0.0           0.0          0.5629    

************************************************************************************************************************************
      2  Keyword, label(s) :  PARTICUL                          


     Particle  properties :

                     Mass          =    938.272        MeV/c2
                     Charge        =   1.602000E-19    C     

              Reference  data :
                    mag. rigidity (kG.cm)   :   1839.0901      =p/q, such that dev.=B*L/rigidity
                    mass (MeV/c2)           :   938.27231    
                    momentum (MeV/c)        :   551.28461    
                    energy, total (MeV)     :   1088.2415    
                    energy, kinetic (MeV)   :   149.96923    
                    beta = v/c              :  0.5065829520    
                    gamma                   :   1.159835508    
                    beta*gamma              :  0.5875528952    
                    electric rigidity (MeV) :   279.2406233      =T[eV]*(gamma+1)/gamma, such that dev.=E*L/rigidity
  
 I, AMQ(1,I), AMQ(2,I)/QE, P/Pref, v/c, time :
  
     1   9.38272310E+02  9.99889845E-01  5.62925000E-01  3.14017988E-01  0.00000000E+00
     2   9.38272310E+02  9.99889845E-01  5.62925000E-01  3.14017988E-01  0.00000000E+00
     3   9.38272310E+02  9.99889845E-01  5.62925000E-01  3.14017988E-01  0.00000000E+00
     4   9.38272310E+02  9.99889845E-01  5.62925000E-01  3.14017988E-01  0.00000000E+00
     5   9.38272310E+02  9.99889845E-01  5.62925000E-01  3.14017988E-01  0.00000000E+00
     6   9.38272310E+02  9.99889845E-01  5.62925000E-01  3.14017988E-01  0.00000000E+00
     7   9.38272310E+02  9.99889845E-01  5.62925000E-01  3.14017988E-01  0.00000000E+00
     8   9.38272310E+02  9.99889845E-01  5.62925000E-01  3.14017988E-01  0.00000000E+00
     9   9.38272310E+02  9.99889845E-01  5.62925000E-01  3.14017988E-01  0.00000000E+00
    10   9.38272310E+02  9.99889845E-01  5.63025000E-01  3.14068269E-01  0.00000000E+00
    11   9.38272310E+02  9.99889845E-01  5.62825000E-01  3.13967704E-01  0.00000000E+00

************************************************************************************************************************************
      3  Keyword, label(s) :  FFAG        #START                

                    FFAG  N-tuple,  number  of  dipoles,  N :  3

            Total angular extent of the magnet :  30.0000 Degres
            Reference geometrical radius R0  :     540.0000 cm

     Dipole # 1
            Positionning  angle ACENT :    6.46500     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -14.308348     kGauss,       K =   7.2500    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   4.00 cm,    type is :  constant   
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   4.00 cm,    type is :  constant   
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM
 
         Lateral face :  unused
 
     Dipole # 2
            Positionning  angle ACENT :    15.0000     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =   17.160000     kGauss,       K =   7.5800    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   4.00 cm,    type is :  constant   
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   5.12 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   4.00 cm,    type is :  constant   
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -5.12 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM
 
         Lateral face :  unused
 
     Dipole # 3
            Positionning  angle ACENT :    23.5350     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -14.308348     kGauss,       K =   7.2500    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   4.00 cm,    type is :  constant   
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   4.00 cm,    type is :  constant   
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM
 
         Lateral face :  unused
 

      KIRD, resol :  2     4.000

      Field & deriv. calculation : interpolation
                    Order 2, 3*3-point  interpolation, size of flying mesh :  integration step /   4.000    

                    Integration step :  0.5000     cm   (i.e.,   9.2593E-04 rad  at mean radius RM =    540.0    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  0.5629   486.802     0.000     0.000     0.000            0.524   486.159    -0.005     0.000     0.000            1
  A    1  0.5629   486.803     0.000     0.000     0.000            0.524   486.159    -0.005     0.000     0.000            2
  A    1  0.5629   486.801     0.000     0.000     0.000            0.524   486.160    -0.005     0.000     0.000            3
  A    1  0.5629   486.802     0.001     0.000     0.000            0.524   486.159    -0.005     0.000     0.000            4
  A    1  0.5629   486.802    -0.001     0.000     0.000            0.524   486.159    -0.005     0.000     0.000            5
  A    1  0.5629   486.802     0.000     0.001     0.000            0.524   486.159    -0.005     0.000     0.000            6
  A    1  0.5629   486.802     0.000    -0.001     0.000            0.524   486.159    -0.005     0.000     0.000            7
  A    1  0.5629   486.802     0.000     0.000     0.001            0.524   486.159    -0.005     0.000     0.000            8
  A    1  0.5629   486.802     0.000     0.000    -0.001            0.524   486.159    -0.005     0.000     0.000            9
  A    1  0.5630   486.802     0.000     0.000     0.000            0.524   486.175    -0.005     0.000     0.000           10
  A    1  0.5628   486.802     0.000     0.000     0.000            0.524   486.144    -0.005     0.000     0.000           11

 Cumulative length of optical axis =    2.93400800     m ;  Time  (for ref. rigidity & particle) =   1.931924E-08 s 

************************************************************************************************************************************
      4  Keyword, label(s) :  FAISCEAU    #START                

0                                             TRACE DU FAISCEAU

                                                 11 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

O  1   0.5629   486.802     0.000     0.000     0.000       0.0000    0.5629  486.159   -5.326    0.000    0.000   2.657720E+02     1
               Time of flight (mus) :  2.82314986E-02 mass (MeV/c2) :   938.272    
A  1   0.5629   486.803     0.000     0.000     0.000       0.0000    0.5629  486.159   -5.339    0.000    0.000   2.657727E+02     2
               Time of flight (mus) :  2.82315761E-02 mass (MeV/c2) :   938.272    
B  1   0.5629   486.801     0.000     0.000     0.000       0.0000    0.5629  486.160   -5.313    0.000    0.000   2.657712E+02     3
               Time of flight (mus) :  2.82314212E-02 mass (MeV/c2) :   938.272    
C  1   0.5629   486.802     0.001     0.000     0.000       0.0000    0.5629  486.159   -5.326    0.000    0.000   2.657720E+02     4
               Time of flight (mus) :  2.82315079E-02 mass (MeV/c2) :   938.272    
D  1   0.5629   486.802    -0.001     0.000     0.000       0.0000    0.5629  486.159   -5.325    0.000    0.000   2.657719E+02     5
               Time of flight (mus) :  2.82314893E-02 mass (MeV/c2) :   938.272    
E  1   0.5629   486.802     0.000     0.001     0.000       0.0000    0.5629  486.159   -5.326    0.000   -0.004   2.657720E+02     6
               Time of flight (mus) :  2.82314986E-02 mass (MeV/c2) :   938.272    
F  1   0.5629   486.802     0.000    -0.001     0.000       0.0000    0.5629  486.159   -5.326    0.000    0.004   2.657720E+02     7
               Time of flight (mus) :  2.82314986E-02 mass (MeV/c2) :   938.272    
G  1   0.5629   486.802     0.000     0.000     0.001       0.0000    0.5629  486.159   -5.326    0.000    0.000   2.657720E+02     8
               Time of flight (mus) :  2.82314986E-02 mass (MeV/c2) :   938.272    
H  1   0.5629   486.802     0.000     0.000    -0.001       0.0000    0.5629  486.159   -5.326    0.000    0.000   2.657720E+02     9
               Time of flight (mus) :  2.82314986E-02 mass (MeV/c2) :   938.272    
I  1   0.5630   486.802     0.000     0.000     0.000       0.0000    0.5630  486.175   -5.197    0.000    0.000   2.657701E+02    10
               Time of flight (mus) :  2.82267761E-02 mass (MeV/c2) :   938.272    
J  1   0.5628   486.802     0.000     0.000     0.000       0.0000    0.5628  486.144   -5.455    0.000    0.000   2.657739E+02    11
               Time of flight (mus) :  2.82362233E-02 mass (MeV/c2) :   938.272    


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

   2.9698E-09   -15.56        18.74        4.862      -5.3259E-03      11      11    1.000    B-Dim     1      1
   2.2848E-11    1.191        1.630        0.000        0.000          11      11    1.000    B-Dim     2      1
   3.0870E-09    60.52       1.6519E-02   2.8231E-02    49.99          11      11    1.000    B-Dim     3      1


  Beam  characteristics   SIGMA(4,4) : 

           Ex, Ez =  2.363268E-10  1.818183E-12
           AlpX, BetX =  1.555998E+01  1.873636E+01
           AlpZ, BetZ = -1.191451E+00  1.253805E-02

  4.427904E-09  3.677240E-09  0.000000E+00  0.000000E+00

  3.677240E-09  3.066450E-09  0.000000E+00  0.000000E+00

  0.000000E+00  0.000000E+00  2.963078E-12 -2.166277E-12

  0.000000E+00  0.000000E+00 -2.166277E-12  2.699405E-12

************************************************************************************************************************************
      5  Keyword, label(s) :  MATRIX                            


  Reference, before change of frame (part #     1)  : 
  -4.37075000E-01   4.86159208E+02  -5.32588098E+00   0.00000000E+00   0.00000000E+00   2.65771962E+02   2.82314986E-02

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =  486.159 cm ,   A = -0.30515 deg  ( =-0.005326 rad )


  Reference, after change of frame (part #     1)  : 
  -4.37075000E-01   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   2.65771962E+02   2.82314986E-02

  Reference particle (#     1), path length :   265.77196     cm  relative momentum :   0.562925    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.568984        0.521825         0.00000         0.00000         0.00000        0.877877    
          -1.29888       -0.566296         0.00000         0.00000         0.00000        0.727382    
           0.00000         0.00000        0.330329         2.32061         0.00000         0.00000    
           0.00000         0.00000       -0.383896        0.330369         0.00000         0.00000    
          0.726385        0.876704         0.00000         0.00000         1.00000       -0.102900    
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.0000001421,    DetZ-1 =       0.0000008380

          R12=0 at   0.9215     m,        R34=0 at   -7.024     m

      First order symplectic conditions (expected values = 0) :
         1.4211E-07    8.3800E-07     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                    - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.633839     0.001633     0.000000     0.000000     0.000000     0.559625
           0.001633     1.577692     0.000000     0.000000     0.000000     0.000318
           0.000000     0.000000     2.458635     0.000021     0.000000     0.000000
           0.000000     0.000000     0.000021     0.406730     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.34607177         NU_Z =  0.19641682    

************************************************************************************************************************************
      6  Keyword, label(s) :  END                               


                            11 particles have been launched
                     Made  it  to  the  end :     11

************************************************************************************************************************************

           MAIN PROGRAM : Execution ended upon key  END       

************************************************************************************************************************************
   
            Zgoubi run completed. 

  Zgoubi, author's dvlpmnt version.
  Job  started  on  17/09/14 ,  at  12:22:01 
  Job  ended  on    17/09/14 ,  at  12:22:01 

   CPU time, total :    4.400200000000000E-002
