150MeV FFAG
 'OBJET'                                                                                                      1
1839.090113 150MeV
5
.001  .001  .001  .001  .001  .0001
444.15  0.    0.0  0. 0.   0.273042677097 'o'   12MeV  Brho=502.1500877
 'PARTICUL'                                                                                                   2
938.2723 1.60217733D-19 0. 0. 0.
 'TOSCA'    #START                                                                                            3
0  0
-1.e-3   1. 1. 1.     !  (so as to get B-kG, angle-rad, radius-cm, z-cm)
HEADER_8   FFAG 150MeV
301 121 41   20       !  IX(angle) JY(radius) KZ  MOD(no symm)
k75v113my021f45500d2700.table
0 0 0 0
2
.0125
2
0. 0. 0. 0.
 'DRIFT'                                                                                                      4
0.
 'FAISCEAU'   #END                                                                                            5
 'MATRIX'                                                                                                     6
1 11
 'END'                                                                                                        7

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                             

                          MAGNETIC  RIGIDITY =       1839.090 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     11 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10E-02      0.10E-02      0.10E-02      0.10E-02      0.10E-02      0.1000E-03
  Reference trajectry #      1 :   0.44E+03       0.0           0.0           0.0           0.0          0.2730    

************************************************************************************************************************************
      2  Keyword, label(s) :  PARTICUL                          


     Particle  properties :

                     Mass          =    938.272        MeV/c2
                     Charge        =   1.602177E-19    C     

              Reference  data :
                    mag. rigidity (kG.cm)   :   1839.0901      =p/q, such that dev.=B*L/rigidity
                    mass (MeV/c2)           :   938.27230    
                    momentum (MeV/c)        :   551.34564    
                    energy, total (MeV)     :   1088.2724    
                    energy, kinetic (MeV)   :   150.00015    
                    beta = v/c              :  0.5066246390    
                    gamma                   :   1.159868459    
                    beta*gamma              :  0.5876179394    
                    electric rigidity (MeV) :   279.3254305      =T[eV]*(gamma+1)/gamma, such that dev.=E*L/rigidity
  
 I, AMQ(1,I), AMQ(2,I)/QE, P/Pref, v/c, time, s :
  
     1   9.38272300E+02  1.00000053E+00  2.73042677E-01  1.58418683E-01  0.00000000E+00  0.00000000E+00
     2   9.38272300E+02  1.00000053E+00  2.73042677E-01  1.58418683E-01  0.00000000E+00  0.00000000E+00
     3   9.38272300E+02  1.00000053E+00  2.73042677E-01  1.58418683E-01  0.00000000E+00  0.00000000E+00
     4   9.38272300E+02  1.00000053E+00  2.73042677E-01  1.58418683E-01  0.00000000E+00  0.00000000E+00
     5   9.38272300E+02  1.00000053E+00  2.73042677E-01  1.58418683E-01  0.00000000E+00  0.00000000E+00
     6   9.38272300E+02  1.00000053E+00  2.73042677E-01  1.58418683E-01  0.00000000E+00  0.00000000E+00
     7   9.38272300E+02  1.00000053E+00  2.73042677E-01  1.58418683E-01  0.00000000E+00  0.00000000E+00
     8   9.38272300E+02  1.00000053E+00  2.73042677E-01  1.58418683E-01  0.00000000E+00  0.00000000E+00
     9   9.38272300E+02  1.00000053E+00  2.73042677E-01  1.58418683E-01  0.00000000E+00  0.00000000E+00
    10   9.38272300E+02  1.00000053E+00  2.73142677E-01  1.58475246E-01  0.00000000E+00  0.00000000E+00
    11   9.38272300E+02  1.00000053E+00  2.72942677E-01  1.58362119E-01  0.00000000E+00  0.00000000E+00

************************************************************************************************************************************
      3  Keyword, label(s) :  TOSCA       #START                


     NDIM =   3 ;  Number of data file sets used is   1 ;  Stored in field array # IMAP =    1 ;  
     Value of MOD.MOD2 is 20.0


          New field map(s) now used, polar mesh (MOD .ge. 20) ; 
           name(s) of map data file(s) are : 
          k75v113my021f45500d2700.table

   ----
   Map file number    1 ( of 1) :

     k75v113my021f45500d2700.table map,  FORMAT type : regular
 HEADER  (8 lines) : 
      430. 1  .1  .1   0  0  0                                                                                               
      1 X                                                                                                                    
      2 Y                                                                                                                    
      3 Z                                                                                                                    
      4 BX                                                                                                                   
      5 BY                                                                                                                   
      6 BZ                                                                                                                   
      0 [CGS]                                                                                                                
 
R0, DR, DTTA, DZ :   4.300000E+02  1.000000E+00  1.000000E-01  1.000000E-01



     Field map limits, angle, min, max, max-min (rad) :  -0.261799E+00   0.261799E+00   0.523599E+00
     Field map limits, radius, min, max, max-min (cm) :   0.430000E+03   0.550000E+03   0.120000E+03
      Min / max  fields  drawn  from  map  data :   1.788E+07                   /  -2.136E+07
       @  x-node, y-node, z-node :               0.176      541.      1.70      /  0.101      547.      0.00    
     Normalisation  coeff.  BNORM   : -1.0000E-03
     Field  min/max  normalised  :              -1.788E+04      /   2.136E+04
     Nbre  of  nodes  in  x/y/z :  301/ 121/  41
     Node  distance  in   x/y/z :   1.7453E-03/   1.000    /  0.1000    

                     Option  for  interpolation :  3-D  grid    3*3*3  points,   interpolation  at  ordre  2

                    Integration step :  1.2500E-02 cm   (i.e.,   2.5510E-05 rad  at mean radius RM =    490.0    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  0.2730   444.150     0.000     0.000     0.000            0.262   444.152     0.000    -0.001     0.000            1
  A    1  0.2730   444.151     0.000     0.000     0.000            0.262   444.152     0.000    -0.001     0.000            2
  A    1  0.2730   444.149     0.000     0.000     0.000            0.262   444.153     0.000    -0.001     0.000            3
  A    1  0.2730   444.150     0.001     0.000     0.000            0.262   444.152     0.000    -0.001     0.000            4
  A    1  0.2730   444.150    -0.001     0.000     0.000            0.262   444.152     0.000    -0.001     0.000            5
  A    1  0.2730   444.150     0.000     0.001     0.000            0.262   444.152     0.000     0.000     0.000            6
  A    1  0.2730   444.150     0.000    -0.001     0.000            0.262   444.152     0.000    -0.001     0.000            7
  A    1  0.2730   444.150     0.000     0.000     0.001            0.262   444.152     0.000     0.000     0.000            8
  A    1  0.2730   444.150     0.000     0.000    -0.001            0.262   444.152     0.000    -0.001     0.000            9
  A    1  0.2731   444.150     0.000     0.000     0.000            0.262   444.179     0.000    -0.001     0.000           10
  A    1  0.2729   444.150     0.000     0.000     0.000            0.262   444.126     0.000    -0.001     0.000           11

 Cumulative length of optical axis =    0.00000000     m ;  Time  (for ref. rigidity & particle) =    0.00000     s 

************************************************************************************************************************************
      4  Keyword, label(s) :  DRIFT                             


                              Drift,  length =     0.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1 -7.269573E-01  4.441524E+02  2.237394E-02 -6.434304E-04 -4.345696E-03   2.4111991E+02   5.07699E-02

 Cumulative length of optical axis =    0.00000000     m   ;  Time  (for reference rigidity & particle) =    0.00000     s 

************************************************************************************************************************************
      5  Keyword, label(s) :  FAISCEAU    #END                  

0                                             TRACE DU FAISCEAU
                                           (follows element #      4)
                                                 11 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

O  1   0.2730   444.150     0.000     0.000     0.000       0.0000    0.2730  444.152    0.022   -0.001   -0.004   2.411199E+02     1
               Time of flight (mus) :  5.07698598E-02 mass (MeV/c2) :   938.272    
A  1   0.2730   444.151     0.000     0.000     0.000       0.0000    0.2730  444.152    0.010   -0.001   -0.004   2.411206E+02     2
               Time of flight (mus) :  5.07700015E-02 mass (MeV/c2) :   938.272    
B  1   0.2730   444.149     0.000     0.000     0.000       0.0000    0.2730  444.153    0.035   -0.001   -0.004   2.411192E+02     3
               Time of flight (mus) :  5.07697182E-02 mass (MeV/c2) :   938.272    
C  1   0.2730   444.150     0.001     0.000     0.000       0.0000    0.2730  444.152    0.022   -0.001   -0.004   2.411200E+02     4
               Time of flight (mus) :  5.07698751E-02 mass (MeV/c2) :   938.272    
D  1   0.2730   444.150    -0.001     0.000     0.000       0.0000    0.2730  444.152    0.023   -0.001   -0.004   2.411198E+02     5
               Time of flight (mus) :  5.07698445E-02 mass (MeV/c2) :   938.272    
E  1   0.2730   444.150     0.000     0.001     0.000       0.0000    0.2730  444.152    0.022    0.000   -0.006   2.411199E+02     6
               Time of flight (mus) :  5.07698599E-02 mass (MeV/c2) :   938.272    
F  1   0.2730   444.150     0.000    -0.001     0.000       0.0000    0.2730  444.152    0.022   -0.001   -0.003   2.411199E+02     7
               Time of flight (mus) :  5.07698599E-02 mass (MeV/c2) :   938.272    
G  1   0.2730   444.150     0.000     0.000     0.001       0.0000    0.2730  444.152    0.022    0.000   -0.004   2.411199E+02     8
               Time of flight (mus) :  5.07698598E-02 mass (MeV/c2) :   938.272    
H  1   0.2730   444.150     0.000     0.000    -0.001       0.0000    0.2730  444.152    0.022   -0.001   -0.005   2.411199E+02     9
               Time of flight (mus) :  5.07698598E-02 mass (MeV/c2) :   938.272    
I  1   0.2731   444.150     0.000     0.000     0.000       0.0000    0.2731  444.179    0.269   -0.001   -0.004   2.411176E+02    10
               Time of flight (mus) :  5.07512466E-02 mass (MeV/c2) :   938.272    
J  1   0.2729   444.150     0.000     0.000     0.000       0.0000    0.2729  444.126   -0.224   -0.001   -0.004   2.411223E+02    11
               Time of flight (mus) :  5.07884885E-02 mass (MeV/c2) :   938.272    


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   1.4166E-09  -2.6504E+01   2.8664E+01   4.441524E+00   2.236716E-05       11        7   0.6364      (Y,T)         1
   5.7121E-12   8.2965E-01   7.2531E+00  -6.434221E-06  -4.345653E-06       11        7   0.6364      (Z,P)         1
   7.1260E-10   1.3037E+02   2.7795E-01   5.076986E-02   1.200001E+01       11        7   0.6364      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   1.136864E-04
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.051951E-04

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   3.631490E-06
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   6.505590E-07

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   7.940236E-06
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   3.724337E-03


  Beam  sigma  matrix : 

   1.292459E-08   1.195074E-08   3.548250E-13   2.632186E-13
   1.195074E-08   1.106601E-08   3.255894E-13   2.439481E-13
   3.548250E-13   3.255894E-13   1.318772E-11  -1.508481E-12
   2.632186E-13   2.439481E-13  -1.508481E-12   4.232270E-13

      sqrt(det_Y), sqrt(det_Z) :     4.509027E-10    1.818209E-12    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      6  Keyword, label(s) :  MATRIX                            


  Reference, before change of frame (part #     1)  : 
  -7.26957323E-01   4.44152424E+02   2.23739402E-02  -6.43430416E-04  -4.34569577E-03   2.41119906E+02   5.07698598E-02

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =  444.152 cm ,   A =  0.00128 deg  ( = 0.000022 rad )


  Reference, after change of frame (part #     1)  : 
  -7.26957323E-01   0.00000000E+00   0.00000000E+00  -6.43430416E-04  -4.34569577E-03   2.41119906E+02   5.07698598E-02

  Reference particle (#     1), path length :   241.11991     cm  relative momentum :   0.273043    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.352149        0.700933        3.231871E-04    2.475477E-04     0.00000        0.727915    
          -1.25030       -0.352233        1.313373E-04   -1.291736E-04     0.00000        0.672742    
         -1.741720E-05   -1.396396E-05    0.808474         2.67756         0.00000        1.970643E-05
         -2.022210E-05   -3.793754E-06   -0.129393        0.808364         0.00000        1.486045E-05
          0.672782        0.727380       -6.200764E-07   -1.530580E-05     1.00000       -6.400974E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.0004136951,    DetZ-1 =       0.0000000108

          R12=0 at    1.990     m,        R34=0 at   -3.312     m

      First order symplectic conditions (expected values = 0) :
         4.1369E-04   -6.3489E-08    3.9506E-04   -4.4774E-06   -3.7643E-04   -2.1077E-04


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.748741    -0.000045     0.000000     0.000000     0.000000     0.538333
          -0.000045     1.335575     0.000000     0.000000     0.000000    -0.000171
           0.000000     0.000000     4.548973    -0.000094     0.000000     0.000114
           0.000000     0.000000    -0.000094     0.219830     0.000000     0.000001
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.30726927         NU_Z =  0.10016177    

************************************************************************************************************************************
      7  Keyword, label(s) :  END                               


                            11 particles have been launched
                     Made  it  to  the  end :     11

************************************************************************************************************************************

           MAIN PROGRAM : Execution ended upon key  END       

************************************************************************************************************************************
   
            ZGOUBI RUN COMPLETED. 

  Zgoubi, author's dvlpmnt version.
  Job  started  on  14-05-0016,  at  06:17:01 
  JOB  ENDED  ON    14-05-0016,  AT  06:17:02 

   CPU time, total :     1.54809600000000     
