Read particles from mcobjet_11Enrgtimes50traj_onlyDp, which contains 550 total in 11 successive groups of 50.
 'OBJET'                                                                                                      1
57.36635309d3
3
1 50  50           ! Request to read 50 particles up to particle #ed 50 (if exist), step 50
1 11  2            ! Request to repeat for passes (blocks) 1, 3, 5, 7, 9, 11
1 1 1 1 1 1 1 '*'  ! What has to come out : 6 particles, first partcile from each of these 6 blocks.
0 0 0 0 0 0 0
0
mcobjet_11Enrgtimes50traj_onlyDp
 
 'FAISCEAU'                                                                                                   2
 'FAISTORE'                                                                                                   3
zgoubi.fai
1                                                                                                  
 
 'OBJET'                                                                                                      4
57.36635309d3
3
1 63  1            ! Request to read 63 prticls up to prtcl #ed 63 (if exist), step 1
1 11  4            ! Request to repeat over passes numbered 1, 5, 9
1 1 1 1 1 1 1 '*'  ! What has to come out : the first 50 particles of block 1 plus first 13 from block 5
0 0 0 0 0 0 0
0
mcobjet_11Enrgtimes50traj_onlyDp
 
 'FAISCEAU'                                                                                                   5
 'FAISTORE'                                                                                                   6
zgoubi.fai
1                                                                                                  
 
 'OBJET'                                                                                                      7
57.36635309d3
3
10 43  10            ! Request to read particles 10, 20, 30, 40
2   9   3            ! Request to repeat over passes (blocks) numbered 2, 5, 8
1 1 1 1 1 1 1 '*'    ! What has to come out : 12 prtcls, i.e., #10-40 stp10  from  blocks 2, 5, 8
0 0 0 0 0 0 0
0
mcobjet_11Enrgtimes50traj_onlyDp
 
 'FAISCEAU'                                                                                                   8
 'FAISTORE'                                                                                                   9
zgoubi.fai
1                                                                                                  
 
 'END'                                                                                                       10

