Read particles from mcobjet_11Enrgtimes50traj_onlyDp, which contains 550 total in 11 successive groups of 50.
 'OBJET'                                                                                                      1
57.36635309d3
3
1 50  50           ! Request to read 50 particles up to particle #ed 50 (if exist), step 50
1 11  2            ! Request to repeat for passes (blocks) 1, 3, 5, 7, 9, 11
1 1 1 1 1 1 1 '*'  ! What has to come out : 6 particles, first partcile from each of these 6 blocks.
0 0 0 0 0 0 0
0
mcobjet_11Enrgtimes50traj_onlyDp
 
 'FAISCEAU'                                                                                                   2
 'FAISTORE'                                                                                                   3
zgoubi.fai
1
 
 'OBJET'                                                                                                      4
57.36635309d3
3
1 63  1            ! Request to read 63 prticls up to prtcl #ed 63 (if exist), step 1
1 11  4            ! Request to repeat over passes numbered 1, 5, 9
1 1 1 1 1 1 1 '*'  ! What has to come out : the first 50 particles of block 1 plus first 13 from block 5
0 0 0 0 0 0 0
0
mcobjet_11Enrgtimes50traj_onlyDp
 
 'FAISCEAU'                                                                                                   5
 'FAISTORE'                                                                                                   6
zgoubi.fai
1
 
 'OBJET'                                                                                                      7
57.36635309d3
3
10 43  10            ! Request to read particles 10, 20, 30, 40
2   9   3            ! Request to repeat over passes (blocks) numbered 2, 5, 8
1 1 1 1 1 1 1 '*'    ! What has to come out : 12 prtcls, i.e., #10-40 stp10  from  blocks 2, 5, 8
0 0 0 0 0 0 0
0
mcobjet_11Enrgtimes50traj_onlyDp
 
 'FAISCEAU'                                                                                                   8
 'FAISTORE'                                                                                                   9
zgoubi.fai
1
 
 'END'                                                                                                       10

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                             

                          MAGNETIC  RIGIDITY =      57366.353 kG*cm

   Opening input file  mcobjet_11Enrgtimes50traj_onlyDp,  in logical unit # :  23

   Reading  initial  conditions  in  file  mcobjet_11Enrgtimes50traj_onlyDp

   Particles            1  to         50,  step         50

   Pass #               1  to         11,  step          2


          Now reading file header  (4 lines) : 

# COORDINATES  - STORAGE FILE, 07-12-0014 21:21:10.  Generated by MADX -> Zgoubi translator                                                                                                                                                                                   
#  1 ,  2   , 3 ,  4 , 5 , 6  , 7 ,  8  ,  9   , 10,  11, 12,  13, 14, 15  ,   16 ,  17 ,  18 , 19   ,  20  ,  21 ,  22 ,  23 ,   24   ,  25  ,  26,  27 , 28  ,   29  ,30,  31  ,   32 , unused,   34 ,   35 ,    36,  37  , 38   , 39  ,  40   ,  41/lbl1, 42/lbl2,  43     
# KEX,  Do-1, Yo,  To, Zo,  Po, So,   to,   D-1,  Y,   T,  Z,   P,  S, time,   SXo,  SYo,  SZo, modSo,    SX,   SY,   SZ, modS,   ENEKI, ENERG,  IT, IREP, SORT,      M, Q,     G,   tau, unused,   RET,   DPR,    PS,  BORO, IPASS, NOEL,   KLEY,  LABEL1, LABEL2,    LET    
# int, float, cm, mrd, cm, mrd, cm, mu_s, float, cm, mrd, cm, mrd, cm, mu_s, float,float,float, float, float,float,float,float,     MeV,   MeV, int,  int,   cm, MeV/c2, C, float, float,  float, float, float, float, kG.cm,   int,  int, string,  string, string, string    
          Header reading went on ok, it seems. Now proceeding... 


      Reading  in  file  mcobjet_11Enrgtimes50traj_onlyDp  has  ended  after  gathering      6  particles  in  requested  range :  [     1,     50]

************************************************************************************************************************************
      2  Keyword, label(s) :  FAISCEAU                          

0                                             TRACE DU FAISCEAU

                                                  6 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

O  1   0.4622    -0.579     5.210     0.000     0.000       0.0259    0.4622   -0.579    5.210    0.000    0.000   2.585939E-02     1
U  1   0.6159    -0.521     3.478     0.000     0.000       0.0048    0.6159   -0.521    3.478    0.000    0.000   4.776139E-03     2
-  1   0.7693    -0.381     1.988     0.000     0.000      -0.0166    0.7693   -0.381    1.988    0.000    0.000  -1.657961E-02     3
M  1   0.9231    -0.177     0.694     0.000     0.000       0.0283    0.9231   -0.177    0.694    0.000    0.000   2.831804E-02     4
9  1   1.0766     0.081    -0.441     0.000     0.000       0.0263    1.0766    0.081   -0.441    0.000    0.000   2.628899E-02     5
H  1   1.2309     0.383    -1.443     0.000     0.000       0.0202    1.2309    0.383   -1.443    0.000    0.000   2.022746E-02     6


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

   3.0973E-05    2.980        4.722      -1.9899E-03   1.5812E-03       6       6    1.000    B-Dim     1      1
   6.5617E-99  -0.7476        1.331       2.5488E-51  -3.5554E-52       6       6    1.000    B-Dim     2      1
    0.000      -0.7476        1.331       8.6258E-07   1.4555E+04       6       0    0.000    B-Dim     3      1


  Beam  characteristics   SIGMA(4,4) : 

           Ex, Ez =  2.464728E-06  5.221669-100
           AlpX, BetX = -2.980487E+00  4.721613E+00
           AlpZ, BetZ =  7.475561E-01  2.819016E-94

  1.163749E-05 -7.346089E-06  1.843425E-53  5.468704E-53

 -7.346089E-06  5.159180E-06 -1.873482E-53 -4.545187E-53

  1.843425E-53 -1.873482E-53  6.948109-100  3.903491-100

  5.468704E-53 -4.545187E-53  3.903491-100  6.117213-100

************************************************************************************************************************************
      3  Keyword, label(s) :  FAISTORE                          


                OPEN FILE zgoubi.fai                                                                      
                FOR PRINTING COORDINATES 

               Print will occur at element[s] labeled : 


************************************************************************************************************************************
      4  Keyword, label(s) :  OBJET                             

                          MAGNETIC  RIGIDITY =      57366.353 kG*cm

          Now reading file header  (4 lines) : 

# COORDINATES  - STORAGE FILE, 07-12-0014 21:21:10.  Generated by MADX -> Zgoubi translator                                                                                                                                                                                   
#  1 ,  2   , 3 ,  4 , 5 , 6  , 7 ,  8  ,  9   , 10,  11, 12,  13, 14, 15  ,   16 ,  17 ,  18 , 19   ,  20  ,  21 ,  22 ,  23 ,   24   ,  25  ,  26,  27 , 28  ,   29  ,30,  31  ,   32 , unused,   34 ,   35 ,    36,  37  , 38   , 39  ,  40   ,  41/lbl1, 42/lbl2,  43     
# KEX,  Do-1, Yo,  To, Zo,  Po, So,   to,   D-1,  Y,   T,  Z,   P,  S, time,   SXo,  SYo,  SZo, modSo,    SX,   SY,   SZ, modS,   ENEKI, ENERG,  IT, IREP, SORT,      M, Q,     G,   tau, unused,   RET,   DPR,    PS,  BORO, IPASS, NOEL,   KLEY,  LABEL1, LABEL2,    LET    
# int, float, cm, mrd, cm, mrd, cm, mu_s, float, cm, mrd, cm, mrd, cm, mu_s, float,float,float, float, float,float,float,float,     MeV,   MeV, int,  int,   cm, MeV/c2, C, float, float,  float, float, float, float, kG.cm,   int,  int, string,  string, string, string    
          Header reading went on ok, it seems. Now proceeding... 


      Reading  in  file  mcobjet_11Enrgtimes50traj_onlyDp  has  ended  after  gathering     63  particles  in  requested  range :  [     1,     63]

************************************************************************************************************************************
      5  Keyword, label(s) :  FAISCEAU                          

0                                             TRACE DU FAISCEAU

                                                 63 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

O  1   0.4622    -0.579     5.210     0.000     0.000       0.0259    0.4622   -0.579    5.210    0.000    0.000   2.585939E-02     1
A  1   0.4617    -0.579     5.210     0.000     0.000       0.0056    0.4617   -0.579    5.210    0.000    0.000   5.635630E-03     2
B  1   0.4622    -0.579     5.210     0.000     0.000       0.0155    0.4622   -0.579    5.210    0.000    0.000   1.551045E-02     3
C  1   0.4620    -0.579     5.210     0.000     0.000      -0.0223    0.4620   -0.579    5.210    0.000    0.000  -2.228119E-02     4
D  1   0.4617    -0.579     5.210     0.000     0.000      -0.0052    0.4617   -0.579    5.210    0.000    0.000  -5.232538E-03     5
E  1   0.4618    -0.579     5.210     0.000     0.000      -0.0075    0.4618   -0.579    5.210    0.000    0.000  -7.546434E-03     6
F  1   0.4622    -0.579     5.210     0.000     0.000      -0.0164    0.4622   -0.579    5.210    0.000    0.000  -1.639323E-02     7
G  1   0.4618    -0.579     5.210     0.000     0.000      -0.0246    0.4618   -0.579    5.210    0.000    0.000  -2.457140E-02     8
H  1   0.4622    -0.579     5.210     0.000     0.000       0.0101    0.4622   -0.579    5.210    0.000    0.000   1.005490E-02     9
I  1   0.4619    -0.579     5.210     0.000     0.000      -0.0091    0.4619   -0.579    5.210    0.000    0.000  -9.068896E-03    10
J  1   0.4620    -0.579     5.210     0.000     0.000      -0.0090    0.4620   -0.579    5.210    0.000    0.000  -9.021724E-03    11
K  1   0.4622    -0.579     5.210     0.000     0.000       0.0090    0.4622   -0.579    5.210    0.000    0.000   8.962958E-03    12
L  1   0.4619    -0.579     5.210     0.000     0.000      -0.0144    0.4619   -0.579    5.210    0.000    0.000  -1.436333E-02    13
M  1   0.4619    -0.579     5.210     0.000     0.000      -0.0212    0.4619   -0.579    5.210    0.000    0.000  -2.119658E-02    14
N  1   0.4619    -0.579     5.210     0.000     0.000      -0.0148    0.4619   -0.579    5.210    0.000    0.000  -1.475631E-02    15
P  1   0.4618    -0.579     5.210     0.000     0.000      -0.0090    0.4618   -0.579    5.210    0.000    0.000  -8.995618E-03    16
Q  1   0.4617    -0.579     5.210     0.000     0.000       0.0253    0.4617   -0.579    5.210    0.000    0.000   2.530507E-02    17
R  1   0.4617    -0.579     5.210     0.000     0.000      -0.0054    0.4617   -0.579    5.210    0.000    0.000  -5.371040E-03    18
U  1   0.4622    -0.579     5.210     0.000     0.000      -0.0220    0.4622   -0.579    5.210    0.000    0.000  -2.199590E-02    19
V  1   0.4617    -0.579     5.210     0.000     0.000      -0.0064    0.4617   -0.579    5.210    0.000    0.000  -6.415326E-03    20
W  1   0.4622    -0.579     5.210     0.000     0.000      -0.0175    0.4622   -0.579    5.210    0.000    0.000  -1.752170E-02    21
X  1   0.4621    -0.579     5.210     0.000     0.000      -0.0198    0.4621   -0.579    5.210    0.000    0.000  -1.977351E-02    22
Y  1   0.4621    -0.579     5.210     0.000     0.000       0.0221    0.4621   -0.579    5.210    0.000    0.000   2.206849E-02    23
Z  1   0.4619    -0.579     5.210     0.000     0.000       0.0276    0.4619   -0.579    5.210    0.000    0.000   2.760969E-02    24
2  1   0.4621    -0.579     5.210     0.000     0.000      -0.0107    0.4621   -0.579    5.210    0.000    0.000  -1.073893E-02    25
3  1   0.4618    -0.579     5.210     0.000     0.000      -0.0038    0.4618   -0.579    5.210    0.000    0.000  -3.839230E-03    26
4  1   0.4620    -0.579     5.210     0.000     0.000       0.0120    0.4620   -0.579    5.210    0.000    0.000   1.203743E-02    27
5  1   0.4621    -0.579     5.210     0.000     0.000      -0.0007    0.4621   -0.579    5.210    0.000    0.000  -6.948565E-04    28
6  1   0.4621    -0.579     5.210     0.000     0.000      -0.0288    0.4621   -0.579    5.210    0.000    0.000  -2.878562E-02    29
7  1   0.4618    -0.579     5.210     0.000     0.000       0.0087    0.4618   -0.579    5.210    0.000    0.000   8.654226E-03    30
8  1   0.4620    -0.579     5.210     0.000     0.000      -0.0175    0.4620   -0.579    5.210    0.000    0.000  -1.752946E-02    31
9  1   0.4621    -0.579     5.210     0.000     0.000       0.0050    0.4621   -0.579    5.210    0.000    0.000   5.048860E-03    32
0  1   0.4617    -0.579     5.210     0.000     0.000       0.0272    0.4617   -0.579    5.210    0.000    0.000   2.721928E-02    33
(  1   0.4617    -0.579     5.210     0.000     0.000      -0.0246    0.4617   -0.579    5.210    0.000    0.000  -2.463103E-02    34
)  1   0.4617    -0.579     5.210     0.000     0.000      -0.0015    0.4617   -0.579    5.210    0.000    0.000  -1.517813E-03    35
+  1   0.4620    -0.579     5.210     0.000     0.000       0.0168    0.4620   -0.579    5.210    0.000    0.000   1.679678E-02    36
-  1   0.4618    -0.579     5.210     0.000     0.000       0.0054    0.4618   -0.579    5.210    0.000    0.000   5.357745E-03    37
/  1   0.4617    -0.579     5.210     0.000     0.000      -0.0059    0.4617   -0.579    5.210    0.000    0.000  -5.907510E-03    38
=  1   0.4621    -0.579     5.210     0.000     0.000      -0.0183    0.4621   -0.579    5.210    0.000    0.000  -1.832672E-02    39
"  1   0.4621    -0.579     5.210     0.000     0.000       0.0028    0.4621   -0.579    5.210    0.000    0.000   2.795357E-03    40
*  1   0.4618    -0.579     5.210     0.000     0.000       0.0282    0.4618   -0.579    5.210    0.000    0.000   2.819365E-02    41
O  1   0.4620    -0.579     5.210     0.000     0.000       0.0110    0.4620   -0.579    5.210    0.000    0.000   1.102751E-02    42
A  1   0.4621    -0.579     5.210     0.000     0.000       0.0169    0.4621   -0.579    5.210    0.000    0.000   1.686462E-02    43
B  1   0.4617    -0.579     5.210     0.000     0.000      -0.0116    0.4617   -0.579    5.210    0.000    0.000  -1.161716E-02    44
C  1   0.4620    -0.579     5.210     0.000     0.000      -0.0009    0.4620   -0.579    5.210    0.000    0.000  -8.671435E-04    45
D  1   0.4620    -0.579     5.210     0.000     0.000       0.0108    0.4620   -0.579    5.210    0.000    0.000   1.080130E-02    46
E  1   0.4620    -0.579     5.210     0.000     0.000       0.0112    0.4620   -0.579    5.210    0.000    0.000   1.116486E-02    47
F  1   0.4620    -0.579     5.210     0.000     0.000       0.0290    0.4620   -0.579    5.210    0.000    0.000   2.896830E-02    48
G  1   0.4620    -0.579     5.210     0.000     0.000      -0.0012    0.4620   -0.579    5.210    0.000    0.000  -1.192933E-03    49
H  1   0.4619    -0.579     5.210     0.000     0.000      -0.0028    0.4619   -0.579    5.210    0.000    0.000  -2.767599E-03    50
-  1   0.7693    -0.381     1.988     0.000     0.000      -0.0166    0.7693   -0.381    1.988    0.000    0.000  -1.657961E-02    51
/  1   0.7694    -0.381     1.988     0.000     0.000       0.0076    0.7694   -0.381    1.988    0.000    0.000   7.581317E-03    52
=  1   0.7696    -0.381     1.988     0.000     0.000      -0.0044    0.7696   -0.381    1.988    0.000    0.000  -4.397312E-03    53
"  1   0.7695    -0.381     1.988     0.000     0.000       0.0165    0.7695   -0.381    1.988    0.000    0.000   1.651223E-02    54
*  1   0.7693    -0.381     1.988     0.000     0.000      -0.0273    0.7693   -0.381    1.988    0.000    0.000  -2.726686E-02    55
O  1   0.7693    -0.381     1.988     0.000     0.000      -0.0039    0.7693   -0.381    1.988    0.000    0.000  -3.855200E-03    56
A  1   0.7694    -0.381     1.988     0.000     0.000       0.0192    0.7694   -0.381    1.988    0.000    0.000   1.921081E-02    57
B  1   0.7692    -0.381     1.988     0.000     0.000      -0.0207    0.7692   -0.381    1.988    0.000    0.000  -2.070630E-02    58
C  1   0.7693    -0.381     1.988     0.000     0.000      -0.0261    0.7693   -0.381    1.988    0.000    0.000  -2.611089E-02    59
D  1   0.7693    -0.381     1.988     0.000     0.000       0.0037    0.7693   -0.381    1.988    0.000    0.000   3.659729E-03    60
E  1   0.7694    -0.381     1.988     0.000     0.000      -0.0299    0.7694   -0.381    1.988    0.000    0.000  -2.989887E-02    61
F  1   0.7692    -0.381     1.988     0.000     0.000       0.0254    0.7692   -0.381    1.988    0.000    0.000   2.536965E-02    62
G  1   0.7691    -0.381     1.988     0.000     0.000      -0.0172    0.7691   -0.381    1.988    0.000    0.000  -1.715506E-02    63


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

   3.0931E-13   4.2290E+07   2.5889E+07  -5.3796E-03   4.5454E-03      63      63    1.000    B-Dim     1      1
   3.6970E-98   -2.647        2.625      -3.6485E-51  -5.1727E-51      63      63    1.000    B-Dim     2      1
   1.4113E-02   7.0051E-02   2.4660E-10  -3.6766E-08    9035.          63      63    1.000    B-Dim     3      1


  Beam  characteristics   SIGMA(4,4) : 

           Ex, Ez =  2.461392E-14  2.941957E-99
           AlpX, BetX = -4.228965E+07  2.588861E+07
           AlpZ, BetZ =  2.647115E+00  3.137465E-85

  6.372203E-07 -1.040914E-06  1.365845E-54  3.144345E-54

 -1.040914E-06  1.700357E-06 -2.231140E-54 -5.136361E-54

  1.365845E-54 -2.231140E-54  7.722532E-99  7.787699E-99

  3.144345E-54 -5.136361E-54  7.787699E-99  8.974175E-99

************************************************************************************************************************************
      6  Keyword, label(s) :  FAISTORE                          


     zgoubi.fai                                                                      
      already open...
               Print will occur at element[s] labeled : 


************************************************************************************************************************************
      7  Keyword, label(s) :  OBJET                             

                          MAGNETIC  RIGIDITY =      57366.353 kG*cm

          Now reading file header  (4 lines) : 

# COORDINATES  - STORAGE FILE, 07-12-0014 21:21:10.  Generated by MADX -> Zgoubi translator                                                                                                                                                                                   
#  1 ,  2   , 3 ,  4 , 5 , 6  , 7 ,  8  ,  9   , 10,  11, 12,  13, 14, 15  ,   16 ,  17 ,  18 , 19   ,  20  ,  21 ,  22 ,  23 ,   24   ,  25  ,  26,  27 , 28  ,   29  ,30,  31  ,   32 , unused,   34 ,   35 ,    36,  37  , 38   , 39  ,  40   ,  41/lbl1, 42/lbl2,  43     
# KEX,  Do-1, Yo,  To, Zo,  Po, So,   to,   D-1,  Y,   T,  Z,   P,  S, time,   SXo,  SYo,  SZo, modSo,    SX,   SY,   SZ, modS,   ENEKI, ENERG,  IT, IREP, SORT,      M, Q,     G,   tau, unused,   RET,   DPR,    PS,  BORO, IPASS, NOEL,   KLEY,  LABEL1, LABEL2,    LET    
# int, float, cm, mrd, cm, mrd, cm, mu_s, float, cm, mrd, cm, mrd, cm, mu_s, float,float,float, float, float,float,float,float,     MeV,   MeV, int,  int,   cm, MeV/c2, C, float, float,  float, float, float, float, kG.cm,   int,  int, string,  string, string, string    
          Header reading went on ok, it seems. Now proceeding... 


      Reading  in  file  mcobjet_11Enrgtimes50traj_onlyDp  has  ended  after  gathering     12  particles  in  requested  range :  [    10,     43]

************************************************************************************************************************************
      8  Keyword, label(s) :  FAISCEAU                          

0                                             TRACE DU FAISCEAU

                                                 12 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

U  1   0.5388    -0.561     4.311     0.000     0.000       0.0067    0.5388   -0.561    4.311    0.000    0.000   6.729437E-03     1
6  1   0.5388    -0.561     4.311     0.000     0.000      -0.0016    0.5388   -0.561    4.311    0.000    0.000  -1.561442E-03     2
=  1   0.5388    -0.561     4.311     0.000     0.000       0.0277    0.5388   -0.561    4.311    0.000    0.000   2.765680E-02     3
G  1   0.5385    -0.561     4.311     0.000     0.000       0.0045    0.5385   -0.561    4.311    0.000    0.000   4.541753E-03     4
D  1   0.7693    -0.381     1.988     0.000     0.000       0.0037    0.7693   -0.381    1.988    0.000    0.000   3.659729E-03     5
N  1   0.7695    -0.381     1.988     0.000     0.000       0.0272    0.7695   -0.381    1.988    0.000    0.000   2.720114E-02     6
2  1   0.7697    -0.381     1.988     0.000     0.000       0.0184    0.7697   -0.381    1.988    0.000    0.000   1.837686E-02     7
)  1   0.7691    -0.381     1.988     0.000     0.000       0.0026    0.7691   -0.381    1.988    0.000    0.000   2.571626E-03     8
9  1   0.9999    -0.054     0.109     0.000     0.000      -0.0289    0.9999   -0.054    0.109    0.000    0.000  -2.889880E-02     9
O  1   1.0002    -0.054     0.109     0.000     0.000       0.0132    1.0002   -0.054    0.109    0.000    0.000   1.317658E-02    10
J  1   0.9998    -0.054     0.109     0.000     0.000       0.0135    0.9998   -0.054    0.109    0.000    0.000   1.351983E-02    11
W  1   1.0002    -0.054     0.109     0.000     0.000       0.0139    1.0002   -0.054    0.109    0.000    0.000   1.394291E-02    12


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

   1.0229E-05    4.321        5.422      -3.3214E-03   2.1358E-03      12      12    1.000    B-Dim     1      1
   2.7495E-98   -2.473        3.565       2.2705E-53  -6.3687E-51      12      12    1.000    B-Dim     2      1
   9.6479E-03  -2.7336E-05   7.3201E-11  -3.3645E-08   1.3231E+04      12      12    1.000    B-Dim     3      1


  Beam  characteristics   SIGMA(4,4) : 

           Ex, Ez =  8.139626E-07  2.187961E-99
           AlpX, BetX = -4.321458E+00  5.421991E+00
           AlpZ, BetZ =  2.472830E+00  9.582036E-93

  4.413298E-06 -3.517505E-06  3.222200E-53  5.585236E-53

 -3.517505E-06  2.953659E-06 -2.797334E-53 -5.175735E-53

  3.222200E-53 -2.797334E-53  7.799419E-99  5.410456E-99

  5.585236E-53 -5.175735E-53  5.410456E-99  4.367018E-99

************************************************************************************************************************************
      9  Keyword, label(s) :  FAISTORE                          


     zgoubi.fai                                                                      
      already open...
               Print will occur at element[s] labeled : 


************************************************************************************************************************************
     10  Keyword, label(s) :  END                               


                            12 particles have been launched
                     Made  it  to  the  end :     12

************************************************************************************************************************************

           MAIN PROGRAM : Execution ended upon key  END       

************************************************************************************************************************************
   
            ZGOUBI RUN COMPLETED. 

  Zgoubi, author's dvlpmnt version.
  Job  started  on  23-12-0014,  at  11:49:50 
  JOB  ENDED  ON    23-12-0014,  AT  11:49:50 

   CPU time, total :    3.200100000000000E-002
