Spiral FFAG dipole. 3 treatments of the problem stacked :  IRD=2, 25 or 4
 'OBJET'                                                                                                      1
2029.47926
5.02
.001 .001 .001 .001 0. .001
3.368948E+02  8.868076E+00  0.0E+00  0.0E+00  2.2E+02  1.00000000E+00  1.32552
2.871768E+02  2.772011E+02  0.0E+00  0.0E+00  1.8E+02  2.94900000E-01  3.14819
 'FAISCEAU'                                                                                                   2
 'FFAG-SPI'                                                                                                   3
0
1   3.953409E+01  3.460000E+02
8.5944 0.  17.0015   5.1500
8.3000E+00 -1.0000E+00
6  .1455   2.2670  -.6395  1.1558  0. 0.  0.
6.120000E+00  5.350000E+01 1.E6  -1.E6  1.E6  1.E6
8.3000E+00 -1.0000E+00
6  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-6.120000E+00  5.350000E+01 1.E6  -1.E6  1.E6  1.E6
0. -1
0  0.   0.   0.   0.   0. 0.  0.
0.  0.   0.    0.    0. 0.
2    10.   numerical field/derivatives,  flying mesh size is 0.415/10.
0.415
2
0.  -0.180840735 0.  -0.119159265
 'FAISCEAU'                                                                                                   4
 'MARKER'  #E                                                                                                 5
 'MATRIX'                                                                                                     6
1  11
 'FAISCEAU'                                                                                                   7
 'OBJET'                                                                                                      8
2029.47926
5.02
.001 .001 .001 .001 0. .001
3.368948E+02  8.868076E+00  0.0E+00  0.0E+00  2.2E+02  1.00000000E+00  1.32552
2.871768E+02  2.772011E+02  0.0E+00  0.0E+00  1.8E+02  2.94900000E-01  3.14819
 'FAISCEAU'                                                                                                   9
 'FFAG-SPI'                                                                                                  10
0
1   3.953409E+01  3.460000E+02
8.5944 0.  17.0015   5.1500
8.3000E+00 -1.0000E+00
6  .1455   2.2670  -.6395  1.1558  0. 0.  0.
6.120000E+00  5.350000E+01 1.E6  -1.E6  1.E6  1.E6
8.3000E+00 -1.0000E+00
6  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-6.120000E+00  5.350000E+01 1.E6  -1.E6  1.E6  1.E6
0. -1
0  0.   0.   0.   0.   0. 0.  0.
0.  0.   0.    0.    0. 0.
25    10.   numerical field/derivatives,  flying mesh size is 0.415/10.
0.415
2
0.  -0.180840735 0.  -0.119159265
 'FAISCEAU'                                                                                                  11
 'MARKER'  #E                                                                                                12
 'MATRIX'                                                                                                    13
1  11
 'FAISCEAU'                                                                                                  14
 'OBJET'                                                                                                     15
2029.47926
5.02
.001 .001 .001 .001 0. .001
3.368948E+02  8.868076E+00  0.0E+00  0.0E+00  2.2E+02  1.00000000E+00  1.32552
2.871768E+02  2.772011E+02  0.0E+00  0.0E+00  1.8E+02  2.94900000E-01  3.14819
 'FAISCEAU'                                                                                                  16
 'FFAG-SPI'                                                                                                  17
0
1   3.953409E+01  3.460000E+02
8.5944 0.  17.0015   5.1500
8.3000E+00 -1.0000E+00
6  .1455   2.2670  -.6395  1.1558  0. 0.  0.
6.120000E+00  5.350000E+01 1.E6  -1.E6  1.E6  1.E6
8.3000E+00 -1.0000E+00
6  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-6.120000E+00  5.350000E+01 1.E6  -1.E6  1.E6  1.E6
0. -1
0  0.   0.   0.   0.   0. 0.  0.
0.  0.   0.    0.    0. 0.
4    10.   numerical field/derivatives,  flying mesh size is 0.415/10.
0.415
2
0.  -0.180840735 0.  -0.119159265
 'FAISCEAU'                                                                                                  18
 'MARKER'  #E                                                                                                19
 'MATRIX'                                                                                                    20
1  11
 'FAISCEAU'                                                                                                  21
 'END'                                                                                                       22

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                                                 

                          MAGNETIC  RIGIDITY =       2029.479 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     22 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10E-02      0.10E-02      0.10E-02      0.10E-02       0.0          0.1000E-02
  Reference trajectry #      1 :   0.34E+03       8.9           0.0           0.0          0.22E+03       1.000    
                    #      2 :     0.29E+03      0.28E+03       0.0           0.0          0.18E+03      0.2949    

************************************************************************************************************************************
      2  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #      1)
                                                 22 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

O  1   1.0000   336.895     8.868     0.000     0.000     220.0000    0.0000  336.895    8.868    0.000    0.000   2.200000E+02     1
A  1   1.0000   336.896     8.868     0.000     0.000     220.0000    0.0000  336.896    8.868    0.000    0.000   2.200000E+02     2
B  1   1.0000   336.894     8.868     0.000     0.000     220.0000    0.0000  336.894    8.868    0.000    0.000   2.200000E+02     3
C  1   1.0000   336.895     8.869     0.000     0.000     220.0000    0.0000  336.895    8.869    0.000    0.000   2.200000E+02     4
D  1   1.0000   336.895     8.867     0.000     0.000     220.0000    0.0000  336.895    8.867    0.000    0.000   2.200000E+02     5
E  1   1.0000   336.895     8.868     0.001     0.000     220.0000    0.0000  336.895    8.868    0.001    0.000   2.200000E+02     6
F  1   1.0000   336.895     8.868    -0.001     0.000     220.0000    0.0000  336.895    8.868   -0.001    0.000   2.200000E+02     7
G  1   1.0000   336.895     8.868     0.000     0.001     220.0000    0.0000  336.895    8.868    0.000    0.001   2.200000E+02     8
H  1   1.0000   336.895     8.868     0.000    -0.001     220.0000    0.0000  336.895    8.868    0.000   -0.001   2.200000E+02     9
I  1   1.0010   336.895     8.868     0.000     0.000     220.0000    0.0010  336.895    8.868    0.000    0.000   2.200000E+02    10
J  1   0.9990   336.895     8.868     0.000     0.000     220.0000   -0.0010  336.895    8.868    0.000    0.000   2.200000E+02    11
O  1   0.2949   287.177   277.201     0.000     0.000     180.0000   -0.7051  287.177  277.201    0.000    0.000   1.800000E+02    12
A  1   0.2949   287.178   277.201     0.000     0.000     180.0000   -0.7051  287.178  277.201    0.000    0.000   1.800000E+02    13
B  1   0.2949   287.176   277.201     0.000     0.000     180.0000   -0.7051  287.176  277.201    0.000    0.000   1.800000E+02    14
C  1   0.2949   287.177   277.202     0.000     0.000     180.0000   -0.7051  287.177  277.202    0.000    0.000   1.800000E+02    15
D  1   0.2949   287.177   277.200     0.000     0.000     180.0000   -0.7051  287.177  277.200    0.000    0.000   1.800000E+02    16
E  1   0.2949   287.177   277.201     0.001     0.000     180.0000   -0.7051  287.177  277.201    0.001    0.000   1.800000E+02    17
F  1   0.2949   287.177   277.201    -0.001     0.000     180.0000   -0.7051  287.177  277.201   -0.001    0.000   1.800000E+02    18
G  1   0.2949   287.177   277.201     0.000     0.001     180.0000   -0.7051  287.177  277.201    0.000    0.001   1.800000E+02    19
H  1   0.2949   287.177   277.201     0.000    -0.001     180.0000   -0.7051  287.177  277.201    0.000   -0.001   1.800000E+02    20
I  1   0.2959   287.177   277.201     0.000     0.000     180.0000   -0.7041  287.177  277.201    0.000    0.000   1.800000E+02    21
J  1   0.2939   287.177   277.201     0.000     0.000     180.0000   -0.7061  287.177  277.201    0.000    0.000   1.800000E+02    22


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   1.8279E-06   5.7324E+04   1.0621E+05   3.120358E+00   1.430346E-01       22       18   0.8182      (Y,T)         1
   5.7120E-12  -0.0000E+00   1.0000E+01   0.000000E+00   0.000000E+00       22       14   0.6364      (Z,P)         1
   0.0000E+00   0.0000E+00   1.0000E+00   0.000000E+00   3.939232E+02       22        0    0.000      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   2.485900E-01
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.341665E-01

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   4.264014E-06
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.264014E-07

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   6.179699E-02  -3.335245E-02   0.000000E+00   0.000000E+00
  -3.335245E-02   1.800065E-02   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.818182E-11   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   1.818182E-13

      sqrt(det_Y), sqrt(det_Z) :     5.818245E-07    1.818182E-12    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      3  Keyword, label(s) :  FFAG-SPI                                              

                    FFAG  N-tuple,  number  of  dipoles  N :  1

            Total angular extent of the magnet :  39.53 Degres
            Reference geometrical radius R0  :     346.00 cm

     Dipole # 1
            Positionning  angle ACENT :    8.594     degrees
            Positionning  wrt.  R0  :    0.0     cm
            B0 =   17.00     kGauss,       K =   5.1500    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   8.30 cm,    type is :  g_0(r0/r)^ -1.00
           COEFFICIENTS :  6   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   6.12 deg.     Spiral  angle  =  53.50 deg.

         Exit  EFB
          Fringe  field  :  gap at R0 is   8.30 cm,    type is :  g_0(r0/r)^ -1.00
           COEFFICIENTS :  6   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -6.12 deg.     Spiral  angle  =  53.50 deg.

         Lateral face :  unused


      No integration limit set.

      Field & deriv. calculation : interpolation
                    3*3-point  interpolation, size of flying mesh :  integration step /   10.00    

                    Integration step :  0.4150     cm   (i.e.,   1.1994E-03 rad  at mean radius RM =    346.0    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE = -0.180841     rad
                                         at exit        RS =   0.00000     cm  TS = -0.119159     rad

  A    1  1.0000   336.895     8.868     0.000     0.000            0.345   338.941    -0.110     0.000     0.000            1
  A    1  1.0000   336.896     8.868     0.000     0.000            0.345   338.942    -0.110     0.000     0.000            2
  A    1  1.0000   336.894     8.868     0.000     0.000            0.345   338.940    -0.110     0.000     0.000            3
  A    1  1.0000   336.895     8.869     0.000     0.000            0.345   338.941    -0.110     0.000     0.000            4
  A    1  1.0000   336.895     8.867     0.000     0.000            0.345   338.941    -0.110     0.000     0.000            5
  A    1  1.0000   336.895     8.868     0.001     0.000            0.345   338.941    -0.110    -0.000    -0.000            6
  A    1  1.0000   336.895     8.868    -0.001     0.000            0.345   338.941    -0.110     0.000     0.000            7
  A    1  1.0000   336.895     8.868     0.000     0.001            0.345   338.941    -0.110     0.000     0.000            8
  A    1  1.0000   336.895     8.868     0.000    -0.001            0.345   338.941    -0.110    -0.000    -0.000            9
  A    1  1.0010   336.895     8.868     0.000     0.000            0.345   338.975    -0.110     0.000     0.000           10
  A    1  0.9990   336.895     8.868     0.000     0.000            0.345   338.907    -0.111     0.000     0.000           11
  A    1  0.2949   287.177   277.201     0.000     0.000            0.345   279.700     0.158     0.000     0.000           12
  A    1  0.2949   287.178   277.201     0.000     0.000            0.345   279.699     0.158     0.000     0.000           13
  A    1  0.2949   287.176   277.201     0.000     0.000            0.345   279.700     0.158     0.000     0.000           14
  A    1  0.2949   287.177   277.202     0.000     0.000            0.345   279.700     0.158     0.000     0.000           15
  A    1  0.2949   287.177   277.200     0.000     0.000            0.345   279.700     0.158     0.000     0.000           16
  A    1  0.2949   287.177   277.201     0.001     0.000            0.345   279.700     0.158    -0.001    -0.000           17
  A    1  0.2949   287.177   277.201    -0.001     0.000            0.345   279.700     0.158     0.001     0.000           18
  A    1  0.2949   287.177   277.201     0.000     0.001            0.345   279.700     0.158     0.000     0.000           19
  A    1  0.2949   287.177   277.201     0.000    -0.001            0.345   279.700     0.158    -0.000    -0.000           20
  A    1  0.2959   287.177   277.201     0.000     0.000            0.345   279.887     0.159     0.000     0.000           21
  A    1  0.2939   287.177   277.201     0.000     0.000            0.345   279.511     0.157     0.000     0.000           22

 Cumulative length of optical axis =    42.3504000     m ;  Time  (for ref. rigidity & particle) =   2.596444E-07 s 

************************************************************************************************************************************
      4  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #      3)
                                                 22 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

O  1   1.0000   336.895     8.868     0.000     0.000     220.0000    0.0000  336.895    8.868    0.000    0.000   4.362051E+02     1
A  1   1.0000   336.896     8.868     0.000     0.000     220.0000    0.0000  336.895    8.853    0.000    0.000   4.362060E+02     2
B  1   1.0000   336.894     8.868     0.000     0.000     220.0000    0.0000  336.894    8.882    0.000    0.000   4.362043E+02     3
C  1   1.0000   336.895     8.869     0.000     0.000     220.0000    0.0000  336.895    8.867    0.000    0.000   4.362052E+02     4
D  1   1.0000   336.895     8.867     0.000     0.000     220.0000    0.0000  336.895    8.868    0.000    0.000   4.362050E+02     5
E  1   1.0000   336.895     8.868     0.001     0.000     220.0000    0.0000  336.895    8.868   -0.000   -0.008   4.362051E+02     6
F  1   1.0000   336.895     8.868    -0.001     0.000     220.0000    0.0000  336.895    8.868    0.000    0.008   4.362051E+02     7
G  1   1.0000   336.895     8.868     0.000     0.001     220.0000    0.0000  336.895    8.868    0.000    0.001   4.362051E+02     8
H  1   1.0000   336.895     8.868     0.000    -0.001     220.0000    0.0000  336.895    8.868   -0.000   -0.001   4.362051E+02     9
I  1   1.0010   336.895     8.868     0.000     0.000     220.0000    0.0010  336.943    9.228    0.000    0.000   4.362106E+02    10
J  1   0.9990   336.895     8.868     0.000     0.000     220.0000   -0.0010  336.846    8.507    0.000    0.000   4.361997E+02    11
O  1   0.2949   287.177   277.201     0.000     0.000     180.0000   -0.7051  287.177  277.200    0.000    0.000   3.572696E+02    12
A  1   0.2949   287.178   277.201     0.000     0.000     180.0000   -0.7051  287.176  277.183    0.000    0.000   3.572699E+02    13
B  1   0.2949   287.176   277.201     0.000     0.000     180.0000   -0.7051  287.178  277.217    0.000    0.000   3.572692E+02    14
C  1   0.2949   287.177   277.202     0.000     0.000     180.0000   -0.7051  287.177  277.201    0.000    0.000   3.572696E+02    15
D  1   0.2949   287.177   277.200     0.000     0.000     180.0000   -0.7051  287.177  277.200    0.000    0.000   3.572696E+02    16
E  1   0.2949   287.177   277.201     0.001     0.000     180.0000   -0.7051  287.177  277.200   -0.001   -0.010   3.572696E+02    17
F  1   0.2949   287.177   277.201    -0.001     0.000     180.0000   -0.7051  287.177  277.200    0.001    0.010   3.572696E+02    18
G  1   0.2949   287.177   277.201     0.000     0.001     180.0000   -0.7051  287.177  277.200    0.000    0.002   3.572696E+02    19
H  1   0.2949   287.177   277.201     0.000    -0.001     180.0000   -0.7051  287.177  277.200   -0.000   -0.002   3.572696E+02    20
I  1   0.2959   287.177   277.201     0.000     0.000     180.0000   -0.7041  287.413  278.419    0.000    0.000   3.573483E+02    21
J  1   0.2939   287.177   277.201     0.000     0.000     180.0000   -0.7061  286.939  275.975    0.000    0.000   3.571908E+02    22


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   6.0677E-04   1.7268E+02   3.1996E+02   3.120357E+00   1.430336E-01       22       20   0.9091      (Y,T)         1
   1.6891E-11  -2.7985E+00   3.0390E+00   0.000000E+00   0.000000E+00       22       18   0.8182      (Z,P)         1
   3.7322E-04  -1.1725E+03   3.5496E-03   6.562452E-03   3.939232E+02       22       20   0.9091      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   2.485917E-01
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.341667E-01

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   4.042144E-06
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   3.952754E-06

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   6.493756E-04
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   2.144995E+02


  Beam  sigma  matrix : 

   6.179786E-02  -3.335217E-02   0.000000E+00   0.000000E+00
  -3.335217E-02   1.800069E-02   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.633893E-11   1.504586E-11
   0.000000E+00   0.000000E+00   1.504586E-11   1.562427E-11

      sqrt(det_Y), sqrt(det_Z) :     1.931399E-04    5.376426E-12    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      5  Keyword, label(s) :  MARKER      #E                                        


************************************************************************************************************************************
      6  Keyword, label(s) :  MATRIX                                                


  Reference, before change of frame (part #     1)  : 
   0.00000000E+00   3.36894778E+02   8.86752001E+00   0.00000000E+00   0.00000000E+00   4.36205131E+02   7.21182689E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =  336.895 cm ,   A =  0.50807 deg  ( = 0.008868 rad )


  Reference, after change of frame (part #     1)  : 
   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   4.36205131E+02   7.21182689E-03

  Reference particle (#     1), path length :   436.20513     cm  relative momentum :    1.00000    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

          0.518400         1.02032         0.00000         0.00000         0.00000        0.484846    
          -1.43690       -0.899207         0.00000         0.00000         0.00000        0.360359    
           0.00000         0.00000       -0.438754         2.02053         0.00000         0.00000    
           0.00000         0.00000       -0.813664         1.46787         0.00000         0.00000    
          0.874619        0.803660         0.00000         0.00000         1.00000        4.998151E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.0000393383,    DetZ-1 =      -0.0000000490

          R12=0 at    1.135     m,        R34=0 at   -1.377     m

      First order symplectic conditions (expected values = 0) :
        -3.9338E-05   -4.8981E-08     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           1.039360    -0.722027     0.000000     0.000000     0.000000     0.541206
          -0.722027     1.463711     0.000000     0.000000     0.000000    -0.219727
           0.000000     0.000000     2.356425     1.111790     0.000000     0.000000
           0.000000     0.000000     1.111790     0.948927     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.28049038         NU_Z =  0.16397824    

  Reference, before change of frame (part #    12)  : 
  -7.05100000E-01   2.87176737E+02   2.77200305E+02   0.00000000E+00   0.00000000E+00   3.57269591E+02   5.91307708E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =  287.177 cm ,   A = 15.88241 deg  ( = 0.277200 rad )


  Reference, after change of frame (part #    12)  : 
  -7.05100000E-01   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   3.57269591E+02   5.91307708E-03

  Reference particle (#    12), path length :   357.26959     cm  relative momentum :   0.294900    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.784859        0.773229         0.00000         0.00000         0.00000        0.671917    
          -1.68566        0.435208         0.00000         0.00000         0.00000        0.360362    
           0.00000         0.00000        -1.19509         3.68403         0.00000         0.00000    
           0.00000         0.00000       -0.992788         2.22365         0.00000         0.00000    
          0.576120       -1.378089E-02     0.00000         0.00000         1.00000        4.097878E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.0381742191,    DetZ-1 =      -0.0000000912

          R12=0 at   -1.777     m,        R34=0 at   -1.657     m

      First order symplectic conditions (expected values = 0) :
        -3.8174E-02   -9.1167E-08     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.801258     0.632147     0.000000     0.000000     0.000000     0.280099
           0.632147     1.746766     0.000000     0.000000     0.000000    -0.208299
           0.000000     0.000000     4.295638     1.993155     0.000000     0.000000
           0.000000     0.000000     1.993155     1.157608     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.27852360         NU_Z =  0.16402895    

************************************************************************************************************************************
      7  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #      6)
                                                 22 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

O  1   1.0000   336.895     8.868     0.000     0.000     220.0000    0.0000  336.895    8.868    0.000    0.000   4.362051E+02     1
A  1   1.0000   336.896     8.868     0.000     0.000     220.0000    0.0000  336.895    8.853    0.000    0.000   4.362060E+02     2
B  1   1.0000   336.894     8.868     0.000     0.000     220.0000    0.0000  336.894    8.882    0.000    0.000   4.362043E+02     3
C  1   1.0000   336.895     8.869     0.000     0.000     220.0000    0.0000  336.895    8.867    0.000    0.000   4.362052E+02     4
D  1   1.0000   336.895     8.867     0.000     0.000     220.0000    0.0000  336.895    8.868    0.000    0.000   4.362050E+02     5
E  1   1.0000   336.895     8.868     0.001     0.000     220.0000    0.0000  336.895    8.868   -0.000   -0.008   4.362051E+02     6
F  1   1.0000   336.895     8.868    -0.001     0.000     220.0000    0.0000  336.895    8.868    0.000    0.008   4.362051E+02     7
G  1   1.0000   336.895     8.868     0.000     0.001     220.0000    0.0000  336.895    8.868    0.000    0.001   4.362051E+02     8
H  1   1.0000   336.895     8.868     0.000    -0.001     220.0000    0.0000  336.895    8.868   -0.000   -0.001   4.362051E+02     9
I  1   1.0010   336.895     8.868     0.000     0.000     220.0000    0.0010  336.943    9.228    0.000    0.000   4.362106E+02    10
J  1   0.9990   336.895     8.868     0.000     0.000     220.0000   -0.0010  336.846    8.507    0.000    0.000   4.361997E+02    11
O  1   0.2949   287.177   277.201     0.000     0.000     180.0000   -0.7051  287.177  277.200    0.000    0.000   3.572696E+02    12
A  1   0.2949   287.178   277.201     0.000     0.000     180.0000   -0.7051  287.176  277.183    0.000    0.000   3.572699E+02    13
B  1   0.2949   287.176   277.201     0.000     0.000     180.0000   -0.7051  287.178  277.217    0.000    0.000   3.572692E+02    14
C  1   0.2949   287.177   277.202     0.000     0.000     180.0000   -0.7051  287.177  277.201    0.000    0.000   3.572696E+02    15
D  1   0.2949   287.177   277.200     0.000     0.000     180.0000   -0.7051  287.177  277.200    0.000    0.000   3.572696E+02    16
E  1   0.2949   287.177   277.201     0.001     0.000     180.0000   -0.7051  287.177  277.200   -0.001   -0.010   3.572696E+02    17
F  1   0.2949   287.177   277.201    -0.001     0.000     180.0000   -0.7051  287.177  277.200    0.001    0.010   3.572696E+02    18
G  1   0.2949   287.177   277.201     0.000     0.001     180.0000   -0.7051  287.177  277.200    0.000    0.002   3.572696E+02    19
H  1   0.2949   287.177   277.201     0.000    -0.001     180.0000   -0.7051  287.177  277.200   -0.000   -0.002   3.572696E+02    20
I  1   0.2959   287.177   277.201     0.000     0.000     180.0000   -0.7041  287.413  278.419    0.000    0.000   3.573483E+02    21
J  1   0.2939   287.177   277.201     0.000     0.000     180.0000   -0.7061  286.939  275.975    0.000    0.000   3.571908E+02    22


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   6.0677E-04   1.7268E+02   3.1996E+02   3.120357E+00   1.430336E-01       22       20   0.9091      (Y,T)         1
   1.6891E-11  -2.7985E+00   3.0390E+00   0.000000E+00   0.000000E+00       22       18   0.8182      (Z,P)         1
   3.7322E-04  -1.1725E+03   3.5496E-03   6.562452E-03   3.939232E+02       22       20   0.9091      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   2.485917E-01
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.341667E-01

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   4.042144E-06
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   3.952754E-06

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   6.493756E-04
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   2.144995E+02


  Beam  sigma  matrix : 

   6.179786E-02  -3.335217E-02   0.000000E+00   0.000000E+00
  -3.335217E-02   1.800069E-02   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.633893E-11   1.504586E-11
   0.000000E+00   0.000000E+00   1.504586E-11   1.562427E-11

      sqrt(det_Y), sqrt(det_Z) :     1.931399E-04    5.376426E-12    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      8  Keyword, label(s) :  OBJET                                                 

                          MAGNETIC  RIGIDITY =       2029.479 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     22 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10E-02      0.10E-02      0.10E-02      0.10E-02       0.0          0.1000E-02
  Reference trajectry #      1 :   0.34E+03       8.9           0.0           0.0          0.22E+03       1.000    
                    #      2 :     0.29E+03      0.28E+03       0.0           0.0          0.18E+03      0.2949    

************************************************************************************************************************************
      9  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #      8)
                                                 22 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

O  1   1.0000   336.895     8.868     0.000     0.000     220.0000    0.0000  336.895    8.868    0.000    0.000   2.200000E+02     1
A  1   1.0000   336.896     8.868     0.000     0.000     220.0000    0.0000  336.896    8.868    0.000    0.000   2.200000E+02     2
B  1   1.0000   336.894     8.868     0.000     0.000     220.0000    0.0000  336.894    8.868    0.000    0.000   2.200000E+02     3
C  1   1.0000   336.895     8.869     0.000     0.000     220.0000    0.0000  336.895    8.869    0.000    0.000   2.200000E+02     4
D  1   1.0000   336.895     8.867     0.000     0.000     220.0000    0.0000  336.895    8.867    0.000    0.000   2.200000E+02     5
E  1   1.0000   336.895     8.868     0.001     0.000     220.0000    0.0000  336.895    8.868    0.001    0.000   2.200000E+02     6
F  1   1.0000   336.895     8.868    -0.001     0.000     220.0000    0.0000  336.895    8.868   -0.001    0.000   2.200000E+02     7
G  1   1.0000   336.895     8.868     0.000     0.001     220.0000    0.0000  336.895    8.868    0.000    0.001   2.200000E+02     8
H  1   1.0000   336.895     8.868     0.000    -0.001     220.0000    0.0000  336.895    8.868    0.000   -0.001   2.200000E+02     9
I  1   1.0010   336.895     8.868     0.000     0.000     220.0000    0.0010  336.895    8.868    0.000    0.000   2.200000E+02    10
J  1   0.9990   336.895     8.868     0.000     0.000     220.0000   -0.0010  336.895    8.868    0.000    0.000   2.200000E+02    11
O  1   0.2949   287.177   277.201     0.000     0.000     180.0000   -0.7051  287.177  277.201    0.000    0.000   1.800000E+02    12
A  1   0.2949   287.178   277.201     0.000     0.000     180.0000   -0.7051  287.178  277.201    0.000    0.000   1.800000E+02    13
B  1   0.2949   287.176   277.201     0.000     0.000     180.0000   -0.7051  287.176  277.201    0.000    0.000   1.800000E+02    14
C  1   0.2949   287.177   277.202     0.000     0.000     180.0000   -0.7051  287.177  277.202    0.000    0.000   1.800000E+02    15
D  1   0.2949   287.177   277.200     0.000     0.000     180.0000   -0.7051  287.177  277.200    0.000    0.000   1.800000E+02    16
E  1   0.2949   287.177   277.201     0.001     0.000     180.0000   -0.7051  287.177  277.201    0.001    0.000   1.800000E+02    17
F  1   0.2949   287.177   277.201    -0.001     0.000     180.0000   -0.7051  287.177  277.201   -0.001    0.000   1.800000E+02    18
G  1   0.2949   287.177   277.201     0.000     0.001     180.0000   -0.7051  287.177  277.201    0.000    0.001   1.800000E+02    19
H  1   0.2949   287.177   277.201     0.000    -0.001     180.0000   -0.7051  287.177  277.201    0.000   -0.001   1.800000E+02    20
I  1   0.2959   287.177   277.201     0.000     0.000     180.0000   -0.7041  287.177  277.201    0.000    0.000   1.800000E+02    21
J  1   0.2939   287.177   277.201     0.000     0.000     180.0000   -0.7061  287.177  277.201    0.000    0.000   1.800000E+02    22


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   1.8279E-06   5.7324E+04   1.0621E+05   3.120358E+00   1.430346E-01       22       18   0.8182      (Y,T)         1
   5.7120E-12  -0.0000E+00   1.0000E+01   0.000000E+00   0.000000E+00       22       14   0.6364      (Z,P)         1
   0.0000E+00   0.0000E+00   1.0000E+00   0.000000E+00   3.939232E+02       22        0    0.000      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   2.485900E-01
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.341665E-01

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   4.264014E-06
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.264014E-07

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   6.179699E-02  -3.335245E-02   0.000000E+00   0.000000E+00
  -3.335245E-02   1.800065E-02   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.818182E-11   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   1.818182E-13

      sqrt(det_Y), sqrt(det_Z) :     5.818245E-07    1.818182E-12    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
     10  Keyword, label(s) :  FFAG-SPI                                              

                    FFAG  N-tuple,  number  of  dipoles  N :  1

            Total angular extent of the magnet :  39.53 Degres
            Reference geometrical radius R0  :     346.00 cm

     Dipole # 1
            Positionning  angle ACENT :    8.594     degrees
            Positionning  wrt.  R0  :    0.0     cm
            B0 =   17.00     kGauss,       K =   5.1500    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   8.30 cm,    type is :  g_0(r0/r)^ -1.00
           COEFFICIENTS :  6   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   6.12 deg.     Spiral  angle  =  53.50 deg.

         Exit  EFB
          Fringe  field  :  gap at R0 is   8.30 cm,    type is :  g_0(r0/r)^ -1.00
           COEFFICIENTS :  6   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -6.12 deg.     Spiral  angle  =  53.50 deg.

         Lateral face :  unused


      No integration limit set.

      Field & deriv. calculation : interpolation
                    5*5-point  interpolation, size of flying mesh :  integration step /   10.00    

                    Integration step :  0.4150     cm   (i.e.,   1.1994E-03 rad  at mean radius RM =    346.0    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE = -0.180841     rad
                                         at exit        RS =   0.00000     cm  TS = -0.119159     rad

  A    1  1.0000   336.895     8.868     0.000     0.000            0.345   338.941    -0.110     0.000     0.000            1
  A    1  1.0000   336.896     8.868     0.000     0.000            0.345   338.942    -0.110     0.000     0.000            2
  A    1  1.0000   336.894     8.868     0.000     0.000            0.345   338.940    -0.110     0.000     0.000            3
  A    1  1.0000   336.895     8.869     0.000     0.000            0.345   338.941    -0.110     0.000     0.000            4
  A    1  1.0000   336.895     8.867     0.000     0.000            0.345   338.941    -0.110     0.000     0.000            5
  A    1  1.0000   336.895     8.868     0.001     0.000            0.345   338.941    -0.110    -0.000    -0.000            6
  A    1  1.0000   336.895     8.868    -0.001     0.000            0.345   338.941    -0.110     0.000     0.000            7
  A    1  1.0000   336.895     8.868     0.000     0.001            0.345   338.941    -0.110     0.000     0.000            8
  A    1  1.0000   336.895     8.868     0.000    -0.001            0.345   338.941    -0.110    -0.000    -0.000            9
  A    1  1.0010   336.895     8.868     0.000     0.000            0.345   338.975    -0.110     0.000     0.000           10
  A    1  0.9990   336.895     8.868     0.000     0.000            0.345   338.907    -0.111     0.000     0.000           11
  A    1  0.2949   287.177   277.201     0.000     0.000            0.345   279.700     0.158     0.000     0.000           12
  A    1  0.2949   287.178   277.201     0.000     0.000            0.345   279.699     0.158     0.000     0.000           13
  A    1  0.2949   287.176   277.201     0.000     0.000            0.345   279.700     0.158     0.000     0.000           14
  A    1  0.2949   287.177   277.202     0.000     0.000            0.345   279.700     0.158     0.000     0.000           15
  A    1  0.2949   287.177   277.200     0.000     0.000            0.345   279.700     0.158     0.000     0.000           16
  A    1  0.2949   287.177   277.201     0.001     0.000            0.345   279.700     0.158    -0.001    -0.000           17
  A    1  0.2949   287.177   277.201    -0.001     0.000            0.345   279.700     0.158     0.001     0.000           18
  A    1  0.2949   287.177   277.201     0.000     0.001            0.345   279.700     0.158     0.000     0.000           19
  A    1  0.2949   287.177   277.201     0.000    -0.001            0.345   279.700     0.158    -0.000    -0.000           20
  A    1  0.2959   287.177   277.201     0.000     0.000            0.345   279.887     0.159     0.000     0.000           21
  A    1  0.2939   287.177   277.201     0.000     0.000            0.345   279.511     0.157     0.000     0.000           22

 Cumulative length of optical axis =    84.7008000     m ;  Time  (for ref. rigidity & particle) =   5.192888E-07 s 

************************************************************************************************************************************
     11  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #     10)
                                                 22 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

O  1   1.0000   336.895     8.868     0.000     0.000     220.0000    0.0000  336.895    8.868    0.000    0.000   4.362051E+02     1
A  1   1.0000   336.896     8.868     0.000     0.000     220.0000    0.0000  336.895    8.853    0.000    0.000   4.362060E+02     2
B  1   1.0000   336.894     8.868     0.000     0.000     220.0000    0.0000  336.894    8.882    0.000    0.000   4.362043E+02     3
C  1   1.0000   336.895     8.869     0.000     0.000     220.0000    0.0000  336.895    8.867    0.000    0.000   4.362052E+02     4
D  1   1.0000   336.895     8.867     0.000     0.000     220.0000    0.0000  336.895    8.868    0.000    0.000   4.362050E+02     5
E  1   1.0000   336.895     8.868     0.001     0.000     220.0000    0.0000  336.895    8.868   -0.000   -0.008   4.362051E+02     6
F  1   1.0000   336.895     8.868    -0.001     0.000     220.0000    0.0000  336.895    8.868    0.000    0.008   4.362051E+02     7
G  1   1.0000   336.895     8.868     0.000     0.001     220.0000    0.0000  336.895    8.868    0.000    0.001   4.362051E+02     8
H  1   1.0000   336.895     8.868     0.000    -0.001     220.0000    0.0000  336.895    8.868   -0.000   -0.001   4.362051E+02     9
I  1   1.0010   336.895     8.868     0.000     0.000     220.0000    0.0010  336.943    9.228    0.000    0.000   4.362106E+02    10
J  1   0.9990   336.895     8.868     0.000     0.000     220.0000   -0.0010  336.846    8.507    0.000    0.000   4.361997E+02    11
O  1   0.2949   287.177   277.201     0.000     0.000     180.0000   -0.7051  287.177  277.200    0.000    0.000   3.572696E+02    12
A  1   0.2949   287.178   277.201     0.000     0.000     180.0000   -0.7051  287.176  277.183    0.000    0.000   3.572699E+02    13
B  1   0.2949   287.176   277.201     0.000     0.000     180.0000   -0.7051  287.178  277.217    0.000    0.000   3.572692E+02    14
C  1   0.2949   287.177   277.202     0.000     0.000     180.0000   -0.7051  287.177  277.201    0.000    0.000   3.572696E+02    15
D  1   0.2949   287.177   277.200     0.000     0.000     180.0000   -0.7051  287.177  277.200    0.000    0.000   3.572696E+02    16
E  1   0.2949   287.177   277.201     0.001     0.000     180.0000   -0.7051  287.177  277.200   -0.001   -0.010   3.572696E+02    17
F  1   0.2949   287.177   277.201    -0.001     0.000     180.0000   -0.7051  287.177  277.200    0.001    0.010   3.572696E+02    18
G  1   0.2949   287.177   277.201     0.000     0.001     180.0000   -0.7051  287.177  277.200    0.000    0.002   3.572696E+02    19
H  1   0.2949   287.177   277.201     0.000    -0.001     180.0000   -0.7051  287.177  277.200   -0.000   -0.002   3.572696E+02    20
I  1   0.2959   287.177   277.201     0.000     0.000     180.0000   -0.7041  287.413  278.419    0.000    0.000   3.573483E+02    21
J  1   0.2939   287.177   277.201     0.000     0.000     180.0000   -0.7061  286.939  275.975    0.000    0.000   3.571908E+02    22


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   6.0677E-04   1.7268E+02   3.1996E+02   3.120357E+00   1.430336E-01       22       20   0.9091      (Y,T)         1
   1.6879E-11  -2.7982E+00   3.0379E+00   0.000000E+00   0.000000E+00       22       18   0.8182      (Z,P)         1
   3.7322E-04  -1.1725E+03   3.5496E-03   6.562452E-03   3.939232E+02       22       20   0.9091      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   2.485917E-01
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.341667E-01

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   4.040020E-06
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   3.951727E-06

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   6.493755E-04
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   2.144995E+02


  Beam  sigma  matrix : 

   6.179785E-02  -3.335216E-02   0.000000E+00   0.000000E+00
  -3.335216E-02   1.800069E-02   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.632176E-11   1.503385E-11
   0.000000E+00   0.000000E+00   1.503385E-11   1.561614E-11

      sqrt(det_Y), sqrt(det_Z) :     1.931399E-04    5.372742E-12    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
     12  Keyword, label(s) :  MARKER      #E                                        


************************************************************************************************************************************
     13  Keyword, label(s) :  MATRIX                                                


  Reference, before change of frame (part #     1)  : 
   0.00000000E+00   3.36894777E+02   8.86751782E+00   0.00000000E+00   0.00000000E+00   4.36205131E+02   7.21182689E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =  336.895 cm ,   A =  0.50807 deg  ( = 0.008868 rad )


  Reference, after change of frame (part #     1)  : 
   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   4.36205131E+02   7.21182689E-03

  Reference particle (#     1), path length :   436.20513     cm  relative momentum :    1.00000    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

          0.518400         1.02032         0.00000         0.00000         0.00000        0.484846    
          -1.43690       -0.899207         0.00000         0.00000         0.00000        0.360359    
           0.00000         0.00000       -0.438740         2.02054         0.00000         0.00000    
           0.00000         0.00000       -0.813651         1.46788         0.00000         0.00000    
          0.874619        0.803660         0.00000         0.00000         1.00000        4.998151E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.0000393545,    DetZ-1 =      -0.0000000490

          R12=0 at    1.135     m,        R34=0 at   -1.377     m

      First order symplectic conditions (expected values = 0) :
        -3.9355E-05   -4.8977E-08     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           1.039360    -0.722027     0.000000     0.000000     0.000000     0.541206
          -0.722027     1.463711     0.000000     0.000000     0.000000    -0.219727
           0.000000     0.000000     2.356458     1.111797     0.000000     0.000000
           0.000000     0.000000     1.111797     0.948921     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.28049038         NU_Z =  0.16397592    

  Reference, before change of frame (part #    12)  : 
  -7.05100000E-01   2.87176738E+02   2.77200281E+02   0.00000000E+00   0.00000000E+00   3.57269593E+02   5.91307715E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =  287.177 cm ,   A = 15.88241 deg  ( = 0.277200 rad )


  Reference, after change of frame (part #    12)  : 
  -7.05100000E-01   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   3.57269593E+02   5.91307715E-03

  Reference particle (#    12), path length :   357.26959     cm  relative momentum :   0.294900    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.784862        0.773230         0.00000         0.00000         0.00000        0.671917    
          -1.68566        0.435207         0.00000         0.00000         0.00000        0.360362    
           0.00000         0.00000        -1.19431         3.68366         0.00000         0.00000    
           0.00000         0.00000       -0.992353         2.22345         0.00000         0.00000    
          0.576117       -1.377976E-02     0.00000         0.00000         1.00000        4.097877E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.0381748846,    DetZ-1 =      -0.0000000910

          R12=0 at   -1.777     m,        R34=0 at   -1.657     m

      First order symplectic conditions (expected values = 0) :
        -3.8175E-02   -9.0977E-08     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.801259     0.632148     0.000000     0.000000     0.000000     0.280099
           0.632148     1.746765     0.000000     0.000000     0.000000    -0.208297
           0.000000     0.000000     4.296074     1.992983     0.000000     0.000000
           0.000000     0.000000     1.992983     1.157332     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.27852393         NU_Z =  0.16397595    

************************************************************************************************************************************
     14  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #     13)
                                                 22 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

O  1   1.0000   336.895     8.868     0.000     0.000     220.0000    0.0000  336.895    8.868    0.000    0.000   4.362051E+02     1
A  1   1.0000   336.896     8.868     0.000     0.000     220.0000    0.0000  336.895    8.853    0.000    0.000   4.362060E+02     2
B  1   1.0000   336.894     8.868     0.000     0.000     220.0000    0.0000  336.894    8.882    0.000    0.000   4.362043E+02     3
C  1   1.0000   336.895     8.869     0.000     0.000     220.0000    0.0000  336.895    8.867    0.000    0.000   4.362052E+02     4
D  1   1.0000   336.895     8.867     0.000     0.000     220.0000    0.0000  336.895    8.868    0.000    0.000   4.362050E+02     5
E  1   1.0000   336.895     8.868     0.001     0.000     220.0000    0.0000  336.895    8.868   -0.000   -0.008   4.362051E+02     6
F  1   1.0000   336.895     8.868    -0.001     0.000     220.0000    0.0000  336.895    8.868    0.000    0.008   4.362051E+02     7
G  1   1.0000   336.895     8.868     0.000     0.001     220.0000    0.0000  336.895    8.868    0.000    0.001   4.362051E+02     8
H  1   1.0000   336.895     8.868     0.000    -0.001     220.0000    0.0000  336.895    8.868   -0.000   -0.001   4.362051E+02     9
I  1   1.0010   336.895     8.868     0.000     0.000     220.0000    0.0010  336.943    9.228    0.000    0.000   4.362106E+02    10
J  1   0.9990   336.895     8.868     0.000     0.000     220.0000   -0.0010  336.846    8.507    0.000    0.000   4.361997E+02    11
O  1   0.2949   287.177   277.201     0.000     0.000     180.0000   -0.7051  287.177  277.200    0.000    0.000   3.572696E+02    12
A  1   0.2949   287.178   277.201     0.000     0.000     180.0000   -0.7051  287.176  277.183    0.000    0.000   3.572699E+02    13
B  1   0.2949   287.176   277.201     0.000     0.000     180.0000   -0.7051  287.178  277.217    0.000    0.000   3.572692E+02    14
C  1   0.2949   287.177   277.202     0.000     0.000     180.0000   -0.7051  287.177  277.201    0.000    0.000   3.572696E+02    15
D  1   0.2949   287.177   277.200     0.000     0.000     180.0000   -0.7051  287.177  277.200    0.000    0.000   3.572696E+02    16
E  1   0.2949   287.177   277.201     0.001     0.000     180.0000   -0.7051  287.177  277.200   -0.001   -0.010   3.572696E+02    17
F  1   0.2949   287.177   277.201    -0.001     0.000     180.0000   -0.7051  287.177  277.200    0.001    0.010   3.572696E+02    18
G  1   0.2949   287.177   277.201     0.000     0.001     180.0000   -0.7051  287.177  277.200    0.000    0.002   3.572696E+02    19
H  1   0.2949   287.177   277.201     0.000    -0.001     180.0000   -0.7051  287.177  277.200   -0.000   -0.002   3.572696E+02    20
I  1   0.2959   287.177   277.201     0.000     0.000     180.0000   -0.7041  287.413  278.419    0.000    0.000   3.573483E+02    21
J  1   0.2939   287.177   277.201     0.000     0.000     180.0000   -0.7061  286.939  275.975    0.000    0.000   3.571908E+02    22


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   6.0677E-04   1.7268E+02   3.1996E+02   3.120357E+00   1.430336E-01       22       20   0.9091      (Y,T)         1
   1.6879E-11  -2.7982E+00   3.0379E+00   0.000000E+00   0.000000E+00       22       18   0.8182      (Z,P)         1
   3.7322E-04  -1.1725E+03   3.5496E-03   6.562452E-03   3.939232E+02       22       20   0.9091      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   2.485917E-01
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.341667E-01

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   4.040020E-06
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   3.951727E-06

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   6.493755E-04
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   2.144995E+02


  Beam  sigma  matrix : 

   6.179785E-02  -3.335216E-02   0.000000E+00   0.000000E+00
  -3.335216E-02   1.800069E-02   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.632176E-11   1.503385E-11
   0.000000E+00   0.000000E+00   1.503385E-11   1.561614E-11

      sqrt(det_Y), sqrt(det_Z) :     1.931399E-04    5.372742E-12    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
     15  Keyword, label(s) :  OBJET                                                 

                          MAGNETIC  RIGIDITY =       2029.479 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     22 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10E-02      0.10E-02      0.10E-02      0.10E-02       0.0          0.1000E-02
  Reference trajectry #      1 :   0.34E+03       8.9           0.0           0.0          0.22E+03       1.000    
                    #      2 :     0.29E+03      0.28E+03       0.0           0.0          0.18E+03      0.2949    

************************************************************************************************************************************
     16  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #     15)
                                                 22 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

O  1   1.0000   336.895     8.868     0.000     0.000     220.0000    0.0000  336.895    8.868    0.000    0.000   2.200000E+02     1
A  1   1.0000   336.896     8.868     0.000     0.000     220.0000    0.0000  336.896    8.868    0.000    0.000   2.200000E+02     2
B  1   1.0000   336.894     8.868     0.000     0.000     220.0000    0.0000  336.894    8.868    0.000    0.000   2.200000E+02     3
C  1   1.0000   336.895     8.869     0.000     0.000     220.0000    0.0000  336.895    8.869    0.000    0.000   2.200000E+02     4
D  1   1.0000   336.895     8.867     0.000     0.000     220.0000    0.0000  336.895    8.867    0.000    0.000   2.200000E+02     5
E  1   1.0000   336.895     8.868     0.001     0.000     220.0000    0.0000  336.895    8.868    0.001    0.000   2.200000E+02     6
F  1   1.0000   336.895     8.868    -0.001     0.000     220.0000    0.0000  336.895    8.868   -0.001    0.000   2.200000E+02     7
G  1   1.0000   336.895     8.868     0.000     0.001     220.0000    0.0000  336.895    8.868    0.000    0.001   2.200000E+02     8
H  1   1.0000   336.895     8.868     0.000    -0.001     220.0000    0.0000  336.895    8.868    0.000   -0.001   2.200000E+02     9
I  1   1.0010   336.895     8.868     0.000     0.000     220.0000    0.0010  336.895    8.868    0.000    0.000   2.200000E+02    10
J  1   0.9990   336.895     8.868     0.000     0.000     220.0000   -0.0010  336.895    8.868    0.000    0.000   2.200000E+02    11
O  1   0.2949   287.177   277.201     0.000     0.000     180.0000   -0.7051  287.177  277.201    0.000    0.000   1.800000E+02    12
A  1   0.2949   287.178   277.201     0.000     0.000     180.0000   -0.7051  287.178  277.201    0.000    0.000   1.800000E+02    13
B  1   0.2949   287.176   277.201     0.000     0.000     180.0000   -0.7051  287.176  277.201    0.000    0.000   1.800000E+02    14
C  1   0.2949   287.177   277.202     0.000     0.000     180.0000   -0.7051  287.177  277.202    0.000    0.000   1.800000E+02    15
D  1   0.2949   287.177   277.200     0.000     0.000     180.0000   -0.7051  287.177  277.200    0.000    0.000   1.800000E+02    16
E  1   0.2949   287.177   277.201     0.001     0.000     180.0000   -0.7051  287.177  277.201    0.001    0.000   1.800000E+02    17
F  1   0.2949   287.177   277.201    -0.001     0.000     180.0000   -0.7051  287.177  277.201   -0.001    0.000   1.800000E+02    18
G  1   0.2949   287.177   277.201     0.000     0.001     180.0000   -0.7051  287.177  277.201    0.000    0.001   1.800000E+02    19
H  1   0.2949   287.177   277.201     0.000    -0.001     180.0000   -0.7051  287.177  277.201    0.000   -0.001   1.800000E+02    20
I  1   0.2959   287.177   277.201     0.000     0.000     180.0000   -0.7041  287.177  277.201    0.000    0.000   1.800000E+02    21
J  1   0.2939   287.177   277.201     0.000     0.000     180.0000   -0.7061  287.177  277.201    0.000    0.000   1.800000E+02    22


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   1.8279E-06   5.7324E+04   1.0621E+05   3.120358E+00   1.430346E-01       22       18   0.8182      (Y,T)         1
   5.7120E-12  -0.0000E+00   1.0000E+01   0.000000E+00   0.000000E+00       22       14   0.6364      (Z,P)         1
   0.0000E+00   0.0000E+00   1.0000E+00   0.000000E+00   3.939232E+02       22        0    0.000      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   2.485900E-01
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.341665E-01

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   4.264014E-06
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.264014E-07

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   0.000000E+00
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   0.000000E+00


  Beam  sigma  matrix : 

   6.179699E-02  -3.335245E-02   0.000000E+00   0.000000E+00
  -3.335245E-02   1.800065E-02   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.818182E-11   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   1.818182E-13

      sqrt(det_Y), sqrt(det_Z) :     5.818245E-07    1.818182E-12    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
     17  Keyword, label(s) :  FFAG-SPI                                              

                    FFAG  N-tuple,  number  of  dipoles  N :  1

            Total angular extent of the magnet :  39.53 Degres
            Reference geometrical radius R0  :     346.00 cm

     Dipole # 1
            Positionning  angle ACENT :    8.594     degrees
            Positionning  wrt.  R0  :    0.0     cm
            B0 =   17.00     kGauss,       K =   5.1500    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   8.30 cm,    type is :  g_0(r0/r)^ -1.00
           COEFFICIENTS :  6   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   6.12 deg.     Spiral  angle  =  53.50 deg.

         Exit  EFB
          Fringe  field  :  gap at R0 is   8.30 cm,    type is :  g_0(r0/r)^ -1.00
           COEFFICIENTS :  6   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -6.12 deg.     Spiral  angle  =  53.50 deg.

         Lateral face :  unused


      No integration limit set.

      Field & deriv. calculation : interpolation
                    5*5-point  interpolation, size of flying mesh :  integration step /   10.00    

                    Integration step :  0.4150     cm   (i.e.,   1.1994E-03 rad  at mean radius RM =    346.0    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE = -0.180841     rad
                                         at exit        RS =   0.00000     cm  TS = -0.119159     rad

  A    1  1.0000   336.895     8.868     0.000     0.000            0.345   338.941    -0.110     0.000     0.000            1
  A    1  1.0000   336.896     8.868     0.000     0.000            0.345   338.942    -0.110     0.000     0.000            2
  A    1  1.0000   336.894     8.868     0.000     0.000            0.345   338.940    -0.110     0.000     0.000            3
  A    1  1.0000   336.895     8.869     0.000     0.000            0.345   338.941    -0.110     0.000     0.000            4
  A    1  1.0000   336.895     8.867     0.000     0.000            0.345   338.941    -0.110     0.000     0.000            5
  A    1  1.0000   336.895     8.868     0.001     0.000            0.345   338.941    -0.110    -0.000    -0.000            6
  A    1  1.0000   336.895     8.868    -0.001     0.000            0.345   338.941    -0.110     0.000     0.000            7
  A    1  1.0000   336.895     8.868     0.000     0.001            0.345   338.941    -0.110     0.000     0.000            8
  A    1  1.0000   336.895     8.868     0.000    -0.001            0.345   338.941    -0.110    -0.000    -0.000            9
  A    1  1.0010   336.895     8.868     0.000     0.000            0.345   338.975    -0.110     0.000     0.000           10
  A    1  0.9990   336.895     8.868     0.000     0.000            0.345   338.907    -0.111     0.000     0.000           11
  A    1  0.2949   287.177   277.201     0.000     0.000            0.345   279.700     0.158     0.000     0.000           12
  A    1  0.2949   287.178   277.201     0.000     0.000            0.345   279.699     0.158     0.000     0.000           13
  A    1  0.2949   287.176   277.201     0.000     0.000            0.345   279.700     0.158     0.000     0.000           14
  A    1  0.2949   287.177   277.202     0.000     0.000            0.345   279.700     0.158     0.000     0.000           15
  A    1  0.2949   287.177   277.200     0.000     0.000            0.345   279.700     0.158     0.000     0.000           16
  A    1  0.2949   287.177   277.201     0.001     0.000            0.345   279.700     0.158    -0.001    -0.000           17
  A    1  0.2949   287.177   277.201    -0.001     0.000            0.345   279.700     0.158     0.001     0.000           18
  A    1  0.2949   287.177   277.201     0.000     0.001            0.345   279.700     0.158     0.000     0.000           19
  A    1  0.2949   287.177   277.201     0.000    -0.001            0.345   279.700     0.158    -0.000    -0.000           20
  A    1  0.2959   287.177   277.201     0.000     0.000            0.345   279.887     0.159     0.000     0.000           21
  A    1  0.2939   287.177   277.201     0.000     0.000            0.345   279.511     0.157     0.000     0.000           22

 Cumulative length of optical axis =    127.051200     m ;  Time  (for ref. rigidity & particle) =   7.789332E-07 s 

************************************************************************************************************************************
     18  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #     17)
                                                 22 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

O  1   1.0000   336.895     8.868     0.000     0.000     220.0000    0.0000  336.895    8.868    0.000    0.000   4.362051E+02     1
A  1   1.0000   336.896     8.868     0.000     0.000     220.0000    0.0000  336.895    8.853    0.000    0.000   4.362060E+02     2
B  1   1.0000   336.894     8.868     0.000     0.000     220.0000    0.0000  336.894    8.882    0.000    0.000   4.362043E+02     3
C  1   1.0000   336.895     8.869     0.000     0.000     220.0000    0.0000  336.895    8.867    0.000    0.000   4.362052E+02     4
D  1   1.0000   336.895     8.867     0.000     0.000     220.0000    0.0000  336.895    8.868    0.000    0.000   4.362050E+02     5
E  1   1.0000   336.895     8.868     0.001     0.000     220.0000    0.0000  336.895    8.868   -0.000   -0.008   4.362051E+02     6
F  1   1.0000   336.895     8.868    -0.001     0.000     220.0000    0.0000  336.895    8.868    0.000    0.008   4.362051E+02     7
G  1   1.0000   336.895     8.868     0.000     0.001     220.0000    0.0000  336.895    8.868    0.000    0.001   4.362051E+02     8
H  1   1.0000   336.895     8.868     0.000    -0.001     220.0000    0.0000  336.895    8.868   -0.000   -0.001   4.362051E+02     9
I  1   1.0010   336.895     8.868     0.000     0.000     220.0000    0.0010  336.943    9.228    0.000    0.000   4.362106E+02    10
J  1   0.9990   336.895     8.868     0.000     0.000     220.0000   -0.0010  336.846    8.507    0.000    0.000   4.361997E+02    11
O  1   0.2949   287.177   277.201     0.000     0.000     180.0000   -0.7051  287.177  277.200    0.000    0.000   3.572696E+02    12
A  1   0.2949   287.178   277.201     0.000     0.000     180.0000   -0.7051  287.176  277.183    0.000    0.000   3.572700E+02    13
B  1   0.2949   287.176   277.201     0.000     0.000     180.0000   -0.7051  287.178  277.217    0.000    0.000   3.572693E+02    14
C  1   0.2949   287.177   277.202     0.000     0.000     180.0000   -0.7051  287.177  277.201    0.000    0.000   3.572696E+02    15
D  1   0.2949   287.177   277.200     0.000     0.000     180.0000   -0.7051  287.177  277.200    0.000    0.000   3.572696E+02    16
E  1   0.2949   287.177   277.201     0.001     0.000     180.0000   -0.7051  287.177  277.200   -0.001   -0.010   3.572696E+02    17
F  1   0.2949   287.177   277.201    -0.001     0.000     180.0000   -0.7051  287.177  277.200    0.001    0.010   3.572696E+02    18
G  1   0.2949   287.177   277.201     0.000     0.001     180.0000   -0.7051  287.177  277.200    0.000    0.002   3.572696E+02    19
H  1   0.2949   287.177   277.201     0.000    -0.001     180.0000   -0.7051  287.177  277.200   -0.000   -0.002   3.572696E+02    20
I  1   0.2959   287.177   277.201     0.000     0.000     180.0000   -0.7041  287.413  278.419    0.000    0.000   3.573483E+02    21
J  1   0.2939   287.177   277.201     0.000     0.000     180.0000   -0.7061  286.939  275.975    0.000    0.000   3.571908E+02    22


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   6.0677E-04   1.7268E+02   3.1996E+02   3.120357E+00   1.430335E-01       22       20   0.9091      (Y,T)         1
   1.6907E-11  -2.7988E+00   3.0405E+00   0.000000E+00   0.000000E+00       22       18   0.8182      (Z,P)         1
   3.7322E-04  -1.1725E+03   3.5496E-03   6.562452E-03   3.939232E+02       22       20   0.9091      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   2.485917E-01
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.341666E-01

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   4.045099E-06
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   3.954114E-06

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   6.493753E-04
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   2.144995E+02


  Beam  sigma  matrix : 

   6.179783E-02  -3.335214E-02   0.000000E+00   0.000000E+00
  -3.335214E-02   1.800068E-02   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.636283E-11   1.506224E-11
   0.000000E+00   0.000000E+00   1.506224E-11   1.563502E-11

      sqrt(det_Y), sqrt(det_Z) :     1.931399E-04    5.381627E-12    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
     19  Keyword, label(s) :  MARKER      #E                                        


************************************************************************************************************************************
     20  Keyword, label(s) :  MATRIX                                                


  Reference, before change of frame (part #     1)  : 
   0.00000000E+00   3.36894778E+02   8.86752107E+00   0.00000000E+00   0.00000000E+00   4.36205131E+02   7.21182690E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =  336.895 cm ,   A =  0.50807 deg  ( = 0.008868 rad )


  Reference, after change of frame (part #     1)  : 
   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   4.36205131E+02   7.21182690E-03

  Reference particle (#     1), path length :   436.20513     cm  relative momentum :    1.00000    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

          0.518400         1.02033         0.00000         0.00000         0.00000        0.484846    
          -1.43690       -0.899207         0.00000         0.00000         0.00000        0.360359    
           0.00000         0.00000       -0.438717         2.02056         0.00000         0.00000    
           0.00000         0.00000       -0.813632         1.46790         0.00000         0.00000    
          0.874619        0.803660         0.00000         0.00000         1.00000        4.998151E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.0000393522,    DetZ-1 =      -0.0000000101

          R12=0 at    1.135     m,        R34=0 at   -1.376     m

      First order symplectic conditions (expected values = 0) :
        -3.9352E-05   -1.0060E-08     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           1.039360    -0.722027     0.000000     0.000000     0.000000     0.541206
          -0.722027     1.463711     0.000000     0.000000     0.000000    -0.219727
           0.000000     0.000000     2.356522     1.111818     0.000000     0.000000
           0.000000     0.000000     1.111818     0.948915     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.28049038         NU_Z =  0.16397137    

  Reference, before change of frame (part #    12)  : 
  -7.05100000E-01   2.87176749E+02   2.77200180E+02   0.00000000E+00   0.00000000E+00   3.57269607E+02   5.91307761E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =  287.177 cm ,   A = 15.88240 deg  ( = 0.277200 rad )


  Reference, after change of frame (part #    12)  : 
  -7.05100000E-01   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   3.57269607E+02   5.91307761E-03

  Reference particle (#    12), path length :   357.26961     cm  relative momentum :   0.294900    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.784877        0.773236         0.00000         0.00000         0.00000        0.671917    
          -1.68565        0.435199         0.00000         0.00000         0.00000        0.360362    
           0.00000         0.00000        -1.19618         3.68461         0.00000         0.00000    
           0.00000         0.00000       -0.993401         2.22399         0.00000         0.00000    
          0.576102       -1.377186E-02     0.00000         0.00000         1.00000        4.097872E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.0381749340,    DetZ-1 =       0.0000020027

          R12=0 at   -1.777     m,        R34=0 at   -1.657     m

      First order symplectic conditions (expected values = 0) :
        -3.8175E-02    2.0027E-06     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.801267     0.632153     0.000000     0.000000     0.000000     0.280100
           0.632153     1.746754     0.000000     0.000000     0.000000    -0.208289
           0.000000     0.000000     4.295183     1.993461     0.000000     0.000000
           0.000000     0.000000     1.993461     1.158015     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.27852585         NU_Z =  0.16409912    

************************************************************************************************************************************
     21  Keyword, label(s) :  FAISCEAU                                              

0                                             TRACE DU FAISCEAU
                                           (follows element #     20)
                                                 22 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)       D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

O  1   1.0000   336.895     8.868     0.000     0.000     220.0000    0.0000  336.895    8.868    0.000    0.000   4.362051E+02     1
A  1   1.0000   336.896     8.868     0.000     0.000     220.0000    0.0000  336.895    8.853    0.000    0.000   4.362060E+02     2
B  1   1.0000   336.894     8.868     0.000     0.000     220.0000    0.0000  336.894    8.882    0.000    0.000   4.362043E+02     3
C  1   1.0000   336.895     8.869     0.000     0.000     220.0000    0.0000  336.895    8.867    0.000    0.000   4.362052E+02     4
D  1   1.0000   336.895     8.867     0.000     0.000     220.0000    0.0000  336.895    8.868    0.000    0.000   4.362050E+02     5
E  1   1.0000   336.895     8.868     0.001     0.000     220.0000    0.0000  336.895    8.868   -0.000   -0.008   4.362051E+02     6
F  1   1.0000   336.895     8.868    -0.001     0.000     220.0000    0.0000  336.895    8.868    0.000    0.008   4.362051E+02     7
G  1   1.0000   336.895     8.868     0.000     0.001     220.0000    0.0000  336.895    8.868    0.000    0.001   4.362051E+02     8
H  1   1.0000   336.895     8.868     0.000    -0.001     220.0000    0.0000  336.895    8.868   -0.000   -0.001   4.362051E+02     9
I  1   1.0010   336.895     8.868     0.000     0.000     220.0000    0.0010  336.943    9.228    0.000    0.000   4.362106E+02    10
J  1   0.9990   336.895     8.868     0.000     0.000     220.0000   -0.0010  336.846    8.507    0.000    0.000   4.361997E+02    11
O  1   0.2949   287.177   277.201     0.000     0.000     180.0000   -0.7051  287.177  277.200    0.000    0.000   3.572696E+02    12
A  1   0.2949   287.178   277.201     0.000     0.000     180.0000   -0.7051  287.176  277.183    0.000    0.000   3.572700E+02    13
B  1   0.2949   287.176   277.201     0.000     0.000     180.0000   -0.7051  287.178  277.217    0.000    0.000   3.572693E+02    14
C  1   0.2949   287.177   277.202     0.000     0.000     180.0000   -0.7051  287.177  277.201    0.000    0.000   3.572696E+02    15
D  1   0.2949   287.177   277.200     0.000     0.000     180.0000   -0.7051  287.177  277.200    0.000    0.000   3.572696E+02    16
E  1   0.2949   287.177   277.201     0.001     0.000     180.0000   -0.7051  287.177  277.200   -0.001   -0.010   3.572696E+02    17
F  1   0.2949   287.177   277.201    -0.001     0.000     180.0000   -0.7051  287.177  277.200    0.001    0.010   3.572696E+02    18
G  1   0.2949   287.177   277.201     0.000     0.001     180.0000   -0.7051  287.177  277.200    0.000    0.002   3.572696E+02    19
H  1   0.2949   287.177   277.201     0.000    -0.001     180.0000   -0.7051  287.177  277.200   -0.000   -0.002   3.572696E+02    20
I  1   0.2959   287.177   277.201     0.000     0.000     180.0000   -0.7041  287.413  278.419    0.000    0.000   3.573483E+02    21
J  1   0.2939   287.177   277.201     0.000     0.000     180.0000   -0.7061  286.939  275.975    0.000    0.000   3.571908E+02    22


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   6.0677E-04   1.7268E+02   3.1996E+02   3.120357E+00   1.430335E-01       22       20   0.9091      (Y,T)         1
   1.6907E-11  -2.7988E+00   3.0405E+00   0.000000E+00   0.000000E+00       22       18   0.8182      (Z,P)         1
   3.7322E-04  -1.1725E+03   3.5496E-03   6.562452E-03   3.939232E+02       22       20   0.9091      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   2.485917E-01
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.341666E-01

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   4.045099E-06
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   3.954114E-06

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   6.493753E-04
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   2.144995E+02


  Beam  sigma  matrix : 

   6.179783E-02  -3.335214E-02   0.000000E+00   0.000000E+00
  -3.335214E-02   1.800068E-02   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.636283E-11   1.506224E-11
   0.000000E+00   0.000000E+00   1.506224E-11   1.563502E-11

      sqrt(det_Y), sqrt(det_Z) :     1.931399E-04    5.381627E-12    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
     22  Keyword, label(s) :  END                                                   


                            22 particles have been launched
                     Made  it  to  the  end :     22

************************************************************************************************************************************
   
            ZGOUBI RUN COMPLETED. 

  Zgoubi, author's dvlpmnt version.
  Job  started  on  21-06-2017,  at  07:42:07 
  JOB  ENDED  ON    21-06-2017,  AT  07:42:08 

   CPU time, total :    0.52800000000000002     
