Cyclotron, classical.
 'OBJET'                                                                                                      1
64.62444403717985                                   ! 200keV
2
1 1
12.9248888074 0.  0.   0.   0.  1. 'm'              ! 200keV. R=Brho/B=*/.5 
1

'PARTICUL'   ! This is required to get time-of-flight. Otherwise not: zgoubi only needs rigidity.
PROTON
 
 'FAISCEAU'                                                                                                   3
 
 'DIPOLE'                                                                                                     4
0
60. 50.                                       ! AT, RM
30.  5. 0. 0. 0.                              ! ACN, B0, N, B, G
0.  0.                                        ! EFB 1  hard-edge (can only work with sector magnet))
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
30. 0.  1.E6  -1.E6  1.E6  1.E6
0.   0.                                       ! EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-30. 0.  1.E6  -1.E6  1.E6  1.E6
0. 0.                                         ! EFB 3
0  0.      0.      0.      0.      0. 0.  0.
0. 0.  1.E6  -1.E6  1.E6  1.E6 0.
4   10.
0.01                 ! 0.03 rsults in Y==Y0 at all E. If .ne.0.03, IT=1 or IT=2 do not close.
2  0. 0. 0. 0.       ! could also be, e.g., 2 50. 0. 50. 0. with Y0 amended accordingly in OBJET
 'FAISCEAU'                                                                                                   5
 
 'FIT'                                                                                                        6
2   nofinal
1 30 0 [12.,65.]
4 60 0 2.
2
3.1 1 2 #End 0. 1. 0
3.1 1 3 #End 0. 1. 0
 
 'FAISTORE'                                                                                                   7
zgoubi.fai
1
 
 'REBELOTE'                                                                                                   8
20 0.2  0 1        ! 20 different rigidities ;  ; coordinates as found in OBJET ; change parameter(s)
1
OBJET 35     1:5.0063899693    ! 0.2 MeV to 5 MeV
 
 'END'                                                                                                        9
