Test signs, with wedges.
 
! Magnet deviation is
! tta=11.25deg=2asin(L/2rho)=2asin(B.L/2.Brho) with L=247.30039, Brho=1000, B=1.57776
 
! 1/ Positive B, regular form of input data
 'OBJET'                                                                                                      1
1000.
5
.01 .1 .01 .1 0. .001
0. 0. 0. 0. 0. 1.
 
 'BEND'                                                                                                       2
0
247.30039  0.  1.57776
20. 8. 0.04276056667                           ! wedge is +2.45deg
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
20. 8. 0.04276056667                           ! wedge is +2.45deg
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
#30|10|30   bend\
3 0. 0. -.1963495408
 
 'FAISCEAU'                                                                                                   3
 'MATRIX'                                                                                                     4
1 0
 
! 2/ Negative B. Compared to 1/ : R11-R44 unchaged, R16, R26 change sign.
! 2-a/ By changing sign of B. Note : signs of ALE and wedges have to be reversed.
 'OBJET'                                                                                                      5
1000.
5
.01 .1 .01 .1 0. .001
0. 0. 0. 0. 0. 1.
 
 'BEND'                                                                                                       6
0
247.30039  0.  -1.57776
20. 8. -0.04276056667                           ! wedge is +2.45deg
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
20. 8. -0.04276056667                           ! wedge is +2.45deg
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
#30|10|30   bend\
3 0. 0. .1963495408
 
 'FAISCEAU'                                                                                                   7
 'MATRIX'                                                                                                     8
1 0
 
! 2-a/ Using YMY instead. All data in BEND remain unchanged.
 'OBJET'                                                                                                      9
1000.
5
.01 .1 .01 .1 0. .001
0. 0. 0. 0. 0. 1.
 
 'YMY'                                                                                                       10
 'BEND'                                                                                                      11
0
247.30039  0.  1.57776
20. 8. 0.04276056667                           ! wedge is +2.45deg
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
20. 8. 0.04276056667                           ! wedge is +2.45deg
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
#30|10|30   bend\
3 0. 0. -.1963495408
 'YMY'                                                                                                       12
 
 'FAISCEAU'                                                                                                  13
 'MATRIX'                                                                                                    14
1 0
 
 'END'                                                                                                       15

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                             

                          MAGNETIC  RIGIDITY =       1000.000 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     11 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10E-01      0.10          0.10E-01      0.10           0.0          0.1000E-02
  Reference trajectry #      1 :    0.0           0.0           0.0           0.0           0.0           1.000    

************************************************************************************************************************************
      2  Keyword, label(s) :  BEND                              


      +++++        BEND  : 

                Length    =   2.473004E+02 cm
                Arc length    =   2.488966E+02 cm
                Deviation    =   2.250000E+01 deg.,    3.926991E-01 rad
                GAP   =   0.000000E+00 cm
                Gradient   =   0.000000E+00 kG/cm
                Grad-prime   =   0.000000E+00 kG/cm^2

                Field  =  1.577760E+00  kG 
                Reference curvature radius (Brho/B) =   6.338100E+02 cm
                Skew  angle  =   0.000000E+00  rad

               Entrance  face  
                DX =     20.000    LAMBDA =      8.000
                Wedge  angle  =  0.042761 RD
                Fringe  field  coefficients :
                  0.24010  1.86390 -0.55720  0.39040  0.00000  0.00000

               Exit      face  
                DX =     20.000    LAMBDA =      8.000
                Wedge  angle  =  0.042761 RD
                Fringe  field  coefficients :
                  0.24010  1.86390 -0.55720  0.39040  0.00000  0.00000

     KPOS =  3 :  automatic positioning of element, 
        XCE, YCE, ALE =   0.000000000       0.000000000     -0.1963495408     cm/cm/rad

                    Integration steps inside entrance|body|exit region : 
                                      1.33       20.7       1.33     (cm)
                                    30            10      30

  A    1  1.0000     0.000     0.000     0.000     0.000          287.300     0.003    -0.196     0.000     0.000            1
  A    1  1.0000     0.010     0.000     0.000     0.000          287.300     0.012    -0.196     0.000     0.000            2
  A    1  1.0000    -0.010     0.000     0.000     0.000          287.300    -0.007    -0.196     0.000     0.000            3
  A    1  1.0000     0.000     0.100     0.000     0.000          287.300     0.028    -0.196     0.000     0.000            4
  A    1  1.0000     0.000    -0.100     0.000     0.000          287.300    -0.022    -0.196     0.000     0.000            5
  A    1  1.0000     0.000     0.000     0.010     0.000          287.300     0.003    -0.196     0.010    -0.000            6
  A    1  1.0000     0.000     0.000    -0.010     0.000          287.300     0.003    -0.196    -0.010     0.000            7
  A    1  1.0000     0.000     0.000     0.000     0.100          287.300     0.003    -0.196     0.025     0.000            8
  A    1  1.0000     0.000     0.000     0.000    -0.100          287.300     0.003    -0.196    -0.025    -0.000            9
  A    1  1.0010     0.000     0.000     0.000     0.000          287.300     0.052    -0.196     0.000     0.000           10
  A    1  0.9990     0.000     0.000     0.000     0.000          287.300    -0.046    -0.197     0.000     0.000           11

 Cumulative length of optical axis =    2.48896601     m ;  Time  (for ref. rigidity & particle) =   2.727815E-08 s 

************************************************************************************************************************************
      3  Keyword, label(s) :  FAISCEAU                          

0                                             TRACE DU FAISCEAU
                                           (follows element #      2)
                                                 11 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

O  1   1.0000     0.000     0.000     0.000     0.000       0.0000    1.0000    0.003    0.017    0.000    0.000   2.488852E+02     1
A  1   1.0000     0.010     0.000     0.000     0.000       0.0000    1.0000    0.012    0.012    0.000    0.000   2.488891E+02     2
B  1   1.0000    -0.010     0.000     0.000     0.000       0.0000    1.0000   -0.007    0.022    0.000    0.000   2.488813E+02     3
C  1   1.0000     0.000     0.100     0.000     0.000       0.0000    1.0000    0.027    0.111    0.000    0.000   2.488900E+02     4
D  1   1.0000     0.000    -0.100     0.000     0.000       0.0000    1.0000   -0.021   -0.077    0.000    0.000   2.488804E+02     5
E  1   1.0000     0.000     0.000     0.010     0.000       0.0000    1.0000    0.003    0.017    0.010   -0.001   2.488852E+02     6
F  1   1.0000     0.000     0.000    -0.010     0.000       0.0000    1.0000    0.003    0.017   -0.010    0.001   2.488852E+02     7
G  1   1.0000     0.000     0.000     0.000     0.100       0.0000    1.0000    0.003    0.017    0.025    0.099   2.488852E+02     8
H  1   1.0000     0.000     0.000     0.000    -0.100       0.0000    1.0000    0.003    0.017   -0.025   -0.099   2.488852E+02     9
I  1   1.0010     0.000     0.000     0.000     0.000       0.0000    1.0010    0.051    0.402    0.000    0.000   2.488916E+02    10
J  1   0.9990     0.000     0.000     0.000     0.000       0.0000    0.9990   -0.045   -0.370    0.000    0.000   2.488788E+02    11


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   3.5745E-08  -3.3319E+00   4.7996E+00   2.833303E-05   1.665996E-05       11        7   0.6364      (Y,T)         1
   5.7120E-09  -2.4412E+00   7.1665E+00   0.000000E+00   0.000000E+00       11        7   0.6364      (Z,P)         1
   3.5288E-08  -1.0313E+00   1.4185E-06   8.301917E-03   2.997925E+02       11        7   0.6364      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   2.336883E-04
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.693786E-04

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   1.141490E-04
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.201986E-05

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   1.262261E-07
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.278319E-01


  Beam  sigma  matrix : 

   5.461024E-08   3.791117E-08   0.000000E+00   0.000000E+00
   3.791117E-08   2.868910E-08   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.303000E-08   4.438565E-09
   0.000000E+00   0.000000E+00   4.438565E-09   1.765669E-09

      sqrt(det_Y), sqrt(det_Z) :     1.137813E-08    1.818187E-09    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      4  Keyword, label(s) :  MATRIX                            


  Reference, before change of frame (part #     1)  : 
   0.00000000E+00   2.84183042E-03   1.67314361E-02   0.00000000E+00   0.00000000E+00   2.48885197E+02   8.30191656E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =    0.003 cm ,   A =  0.00096 deg  ( = 0.000017 rad )


  Reference, after change of frame (part #     1)  : 
   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   2.48885197E+02   8.30191656E-03

  Reference particle (#     1), path length :   248.88520     cm  relative momentum :    1.00000    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

          0.940066         2.42540         0.00000         0.00000         0.00000        0.482383    
         -4.789069E-02    0.940282         0.00000         0.00000         0.00000        0.385909    
           0.00000         0.00000        0.985366         2.48909         0.00000         0.00000    
           0.00000         0.00000       -1.166646E-02    0.985384         0.00000         0.00000    
          0.385880        0.482407         0.00000         0.00000         1.00000        6.370410E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.0000809528,    DetZ-1 =       0.0000027055

          R12=0 at   -2.579     m,        R34=0 at   -2.526     m

      First order symplectic conditions (expected values = 0) :
         8.0953E-05    2.7055E-06     0.000         0.000         0.000         0.000    

************************************************************************************************************************************
      5  Keyword, label(s) :  OBJET                             

                          MAGNETIC  RIGIDITY =       1000.000 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     11 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10E-01      0.10          0.10E-01      0.10           0.0          0.1000E-02
  Reference trajectry #      1 :    0.0           0.0           0.0           0.0           0.0           1.000    

************************************************************************************************************************************
      6  Keyword, label(s) :  BEND                              


      +++++        BEND  : 

                Length    =   2.473004E+02 cm
                Arc length    =   2.488966E+02 cm
                Deviation    =  -2.250000E+01 deg.,   -3.926991E-01 rad
                GAP   =   0.000000E+00 cm
                Gradient   =   0.000000E+00 kG/cm
                Grad-prime   =   0.000000E+00 kG/cm^2

                Field  = -1.577760E+00  kG 
                Reference curvature radius (Brho/B) =  -6.338100E+02 cm
                Skew  angle  =   0.000000E+00  rad

               Entrance  face  
                DX =     20.000    LAMBDA =      8.000
                Wedge  angle  = -0.042761 RD
                Fringe  field  coefficients :
                  0.24010  1.86390 -0.55720  0.39040  0.00000  0.00000

               Exit      face  
                DX =     20.000    LAMBDA =      8.000
                Wedge  angle  = -0.042761 RD
                Fringe  field  coefficients :
                  0.24010  1.86390 -0.55720  0.39040  0.00000  0.00000

     KPOS =  3 :  automatic positioning of element, 
        XCE, YCE, ALE =   0.000000000       0.000000000      0.1963495408     cm/cm/rad

                    Integration steps inside entrance|body|exit region : 
                                      1.33       20.7       1.33     (cm)
                                    30            10      30

  A    1  1.0000     0.000     0.000     0.000     0.000          287.300    -0.003     0.196     0.000     0.000            1
  A    1  1.0000     0.010     0.000     0.000     0.000          287.300     0.007     0.196     0.000     0.000            2
  A    1  1.0000    -0.010     0.000     0.000     0.000          287.300    -0.012     0.196     0.000     0.000            3
  A    1  1.0000     0.000     0.100     0.000     0.000          287.300     0.022     0.196     0.000     0.000            4
  A    1  1.0000     0.000    -0.100     0.000     0.000          287.300    -0.028     0.196     0.000     0.000            5
  A    1  1.0000     0.000     0.000     0.010     0.000          287.300    -0.003     0.196     0.010    -0.000            6
  A    1  1.0000     0.000     0.000    -0.010     0.000          287.300    -0.003     0.196    -0.010     0.000            7
  A    1  1.0000     0.000     0.000     0.000     0.100          287.300    -0.003     0.196     0.025     0.000            8
  A    1  1.0000     0.000     0.000     0.000    -0.100          287.300    -0.003     0.196    -0.025    -0.000            9
  A    1  1.0010     0.000     0.000     0.000     0.000          287.300    -0.052     0.196     0.000     0.000           10
  A    1  0.9990     0.000     0.000     0.000     0.000          287.300     0.046     0.197     0.000     0.000           11

 Cumulative length of optical axis =    4.97793202     m ;  Time  (for ref. rigidity & particle) =   5.455630E-08 s 

************************************************************************************************************************************
      7  Keyword, label(s) :  FAISCEAU                          

0                                             TRACE DU FAISCEAU
                                           (follows element #      6)
                                                 11 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

O  1   1.0000     0.000     0.000     0.000     0.000       0.0000    1.0000   -0.003   -0.017    0.000    0.000   2.488852E+02     1
A  1   1.0000     0.010     0.000     0.000     0.000       0.0000    1.0000    0.007   -0.022    0.000    0.000   2.488813E+02     2
B  1   1.0000    -0.010     0.000     0.000     0.000       0.0000    1.0000   -0.012   -0.012    0.000    0.000   2.488891E+02     3
C  1   1.0000     0.000     0.100     0.000     0.000       0.0000    1.0000    0.021    0.077    0.000    0.000   2.488804E+02     4
D  1   1.0000     0.000    -0.100     0.000     0.000       0.0000    1.0000   -0.027   -0.111    0.000    0.000   2.488900E+02     5
E  1   1.0000     0.000     0.000     0.010     0.000       0.0000    1.0000   -0.003   -0.017    0.010   -0.001   2.488852E+02     6
F  1   1.0000     0.000     0.000    -0.010     0.000       0.0000    1.0000   -0.003   -0.017   -0.010    0.001   2.488852E+02     7
G  1   1.0000     0.000     0.000     0.000     0.100       0.0000    1.0000   -0.003   -0.017    0.025    0.099   2.488852E+02     8
H  1   1.0000     0.000     0.000     0.000    -0.100       0.0000    1.0000   -0.003   -0.017   -0.025   -0.099   2.488852E+02     9
I  1   1.0010     0.000     0.000     0.000     0.000       0.0000    1.0010   -0.051   -0.402    0.000    0.000   2.488916E+02    10
J  1   0.9990     0.000     0.000     0.000     0.000       0.0000    0.9990    0.045    0.370    0.000    0.000   2.488788E+02    11


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   3.5745E-08  -3.3319E+00   4.7996E+00  -2.833303E-05  -1.665996E-05       11        7   0.6364      (Y,T)         1
   5.7120E-09  -2.4412E+00   7.1665E+00   0.000000E+00   0.000000E+00       11        7   0.6364      (Z,P)         1
   3.5288E-08  -1.0313E+00   1.4185E-06   8.301917E-03   2.997925E+02       11        7   0.6364      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   2.336883E-04
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.693786E-04

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   1.141490E-04
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.201986E-05

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   1.262261E-07
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.278319E-01


  Beam  sigma  matrix : 

   5.461024E-08   3.791117E-08   0.000000E+00   0.000000E+00
   3.791117E-08   2.868910E-08   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.303000E-08   4.438565E-09
   0.000000E+00   0.000000E+00   4.438565E-09   1.765669E-09

      sqrt(det_Y), sqrt(det_Z) :     1.137813E-08    1.818187E-09    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
      8  Keyword, label(s) :  MATRIX                            


  Reference, before change of frame (part #     1)  : 
   0.00000000E+00  -2.84183042E-03  -1.67314361E-02   0.00000000E+00   0.00000000E+00   2.48885197E+02   8.30191656E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =   -0.003 cm ,   A = -0.00096 deg  ( =-0.000017 rad )


  Reference, after change of frame (part #     1)  : 
   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   2.48885197E+02   8.30191656E-03

  Reference particle (#     1), path length :   248.88520     cm  relative momentum :    1.00000    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

          0.940066         2.42540         0.00000         0.00000         0.00000       -0.482383    
         -4.789069E-02    0.940282         0.00000         0.00000         0.00000       -0.385909    
           0.00000         0.00000        0.985366         2.48909         0.00000         0.00000    
           0.00000         0.00000       -1.166646E-02    0.985384         0.00000         0.00000    
         -0.385880       -0.482407         0.00000         0.00000         1.00000        6.370410E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.0000809528,    DetZ-1 =       0.0000027055

          R12=0 at   -2.579     m,        R34=0 at   -2.526     m

      First order symplectic conditions (expected values = 0) :
         8.0953E-05    2.7055E-06     0.000         0.000         0.000         0.000    

************************************************************************************************************************************
      9  Keyword, label(s) :  OBJET                             

                          MAGNETIC  RIGIDITY =       1000.000 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     11 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10E-01      0.10          0.10E-01      0.10           0.0          0.1000E-02
  Reference trajectry #      1 :    0.0           0.0           0.0           0.0           0.0           1.000    

************************************************************************************************************************************
     10  Keyword, label(s) :  YMY                               


                                        *****************   YMOINSY   ******************


************************************************************************************************************************************
     11  Keyword, label(s) :  BEND                              


      +++++        BEND  : 

                Length    =   2.473004E+02 cm
                Arc length    =   2.488966E+02 cm
                Deviation    =   2.250000E+01 deg.,    3.926991E-01 rad
                GAP   =   0.000000E+00 cm
                Gradient   =   0.000000E+00 kG/cm
                Grad-prime   =   0.000000E+00 kG/cm^2

                Field  =  1.577760E+00  kG 
                Reference curvature radius (Brho/B) =   6.338100E+02 cm
                Skew  angle  =   0.000000E+00  rad

               Entrance  face  
                DX =     20.000    LAMBDA =      8.000
                Wedge  angle  =  0.042761 RD
                Fringe  field  coefficients :
                  0.24010  1.86390 -0.55720  0.39040  0.00000  0.00000

               Exit      face  
                DX =     20.000    LAMBDA =      8.000
                Wedge  angle  =  0.042761 RD
                Fringe  field  coefficients :
                  0.24010  1.86390 -0.55720  0.39040  0.00000  0.00000

     KPOS =  3 :  automatic positioning of element, 
        XCE, YCE, ALE =   0.000000000       0.000000000     -0.1963495408     cm/cm/rad

                    Integration steps inside entrance|body|exit region : 
                                      1.33       20.7       1.33     (cm)
                                    30            10      30

  A    1  1.0000     0.000     0.000     0.000     0.000          287.300     0.003    -0.196     0.000     0.000            1
  A    1  1.0000     0.010     0.000     0.000     0.000          287.300    -0.007    -0.196     0.000     0.000            2
  A    1  1.0000    -0.010     0.000     0.000     0.000          287.300     0.012    -0.196     0.000     0.000            3
  A    1  1.0000     0.000     0.100     0.000     0.000          287.300    -0.022    -0.196     0.000     0.000            4
  A    1  1.0000     0.000    -0.100     0.000     0.000          287.300     0.028    -0.196     0.000     0.000            5
  A    1  1.0000     0.000     0.000     0.010     0.000          287.300     0.003    -0.196    -0.010     0.000            6
  A    1  1.0000     0.000     0.000    -0.010     0.000          287.300     0.003    -0.196     0.010    -0.000            7
  A    1  1.0000     0.000     0.000     0.000     0.100          287.300     0.003    -0.196    -0.025    -0.000            8
  A    1  1.0000     0.000     0.000     0.000    -0.100          287.300     0.003    -0.196     0.025     0.000            9
  A    1  1.0010     0.000     0.000     0.000     0.000          287.300     0.052    -0.196     0.000     0.000           10
  A    1  0.9990     0.000     0.000     0.000     0.000          287.300    -0.046    -0.197     0.000     0.000           11

 Cumulative length of optical axis =    7.46689803     m ;  Time  (for ref. rigidity & particle) =   8.183445E-08 s 

************************************************************************************************************************************
     12  Keyword, label(s) :  YMY                               


                                        *****************   YMOINSY   ******************


************************************************************************************************************************************
     13  Keyword, label(s) :  FAISCEAU                          

0                                             TRACE DU FAISCEAU
                                           (follows element #     12)
                                                 11 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)          D       Y(CM)    T(MR)    Z(CM)    P(MR)      S(CM)

O  1   1.0000     0.000     0.000     0.000     0.000       0.0000    1.0000   -0.003   -0.017    0.000    0.000   2.488852E+02     1
A  1   1.0000     0.010     0.000     0.000     0.000       0.0000    1.0000    0.007   -0.022    0.000    0.000   2.488813E+02     2
B  1   1.0000    -0.010     0.000     0.000     0.000       0.0000    1.0000   -0.012   -0.012    0.000    0.000   2.488891E+02     3
C  1   1.0000     0.000     0.100     0.000     0.000       0.0000    1.0000    0.021    0.077    0.000    0.000   2.488804E+02     4
D  1   1.0000     0.000    -0.100     0.000     0.000       0.0000    1.0000   -0.027   -0.111    0.000    0.000   2.488900E+02     5
E  1   1.0000     0.000     0.000     0.010     0.000       0.0000    1.0000   -0.003   -0.017    0.010   -0.001   2.488852E+02     6
F  1   1.0000     0.000     0.000    -0.010     0.000       0.0000    1.0000   -0.003   -0.017   -0.010    0.001   2.488852E+02     7
G  1   1.0000     0.000     0.000     0.000     0.100       0.0000    1.0000   -0.003   -0.017    0.025    0.099   2.488852E+02     8
H  1   1.0000     0.000     0.000     0.000    -0.100       0.0000    1.0000   -0.003   -0.017   -0.025   -0.099   2.488852E+02     9
I  1   1.0010     0.000     0.000     0.000     0.000       0.0000    1.0010   -0.051   -0.402    0.000    0.000   2.488916E+02    10
J  1   0.9990     0.000     0.000     0.000     0.000       0.0000    0.9990    0.045    0.370    0.000    0.000   2.488788E+02    11


------
  Characteristics of concentration ellipse (Surface, ALP, BET, <X>, <XP>, #prtcls, #prtcls inside ellips, ratio, space, pass#) : 

   3.5745E-08  -3.3319E+00   4.7996E+00  -2.833303E-05  -1.665996E-05       11        7   0.6364      (Y,T)         1
   5.7120E-09  -2.4412E+00   7.1665E+00   0.000000E+00   0.000000E+00       11        7   0.6364      (Z,P)         1
   3.5288E-08  -1.0313E+00   1.4185E-06   8.301917E-03   2.997925E+02       11        7   0.6364      (t,K)         1

(Y,T)  space (units : (cm,rd)   ) :  
      sigma_Y = sqrt(Surface/pi * BET) =   2.336883E-04
      sigma_T = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.693786E-04

(Z,P)  space (units : (cm,rd)   ) :  
      sigma_Z = sqrt(Surface/pi * BET) =   1.141490E-04
      sigma_P = sqrt(Surface/pi * (1+ALP^2)/BET) =   4.201986E-05

(t,K)  space (units : (mu_s,MeV)) :  
      sigma_t = sqrt(Surface/pi * BET) =   1.262261E-07
      sigma_K = sqrt(Surface/pi * (1+ALP^2)/BET) =   1.278319E-01


  Beam  sigma  matrix : 

   5.461024E-08   3.791117E-08   0.000000E+00   0.000000E+00
   3.791117E-08   2.868910E-08   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.303000E-08   4.438565E-09
   0.000000E+00   0.000000E+00   4.438565E-09   1.765669E-09

      sqrt(det_Y), sqrt(det_Z) :     1.137813E-08    1.818187E-09    (Note :  sqrt(determinant) = ellipse surface / pi)

************************************************************************************************************************************
     14  Keyword, label(s) :  MATRIX                            


  Reference, before change of frame (part #     1)  : 
   0.00000000E+00  -2.84183042E-03  -1.67314361E-02   0.00000000E+00   0.00000000E+00   2.48885197E+02   8.30191656E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =   -0.003 cm ,   A = -0.00096 deg  ( =-0.000017 rad )


  Reference, after change of frame (part #     1)  : 
   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   2.48885197E+02   8.30191656E-03

  Reference particle (#     1), path length :   248.88520     cm  relative momentum :    1.00000    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

          0.940066         2.42540         0.00000         0.00000         0.00000       -0.482383    
         -4.789069E-02    0.940282         0.00000         0.00000         0.00000       -0.385909    
           0.00000         0.00000        0.985366         2.48909         0.00000         0.00000    
           0.00000         0.00000       -1.166646E-02    0.985384         0.00000         0.00000    
         -0.385880       -0.482407         0.00000         0.00000         1.00000        6.370410E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.0000809528,    DetZ-1 =       0.0000027055

          R12=0 at   -2.579     m,        R34=0 at   -2.526     m

      First order symplectic conditions (expected values = 0) :
         8.0953E-05    2.7055E-06     0.000         0.000         0.000         0.000    

************************************************************************************************************************************
     15  Keyword, label(s) :  END                               


                            11 particles have been launched
                     Made  it  to  the  end :     11

************************************************************************************************************************************

           MAIN PROGRAM : Execution ended upon key  END       

************************************************************************************************************************************
   
            ZGOUBI RUN COMPLETED. 

  Zgoubi, author's dvlpmnt version.
  Job  started  on  20-02-0016,  at  08:50:41 
  JOB  ENDED  ON    20-02-0016,  AT  08:50:41 

   CPU time, total :    2.400100000000000E-002
