Cyclotron, classical.
 'OBJET'                                                                                                      1
64.62444403717985                                   ! 200keV
2
1 1
10.445816  0.  0.   0.   0.  1. 'm'              ! 200keV with index k=-0.3
1
 
 'PARTICUL'   ! This is required only because we want to get the time-of-flight,                              2
 PROTON       ! otherwise zgoubi only requires rigidity.
 'FAISCEAU'                                                                                                   3
 
 'DIPOLE'                                                                                                     4
2
60. 50.                                       ! AT, RM
30.  5.  -0.3  0. 0.                          ! ACENT, B_RM, N, N', N''
0.  0.                                        ! EFB 1  hard-edge
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
30. 0.  1.E6  -1.E6  1.E6  1.E6
0.   0.                                       ! EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-30. 0.  1.E6  -1.E6  1.E6  1.E6
0. 0.                                         ! EFB 3
0  0.      0.      0.      0.      0. 0.  0.
0. 0.  1.E6  -1.E6  1.E6  1.E6 0.
4   10.              ! Interpolation 2nd order ;  grid size = step size/10.
.2                   ! step size
2  0. 0. 0. 0.
 'FAISCEAU'                                                                                                   5
 
 'FIT'                                                                                                        6
1   nofinal
1 30 0 [12.,79.]     ! Variable : Y_0    ! 4 60 0 .99            ! Variable : step size in DIPOLE
2  2e-6  199
3.1 1 2 #End 0. 1. 0    ! Constraint :  Y_final=Y_0
3.1 1 3 #End 0. 10. 0    ! Constraint :  T_final=T_0
 
 'FAISTORE'                                                                                                   7
zgoubi.fai
1
 
 'REBELOTE'                                                                                                   8
99 0.2  0 1        ! 20 different rigidities ;  ; coordinates as found in OBJET ; change parameter(s)
1
OBJET 35     1:5.0063899693    ! 0.2 MeV to 5 MeV
 
 'END'                                                                                                        9

