# Generated by searchCOs_From1Traj 



 
\cp run_twissScan.out run_twissScan.out_old ; rm run_twissScan.out 
#     1
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @1.044582E+01  -5.604872E-05   0.0E+00   0.0E+00   0.00000000E+00  1.00000000E+00  'm'         0.200000 MeV      1     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#     2
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @1.439810E+01  -1.046546E-05   0.0E+00   0.0E+00   0.00000000E+00  1.35194200E+00  'm'         0.365517 MeV      2     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#     3
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @1.763778E+01  -7.054060E-07   0.0E+00   0.0E+00   0.00000000E+00  1.62961360E+00  'm'         0.531034 MeV      3     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#     4
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @2.049555E+01  -4.426104E-06   0.0E+00   0.0E+00   0.00000000E+00  1.86646190E+00  'm'         0.696552 MeV      4     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#     5
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @2.311000E+01  -2.233631E-05   0.0E+00   0.0E+00   0.00000000E+00  2.07650310E+00  'm'         0.862069 MeV      5     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#     6
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @2.555516E+01  -1.975194E-05   0.0E+00   0.0E+00   0.00000000E+00  2.26720010E+00  'm'         1.027586 MeV      6     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#     7
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @2.787626E+01   1.114515E-05   0.0E+00   0.0E+00   0.00000000E+00  2.44308690E+00  'm'         1.193103 MeV      7     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#     8
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @3.010356E+01   7.752541E-06   0.0E+00   0.0E+00   0.00000000E+00  2.60716260E+00  'm'         1.358621 MeV      8     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#     9
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @3.225863E+01  -9.654672E-06   0.0E+00   0.0E+00   0.00000000E+00  2.76153330E+00  'm'         1.524138 MeV      9     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#    10
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @3.435768E+01  -4.847817E-07   0.0E+00   0.0E+00   0.00000000E+00  2.90774500E+00  'm'         1.689655 MeV     10     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#    11
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @3.641337E+01  -6.936757E-06   0.0E+00   0.0E+00   0.00000000E+00  3.04697260E+00  'm'         1.855172 MeV     11     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#    12
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @3.843603E+01  -1.232302E-04   0.0E+00   0.0E+00   0.00000000E+00  3.18013360E+00  'm'         2.020690 MeV     12     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#    13
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @4.043434E+01  -3.686812E-04   0.0E+00   0.0E+00   0.00000000E+00  3.30796050E+00  'm'         2.186207 MeV     13     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#    14
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @4.241579E+01  -1.115724E-05   0.0E+00   0.0E+00   0.00000000E+00  3.43104960E+00  'm'         2.351724 MeV     14     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#    15
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @4.438715E+01   4.387641E-06   0.0E+00   0.0E+00   0.00000000E+00  3.54989390E+00  'm'         2.517241 MeV     15     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#    16
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @4.635462E+01   8.590505E-05   0.0E+00   0.0E+00   0.00000000E+00  3.66490620E+00  'm'         2.682759 MeV     16     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#    17
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @4.832411E+01  -3.862724E-06   0.0E+00   0.0E+00   0.00000000E+00  3.77643680E+00  'm'         2.848276 MeV     17     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#    18
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @5.030138E+01   4.086463E-06   0.0E+00   0.0E+00   0.00000000E+00  3.88478540E+00  'm'         3.013793 MeV     18     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#    19
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @5.229223E+01  -5.431014E-05   0.0E+00   0.0E+00   0.00000000E+00  3.99021130E+00  'm'         3.179310 MeV     19     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#    20
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @5.430268E+01  -3.473813E-06   0.0E+00   0.0E+00   0.00000000E+00  4.09294040E+00  'm'         3.344828 MeV     20     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#    21
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @5.633910E+01  -4.676656E-06   0.0E+00   0.0E+00   0.00000000E+00  4.19317090E+00  'm'         3.510345 MeV     21     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#    22
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @5.840845E+01   1.062055E-04   0.0E+00   0.0E+00   0.00000000E+00  4.29107790E+00  'm'         3.675862 MeV     22     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#    23
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @6.051850E+01  -3.835555E-07   0.0E+00   0.0E+00   0.00000000E+00  4.38681680E+00  'm'         3.841379 MeV     23     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#    24
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @6.267818E+01   3.303766E-05   0.0E+00   0.0E+00   0.00000000E+00  4.48052680E+00  'm'         4.006896 MeV     24     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#    25
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @6.489799E+01  -1.569269E-06   0.0E+00   0.0E+00   0.00000000E+00  4.57233260E+00  'm'         4.172414 MeV     25     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#    26
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @6.719059E+01  -1.131369E-06   0.0E+00   0.0E+00   0.00000000E+00  4.66234670E+00  'm'         4.337931 MeV     26     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#    27
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @6.957172E+01  -1.346050E-06   0.0E+00   0.0E+00   0.00000000E+00  4.75067080E+00  'm'         4.503448 MeV     27     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#    28
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @7.206157E+01   6.598499E-05   0.0E+00   0.0E+00   0.00000000E+00  4.83739760E+00  'm'         4.668965 MeV     28     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#    29
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @7.468699E+01  -1.334660E-05   0.0E+00   0.0E+00   0.00000000E+00  4.92261160E+00  'm'         4.834483 MeV     29     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
#    30
cp run_twissScan_template.dat zgoubi.dat ;  sed -i 's@ Y0  T0  Z0  P0  S0  D0  reference orbit @7.748522E+01  -6.282526E-08   0.0E+00   0.0E+00   0.00000000E+00  5.00638980E+00  'm'         5.000000 MeV     30     3@g' zgoubi.dat ; ~/zgoubi/SVN/current/zgoubi/zgoubi ; grep '@ Q1   ' zgoubi.TWISS.out  > temp ; grep '@ Q2   ' zgoubi.TWISS.out > temp2  ; paste temp temp2 > temp3 ; grep '@ DQ1   ' zgoubi.TWISS.out  > temp ; grep '@ DQ2   ' zgoubi.TWISS.out  > temp2 ; paste temp temp2 > temp4 ; paste temp3 temp4 > temp5 ; grep '@ DELTAP  ' zgoubi.TWISS.out  > temp ; paste temp temp5 > temp6 ; sed -i 's/@//g' temp6 ; sed -i 's@\%le@@g' temp6 ; sed -i 's@\[+ integer\]@@g' temp6 ; cat  temp6 >> run_twissScan.out ;    rm run_twiss.out_temp ;    rm temp  temp2  temp3  temp4  temp5  temp6
 
cp -i ~/zgoubi/SVN/zgoubi-code/toolbox/gnuplotFiles/gnuplot_runTwissScan/gnuplot_runTwissScan.cmd  . 
 
gnuplot < ./gnuplot_runTwissScan.cmd 
 
okular gnuplot_runTwissScan_QDQ.eps
