Data generated by searchCO 
 'OBJET'                                                                                                      1                     
64.62444403717985                                   ! 200keV                                                                        
5
 .001 .001 .001 .001 0. .001  
 Y0  T0  Z0  P0  S0  D0  reference orbit 
 1
  
 'PARTICUL'                                                                                                   2
 938.27203 1.60217653e-19 0. 0.0 0.0
  
 'DIPOLE'                                                                                                     4
 0
 60. 50.                                       ! AT, RM
 30.  5.  -0.3  0. 0.                          ! ACENT, B_RM, N, N', N''
 0.  0.                                        ! EFB 1  hard-edge
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
 30. 0.  1.E6  -1.E6  1.E6  1.E6
 0.   0.                                       ! EFB 2
 4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
 -30. 0.  1.E6  -1.E6  1.E6  1.E6
 0. 0.                                         ! EFB 3
 0  0.      0.      0.      0.      0. 0.  0.
 0. 0.  1.E6  -1.E6  1.E6  1.E6 0.
 4   10.              ! Interpolation 2nd order ;  grid size = step size/10.
 .8                   ! step size
 2  0. 0. 0. 0.
  
 'FAISTORE'                                                                                                   6
 zgoubi.fai
 1
  
 'FAISCEAU'
 'TWISS'
  2 1. 1.
 'END'
