Uniform field sector
 'OBJET'                                                                                                      1
64.62444403717985                                   ! 200keV
2
1 1 
12.9248888074 0.  0.   0.   0.  1. 'm'              ! 200keV. R=Brho/B=*/.5 
1 1 1 1 

'PARTICUL'   ! This is required only because we want to get the time-of-flight, 
PROTON       ! otherwise zgoubi only requires rigidity.

 'TOSCA'                                                                                                      5
0  0
1.  1. 1. 1.
HEADER_8
106 121 1 22.1 1.       IZ=1 -> 2D ; MOD=22 -> polar map ; .MOD2=.1 -> one map file
geneSectorMap.out
0 0 0 0
2
.01
2
0. 0. 0. 0.

 'FAISCEAU'                                                                                                   6

 'FIT'                                                                                                        6
1   nofinal
1 30 0 [12.,65.]     ! Variable : Y_0
2  2e-8  199         ! Penalty; max numb of calls to function
3.1 1 2 #End 0. 1. 0    ! Constraint :  Y_final=Y_0
3.1 1 3 #End 0. 1. 0    ! Constraint :  T_final=T_0
 
 'FAISTORE'                                                                                                   7
zgoubi.fai
1
 
 'REBELOTE'                                                                                                   8
20 0.2  0 1        ! 20 different rigidities ;  ; coordinates as found in OBJET ; change parameter(s)
1
OBJET 35     1:5.0063899693    ! 0.2 MeV to 5 MeV
 
 'END'                                                                                                        9

