Uniform field sector
 'OBJET'                                                                                                      1
64.62444403717985                                   ! 200keV
2
4 1 
12.9248888074 0.  0.   0.   0.  1. 'm'              ! 200keV. R=Brho/B=*/.5 
28.9070891209 0.  0.   0.   0.  2.23654451125 'm'   ! 1 MeV. R=Brho/B=*/.5 
50.           0.  0.   0.   0.  3.86850523397 'o'   ! at RM  (B*rho=0.5*0.5=0.25T.m, 2.9885 MeV) 
64.7070336799 0.  0.   0.   0.  5.0063899693  'M'   ! 5 MeV. R=Brho/B=*/.5
1 1 1 1 

 'TOSCA'                                                                                                      5
0  0
1.  1. 1. 1.
HEADER_8
106 121 1 22.1 1.       IZ=1 -> 2D ; MOD=22 -> polar map ; .MOD2=.1 -> one map file
geneSectorMap.out
0 0 0 0
2
.1
2
0. 0. 0. 0.

 'FAISCEAU'                                                                                                   6

! Re-doing with 2 maps superimposed, each with partial field strength : 

 'OBJET'                                                                                                      1
64.62444403717985                                   ! 200keV
2
4 1 
12.9248888074 0.  0.   0.   0.  1. 'm'              ! 200keV. R=Brho/B=*/.5 
28.9070891209 0.  0.   0.   0.  2.23654451125 'm'   ! 1 MeV. R=Brho/B=*/.5 
50.           0.  0.   0.   0.  3.86850523397 'o'   ! at RM  (B*rho=0.5*0.5=0.25T.m, 2.9885 MeV) 
64.7070336799 0.  0.   0.   0.  5.0063899693  'M'   ! 5 MeV. R=Brho/B=*/.5
1 1 1 1 

 'TOSCA'                                                                                                      5
0  0
1.  1. 1. 1.
HEADER_8
106 121 1 22.2 .25 .75       IZ=1 -> 2D ; MOD=22 -> polar map ; .MOD2=.2 -> two map file
geneSectorMap.out
geneSectorMap.out
0 0 0 0
2
.1
2
0. 0. 0. 0.

 'FAISCEAU'                                                                                                   6
 'END'                                                                                                        8
