  drawSpi has read the following data from drawSpi.data, 
          nCell, K, xi, pf, r1, r2, gap, T1, T2 : 
  nCell =  -1076818808
  K, xi =  -3.047887E-05  3.99679651E-34 (deg.)
  pf =  -2.73099577E-05
  r1, computed from r2, K, delta_p :   NAN m
  r2 =  -1.63319206 m
  gap =   0. m
  T1, T2 =   3.98832193E-34 -2.93999692E-05 eV 
  
  From that, 
  you get rho1, rho2 =   NAN  4.46024096E-05 m
  you get p1, p2 =   8.65116409E-13  NAN MeV/c
  you get  p2/p1=   NAN
  you get Brho1, Brho2 =   2.88571792E-21  NAN T.m
  you get Bmax  =   NAN T,   at r2 = -1.63319206 m
  
  You get hard edge flutter =  -36617.6797
  You get theoretical nu_x / nu_z =   0.999984741  NAN
  
 It also results from that all : 
  drift_inj =   NAN m,    drift_xtr =   NAN m
