      data lunOut / 12 /

      pi = 4. * atan(1.)
      r2d = 180./pi

      write(6,*) 
      write(6,*) '--------------------------------------------'
      write(6,*) ' geneTex procedure now going on...' 

      open(unit=lunOut,file='log.tex')

      write(lunOut,*) '\\documentclass[11pt]{article}'
      write(lunOut,*) '\\usepackage{graphicx}'
      write(lunOut,*) '\\usepackage{wrapfig}'
      write(lunOut,*) '\\usepackage{amssymb}'
      write(lunOut,*) '\\usepackage{lscape}'
      write(lunOut,*) '\\usepackage{times}'
      write(lunOut,*) ''
      write(lunOut,*) '\\oddsidemargin=0.15in'
      write(lunOut,*) '\\evensidemargin=0.15in'
      write(lunOut,*) '\\textwidth=6.6in'
      write(lunOut,*) '\\textheight=9.3in'
      write(lunOut,*) '\\topmargin=0.in'
      write(lunOut,*) '\\footskip=0.6in'
      write(lunOut,*) ''
      write(lunOut,*) '\\newcommand{\\hbrk}{\\hfill \\break}'
      write(lunOut,*) ''
      write(lunOut,*) ''
      write(lunOut,*) '\\newcommand{\\referenceA}{\\rm }'
      write(lunOut,*) '\\newcommand{\\referenceB}{\\rm  }'
      write(lunOut,*) '\\newcommand{\\referenceC}{\\rm   }'
      write(lunOut,*) ''
      write(lunOut,*) '\\pagestyle{myheadings}'
      write(lunOut,*) ''
      write(lunOut,*) ''
      write(lunOut,*) ''
      write(lunOut,*) '\\begin{document}'
      write(lunOut,*) ''
      write(lunOut,*) ''

      call somCom(
     >      nCell,aK,xi,pf,r1,r2,gap,p1,p2,T1,T2, 
     > Brho1, Brho2,ttf, Af, driftI,driftX)
      write(6,fmt='(a,i4,1p,7g12.4)') 
     > 'nCell, aK, xi, pf, r2, gap, T1, T2 :', 
     >  nCell, aK, xi, pf, r2, gap, T1, T2

C      write(lunOut,*) '  \\begin{center}'
      write(lunOut,*) ''
      write(lunOut,*) '\\mbox{\\hspace{-.1\\linewidth} '
      write(lunOut,*) '\\begin{minipage}{0.6\\linewidth} '
      write(lunOut,*) 
     >   '\\includegraphics[width=9cm]{gnuplotRing.eps}'
      write(lunOut,*) '\\end{minipage}\\hfill '
      write(lunOut,*) '\\begin{minipage}{0.5\\linewidth} '
      write(lunOut,*) '  \\begin{center}'
      write(lunOut,*) '    \\begin{table}'
      write(lunOut,*) '  \\large'
      write(lunOut,*) '  \\caption{\\label{TabParam}'
      write(lunOut,*) ' Parameters, including sample K/$\xi$ values'
      write(lunOut,*) '  }'
      write(lunOut,*) '    \\begin{tabular}{lcl}'
      write(lunOut,fmt='(a,1p,I2,a)') ' Nb cells &',nCell,' \\\\'
      write(lunOut,fmt='(a,1p,g11.3,a)') ' K &',aK,' \\\\'
      write(lunOut,fmt='(a,1p,g11.3,a)') ' $\\xi$ &',xi,'& (deg.)  \\\\'
      write(lunOut,fmt='(a,1p,g11.3,a)') ' pf &',pf,' \\\\'
      write(lunOut,fmt='(a,1p,2(g11.3,a))') ' $r_1~/~r_2$  &',
     >                                  r1,' / ',r2,'& (m)  \\\\'
      write(lunOut,fmt='(a,1p,2(g11.3,a))') ' $E_1~/~E_2$ &',
     >                         T1/1.e6,' / ',T2/1.e6,'& (MeV)  \\\\'
      write(lunOut,fmt='(a,1p,2(g11.3,a))') ' $p_1~/~p_2$ &',
     >                           p1/1.e6,' / ',p2/1.e6,'& (MeV/c) \\\\'
      write(lunOut,fmt='(a,1p,2(g11.3,a))') 
     >                            ' $B\\rho_1~/~B\\rho_2$ &',
     >                       Brho1,' / ',Brho2,' &(T.m) \\\\'
      write(lunOut,fmt='(a,1p,g11.3,a)') 
     >                    ' Dip. sector angle &',Af*r2d,'& (deg.) \\\\'
      write(lunOut,fmt='(a,1p,g11.3,a)') 
     >                    ' Dip. bend angle &',ttf*r2d,' & (deg.) \\\\'
      write(lunOut,fmt='(a,1p,g11.3,a)') 
     >      ' Drift L, inj. &',driftI,'-2$\\times$0.15 & (m) \\\\'
      write(lunOut,fmt='(a,1p,g11.3,a)') 
     >      ' Drift L, xtr. &',driftX,'-2$\\times$015 & (m) \\\\'
      write(lunOut,*) '    \\end{tabular}'
      write(lunOut,*) '    \\end{table}'
      write(lunOut,*) '  \\end{center}'
      write(lunOut,*) '\\end{minipage} '
      write(lunOut,*) '}'
      write(lunOut,*) ''
      write(lunOut,*) '\\mbox{\\hspace{-.1\\linewidth} '
      write(lunOut,*) '\\includegraphics[width=9cm]{gnuplotBtaXMax.eps}'
      write(lunOut,*) '\\includegraphics[width=9cm]{gnuplotBtaZMax.eps}'
      write(lunOut,*) '}'
      write(lunOut,*) ''
      write(lunOut,*) '\\mbox{\\hspace{-.1\\linewidth} '
      write(lunOut,*) '\\includegraphics[width=9cm]{gnuplotKxi.eps}'
      write(lunOut,*) '\\includegraphics[width=9cm]{gnuplotQxQz.eps}'
      write(lunOut,*) '}'
      write(lunOut,*) ''
      write(lunOut,*) ''
C      write(lunOut,*) '  \\end{center}'
      write(lunOut,*) '\\end{document}'
 
      close(lunOut)

      call system('latex log ; dvips log')
      call system('gv --scale=2 log.ps ')
      stop
      end

      FUNCTION STRCON(STR,STRIN,NCHAR,
     >                                IS)
      implicit double precision (a-h, o-z)
      LOGICAL STRCON
      CHARACTER STR*(*), STRIN*(*)
C     ------------------------------------------------------------------------
C     .TRUE. if the string STR contains the string STRIN with NCHAR characters
C     at least once.
C     IS = position of first occurence of STRIN in STR
C     ------------------------------------------------------------------------

      INTEGER DEBSTR,FINSTR

      II = 0
      DO 1 I = DEBSTR(STR), FINSTR(STR)
        II = II+1
        IF( STR(I:I+NCHAR-1) .EQ. STRIN ) THEN
          IS = II
          STRCON = .TRUE.
          RETURN
        ENDIF
 1    CONTINUE
      STRCON = .FALSE.
      RETURN
      END
      FUNCTION DEBSTR(STRING)
      INTEGER DEBSTR
      CHARACTER * (*) STRING

C     --------------------------------------
C     RENVOIE DANS DEBSTR LE RANG DU
C     1-ER CHARACTER NON BLANC DE STRING,
C     OU BIEN 0 SI STRING EST VIDE ou BLANC.
C     --------------------------------------

      DEBSTR=0
      LENGTH=LEN(STRING)
C      LENGTH=LEN(STRING)+1
1     CONTINUE
        DEBSTR=DEBSTR+1
C        IF(DEBSTR .EQ. LENGTH) RETURN
C        IF (STRING(DEBSTR:DEBSTR) .EQ. ' ') GOTO 1
        IF (STRING(DEBSTR:DEBSTR) .EQ. ' ') THEN
          IF(DEBSTR .EQ. LENGTH) THEN
            DEBSTR = 0
            RETURN
          ELSE
            GOTO 1
          ENDIF
        ENDIF

      RETURN
      END
      FUNCTION FINSTR(STRING)
      INTEGER FINSTR
      CHARACTER * (*) STRING
C     --------------------------------------
C     RENVOIE DANS FINSTR LE RANG DU
C     DERNIER CHARACTER NON BLANC DE STRING,
C     OU BIEN 0 SI STRING EST VIDE ou BLANC.
C     --------------------------------------

      FINSTR=LEN(STRING)+1
1     CONTINUE
        FINSTR=FINSTR-1
        IF(FINSTR .EQ. 0) RETURN
        IF (STRING(FINSTR:FINSTR) .EQ. ' ') GOTO 1

      RETURN
      END

      subroutine readat(lunIn,nCell, aK, xi, pf, r2, gap, T1, T2)
      logical strcon
      character*132 txt132
      integer debstr

      open(unit=lunIn,file='drawSpi.data')

      read(lunIn,fmt='(a)',end=99)  txt132  !! reads comment line. Next line is to be K

      read(lunIn,fmt='(a)',end=99)  txt132
      if (STRCON(txt132,'=',1,
     >                       IS)) then
        read(txt132(IS+1:132),*) aK
      endif
      read(lunIn,fmt='(a)',end=99)  txt132
      if (STRCON(txt132,'=',1,
     >                       IS)) then
        read(txt132(IS+1:132),*) xi
      endif
      read(lunIn,fmt='(a)',end=99)  txt132
      if (STRCON(txt132,'=',1,
     >                       IS)) then
        read(txt132(IS+1:132),*) nCell
      endif 
      read(lunIn,fmt='(a)',end=99)  txt132
      if (STRCON(txt132,'=',1,
     >                       IS)) then
        read(txt132(IS+1:132),*) r2
      endif
      read(lunIn,fmt='(a)',end=99)  txt132
      if (STRCON(txt132,'=',1,
     >                       IS)) then
        read(txt132(IS+1:132),*) pf
      endif
      read(lunIn,fmt='(a)',end=99)  txt132
      if (STRCON(txt132,'=',1,
     >                       IS)) then
        read(txt132(IS+1:132),*) gap
      endif
      read(lunIn,fmt='(a)',end=99)  txt132
      if (STRCON(txt132,'=',1,
     >                       IS)) then
        read(txt132(IS+1:132),*) T1
      endif
      read(lunIn,fmt='(a)',end=99)  txt132
      if (STRCON(txt132,'=',1,
     >                       IS)) then
        read(txt132(IS+1:132),*) T2
      endif

 99   continue
      close(lunIn)
      return
      end

      subroutine somCom(
     >      nCell,aK,xi,pf,r1,r2,gap,p1,p2,T1,T2, 
     > Brho1, Brho2,ttf, Af, driftI,driftX)
      data lunIn / 7 /

      pi = 4.e0 * atan(1.e0)
      deg2rd = pi / 180.e0
      c = 2.99792458e8
      am = 938.27231e6

      open(unit=lunIn,file='geneTex.data')

c---------------- 
      write(6,*) ' geneTex procedure now going on...' 
      call readat(lunIn,nCell, aK, xi, pf, r2, gap, T1, T2)
      write(6,*) ' Inout data read from geneTex.data file '
c---------------- END HYPOTHESIS 
      ttf = 2. * pi / nCell
      Af = pf * ttf
      p2 = sqrt(T2 * (T2 + 2.e0 *am))
      p1 = sqrt(T1 * (T1 + 2.e0 *am))
      Brho2 = p2  /c
      Brho1 = p1  /c
      rho2 = r2*sin(Af/2.)/sin(ttf/2.)
      r1 = r2 / (p2/p1)**(1./(1.+aK)) 
      rho1 = r1*sin(Af/2.)/sin(ttf/2.)
      B2 = Brho2 / rho2
      CMag2 = 2.e0*pi * rho2
      Circ = CMag2 / pf


      flut = Circ/CMag2 - 1.e0
      r0 = (r2+r1)/2.e0
      dr = (r2-r1)/2.e0
      driftI = 2.e0*pi*(r0-dr)*(1.e0-pf)/nCell
      driftX = 2.e0*pi*(r0+dr)*(1.e0-pf)/nCell

      close(lunIn)
      return
      end
