  drawSpi has read the following data from drawSpi.data, 
          nCell, K, xi, pf, r1, r2, gap, T1, T2 : 
  nCell =  8
  K, xi =   3.5  50. (deg.)
  pf =   0.400000006
  r1, computed from r2, K, delta_p :   2.7444067 m
  r2 =   3.5999999 m
  gap =   0.0399999991 m
  T1, T2 =   17000000.  180000000. eV 
  
  From that, 
  you get rho1, rho2 =   1.1218667  1.47161865 m
  you get p1, p2 =   179416432.  608422592. MeV/c
  you get  p2/p1=   3.39111972
  you get Brho1, Brho2 =   0.59846884  2.02947927 T.m
  you get Bmax  =   1.37907958 T,   at r2 =  3.5999999 m
  
  You get hard edge flutter =   1.5
  You get theoretical nu_x / nu_z =   2.12132025  1.50360577
  
 It also results from that all : 
  drift_inj =   1.29327121 m,    drift_xtr =   1.69646002 m
