1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching beam line "RING" as an insertion                                         Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.000000E+00
                                            ALFX                       0.000000E+00
                                            MUX                        0.000000E+00
                                            BETY                       1.000000E+00
                                            ALFY                       0.000000E+00
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
    24 RING       1    22.693  end   matching range
                                            BETX                       9.573401E-01
                                            ALFX                      -6.024214E-01
                                            MUX                        3.488748E+00
                                            BETY                       1.202464E+12
                                            ALFY                      -6.027460E+11
                                            MUY                        1.760479E-01
                                            DX                         8.833156E-01
                                            DPX                        3.068160E-01
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
 
                                            Total penalty function:                                                    0.000000E+00
 
 Command: ENDMATCH            Time:        0.010            Calls:        0               Status: final values    
 Penalty function:                  0.000000E+00            Estimated distance to minimum:   1.000000E+05
 
 Element            attribute               value           step            lower           upper
 NCELL                                      8.000000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 K                                          6.800000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 XIDEG                                      0.000000E+00    1.000000E-07    0.000000E+00    0.000000E+00
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching beam line "RING" as an insertion                                         Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.000000E+00
                                            ALFX                       0.000000E+00
                                            MUX                        0.000000E+00
                                            BETY                       1.000000E+00
                                            ALFY                       0.000000E+00
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
    24 RING       1    22.693  end   matching range
                                            BETX                       9.948750E-01
                                            ALFX                      -5.887613E-01
                                            MUX                        3.489480E+00
                                            BETY                       1.181437E+12
                                            ALFY                      -5.772125E+11
                                            MUY                        1.745731E-01
                                            DX                         8.913130E-01
                                            DPX                        3.096544E-01
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
 
                                            Total penalty function:                                                    0.000000E+00
 
 Command: ENDMATCH            Time:        0.010            Calls:        0               Status: final values    
 Penalty function:                  0.000000E+00            Estimated distance to minimum:   1.000000E+05
 
 Element            attribute               value           step            lower           upper
 NCELL                                      8.000000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 K                                          6.800000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 XIDEG                                      3.500000E+00    1.000000E-07    0.000000E+00    0.000000E+00
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching beam line "RING" as an insertion                                         Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.000000E+00
                                            ALFX                       0.000000E+00
                                            MUX                        0.000000E+00
                                            BETY                       1.000000E+00
                                            ALFY                       0.000000E+00
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
    24 RING       1    22.693  end   matching range
                                            BETX                       1.030495E+00
                                            ALFX                      -5.122611E-01
                                            MUX                        3.491235E+00
                                            BETY                       1.097766E+12
                                            ALFY                      -5.210473E+11
                                            MUY                        1.732241E-01
                                            DX                         8.989624E-01
                                            DPX                        2.829949E-01
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
 
                                            Total penalty function:                                                    0.000000E+00
 
 Command: ENDMATCH            Time:        0.010            Calls:        0               Status: final values    
 Penalty function:                  0.000000E+00            Estimated distance to minimum:   1.000000E+05
 
 Element            attribute               value           step            lower           upper
 NCELL                                      8.000000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 K                                          6.800000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 XIDEG                                      7.000000E+00    1.000000E-07    0.000000E+00    0.000000E+00
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching beam line "RING" as an insertion                                         Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.000000E+00
                                            ALFX                       0.000000E+00
                                            MUX                        0.000000E+00
                                            BETY                       1.000000E+00
                                            ALFY                       0.000000E+00
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
    24 RING       1    22.693  end   matching range
                                            BETX                       1.047865E+00
                                            ALFX                      -3.552455E-01
                                            MUX                        3.494078E+00
                                            BETY                       9.613453E+11
                                            ALFY                      -4.414838E+11
                                            MUY                        1.719846E-01
                                            DX                         9.028544E-01
                                            DPX                        2.220384E-01
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
 
                                            Total penalty function:                                                    0.000000E+00
 
 Command: ENDMATCH            Time:        0.020            Calls:        0               Status: final values    
 Penalty function:                  0.000000E+00            Estimated distance to minimum:   1.000000E+05
 
 Element            attribute               value           step            lower           upper
 NCELL                                      8.000000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 K                                          6.800000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 XIDEG                                      1.050000E+01    1.000000E-07    0.000000E+00    0.000000E+00
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching beam line "RING" as an insertion                                         Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.000000E+00
                                            ALFX                       0.000000E+00
                                            MUX                        0.000000E+00
                                            BETY                       1.000000E+00
                                            ALFY                       0.000000E+00
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
    24 RING       1    22.693  end   matching range
                                            BETX                       1.021694E+00
                                            ALFX                      -9.865378E-02
                                            MUX                        3.498328E+00
                                            BETY                       7.885666E+11
                                            ALFY                      -3.485592E+11
                                            MUY                        1.708435E-01
                                            DX                         8.976430E-01
                                            DPX                        1.174717E-01
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
 
                                            Total penalty function:                                                    0.000000E+00
 
 Command: ENDMATCH            Time:        0.020            Calls:        0               Status: final values    
 Penalty function:                  0.000000E+00            Estimated distance to minimum:   1.000000E+05
 
 Element            attribute               value           step            lower           upper
 NCELL                                      8.000000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 K                                          6.800000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 XIDEG                                      1.400000E+01    1.000000E-07    0.000000E+00    0.000000E+00
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching beam line "RING" as an insertion                                         Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.000000E+00
                                            ALFX                       0.000000E+00
                                            MUX                        0.000000E+00
                                            BETY                       1.000000E+00
                                            ALFY                       0.000000E+00
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
    24 RING       1    22.693  end   matching range
                                            BETX                       9.155488E-01
                                            ALFX                       2.612193E-01
                                            MUX                        3.504923E+00
                                            BETY                       6.000895E+11
                                            ALFY                      -2.535690E+11
                                            MUY                        1.697941E-01
                                            DX                         8.745586E-01
                                            DPX                       -4.661975E-02
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
 
                                            Total penalty function:                                                    0.000000E+00
 
 Command: ENDMATCH            Time:        0.020            Calls:        0               Status: final values    
 Penalty function:                  0.000000E+00            Estimated distance to minimum:   1.000000E+05
 
 Element            attribute               value           step            lower           upper
 NCELL                                      8.000000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 K                                          6.800000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 XIDEG                                      1.750000E+01    1.000000E-07    0.000000E+00    0.000000E+00
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching beam line "RING" as an insertion                                         Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.000000E+00
                                            ALFX                       0.000000E+00
                                            MUX                        0.000000E+00
                                            BETY                       1.000000E+00
                                            ALFY                       0.000000E+00
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
    24 RING       1    22.693  end   matching range
                                            BETX                       6.883335E-01
                                            ALFX                       6.604833E-01
                                            MUX                        3.516810E+00
                                            BETY                       4.176867E+11
                                            ALFY                      -1.671821E+11
                                            MUY                        1.688350E-01
                                            DX                         8.187280E-01
                                            DPX                       -2.966051E-01
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
 
                                            Total penalty function:                                                    0.000000E+00
 
 Command: ENDMATCH            Time:        0.030            Calls:        0               Status: final values    
 Penalty function:                  0.000000E+00            Estimated distance to minimum:   1.000000E+05
 
 Element            attribute               value           step            lower           upper
 NCELL                                      8.000000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 K                                          6.800000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 XIDEG                                      2.100000E+01    1.000000E-07    0.000000E+00    0.000000E+00
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching beam line "RING" as an insertion                                         Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.000000E+00
                                            ALFX                       0.000000E+00
                                            MUX                        0.000000E+00
                                            BETY                       1.000000E+00
                                            ALFY                       0.000000E+00
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
    24 RING       1    22.693  end   matching range
                                            BETX                       3.380427E-01
                                            ALFX                       8.094243E-01
                                            MUX                        3.547467E+00
                                            BETY                       2.604683E+11
                                            ALFY                      -9.750018E+10
                                            MUY                        1.679717E-01
                                            DX                         7.041538E-01
                                            DPX                       -6.764023E-01
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
 
                                            Total penalty function:                                                    0.000000E+00
 
 Command: ENDMATCH            Time:        0.030            Calls:        0               Status: final values    
 Penalty function:                  0.000000E+00            Estimated distance to minimum:   1.000000E+05
 
 Element            attribute               value           step            lower           upper
 NCELL                                      8.000000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 K                                          6.800000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 XIDEG                                      2.450000E+01    1.000000E-07    0.000000E+00    0.000000E+00
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching beam line "RING" as an insertion                                         Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.000000E+00
                                            ALFX                       0.000000E+00
                                            MUX                        0.000000E+00
                                            BETY                       1.000000E+00
                                            ALFY                       0.000000E+00
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
    24 RING       1    22.693  end   matching range
                                            BETX                       8.698954E-02
                                            ALFX                      -2.888885E-01
                                            MUX                        3.729144E+00
                                            BETY                       1.411578E+11
                                            ALFY                      -4.850438E+10
                                            MUY                        1.672190E-01
                                            DX                         4.839249E-01
                                            DPX                       -1.260887E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
 
                                            Total penalty function:                                                    0.000000E+00
 
 Command: ENDMATCH            Time:        0.030            Calls:        0               Status: final values    
 Penalty function:                  0.000000E+00            Estimated distance to minimum:   1.000000E+05
 
 Element            attribute               value           step            lower           upper
 NCELL                                      8.000000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 K                                          6.800000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 XIDEG                                      2.800000E+01    1.000000E-07    0.000000E+00    0.000000E+00
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching beam line "RING" as an insertion                                         Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.000000E+00
                                            ALFX                       0.000000E+00
                                            MUX                        0.000000E+00
                                            BETY                       1.000000E+00
                                            ALFY                       0.000000E+00
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
    24 RING       1    22.693  end   matching range
                                            BETX                       1.093635E+00
                                            ALFX                      -5.850930E+00
                                            MUX                        3.925247E+00
                                            BETY                       6.349632E+10
                                            ALFY                      -1.945905E+10
                                            MUY                        1.666080E-01
                                            DX                         7.025255E-02
                                            DPX                       -2.182293E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
 
                                            Total penalty function:                                                    0.000000E+00
 
 Command: ENDMATCH            Time:        0.040            Calls:        0               Status: final values    
 Penalty function:                  0.000000E+00            Estimated distance to minimum:   1.000000E+05
 
 Element            attribute               value           step            lower           upper
 NCELL                                      8.000000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 K                                          6.800000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 XIDEG                                      3.150000E+01    1.000000E-07    0.000000E+00    0.000000E+00
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching beam line "RING" as an insertion                                         Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.000000E+00
                                            ALFX                       0.000000E+00
                                            MUX                        0.000000E+00
                                            BETY                       1.000000E+00
                                            ALFY                       0.000000E+00
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
    24 RING       1    22.693  end   matching range
                                            BETX                       8.181005E+00
                                            ALFX                      -2.633196E+01
                                            MUX                        3.957766E+00
                                            BETY                       2.205486E+10
                                            ALFY                      -5.740635E+09
                                            MUY                        1.661995E-01
                                            DX                        -7.083930E-01
                                            DPX                       -3.684934E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
 
                                            Total penalty function:                                                    0.000000E+00
 
 Command: ENDMATCH            Time:        0.040            Calls:        0               Status: final values    
 Penalty function:                  0.000000E+00            Estimated distance to minimum:   1.000000E+05
 
 Element            attribute               value           step            lower           upper
 NCELL                                      8.000000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 K                                          6.800000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 XIDEG                                      3.500000E+01    1.000000E-07    0.000000E+00    0.000000E+00
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching beam line "RING" as an insertion                                         Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.000000E+00
                                            ALFX                       0.000000E+00
                                            MUX                        0.000000E+00
                                            BETY                       1.000000E+00
                                            ALFY                       0.000000E+00
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
    24 RING       1    22.693  end   matching range
                                            BETX                       4.077532E+01
                                            ALFX                      -9.741316E+01
                                            MUX                        3.970196E+00
                                            BETY                       5.240735E+09
                                            ALFY                      -1.053114E+09
                                            MUY                        1.661173E-01
                                            DX                        -2.205038E+00
                                            DPX                       -6.245868E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
 
                                            Total penalty function:                                                    0.000000E+00
 
 Command: ENDMATCH            Time:        0.040            Calls:        0               Status: final values    
 Penalty function:                  0.000000E+00            Estimated distance to minimum:   1.000000E+05
 
 Element            attribute               value           step            lower           upper
 NCELL                                      8.000000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 K                                          6.800000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 XIDEG                                      3.850000E+01    1.000000E-07    0.000000E+00    0.000000E+00
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching beam line "RING" as an insertion                                         Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.000000E+00
                                            ALFX                       0.000000E+00
                                            MUX                        0.000000E+00
                                            BETY                       1.000000E+00
                                            ALFY                       0.000000E+00
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
    24 RING       1    22.693  end   matching range
                                            BETX                       1.804333E+02
                                            ALFX                      -3.512790E+02
                                            MUX                        3.977233E+00
                                            BETY                       6.810262E+08
                                            ALFY                      -8.245732E+07
                                            MUY                        1.666425E-01
                                            DX                        -5.193715E+00
                                            DPX                       -1.086133E+01
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
 
                                            Total penalty function:                                                    0.000000E+00
 
 Command: ENDMATCH            Time:        0.050            Calls:        0               Status: final values    
 Penalty function:                  0.000000E+00            Estimated distance to minimum:   1.000000E+05
 
 Element            attribute               value           step            lower           upper
 NCELL                                      8.000000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 K                                          6.800000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 XIDEG                                      4.200000E+01    1.000000E-07    0.000000E+00    0.000000E+00
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching beam line "RING" as an insertion                                         Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.000000E+00
                                            ALFX                       0.000000E+00
                                            MUX                        0.000000E+00
                                            BETY                       1.000000E+00
                                            ALFY                       0.000000E+00
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
    24 RING       1    22.693  end   matching range
                                            BETX                       8.025161E+02
                                            ALFX                      -1.337983E+03
                                            MUX                        3.982080E+00
                                            BETY                       2.956348E+07
                                            ALFY                      -1.639185E+05
                                            MUY                        1.685702E-01
                                            DX                        -1.150923E+01
                                            DPX                       -1.978988E+01
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
 
                                            Total penalty function:                                                    0.000000E+00
 
 Command: ENDMATCH            Time:        0.050            Calls:        0               Status: final values    
 Penalty function:                  0.000000E+00            Estimated distance to minimum:   1.000000E+05
 
 Element            attribute               value           step            lower           upper
 NCELL                                      8.000000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 K                                          6.800000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 XIDEG                                      4.550000E+01    1.000000E-07    0.000000E+00    0.000000E+00
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching beam line "RING" as an insertion                                         Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.000000E+00
                                            ALFX                       0.000000E+00
                                            MUX                        0.000000E+00
                                            BETY                       1.000000E+00
                                            ALFY                       0.000000E+00
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
    24 RING       1    22.693  end   matching range
                                            BETX                       3.895108E+03
                                            ALFX                      -5.735919E+03
                                            MUX                        3.985835E+00
                                            BETY                       8.158419E+04
                                            ALFY                       1.574789E+04
                                            MUY                        1.758744E-01
                                            DX                        -2.594721E+01
                                            DPX                       -3.870185E+01
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
 
                                            Total penalty function:                                                    0.000000E+00
 
 Command: ENDMATCH            Time:        0.060            Calls:        0               Status: final values    
 Penalty function:                  0.000000E+00            Estimated distance to minimum:   1.000000E+05
 
 Element            attribute               value           step            lower           upper
 NCELL                                      8.000000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 K                                          6.800000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 XIDEG                                      4.900000E+01    1.000000E-07    0.000000E+00    0.000000E+00
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching beam line "RING" as an insertion                                         Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.000000E+00
                                            ALFX                       0.000000E+00
                                            MUX                        0.000000E+00
                                            BETY                       1.000000E+00
                                            ALFY                       0.000000E+00
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
    24 RING       1    22.693  end   matching range
                                            BETX                       2.230016E+04
                                            ALFX                      -2.965717E+04
                                            MUX                        3.988984E+00
                                            BETY                       5.644407E+00
                                            ALFY                       4.603726E-01
                                            MUY                        1.124500E+00
                                            DX                        -6.270952E+01
                                            DPX                       -8.380307E+01
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
 
                                            Total penalty function:                                                    0.000000E+00
 
 Command: ENDMATCH            Time:        0.060            Calls:        0               Status: final values    
 Penalty function:                  0.000000E+00            Estimated distance to minimum:   1.000000E+05
 
 Element            attribute               value           step            lower           upper
 NCELL                                      8.000000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 K                                          6.800000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 XIDEG                                      5.250000E+01    1.000000E-07    0.000000E+00    0.000000E+00
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching beam line "RING" as an insertion                                         Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.000000E+00
                                            ALFX                       0.000000E+00
                                            MUX                        0.000000E+00
                                            BETY                       1.000000E+00
                                            ALFY                       0.000000E+00
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
    24 RING       1    22.693  end   matching range
                                            BETX                       1.655916E+05
                                            ALFX                      -2.025745E+05
                                            MUX                        3.991786E+00
                                            BETY                       1.090415E+00
                                            ALFY                       1.424043E+00
                                            MUY                        1.792963E+00
                                            DX                        -1.713668E+02
                                            DPX                       -2.099713E+02
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
 
                                            Total penalty function:                                                    0.000000E+00
 
 Command: ENDMATCH            Time:        0.060            Calls:        0               Status: final values    
 Penalty function:                  0.000000E+00            Estimated distance to minimum:   1.000000E+05
 
 Element            attribute               value           step            lower           upper
 NCELL                                      8.000000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 K                                          6.800000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 XIDEG                                      5.600000E+01    1.000000E-07    0.000000E+00    0.000000E+00
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching beam line "RING" as an insertion                                         Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.000000E+00
                                            ALFX                       0.000000E+00
                                            MUX                        0.000000E+00
                                            BETY                       1.000000E+00
                                            ALFY                       0.000000E+00
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
    24 RING       1    22.693  end   matching range
                                            BETX                       1.829238E+06
                                            ALFX                      -2.094683E+06
                                            MUX                        3.994405E+00
                                            BETY                       7.795973E+00
                                            ALFY                       5.226138E+00
                                            MUY                        3.087295E+00
                                            DX                        -5.686074E+02
                                            DPX                       -6.513863E+02
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
 
                                            Total penalty function:                                                    0.000000E+00
 
 Command: ENDMATCH            Time:        0.070            Calls:        0               Status: final values    
 Penalty function:                  0.000000E+00            Estimated distance to minimum:   1.000000E+05
 
 Element            attribute               value           step            lower           upper
 NCELL                                      8.000000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 K                                          6.800000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 XIDEG                                      5.950000E+01    1.000000E-07    0.000000E+00    0.000000E+00
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching beam line "RING" as an insertion                                         Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.000000E+00
                                            ALFX                       0.000000E+00
                                            MUX                        0.000000E+00
                                            BETY                       1.000000E+00
                                            ALFY                       0.000000E+00
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
    24 RING       1    22.693  end   matching range
                                            BETX                       3.768568E+07
                                            ALFX                      -4.115631E+07
                                            MUX                        3.996968E+00
                                            BETY                       1.961135E+07
                                            ALFY                       8.043527E+07
                                            MUY                        3.633842E+00
                                            DX                        -2.567412E+03
                                            DPX                       -2.804063E+03
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
 
                                            Total penalty function:                                                    0.000000E+00
 
 Command: ENDMATCH            Time:        0.070            Calls:        0               Status: final values    
 Penalty function:                  0.000000E+00            Estimated distance to minimum:   1.000000E+05
 
 Element            attribute               value           step            lower           upper
 NCELL                                      8.000000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 K                                          6.800000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 XIDEG                                      6.300000E+01    1.000000E-07    0.000000E+00    0.000000E+00
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching beam line "RING" as an insertion                                         Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.000000E+00
                                            ALFX                       0.000000E+00
                                            MUX                        0.000000E+00
                                            BETY                       1.000000E+00
                                            ALFY                       0.000000E+00
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
    24 RING       1    22.693  end   matching range
                                            BETX                       2.221996E+09
                                            ALFX                      -2.365685E+09
                                            MUX                        3.999593E+00
                                            BETY                       2.438454E+08
                                            ALFY                      -1.469369E+10
                                            MUY                        4.137713E+00
                                            DX                        -1.953611E+04
                                            DPX                       -2.079959E+04
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
 
                                            Total penalty function:                                                    0.000000E+00
 
 Command: ENDMATCH            Time:        0.070            Calls:        0               Status: final values    
 Penalty function:                  0.000000E+00            Estimated distance to minimum:   1.000000E+05
 
 Element            attribute               value           step            lower           upper
 NCELL                                      8.000000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 K                                          6.800000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 XIDEG                                      6.650000E+01    1.000000E-07    0.000000E+00    0.000000E+00
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching beam line "RING" as an insertion                                         Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
1                                                                                  "MAD" Version: 8.23/06   Run: 28/11/06  21.01.03
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.000000E+00
                                            ALFX                       0.000000E+00
                                            MUX                        0.000000E+00
                                            BETY                       1.000000E+00
                                            ALFY                       0.000000E+00
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
    24 RING       1    22.693  end   matching range
                                            BETX                       1.010530E+12
                                            ALFX                      -1.078211E+12
                                            MUX                        4.002421E+00
                                            BETY                       9.851580E+09
                                            ALFY                      -2.075682E+11
                                            MUY                        4.137090E+00
                                            DX                        -4.105799E+05
                                            DPX                       -4.380789E+05
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
 
                                            Total penalty function:                                                    0.000000E+00
 
 Command: ENDMATCH            Time:        0.080            Calls:        0               Status: final values    
 Penalty function:                  0.000000E+00            Estimated distance to minimum:   1.000000E+05
 
 Element            attribute               value           step            lower           upper
 NCELL                                      8.000000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 K                                          6.800000E+00    1.000000E-07    0.000000E+00    0.000000E+00
 XIDEG                                      7.000000E+01    1.000000E-07    0.000000E+00    0.000000E+00
