Data generated by searchCO
'OBJET'                                            ! Generate particles.                                     1
502.15001593771491                                  ! Rigidity (kG.cm), 12 MeV proton.
2                                                   ! Generator style.
1  1                                                ! Just 1 particle.
   5.13904406E+02   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00  0.00000000E+00 'o' 
1
 
'FAISTORE'                                  ! Store orbit found by FIT,                                      2
zgoubi.fai    #END                          ! into file zgoubi.fai, at keyword with label '#END',
1                                           ! each time.
 
'FFAG'                                                                                                       3
0
5   30.     540.                                    !   NMAG, AT=tetaF+2tetaD+2Atan(XFF/R0), R0
0.  0.  -.6  0.1                                    !   mag 0 : ACNT, dum, B0, K
6.3  03.                                            !   EFB 1 : lambda, gap const/var=0/.ne.0
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
4.7 0.    1.E6  -1.E6  1.E6  1.E6
6.3  03.                                            !   EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-4.7  0.    1.E6  -1.E6  1.E6  1.E6
0. -1                                               !  EFB 3 : inhibited by iop=0
0  0.      0.      0.      0.      0. 0.  0.
0.  0.   0.    0.    0. 0.
6.465  0.  -.967E+01  7.6                           !  mag 1 : ACNT, dum, B0, K
8.3  03.                                            !   EFB 1 : lambda, gap const/var=0/.ne.0
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
+2.5  0.    1.E6  -1.E6  1.E6  1.E6
6.3  03.                                            !   EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-1.765  0.    1.E6  -1.E6  1.E6  1.E6
0. -1                                               !   EFB 3 : inhibited by iop=0
0  0.      0.      0.      0.      0. 0.  0.
0.  0.   0.    0.    0. 0.
15.   0.   1.69055873E+01  7.6                      !           mag 2 : ACNT, dum, B0, K,dummies
6.3  03.                                            !   EFB 1
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
5.37   0.    1.E6  -1.E6  1.E6  1.E6
6.3  03.                                            !   EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-5.37   0.    1.E6  -1.E6  1.E6  1.E6
0. -1                                               !   EFB 3
0  0.      0.      0.      0.      0. 0.  0.
0.  0.   0.    0.    0. 0.
23.535  0.  -.967E+01  7.6                          !  mag 3 : ACNT, dum, B0, K
6.3  03.                                            !   EFB 1
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
1.765  0.    1.E6  -1.E6  1.E6  1.E6
8.3  03.                                            !   EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-2.5  0.    1.E6  -1.E6  1.E6  1.E6
0. -1                                               !   EFB 3
0  0.      0.      0.      0.      0. 0.  0.
0.  0.   0.    0.    0. 0.
30.  0.  -.6  0.1                                   !  mag 4 : ACNT, dum, B0, K
6.3  03.                                            !   EFB 1 : lambda, gap const/var=0/.ne.0
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
4.7 0.    1.E6  -1.E6  1.E6  1.E6
6.3  03.                                            !   EFB 2
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
-4.7  0.   1.E6  -1.E6  1.E6  1.E6
0. -1                                               !   EFB 3 : inhibited by iop=0
0  0.      0.      0.      0.      0. 0.  0.
0.  0.   0.    0.    0. 0.
2  125.                              ! KIRD : anal/num (=0/2,25,4), resol~1e3*step (mesh=step/resol)
.25                                  ! integration step size (cm)
2   0.  0. 0. 0.                     ! (comp anal/num yield best num prec for resol=
 
'FAISCEAU'                                                                                                   4
 
 ! 'FIT'                                                                                                        5
 ! 1    nofinal                         ! 1 variable :  ['nofinal' skips re-run with FIT'ed values]
 ! 1 30 0 .5                            ! Yo in OBJET.
 ! 2    1e-11                           ! 2 constraints :
 ! 3.1 1  2   #End 0. 1. 0              ! equal in and out Y, and
 ! 3   1  3   #End 0. 1. 0              ! make sure final angle is nul (by symmetry).
 
'FAISCEAU'                                                                                                   6
'MARKER'     #END                                                                                            7
 
'REBELOTE'                             ! Do it again from top of file,                                       8
57 0.1 0 1                              ! an additional 57 times,
1
OBJET  35  1.:3.61600498158             ! scanning relative rigidity (35==D, in OBJET) from 12 to 150 MeV
 
'SYSTEM'                                                                                                     9
1
\cp zgoubi.fai closedOrbits.fai        ! Just in case !
 
'FAISCEAU'                                                                                                  10
 
'END'                                                                                                       11

                    An updated version of the input data file, with variables in FIT'ed state, has been saved in zgoubi.FIT.out.dat.


