C dataTreatment pgm treats data in M*Qz* directories. 
C This assumes prior execution of scanSpinResonances_launch.f in M*Qz*s' parent directory.
C dataTreatment is to be launched from the M*Qz*s' parent directory, it will 
C find (and get !) M*Qz*s' names from scanSpinResonances.Out2 storage file. 

      implicit double precision (a-h,o-z)

      character txtM*4, txtQz*15
      character drctry(200)*132,zgDatFile(200)*132,txt132*132,txt12*12
      parameter(lunR=7,lunW=8,lunMQ=9)

      character cmmnd*300, fname*50
      integer debstr, finstr
      logical strcon

      write(*,*) ' '
      write(*,*) '----------------------------------------------------'
      write(*,*) 'NOW RUNNING PGM DATATREATMENT... '
      write(*,*) '----------------------------------------------------'
      write(*,*) ' '

      open(unit=lunR,file='scanSpinResonances.Out2',err=99)
      read(lunR,*) txt132
      write(*,*) txt132
      i = 1
 1    continue
        read(lunR,*,end=10,err=10) i,drctry(i),zgDatFile(i)
        write(*,*) i,drctry(i),zgDatFile(i)
        i = i + 1
        goto 1

 10   continue
      ifile = i-1

C Execute 'tunesFromFai' pgm :  computation of tunes and emittances 
      do i = 1, ifile
C Get number of turns, from zgoubi.res
        fname = 
     >  './'//drctry(i)(debstr(drctry(i)):finstr(drctry(i)))
     >  //'/zgoubi.res'
        open(unit=34,file=fname)
 22     continue
          read(34,fmt='(a)',end=102) txt132
          txt132 = txt132(debstr(txt132):132)

          if(strcon(txt132,'''REBELOTE''',10,
     >                                     IS)) then
              read(34,*) npass
              goto 102
          endif
          goto 22
 102      continue
        close(34)
        fname = 
     >  './'//drctry(i)(debstr(drctry(i)):finstr(drctry(i)))
     >  //'/tunesFromFai.In'
        open(unit=34,file=fname)
        write(34,*) int(npass/2*.9d0), int(npass/2*1.1d0)
     >                                      ,' analysis range'
        close(34)
        cmmnd = 'cd '//
     >  drctry(i)(debstr(drctry(i)):finstr(drctry(i)))//' ; '//
     >  ' ~/zgoubi/struct/tools/tunesFromFai/tunesFromFai'
        write(*,*) ' '
        write(*,*) 'Pgm dataTreatment, execute : ',cmmnd
        call system(cmmnd)
      enddo

C Execute avrgSzFromFai pgm :  computation of average Sz over first and over last turns
      do i = 1, ifile
        cmmnd = 'cd '//
     >  drctry(i)(debstr(drctry(i)):finstr(drctry(i)))//' ; '//
     >  ' pwd ; '//
     >  '~/zgoubi/struct/tools/spin/' //
     >  'xing_dataTreatment/avrgSzFromFai/avrgSzFromFai'
        write(*,*) ' '
        write(*,*) ' Pgm dataTreatment, execute : ',cmmnd
        call system(cmmnd)
      enddo

C Execute computeStrength pgm
      do i = 1, ifile
        cmmnd = 'cd '//
     >  drctry(i)(debstr(drctry(i)):finstr(drctry(i)))//' ; '//
     >  ' pwd ; '//
     >  '~/zgoubi/struct/tools/spin/' //
     >  'xing_dataTreatment/computeStrength/computeStrength'
        write(*,*) ' '
        write(*,*) ' Pgm dataTreatment, execute : ',cmmnd
        call system(cmmnd)
      enddo

C Makes presen-table output
      open(unit=lunW,file='dataTreatment.out')
      open(unit=lunMQ,file='scanSpinResonances.In')

      write(lunW,fmt='(10x,5('' & '',a12),'' & '',a,'' \\'')')  
     >'Energy', ' e_z/pi', 'p_init', 'p_final', '|J_n|^2', 
     > '\multicolumn{2}{c}{  |J_n|^2/ez  }'
      write(lunW,fmt='(10x,7('' & '',a12),'' \\'')')  
     >'(GeV)', '(1e-6)',  ' ',    ' ',  '(1e-6)', 'zgoubi', 'MAD'

      do i = 1, ifile
        read(lunMQ,*) txtM, txtQz, zco, strMAD
        fname = 
     >  './'//drctry(i)(debstr(drctry(i)):finstr(drctry(i)))
     >  //'/computeStrengths.out'
c        write(*,fmt='(a)') fname
c            stop
        open(unit=34,file=fname)
        read(34,*) 
        read(34,fmt='(a)') txt132
        close(34)
        txt132 = txtM(debstr(txtM):finstr(txtM))//
     >  txtQz(debstr(txtQz):debstr(txtQz))//'Qz      '//
     >  txt132(debstr(txt132):finstr(txt132))
        write(txt12,fmt='(1p,g12.4)') strMAD
        txt132 = 
     >  txt132(debstr(txt132):finstr(txt132))
     >  //'  &  '//txt12//'  \\'
        write(lunW,fmt='(a)') txt132
      enddo

      stop

 99   continue
      write(*,*) 'Error open file scanSpinResonances.Out2'
      end
      FUNCTION DEBSTR(STRING)
      implicit double precision (a-h,o-z)
      INTEGER DEBSTR
      CHARACTER * (*) STRING

C     --------------------------------------
C     RENVOIE DANS DEBSTR LE RANG DU
C     1-ER CHARACTER NON BLANC DE STRING,
C     OU BIEN 0 SI STRING EST VIDE ou BLANC.
C     --------------------------------------

      DEBSTR=0
      LENGTH=LEN(STRING)
C      LENGTH=LEN(STRING)+1
1     CONTINUE
        DEBSTR=DEBSTR+1
C        IF(DEBSTR .EQ. LENGTH) RETURN
C        IF (STRING(DEBSTR:DEBSTR) .EQ. ' ') GOTO 1
        IF (STRING(DEBSTR:DEBSTR) .EQ. ' ') THEN
          IF(DEBSTR .EQ. LENGTH) THEN
            DEBSTR = 0
            RETURN
          ELSE
            GOTO 1
          ENDIF
        ENDIF

      RETURN
      END
      FUNCTION FINSTR(STRING)
      implicit double precision (a-h,o-z)
      INTEGER FINSTR
      CHARACTER * (*) STRING
C     --------------------------------------
C     RENVOIE DANS FINSTR LE RANG DU
C     DERNIER CHARACTER NON BLANC DE STRING,
C     OU BIEN 0 SI STRING EST VIDE ou BLANC.
C     --------------------------------------

      FINSTR=LEN(STRING)+1
1     CONTINUE
        FINSTR=FINSTR-1
        IF(FINSTR .EQ. 0) RETURN
        IF (STRING(FINSTR:FINSTR) .EQ. ' ') GOTO 1

      RETURN
      END
      FUNCTION STRCON(STR,STRIN,NCHAR,
     >                                IS)
      implicit double precision (a-h,o-z)
      LOGICAL STRCON
      CHARACTER STR*(*), STRIN*(*)
C     ------------------------------------------------------------------------
C     .TRUE. if the string STR contains the string STRIN with NCHAR characters
C     at least once.
C     IS = position of first occurence of STRIN in STR
C     ------------------------------------------------------------------------

      INTEGER DEBSTR,FINSTR

      II = 0
      DO 1 I = DEBSTR(STR), FINSTR(STR)
        II = II+1
        IF( STR(I:I+NCHAR-1) .EQ. STRIN ) THEN
          IS = II
          STRCON = .TRUE.
          RETURN
        ENDIF
 1    CONTINUE
      STRCON = .FALSE.
      RETURN
      END
