Test Scott's Fixed Length Lattice
 'OBJET'                                                                                                      1
+5.171103865921708e+01
5.07
1e-4 0.001 1e-4 0.001 0.001 0.001
-3.562412796571966e-04 -1.845831620232613e-02 0.0 0.0 0.0 1.0 'R'
-3.373721193982785e-01 -2.903555751203373e+01 0.0 0.0 0.0 +6.772144197220556e-01
-2.688401433314072e-01 -1.632867961192732e+01 0.0 0.0 0.0 +8.063534873746291e-01
-1.091558423131894e-01 -5.129259692604004e+00 0.0 0.0 0.0 +9.354571558040065e-01
+1.254136570078837e-01 +4.801547991598398e+00 0.0 0.0 0.0 +1.064538304388605e+00
+4.219766859037902e-01 +1.366015403625758e+01 0.0 0.0 0.0 +1.193604239309731e+00
+7.702811422358433e-01 +2.160793136859569e+01 0.0 0.0 0.0 +1.322659414251343e+00
 'PARTICUL'                                                                                                   2
0.51099892 1.60217653e-19 0.0 0.0 0.0
 'MARKER'    BEG   .plt                                                                                       3
 'DRIFT'     DD1                                                                                              4
10
 'CHANGREF'                                                                                                   5
0 -0.1111304250932937 1.47531616464
 'MARKER' dum  .plt                                                                                           6
 'MULTIPOL'  QF                                                                                               7
2
6 2.208947037893755 -5.072134730870179e-01 1.6409348483 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0.1
1 0 0 0
 'MARKER' dum  .plt                                                                                           8
 'CHANGREF'                                                                                                   9
0 0.1111304250932937 1.47531616464
 'DRIFT'     DQ                                                                                              10
4
 'CHANGREF'                                                                                                  11
0 1.707551921352993 -5.7610304504
 'MARKER' dum  .plt                                                                                          12
 'MULTIPOL'  QD                                                                                              13
2
7 3.294530758285338 7.485217218484019e-01 -1.52191811761 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0.1
1 0 0 0
 'MARKER' dum  .plt                                                                                          14
 'CHANGREF'                                                                                                  15
0 -1.707551921352993 -5.7610304504
 'DRIFT'     DD2                                                                                             16
10
 'MARKER'    END   .plt                                                                                      17
 'FAISCNL'                                                                                                   18
b_zgoubi.fai
 'MATRIX'                                                                                                    19
1 11
 'END'                                                                                                       20

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                             

                          MAGNETIC  RIGIDITY =         51.711 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     77 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10E-03      0.10E-02      0.10E-03      0.10E-02      0.10E-02      0.1000E-02
  Reference trajectry #      1 :  -0.36E-03     -0.18E-01       0.0           0.0           0.0           1.000    
                    #      2 :    -0.34          -29.           0.0           0.0           0.0          0.6772    
                    #      3 :    -0.27          -16.           0.0           0.0           0.0          0.8064    
                    #      4 :    -0.11          -5.1           0.0           0.0           0.0          0.9355    
                    #      5 :     0.13           4.8           0.0           0.0           0.0           1.065    
                    #      6 :     0.42           14.           0.0           0.0           0.0           1.194    
                    #      7 :     0.77           22.           0.0           0.0           0.0           1.323    

************************************************************************************************************************************
      2  Keyword, label(s) :  PARTICUL                          


     Particle  properties :

                     Mass          =   0.510999        MeV/c2
                     Charge        =   1.602177E-19    C     

              Reference  data :
                    mag. rigidity (kG.cm)   :   51.711039      =p/q, such that dev.=B*L/rigidity
                    mass (MeV/c2)           :  0.51099892    
                    momentum (MeV/c)        :   15.502580    
                    energy, total (MeV)     :   15.510999    
                    energy, kinetic (MeV)   :   15.000000    
                    beta = v/c              :  0.9994571894    
                    gamma                   :   30.35427029    
                    beta*gamma              :   30.33779367    
                    electric rigidity (MeV) :   15.49416525      =T[eV]*(gamma+1)/gamma, such that dev.=E*L/rigidity
  
 I, AMQ(1,I), AMQ(2,I)/QE, P/Pref, v/c, time, s :
  
     1   5.10998920E-01  1.00000003E+00  1.00000000E+00  9.99457189E-01  0.00000000E+00  0.00000000E+00
     2   5.10998920E-01  1.00000003E+00  1.00000000E+00  9.99457189E-01  0.00000000E+00  0.00000000E+00
     3   5.10998920E-01  1.00000003E+00  1.00000000E+00  9.99457189E-01  0.00000000E+00  0.00000000E+00
     4   5.10998920E-01  1.00000003E+00  1.00000000E+00  9.99457189E-01  0.00000000E+00  0.00000000E+00
     5   5.10998920E-01  1.00000003E+00  1.00000000E+00  9.99457189E-01  0.00000000E+00  0.00000000E+00
     6   5.10998920E-01  1.00000003E+00  1.00000000E+00  9.99457189E-01  0.00000000E+00  0.00000000E+00
     7   5.10998920E-01  1.00000003E+00  1.00000000E+00  9.99457189E-01  0.00000000E+00  0.00000000E+00
     8   5.10998920E-01  1.00000003E+00  1.00000000E+00  9.99457189E-01  0.00000000E+00  0.00000000E+00
     9   5.10998920E-01  1.00000003E+00  1.00000000E+00  9.99457189E-01  0.00000000E+00  0.00000000E+00
    10   5.10998920E-01  1.00000003E+00  1.00100000E+00  9.99458273E-01  0.00000000E+00  0.00000000E+00
    11   5.10998920E-01  1.00000003E+00  9.99000000E-01  9.99456103E-01  0.00000000E+00  0.00000000E+00
    12   5.10998920E-01  1.00000003E+00  6.77214420E-01  9.98817561E-01  0.00000000E+00  0.00000000E+00
    13   5.10998920E-01  1.00000003E+00  6.77214420E-01  9.98817561E-01  0.00000000E+00  0.00000000E+00
    14   5.10998920E-01  1.00000003E+00  6.77214420E-01  9.98817561E-01  0.00000000E+00  0.00000000E+00
    15   5.10998920E-01  1.00000003E+00  6.77214420E-01  9.98817561E-01  0.00000000E+00  0.00000000E+00
    16   5.10998920E-01  1.00000003E+00  6.77214420E-01  9.98817561E-01  0.00000000E+00  0.00000000E+00
    17   5.10998920E-01  1.00000003E+00  6.77214420E-01  9.98817561E-01  0.00000000E+00  0.00000000E+00
    18   5.10998920E-01  1.00000003E+00  6.77214420E-01  9.98817561E-01  0.00000000E+00  0.00000000E+00
    19   5.10998920E-01  1.00000003E+00  6.77214420E-01  9.98817561E-01  0.00000000E+00  0.00000000E+00
    20   5.10998920E-01  1.00000003E+00  6.77214420E-01  9.98817561E-01  0.00000000E+00  0.00000000E+00
    21   5.10998920E-01  1.00000003E+00  6.78214420E-01  9.98821039E-01  0.00000000E+00  0.00000000E+00
    22   5.10998920E-01  1.00000003E+00  6.76214420E-01  9.98814067E-01  0.00000000E+00  0.00000000E+00
    23   5.10998920E-01  1.00000003E+00  8.06353487E-01  9.99165537E-01  0.00000000E+00  0.00000000E+00
    24   5.10998920E-01  1.00000003E+00  8.06353487E-01  9.99165537E-01  0.00000000E+00  0.00000000E+00
    25   5.10998920E-01  1.00000003E+00  8.06353487E-01  9.99165537E-01  0.00000000E+00  0.00000000E+00
    26   5.10998920E-01  1.00000003E+00  8.06353487E-01  9.99165537E-01  0.00000000E+00  0.00000000E+00
    27   5.10998920E-01  1.00000003E+00  8.06353487E-01  9.99165537E-01  0.00000000E+00  0.00000000E+00
    28   5.10998920E-01  1.00000003E+00  8.06353487E-01  9.99165537E-01  0.00000000E+00  0.00000000E+00
    29   5.10998920E-01  1.00000003E+00  8.06353487E-01  9.99165537E-01  0.00000000E+00  0.00000000E+00
    30   5.10998920E-01  1.00000003E+00  8.06353487E-01  9.99165537E-01  0.00000000E+00  0.00000000E+00
    31   5.10998920E-01  1.00000003E+00  8.06353487E-01  9.99165537E-01  0.00000000E+00  0.00000000E+00
    32   5.10998920E-01  1.00000003E+00  8.07353487E-01  9.99167600E-01  0.00000000E+00  0.00000000E+00
    33   5.10998920E-01  1.00000003E+00  8.05353487E-01  9.99163466E-01  0.00000000E+00  0.00000000E+00
    34   5.10998920E-01  1.00000003E+00  9.35457156E-01  9.99379774E-01  0.00000000E+00  0.00000000E+00
    35   5.10998920E-01  1.00000003E+00  9.35457156E-01  9.99379774E-01  0.00000000E+00  0.00000000E+00
    36   5.10998920E-01  1.00000003E+00  9.35457156E-01  9.99379774E-01  0.00000000E+00  0.00000000E+00
    37   5.10998920E-01  1.00000003E+00  9.35457156E-01  9.99379774E-01  0.00000000E+00  0.00000000E+00
    38   5.10998920E-01  1.00000003E+00  9.35457156E-01  9.99379774E-01  0.00000000E+00  0.00000000E+00
    39   5.10998920E-01  1.00000003E+00  9.35457156E-01  9.99379774E-01  0.00000000E+00  0.00000000E+00
    40   5.10998920E-01  1.00000003E+00  9.35457156E-01  9.99379774E-01  0.00000000E+00  0.00000000E+00
    41   5.10998920E-01  1.00000003E+00  9.35457156E-01  9.99379774E-01  0.00000000E+00  0.00000000E+00
    42   5.10998920E-01  1.00000003E+00  9.35457156E-01  9.99379774E-01  0.00000000E+00  0.00000000E+00
    43   5.10998920E-01  1.00000003E+00  9.36457156E-01  9.99381097E-01  0.00000000E+00  0.00000000E+00
    44   5.10998920E-01  1.00000003E+00  9.34457156E-01  9.99378447E-01  0.00000000E+00  0.00000000E+00
    45   5.10998920E-01  1.00000003E+00  1.06453830E+00  9.99520965E-01  0.00000000E+00  0.00000000E+00
    46   5.10998920E-01  1.00000003E+00  1.06453830E+00  9.99520965E-01  0.00000000E+00  0.00000000E+00
    47   5.10998920E-01  1.00000003E+00  1.06453830E+00  9.99520965E-01  0.00000000E+00  0.00000000E+00
    48   5.10998920E-01  1.00000003E+00  1.06453830E+00  9.99520965E-01  0.00000000E+00  0.00000000E+00
    49   5.10998920E-01  1.00000003E+00  1.06453830E+00  9.99520965E-01  0.00000000E+00  0.00000000E+00
    50   5.10998920E-01  1.00000003E+00  1.06453830E+00  9.99520965E-01  0.00000000E+00  0.00000000E+00
    51   5.10998920E-01  1.00000003E+00  1.06453830E+00  9.99520965E-01  0.00000000E+00  0.00000000E+00
    52   5.10998920E-01  1.00000003E+00  1.06453830E+00  9.99520965E-01  0.00000000E+00  0.00000000E+00
    53   5.10998920E-01  1.00000003E+00  1.06453830E+00  9.99520965E-01  0.00000000E+00  0.00000000E+00
    54   5.10998920E-01  1.00000003E+00  1.06553830E+00  9.99521863E-01  0.00000000E+00  0.00000000E+00
    55   5.10998920E-01  1.00000003E+00  1.06353830E+00  9.99520064E-01  0.00000000E+00  0.00000000E+00
    56   5.10998920E-01  1.00000003E+00  1.19360424E+00  9.99618905E-01  0.00000000E+00  0.00000000E+00
    57   5.10998920E-01  1.00000003E+00  1.19360424E+00  9.99618905E-01  0.00000000E+00  0.00000000E+00
    58   5.10998920E-01  1.00000003E+00  1.19360424E+00  9.99618905E-01  0.00000000E+00  0.00000000E+00
    59   5.10998920E-01  1.00000003E+00  1.19360424E+00  9.99618905E-01  0.00000000E+00  0.00000000E+00
    60   5.10998920E-01  1.00000003E+00  1.19360424E+00  9.99618905E-01  0.00000000E+00  0.00000000E+00
    61   5.10998920E-01  1.00000003E+00  1.19360424E+00  9.99618905E-01  0.00000000E+00  0.00000000E+00
    62   5.10998920E-01  1.00000003E+00  1.19360424E+00  9.99618905E-01  0.00000000E+00  0.00000000E+00
    63   5.10998920E-01  1.00000003E+00  1.19360424E+00  9.99618905E-01  0.00000000E+00  0.00000000E+00
    64   5.10998920E-01  1.00000003E+00  1.19360424E+00  9.99618905E-01  0.00000000E+00  0.00000000E+00
    65   5.10998920E-01  1.00000003E+00  1.19460424E+00  9.99619543E-01  0.00000000E+00  0.00000000E+00
    66   5.10998920E-01  1.00000003E+00  1.19260424E+00  9.99618266E-01  0.00000000E+00  0.00000000E+00
    67   5.10998920E-01  1.00000003E+00  1.32265941E+00  9.99689613E-01  0.00000000E+00  0.00000000E+00
    68   5.10998920E-01  1.00000003E+00  1.32265941E+00  9.99689613E-01  0.00000000E+00  0.00000000E+00
    69   5.10998920E-01  1.00000003E+00  1.32265941E+00  9.99689613E-01  0.00000000E+00  0.00000000E+00
    70   5.10998920E-01  1.00000003E+00  1.32265941E+00  9.99689613E-01  0.00000000E+00  0.00000000E+00
    71   5.10998920E-01  1.00000003E+00  1.32265941E+00  9.99689613E-01  0.00000000E+00  0.00000000E+00
    72   5.10998920E-01  1.00000003E+00  1.32265941E+00  9.99689613E-01  0.00000000E+00  0.00000000E+00
    73   5.10998920E-01  1.00000003E+00  1.32265941E+00  9.99689613E-01  0.00000000E+00  0.00000000E+00
    74   5.10998920E-01  1.00000003E+00  1.32265941E+00  9.99689613E-01  0.00000000E+00  0.00000000E+00
    75   5.10998920E-01  1.00000003E+00  1.32265941E+00  9.99689613E-01  0.00000000E+00  0.00000000E+00
    76   5.10998920E-01  1.00000003E+00  1.32365941E+00  9.99690081E-01  0.00000000E+00  0.00000000E+00
    77   5.10998920E-01  1.00000003E+00  1.32165941E+00  9.99689143E-01  0.00000000E+00  0.00000000E+00

************************************************************************************************************************************
      3  Keyword, label(s) :  MARKER      BEG         .plt      


                OPEN FILE zgoubi.plt                                                                      
                FOR PRINTING TRAJECTORIES


************************************************************************************************************************************
      4  Keyword, label(s) :  DRIFT       DD1                   


                              Drift,  length =    10.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00 -5.408244E-04 -1.845832E-02  0.000000E+00  0.000000E+00   1.0000000E+01   3.33745E-04

 Cumulative length of optical axis =   0.100000000     m   ;  Time  (for reference rigidity & particle) =   3.337453E-10 s 

************************************************************************************************************************************
      5  Keyword, label(s) :  CHANGREF                          


 CHANGE  OF  REFERENCE  FRAME,   XC =     0.000 cm , YC =    -0.111  cm ,   A =     1.47532 deg  (  0.025749 rad)


 Traj #1,  IEX,D,Y,T,Z,P,S,time :  1   1.000      0.1106      -25.77       0.000       0.000           9.9972          3.33650E-04

************************************************************************************************************************************
      6  Keyword, label(s) :  MARKER      dum         .plt      


     zgoubi.plt                                                                      
      already open...

************************************************************************************************************************************
      7  Keyword, label(s) :  MULTIPOL    QF                    


     zgoubi.plt                                                                      
      already open...

      -----  MULTIPOLE   : 
                Length  of  element  =    6.0000000      cm
                Bore  radius      RO =    2.2089      cm
               B-DIPOLE      = -5.0721347E-01 kG   (i.e.,  -5.0721347E-01 * SCAL)
               B-QUADRUPOLE  =  1.6409348E+00 kG   (i.e.,   1.6409348E+00 * SCAL)
               B-SEXTUPOLE   =  0.0000000E+00 kG   (i.e.,   0.0000000E+00 * SCAL)
               B-OCTUPOLE    =  0.0000000E+00 kG   (i.e.,   0.0000000E+00 * SCAL)
               B-DECAPOLE    =  0.0000000E+00 kG   (i.e.,   0.0000000E+00 * SCAL)
               B-DODECAPOLE  =  0.0000000E+00 kG   (i.e.,   0.0000000E+00 * SCAL)
               B-14-POLE     =  0.0000000E+00 kG   (i.e.,   0.0000000E+00 * SCAL)
               B-16-POLE     =  0.0000000E+00 kG   (i.e.,   0.0000000E+00 * SCAL)
               B-18-POLE     =  0.0000000E+00 kG   (i.e.,   0.0000000E+00 * SCAL)
               B-20-POLE     =  0.0000000E+00 kG   (i.e.,   0.0000000E+00 * SCAL)

               Entrance/exit field models are sharp edge
               FINTE, FINTS, gap :    0.0000E+00   0.0000E+00   2.2089E+00

  ***  Warning : sharp edge model, vertical wedge focusing approximated with first order kick. FINT at entrance =    0.000    

  ***  Warning : sharp edge model,  vertical wedge focusing approximated with first order kick. FINT at exit =    0.000    

                    Integration step :  0.1000     cm

  A    1  1.0000     0.000    -0.018     0.000     0.000            6.000     0.111     0.026     0.000     0.000            1
  A    1  1.0000     0.000    -0.018     0.000     0.000            6.000     0.111     0.026     0.000     0.000            2
  A    1  1.0000     0.000    -0.018     0.000     0.000            6.000     0.111     0.026     0.000     0.000            3
  A    1  1.0000     0.000    -0.017     0.000     0.000            6.000     0.111     0.026     0.000     0.000            4
  A    1  1.0000     0.000    -0.019     0.000     0.000            6.000     0.111     0.026     0.000     0.000            5
  A    1  1.0000     0.000    -0.018     0.000     0.000            6.000     0.111     0.026     0.000     0.000            6
  A    1  1.0000     0.000    -0.018     0.000     0.000            6.000     0.111     0.026     0.000     0.000            7
  A    1  1.0000     0.000    -0.018     0.000     0.001            6.000     0.111     0.026     0.000     0.000            8
  A    1  1.0000     0.000    -0.018     0.000    -0.001            6.000     0.111     0.026     0.000     0.000            9
  A    1  1.0010     0.000    -0.018     0.000     0.000            6.000     0.111     0.026     0.000     0.000           10
  A    1  0.9990     0.000    -0.018     0.000     0.000            6.000     0.111     0.026     0.000     0.000           11
  A    1  0.6772    -0.337   -29.036     0.000     0.000            6.000    -0.375     0.099     0.000     0.000           12
  A    1  0.6772    -0.337   -29.036     0.000     0.000            6.000    -0.375     0.099     0.000     0.000           13
  A    1  0.6772    -0.337   -29.036     0.000     0.000            6.000    -0.375     0.099     0.000     0.000           14
  A    1  0.6772    -0.337   -29.035     0.000     0.000            6.000    -0.375     0.099     0.000     0.000           15
  A    1  0.6772    -0.337   -29.037     0.000     0.000            6.000    -0.375     0.099     0.000     0.000           16
  A    1  0.6772    -0.337   -29.036     0.000     0.000            6.000    -0.375     0.099     0.000     0.000           17
  A    1  0.6772    -0.337   -29.036     0.000     0.000            6.000    -0.375     0.099     0.000     0.000           18
  A    1  0.6772    -0.337   -29.036     0.000     0.001            6.000    -0.375     0.099     0.000     0.000           19
  A    1  0.6772    -0.337   -29.036     0.000    -0.001            6.000    -0.375     0.099     0.000     0.000           20
  A    1  0.6782    -0.337   -29.036     0.000     0.000            6.000    -0.376     0.099     0.000     0.000           21
  A    1  0.6762    -0.337   -29.036     0.000     0.000            6.000    -0.375     0.099     0.000     0.000           22
  A    1  0.8064    -0.269   -16.329     0.000     0.000            6.000    -0.242     0.067     0.000     0.000           23
  A    1  0.8064    -0.269   -16.329     0.000     0.000            6.000    -0.242     0.067     0.000     0.000           24
  A    1  0.8064    -0.269   -16.329     0.000     0.000            6.000    -0.242     0.067     0.000     0.000           25
  A    1  0.8064    -0.269   -16.328     0.000     0.000            6.000    -0.242     0.067     0.000     0.000           26
  A    1  0.8064    -0.269   -16.330     0.000     0.000            6.000    -0.242     0.067     0.000     0.000           27
  A    1  0.8064    -0.269   -16.329     0.000     0.000            6.000    -0.242     0.067     0.000     0.000           28
  A    1  0.8064    -0.269   -16.329     0.000     0.000            6.000    -0.242     0.067     0.000     0.000           29
  A    1  0.8064    -0.269   -16.329     0.000     0.001            6.000    -0.242     0.067     0.000     0.000           30
  A    1  0.8064    -0.269   -16.329     0.000    -0.001            6.000    -0.242     0.067     0.000     0.000           31
  A    1  0.8074    -0.269   -16.329     0.000     0.000            6.000    -0.243     0.067     0.000     0.000           32
  A    1  0.8054    -0.269   -16.329     0.000     0.000            6.000    -0.242     0.067     0.000     0.000           33
  A    1  0.9355    -0.109    -5.129     0.000     0.000            6.000    -0.025     0.039     0.000     0.000           34
  A    1  0.9355    -0.109    -5.129     0.000     0.000            6.000    -0.025     0.039     0.000     0.000           35
  A    1  0.9355    -0.109    -5.129     0.000     0.000            6.000    -0.025     0.039     0.000     0.000           36
  A    1  0.9355    -0.109    -5.128     0.000     0.000            6.000    -0.025     0.039     0.000     0.000           37
  A    1  0.9355    -0.109    -5.130     0.000     0.000            6.000    -0.025     0.039     0.000     0.000           38
  A    1  0.9355    -0.109    -5.129     0.000     0.000            6.000    -0.025     0.039     0.000     0.000           39
  A    1  0.9355    -0.109    -5.129     0.000     0.000            6.000    -0.025     0.039     0.000     0.000           40
  A    1  0.9355    -0.109    -5.129     0.000     0.001            6.000    -0.025     0.039     0.000     0.000           41
  A    1  0.9355    -0.109    -5.129     0.000    -0.001            6.000    -0.025     0.039     0.000     0.000           42
  A    1  0.9365    -0.109    -5.129     0.000     0.000            6.000    -0.025     0.039     0.000     0.000           43
  A    1  0.9345    -0.109    -5.129     0.000     0.000            6.000    -0.025     0.039     0.000     0.000           44
  A    1  1.0645     0.125     4.802     0.000     0.000            6.000     0.262     0.014     0.000     0.000           45
  A    1  1.0645     0.126     4.802     0.000     0.000            6.000     0.262     0.014     0.000     0.000           46
  A    1  1.0645     0.125     4.802     0.000     0.000            6.000     0.262     0.014     0.000     0.000           47
  A    1  1.0645     0.125     4.803     0.000     0.000            6.000     0.262     0.014     0.000     0.000           48
  A    1  1.0645     0.125     4.801     0.000     0.000            6.000     0.262     0.014     0.000     0.000           49
  A    1  1.0645     0.125     4.802     0.000     0.000            6.000     0.262     0.014     0.000     0.000           50
  A    1  1.0645     0.125     4.802     0.000     0.000            6.000     0.262     0.014     0.000     0.000           51
  A    1  1.0645     0.125     4.802     0.000     0.001            6.000     0.262     0.014     0.000     0.000           52
  A    1  1.0645     0.125     4.802     0.000    -0.001            6.000     0.262     0.014     0.000     0.000           53
  A    1  1.0655     0.125     4.802     0.000     0.000            6.000     0.262     0.014     0.000     0.000           54
  A    1  1.0635     0.125     4.802     0.000     0.000            6.000     0.262     0.014     0.000     0.000           55
  A    1  1.1936     0.422    13.660     0.000     0.000            6.000     0.605    -0.009     0.000     0.000           56
  A    1  1.1936     0.422    13.660     0.000     0.000            6.000     0.605    -0.009     0.000     0.000           57
  A    1  1.1936     0.422    13.660     0.000     0.000            6.000     0.605    -0.009     0.000     0.000           58
  A    1  1.1936     0.422    13.661     0.000     0.000            6.000     0.605    -0.009     0.000     0.000           59
  A    1  1.1936     0.422    13.659     0.000     0.000            6.000     0.605    -0.009     0.000     0.000           60
  A    1  1.1936     0.422    13.660     0.000     0.000            6.000     0.605    -0.009     0.000     0.000           61
  A    1  1.1936     0.422    13.660     0.000     0.000            6.000     0.605    -0.009     0.000     0.000           62
  A    1  1.1936     0.422    13.660     0.000     0.001            6.000     0.605    -0.009     0.000     0.000           63
  A    1  1.1936     0.422    13.660     0.000    -0.001            6.000     0.605    -0.009     0.000     0.000           64
  A    1  1.1946     0.422    13.660     0.000     0.000            6.000     0.605    -0.009     0.000     0.000           65
  A    1  1.1926     0.422    13.660     0.000     0.000            6.000     0.605    -0.009     0.000     0.000           66
  A    1  1.3227     0.770    21.608     0.000     0.000            6.000     0.996    -0.029     0.000     0.000           67
  A    1  1.3227     0.770    21.608     0.000     0.000            6.000     0.996    -0.029     0.000     0.000           68
  A    1  1.3227     0.770    21.608     0.000     0.000            6.000     0.995    -0.029     0.000     0.000           69
  A    1  1.3227     0.770    21.609     0.000     0.000            6.000     0.996    -0.029     0.000     0.000           70
  A    1  1.3227     0.770    21.607     0.000     0.000            6.000     0.996    -0.029     0.000     0.000           71
  A    1  1.3227     0.770    21.608     0.000     0.000            6.000     0.996    -0.029     0.000     0.000           72
  A    1  1.3227     0.770    21.608     0.000     0.000            6.000     0.996    -0.029     0.000     0.000           73
  A    1  1.3227     0.770    21.608     0.000     0.001            6.000     0.996    -0.029     0.000     0.000           74
  A    1  1.3227     0.770    21.608     0.000    -0.001            6.000     0.996    -0.029     0.000     0.000           75
  A    1  1.3237     0.770    21.608     0.000     0.000            6.000     0.996    -0.029     0.000     0.000           76
  A    1  1.3217     0.770    21.608     0.000     0.000            6.000     0.996    -0.029     0.000     0.000           77


                CONDITIONS  DE  MAXWELL  (     4697.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                      0.000            0.000             0.000    
                                       0.000             0.000    
                                       0.000             0.000    
                       LAPLACIEN SCALAIRE =   0.000    



     KPOS =  1.  Change  of  frame  at  exit  of  element.
          X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =   0.160000000     m ;  Time  (for ref. rigidity & particle) =   5.339924E-10 s 

************************************************************************************************************************************
      8  Keyword, label(s) :  MARKER      dum         .plt      


     zgoubi.plt                                                                      
      already open...

************************************************************************************************************************************
      9  Keyword, label(s) :  CHANGREF                          


 CHANGE  OF  REFERENCE  FRAME,   XC =     0.000 cm , YC =     0.111  cm ,   A =     1.47532 deg  (  0.025749 rad)


 Traj #1,  IEX,D,Y,T,Z,P,S,time :  1   1.000     -4.2484E-04  4.3683E-02   0.000       0.000           15.998          5.33920E-04

************************************************************************************************************************************
     10  Keyword, label(s) :  DRIFT       DQ                    


                              Drift,  length =     4.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00 -2.501147E-04  4.368254E-02  0.000000E+00  0.000000E+00   1.9997839E+01   6.67418E-04

 Cumulative length of optical axis =   0.200000000     m   ;  Time  (for reference rigidity & particle) =   6.674905E-10 s 

************************************************************************************************************************************
     11  Keyword, label(s) :  CHANGREF                          


 CHANGE  OF  REFERENCE  FRAME,   XC =     0.000 cm , YC =     1.708  cm ,   A =    -5.76103 deg  ( -0.100549 rad)


 Traj #1,  IEX,D,Y,T,Z,P,S,time :  1   1.000      -1.716       100.6       0.000       0.000           19.826          6.61668E-04

************************************************************************************************************************************
     12  Keyword, label(s) :  MARKER      dum         .plt      


     zgoubi.plt                                                                      
      already open...

************************************************************************************************************************************
     13  Keyword, label(s) :  MULTIPOL    QD                    


     zgoubi.plt                                                                      
      already open...

      -----  MULTIPOLE   : 
                Length  of  element  =    7.0000000      cm
                Bore  radius      RO =    3.2945      cm
               B-DIPOLE      =  7.4852172E-01 kG   (i.e.,   7.4852172E-01 * SCAL)
               B-QUADRUPOLE  = -1.5219181E+00 kG   (i.e.,  -1.5219181E+00 * SCAL)
               B-SEXTUPOLE   =  0.0000000E+00 kG   (i.e.,   0.0000000E+00 * SCAL)
               B-OCTUPOLE    =  0.0000000E+00 kG   (i.e.,   0.0000000E+00 * SCAL)
               B-DECAPOLE    =  0.0000000E+00 kG   (i.e.,   0.0000000E+00 * SCAL)
               B-DODECAPOLE  =  0.0000000E+00 kG   (i.e.,   0.0000000E+00 * SCAL)
               B-14-POLE     =  0.0000000E+00 kG   (i.e.,   0.0000000E+00 * SCAL)
               B-16-POLE     =  0.0000000E+00 kG   (i.e.,   0.0000000E+00 * SCAL)
               B-18-POLE     =  0.0000000E+00 kG   (i.e.,   0.0000000E+00 * SCAL)
               B-20-POLE     =  0.0000000E+00 kG   (i.e.,   0.0000000E+00 * SCAL)

               Entrance/exit field models are sharp edge
               FINTE, FINTS, gap :    0.0000E+00   0.0000E+00   3.2945E+00

  ***  Warning : sharp edge model, vertical wedge focusing approximated with first order kick. FINT at entrance =    0.000    

  ***  Warning : sharp edge model,  vertical wedge focusing approximated with first order kick. FINT at exit =    0.000    

                    Integration step :  0.1000     cm

  A    1  1.0000     0.000    -0.018     0.000     0.000            7.000    -1.718    -0.101     0.000     0.000            1
  A    1  1.0000     0.000    -0.018     0.000     0.000            7.000    -1.718    -0.101     0.000     0.000            2
  A    1  1.0000     0.000    -0.018     0.000     0.000            7.000    -1.718    -0.101     0.000     0.000            3
  A    1  1.0000     0.000    -0.017     0.000     0.000            7.000    -1.718    -0.101     0.000     0.000            4
  A    1  1.0000     0.000    -0.019     0.000     0.000            7.000    -1.718    -0.101     0.000     0.000            5
  A    1  1.0000     0.000    -0.018     0.000     0.000            7.000    -1.718    -0.101     0.000     0.000            6
  A    1  1.0000     0.000    -0.018     0.000     0.000            7.000    -1.718    -0.101     0.000     0.000            7
  A    1  1.0000     0.000    -0.018     0.000     0.001            7.000    -1.718    -0.101     0.000     0.000            8
  A    1  1.0000     0.000    -0.018     0.000    -0.001            7.000    -1.718    -0.101     0.000     0.000            9
  A    1  1.0010     0.000    -0.018     0.000     0.000            7.000    -1.718    -0.101     0.000     0.000           10
  A    1  0.9990     0.000    -0.018     0.000     0.000            7.000    -1.718    -0.101     0.000     0.000           11
  A    1  0.6772    -0.337   -29.036     0.000     0.000            7.000    -1.784    -0.132     0.000     0.000           12
  A    1  0.6772    -0.337   -29.036     0.000     0.000            7.000    -1.784    -0.132     0.000     0.000           13
  A    1  0.6772    -0.337   -29.036     0.000     0.000            7.000    -1.784    -0.132     0.000     0.000           14
  A    1  0.6772    -0.337   -29.035     0.000     0.000            7.000    -1.784    -0.132     0.000     0.000           15
  A    1  0.6772    -0.337   -29.037     0.000     0.000            7.000    -1.784    -0.132     0.000     0.000           16
  A    1  0.6772    -0.337   -29.036     0.000     0.000            7.000    -1.784    -0.132     0.000     0.000           17
  A    1  0.6772    -0.337   -29.036     0.000     0.000            7.000    -1.784    -0.132     0.000     0.000           18
  A    1  0.6772    -0.337   -29.036     0.000     0.001            7.000    -1.784    -0.132     0.000     0.000           19
  A    1  0.6772    -0.337   -29.036     0.000    -0.001            7.000    -1.784    -0.132     0.000     0.000           20
  A    1  0.6782    -0.337   -29.036     0.000     0.000            7.000    -1.785    -0.132     0.000     0.000           21
  A    1  0.6762    -0.337   -29.036     0.000     0.000            7.000    -1.782    -0.132     0.000     0.000           22
  A    1  0.8064    -0.269   -16.329     0.000     0.000            7.000    -1.834    -0.118     0.000     0.000           23
  A    1  0.8064    -0.269   -16.329     0.000     0.000            7.000    -1.834    -0.118     0.000     0.000           24
  A    1  0.8064    -0.269   -16.329     0.000     0.000            7.000    -1.834    -0.118     0.000     0.000           25
  A    1  0.8064    -0.269   -16.328     0.000     0.000            7.000    -1.834    -0.118     0.000     0.000           26
  A    1  0.8064    -0.269   -16.330     0.000     0.000            7.000    -1.834    -0.118     0.000     0.000           27
  A    1  0.8064    -0.269   -16.329     0.000     0.000            7.000    -1.834    -0.118     0.000     0.000           28
  A    1  0.8064    -0.269   -16.329     0.000     0.000            7.000    -1.834    -0.118     0.000     0.000           29
  A    1  0.8064    -0.269   -16.329     0.000     0.001            7.000    -1.834    -0.118     0.000     0.000           30
  A    1  0.8064    -0.269   -16.329     0.000    -0.001            7.000    -1.834    -0.118     0.000     0.000           31
  A    1  0.8074    -0.269   -16.329     0.000     0.000            7.000    -1.835    -0.118     0.000     0.000           32
  A    1  0.8054    -0.269   -16.329     0.000     0.000            7.000    -1.833    -0.118     0.000     0.000           33
  A    1  0.9355    -0.109    -5.129     0.000     0.000            7.000    -1.779    -0.106     0.000     0.000           34
  A    1  0.9355    -0.109    -5.129     0.000     0.000            7.000    -1.779    -0.106     0.000     0.000           35
  A    1  0.9355    -0.109    -5.129     0.000     0.000            7.000    -1.779    -0.106     0.000     0.000           36
  A    1  0.9355    -0.109    -5.128     0.000     0.000            7.000    -1.779    -0.106     0.000     0.000           37
  A    1  0.9355    -0.109    -5.130     0.000     0.000            7.000    -1.779    -0.106     0.000     0.000           38
  A    1  0.9355    -0.109    -5.129     0.000     0.000            7.000    -1.779    -0.106     0.000     0.000           39
  A    1  0.9355    -0.109    -5.129     0.000     0.000            7.000    -1.779    -0.106     0.000     0.000           40
  A    1  0.9355    -0.109    -5.129     0.000     0.001            7.000    -1.779    -0.106     0.000     0.000           41
  A    1  0.9355    -0.109    -5.129     0.000    -0.001            7.000    -1.779    -0.106     0.000     0.000           42
  A    1  0.9365    -0.109    -5.129     0.000     0.000            7.000    -1.780    -0.106     0.000     0.000           43
  A    1  0.9345    -0.109    -5.129     0.000     0.000            7.000    -1.779    -0.107     0.000     0.000           44
  A    1  1.0645     0.125     4.802     0.000     0.000            7.000    -1.638    -0.096     0.000     0.000           45
  A    1  1.0645     0.126     4.802     0.000     0.000            7.000    -1.638    -0.096     0.000     0.000           46
  A    1  1.0645     0.125     4.802     0.000     0.000            7.000    -1.638    -0.096     0.000     0.000           47
  A    1  1.0645     0.125     4.803     0.000     0.000            7.000    -1.638    -0.096     0.000     0.000           48
  A    1  1.0645     0.125     4.801     0.000     0.000            7.000    -1.638    -0.096     0.000     0.000           49
  A    1  1.0645     0.125     4.802     0.000     0.000            7.000    -1.638    -0.096     0.000     0.000           50
  A    1  1.0645     0.125     4.802     0.000     0.000            7.000    -1.638    -0.096     0.000     0.000           51
  A    1  1.0645     0.125     4.802     0.000     0.001            7.000    -1.638    -0.096     0.000     0.000           52
  A    1  1.0645     0.125     4.802     0.000    -0.001            7.000    -1.638    -0.096     0.000     0.000           53
  A    1  1.0655     0.125     4.802     0.000     0.000            7.000    -1.638    -0.096     0.000     0.000           54
  A    1  1.0635     0.125     4.802     0.000     0.000            7.000    -1.638    -0.096     0.000     0.000           55
  A    1  1.1936     0.422    13.660     0.000     0.000            7.000    -1.424    -0.087     0.000     0.000           56
  A    1  1.1936     0.422    13.660     0.000     0.000            7.000    -1.424    -0.087     0.000     0.000           57
  A    1  1.1936     0.422    13.660     0.000     0.000            7.000    -1.424    -0.087     0.000     0.000           58
  A    1  1.1936     0.422    13.661     0.000     0.000            7.000    -1.424    -0.087     0.000     0.000           59
  A    1  1.1936     0.422    13.659     0.000     0.000            7.000    -1.424    -0.087     0.000     0.000           60
  A    1  1.1936     0.422    13.660     0.000     0.000            7.000    -1.424    -0.087     0.000     0.000           61
  A    1  1.1936     0.422    13.660     0.000     0.000            7.000    -1.424    -0.087     0.000     0.000           62
  A    1  1.1936     0.422    13.660     0.000     0.001            7.000    -1.424    -0.087     0.000     0.000           63
  A    1  1.1936     0.422    13.660     0.000    -0.001            7.000    -1.424    -0.087     0.000     0.000           64
  A    1  1.1946     0.422    13.660     0.000     0.000            7.000    -1.424    -0.087     0.000     0.000           65
  A    1  1.1926     0.422    13.660     0.000     0.000            7.000    -1.425    -0.087     0.000     0.000           66
  A    1  1.3227     0.770    21.608     0.000     0.000            7.000    -1.151    -0.079     0.000     0.000           67
  A    1  1.3227     0.770    21.608     0.000     0.000            7.000    -1.151    -0.079     0.000     0.000           68
  A    1  1.3227     0.770    21.608     0.000     0.000            7.000    -1.151    -0.079     0.000     0.000           69
  A    1  1.3227     0.770    21.609     0.000     0.000            7.000    -1.151    -0.079     0.000     0.000           70
  A    1  1.3227     0.770    21.607     0.000     0.000            7.000    -1.151    -0.079     0.000     0.000           71
  A    1  1.3227     0.770    21.608     0.000     0.000            7.000    -1.151    -0.079     0.000     0.000           72
  A    1  1.3227     0.770    21.608     0.000     0.000            7.000    -1.151    -0.079     0.000     0.000           73
  A    1  1.3227     0.770    21.608     0.000     0.001            7.000    -1.151    -0.079     0.000     0.000           74
  A    1  1.3227     0.770    21.608     0.000    -0.001            7.000    -1.151    -0.079     0.000     0.000           75
  A    1  1.3237     0.770    21.608     0.000     0.000            7.000    -1.150    -0.079     0.000     0.000           76
  A    1  1.3217     0.770    21.608     0.000     0.000            7.000    -1.152    -0.079     0.000     0.000           77


                CONDITIONS  DE  MAXWELL  (     5467.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                      0.000            0.000             0.000    
                                       0.000             0.000    
                                       0.000             0.000    
                       LAPLACIEN SCALAIRE =   0.000    



     KPOS =  1.  Change  of  frame  at  exit  of  element.
          X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =   0.270000000     m ;  Time  (for ref. rigidity & particle) =   9.011122E-10 s 

************************************************************************************************************************************
     14  Keyword, label(s) :  MARKER      dum         .plt      


     zgoubi.plt                                                                      
      already open...

************************************************************************************************************************************
     15  Keyword, label(s) :  CHANGREF                          


 CHANGE  OF  REFERENCE  FRAME,   XC =     0.000 cm , YC =    -1.708  cm ,   A =    -5.76103 deg  ( -0.100549 rad)


 Traj #1,  IEX,D,Y,T,Z,P,S,time :  1   1.000     -1.0774E-02 -0.6070       0.000       0.000           26.836          8.95644E-04

************************************************************************************************************************************
     16  Keyword, label(s) :  DRIFT       DD2                   


                              Drift,  length =    10.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00 -1.684482E-02 -6.070339E-01  0.000000E+00  0.000000E+00   3.6836169E+01   1.22939E-03

 Cumulative length of optical axis =   0.370000000     m   ;  Time  (for reference rigidity & particle) =   1.234857E-09 s 

************************************************************************************************************************************
     17  Keyword, label(s) :  MARKER      END         .plt      


     zgoubi.plt                                                                      
      already open...

************************************************************************************************************************************
     18  Keyword, label(s) :  FAISCNL                           


                OPEN FILE b_zgoubi.fai                                                                    
                FOR PRINTING COORDINATES 

               Print will occur at element[s] labeled : 


************************************************************************************************************************************
     19  Keyword, label(s) :  MATRIX                            


  Reference, before change of frame (part #     1)  : 
   0.00000000E+00  -1.68448154E-02  -6.07033949E-01   0.00000000E+00   0.00000000E+00   3.68361688E+01   1.22938966E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =   -0.017 cm ,   A = -0.03478 deg  ( =-0.000607 rad )


  Reference, after change of frame (part #     1)  : 
   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   3.68361688E+01   1.22938966E-03

  Reference particle (#     1), path length :   36.836169     cm  relative momentum :    1.00000    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.703816        0.238035         0.00000         0.00000         0.00000        1.345682E-02
          -6.64882        0.827849         0.00000         0.00000         0.00000        0.137254    
           0.00000         0.00000         1.55446        0.351634         0.00000         0.00000    
           0.00000         0.00000        -3.03050       -4.221871E-02     0.00000         0.00000    
         -7.111277E-03    2.153109E-02     0.00000         0.00000         1.00000       -5.472040E-04
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.0000000617,    DetZ-1 =      -0.0000000883

          R12=0 at  -0.2875     m,        R34=0 at    8.329     m

      First order symplectic conditions (expected values = 0) :
        -6.1665E-08   -8.8279E-08     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.238494     0.767310     0.000000     0.000000     0.000000     0.018651
           0.767310     6.661643     0.000000     0.000000     0.000000     0.076965
           0.000000     0.000000     0.537310    -1.219890     0.000000     0.000000
           0.000000     0.000000    -1.219890     4.630723     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.24012342         NU_Z =  0.11354653    

  Reference, before change of frame (part #    12)  : 
  -3.22785580E-01  -3.88324611E-01  -3.12831919E+01   0.00000000E+00   0.00000000E+00   3.68804616E+01   1.23165614E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =   -0.388 cm ,   A = -1.79239 deg  ( =-0.031283 rad )


  Reference, after change of frame (part #    12)  : 
  -3.22785580E-01   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   3.68804616E+01   1.23165614E-03

  Reference particle (#    12), path length :   36.880462     cm  relative momentum :   0.677214    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

          -1.86848        0.133771         0.00000         0.00000         0.00000       -5.944300E-03
          -12.8443        0.384597         0.00000         0.00000         0.00000        6.074210E-02
           0.00000         0.00000         1.24410        0.269328         0.00000         0.00000    
           0.00000         0.00000        -8.69006        -1.07747         0.00000         0.00000    
         -0.160814        1.041170E-02     0.00000         0.00000         1.00000       -3.436607E-03
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.0004216372,    DetZ-1 =      -0.0000001917

          R12=0 at  -0.3478     m,        R34=0 at   0.2500     m

      First order symplectic conditions (expected values = 0) :
        -4.2164E-04   -1.9170E-07     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.199613     1.681020     0.000000     0.000000     0.000000     0.001282
           1.681020    19.166218     0.000000     0.000000     0.000000     0.071928
           0.000000     0.000000     0.270268    -1.164835     0.000000     0.000000
           0.000000     0.000000    -1.164835     8.720382     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.38308431         NU_Z =  0.23672440    

  Reference, before change of frame (part #    23)  : 
  -1.93646513E-01  -3.02657445E-01  -1.76902457E+01   0.00000000E+00   0.00000000E+00   3.68421909E+01   1.22994956E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =   -0.303 cm ,   A = -1.01358 deg  ( =-0.017690 rad )


  Reference, after change of frame (part #    23)  : 
  -1.93646513E-01   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   3.68421909E+01   1.22994956E-03

  Reference particle (#    23), path length :   36.842191     cm  relative momentum :   0.806353    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

          -1.25730        0.189148         0.00000         0.00000         0.00000        3.339123E-03
          -9.50705        0.634988         0.00000         0.00000         0.00000        0.101035    
           0.00000         0.00000         1.43493        0.314445         0.00000         0.00000    
           0.00000         0.00000        -5.61232       -0.532964         0.00000         0.00000    
         -7.895843E-02    1.699026E-02     0.00000         0.00000         1.00000       -1.961760E-03
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.0001334037,    DetZ-1 =      -0.0000001366

          R12=0 at  -0.2979     m,        R34=0 at   0.5900     m

      First order symplectic conditions (expected values = 0) :
        -1.3340E-04   -1.3658E-07     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.199043     0.995641     0.000000     0.000000     0.000000     0.007752
           0.995641    10.004386     0.000000     0.000000     0.000000     0.074866
           0.000000     0.000000     0.352306    -1.102418     0.000000     0.000000
           0.000000     0.000000    -1.102418     6.288077     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.30036184         NU_Z =  0.17553703    

  Reference, before change of frame (part #    34)  : 
  -6.45428442E-02  -1.30626413E-01  -5.92558985E+00   0.00000000E+00   0.00000000E+00   3.68324469E+01   1.22936066E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =   -0.131 cm ,   A = -0.33951 deg  ( =-0.005926 rad )


  Reference, after change of frame (part #    34)  : 
  -6.45428442E-02   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   3.68324469E+01   1.22936066E-03

  Reference particle (#    34), path length :   36.832447     cm  relative momentum :   0.935457    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.855899        0.224709         0.00000         0.00000         0.00000        1.046059E-02
          -7.41585        0.778617         0.00000         0.00000         0.00000        0.127429    
           0.00000         0.00000         1.52880        0.341981         0.00000         0.00000    
           0.00000         0.00000        -3.71039       -0.175878         0.00000         0.00000    
         -2.636334E-02    2.048967E-02     0.00000         0.00000         1.00000       -9.329758E-04
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.0000132243,    DetZ-1 =      -0.0000001014

          R12=0 at  -0.2886     m,        R34=0 at    1.944     m

      First order symplectic conditions (expected values = 0) :
        -1.3224E-05   -1.0138E-07     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.224878     0.817874     0.000000     0.000000     0.000000     0.014899
           0.817874     7.421439     0.000000     0.000000     0.000000     0.076505
           0.000000     0.000000     0.464348    -1.157323     0.000000     0.000000
           0.000000     0.000000    -1.157323     5.038026     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.25615148         NU_Z =  0.13175592    

  Reference, before change of frame (part #    45)  : 
   6.45383044E-02   1.13303874E-01   4.38507668E+00   0.00000000E+00   0.00000000E+00   3.68447294E+01   1.22959690E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =    0.113 cm ,   A =  0.25125 deg  ( = 0.004385 rad )


  Reference, after change of frame (part #    45)  : 
   6.45383044E-02   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   3.68447294E+01   1.22959690E-03

  Reference particle (#    45), path length :   36.844729     cm  relative momentum :    1.06454    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.574789        0.249297         0.00000         0.00000         0.00000        1.616246E-02
          -6.01045        0.867095         0.00000         0.00000         0.00000        0.145444    
           0.00000         0.00000         1.57044        0.359322         0.00000         0.00000    
           0.00000         0.00000        -2.47864        6.964395E-02     0.00000         0.00000    
          8.742482E-03    2.224430E-02     0.00000         0.00000         1.00000       -2.311137E-04
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.0000115823,    DetZ-1 =      -0.0000000773

          R12=0 at  -0.2875     m,        R34=0 at   -5.159     m

      First order symplectic conditions (expected values = 0) :
        -1.1582E-05   -7.7277E-08     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.252004     0.728772     0.000000     0.000000     0.000000     0.022490
           0.728772     6.075726     0.000000     0.000000     0.000000     0.077239
           0.000000     0.000000     0.627851    -1.311188     0.000000     0.000000
           0.000000     0.000000    -1.311188     4.330985     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.22665525         NU_Z =  0.96975057E-01

  Reference, before change of frame (part #    56)  : 
   1.93604239E-01   4.17187282E-01   1.35081552E+01   0.00000000E+00   0.00000000E+00   3.68742242E+01   1.23046065E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =    0.417 cm ,   A =  0.77396 deg  ( = 0.013508 rad )


  Reference, after change of frame (part #    56)  : 
   1.93604239E-01   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   3.68742242E+01   1.23046065E-03

  Reference particle (#    56), path length :   36.874224     cm  relative momentum :    1.19360    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.368227        0.267293         0.00000         0.00000         0.00000        2.087908E-02
          -5.01463        0.924619         0.00000         0.00000         0.00000        0.158133    
           0.00000         0.00000         1.58172        0.370300         0.00000         0.00000    
           0.00000         0.00000        -1.65926        0.243770         0.00000         0.00000    
          3.281218E-02    2.296270E-02     0.00000         0.00000         1.00000        2.296594E-04
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.0000933436,    DetZ-1 =      -0.0000000599

          R12=0 at  -0.2891     m,        R34=0 at   -1.519     m

      First order symplectic conditions (expected values = 0) :
        -9.3344E-05   -5.9925E-08     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.278292     0.673024     0.000000     0.000000     0.000000     0.030370
           0.673024     5.220987     0.000000     0.000000     0.000000     0.077349
           0.000000     0.000000     0.906429    -1.637539     0.000000     0.000000
           0.000000     0.000000    -1.637539     4.061582     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.20512968         NU_Z =  0.66978507E-01

  Reference, before change of frame (part #    67)  : 
   3.22659414E-01   7.71327866E-01   2.16446519E+01   0.00000000E+00   0.00000000E+00   3.69173255E+01   1.23181177E-03

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =    0.771 cm ,   A =  1.24015 deg  ( = 0.021645 rad )


  Reference, after change of frame (part #    67)  : 
   3.22659414E-01   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   3.69173255E+01   1.23181177E-03

  Reference particle (#    67), path length :   36.917326     cm  relative momentum :    1.32266    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.210682        0.281072         0.00000         0.00000         0.00000        2.488124E-02
          -4.27927        0.963620         0.00000         0.00000         0.00000        0.167294    
           0.00000         0.00000         1.57452        0.377107         0.00000         0.00000    
           0.00000         0.00000        -1.10774        0.369803         0.00000         0.00000    
          4.962142E-02    2.304553E-02     0.00000         0.00000         1.00000        5.112332E-04
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.0002334809,    DetZ-1 =      -0.0000000470

          R12=0 at  -0.2917     m,        R34=0 at   -1.020     m

      First order symplectic conditions (expected values = 0) :
        -2.3348E-04   -4.6967E-08     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.303434     0.633865     0.000000     0.000000     0.000000     0.038432
           0.633865     4.619729     0.000000     0.000000     0.000000     0.077034
           0.000000     0.000000     1.609395    -2.570702     0.000000     0.000000
           0.000000     0.000000    -2.570702     4.727560     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.18856151         NU_Z =  0.37642542E-01

************************************************************************************************************************************
     20  Keyword, label(s) :  END                               


                            77 particles have been launched
                     Made  it  to  the  end :     77

************************************************************************************************************************************

           MAIN PROGRAM : Execution ended upon key  END       

************************************************************************************************************************************
   
            ZGOUBI RUN COMPLETED. 

  Zgoubi, author's dvlpmnt version.
  Job  started  on  14-05-0016,  at  05:28:46 
  JOB  ENDED  ON    14-05-0016,  AT  05:28:46 

   CPU time, total :    0.192012000000000     
