  *** Spectro GSI with TOSCA maps                                                                             
  'OBJET'                                                                                                          1
  2500.                                                                                                       
  1                                                                                                           
  1  13   1   3   1   1                                                                                       
  0. 10.  .0 50.  0.  1.                                                                                      
  0. 0. 0. 0. 0. 1.                                                                                           
  'ESL'                                                                                                            2
  36.                                                                                                         
 'TOSCA'                                                                                                           3
 0 0                                                                                                          
 7.1E-4  1. 1. 1.                                                                                             
 QPOLE                                                                                                        
 44 21 1                                                                                                      
 gsiq0.map                                                                                                    
 0 0 0 0                                                                                                      
 2                                                                                                            
 3.1                                                                                                          
 2 0 0 0                                                                                                      
 'FAISCEAU'                                                                                                        4
 'TOSCA'                                                                                                           5
 0 0                                                                                                          
 .9609E-3   1. 1. 1.                                                                                          
 DIPOLE                                                                                                       
 47 37 1                                                                                                      
 gsid0.map                                                                                                    
 1 0 1 117.                                                                                                   
 2                                                                                                            
 3.1                                                                                                          
 2 0 0 0                                                                                                      
 'CHANGREF'                                                                                                        6
 0. -133.471 -44.705                                                                                          
 'ESL'                                                                                                             7
 54.31                                                                                                        
 'FAISCEAU'                                                                                                        8
 'IMAGE'                                                                                                           9
 'RESET'                                                                                                          10
  'OBJET'                                                                                                         11
  2500.                                                                                                       
  1                                                                                                           
  1  13   1   3   1   1                                                                                       
  0. 10.  .0 50.  0.  1.                                                                                      
  0. 0. 0. 0. 0. 1.                                                                                           
  'ESL'                                                                                                           12
  36.                                                                                                         
 'TOSCA'                                                                                                          13
 0 0                                                                                                          
 7.1E-4  1. 1. 1.                                                                                             
 QPOLE                                                                                                        
 44 21 5 0                                                                                                    
 gsiq0.map                                                                                                    
 gsiq4.map                                                                                                    
 gsiq8.map                                                                                                    
 0 0 0 0                                                                                                      
 2                                                                                                            
 3.1                                                                                                          
 2 0 0 0                                                                                                      
 'FAISCEAU'                                                                                                       14
 'TOSCA'                                                                                                          15
 0 0                                                                                                          
 .9609E-3   1. 1. 1.                                                                                          
 DIPOLE                                                                                                       
 47 37 5 0                                                                                                    
 gsid0.map                                                                                                    
 gsid4.map                                                                                                    
 gsid8.map                                                                                                    
 1 0 1 117.                                                                                                   
 2                                                                                                            
 3.1                                                                                                          
 2 0 0 0                                                                                                      
 'CHANGREF'                                                                                                       16
 0. -133.471 -44.705                                                                                          
 'ESL'                                                                                                            17
 54.31                                                                                                        
 'FAISCEAU'                                                                                                       18
 'IMAGE'                                                                                                          19
 'FIN'                                                                                                            20

********************************************************************************************************************************
      1  OBJET                         
                          MAGNETIC  RIGIDITY =       2500.000 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (1)  FORME  DE     39 POINTS 



                                          D       Y(cm)     T(mrd)    Z(cm)     P(mrd)    X(cm)

                              NOMBRE       1         1        13         1         3

       2

                    ECHANTILLONNAGE     1.0000      0.00     10.00      0.00     50.00      0.00


********************************************************************************************************************************
      2  ESL                           

                              Drift,  length =    36.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00   3.6000000E+01   0.00000E+00

 Cumulative length of optical axis =   0.360000000     m ;  relating time  (for ref. rigidity & particle) =   1.924045E-09 s 

********************************************************************************************************************************
      3  TOSCA                         

     NDIM = 2 ;   Value of MOD.I is   0.0 ;  Number of data file sets used is   1 ;  Stored in field array # IMAP =    1


           New field map(s) now used, cartesian mesh (MOD.le.19) ; 
           name(s) of map data file(s) : 

          gsiq0.map                                                                       

gsiq0.map map,  FORMAT type : GSI                 

 HEADER  (0 lines) : 
  SBR FMAPW/FMAPR3 : completed job of reading map.


     Min/max fields in map       :  -1.412700E+04                  /   1.412700E+04
       @  X(CM),  Y(CM), Z(CM) :  -1.00       20.0       0.00      /  -1.00      -20.0       0.00    
       accounting for ormalisation coeffs on B, x, y, z   :  7.100000E-04   1.000000E+00   1.000000E+00   1.000000E+00
     Min/max normalised fields (kG)  : -1.003017E+01                      1.003017E+01

     Length of element,  XL =  1.290000E+02 cm 
                                               from  XI =  -6.400000E+01 cm 
                                               to    XF =   6.500000E+01 cm 

     Nbre of steps in X =  44;  nbre of steps in Y =   21
     Step in X =  3.000000E+00 cm ;  step in Y =  2.000000E+00 cm

                     OPTION  DE  CALCUL  : 2
                     LISSAGE  A   9  POINTS 

                    Integration step :   3.100     cm


     Element  is  mis-aligned  wrt.  the  optical  axis
          Center  of  entrance  EFB  is  at    X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =    1.65000000     m ;   corresponding Time  (for ref. rigidity & particle) =   8.818539E-09 s 

********************************************************************************************************************************
      4  FAISCEAU                      
0                                             TRACE DU FAISCEAU

                                               39 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)

O   1   1.0000     0.000     0.000     0.000     0.000     0.000       1.0000    0.002    0.029    0.000    0.000     165.000      1
O   1   1.0000     0.000     0.000     0.000    50.000     0.000       1.0000    0.008    0.149    3.925  -20.089     165.105      2
O   1   1.0000     0.000     0.000     0.000   -50.000     0.000       1.0000    0.008    0.149   -3.925   20.089     165.105      3
A   1   1.0000     0.000    10.000     0.000     0.000     0.000       1.0000    2.800   31.280    0.000    0.000     165.029      4
A   1   1.0000     0.000    10.000     0.000    50.000     0.000       1.0000    2.802   31.278    3.926  -20.098     165.134      5
A   1   1.0000     0.000    10.000     0.000   -50.000     0.000       1.0000    2.802   31.278   -3.926   20.098     165.134      6
B   1   1.0000     0.000   -10.000     0.000     0.000     0.000       1.0000   -2.798  -31.252    0.000    0.000     165.029      7
B   1   1.0000     0.000   -10.000     0.000    50.000     0.000       1.0000   -2.797  -31.243    3.922  -20.153     165.134      8
B   1   1.0000     0.000   -10.000     0.000   -50.000     0.000       1.0000   -2.797  -31.243   -3.922   20.153     165.134      9
C   1   1.0000     0.000    20.000     0.000     0.000     0.000       1.0000    5.601   62.525    0.000    0.000     165.114     10
C   1   1.0000     0.000    20.000     0.000    50.000     0.000       1.0000    5.603   62.513    3.921  -20.229     165.220     11
C   1   1.0000     0.000    20.000     0.000   -50.000     0.000       1.0000    5.603   62.513   -3.921   20.229     165.220     12
D   1   1.0000     0.000   -20.000     0.000     0.000     0.000       1.0000   -5.601  -62.522    0.000    0.000     165.114     13
D   1   1.0000     0.000   -20.000     0.000    50.000     0.000       1.0000   -5.608  -62.598    3.919  -20.250     165.220     14
D   1   1.0000     0.000   -20.000     0.000   -50.000     0.000       1.0000   -5.608  -62.598   -3.919   20.250     165.220     15
E   1   1.0000     0.000    30.000     0.000     0.000     0.000       1.0000    8.413   93.826    0.000    0.000     165.258     16
E   1   1.0000     0.000    30.000     0.000    50.000     0.000       1.0000    8.411   93.724    3.915  -20.409     165.363     17
E   1   1.0000     0.000    30.000     0.000   -50.000     0.000       1.0000    8.411   93.724   -3.915   20.409     165.363     18
F   1   1.0000     0.000   -30.000     0.000     0.000     0.000       1.0000   -8.413  -93.827    0.000    0.000     165.258     19
F   1   1.0000     0.000   -30.000     0.000    50.000     0.000       1.0000   -8.414  -93.767    3.914  -20.415     165.364     20
F   1   1.0000     0.000   -30.000     0.000   -50.000     0.000       1.0000   -8.414  -93.767   -3.914   20.415     165.364     21
G   1   1.0000     0.000    40.000     0.000     0.000     0.000       1.0000   11.238  125.179    0.000    0.000     165.460     22
G   1   1.0000     0.000    40.000     0.000    50.000     0.000       1.0000   11.237  125.035    3.906  -20.685     165.566     23
G   1   1.0000     0.000    40.000     0.000   -50.000     0.000       1.0000   11.237  125.035   -3.906   20.685     165.566     24
H   1   1.0000     0.000   -40.000     0.000     0.000     0.000       1.0000  -11.238 -125.181    0.000    0.000     165.460     25
H   1   1.0000     0.000   -40.000     0.000    50.000     0.000       1.0000  -11.238 -125.052    3.906  -20.686     165.566     26
H   1   1.0000     0.000   -40.000     0.000   -50.000     0.000       1.0000  -11.238 -125.052   -3.906   20.686     165.566     27
I   1   1.0000     0.000    50.000     0.000     0.000     0.000       1.0000   14.082  156.638    0.000    0.000     165.723     28
I   1   1.0000     0.000    50.000     0.000    50.000     0.000       1.0000   14.086  156.490    3.891  -21.087     165.830     29
I   1   1.0000     0.000    50.000     0.000   -50.000     0.000       1.0000   14.086  156.490   -3.891   21.087     165.830     30
J   1   1.0000     0.000   -50.000     0.000     0.000     0.000       1.0000  -14.082 -156.638    0.000    0.000     165.723     31
J   1   1.0000     0.000   -50.000     0.000    50.000     0.000       1.0000  -14.086 -156.495    3.891  -21.088     165.830     32
J   1   1.0000     0.000   -50.000     0.000   -50.000     0.000       1.0000  -14.086 -156.495   -3.891   21.088     165.830     33
K   1   1.0000     0.000    60.000     0.000     0.000     0.000       1.0000   16.952  188.227    0.000    0.000     166.048     34
K   1   1.0000     0.000    60.000     0.000    50.000     0.000       1.0000   16.943  187.739    3.870  -21.708     166.153     35
K   1   1.0000     0.000    60.000     0.000   -50.000     0.000       1.0000   16.943  187.739   -3.870   21.708     166.153     36
L   1   1.0000     0.000   -60.000     0.000     0.000     0.000       1.0000  -16.952 -188.228    0.000    0.000     166.048     37
L   1   1.0000     0.000   -60.000     0.000    50.000     0.000       1.0000  -16.943 -187.740    3.870  -21.708     166.153     38
L   1   1.0000     0.000   -60.000     0.000   -50.000     0.000       1.0000  -16.943 -187.740   -3.870   21.708     166.153     39


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

   3.4309E-04   -452.0        406.7       2.3136E-06   3.1352E-06      39      39    1.000    B-Dim     1      1
   2.1265E-04    31.79        60.10       1.0746E-19  -3.2535E-20      39      39    1.000    B-Dim     2      1
   7.8832E-17  -5.6866E-14   2.0505E+07   4.3170E-03    749.5          39      39    1.000    B-Dim     3      1


  Beam  characteristics   SIGMA(4,4) : 

           Ex, Ez =  2.730259E-05  1.692179E-05
           AlpX, BetX =  4.520070E+02  4.067492E+02
           AlpZ, BetZ = -3.178994E+01  3.725109E+01

  1.110531E-02  1.234096E-02  3.863773E-20  0.000000E+00

  1.234096E-02  1.371417E-02 -6.200716E-21  8.198845E-21

  3.863773E-20 -6.200716E-21  1.017051E-03 -5.379426E-04

  0.000000E+00  8.198845E-21 -5.379426E-04  2.848121E-04

********************************************************************************************************************************
      5  TOSCA                         

     NDIM = 2 ;   Value of MOD.I is   0.0 ;  Number of data file sets used is   1 ;  Stored in field array # IMAP =    2


           New field map(s) now used, cartesian mesh (MOD.le.19) ; 
           name(s) of map data file(s) : 

          gsid0.map                                                                       

gsid0.map map,  FORMAT type : GSI                 

 HEADER  (0 lines) : 
  SBR FMAPW/FMAPR3 : completed job of reading map.


     Min/max fields in map       :  -1.608700E+04                  /   1.766700E+04
       @  X(CM),  Y(CM), Z(CM) :   100.      -120.       0.00      /   40.0       0.00       0.00    
       accounting for ormalisation coeffs on B, x, y, z   :  9.609000E-04   1.000000E+00   1.000000E+00   1.000000E+00
     Min/max normalised fields (kG)  : -1.545800E+01                      1.697622E+01

     Length of element,  XL =  2.300000E+02 cm 
                                               from  XI =  -3.500000E+01 cm 
                                               to    XF =   1.950000E+02 cm 

     Nbre of steps in X =  47;  nbre of steps in Y =   37
     Step in X =  5.000000E+00 cm ;  step in Y =  5.000000E+00 cm
      DROITE  DE  COUPURE  SORTIE  D'EQUATION     (   0.000)*X + (   1.000)*Y + ( 117.000) =0

                     OPTION  DE  CALCUL  : 2
                     LISSAGE  A   9  POINTS 

                    Integration step :   3.100     cm


     Element  is  mis-aligned  wrt.  the  optical  axis
          Center  of  entrance  EFB  is  at    X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =    3.95000000     m ;   corresponding Time  (for ref. rigidity & particle) =   2.111105E-08 s 

********************************************************************************************************************************
      6  CHANGREF                      

 CHANGE  OF  REFERENCE,   XC =     0.000 cm , YC =  -133.471  cm ,   A =   -44.70500 deg  ( -0.780249 rad)


 Traj #1,  IEX,D,Y,T,Z,P,S,time :  1   1.000     -0.1726     -2.6145E-02   0.000       0.000           443.02          1.35766E-02

********************************************************************************************************************************
      7  ESL                           

                              Drift,  length =    54.31000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00 -1.740090E-01 -2.614459E-02  0.000000E+00  0.000000E+00   4.9732649E+02   1.35766E-02

 Cumulative length of optical axis =    4.49310000     m ;  relating time  (for ref. rigidity & particle) =   2.401368E-08 s 

********************************************************************************************************************************
      8  FAISCEAU                      
0                                             TRACE DU FAISCEAU

                                               39 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)

O   1   1.0000     0.000     0.000     0.000     0.000     0.000       1.0000   -0.174   -0.026    0.000    0.000     497.326      1
O   1   1.0000     0.000     0.000     0.000    50.000     0.000       1.0000   -0.253   -0.535   -0.875  -10.772     497.495      2
O   1   1.0000     0.000     0.000     0.000   -50.000     0.000       1.0000   -0.253   -0.535    0.875   10.772     497.495      3
A   1   1.0000     0.000    10.000     0.000     0.000     0.000       1.0000   -0.109  -32.727    0.000    0.000     501.504      4
A   1   1.0000     0.000    10.000     0.000    50.000     0.000       1.0000   -0.199  -33.207   -1.613  -13.721     501.674      5
A   1   1.0000     0.000    10.000     0.000   -50.000     0.000       1.0000   -0.199  -33.207    1.613   13.721     501.674      6
B   1   1.0000     0.000   -10.000     0.000     0.000     0.000       1.0000   -0.250   31.054    0.000    0.000     493.526      7
B   1   1.0000     0.000   -10.000     0.000    50.000     0.000       1.0000   -0.324   30.688   -0.175   -8.018     493.673      8
B   1   1.0000     0.000   -10.000     0.000   -50.000     0.000       1.0000   -0.324   30.688    0.175    8.018     493.673      9
C   1   1.0000     0.000    20.000     0.000     0.000     0.000       1.0000    0.116  -66.138    0.000    0.000     506.078     10
C   1   1.0000     0.000    20.000     0.000    50.000     0.000       1.0000    0.034  -66.576   -2.443  -17.085     506.264     11
C   1   1.0000     0.000    20.000     0.000   -50.000     0.000       1.0000    0.034  -66.576    2.443   17.085     506.264     12
D   1   1.0000     0.000   -20.000     0.000     0.000     0.000       1.0000   -0.391   60.280    0.000    0.000     490.078     13
D   1   1.0000     0.000   -20.000     0.000    50.000     0.000       1.0000   -0.471   59.973    0.478   -5.522     490.207     14
D   1   1.0000     0.000   -20.000     0.000   -50.000     0.000       1.0000   -0.471   59.973   -0.478    5.522     490.207     15
E   1   1.0000     0.000    30.000     0.000     0.000     0.000       1.0000    0.424 -100.963    0.000    0.000     511.078     16
E   1   1.0000     0.000    30.000     0.000    50.000     0.000       1.0000    0.341 -101.308   -3.287  -20.509     511.271     17
E   1   1.0000     0.000    30.000     0.000   -50.000     0.000       1.0000    0.341 -101.308    3.287   20.509     511.271     18
F   1   1.0000     0.000   -30.000     0.000     0.000     0.000       1.0000   -0.644   87.604    0.000    0.000     486.943     19
F   1   1.0000     0.000   -30.000     0.000    50.000     0.000       1.0000   -0.731   87.202    1.071   -3.306     487.073     20
F   1   1.0000     0.000   -30.000     0.000   -50.000     0.000       1.0000   -0.731   87.202   -1.071    3.306     487.073     21
G   1   1.0000     0.000    40.000     0.000     0.000     0.000       1.0000    0.862 -136.863    0.000    0.000     516.528     22
G   1   1.0000     0.000    40.000     0.000    50.000     0.000       1.0000    0.783 -137.138   -4.191  -24.181     516.738     23
G   1   1.0000     0.000    40.000     0.000   -50.000     0.000       1.0000    0.783 -137.138    4.191   24.181     516.738     24
H   1   1.0000     0.000   -40.000     0.000     0.000     0.000       1.0000   -0.896  113.581    0.000    0.000     484.107     25
H   1   1.0000     0.000   -40.000     0.000    50.000     0.000       1.0000   -0.998  113.141    1.728   -0.819     484.231     26
H   1   1.0000     0.000   -40.000     0.000   -50.000     0.000       1.0000   -0.998  113.141   -1.728    0.819     484.231     27
I   1   1.0000     0.000    50.000     0.000     0.000     0.000       1.0000    1.436 -174.234    0.000    0.000     522.470     28
I   1   1.0000     0.000    50.000     0.000    50.000     0.000       1.0000    1.356 -174.472   -5.187  -28.206     522.707     29
I   1   1.0000     0.000    50.000     0.000   -50.000     0.000       1.0000    1.356 -174.472    5.187   28.206     522.707     30
J   1   1.0000     0.000   -50.000     0.000     0.000     0.000       1.0000   -0.919  139.150    0.000    0.000     481.586     31
J   1   1.0000     0.000   -50.000     0.000    50.000     0.000       1.0000   -1.022  138.768    2.440    1.892     481.702     32
J   1   1.0000     0.000   -50.000     0.000   -50.000     0.000       1.0000   -1.022  138.768   -2.440   -1.892     481.702     33
K   1   1.0000     0.000    60.000     0.000     0.000     0.000       1.0000    2.272 -212.631    0.000    0.000     528.918     34
K   1   1.0000     0.000    60.000     0.000    50.000     0.000       1.0000    2.158 -212.491   -6.310  -32.705     529.128     35
K   1   1.0000     0.000    60.000     0.000   -50.000     0.000       1.0000    2.158 -212.491    6.310   32.705     529.128     36
L   1   1.0000     0.000   -60.000     0.000     0.000     0.000       1.0000   -0.840  163.809    0.000    0.000     479.358     37
L   1   1.0000     0.000   -60.000     0.000    50.000     0.000       1.0000   -0.910  163.416    2.829    3.228     479.489     38
L   1   1.0000     0.000   -60.000     0.000   -50.000     0.000       1.0000   -0.910  163.416   -2.829   -3.228     479.489     39


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

   4.2848E-03    3.027       0.2504       1.0642E-04  -1.0082E-02      39      39    1.000    B-Dim     1      1
   1.7960E-03   -2.161        4.406       1.4504E-19  -7.6184E-20      39      39    1.000    B-Dim     2      1
   3.5533E-15   8.3528E-15   9.2425E+08   1.3653E-02    749.5          39      39    1.000    B-Dim     3      1


  Beam  characteristics   SIGMA(4,4) : 

           Ex, Ez =  3.409712E-04  1.429174E-04
           AlpX, BetX = -3.026749E+00  2.504347E-01
           AlpZ, BetZ =  2.161136E+00  1.846564E+00

  8.539101E-05 -1.032034E-03  2.065322E-21  0.000000E+00

 -1.032034E-03  1.383467E-02  1.962293E-20  2.323911E-21

  2.065322E-21  1.962293E-20  6.296252E-04  3.088638E-04

  0.000000E+00  2.323911E-21  3.088638E-04  1.839542E-04

********************************************************************************************************************************
      9  IMAGE                         

     RECHERCHE DU POINT DE FOCALISATION HORIZONTAL DE     39 TRAJECTOIRES (SUR     39)

     POINT DE FOCALISATION HORIZONTAL SUR L ORBITE MOYENNE    X =   7.40300     CM    Y = -0.174203     CM

     DECALAGE DU CENTRE DE GRAVITE EN Y =   0.108386     CM

     LARGEUR IMAGE,  A MI-HAUTEUR =  0.674288     CM,  TOTALE =   1.13314     CM
                                      .........                 .........

0                                             TRACE DU FAISCEAU

                                               39 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)

O   1   1.0000     0.000     0.000     0.000     0.000     0.000       1.0000   -0.174   -0.026    0.000    0.000     497.326      1
O   1   1.0000     0.000     0.000     0.000    50.000     0.000       1.0000   -0.253   -0.535   -0.875  -10.772     497.495      2
O   1   1.0000     0.000     0.000     0.000   -50.000     0.000       1.0000   -0.253   -0.535    0.875   10.772     497.495      3
A   1   1.0000     0.000    10.000     0.000     0.000     0.000       1.0000   -0.109  -32.727    0.000    0.000     501.504      4
A   1   1.0000     0.000    10.000     0.000    50.000     0.000       1.0000   -0.199  -33.207   -1.613  -13.721     501.674      5
A   1   1.0000     0.000    10.000     0.000   -50.000     0.000       1.0000   -0.199  -33.207    1.613   13.721     501.674      6
B   1   1.0000     0.000   -10.000     0.000     0.000     0.000       1.0000   -0.250   31.054    0.000    0.000     493.526      7
B   1   1.0000     0.000   -10.000     0.000    50.000     0.000       1.0000   -0.324   30.688   -0.175   -8.018     493.673      8
B   1   1.0000     0.000   -10.000     0.000   -50.000     0.000       1.0000   -0.324   30.688    0.175    8.018     493.673      9
C   1   1.0000     0.000    20.000     0.000     0.000     0.000       1.0000    0.116  -66.138    0.000    0.000     506.078     10
C   1   1.0000     0.000    20.000     0.000    50.000     0.000       1.0000    0.034  -66.576   -2.443  -17.085     506.264     11
C   1   1.0000     0.000    20.000     0.000   -50.000     0.000       1.0000    0.034  -66.576    2.443   17.085     506.264     12
D   1   1.0000     0.000   -20.000     0.000     0.000     0.000       1.0000   -0.391   60.280    0.000    0.000     490.078     13
D   1   1.0000     0.000   -20.000     0.000    50.000     0.000       1.0000   -0.471   59.973    0.478   -5.522     490.207     14
D   1   1.0000     0.000   -20.000     0.000   -50.000     0.000       1.0000   -0.471   59.973   -0.478    5.522     490.207     15
E   1   1.0000     0.000    30.000     0.000     0.000     0.000       1.0000    0.424 -100.963    0.000    0.000     511.078     16
E   1   1.0000     0.000    30.000     0.000    50.000     0.000       1.0000    0.341 -101.308   -3.287  -20.509     511.271     17
E   1   1.0000     0.000    30.000     0.000   -50.000     0.000       1.0000    0.341 -101.308    3.287   20.509     511.271     18
F   1   1.0000     0.000   -30.000     0.000     0.000     0.000       1.0000   -0.644   87.604    0.000    0.000     486.943     19
F   1   1.0000     0.000   -30.000     0.000    50.000     0.000       1.0000   -0.731   87.202    1.071   -3.306     487.073     20
F   1   1.0000     0.000   -30.000     0.000   -50.000     0.000       1.0000   -0.731   87.202   -1.071    3.306     487.073     21
G   1   1.0000     0.000    40.000     0.000     0.000     0.000       1.0000    0.862 -136.863    0.000    0.000     516.528     22
G   1   1.0000     0.000    40.000     0.000    50.000     0.000       1.0000    0.783 -137.138   -4.191  -24.181     516.738     23
G   1   1.0000     0.000    40.000     0.000   -50.000     0.000       1.0000    0.783 -137.138    4.191   24.181     516.738     24
H   1   1.0000     0.000   -40.000     0.000     0.000     0.000       1.0000   -0.896  113.581    0.000    0.000     484.107     25
H   1   1.0000     0.000   -40.000     0.000    50.000     0.000       1.0000   -0.998  113.141    1.728   -0.819     484.231     26
H   1   1.0000     0.000   -40.000     0.000   -50.000     0.000       1.0000   -0.998  113.141   -1.728    0.819     484.231     27
I   1   1.0000     0.000    50.000     0.000     0.000     0.000       1.0000    1.436 -174.234    0.000    0.000     522.470     28
I   1   1.0000     0.000    50.000     0.000    50.000     0.000       1.0000    1.356 -174.472   -5.187  -28.206     522.707     29
I   1   1.0000     0.000    50.000     0.000   -50.000     0.000       1.0000    1.356 -174.472    5.187   28.206     522.707     30
J   1   1.0000     0.000   -50.000     0.000     0.000     0.000       1.0000   -0.919  139.150    0.000    0.000     481.586     31
J   1   1.0000     0.000   -50.000     0.000    50.000     0.000       1.0000   -1.022  138.768    2.440    1.892     481.702     32
J   1   1.0000     0.000   -50.000     0.000   -50.000     0.000       1.0000   -1.022  138.768   -2.440   -1.892     481.702     33
K   1   1.0000     0.000    60.000     0.000     0.000     0.000       1.0000    2.272 -212.631    0.000    0.000     528.918     34
K   1   1.0000     0.000    60.000     0.000    50.000     0.000       1.0000    2.158 -212.491   -6.310  -32.705     529.128     35
K   1   1.0000     0.000    60.000     0.000   -50.000     0.000       1.0000    2.158 -212.491    6.310   32.705     529.128     36
L   1   1.0000     0.000   -60.000     0.000     0.000     0.000       1.0000   -0.840  163.809    0.000    0.000     479.358     37
L   1   1.0000     0.000   -60.000     0.000    50.000     0.000       1.0000   -0.910  163.416    2.829    3.228     479.489     38
L   1   1.0000     0.000   -60.000     0.000   -50.000     0.000       1.0000   -0.910  163.416   -2.829   -3.228     479.489     39


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

   4.2848E-03    3.027       0.2504       1.0642E-04  -1.0082E-02      39      39    1.000    B-Dim     1      1
   1.7960E-03   -2.161        4.406       1.4504E-19  -7.6184E-20      39      39    1.000    B-Dim     2      1
   3.5533E-15   8.3528E-15   9.2425E+08   1.3653E-02    749.5          39      39    1.000    B-Dim     3      1


  Beam  characteristics   SIGMA(4,4) : 

           Ex, Ez =  3.409712E-04  1.429174E-04
           AlpX, BetX = -3.026749E+00  2.504347E-01
           AlpZ, BetZ =  2.161136E+00  1.846564E+00

  8.539101E-05 -1.032034E-03  2.065322E-21  0.000000E+00

 -1.032034E-03  1.383467E-02  1.962293E-20  2.323911E-21

  2.065322E-21  1.962293E-20  6.296252E-04  3.088638E-04

  0.000000E+00  2.323911E-21  3.088638E-04  1.839542E-04

********************************************************************************************************************************
     10  RESET                         

********************************************************************************************************************************
     11  OBJET                         
                          MAGNETIC  RIGIDITY =       2500.000 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (1)  FORME  DE     39 POINTS 



                                          D       Y(cm)     T(mrd)    Z(cm)     P(mrd)    X(cm)

                              NOMBRE       1         1        13         1         3

       2

                    ECHANTILLONNAGE     1.0000      0.00     10.00      0.00     50.00      0.00


********************************************************************************************************************************
     12  ESL                           

                              Drift,  length =    36.00000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00   3.6000000E+01   0.00000E+00

 Cumulative length of optical axis =   0.360000000     m ;  relating time  (for ref. rigidity & particle) =   1.924045E-09 s 

********************************************************************************************************************************
     13  TOSCA                         

     NDIM = 3 ;   Value of MOD.I is   0.0 ;  Number of data file sets used is   3 ;  Stored in field array # IMAP =    1


           New field map(s) now used, cartesian mesh (MOD.le.19) ; 
           name(s) of map data file(s) : 

          gsiq0.map                                                                       
          gsiq4.map                                                                       
          gsiq8.map                                                                       

gsiq0.map map,  FORMAT type : GSI                 

 HEADER  (0 lines) : 
  SBR FMAPW/FMAPR3 : completed job of reading map.

gsiq4.map map,  FORMAT type : GSI                 

 HEADER  (0 lines) : 
  SBR FMAPW/FMAPR3 : completed job of reading map.

gsiq8.map map,  FORMAT type : GSI                 

 HEADER  (0 lines) : 
  SBR FMAPW/FMAPR3 : completed job of reading map.


     Min/max fields in map       :  -2.025400E+04                  /   2.025400E+04
       @  X(CM),  Y(CM), Z(CM) :   5.00       20.0       8.00      /   5.00      -20.0       8.00    
       accounting for ormalisation coeffs on B, x, y, z   :  7.100000E-04   1.000000E+00   1.000000E+00   1.000000E+00
     Min/max normalised fields (kG)  : -1.438034E+01                      1.438034E+01

     Length of element,  XL =  1.290000E+02 cm 
                                               from  XI =  -6.400000E+01 cm 
                                               to    XF =   6.500000E+01 cm 

     Nbre of steps in X =  44;  nbre of steps in Y =   21
     Step in X =  3.000000E+00 cm ;  step in Y =  2.000000E+00 cm
     nber of steps in Z =    9 ; Step in Z =  0.400000E+01 cm

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Integration step :   3.100     cm


     Element  is  mis-aligned  wrt.  the  optical  axis
          Center  of  entrance  EFB  is  at    X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =    1.65000000     m ;   corresponding Time  (for ref. rigidity & particle) =   8.818539E-09 s 

********************************************************************************************************************************
     14  FAISCEAU                      
0                                             TRACE DU FAISCEAU

                                               39 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)

O   1   1.0000     0.000     0.000     0.000     0.000     0.000       1.0000    0.002    0.029   -0.001   -0.015     165.000      1
O   1   1.0000     0.000     0.000     0.000    50.000     0.000       1.0000    0.002    0.029    3.924  -20.128     165.105      2
O   1   1.0000     0.000     0.000     0.000   -50.000     0.000       1.0000    0.002    0.029   -3.924   20.128     165.105      3
A   1   1.0000     0.000    10.000     0.000     0.000     0.000       1.0000    2.801   31.277   -0.001   -0.015     165.029      4
A   1   1.0000     0.000    10.000     0.000    50.000     0.000       1.0000    2.801   31.247    3.922  -20.173     165.134      5
A   1   1.0000     0.000    10.000     0.000   -50.000     0.000       1.0000    2.801   31.247   -3.922   20.173     165.134      6
B   1   1.0000     0.000   -10.000     0.000     0.000     0.000       1.0000   -2.799  -31.249   -0.001   -0.015     165.029      7
B   1   1.0000     0.000   -10.000     0.000    50.000     0.000       1.0000   -2.799  -31.219    3.922  -20.173     165.134      8
B   1   1.0000     0.000   -10.000     0.000   -50.000     0.000       1.0000   -2.799  -31.219   -3.922   20.173     165.134      9
C   1   1.0000     0.000    20.000     0.000     0.000     0.000       1.0000    5.599   62.489   -0.001   -0.016     165.114     10
C   1   1.0000     0.000    20.000     0.000    50.000     0.000       1.0000    5.599   62.423    3.918  -20.288     165.220     11
C   1   1.0000     0.000    20.000     0.000   -50.000     0.000       1.0000    5.599   62.423   -3.918   20.288     165.220     12
D   1   1.0000     0.000   -20.000     0.000     0.000     0.000       1.0000   -5.599  -62.485   -0.001   -0.016     165.114     13
D   1   1.0000     0.000   -20.000     0.000    50.000     0.000       1.0000   -5.599  -62.419    3.918  -20.288     165.220     14
D   1   1.0000     0.000   -20.000     0.000   -50.000     0.000       1.0000   -5.599  -62.419   -3.918   20.288     165.220     15
E   1   1.0000     0.000    30.000     0.000     0.000     0.000       1.0000    8.416   93.862   -0.001   -0.019     165.258     16
E   1   1.0000     0.000    30.000     0.000    50.000     0.000       1.0000    8.415   93.743    3.912  -20.445     165.364     17
E   1   1.0000     0.000    30.000     0.000   -50.000     0.000       1.0000    8.415   93.743   -3.912   20.445     165.364     18
F   1   1.0000     0.000   -30.000     0.000     0.000     0.000       1.0000   -8.416  -93.863   -0.001   -0.019     165.258     19
F   1   1.0000     0.000   -30.000     0.000    50.000     0.000       1.0000   -8.415  -93.744    3.912  -20.446     165.364     20
F   1   1.0000     0.000   -30.000     0.000   -50.000     0.000       1.0000   -8.415  -93.744   -3.912   20.446     165.364     21
G   1   1.0000     0.000    40.000     0.000     0.000     0.000       1.0000   11.240  125.203   -0.001   -0.019     165.461     22
G   1   1.0000     0.000    40.000     0.000    50.000     0.000       1.0000   11.238  125.026    3.902  -20.699     165.566     23
G   1   1.0000     0.000    40.000     0.000   -50.000     0.000       1.0000   11.238  125.026   -3.902   20.699     165.566     24
H   1   1.0000     0.000   -40.000     0.000     0.000     0.000       1.0000  -11.240 -125.203   -0.001   -0.019     165.461     25
H   1   1.0000     0.000   -40.000     0.000    50.000     0.000       1.0000  -11.239 -125.027    3.902  -20.699     165.566     26
H   1   1.0000     0.000   -40.000     0.000   -50.000     0.000       1.0000  -11.239 -125.027   -3.902   20.699     165.566     27
I   1   1.0000     0.000    50.000     0.000     0.000     0.000       1.0000   14.080  156.594   -0.001   -0.018     165.723     28
I   1   1.0000     0.000    50.000     0.000    50.000     0.000       1.0000   14.076  156.302    3.889  -21.090     165.829     29
I   1   1.0000     0.000    50.000     0.000   -50.000     0.000       1.0000   14.076  156.302   -3.889   21.090     165.829     30
J   1   1.0000     0.000   -50.000     0.000     0.000     0.000       1.0000  -14.080 -156.595   -0.001   -0.018     165.723     31
J   1   1.0000     0.000   -50.000     0.000    50.000     0.000       1.0000  -14.077 -156.303    3.889  -21.090     165.829     32
J   1   1.0000     0.000   -50.000     0.000   -50.000     0.000       1.0000  -14.077 -156.303   -3.889   21.090     165.829     33
K   1   1.0000     0.000    60.000     0.000     0.000     0.000       1.0000   16.953  188.263   -0.001   -0.016     166.048     34
K   1   1.0000     0.000    60.000     0.000    50.000     0.000       1.0000   16.943  187.714    3.868  -21.708     166.153     35
K   1   1.0000     0.000    60.000     0.000   -50.000     0.000       1.0000   16.943  187.714   -3.868   21.708     166.153     36
L   1   1.0000     0.000   -60.000     0.000     0.000     0.000       1.0000  -16.953 -188.264   -0.001   -0.016     166.048     37
L   1   1.0000     0.000   -60.000     0.000    50.000     0.000       1.0000  -16.943 -187.715    3.868  -21.708     166.153     38
L   1   1.0000     0.000   -60.000     0.000   -50.000     0.000       1.0000  -16.943 -187.715   -3.868   21.708     166.153     39


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

   3.3629E-04   -461.0        414.9       2.8847E-06   4.4153E-06      39      39    1.000    B-Dim     1      1
   2.0659E-04    32.74        61.79      -4.0178E-06  -5.6601E-06      39      39    1.000    B-Dim     2      1
   7.8811E-17   6.0805E-14   2.0500E+07   4.3170E-03    749.5          39      39    1.000    B-Dim     3      1


  Beam  characteristics   SIGMA(4,4) : 

           Ex, Ez =  2.676084E-05  1.643986E-05
           AlpX, BetX =  4.609536E+02  4.148896E+02
           AlpZ, BetZ = -3.274237E+01  3.795943E+01

  1.110279E-02  1.233550E-02  1.882190E-12  1.724838E-12

  1.233550E-02  1.370514E-02  2.642006E-12  2.658012E-12

  1.882190E-12  2.642006E-12  1.015826E-03 -5.382800E-04

  1.724838E-12  2.658012E-12 -5.382800E-04  2.854973E-04

********************************************************************************************************************************
     15  TOSCA                         

     NDIM = 3 ;   Value of MOD.I is   0.0 ;  Number of data file sets used is   3 ;  Stored in field array # IMAP =    2


           New field map(s) now used, cartesian mesh (MOD.le.19) ; 
           name(s) of map data file(s) : 

          gsid0.map                                                                       
          gsid4.map                                                                       
          gsid8.map                                                                       

gsid0.map map,  FORMAT type : GSI                 

 HEADER  (0 lines) : 
  SBR FMAPW/FMAPR3 : completed job of reading map.

gsid4.map map,  FORMAT type : GSI                 

 HEADER  (0 lines) : 
  SBR FMAPW/FMAPR3 : completed job of reading map.

gsid8.map map,  FORMAT type : GSI                 

 HEADER  (0 lines) : 
  SBR FMAPW/FMAPR3 : completed job of reading map.


     Min/max fields in map       :  -1.617300E+04                  /   1.868900E+04
       @  X(CM),  Y(CM), Z(CM) :   75.0      -100.       8.00      /   150.       0.00       8.00    
       accounting for ormalisation coeffs on B, x, y, z   :  9.609000E-04   1.000000E+00   1.000000E+00   1.000000E+00
     Min/max normalised fields (kG)  : -1.554064E+01                      1.795826E+01

     Length of element,  XL =  2.300000E+02 cm 
                                               from  XI =  -3.500000E+01 cm 
                                               to    XF =   1.950000E+02 cm 

     Nbre of steps in X =  47;  nbre of steps in Y =   37
     Step in X =  5.000000E+00 cm ;  step in Y =  5.000000E+00 cm
     nber of steps in Z =    9 ; Step in Z =  0.400000E+01 cm
      DROITE  DE  COUPURE  SORTIE  D'EQUATION     (   0.000)*X + (   1.000)*Y + ( 117.000) =0

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Integration step :   3.100     cm


     Element  is  mis-aligned  wrt.  the  optical  axis
          Center  of  entrance  EFB  is  at    X =   0.000     CM   Y =   0.000     cm,  tilt  angle =   0.00000     RAD


 Cumulative length of optical axis =    3.95000000     m ;   corresponding Time  (for ref. rigidity & particle) =   2.111105E-08 s 

********************************************************************************************************************************
     16  CHANGREF                      

 CHANGE  OF  REFERENCE,   XC =     0.000 cm , YC =  -133.471  cm ,   A =   -44.70500 deg  ( -0.780249 rad)


 Traj #1,  IEX,D,Y,T,Z,P,S,time :  1   1.000     -0.1727     -3.4813E-02 -7.6048E-03 -3.3674E-02       443.02          1.35766E-02

********************************************************************************************************************************
     17  ESL                           

                              Drift,  length =    54.31000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00 -1.745579E-01 -3.481294E-02 -9.433665E-03 -3.367384E-02   4.9732762E+02   1.35766E-02

 Cumulative length of optical axis =    4.49310000     m ;  relating time  (for ref. rigidity & particle) =   2.401368E-08 s 

********************************************************************************************************************************
     18  FAISCEAU                      
0                                             TRACE DU FAISCEAU

                                               39 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)

O   1   1.0000     0.000     0.000     0.000     0.000     0.000       1.0000   -0.175   -0.035   -0.009   -0.034     497.328      1
O   1   1.0000     0.000     0.000     0.000    50.000     0.000       1.0000   -0.198   -0.477   -0.922  -10.953     497.511      2
O   1   1.0000     0.000     0.000     0.000   -50.000     0.000       1.0000   -0.198   -0.477    0.922   10.953     497.511      3
A   1   1.0000     0.000    10.000     0.000     0.000     0.000       1.0000   -0.099  -32.700   -0.009   -0.034     501.506      4
A   1   1.0000     0.000    10.000     0.000    50.000     0.000       1.0000   -0.124  -33.184   -1.626  -13.775     501.704      5
A   1   1.0000     0.000    10.000     0.000   -50.000     0.000       1.0000   -0.124  -33.184    1.626   13.775     501.704      6
B   1   1.0000     0.000   -10.000     0.000     0.000     0.000       1.0000   -0.259   31.002   -0.010   -0.034     493.527      7
B   1   1.0000     0.000   -10.000     0.000    50.000     0.000       1.0000   -0.260   30.685   -0.307   -8.532     493.701      8
B   1   1.0000     0.000   -10.000     0.000   -50.000     0.000       1.0000   -0.260   30.685    0.307    8.532     493.701      9
C   1   1.0000     0.000    20.000     0.000     0.000     0.000       1.0000    0.140  -66.000   -0.010   -0.036     506.075     10
C   1   1.0000     0.000    20.000     0.000    50.000     0.000       1.0000    0.125  -66.449   -2.359  -16.747     506.287     11
C   1   1.0000     0.000    20.000     0.000   -50.000     0.000       1.0000    0.125  -66.449    2.359   16.747     506.287     12
D   1   1.0000     0.000   -20.000     0.000     0.000     0.000       1.0000   -0.376   60.299   -0.010   -0.036     490.084     13
D   1   1.0000     0.000   -20.000     0.000    50.000     0.000       1.0000   -0.358   60.084    0.264   -6.331     490.252     14
D   1   1.0000     0.000   -20.000     0.000   -50.000     0.000       1.0000   -0.358   60.084   -0.264    6.331     490.252     15
E   1   1.0000     0.000    30.000     0.000     0.000     0.000       1.0000    0.439 -100.971   -0.011   -0.042     511.086     16
E   1   1.0000     0.000    30.000     0.000    50.000     0.000       1.0000    0.425 -101.372   -3.119  -19.849     511.310     17
E   1   1.0000     0.000    30.000     0.000   -50.000     0.000       1.0000    0.425 -101.372    3.119   19.849     511.310     18
F   1   1.0000     0.000   -30.000     0.000     0.000     0.000       1.0000   -0.624   87.697   -0.012   -0.042     486.943     19
F   1   1.0000     0.000   -30.000     0.000    50.000     0.000       1.0000   -0.645   87.350    0.860   -4.057     487.101     20
F   1   1.0000     0.000   -30.000     0.000   -50.000     0.000       1.0000   -0.645   87.350   -0.860    4.057     487.101     21
G   1   1.0000     0.000    40.000     0.000     0.000     0.000       1.0000    0.844 -137.004   -0.012   -0.043     516.536     22
G   1   1.0000     0.000    40.000     0.000    50.000     0.000       1.0000    0.805 -137.399   -3.963  -23.293     516.772     23
G   1   1.0000     0.000    40.000     0.000   -50.000     0.000       1.0000    0.805 -137.399    3.963   23.293     516.772     24
H   1   1.0000     0.000   -40.000     0.000     0.000     0.000       1.0000   -0.890  113.604   -0.013   -0.044     484.108     25
H   1   1.0000     0.000   -40.000     0.000    50.000     0.000       1.0000   -0.900  113.357    1.513   -1.530     484.260     26
H   1   1.0000     0.000   -40.000     0.000   -50.000     0.000       1.0000   -0.900  113.357   -1.513    1.530     484.260     27
I   1   1.0000     0.000    50.000     0.000     0.000     0.000       1.0000    1.464 -174.100   -0.011   -0.039     522.465     28
I   1   1.0000     0.000    50.000     0.000    50.000     0.000       1.0000    1.429 -174.371   -4.889  -27.051     522.712     29
I   1   1.0000     0.000    50.000     0.000   -50.000     0.000       1.0000    1.429 -174.371    4.889   27.051     522.712     30
J   1   1.0000     0.000   -50.000     0.000     0.000     0.000       1.0000   -0.902  139.172   -0.012   -0.042     481.593     31
J   1   1.0000     0.000   -50.000     0.000    50.000     0.000       1.0000   -0.964  138.705    2.075    0.550     481.735     32
J   1   1.0000     0.000   -50.000     0.000   -50.000     0.000       1.0000   -0.964  138.705   -2.075   -0.550     481.735     33
K   1   1.0000     0.000    60.000     0.000     0.000     0.000       1.0000    2.321 -212.626   -0.009   -0.032     528.930     34
K   1   1.0000     0.000    60.000     0.000    50.000     0.000       1.0000    2.265 -212.637   -6.086  -31.861     529.171     35
K   1   1.0000     0.000    60.000     0.000   -50.000     0.000       1.0000    2.265 -212.637    6.086   31.861     529.171     36
L   1   1.0000     0.000   -60.000     0.000     0.000     0.000       1.0000   -0.833  163.876   -0.011   -0.037     479.357     37
L   1   1.0000     0.000   -60.000     0.000    50.000     0.000       1.0000   -0.878  163.435    2.572    2.325     479.503     38
L   1   1.0000     0.000   -60.000     0.000   -50.000     0.000       1.0000   -0.878  163.435   -2.572   -2.325     479.503     39


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

   4.3106E-03    3.024       0.2513       6.4117E-04  -1.0060E-02      39      39    1.000    B-Dim     1      1
   1.6560E-03   -2.159        4.263      -3.5736E-05  -1.2705E-05      39      39    1.000    B-Dim     2      1
   3.5536E-15   2.5230E-15   9.2434E+08   1.3654E-02    749.5          39      39    1.000    B-Dim     3      1


  Beam  characteristics   SIGMA(4,4) : 

           Ex, Ez =  3.430273E-04  1.317790E-04
           AlpX, BetX = -3.023694E+00  2.513113E-01
           AlpZ, BetZ =  2.158510E+00  1.637811E+00

  8.620665E-05 -1.037210E-03  5.979372E-09  1.083116E-09

 -1.037210E-03  1.384431E-02 -1.530310E-07 -3.436016E-08

  5.979372E-09 -1.530310E-07  5.618138E-04  2.844463E-04

  1.083116E-09 -3.436016E-08  2.844463E-04  1.749253E-04

********************************************************************************************************************************
     19  IMAGE                         

     RECHERCHE DU POINT DE FOCALISATION HORIZONTAL DE     39 TRAJECTOIRES (SUR     39)

     POINT DE FOCALISATION HORIZONTAL SUR L ORBITE MOYENNE    X =   7.43527     CM    Y = -0.174817     CM

     DECALAGE DU CENTRE DE GRAVITE EN Y =   0.162303     CM

     LARGEUR IMAGE,  A MI-HAUTEUR =  0.677824     CM,  TOTALE =   1.08630     CM
                                      .........                 .........

0                                             TRACE DU FAISCEAU

                                               39 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)          D       Y(CM)     T(MR)     Z(CM)     P(MR)    S(CM)

O   1   1.0000     0.000     0.000     0.000     0.000     0.000       1.0000   -0.175   -0.035   -0.009   -0.034     497.328      1
O   1   1.0000     0.000     0.000     0.000    50.000     0.000       1.0000   -0.198   -0.477   -0.922  -10.953     497.511      2
O   1   1.0000     0.000     0.000     0.000   -50.000     0.000       1.0000   -0.198   -0.477    0.922   10.953     497.511      3
A   1   1.0000     0.000    10.000     0.000     0.000     0.000       1.0000   -0.099  -32.700   -0.009   -0.034     501.506      4
A   1   1.0000     0.000    10.000     0.000    50.000     0.000       1.0000   -0.124  -33.184   -1.626  -13.775     501.704      5
A   1   1.0000     0.000    10.000     0.000   -50.000     0.000       1.0000   -0.124  -33.184    1.626   13.775     501.704      6
B   1   1.0000     0.000   -10.000     0.000     0.000     0.000       1.0000   -0.259   31.002   -0.010   -0.034     493.527      7
B   1   1.0000     0.000   -10.000     0.000    50.000     0.000       1.0000   -0.260   30.685   -0.307   -8.532     493.701      8
B   1   1.0000     0.000   -10.000     0.000   -50.000     0.000       1.0000   -0.260   30.685    0.307    8.532     493.701      9
C   1   1.0000     0.000    20.000     0.000     0.000     0.000       1.0000    0.140  -66.000   -0.010   -0.036     506.075     10
C   1   1.0000     0.000    20.000     0.000    50.000     0.000       1.0000    0.125  -66.449   -2.359  -16.747     506.287     11
C   1   1.0000     0.000    20.000     0.000   -50.000     0.000       1.0000    0.125  -66.449    2.359   16.747     506.287     12
D   1   1.0000     0.000   -20.000     0.000     0.000     0.000       1.0000   -0.376   60.299   -0.010   -0.036     490.084     13
D   1   1.0000     0.000   -20.000     0.000    50.000     0.000       1.0000   -0.358   60.084    0.264   -6.331     490.252     14
D   1   1.0000     0.000   -20.000     0.000   -50.000     0.000       1.0000   -0.358   60.084   -0.264    6.331     490.252     15
E   1   1.0000     0.000    30.000     0.000     0.000     0.000       1.0000    0.439 -100.971   -0.011   -0.042     511.086     16
E   1   1.0000     0.000    30.000     0.000    50.000     0.000       1.0000    0.425 -101.372   -3.119  -19.849     511.310     17
E   1   1.0000     0.000    30.000     0.000   -50.000     0.000       1.0000    0.425 -101.372    3.119   19.849     511.310     18
F   1   1.0000     0.000   -30.000     0.000     0.000     0.000       1.0000   -0.624   87.697   -0.012   -0.042     486.943     19
F   1   1.0000     0.000   -30.000     0.000    50.000     0.000       1.0000   -0.645   87.350    0.860   -4.057     487.101     20
F   1   1.0000     0.000   -30.000     0.000   -50.000     0.000       1.0000   -0.645   87.350   -0.860    4.057     487.101     21
G   1   1.0000     0.000    40.000     0.000     0.000     0.000       1.0000    0.844 -137.004   -0.012   -0.043     516.536     22
G   1   1.0000     0.000    40.000     0.000    50.000     0.000       1.0000    0.805 -137.399   -3.963  -23.293     516.772     23
G   1   1.0000     0.000    40.000     0.000   -50.000     0.000       1.0000    0.805 -137.399    3.963   23.293     516.772     24
H   1   1.0000     0.000   -40.000     0.000     0.000     0.000       1.0000   -0.890  113.604   -0.013   -0.044     484.108     25
H   1   1.0000     0.000   -40.000     0.000    50.000     0.000       1.0000   -0.900  113.357    1.513   -1.530     484.260     26
H   1   1.0000     0.000   -40.000     0.000   -50.000     0.000       1.0000   -0.900  113.357   -1.513    1.530     484.260     27
I   1   1.0000     0.000    50.000     0.000     0.000     0.000       1.0000    1.464 -174.100   -0.011   -0.039     522.465     28
I   1   1.0000     0.000    50.000     0.000    50.000     0.000       1.0000    1.429 -174.371   -4.889  -27.051     522.712     29
I   1   1.0000     0.000    50.000     0.000   -50.000     0.000       1.0000    1.429 -174.371    4.889   27.051     522.712     30
J   1   1.0000     0.000   -50.000     0.000     0.000     0.000       1.0000   -0.902  139.172   -0.012   -0.042     481.593     31
J   1   1.0000     0.000   -50.000     0.000    50.000     0.000       1.0000   -0.964  138.705    2.075    0.550     481.735     32
J   1   1.0000     0.000   -50.000     0.000   -50.000     0.000       1.0000   -0.964  138.705   -2.075   -0.550     481.735     33
K   1   1.0000     0.000    60.000     0.000     0.000     0.000       1.0000    2.321 -212.626   -0.009   -0.032     528.930     34
K   1   1.0000     0.000    60.000     0.000    50.000     0.000       1.0000    2.265 -212.637   -6.086  -31.861     529.171     35
K   1   1.0000     0.000    60.000     0.000   -50.000     0.000       1.0000    2.265 -212.637    6.086   31.861     529.171     36
L   1   1.0000     0.000   -60.000     0.000     0.000     0.000       1.0000   -0.833  163.876   -0.011   -0.037     479.357     37
L   1   1.0000     0.000   -60.000     0.000    50.000     0.000       1.0000   -0.878  163.435    2.572    2.325     479.503     38
L   1   1.0000     0.000   -60.000     0.000   -50.000     0.000       1.0000   -0.878  163.435   -2.572   -2.325     479.503     39


  Beam  characteristics   (EMIT,ALP,BET,XM,XPM,NLIV,NINL,RATIN) : 

   4.3106E-03    3.024       0.2513       6.4117E-04  -1.0060E-02      39      39    1.000    B-Dim     1      1
   1.6560E-03   -2.159        4.263      -3.5736E-05  -1.2705E-05      39      39    1.000    B-Dim     2      1
   3.5536E-15   2.5230E-15   9.2434E+08   1.3654E-02    749.5          39      39    1.000    B-Dim     3      1


  Beam  characteristics   SIGMA(4,4) : 

           Ex, Ez =  3.430273E-04  1.317790E-04
           AlpX, BetX = -3.023694E+00  2.513113E-01
           AlpZ, BetZ =  2.158510E+00  1.637811E+00

  8.620665E-05 -1.037210E-03  5.979372E-09  1.083116E-09

 -1.037210E-03  1.384431E-02 -1.530310E-07 -3.436016E-08

  5.979372E-09 -1.530310E-07  5.618138E-04  2.844463E-04

  1.083116E-09 -3.436016E-08  2.844463E-04  1.749253E-04

********************************************************************************************************************************

           MAIN PROGRAM : Execution ended upon key  FIN       

********************************************************************************************************************************

  Zgoubi, version 5.1.0.
  Job  started  on  04-May-11,  at  09:41:28 
  Job  ended  on  04-May-11,  at  09:41:28 

   CPU time, total :    8.00039999999999918E-002
