\relax 
\bibcite{Biblio1}{1}
\bibcite{Biblio2}{2}
\bibcite{Biblio2b}{3}
\bibcite{Biblio2c}{4}
\bibcite{SFZ}{5}
\bibcite{Biblio6}{6}
\bibcite{Biblio3}{7}
\bibcite{Biblio4}{8}
\bibcite{Biblio5}{9}
\bibcite{Biblio7}{10}
\bibcite{polarNuFact}{11}
\bibcite{polarSuperB}{12}
\bibcite{polarAGS}{13}
\bibcite{polarRHIC}{14}
\bibcite{polarPEDM}{15}
\bibcite{Biblio8}{16}
\bibcite{FMSEA-00-01}{17}
\bibcite{SRLossGL}{18}
\bibcite{DYNAC}{19}
\bibcite{ELFE}{20}
\bibcite{SRLossBench}{21}
\bibcite{VOKostroun}{22}
\bibcite{FMSL/94-22}{23}
\bibcite{FMLPYellow}{24}
\bibcite{PALowFreq}{25}
\bibcite{Albert}{26}
\bibcite{Biblio9}{27}
\bibcite{Biblio10}{28}
\bibcite{NelderMead}{29}
\bibcite{Coupling}{30}
\bibcite{Biblio11}{31}
\bibcite{EJBleser}{32}
\bibcite{MADXAGSModel}{33}
\bibcite{Biblio12}{34}
\bibcite{Biblio13}{35}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }REFERENCES}{308}}
\bibcite{BBSW}{36}
\citation{YKBatyginSpin}
\bibcite{YKBatyginSpin}{37}
\bibcite{reportNIMFFAG}{38}
\bibcite{reportICFAFFAG}{39}
\bibcite{theseLemuet}{40}
\bibcite{Biblio14}{41}
\bibcite{Biblio16}{42}
\bibcite{Karets}{43}
\bibcite{Biblio15}{44}
\bibcite{reportNIMFFAGSPI}{45}
\bibcite{repDapniaEMMA}{46}
\bibcite{EMMAIPAC10}{47}
\bibcite{EMMA}{48}
\bibcite{Pavel}{49}
\bibcite{Biblio17}{50}
\bibcite{Biblio18}{51}
\bibcite{SPINR}{52}
\bibcite{Biblio19}{53}
\bibcite{BiblioPlot}{54}
\bibcite{AGSModel}{55}
\bibcite{Spes2}{56}
\bibcite{BNL}{57}
\bibcite{ZgCern}{58}
\bibcite{Grorud}{59}
\bibcite{Froissart}{60}
\bibcite{HAMEL}{61}
\bibcite{LHCb10}{62}
\bibcite{EIC14}{63}
\@setckpt{Zbiblio}{
\setcounter{page}{310}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{63}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{54}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
