\relax 
\@writefile{toc}{\contentsline {part}{\textbf  {PART A\hspace  {1em}Description of software contents}}{5}}
\newlabel{GOK1A}{{A}{7}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }GLOSSARY OF KEYWORDS, PART A}{7}}
\@setckpt{ZGlossaires}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
