\relax 
\@writefile{toc}{\contentsline {part}{\textbf  {PART B\hspace  {1em}Keywords and input data formatting}}{175}}
\newlabel{GOK1B}{{B}{177}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }GLOSSARY OF KEYWORDS, PART B}{177}}
\@setckpt{ZGlossaires2}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{11}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
