This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file Zgoubi.idx....done (795 entries accepted, 0 rejected).
Sorting entries.........done (8286 comparisons).
Generating output file Zgoubi.ind....
## Warning (input = Zgoubi.idx, line = 301; output = Zgoubi.ind, line = 33):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 312; output = Zgoubi.ind, line = 34):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 363; output = Zgoubi.ind, line = 81):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 95; output = Zgoubi.ind, line = 86):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 96; output = Zgoubi.ind, line = 96):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 446; output = Zgoubi.ind, line = 110):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 61; output = Zgoubi.ind, line = 116):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 65; output = Zgoubi.ind, line = 117):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 436; output = Zgoubi.ind, line = 119):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 437; output = Zgoubi.ind, line = 120):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 182; output = Zgoubi.ind, line = 153):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 76; output = Zgoubi.ind, line = 168):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 179; output = Zgoubi.ind, line = 199):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 210; output = Zgoubi.ind, line = 207):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 102; output = Zgoubi.ind, line = 256):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 507; output = Zgoubi.ind, line = 284):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (298 lines written, 16 warnings).
Output written in Zgoubi.ind.
Transcript written in Zgoubi.ilg.
