\contentsline {part}{\textbf {PART A\hspace {1em}Description of software contents}}{5}
\contentsline {section}{\hbox to\@tempdima {\hfil }GLOSSARY OF KEYWORDS, PART A}{7}
\contentsline {section}{\hbox to\@tempdima {\hfil }OPTICAL ELEMENTS VERSUS KEYWORDS}{9}
\contentsline {section}{\hbox to\@tempdima {\hfil }PREFACE TO THE BNL EDITION (2012)}{11}
\contentsline {section}{\hbox to\@tempdima {\hfil }INTRODUCTION TO THE 4th EDITION (1997)}{13}
\contentsline {section}{\hbox to\@tempdima {\hfil }INTRODUCTION}{15}
\contentsline {section}{\numberline {1}NUMERICAL CALCULATION OF MOTION AND FIELDS}{17}
\contentsline {subsection}{\numberline {1.1}\textbf {zgoubi}\ Frame}{17}
\contentsline {subsection}{\numberline {1.2}Integration of the Lorentz Equation}{17}
\contentsline {subsubsection}{\numberline {1.2.1}Integration in Magnetic Fields}{19}
\contentsline {subsubsection}{\numberline {1.2.2}Integration in Electric Fields}{19}
\contentsline {subsubsection}{\numberline {1.2.3}Integration in Combined Electric and Magnetic Fields}{22}
\contentsline {subsubsection}{\numberline {1.2.4}Calculation of the Time of Flight }{23}
\contentsline {subsection}{\numberline {1.3}Calculation of $ \mathaccentV {vec}17EE$ and $ \mathaccentV {vec}17EB $ Fields and their Derivatives}{23}
\contentsline {subsubsection}{\numberline {1.3.1}1-D (Axial) Analytical Field Models and Extrapolation}{24}
\contentsline {subsubsection}{\numberline {1.3.2}Extrapolation from 1-D axial field map}{24}
\contentsline {subsubsection}{\numberline {1.3.3}Extrapolation From Median Plane Field Models}{24}
\contentsline {subsubsection}{\numberline {1.3.4}Extrapolation from Arbitrary 2-D Field Maps}{25}
\contentsline {subsubsection}{\numberline {1.3.5}Interpolation in 3-D Field Maps}{25}
\contentsline {subsubsection}{\numberline {1.3.6}2-D Analytical Field Models and Extrapolation }{25}
\contentsline {subsubsection}{\numberline {1.3.7}3-D Analytical Models of Fields}{25}
\contentsline {paragraph}{Multipoles}{25}
\contentsline {paragraph}{Skew Multipoles}{26}
\contentsline {paragraph}{A Note on Electrostatic Multipoles}{26}
\contentsline {subsection}{\numberline {1.4}Calculation of $ \mathaccentV {vec}17EE$ and $ \mathaccentV {vec}17EB $ from Field Maps}{26}
\contentsline {subsubsection}{\numberline {1.4.1}1-D Axial Map, with Cylindrical Symmetry}{26}
\contentsline {subsubsection}{\numberline {1.4.2}2-D Median Plane Map, with Median Plane Antisymmetry}{28}
\contentsline {paragraph}{The Special Case of Polar Maps}{29}
\contentsline {subsubsection}{\numberline {1.4.3}Arbitrary 2-D Map, no Symmetry}{30}
\contentsline {subsubsection}{\numberline {1.4.4}3-D Field Map}{31}
\contentsline {section}{\numberline {2}SPIN TRACKING}{33}
\contentsline {subsection}{\numberline {2.1}Introduction}{33}
\contentsline {subsection}{\numberline {2.2}Integration in Magnetic Fields}{33}
\contentsline {subsection}{\numberline {2.3}Integration in Electric Fields}{34}
\contentsline {subsection}{\numberline {2.4}Integration in Combined Electric and Magnetic Fields}{35}
\contentsline {section}{\numberline {3}SYNCHROTRON RADIATION }{37}
\contentsline {subsection}{\numberline {3.1}Energy Loss and Dynamical Effects}{37}
\contentsline {paragraph}{Probability of Emission of a Photon}{37}
\contentsline {paragraph}{Energy of the Photons}{38}
\contentsline {subsection}{\numberline {3.2}Spectral-Angular Radiated Densities}{39}
\contentsline {subsubsection}{\numberline {3.2.1}Calculation of the Radiated Electric Field }{39}
\contentsline {subsubsection}{\numberline {3.2.2}Calculation of the Fourier Transform of the Electric Field}{41}
\contentsline {section}{\numberline {4}DESCRIPTION OF THE AVAILABLE PROCEDURES}{43}
\contentsline {subsection}{\numberline {4.1}Introduction}{43}
\contentsline {subsection}{\numberline {4.2}Definition of an Object}{45}
\contentsline {paragraph}{\textit {RECOVERING FROM A CRASH}}{51}
\contentsline {subsection}{\numberline {4.3}Declaring Options}{54}
\contentsline {paragraph}{\textit {VARIABLES}}{58}
\contentsline {paragraph}{Numbering of the Elements (\textsl {IR})\nobreakspace {}: }{58}
\contentsline {paragraph}{Numbering of the Physical Parameters (\textsl {IP})\nobreakspace {}: }{58}
\contentsline {paragraph}{Coupled Variables ($XC$)}{61}
\contentsline {paragraph}{Variation Range }{61}
\contentsline {paragraph}{\textit {CONSTRAINTS}}{61}
\contentsline {paragraph}{\textit {OBJECT DEFINITION}}{63}
\contentsline {paragraph}{\textit {THE FITTING METHODS }}{63}
\contentsline {paragraph}{\textit {COMBINING FIT[2] AND REBELOTE } }{64}
\contentsline {paragraph}{\textit {OPTIONS} }{64}
\contentsline {paragraph}{\textit {COMBINING REBELOTE AND FIT[2]} }{74}
\contentsline {paragraph}{\textit {EXAMPLES}}{74}
\contentsline {paragraph}{\textit {RECOVERING FROM A CRASH}}{74}
\contentsline {paragraph}{\textit {RECOVERING FROM A CRASH}}{78}
\contentsline {subsection}{\numberline {4.4}Optical Elements and Related Numerical Procedures}{85}
\contentsline {paragraph}{Calculation of the Coordinates}{99}
\contentsline {paragraph}{\textit {CLOSED ORBIT COMPUTATION}}{100}
\contentsline {paragraph}{\textit {RECOVERING FROM A CRASH}}{100}
\contentsline {paragraph}{Physical Aperture}{105}
\contentsline {paragraph}{Longitudinal Phase-space Collimation}{105}
\contentsline {paragraph}{Transverse Phase-space Collimation}{105}
\contentsline {paragraph}{Calculation of the Fringe Field Coefficient}{107}
\contentsline {paragraph}{Calculation of the Mid-plane Field and Derivatives }{108}
\contentsline {paragraph}{Extrapolation Off Median Plane}{108}
\contentsline {paragraph}{Calculation of the Fringe Field Coefficient}{109}
\contentsline {paragraph}{The Mesh of the Field Map}{109}
\contentsline {paragraph}{Simulating Field Defects and Shims }{110}
\contentsline {paragraph}{Extrapolation Off Median Plane}{110}
\contentsline {paragraph}{Calculation of the Field From a Single Dipole}{111}
\contentsline {paragraph}{Calculation of the Fringe Field Coefficient}{111}
\contentsline {paragraph}{Calculation of the Field Resulting From all $N$ Dipoles }{112}
\contentsline {paragraph}{Calculation of the Mid-plane Field Derivatives}{112}
\contentsline {paragraph}{Extrapolation Off Median Plane}{113}
\contentsline {paragraph}{Sharp Edge}{113}
\contentsline {paragraph}{Calculation of the Field From a Single Dipole}{125}
\contentsline {paragraph}{Calculation of $\mathcal {F}_i(R,\theta ) $}{125}
\contentsline {paragraph}{Calculation of the Field Resulting From All $N$ Dipoles}{126}
\contentsline {paragraph}{Sharp Edge}{126}
\contentsline {paragraph}{Calculation of the Field From a Single Dipole}{127}
\contentsline {paragraph}{Calculation of $\mathcal {F}_i(R,\theta ) $}{128}
\contentsline {paragraph}{Calculation of the Full Field From All $N$ Dipoles}{128}
\contentsline {subsection}{\numberline {4.5}Output Procedures}{153}
\contentsline {paragraph}{\relax \fontsize {12}{14}\selectfont Periodic Structures}{161}
\contentsline {subsection}{\numberline {4.6}Complements Regarding Various Functionalities}{168}
\contentsline {subsubsection}{\numberline {4.6.1}Reference rigidity}{168}
\contentsline {subsubsection}{\numberline {4.6.2}Time Varying Fields}{168}
\contentsline {subsubsection}{\numberline {4.6.3}Backward Ray-Tracing}{168}
\contentsline {subsubsection}{\numberline {4.6.4}Checking Fields and Trajectories Inside Optical Elements}{168}
\contentsline {subsubsection}{\numberline {4.6.5}Labeling Keywords}{169}
\contentsline {subsubsection}{\numberline {4.6.6}Multi-turn Tracking in Circular Machines }{169}
\contentsline {subsubsection}{\numberline {4.6.7}Positioning, (Mis-)Alignment, of Optical Elements and Field Maps}{170}
\contentsline {subsubsection}{\numberline {4.6.8}Coded Integration Step}{173}
\contentsline {subsubsection}{\numberline {4.6.9}Ray-tracing of an Arbitrarily Large Number of Particles}{173}
\contentsline {subsubsection}{\numberline {4.6.10}Stopped Particles\nobreakspace {}: The \ensuremath {\textsl {IEX}}\ Flag}{173}
\contentsline {subsubsection}{\numberline {4.6.11}Negative Rigidity}{173}
\contentsline {part}{\textbf {PART B\hspace {1em}Keywords and input data formatting}}{175}
\contentsline {section}{\hbox to\@tempdima {\hfil }GLOSSARY OF KEYWORDS, PART B}{177}
\contentsline {section}{\hbox to\@tempdima {\hfil }OPTICAL ELEMENTS VERSUS KEYWORDS}{179}
\contentsline {section}{\hbox to\@tempdima {\hfil }INTRODUCTION}{181}
\contentsline {part}{\textbf {PART C\hspace {1em}Examples of input data files and output result files}}{281}
\contentsline {section}{\hbox to\@tempdima {\hfil }INTRODUCTION}{283}
\contentsline {section}{\numberline {1}MONTE CARLO IMAGES IN SPES 2}{285}
\contentsline {section}{\numberline {2}TRANSFER MATRICES ALONG A TWO-STAGE SEPARATION KAON BEAM LINE}{288}
\contentsline {section}{\numberline {3}IN-FLIGHT DECAY IN SPES 3}{291}
\contentsline {section}{\numberline {4}USE OF THE FITTING PROCEDURE}{294}
\contentsline {section}{\numberline {5}MULTITURN SPIN TRACKING IN SATURNE 3 GeV SYNCHROTRON}{296}
\contentsline {section}{\numberline {6}MICRO-BEAM FOCUSING WITH $\mathaccentV {vec}17EE \times \mathaccentV {vec}17EB$ QUADRUPOLES}{298}
\contentsline {part}{\textbf {PART D\hspace {1em}Running zgoubi and its post-processor/graphic interface zpop}}{303}
\contentsline {section}{\hbox to\@tempdima {\hfil }INTRODUCTION}{305}
\contentsline {section}{\numberline {1}GETTING TO RUN zgoubi AND zpop}{305}
\contentsline {subsection}{\numberline {1.1}Making the Executable Files \textbf {zgoubi}\ and \textbf {zpop}}{305}
\contentsline {subsubsection}{\numberline {1.1.1}The transportable package zgoubi}{305}
\contentsline {subsubsection}{\numberline {1.1.2}The post-processor and graphic interface package zpop}{305}
\contentsline {subsection}{\numberline {1.2}Running \textbf {zgoubi}}{305}
\contentsline {subsection}{\numberline {1.3}Running \textbf {zpop}}{305}
\contentsline {section}{\numberline {2}STORAGE FILES}{305}
\contentsline {section}{\hbox to\@tempdima {\hfil }REFERENCES}{308}
\contentsline {section}{\hbox to\@tempdima {\hfil }INDEX}{311}
