\begin{theindex}

  \item {\textsl{ALE}}, 180

  \indexspace

  \item acceleration, 77, 103, 207, 269, 272
  \item AGSMM, \textbf{89}, 180, 181, \textbf{193}
  \item AGSQUAD, \textbf{90}, \textbf{194}
  \item AIMANT, \textbf{91}, 115, \textbf{195}
    \subitem - parameter numbering, 63
  \item alignment (mis-) of optical elements, \textbf{180}
  \item AUTOREF, \textbf{96}, \textbf{199}

  \indexspace

  \item backward ray-tracing, \textbf{178}
  \item beam-beam spin kick, 97, 200
  \item BEAMBEAM, \textbf{97}, \textbf{200}
  \item BEND, 27, \textbf{98}, \textbf{201}
  \item BINARY, \textbf{59}, \textbf{203}
  \item {\BORO}, \textbf{50}, \textbf{53}, \textbf{57}, 103, 210, 
		\textbf{248}, \textbf{252}, \textbf{255}
  \item {\BORO}$\times D_{ref}$, 82, 89, \textbf{103}, \textbf{105}, 
		\textbf{178}, 234
  \item $B\rho_{ref}$, 82, 89, \textbf{103}, 105, 178, 234
  \item BREVOL, 26, \textbf{100}, \textbf{204}

  \indexspace

  \item CARTEMES, 26, 100, \textbf{101}, 129, 137, 138, 142, 143, 152, 
		154, 179, \textbf{205}, 226, 286, 322
  \item cartesian coordinates, \textbf{180}
  \item CAVITE, 80, \textbf{103}, 104, 180, \textbf{207}
    \subitem - recovering from a crash, 106
  \item CHAMBR, 77, 79, 107, \textbf{107}, \textbf{208}, 271
  \item CHANGREF, 72, 96, 107, 108, \textbf{108}, 110, \textbf{209}
  \item CHANGREF ``New Style'', 209
  \item CHANGREF ``Old Style'', 209
  \item CHANGREF\ ``New Style'', 109
  \item CHANGREF\ ``Old Style'', 108
  \item checking field, \textbf{178}
  \item checking trajectories, \textbf{178}
  \item {chromaticity}, \textbf{169}, 170, 290
  \item CIBLE, 71, \textbf{110}, \textbf{210}
  \item closed orbit, 14, 66, 103, 176
    \subitem - computation, 106
  \item COLLIMA, 77, 79, \textbf{111}, \textbf{211}, 271
  \item constraint (FIT, FIT2), 62, \textbf{65}, \textbf{232}
  \item coupling, \textbf{170}, \textbf{176}
  \item cyclotron, 103, 105, 117

  \indexspace

  \item DECAPOLE, 75, \textbf{112}, \textbf{212}, 268
  \item DIPOLE, 62, 91, 107, \textbf{113}, 117, 180, \textbf{213}, 299
    \subitem - parameter numbering, 63
  \item DIPOLE-M, 91, \textbf{115}, 143, 183, \textbf{214}, 263
    \subitem - parameter numbering, 63
  \item DIPOLES, 91, \textbf{117}, \textbf{216}
  \item DODECAPO, 27, 75, \textbf{121}, \textbf{217}, 268
  \item DRIFT, \textbf{122}, \textbf{218}

  \indexspace

  \item EBMULT, 27, 28, 75, \textbf{123}, 219
    \subitem - parameter numbering, 63
  \item EL2TUB, 26, \textbf{124}, \textbf{221}
  \item ELMIR, \textbf{125}, \textbf{222}
  \item ELMIRC, \textbf{126}, \textbf{223}
  \item ELMULT, 28, 75, 123, \textbf{127}, \textbf{224}
    \subitem - parameter numbering, 63
  \item ELREVOL, 26, \textbf{129}, 179, \textbf{225}
  \item EMMA, \textbf{130}, \textbf{226}
  \item END, 58, \textbf{60}, 171, \textbf{231}
  \item ERRORS, \textbf{61}, \textbf{227}
  \item ESL, 72, \textbf{122}, \textbf{218}

  \indexspace

  \item FAISCEAU, \textbf{163}, \textbf{228}
  \item FAISCNL, \textbf{163}, 179, \textbf{228}, 322
  \item FAISTORE, \textbf{163}, 179, \textbf{228}, 322
  \item FFAG, 103, 105, 117, 130, 131, \textbf{131}, 133
  \item FFAG magnet, radial, 117, 131, \textbf{229}
  \item FFAG magnet, spiral, 133, \textbf{230}
  \item FFAG-SPI, \textbf{133}
  \item FIN, \textbf{60}, \textbf{231}
  \item FIT, 55, 58, 62, \textbf{62}, 65, 70, \textbf{232}, 269
  \item FIT and REBELOTE, combined, \textbf{68}
  \item fit procedure
    \subitem - constraint, 65, \textbf{66}, \textbf{233}
    \subitem - coupled variables, \textbf{65}
    \subitem - max. number of iterations, 68, 232
    \subitem - options, \textbf{68}, 70
    \subitem - penalty, 68, 232
    \subitem - save variables, 68
    \subitem - variable range, \textbf{65}, \textbf{232}
  \item FIT2, 55, 62, \textbf{62}, 65, 70, \textbf{232}, 269
  \item FOCALE, \textbf{165}, \textbf{236}
  \item FOCALEZ, \textbf{166}, \textbf{236}
  \item fringe fields overlapping, 117

  \indexspace

  \item GASCAT, \textbf{69}, \textbf{237}
  \item GETFITVAL, 58, \textbf{70}, \textbf{238}
  \item gnuplot, 322
  \item GOTO, \textbf{135}, \textbf{239}

  \indexspace

  \item HISTO, 51, 72, 79, 111, 167, \textbf{167}, 183, \textbf{240}, 
		271

  \indexspace

  \item {\IC}, 179
  \item {\textsl{ID}}, \textbf{101}, \textbf{205}, \textbf{230}
  \item {\IDMAX}, 53, \textbf{53}
  \item {\IEX}, 32, 54, \textbf{54}, 87, 101, 107, 111, 164, 173, 
		\textbf{183}
  \item {\IL}, 178
  \item IMAGE, 96, 165, \textbf{165}, \textbf{241}
  \item IMAGES, 53, 165, \textbf{165}, \textbf{241}
  \item IMAGESZ, \textbf{166}, \textbf{241}
  \item IMAGEZ, \textbf{166}, \textbf{241}
  \item {\IMAX}, \textbf{50}, \textbf{53}, 57, 72, 77, 84, 103, 104, 
		163, 174, 180, 183
  \item INCLUDE, \textbf{136}, \textbf{242}
  \item INTEG, 79, 271
  \item integration step size, 183
    \subitem - coded, \textbf{183}
    \subitem - negative, \textbf{72}, 178
  \item IORDRE, 27, 30, 75, 95, 101, 116, 137, 138, 152

  \indexspace

  \item KPOS, \textbf{180}

  \indexspace

  \item LABEL, 261
  \item {\LABEL}, 80, 139, 164, 171, 173, \textbf{179}, 228, 245, 261, 
		279, 322

  \indexspace

  \item MAP2D, 27, \textbf{137}, 152, \textbf{243}
  \item MAP2D-E, 27, \textbf{138}, \textbf{244}
  \item maps, summing, 204
  \item MARKER, \textbf{139}, \textbf{245}, 322
  \item MATRIX, 55, 56, 62, 65, 96, 155, \textbf{169}, 170, 199, 
		\textbf{246}, 253
  \item MCDESINT, 51, 53, 58, \textbf{71}, 72, 77, 79, 167, 
		\textbf{247}, 271, 299
  \item MCOBJET, \textbf{50}, 51, 67, 71, 77, 183, \textbf{248}, 269
  \item misalignment, \textbf{180}
  \item {momentum compaction}, 290
  \item Monte Carlo, 50, 57, 71, 77, 183, 248, 255
  \item multi-particle, 77, \textbf{183}, 269
  \item multi-turn tracking, 50, 58, 77, \textbf{77}, 80, 103, 178, 
		\textbf{180}, \textbf{269}, 299, 312, 322
  \item MULTIPOL, 27, 75, 80, 123, 127, \textbf{140}, \textbf{251}, 268
    \subitem - parameter numbering, 63

  \indexspace

  \item negative charge, 50, 53, 183, 248, 252
  \item negative momentum, 50, 53, 183, 248, 252
  \item negative rigidity, \textbf{183}
  \item NPASS, 77, 103, 164, 167, 173, 180, 183, 228, 269, 279

  \indexspace

  \item OBJET, \textbf{53}, 65, 71, 96, 103, 107, 165, 176, 180, 183, 
		\textbf{252}
    \subitem - recovering from a crash, 55, 254
  \item OBJETA, 57, \textbf{57}, 77, \textbf{255}
  \item OCTUPOLE, 75, \textbf{141}, \textbf{256}, 268
  \item OPTICS, \textbf{73}, \textbf{257}
  \item OPTIONS, \textbf{74}, \textbf{258}
  \item ORDRE, \textbf{75}, \textbf{259}
  \item outpoi.lis, 142

  \indexspace

  \item PARTICUL, 57, 58, 71, \textbf{76}, 83, 84, 86, 87, 111, 
		123--127, 129, 148, 158, 160, 247, \textbf{260}
  \item PICKUPS, \textbf{171}, 179, \textbf{261}
  \item PLOTDATA, \textbf{172}, \textbf{262}
  \item POISSON, \textbf{142}, \textbf{263}
  \item polar coordinates, \textbf{183}
  \item POLARMES, \textbf{143}, 183, \textbf{264}
  \item positioning of optical elements, \textbf{180}
  \item PRINT
    \subitem - CAVITE, 106
    \subitem - MATRIX, 170
    \subitem - OPTICS, 73
    \subitem - SPNPRT, 174
  \item PS170, \textbf{144}, \textbf{265}

  \indexspace

  \item QUADISEX, 26, 27, \textbf{145}, \textbf{266}
  \item QUADRUPO, 27, 62, 63, 75, 107, 112, 127, 140, 141, \textbf{146}, 
		149, 180, \textbf{267}, 268
    \subitem - parameter numbering, 63

  \indexspace

  \item REBELOTE, 50, 55, 58, 62, 77, \textbf{77}, 80, 103, 164, 167, 
		171, 173, 179, 180, 183, 228, 252, \textbf{269}, 279, 
		299
    \subitem - recovering from a crash, 78
  \item REBELOTE and FIT, combined, \textbf{78}
  \item reference rigidity, 50, 53, 82, 103, \textbf{178}
  \item RESET, \textbf{79}, \textbf{271}

  \indexspace

  \item SCALING, 79, 80, \textbf{80}, 103, 104, 179, 180, 207, 271, 
		\textbf{272}
    \subitem - parameter numbering, 64
    \subitem - recovering from a crash, 82
  \item SEPARA, \textbf{148}, \textbf{273}
  \item SEXQUAD, 26, \textbf{145}, \textbf{274}
  \item SEXTUPOL, 27, 75, \textbf{149}, 268, \textbf{275}
  \item SOLENOID, \textbf{150}, \textbf{276}
  \item SPACECHARG, \textbf{45}, \textbf{83}, \textbf{277}
  \item spin kick, beam-beam, 97, 200
  \item spin tracking, 35, 77, 84, 108, 156, 162, 167, 173, 183, 240, 
		269, 280, 299
  \item spin, $\vec n_0$ vector, 67
  \item SPINR, \textbf{151}, \textbf{278}
  \item SPNPRNL, \textbf{173}, \textbf{279}, 322
  \item SPNPRT, 86, \textbf{174}, \textbf{279}
  \item SPNSTORE, \textbf{173}, \textbf{279}, 322
  \item SPNTRK, 58, 77, 79, \textbf{84}, 183, 271, \textbf{280}
  \item SRLOSS, \textbf{86}, \textbf{281}, 282
  \item SRPRNT, \textbf{175}, \textbf{282}
  \item stopped particles, 77, 107, 111, 164, \textbf{183}, 208, 211
  \item storage files, 321
  \item synchrotron motion, 77, 80, 103, 207, 269, 272
  \item synchrotron radiation, 39, 322
  \item synchrotron radiation loss, 86, 104, 175, 281
  \item synchrotron radiation spectra, 87, 283
  \item SYNRAD, \textbf{87}, \textbf{283}
  \item SYSTEM, \textbf{88}, \textbf{284}
  \item system call, 88, 284

  \indexspace

  \item tag, symmetry index, 53
  \item tag, tag character, 51, 53, 54, 72, 87, 163, 164, 167, 173
  \item TARGET, \textbf{110}, \textbf{210}
  \item time varying fields, \textbf{178}
  \item TOSCA, 26, 63, 75, \textbf{152}, 179, 180, \textbf{286}, 299, 
		322
    \subitem - parameter numbering, 63
  \item TRANSMAT, \textbf{155}, \textbf{288}
  \item transport coefficients, \textbf{169}, \textbf{246}
  \item TRAROT, 99, \textbf{156}, \textbf{289}
  \item TWISS, 55, \textbf{176}, \textbf{290}

  \indexspace

  \item UNDULATOR, \textbf{157}, \textbf{291}
  \item UNIPOT, 26, \textbf{158}, \textbf{292}
  \item Units in \zgoubi, \textbf{177}

  \indexspace

  \item variable (FIT, FIT2), 62, \textbf{62}, \textbf{232}
  \item VENUS, 26, 27, 159, \textbf{293}

  \indexspace

  \item WIENFILT, 27, \textbf{160}, \textbf{294}

  \indexspace

  \item \XCE, 180
  \item XPAS
    \subitem - negative, 72
  \item XPAS, coded, 183
  \item XPAS, negative, 178

  \indexspace

  \item \YCE, 180
  \item YMY, 99, \textbf{161}, \textbf{295}

  \indexspace

  \item zgoubi, 321
    \subitem - running the code, 321
  \item zgoubi.CAVITE.out, \textbf{106}
  \item zgoubi.dat, 164, 173, 321
  \item zgoubi.f, 321
  \item zgoubi.fai, 163, 164, 173, 228, 252, 322
  \item zgoubi.impdev.out, 179, \textbf{179}
  \item zgoubi.map, 179, 322
  \item zgoubi.MATRIX.out, \textbf{170}
  \item zgoubi.OPTICS.out, \textbf{73}
  \item zgoubi.PICKUP.out, 171
  \item zgoubi.plt, 139, 179, 245, 322
  \item zgoubi.res, 179, 321
  \item zgoubi.spn, 173, 279, 322
  \item zgoubi.SPNPRT.Out, 234, 242, 270
  \item zgoubi.sre, 87
  \item zgoubi.TWISS.out, 176, 290
  \item zpop, 41, 163, 173, 179, 321
    \subitem - running the code, 321

\end{theindex}
