This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning input file Zgoubi.idx....done (808 entries accepted, 0 rejected).
Sorting entries.........done (8286 comparisons).
Generating output file Zgoubi.ind....
## Warning (input = Zgoubi.idx, line = 306; output = Zgoubi.ind, line = 36):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 317; output = Zgoubi.ind, line = 37):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 367; output = Zgoubi.ind, line = 82):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 95; output = Zgoubi.ind, line = 87):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 96; output = Zgoubi.ind, line = 97):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 453; output = Zgoubi.ind, line = 111):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 61; output = Zgoubi.ind, line = 118):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 65; output = Zgoubi.ind, line = 119):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 443; output = Zgoubi.ind, line = 122):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 444; output = Zgoubi.ind, line = 123):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 184; output = Zgoubi.ind, line = 166):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 76; output = Zgoubi.ind, line = 183):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 181; output = Zgoubi.ind, line = 217):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 212; output = Zgoubi.ind, line = 226):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 102; output = Zgoubi.ind, line = 278):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 518; output = Zgoubi.ind, line = 306):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (320 lines written, 16 warnings).
Output written in Zgoubi.ind.
Transcript written in Zgoubi.ilg.
