This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file Zgoubi.idx....done (786 entries accepted, 0 rejected).
Sorting entries.........done (7889 comparisons).
Generating output file Zgoubi.ind....
## Warning (input = Zgoubi.idx, line = 295; output = Zgoubi.ind, line = 33):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 306; output = Zgoubi.ind, line = 34):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 357; output = Zgoubi.ind, line = 81):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 94; output = Zgoubi.ind, line = 86):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 129; output = Zgoubi.ind, line = 89):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 95; output = Zgoubi.ind, line = 96):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 440; output = Zgoubi.ind, line = 110):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 60; output = Zgoubi.ind, line = 116):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 64; output = Zgoubi.ind, line = 117):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 430; output = Zgoubi.ind, line = 119):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 431; output = Zgoubi.ind, line = 120):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 180; output = Zgoubi.ind, line = 153):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 75; output = Zgoubi.ind, line = 168):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 177; output = Zgoubi.ind, line = 194):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 208; output = Zgoubi.ind, line = 202):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 101; output = Zgoubi.ind, line = 250):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 499; output = Zgoubi.ind, line = 277):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (291 lines written, 17 warnings).
Output written in Zgoubi.ind.
Transcript written in Zgoubi.ilg.
