This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file Zgoubi.idx....done (776 entries accepted, 0 rejected).
Sorting entries.........done (8242 comparisons).
Generating output file Zgoubi.ind....
## Warning (input = Zgoubi.idx, line = 287; output = Zgoubi.ind, line = 34):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 298; output = Zgoubi.ind, line = 35):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 349; output = Zgoubi.ind, line = 82):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 94; output = Zgoubi.ind, line = 87):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 95; output = Zgoubi.ind, line = 96):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 432; output = Zgoubi.ind, line = 110):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 60; output = Zgoubi.ind, line = 117):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 64; output = Zgoubi.ind, line = 118):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 422; output = Zgoubi.ind, line = 121):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 423; output = Zgoubi.ind, line = 122):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 179; output = Zgoubi.ind, line = 159):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 75; output = Zgoubi.ind, line = 176):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 176; output = Zgoubi.ind, line = 204):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 207; output = Zgoubi.ind, line = 214):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 101; output = Zgoubi.ind, line = 265):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 490; output = Zgoubi.ind, line = 292):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (306 lines written, 16 warnings).
Output written in Zgoubi.ind.
Transcript written in Zgoubi.ilg.
