This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file Zgoubi.idx....done (791 entries accepted, 0 rejected).
Sorting entries.........done (7983 comparisons).
Generating output file Zgoubi.ind....
## Warning (input = Zgoubi.idx, line = 301; output = Zgoubi.ind, line = 36):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 312; output = Zgoubi.ind, line = 37):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 361; output = Zgoubi.ind, line = 80):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 95; output = Zgoubi.ind, line = 85):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 96; output = Zgoubi.ind, line = 95):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 444; output = Zgoubi.ind, line = 109):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 61; output = Zgoubi.ind, line = 116):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 65; output = Zgoubi.ind, line = 117):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 434; output = Zgoubi.ind, line = 120):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 435; output = Zgoubi.ind, line = 121):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 182; output = Zgoubi.ind, line = 158):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 76; output = Zgoubi.ind, line = 175):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 179; output = Zgoubi.ind, line = 208):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 210; output = Zgoubi.ind, line = 218):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 102; output = Zgoubi.ind, line = 270):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 505; output = Zgoubi.ind, line = 298):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (312 lines written, 16 warnings).
Output written in Zgoubi.ind.
Transcript written in Zgoubi.ilg.
