This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file Zgoubi.idx....done (766 entries accepted, 0 rejected).
Sorting entries.........done (7946 comparisons).
Generating output file Zgoubi.ind....
## Warning (input = Zgoubi.idx, line = 288; output = Zgoubi.ind, line = 32):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 299; output = Zgoubi.ind, line = 33):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 350; output = Zgoubi.ind, line = 80):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 94; output = Zgoubi.ind, line = 85):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 95; output = Zgoubi.ind, line = 94):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 431; output = Zgoubi.ind, line = 106):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 60; output = Zgoubi.ind, line = 112):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 64; output = Zgoubi.ind, line = 113):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 421; output = Zgoubi.ind, line = 115):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 422; output = Zgoubi.ind, line = 116):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 179; output = Zgoubi.ind, line = 148):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 75; output = Zgoubi.ind, line = 163):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 176; output = Zgoubi.ind, line = 189):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 207; output = Zgoubi.ind, line = 197):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 101; output = Zgoubi.ind, line = 244):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Zgoubi.idx, line = 487; output = Zgoubi.ind, line = 270):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (282 lines written, 16 warnings).
Output written in Zgoubi.ind.
Transcript written in Zgoubi.ilg.
