\relax 
\citation{Biblio1}
\citation{Biblio2c}
\citation{SFZ}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }PREFACE TO THE BNL EDITION (2012)}{11}}
\citation{Biblio1}
\citation{Biblio2}
\citation{Biblio2b}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }INTRODUCTION TO THE 4th EDITION (1997)}{13}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }INTRODUCTION}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1}NUMERICAL CALCULATION OF MOTION AND FIELDS}{17}}
\newlabel{sec2}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {zgoubi}\ Frame}{17}}
\newlabel{sec2.1}{{1.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integration of the Lorentz Equation}{17}}
\newlabel{sec2.2}{{1.2}{17}}
\newlabel{eq2-2-1}{{1.2.1}{17}}
\newlabel{eq2-2-2}{{1.2.2}{17}}
\newlabel{eq2-2-3}{{1.2.3}{17}}
\newlabel{eq2-2-4}{{1.2.4}{17}}
\newlabel{eq2-2-5}{{1.2.5}{17}}
\newlabel{eq2-2-Time}{{1.2.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig 1}}{18}}
\newlabel{fig1}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Position and velocity of a particle in the reference frame.}}{18}}
\newlabel{fig2}{{2}{18}}
\citation{Biblio6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Integration in Magnetic Fields}{19}}
\newlabel{sec2.2.1}{{1.2.1}{19}}
\newlabel{eqBBrho}{{1.2.7}{19}}
\newlabel{eq2-2-6}{{1.2.8}{19}}
\newlabel{eq2-2-7a}{{1.2.9}{19}}
\newlabel{eq2-2-7}{{1.2.10}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Integration in Electric Fields}{19}}
\newlabel{sec2.2.2}{{1.2.2}{19}}
\newlabel{eq2-2-8}{{1.2.11}{19}}
\newlabel{eq2-2-9}{{1.2.12}{20}}
\newlabel{eq2-2-10}{{1.2.13}{20}}
\newlabel{eq2-2-11}{{1.2.14}{20}}
\newlabel{eq2-2-12}{{1.2.15}{21}}
\newlabel{eq2-2-13}{{1.2.16}{21}}
\newlabel{eq2-2-14}{{1.2.17}{21}}
\newlabel{eq2-2-15}{{1.2.18}{21}}
\newlabel{eqEscalu}{{1.2.19}{21}}
\newlabel{eq2-2-16}{{1.2.20}{22}}
\newlabel{eq2-2-17}{{1.2.21}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Integration in Combined Electric and Magnetic Fields}{22}}
\newlabel{sec2.2.3}{{1.2.3}{22}}
\newlabel{eq2-2-18}{{1.2.22}{22}}
\citation{Biblio3}
\newlabel{eq2-2-19}{{1.2.23}{23}}
\newlabel{eq2-2-20}{{1.2.24}{23}}
\newlabel{CalcTOF}{{1.2.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Calculation of the Time of Flight }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculation of $ \mathaccentV {vec}17EE$ and $ \mathaccentV {vec}17EB $ Fields and their Derivatives}{23}}
\newlabel{sec2.3}{{1.3}{23}}
\citation{Biblio4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}1-D (Axial) Analytical Field Models and Extrapolation}{24}}
\newlabel{sec2.5.2}{{1.3.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Extrapolation from 1-D axial field map}{24}}
\newlabel{sec2.3.1}{{1.3.2}{24}}
\newlabel{eq2-3-1}{{1.3.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Extrapolation From Median Plane Field Models}{24}}
\newlabel{sec2.3.2}{{1.3.3}{24}}
\newlabel{eq2-3-2}{{1.3.2}{24}}
\citation{Biblio5}
\newlabel{eq2-3-3}{{1.3.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Extrapolation from Arbitrary 2-D Field Maps}{25}}
\newlabel{sec2.3.3}{{1.3.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Interpolation in 3-D Field Maps}{25}}
\newlabel{sec2.3.4}{{1.3.5}{25}}
\newlabel{sec2DAnModels}{{1.3.6}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}2-D Analytical Field Models and Extrapolation }{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}3-D Analytical Models of Fields}{25}}
\newlabel{sec2.3.5}{{1.3.7}{25}}
\newlabel{eq2-3-4}{{1.3.4}{25}}
\@writefile{toc}{\contentsline {paragraph}{Multipoles}{25}}
\newlabel{eq2-3-5}{{1.3.5}{25}}
\newlabel{eq2-3-6}{{1.3.6}{26}}
\@writefile{toc}{\contentsline {paragraph}{Skew Multipoles}{26}}
\@writefile{toc}{\contentsline {paragraph}{A Note on Electrostatic Multipoles}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calculation of $ \mathaccentV {vec}17EE$ and $ \mathaccentV {vec}17EB $ from Field Maps}{26}}
\newlabel{seq2.4}{{1.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}1-D Axial Map, with Cylindrical Symmetry}{26}}
\newlabel{sec2.4.1}{{1.4.1}{26}}
\newlabel{eq2-4-1}{{1.4.1}{26}}
\newlabel{eq2-4-2}{{1.4.2}{26}}
\newlabel{eq2-4-3}{{1.4.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}2-D Median Plane Map, with Median Plane Antisymmetry}{27}}
\newlabel{sec2.4.2}{{1.4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig3}}{27}}
\newlabel{fig3}{{3}{27}}
\newlabel{eq2-4-4}{{1.4.4}{28}}
\newlabel{eq2-4-5}{{1.4.5}{28}}
\newlabel{eq2-4-5b}{{1.4.6}{28}}
\newlabel{eq2-4-6}{{1.4.7}{28}}
\newlabel{eq2-4-7}{{1.4.8}{28}}
\@writefile{toc}{\contentsline {paragraph}{The Special Case of Polar Maps}{28}}
\newlabel{eq2-4-8}{{1.4.9}{29}}
\newlabel{eq2-4-9}{{1.4.10}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Arbitrary 2-D Map, no Symmetry}{29}}
\newlabel{sec2.4.3}{{1.4.3}{29}}
\newlabel{eq2-4-10}{{1.4.11}{30}}
\newlabel{eq2-4-11}{{1.4.12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A 3-D 27-point grid is used for interpolation of magnetic or electric fields and derivatives up to second order. The central node of the grid $ (i=j=k=0) $ is the closest to the actual position of the particle.}}{30}}
\newlabel{fig4}{{4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}3-D Field Map}{30}}
\newlabel{sec2.4.4}{{1.4.4}{30}}
\newlabel{eq2-4-12}{{1.4.13}{30}}
\newlabel{eq2-4-13}{{1.4.14}{31}}
\newlabel{eq2-4-14}{{1.4.15}{31}}
\citation{Biblio7}
\citation{polarNuFact}
\citation{polarSuperB}
\citation{polarAGS}
\citation{polarRHIC}
\citation{polarPEDM}
\citation{Biblio8}
\@writefile{toc}{\contentsline {section}{\numberline {2}SPIN TRACKING}{33}}
\newlabel{sec3}{{2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{33}}
\newlabel{eq3-1-S}{{2.1.1}{33}}
\newlabel{eq3-2-S}{{2.1.2}{33}}
\newlabel{eq3-4-S}{{2.1.3}{33}}
\newlabel{eq3-3-S}{{2.1.4}{33}}
\newlabel{eq3-5-S}{{2.1.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration in Magnetic Fields}{33}}
\newlabel{secSpin.2.1}{{2.2}{33}}
\newlabel{eq3-2-B}{{2.2.1}{33}}
\newlabel{eq3-6-S}{{2.2.2}{34}}
\newlabel{eq3-7-S}{{2.2.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration in Electric Fields}{34}}
\newlabel{sec2.2.2-E}{{2.3}{34}}
\newlabel{eq3-2-E}{{2.3.1}{34}}
\newlabel{eq2-2-9-E}{{2.3.2}{34}}
\newlabel{eqOmega-E}{{2.3.3}{34}}
\newlabel{eqGamma-E}{{2.3.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integration in Combined Electric and Magnetic Fields}{35}}
\newlabel{sec2.2.3-S}{{2.4}{35}}
\newlabel{eq2-2-9-EB}{{2.4.1}{35}}
\citation{FMSEA-00-01}
\citation{SRLossGL}
\citation{DYNAC}
\citation{ELFE}
\citation{polarSuperB}
\citation{SRLossBench}
\citation{FMSL/94-22}
\citation{FMLPYellow}
\citation{FMSEA-00-01}
\@writefile{toc}{\contentsline {section}{\numberline {3}SYNCHROTRON RADIATION }{37}}
\newlabel{secN4}{{3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy Loss and Dynamical Effects}{37}}
\newlabel{secSRLoss}{{3.1}{37}}
\newlabel{SRLoss}{{3.1}{37}}
\@writefile{toc}{\contentsline {paragraph}{Probability of Emission of a Photon}{37}}
\newlabel{EqPoiss}{{3.1.1}{37}}
\citation{VOKostroun}
\citation{FMSL/94-22}
\citation{FMLPYellow}
\citation{PALowFreq}
\newlabel{EqPoissMean}{{3.1.2}{38}}
\@writefile{toc}{\contentsline {paragraph}{Energy of the Photons}{38}}
\newlabel{EqSK53}{{3.1.3}{38}}
\newlabel{EqSK53Low}{{3.1.4}{38}}
\citation{Albert}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral-Angular Radiated Densities}{39}}
\newlabel{secSRSpec}{{3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NewFig 6}}{39}}
\newlabel{newfig5}{{5}{39}}
\newlabel{secN4.1}{{3.2.1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Calculation of the Radiated Electric Field }{39}}
\newlabel{eqN4.1}{{3.2.1}{39}}
\citation{PALowFreq}
\citation{PALowFreq}
\citation{PALowFreq}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   {\it  Left}\nobreakspace  {}: typical shapes of the $\ensuremath  {\mathcal  {E}}_{\sigma }(t)$ and $\ensuremath  {\mathcal  {E}}_{\pi }(t)$ components of the electric field impulse (eq.\nobreakspace  {}3.2.1\hbox {}) emitted by a 2.5\nobreakspace  {}GeV electron on a $\rho =53.6$\nobreakspace  {}m circular trajectory in a $l=20$\nobreakspace  {}cm-long dipole, as observed in the direction of the centre of the dipole, $\phi =0$, $\gamma \psi =5$ (observation distance $r=10$\nobreakspace  {}m). {\it  Right}\nobreakspace  {}: the related spectral angular densities $\partial ^3 W_{\sigma ,\tmspace  +\thinmuskip {.1667em} \pi }/\partial \phi \tmspace  +\thinmuskip {.1667em} \partial \psi \tmspace  +\thinmuskip {.1667em} \partial \omega $ (eq.\nobreakspace  {}3.2.10\hbox {}). After Ref.\nobreakspace  {}\cite  {PALowFreq}. }}{40}}
\newlabel{FigSREP}{{6}{40}}
\newlabel{eqN4.2}{{3.2.2}{40}}
\newlabel{eqN4.3}{{3.2.3}{40}}
\newlabel{eqN4.4}{{3.2.4}{40}}
\newlabel{eqN4.5}{{3.2.5}{40}}
\newlabel{eqN4.6}{{3.2.6}{41}}
\newlabel{eqN4.7}{{3.2.7}{41}}
\newlabel{eqN4.8}{{3.2.8}{41}}
\newlabel{eqN4.9}{{3.2.9}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Calculation of the Fourier Transform of the Electric Field}{41}}
\newlabel{secN4.2}{{3.2.2}{41}}
\newlabel{eqN4.10}{{3.2.10}{41}}
\newlabel{eqN4.11}{{3.2.11}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DESCRIPTION OF THE AVAILABLE PROCEDURES}{43}}
\newlabel{sec4}{{4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{43}}
\newlabel{4.1}{{4.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definition of an Object}{45}}
\newlabel{sec4.2}{{4.2}{45}}
\newlabel{MCOBJET}{{4.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fig5}}{48}}
\newlabel{fig5}{{7}{48}}
\newlabel{OBJET}{{4.2}{49}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {RECOVERING FROM A CRASH}}{51}}
\citation{Biblio9}
\newlabel{OBJETA}{{4.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Declaring Options}{54}}
\newlabel{sec4.3}{{4.3}{54}}
\newlabel{BINARY}{{4.3}{55}}
\newlabel{FIN}{{4.3}{56}}
\newlabel{END}{{4.3}{56}}
\newlabel{ERRORS}{{4.3}{57}}
\citation{Biblio10}
\citation{NelderMead}
\citation{Coupling}
\newlabel{FIT}{{4.3}{58}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {VARIABLES}}{58}}
\@writefile{toc}{\contentsline {paragraph}{Numbering of the Elements (\textsl  {IR})\nobreakspace  {}: }{58}}
\@writefile{toc}{\contentsline {paragraph}{Numbering of the Physical Parameters (\textsl  {IP})\nobreakspace  {}: }{58}}
\@writefile{toc}{\contentsline {paragraph}{Coupled Variables ($XC$)}{61}}
\@writefile{toc}{\contentsline {paragraph}{Variation Range }{61}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {CONSTRAINTS}}{61}}
\newlabel{RefIR}{{4.3}{61}}
\newlabel{TabFITZlst1}{{4.3}{62}}
\citation{Biblio10}
\citation{NelderMead}
\@writefile{toc}{\contentsline {paragraph}{\textit  {OBJECT DEFINITION}}{63}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {THE FITTING METHODS }}{63}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {COMBINING FIT[2] AND REBELOTE } }{64}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {OPTIONS} }{64}}
\newlabel{nofinal}{{4.3}{64}}
\newlabel{GASCAT}{{4.3}{65}}
\newlabel{GETFITVAL}{{4.3}{66}}
\citation{Biblio11}
\newlabel{MCDESINT}{{4.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fig6}}{68}}
\newlabel{fig6}{{8}{68}}
\newlabel{OPTICS}{{4.3}{69}}
\newlabel{OPTIONS}{{4.3}{70}}
\newlabel{ORDRE}{{4.3}{71}}
\newlabel{PARTICUL}{{4.3}{72}}
\newlabel{REBELOTE}{{4.3}{73}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {COMBINING REBELOTE AND FIT[2]} }{74}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {EXAMPLES}}{74}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {RECOVERING FROM A CRASH}}{74}}
\newlabel{RESET}{{4.3}{75}}
\newlabel{SCALING}{{4.3}{76}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {RECOVERING FROM A CRASH}}{78}}
\newlabel{CrashSCALING}{{4.3}{78}}
\newlabel{SPNTRK}{{4.3}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fig7}}{79}}
\newlabel{fig7}{{9}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fig8}}{80}}
\newlabel{fig8}{{10}{80}}
\citation{FMSEA-00-01}
\newlabel{SRLOSS}{{4.3}{81}}
\newlabel{SYNRAD}{{4.3}{82}}
\newlabel{SYSTEM}{{4.3}{83}}
\citation{EJBleser}
\citation{MADXAGSModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optical Elements and Related Numerical Procedures}{85}}
\newlabel{sec4.4}{{4.4}{85}}
\newlabel{AGSMM}{{4.4}{85}}
\citation{MADXAGSModel}
\newlabel{AGSQUAD}{{4.4}{86}}
\newlabel{AIMANT}{{4.4}{87}}
\newlabel{eq4-4-1}{{4.4.1}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fig9}}{88}}
\newlabel{fig9}{{11}{88}}
\citation{Biblio12}
\newlabel{eq4-4-4}{{4.4.6}{89}}
\newlabel{eq4-4-5}{{4.4.7}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Second order type fringe field (upper plot) and exponential type fringe field (lower plot).}}{90}}
\newlabel{fig11}{{12}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fig12}}{90}}
\newlabel{fig12}{{13}{90}}
\citation{Biblio13}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fig13}}{91}}
\newlabel{fig13}{{14}{91}}
\newlabel{AUTOREF}{{4.4}{92}}
\citation{BBSW}
\citation{YKBatyginSpin}
\newlabel{BEAMBEAM}{{4.4}{93}}
\newlabel{BEND}{{4.4}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fig14}}{94}}
\newlabel{fig14}{{15}{94}}
\newlabel{BREVOL}{{4.4}{95}}
\newlabel{CARTEMES}{{4.4}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fig15}}{97}}
\newlabel{fig15}{{16}{97}}
\newlabel{CAVITE}{{4.4}{98}}
\citation{reportNIMFFAGSPI}
\@writefile{toc}{\contentsline {paragraph}{Calculation of the Coordinates}{99}}
\citation{repDapniaEMMA}
\citation{EMMAIPAC10}
\@writefile{toc}{\contentsline {paragraph}{\textit  {CLOSED ORBIT COMPUTATION}}{100}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {RECOVERING FROM A CRASH}}{100}}
\newlabel{CrashCAVITE}{{4.4}{100}}
\newlabel{CHAMBR}{{4.4}{101}}
\newlabel{CHANGREF}{{4.4}{102}}
\newlabel{CHANGREFOld}{{4.4}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scheme of the \textsl  {CHANGREF}\ procedure. }}{102}}
\newlabel{FigCHAREFa}{{17}{102}}
\newlabel{CHANGREFNew}{{4.4}{103}}
\newlabel{CIBLE}{{4.4}{104}}
\newlabel{TARGET}{{4.4}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fig17}}{104}}
\newlabel{fig17}{{18}{104}}
\newlabel{COLLIMA}{{4.4}{105}}
\@writefile{toc}{\contentsline {paragraph}{Physical Aperture}{105}}
\@writefile{toc}{\contentsline {paragraph}{Longitudinal Phase-space Collimation}{105}}
\@writefile{toc}{\contentsline {paragraph}{Transverse Phase-space Collimation}{105}}
\newlabel{DECAPOLE}{{4.4}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Decapole magnet}}{106}}
\newlabel{fig18}{{19}{106}}
\citation{Biblio12}
\newlabel{DIPOLE}{{4.4}{107}}
\newlabel{eqBDipole}{{4.4.8}{107}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of the Fringe Field Coefficient}{107}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of the Mid-plane Field and Derivatives }{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip  Interpolation method. $m_0$ and $m_1$ are the projections in the median plane of particle positions $M_0$ and $M_1$ and separated by $\delta s$, projection of the integration step. }}{108}}
\newlabel{FigGrid}{{20}{108}}
\@writefile{toc}{\contentsline {paragraph}{Extrapolation Off Median Plane}{108}}
\citation{Biblio12}
\newlabel{DIPOLE-M}{{4.4}{109}}
\newlabel{eq3-3-1}{{4.4.9}{109}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of the Fringe Field Coefficient}{109}}
\@writefile{toc}{\contentsline {paragraph}{The Mesh of the Field Map}{109}}
\citation{Biblio13}
\@writefile{toc}{\contentsline {paragraph}{Simulating Field Defects and Shims }{110}}
\@writefile{toc}{\contentsline {paragraph}{Extrapolation Off Median Plane}{110}}
\citation{reportNIMFFAG}
\citation{reportICFAFFAG}
\citation{Biblio12}
\newlabel{DIPOLES}{{4.4}{111}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of the Field From a Single Dipole}{111}}
\newlabel{EqFieldDipolesi}{{4.4.10}{111}}
\newlabel{EqFieldDipolesii}{{4.4.11}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces   Definition of a dipole triplet using the \textsl  {DIPOLES} or \textsl  {FFAG} procedures. }}{111}}
\newlabel{figDFD}{{21}{111}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of the Fringe Field Coefficient}{111}}
\citation{theseLemuet}
\newlabel{EqFFdips}{{4.4.12}{112}}
\newlabel{FFatAP}{{4.4}{112}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of the Field Resulting From all $N$ Dipoles }{112}}
\newlabel{EqSumB}{{4.4.13}{112}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of the Mid-plane Field Derivatives}{112}}
\newlabel{AnalMeth}{{4.4}{112}}
\newlabel{CalcMidPlaneFieldInterpol}{{4.4}{113}}
\newlabel{InterpMeth}{{4.4}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip  Interpolation method. $m_0$ and $m_1$ are the projections in the median plane of particle positions $M_0$ and $M_1$ and separated by $\delta s$, projection of the integration step. }}{113}}
\newlabel{FigGrid2}{{22}{113}}
\@writefile{toc}{\contentsline {paragraph}{Extrapolation Off Median Plane}{113}}
\@writefile{toc}{\contentsline {paragraph}{Sharp Edge}{113}}
\newlabel{DODECAPO}{{4.4}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Dodecapole magnet}}{115}}
\newlabel{fig19}{{23}{115}}
\newlabel{ESL}{{4.4}{116}}
\newlabel{DRIFT}{{4.4}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Transfer of particles in a drift space.}}{116}}
\newlabel{fig23}{{24}{116}}
\citation{Biblio14}
\citation{Biblio14}
\newlabel{EBMULT}{{4.4}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fig20}}{117}}
\newlabel{fig20}{{25}{117}}
\citation{Biblio16}
\newlabel{EL2TUB}{{4.4}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Two-electrode cylindrical electric lens.}}{118}}
\newlabel{fig22}{{26}{118}}
\citation{Karets}
\newlabel{ELMIR}{{4.4}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Electrostatic N-electrode mirror/lens, straight slits, in the case $N=3$, in horizontal mirror mode ($MT=11$). \\ Possible non-zero entrance quantities $YCE$, $ALE$ should be specified using \textsl  {CHANGREF}, or using \textsl  {KPOS}=3 with \textsl  {YCE} and \textsl  {ALE}=half-deviation matched to the reference trajectory. }}{119}}
\newlabel{figELMIR}{{27}{119}}
\citation{Karets}
\citation{Karets}
\newlabel{ELMIRC}{{4.4}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Electrostatic N-electrode mirror/lens, circular slits, in the case $N=3$, in horizontal mirror mode.}}{120}}
\newlabel{figELMIRC}{{28}{120}}
\citation{Biblio14}
\citation{Biblio15}
\citation{Biblio15}
\citation{Biblio15}
\newlabel{ELMULT}{{4.4}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fig21}}{122}}
\newlabel{fig21}{{29}{122}}
\newlabel{ELREVOL}{{4.4}{123}}
\citation{EMMAIPAC10}
\citation{EMMA}
\newlabel{EMMA}{{4.4}{124}}
\citation{reportNIMFFAG}
\citation{reportICFAFFAG}
\citation{reportNIMFFAG}
\newlabel{FFAG}{{4.4}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces   Definition of a dipole $N$-tuple ($N=3$, a triplet here) using the \textsl  {DIPOLES} or \textsl  {FFAG}  procedures. }}{125}}
\newlabel{figFFAG}{{30}{125}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of the Field From a Single Dipole}{125}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of $\mathcal  {F}_i(R,\theta ) $}{125}}
\newlabel{EqggvsR}{{4.4.15}{126}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of the Field Resulting From All $N$ Dipoles}{126}}
\@writefile{toc}{\contentsline {paragraph}{Sharp Edge}{126}}
\citation{reportICFAFFAG}
\citation{reportNIMFFAGSPI}
\newlabel{FFAG-SPI}{{4.4}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fig29a}}{127}}
\newlabel{figFFAGSPI}{{31}{127}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of the Field From a Single Dipole}{127}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of $\mathcal  {F}_i(R,\theta ) $}{128}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of the Full Field From All $N$ Dipoles}{128}}
\citation{Pavel}
\newlabel{MAP2D}{{4.4}{129}}
\newlabel{MAP2D-E}{{4.4}{130}}
\newlabel{MARKER}{{4.4}{131}}
\newlabel{MULTIPOL}{{4.4}{132}}
\newlabel{OCTUPOLE}{{4.4}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Octupole magnet}}{133}}
\newlabel{fig24}{{32}{133}}
\newlabel{POISSON}{{4.4}{134}}
\newlabel{POLARMES}{{4.4}{135}}
\newlabel{PS170}{{4.4}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Scheme of the PS170 magnet simulation.}}{136}}
\newlabel{fig25}{{33}{136}}
\newlabel{QUADISEX}{{4.4}{137}}
\newlabel{SEXQUAD}{{4.4}{137}}
\citation{Biblio12}
\citation{Biblio12}
\newlabel{QUADRUPO}{{4.4}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Quadrupole magnet}}{139}}
\newlabel{fig26}{{34}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Fig27}}{139}}
\newlabel{fig27}{{35}{139}}
\newlabel{SEPARA}{{4.4}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Fig28}}{140}}
\newlabel{fig28}{{36}{140}}
\newlabel{SEXTUPOL}{{4.4}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sextupole magnet}}{141}}
\newlabel{fig29}{{37}{141}}
\citation{Biblio17}
\citation{Biblio18}
\newlabel{SOLENOID}{{4.4}{142}}
\newlabel{EqSol}{{4.4.17}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Solenoidal magnet.}}{142}}
\newlabel{fig30}{{38}{142}}
\citation{SPINR}
\newlabel{SPINR}{{4.4}{143}}
\newlabel{TOSCA}{{4.4}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The various  \ensuremath  {\textsl  {IZ}}, \textsl  {MOD} and \textsl  {MOD2} possibilities, when using \textsl  {TOSCA}. }}{145}}
\newlabel{TabTOSCAMOD}{{1}{145}}
\citation{Biblio10}
\newlabel{TRANSMAT}{{4.4}{146}}
\newlabel{TRAROT}{{4.4}{147}}
\newlabel{UNDULATOR}{{4.4}{148}}
\citation{Biblio19}
\newlabel{UNIPOT}{{4.4}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Three-electrode cylindrical unipotential lens.}}{149}}
\newlabel{fig31}{{39}{149}}
\newlabel{VENUS}{{4.4}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Scheme of \textsl  {VENUS} rectangular dipole.}}{150}}
\newlabel{fig32}{{40}{150}}
\citation{Biblio12}
\newlabel{WIENFILT}{{4.4}{151}}
\newlabel{YMY}{{4.4}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \unhbox \voidb@x \hbox {The use of $ YMY $ in a sequence of two identical dipoles of opposite signs.}}}{152}}
\newlabel{fig33}{{41}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Output Procedures}{153}}
\newlabel{sec4.5}{{4.5}{153}}
\newlabel{FAISCEAU}{{4.5}{154}}
\newlabel{FAISCNL}{{4.5}{154}}
\newlabel{FAISTORE}{{4.5}{154}}
\newlabel{FOCALE}{{4.5}{156}}
\newlabel{IMAGE}{{4.5}{156}}
\newlabel{IMAGES}{{4.5}{156}}
\newlabel{FOCALEZ}{{4.5}{157}}
\newlabel{IMAGEZ}{{4.5}{157}}
\newlabel{IMAGESZ}{{4.5}{157}}
\newlabel{HISTO}{{4.5}{158}}
\citation{Coupling}
\newlabel{MATRIX}{{4.5}{160}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  Periodic Structures}{161}}
\newlabel{PICKUPS}{{4.5}{162}}
\citation{BiblioPlot}
\newlabel{PLOTDATA}{{4.5}{163}}
\newlabel{SPNPRNL}{{4.5}{164}}
\newlabel{SPNSTORE}{{4.5}{164}}
\newlabel{SPNPRT}{{4.5}{165}}
\newlabel{SRPRNT}{{4.5}{166}}
\newlabel{TWISS}{{4.5}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Complements Regarding Various Functionalities}{168}}
\newlabel{sec4.6}{{4.6}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Reference rigidity}{168}}
\newlabel{sec4.6.RefBORO}{{4.6.1}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Time Varying Fields}{168}}
\newlabel{sec4.6.TimeVFields}{{4.6.2}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Backward Ray-Tracing}{168}}
\newlabel{sec4.6.3}{{4.6.3}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Fig36}}{168}}
\newlabel{fig36}{{42}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Checking Fields and Trajectories Inside Optical Elements}{168}}
\newlabel{sec4.6.1}{{4.6.4}{168}}
\citation{AGSModel}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces figK1K2AGS}}{169}}
\newlabel{figK1K2AGS}{{43}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Labeling Keywords}{169}}
\newlabel{sec4.6.8}{{4.6.5}{169}}
\newlabel{sec4.6.5}{{4.6.6}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Multi-turn Tracking in Circular Machines  }{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Positioning, (Mis-)Alignment, of Optical Elements and Field Maps}{170}}
\newlabel{sec4.6.2}{{4.6.7}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Case of Cartesian frame optical element. Left\nobreakspace  {}: moving an optical element using \textsl  {KPOS}$=1 $. Right\nobreakspace  {}: Mis-aligning an optical element using \textsl  {KPOS}$=2 $. \textsl  {$(X_E,Y_E)$} and \textsl  {$(X_S, Y_S)$} are respectively the incoming and outgoing reference frames. }}{171}}
\newlabel{fig34}{{44}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  Case of Cartesian frame optical element. Alignment of a bend by half the deviation, using \textsl  {KPOS}$=3 $. \textsl  {$(X_E,Y_E)$} and \textsl  {$(X_S, Y_S)$} are respectively the incoming and outgoing reference frames. }}{171}}
\newlabel{figKPOS3}{{45}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Pitch angle, $\varphi $, in the``YR'' type of rotation, using \textsl  {KPOS}$=4 $. $M$ is the new position, in the rotated plane $(Y,Z_{new})$, of a particle with velocity $\mathaccentV {vec}17Ev // \mathaccentV {vec}17E{M_oM}$ located at former position $M_o$ in the old, $(Y,Z_{old})$, plane. $M'$, $m$, $m'$ are projections of $M$, $m''$ is projection of $M'$. $T$ and $P$ are the horizontal and vertical angles as defined in Fig.\nobreakspace  {}1\hbox {}. $p$ is the projection of $P$. }}{172}}
\newlabel{figPitch}{{46}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Positioning of a polar field map, using \textsl  {KPOS}$=1 $.}}{172}}
\newlabel{fig35}{{47}{172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Coded Integration Step}{173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}Ray-tracing of an Arbitrarily Large Number of Particles}{173}}
\newlabel{sec4.6.4}{{4.6.9}{173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.10}Stopped Particles\nobreakspace  {}: The \ensuremath  {\textsl  {IEX}}\ Flag}{173}}
\newlabel{sec4.6.6}{{4.6.10}{173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.11}Negative Rigidity}{173}}
\newlabel{sec4.6.7}{{4.6.11}{173}}
\@setckpt{Zlst1}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{11}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
