\relax 
\@writefile{toc}{\contentsline {part}{\textbf  {PART C\hspace  {1em}Examples of input data files and output result files}}{281}}
\citation{Spes2}
\citation{BNL}
\citation{Biblio11}
\citation{ZgCern}
\citation{Biblio3}
\citation{Biblio7}
\citation{Grorud}
\citation{Biblio6}
\citation{SFZ}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }INTRODUCTION}{283}}
\citation{Spes2}
\@writefile{toc}{\contentsline {section}{\numberline {1}MONTE CARLO IMAGES IN SPES 2}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces SPES 2 Layout.}}{285}}
\newlabel{figC11}{{48}{285}}
\citation{BNL}
\@writefile{toc}{\contentsline {section}{\numberline {2}TRANSFER MATRICES ALONG A TWO-STAGE SEPARATION KAON BEAM LINE}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 800 MeV/c kaon beam line layout.}}{288}}
\newlabel{figC21}{{49}{288}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IN-FLIGHT DECAY IN SPES 3}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Layout of SPES 3 spectrometer.}}{291}}
\newlabel{figC31}{{50}{291}}
\@writefile{toc}{\contentsline {section}{\numberline {4}USE OF THE FITTING PROCEDURE}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces FigC51}}{294}}
\newlabel{figC51}{{51}{294}}
\citation{Froissart}
\citation{Froissart}
\@writefile{toc}{\contentsline {section}{\numberline {5}MULTITURN SPIN TRACKING IN SATURNE 3 GeV SYNCHROTRON}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces FigC62}}{296}}
\newlabel{figC62}{{52}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces FigC64}}{296}}
\newlabel{figC64}{{53}{296}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MICRO-BEAM FOCUSING WITH $\mathaccentV {vec}17EE \times \mathaccentV {vec}17EB$ QUADRUPOLES}{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces FigC71}}{298}}
\newlabel{figC71}{{54}{298}}
\@writefile{toc}{\contentsline {part}{\textbf  {PART D\hspace  {1em}Running zgoubi and its post-processor/graphic interface zpop}}{303}}
\citation{SFZ}
\citation{HAMEL}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }INTRODUCTION}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {1}GETTING TO RUN zgoubi AND zpop}{305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Making the Executable Files \textbf  {zgoubi}\ and \textbf  {zpop}}{305}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The transportable package zgoubi}{305}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The post-processor and graphic interface package zpop}{305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Running \textbf  {zgoubi}}{305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Running \textbf  {zpop}}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {2}STORAGE FILES}{305}}
\newlabel{secD-3}{{2}{305}}
\@setckpt{Zlst3}{
\setcounter{page}{307}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{54}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
