\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }INTRODUCTION}{181}}
\newlabel{AGSMM-B}{{B}{183}}
\newlabel{AGSQUAD-B}{{B}{184}}
\newlabel{AIMANT-B}{{B}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Second order type fringe field. }}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Exponential type fringe field.}}{188}}
\newlabel{AUTOREF-B}{{B}{189}}
\newlabel{BEAMBEAM-B}{{B}{190}}
\newlabel{BEND-B}{{B}{191}}
\newlabel{BINARY-B}{{B}{192}}
\newlabel{BREVOL-B}{{B}{193}}
\newlabel{CARTEMES-B}{{B}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces $OXY $ is the coordinate system of the mesh. Integration zone limits may be defined, using $ ID\not = 0 $ : particle coordinates are extrapolated linearly from the entrance face of the map, into the plane $A'X+B'Y+C'=0$\nobreakspace  {}; after ray-tracing inside the map and terminating on the integration boundary $AX+BY+C=0$, coordinates are extrapolated linearly to the exit face of the map.}}{195}}
\newlabel{CAVITE-B}{{B}{196}}
\newlabel{CHAMBR-B}{{B}{197}}
\newlabel{CHANGREF-B}{{B}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Parameters in the \textsl  {CHANGREF}\ procedure. }}{198}}
\newlabel{CIBLE-B}{{B}{199}}
\newlabel{TARGET-B}{{B}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Scheme of the principles of \textsl  {CIBLE (TARGET)}}}{199}}
\newlabel{COLLIMA-B}{{B}{200}}
\newlabel{DECAPOLE-B}{{B}{201}}
\newlabel{DIPOLE-B}{{B}{202}}
\newlabel{DIPOLE-M-B}{{B}{203}}
\newlabel{DIPOLES-B}{{B}{205}}
\newlabel{DODECAPO-B}{{B}{206}}
\newlabel{ESL-B}{{B}{207}}
\newlabel{DRIFT-B}{{B}{207}}
\newlabel{EBMULT-B}{{B}{208}}
\newlabel{EL2TUB-B}{{B}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Two-electrode cylindrical electric lens.}}{210}}
\newlabel{ELMIR-B}{{B}{211}}
\newlabel{ELMIRC-B}{{B}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Electrostatic N-electrode mirror/lens, circular slits, in the case $N=3$, in horizontal mirror mode.}}{212}}
\newlabel{ELMULT-B}{{B}{213}}
\newlabel{ELREVOL-B}{{B}{214}}
\newlabel{EMMA-B}{{B}{215}}
\newlabel{ERRORS-B}{{B}{216}}
\newlabel{FAISCEAU-B}{{B}{217}}
\newlabel{FAISCNL-B}{{B}{217}}
\newlabel{FAISTORE-B}{{B}{217}}
\newlabel{FFAG-B}{{B}{218}}
\newlabel{FFAGSPI-B}{{B}{219}}
\newlabel{FIN-B}{{B}{220}}
\newlabel{END-B}{{B}{220}}
\newlabel{FIT-B}{{B}{221}}
\newlabel{TabFITZlst2}{{B}{222}}
\newlabel{ExaFITREBELOTE}{{B}{223}}
\newlabel{FigHelix}{{B}{223}}
\newlabel{FITOptionsExa}{{B}{224}}
\newlabel{FOCALE-B}{{B}{225}}
\newlabel{FOCALEZ-B}{{B}{225}}
\newlabel{GASCAT-B}{{B}{226}}
\newlabel{GETFITVAL-B}{{B}{227}}
\newlabel{HISTO-B}{{B}{228}}
\newlabel{IMAGE-B}{{B}{229}}
\newlabel{IMAGES-B}{{B}{229}}
\newlabel{IMAGESZ-B}{{B}{229}}
\newlabel{IMAGEZ-B}{{B}{229}}
\newlabel{MAP2D-B}{{B}{230}}
\newlabel{MAP2D-E-B}{{B}{231}}
\newlabel{MARKER-B}{{B}{232}}
\newlabel{MATRIX-B}{{B}{233}}
\newlabel{MCDESINT-B}{{B}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Particle 1 decays into 2 and 3\nobreakspace  {}; \textbf  {zgoubi}\ then calculates trajectory of 2, while 3 is discarded. $\theta $ and $\phi $ are the scattering angles of particle 2 relative to the direction of the incoming particle 1. They transform to $ T_2 $ and $ P_2 $ in Zgoubi frame.}}{234}}
\newlabel{MCOBJET-B}{{B}{235}}
\newlabel{pageMCOBJ3}{{B}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces A scheme of input parameters to \textsl  {MCOBJET} when \ensuremath  {\textsl  {KOBJ}}= 2. \\ Top\nobreakspace  {}: Possible distributions of the $ Y $ coordinate\\ Bottom\nobreakspace  {}: A 2-D grid in ($ Y, Z $) space. }}{237}}
\newlabel{MULTIPOL-B}{{B}{238}}
\newlabel{OBJET-B}{{B}{239}}
\newlabel{pageOBJ8}{{B}{240}}
\newlabel{ExaOBJ3Recovery}{{B}{241}}
\newlabel{OBJETA-B}{{B}{242}}
\newlabel{OCTUPOLE-B}{{B}{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Octupole magnet}}{243}}
\newlabel{OPTICS-B}{{B}{244}}
\newlabel{OPTIONS-B}{{B}{245}}
\newlabel{ORDRE-B}{{B}{246}}
\newlabel{PARTICUL-B}{{B}{247}}
\newlabel{PICKUPS-B}{{B}{248}}
\newlabel{PLOTDATA-B}{{B}{249}}
\newlabel{POISSON-B}{{B}{250}}
\newlabel{POLARMES-B}{{B}{251}}
\newlabel{PS170-B}{{B}{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Scheme of the PS170 magnet simulation.}}{252}}
\newlabel{QUADISEX-B}{{B}{253}}
\newlabel{QUADRUPO-B}{{B}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Quadrupole magnet}}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Fig27}}{255}}
\newlabel{REBELOTE-B}{{B}{256}}
\newlabel{REBEL_IOPT}{{B}{256}}
\citation{EIC14}
\newlabel{ExaREBELOTE}{{B}{257}}
\newlabel{RESET-B}{{B}{258}}
\newlabel{SCALING-B}{{B}{259}}
\newlabel{SEPARA-B}{{B}{260}}
\newlabel{SEXQUAD-B}{{B}{261}}
\newlabel{SEXTUPOL-B}{{B}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Sextupole magnet}}{262}}
\newlabel{SOLENOID-B}{{B}{263}}
\newlabel{SPINR-B}{{B}{264}}
\newlabel{SPNPRNL-B}{{B}{265}}
\newlabel{SPNSTORE-B}{{B}{265}}
\newlabel{SPNPRT-B}{{B}{265}}
\newlabel{SPNTRK-B}{{B}{266}}
\newlabel{SRLOSS-B}{{B}{267}}
\newlabel{SRPRNT-B}{{B}{268}}
\newlabel{SYNRAD-B}{{B}{269}}
\newlabel{SYSTEM-B}{{B}{270}}
\newlabel{ExaSYSTEM}{{B}{271}}
\newlabel{TOSCA-B}{{B}{272}}
\newlabel{TRANSMAT-B}{{B}{273}}
\newlabel{TRAROT-B}{{B}{274}}
\newlabel{TWISS-B}{{B}{275}}
\newlabel{UNDULATOR-B}{{B}{276}}
\newlabel{UNIPOT-B}{{B}{277}}
\newlabel{VENUS-B}{{B}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Scheme of \textsl  {VENUS} rectangular dipole.}}{278}}
\newlabel{WIENFILT-B}{{B}{279}}
\newlabel{YMY-B}{{B}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces The use of $ YMY $ in a sequence of two dipoles of opposite signs.}}{280}}
\@setckpt{Zlst2}{
\setcounter{page}{281}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{11}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
