Uniform field sector
 'OBJET'                                                                                                      1
64.62444403717985                                   ! 200keV
2
1 1
12.9248888074 0.  0.   0.   0.  1. 'm'              ! 200keV. R=Brho/B=*/.5
1
 
 'PARTICUL'   ! This is required only because we want to get the time-of-flight,                              2
PROTON       ! otherwise zgoubi only requires rigidity.
 
 'TOSCA'                                                                                                      3
0  0
1.  1. 1. 1.
HEADER_8
106 121 1 22.1 1.       IZ=1 -> 2D ; MOD=22 -> polar map ; .MOD2=.1 -> one map file
geneSectorMap.out
0 0 0 0
2
.01         !  5.  0.1 .03  .01    Need step < rho*AT ~ 13+cm
2
0. 0. 0. 0.
 
 'FAISCEAU'                                                                                                   4
 
 'FIT'                                                                                                        5
1   nofinal
1 30 0 [12.,65.]        ! Variable : Y_0 (cm)
2  2e-10  199           ! Penalty; max numb of calls to function
3.1 1 2 #End 0. 1. 0    ! Constraint :  Y_final=Y_0
3   1 3 #End 0. 1. 0    ! Constraint :  T_final=0 (by symmetry)
 
'FAISCEAU'                                                                                                   4

! 'FAISTORE'                                                                                                   6
! zgoubi.fai_stepSize13cm
! 1

! 'FAISTORE'                                                                                                   6
! zgoubi.fai_stepSize5cm
! 1

! 'FAISTORE'                                                                                                   6
! zgoubi.fai_stepSize0.1cm
! 1

! 'FAISTORE'                                                                                                   7
! zgoubi.fai_stepSize0.03cm
! 1

 'FAISTORE'                                                                                                   7
 zgoubi.fai_stepSize0.01cm
 1
 
 'REBELOTE'                                                                                                   7
20 0.2  0 1        ! 20 different rigidities ;  ; coordinates as found in OBJET ; change parameter(s)
1
OBJET 35     1:5.0063899693    ! 0.2 MeV to 5 MeV
 
 'END'                                                                                                        8
