A model of PSI cyclotron
! Finding closed orbits, from injection to top energy
 'OBJET'                                               
1249.382414                                 ! 72 MeV proton  
2                                                                                                             
1 1                                                  
268.2 -15.58 0. 0. 0. 1.4   'o'  ! Approximate posiiton of 136.589 MeV closed orbit
1 
 'PARTICUL'                                                                                                   2
938.2723   1.602176487D-19  1. 0. 0.                                                                          
                                                                                                              
 'CYCLOTRON'                                                                                                  3
0                                           ! if IL=2, then print, step-by-step, to zgoubi.plt
1   45.0  2.760000E+02    1.0                                                                  
0. 0. 0.99212277 51.4590015 .5 800. -0.476376328 2.27602517e-03 -4.81955890e-06 3.94715806e-09     
18.3000E+00  1.   28 -2.0                               ! g0,  k , G0, G1  at  entrance face       
8 1.10243581,  3.12915071, -3.14287154,  3.0858059 , -1.43544992, 0.24047436 0. 0. 0.             
11.0   3.5  35.E-3   0.E-4   3.E-8     1.  1.  1.       ! omega+, xi0up, ... xi3up, aup, bup, cup   
18.3000E+00  1.   28. -2.0                              ! g0,  k , G0, G1    Exit face           
8  0.70490173, 4.16013051, -4.33095751,  3.54041582, -1.34727027, 0.18261076  0. 0. 0.            
-8.5  2.  12.E-3   75.E-6   0.E-6     1.  1.  1.        ! omega-, xi0dw, ... xi3dw, adw, bdw, cdw      
0. -1                                       g0,  k      ! Lateral face :  none
0  0.   0.   0.   0.   0. 0.  0.                        ! NC, C0...C5, shift                  
0.  0.   0.    0.    0. 0.                              ! omega+, etc. 
2    100.                                               ! numerical field,  flying mesh size is step/10.
1.0                                                                                      
2                                                                                        
0.  0. 0.  0.                                                                              
                                                                          
'FAISCEAU'

 'END'                                                                                                        5
